*
*|DSPF 1.3
*|DESIGN AND2x1
*|DATE "Tue Oct 15 21:09:54 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT AND2x1 A B VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET VSS 5.24268e-05PF
*|P (VSS B 0 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=33
*|I (MM4:SRC MM4 SRC B 0 0.1620 0.0300) // $llx=0.1620 $lly=0.0300 $urx=0.1620 $ury=0.0300 $lvl=16
*|I (MM0:BULK MM0 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|I (MM0:SRC MM0 SRC B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|I (MM0:BULK MM4 BULK B 0 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM1 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|S (VSS:5 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=15
*|S (VSS:6 0.1470 0.0150) // $llx=0.1370 $lly=0.0150 $urx=0.1570 $ury=0.0150 $lvl=15
*|S (VSS:7 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:8 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:9 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=14
*|S (VSS:10 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=14
*|S (VSS:11 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=9
*|S (VSS:12 0.1470 0.0000) // $llx=0.1370 $lly=-0.0060 $urx=0.1570 $ury=0.0060 $lvl=13
*|S (VSS:13 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=9
*|S (VSS:14 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=14
*|S (VSS:15 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=15
*|S (VSS:16 0.1990 0.0600) // $llx=0.1990 $lly=-0.0100 $urx=0.2100 $ury=0.1300 $lvl=20
*|S (VSS:17 0.1470 0.0450) // $llx=0.1370 $lly=0.0450 $urx=0.1570 $ury=0.0450 $lvl=15
*|S (VSS:18 0.2360 0.0600) // $llx=0.2360 $lly=-0.0100 $urx=0.2360 $ury=0.1300 $lvl=20
*|S (VSS:19 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:20 0.0210 0.0000) // $llx=0.0110 $lly=-0.0060 $urx=0.0310 $ury=0.0060 $lvl=14
*|S (VSS:21 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:22 0.2190 0.0000) // $llx=0.2190 $lly=-0.0060 $urx=0.2190 $ury=0.0060 $lvl=14
*|S (VSS:23 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (VSS:24 0.1470 0.0300) // $llx=0.1370 $lly=0.0300 $urx=0.1570 $ury=0.0300 $lvl=15
*|S (VSS:25 0.2190 0.0000) // $llx=0.2190 $lly=-0.0060 $urx=0.2190 $ury=0.0060 $lvl=9
Cg1_1 MM0:BULK 0 8.15035e-18
Cg1_2 VSS:5 0 2.52249e-19
Cg1_3 VSS:6 0 2.52249e-19
Cg1_4 VSS:12 0 3.71361e-18
Cg1_5 VSS:15 0 5.17687e-19
Cg1_6 VSS:16 0 1.05618e-18
Cg1_7 VSS:17 0 5.17687e-19
Cg1_8 VSS:19 0 6.67727e-18
Cg1_9 VSS:20 0 5.92464e-19
R1_1 VSS VSS:8 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_2 VSS VSS:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_3 VSS VSS:10 63.5281 $a=0.00014400 $lvl=30
R1_4 MM4:SRC VSS:17 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_5 MM4:SRC VSS:6 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_6 MM4:SRC VSS:24 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_7 MM0:BULK VSS:16 0.356491 $l=0.1570 $w=0.1400 $lvl=20
R1_8 MM0:SRC VSS:15 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_9 MM0:SRC VSS:5 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_10 MM0:SRC VSS:23 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_11 VSS:5 VSS:23 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_12 VSS:5 VSS:20 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_13 VSS:6 VSS:24 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_14 VSS:6 VSS:12 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_15 VSS:7 VSS:19 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_16 VSS:7 VSS:8 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_17 VSS:7 VSS:20 31.764 $a=0.00028800 $lvl=31
R1_18 VSS:8 VSS:9 63.5281 $a=0.00014400 $lvl=30
R1_19 VSS:9 VSS:20 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_20 VSS:9 VSS:10 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R1_21 VSS:10 VSS:12 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_22 VSS:11 VSS:12 31.764 $a=0.00028800 $lvl=31
R1_23 VSS:11 VSS:13 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_24 VSS:12 VSS:14 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_25 VSS:13 VSS:14 63.5281 $a=0.00014400 $lvl=30
R1_26 VSS:13 VSS:25 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_27 VSS:14 VSS:22 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R1_28 VSS:15 VSS:23 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_29 VSS:16 VSS:18 0.225 $l=0.0370 $w=0.1400 $lvl=20
R1_30 VSS:17 VSS:24 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_31 VSS:20 VSS:21 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R1_32 MM0:SRC MM0:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET VDD 6.41204e-05PF
*|P (VDD B 0 0.2020 0.0720) // $llx=0.2010 $lly=0.0710 $urx=0.2030 $ury=0.0710 $lvl=19
*|P (VDD_1 B 0 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=33
*|I (MM5:BULK MM5 BULK B 0 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=19
*|I (MM5:SRC MM5 SRC B 0 0.1620 0.0900) // $llx=0.1620 $lly=0.0900 $urx=0.1620 $ury=0.0900 $lvl=17
*|I (MM3:BULK MM3 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|I (MM3:SRC MM3 SRC B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
*|I (MM2:BULK MM2 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM2:SRC MM2 SRC B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|S (VDD:8 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=15
*|S (VDD:9 0.1050 0.0750) // $llx=0.0950 $lly=0.0750 $urx=0.1150 $ury=0.0750 $lvl=15
*|S (VDD:10 0.1470 0.0750) // $llx=0.1370 $lly=0.0750 $urx=0.1570 $ury=0.0750 $lvl=15
*|S (VDD:11 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:12 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:13 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=14
*|S (VDD:14 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=9
*|S (VDD:15 0.1470 0.1200) // $llx=0.1370 $lly=0.1140 $urx=0.1570 $ury=0.1260 $lvl=13
*|S (VDD:16 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=9
*|S (VDD:17 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=14
*|S (VDD:18 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:19 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=15
*|S (VDD:20 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:21 0.0780 0.0900) // $llx=0.0780 $lly=0.0600 $urx=0.0780 $ury=0.1200 $lvl=18
*|S (VDD:22 0.0480 0.0600) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=19
*|S (VDD:23 0.1150 0.0900) // $llx=0.1150 $lly=0.0600 $urx=0.1150 $ury=0.1200 $lvl=18
*|S (VDD:24 0.0900 0.0600) // $llx=0.0900 $lly=0.0600 $urx=0.0900 $ury=0.1200 $lvl=19
*|S (VDD:25 0.1050 0.1050) // $llx=0.0950 $lly=0.1050 $urx=0.1150 $ury=0.1050 $lvl=15
*|S (VDD:26 0.1370 0.0600) // $llx=0.1370 $lly=0.0600 $urx=0.1370 $ury=0.1200 $lvl=19
*|S (VDD:27 0.1470 0.1050) // $llx=0.1370 $lly=0.1050 $urx=0.1570 $ury=0.1050 $lvl=15
*|S (VDD:28 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:29 0.1050 0.1200) // $llx=0.0950 $lly=0.1140 $urx=0.1150 $ury=0.1260 $lvl=14
*|S (VDD:30 0.0210 0.1200) // $llx=0.0110 $lly=0.1140 $urx=0.0310 $ury=0.1260 $lvl=14
*|S (VDD:31 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:32 0.2190 0.1200) // $llx=0.2190 $lly=0.1140 $urx=0.2190 $ury=0.1260 $lvl=14
*|S (VDD:33 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (VDD:34 0.1050 0.0900) // $llx=0.0950 $lly=0.0900 $urx=0.1150 $ury=0.0900 $lvl=15
*|S (VDD:35 0.1470 0.0900) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.0900 $lvl=15
*|S (VDD:36 0.2190 0.1200) // $llx=0.2190 $lly=0.1140 $urx=0.2190 $ury=0.1260 $lvl=9
C2_1 MM5:BULK MM0:BULK 1.1249e-20
C2_2 VDD:8 MM0:BULK 8.02612e-19
C2_3 VDD:26 MM0:BULK 4.5405e-20
C2_4 VDD:28 MM0:BULK 1.28754e-18
C2_5 VDD:30 MM0:BULK 1.31759e-18
C2_6 VDD:15 VSS:12 3.31165e-20
C2_7 VDD:20 VSS:12 1.11746e-19
C2_8 VDD:28 VSS:12 7.10305e-20
C2_9 VDD:30 VSS:12 6.85725e-21
C2_10 VDD:15 VSS:19 3.37305e-20
C2_11 VDD:28 VSS:19 1.22419e-18
Cg2_12 VDD 0 1.04478e-18
Cg2_13 MM5:BULK 0 3.53039e-18
Cg2_14 VDD:8 0 9.10307e-19
Cg2_15 VDD:9 0 1.78742e-19
Cg2_16 VDD:10 0 8.75959e-19
Cg2_17 VDD:15 0 1.16717e-17
Cg2_18 VDD:18 0 2.58844e-19
Cg2_19 VDD:19 0 5.17687e-19
Cg2_20 VDD:20 0 1.72222e-18
Cg2_21 VDD:21 0 3.10612e-19
Cg2_22 VDD:22 0 1.88634e-18
Cg2_23 VDD:23 0 2.58844e-19
Cg2_24 VDD:24 0 1.69706e-18
Cg2_25 VDD:25 0 5.17687e-19
Cg2_26 VDD:26 0 2.62917e-18
Cg2_27 VDD:27 0 5.17687e-19
Cg2_28 VDD:28 0 7.25932e-18
Cg2_29 VDD:29 0 5.49112e-19
Cg2_30 VDD:30 0 7.67919e-19
R2_1 VDD MM5:BULK 0.440833 $l=0.0340 $w=0.0600 $lvl=19
R2_2 MM5:BULK VDD:26 0.516667 $l=0.0310 $w=0.0600 $lvl=18
R2_3 MM5:SRC VDD:27 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_4 MM5:SRC VDD:10 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_5 MM5:SRC VDD:35 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_6 MM3:BULK VDD:24 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_7 MM3:BULK VDD:21 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_8 MM3:SRC VDD:25 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_9 MM3:SRC VDD:9 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_10 MM3:SRC VDD:34 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_11 MM2:BULK VDD:22 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_12 MM2:BULK VDD:18 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_13 MM2:SRC VDD:19 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_14 MM2:SRC VDD:8 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_15 MM2:SRC VDD:33 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_16 VDD:8 VDD:33 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_17 VDD:9 VDD:34 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_18 VDD:10 VDD:35 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_19 VDD:11 VDD:28 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_20 VDD:11 VDD:12 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_21 VDD:11 VDD:30 31.764 $a=0.00028800 $lvl=31
R2_22 VDD:12 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_23 VDD:12 VDD:13 63.5281 $a=0.00014400 $lvl=30
R2_24 VDD:13 VDD:30 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_25 VDD:13 VDD:29 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_26 VDD:14 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_27 VDD:14 VDD:15 31.764 $a=0.00028800 $lvl=31
R2_28 VDD:14 VDD:16 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_29 VDD:15 VDD:17 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_30 VDD:15 VDD:27 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_31 VDD:15 VDD:29 44.9024 $l=0.0420 $w=0.0120 $lvl=14
R2_32 VDD:16 VDD:17 63.5281 $a=0.00014400 $lvl=30
R2_33 VDD:16 VDD:36 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_34 VDD:17 VDD:32 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R2_35 VDD:18 VDD:20 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R2_36 VDD:19 VDD:33 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_37 VDD:19 VDD:30 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_38 VDD:21 VDD:22 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_39 VDD:23 VDD:24 0.416667 $l=0.0250 $w=0.0600 $lvl=18
R2_40 VDD:23 VDD:26 0.366667 $l=0.0220 $w=0.0600 $lvl=18
R2_41 VDD:25 VDD:34 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_42 VDD:25 VDD:29 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_43 VDD:27 VDD:35 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_44 VDD:29 VDD_1 31.764 $a=0.00028800 $lvl=31
R2_45 VDD:30 VDD:31 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_46 MM2:SRC VDD:18 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET Y 1.59146e-05PF
*|P (Y B 0 0.1890 0.0600) // $llx=0.1880 $lly=0.0590 $urx=0.1900 $ury=0.0610 $lvl=33
*|I (MM4:DRN MM4 DRN B 0 0.1740 0.0300) // $llx=0.1740 $lly=0.0300 $urx=0.1740 $ury=0.0300 $lvl=16
*|I (MM5:DRN MM5 DRN B 0 0.1740 0.0900) // $llx=0.1740 $lly=0.0900 $urx=0.1740 $ury=0.0900 $lvl=17
*|S (Y:4 0.1890 0.0150) // $llx=0.1790 $lly=0.0150 $urx=0.1990 $ury=0.0150 $lvl=13
*|S (Y:5 0.1890 0.0750) // $llx=0.1790 $lly=0.0750 $urx=0.1990 $ury=0.0750 $lvl=13
*|S (Y:6 0.1890 0.0450) // $llx=0.1790 $lly=0.0450 $urx=0.1990 $ury=0.0450 $lvl=13
*|S (Y:7 0.1890 0.1050) // $llx=0.1790 $lly=0.1050 $urx=0.1990 $ury=0.1050 $lvl=13
*|S (Y:8 0.1890 0.0300) // $llx=0.1830 $lly=0.0240 $urx=0.1950 $ury=0.0360 $lvl=9
*|S (Y:9 0.1890 0.0300) // $llx=0.1790 $lly=0.0240 $urx=0.1990 $ury=0.0360 $lvl=13
*|S (Y:10 0.1890 0.0900) // $llx=0.1830 $lly=0.0840 $urx=0.1950 $ury=0.0960 $lvl=9
*|S (Y:11 0.1890 0.0900) // $llx=0.1790 $lly=0.0840 $urx=0.1990 $ury=0.0960 $lvl=13
*|S (Y:12 0.1890 0.0180) // $llx=0.1830 $lly=0.0180 $urx=0.1950 $ury=0.0180 $lvl=9
*|S (Y:13 0.1890 0.1020) // $llx=0.1830 $lly=0.1020 $urx=0.1950 $ury=0.1020 $lvl=9
C3_1 MM4:DRN MM0:BULK 2.06694e-20
C3_2 Y:12 MM0:BULK 2.2922e-19
C3_3 MM4:DRN VSS:6 2.82443e-20
C3_4 Y:12 VSS:6 8.43706e-20
C3_5 MM4:DRN VSS:12 5.89736e-19
C3_6 Y:12 VSS:12 1.71952e-19
C3_7 Y:12 VSS:16 1.39848e-19
C3_8 Y:12 VSS:18 1.58408e-36
C3_9 Y:12 VSS:19 2.20074e-18
C3_10 Y:12 VDD 5.40282e-20
C3_11 Y:12 MM5:BULK 1.26308e-19
C3_12 MM5:DRN VDD:10 3.78986e-20
C3_13 Y:12 VDD:10 1.77482e-19
C3_14 MM5:DRN VDD:15 5.47014e-20
C3_15 Y:12 VDD:15 2.8231e-19
C3_16 Y:12 VDD:28 2.32393e-18
Cg3_17 MM4:DRN 0 5.17687e-19
Cg3_18 MM5:DRN 0 5.17687e-19
Cg3_19 Y:4 0 1.403e-19
Cg3_20 Y:5 0 1.403e-19
Cg3_21 Y:6 0 1.78742e-19
Cg3_22 Y:7 0 1.78742e-19
Cg3_23 Y:12 0 3.28623e-18
R3_1 Y Y:10 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_2 Y Y:8 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_3 MM4:DRN Y:6 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_4 MM4:DRN Y:4 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_5 MM4:DRN Y:9 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_6 MM5:DRN Y:7 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_7 MM5:DRN Y:5 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_8 MM5:DRN Y:11 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_9 Y:4 Y:9 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R3_10 Y:5 Y:11 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R3_11 Y:6 Y:9 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R3_12 Y:7 Y:11 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R3_13 Y:8 Y:9 63.5281 $a=0.00014400 $lvl=31
R3_14 Y:8 Y:12 4.16667 $l=0.0120 $w=0.0120 $lvl=9
R3_15 Y:10 Y:11 63.5281 $a=0.00014400 $lvl=31
R3_16 Y:10 Y:13 4.16667 $l=0.0120 $w=0.0120 $lvl=9

*|NET A 1.93046e-05PF
*|P (A B 0 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=33
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|S (A:4 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:5 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (A:6 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:7 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:8 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:9 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=10
*|S (A:10 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=14
*|S (A:11 0.0210 0.0180) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0180 $lvl=9
*|S (A:12 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:13 0.0150 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0150 $ury=0.0660 $lvl=14
*|S (A:14 0.0210 0.1020) // $llx=0.0150 $lly=0.1020 $urx=0.0270 $ury=0.1020 $lvl=9
C4_1 A:11 MM0:BULK 8.00663e-19
C4_2 A:11 VSS:5 1.92265e-19
C4_3 A:6 VSS:12 4.65718e-20
C4_4 A:9 VSS:12 3.78951e-21
C4_5 A:11 VSS:12 1.03062e-19
C4_6 A:11 VSS:15 5.94149e-20
C4_7 A:11 VSS:19 2.09642e-18
C4_8 A:11 VSS:20 3.44814e-19
C4_9 A:9 VDD:8 1.46916e-18
C4_10 A:11 VDD:8 1.0966e-19
C4_11 A:6 VDD:15 3.60396e-19
C4_12 A:7 VDD:15 2.31048e-19
C4_13 A:8 VDD:15 1.50181e-19
C4_14 A:9 VDD:15 2.76996e-19
C4_15 A:11 VDD:18 4.2709e-20
C4_16 A:11 VDD:19 8.86826e-20
C4_17 A:9 VDD:20 1.14344e-20
C4_18 A:11 VDD:20 3.97424e-20
C4_19 A:4 VDD:28 4.1405e-21
C4_20 A:6 VDD:28 3.23355e-20
C4_21 A:7 VDD:28 2.92512e-20
C4_22 A:8 VDD:28 2.57894e-20
C4_23 A:9 VDD:28 1.07626e-19
C4_24 A:11 VDD:28 2.09642e-18
C4_25 A:9 VDD:30 5.09808e-19
C4_26 A:11 VDD:30 4.53176e-19
Cg4_27 A:4 0 6.05746e-20
Cg4_28 A:5 0 2.43715e-19
Cg4_29 A:6 0 4.16696e-19
Cg4_30 A:7 0 3.79686e-19
Cg4_31 A:8 0 1.76591e-19
Cg4_32 A:9 0 2.72487e-19
Cg4_33 A:11 0 4.11253e-18
R4_1 A A:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_2 A A:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_3 A A:10 63.5281 $a=0.00014400 $lvl=30
R4_4 MM0:GATE A:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R4_5 MM0:GATE A:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R4_6 MM2:GATE A:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R4_7 MM2:GATE A:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R4_8 A:4 A:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R4_9 A:5 A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R4_10 A:6 A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R4_11 A:7 A:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R4_12 A:9 A:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R4_13 A:10 A:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET B 1.69491e-05PF
*|P (B B 0 0.1050 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=33
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|S (B:4 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (B:5 0.0840 0.0450) // $llx=0.0780 $lly=0.0450 $urx=0.0900 $ury=0.0450 $lvl=11
*|S (B:6 0.0840 0.0750) // $llx=0.0780 $lly=0.0750 $urx=0.0900 $ury=0.0750 $lvl=10
*|S (B:7 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (B:8 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (B:9 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=10
*|S (B:10 0.1050 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=14
*|S (B:11 0.1050 0.0420) // $llx=0.0990 $lly=0.0420 $urx=0.1110 $ury=0.0420 $lvl=9
*|S (B:12 0.0840 0.0100) // $llx=0.0780 $lly=0.0100 $urx=0.0900 $ury=0.0100 $lvl=10
*|S (B:13 0.1110 0.0600) // $llx=0.1110 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=14
*|S (B:14 0.1050 0.1020) // $llx=0.0990 $lly=0.1020 $urx=0.1110 $ury=0.1020 $lvl=9
C5_1 B:9 MM0:BULK 4.73326e-19
C5_2 B:11 MM0:BULK 4.40674e-19
C5_3 B:6 VSS:12 4.30793e-20
C5_4 B:9 VSS:12 3.78951e-21
C5_5 B:11 VSS:19 2.04125e-19
C5_6 B:11 VDD:9 1.34014e-19
C5_7 B:6 VDD:15 3.58978e-19
C5_8 B:7 VDD:15 2.30443e-19
C5_9 B:8 VDD:15 1.49788e-19
C5_10 B:9 VDD:15 2.68761e-19
C5_11 B:11 VDD:23 3.39268e-20
C5_12 B:9 VDD:24 9.89195e-21
C5_13 B:11 VDD:24 3.97424e-20
C5_14 B:9 VDD:25 4.84337e-19
C5_15 B:11 VDD:25 3.78706e-20
C5_16 B:6 VDD:28 3.73627e-20
C5_17 B:7 VDD:28 3.37804e-20
C5_18 B:8 VDD:28 2.9859e-20
C5_19 B:9 VDD:28 5.91464e-20
C5_20 B:11 VDD:28 2.1415e-18
C5_21 B:11 VDD:29 5.9679e-19
C5_22 B:11 Y:12 8.68734e-19
Cg5_23 B:4 0 6.11935e-20
Cg5_24 B:5 0 2.43715e-19
Cg5_25 B:6 0 4.13746e-19
Cg5_26 B:7 0 3.76885e-19
Cg5_27 B:8 0 1.73789e-19
Cg5_28 B:9 0 2.95707e-19
Cg5_29 B:11 0 1.85694e-18
R5_1 B B:11 6.25 $l=0.0180 $w=0.0120 $lvl=9
R5_2 B B:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_3 B B:10 63.5281 $a=0.00014400 $lvl=30
R5_4 MM1:GATE B:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R5_5 MM1:GATE B:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R5_6 MM3:GATE B:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_7 MM3:GATE B:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_8 B:4 B:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_9 B:5 B:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R5_10 B:6 B:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R5_11 B:7 B:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_12 B:9 B:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R5_13 B:10 B:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET net21 1.69404e-06PF
*|I (MM1:SRC MM1 SRC B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|I (MM0:DRN MM0 DRN B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
C7_1 MM0:DRN VSS:5 2.82443e-20
C7_2 MM0:DRN VSS:12 8.94903e-19
C7_3 MM0:DRN VSS:20 2.13821e-20
Cg7_4 MM0:DRN 0 6.21225e-19
R7_1 MM1:SRC MM0:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=16

*|NET net09 4.89854e-05PF
*|I (MM4:GATE MM4 GATE I 3.6e-19 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=11
*|I (MM1:DRN MM1 DRN B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
*|I (MM5:GATE MM5 GATE I 3.6e-19 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=12
*|I (MM3:DRN MM3 DRN B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
*|I (MM2:DRN MM2 DRN B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|S (net09:6 0.1680 0.0150) // $llx=0.1620 $lly=0.0150 $urx=0.1740 $ury=0.0150 $lvl=10
*|S (net09:7 0.1680 0.0450) // $llx=0.1620 $lly=0.0450 $urx=0.1740 $ury=0.0450 $lvl=11
*|S (net09:8 0.1680 0.0750) // $llx=0.1620 $lly=0.0750 $urx=0.1740 $ury=0.0750 $lvl=10
*|S (net09:9 0.1680 0.1050) // $llx=0.1620 $lly=0.1050 $urx=0.1740 $ury=0.1050 $lvl=12
*|S (net09:10 0.1680 0.1100) // $llx=0.1620 $lly=0.1100 $urx=0.1740 $ury=0.1100 $lvl=10
*|S (net09:11 0.0630 0.0750) // $llx=0.0530 $lly=0.0750 $urx=0.0730 $ury=0.0750 $lvl=13
*|S (net09:12 0.1050 0.0150) // $llx=0.0950 $lly=0.0150 $urx=0.1150 $ury=0.0150 $lvl=13
*|S (net09:13 0.1680 0.0600) // $llx=0.1620 $lly=0.0540 $urx=0.1740 $ury=0.0660 $lvl=10
*|S (net09:14 0.0630 0.1050) // $llx=0.0530 $lly=0.1050 $urx=0.0730 $ury=0.1050 $lvl=13
*|S (net09:15 0.1050 0.0450) // $llx=0.0950 $lly=0.0450 $urx=0.1150 $ury=0.0450 $lvl=13
*|S (net09:16 0.1470 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1530 $ury=0.0660 $lvl=9
*|S (net09:17 0.1470 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1530 $ury=0.0660 $lvl=14
*|S (net09:18 0.0630 0.0900) // $llx=0.0570 $lly=0.0840 $urx=0.0690 $ury=0.0960 $lvl=9
*|S (net09:19 0.0630 0.0900) // $llx=0.0530 $lly=0.0840 $urx=0.0730 $ury=0.0960 $lvl=13
*|S (net09:20 0.1050 0.0240) // $llx=0.0990 $lly=0.0180 $urx=0.1110 $ury=0.0300 $lvl=9
*|S (net09:21 0.1050 0.0240) // $llx=0.0950 $lly=0.0180 $urx=0.1150 $ury=0.0300 $lvl=13
*|S (net09:22 0.1470 0.0240) // $llx=0.1410 $lly=0.0180 $urx=0.1530 $ury=0.0300 $lvl=9
*|S (net09:23 0.0630 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0690 $ury=0.0300 $lvl=9
*|S (net09:24 0.1470 0.0660) // $llx=0.1410 $lly=0.0660 $urx=0.1530 $ury=0.0660 $lvl=9
*|S (net09:25 0.1680 0.0100) // $llx=0.1620 $lly=0.0100 $urx=0.1740 $ury=0.0100 $lvl=10
*|S (net09:26 0.1410 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1410 $ury=0.0660 $lvl=14
*|S (net09:27 0.1050 0.0300) // $llx=0.0950 $lly=0.0300 $urx=0.1150 $ury=0.0300 $lvl=15
*|S (net09:28 0.0630 0.0960) // $llx=0.0570 $lly=0.0960 $urx=0.0690 $ury=0.0960 $lvl=9
C8_1 net09:11 MM0:BULK 8.10897e-19
C8_2 net09:14 MM0:BULK 8.091e-19
C8_3 net09:22 MM0:BULK 2.72574e-19
C8_4 net09:23 MM0:BULK 3.88267e-19
C8_5 net09:24 MM0:BULK 1.94367e-19
C8_6 net09:22 VSS:5 4.86632e-20
C8_7 net09:23 VSS:5 4.21853e-20
C8_8 net09:7 VSS:6 1.7184e-18
C8_9 net09:22 VSS:6 1.00106e-19
C8_10 net09:24 VSS:6 6.09224e-20
C8_11 MM1:DRN VSS:12 5.61404e-19
C8_12 net09:6 VSS:12 5.39477e-19
C8_13 net09:7 VSS:12 6.98929e-19
C8_14 net09:22 VSS:12 5.0515e-19
C8_15 net09:24 VSS:12 1.29382e-19
C8_16 net09:22 VSS:16 4.78863e-20
C8_17 net09:22 VSS:17 6.97024e-20
C8_18 net09:24 VSS:17 7.5797e-20
C8_19 net09:6 VSS:19 1.05239e-20
C8_20 net09:22 VSS:19 9.18332e-18
C8_21 net09:23 VSS:19 6.68876e-20
C8_22 net09:24 VSS:19 1.03588e-19
C8_23 net09:22 VSS:20 5.37076e-20
C8_24 net09:23 VSS:20 3.94433e-20
C8_25 net09:24 MM5:BULK 6.64946e-20
C8_26 MM2:DRN VDD:8 2.82443e-20
C8_27 net09:23 VDD:8 7.59335e-20
C8_28 net09:9 VDD:10 1.72974e-18
C8_29 net09:13 VDD:10 1.44142e-18
C8_30 net09:9 VDD:15 8.02835e-19
C8_31 net09:10 VDD:15 2.65458e-19
C8_32 net09:13 VDD:15 5.18229e-19
C8_33 net09:23 VDD:21 3.47394e-20
C8_34 net09:23 VDD:22 1.58486e-20
C8_35 net09:11 VDD:25 2.69231e-20
C8_36 net09:14 VDD:25 2.9449e-20
C8_37 net09:13 VDD:26 1.09529e-20
C8_38 net09:10 VDD:28 9.39374e-20
C8_39 net09:13 VDD:28 8.2287e-20
C8_40 net09:22 VDD:28 6.58474e-19
C8_41 net09:23 VDD:28 1.62237e-18
C8_42 net09:24 VDD:28 7.17112e-19
C8_43 MM2:DRN VDD:30 2.49458e-20
C8_44 net09:23 VDD:30 8.41457e-20
C8_45 net09:6 Y:12 1.5606e-20
C8_46 net09:7 Y:12 1.43415e-19
C8_47 net09:8 Y:12 3.56118e-19
C8_48 net09:9 Y:12 2.12693e-19
C8_49 net09:10 Y:12 2.68062e-20
C8_50 net09:13 Y:12 2.90842e-19
C8_51 net09:22 Y:12 8.15422e-19
C8_52 net09:23 Y:12 5.04275e-20
C8_53 net09:24 Y:12 1.65341e-18
C8_54 net09:22 A:11 9.02462e-19
C8_55 net09:23 A:11 3.04219e-18
C8_56 net09:24 A:11 1.21091e-20
C8_57 net09:22 B:4 2.70626e-20
C8_58 net09:22 B:5 7.92119e-20
C8_59 net09:22 B:6 7.80022e-20
C8_60 net09:24 B:9 1.84199e-20
C8_61 MM1:DRN B:11 1.89876e-20
C8_62 net09:11 B:11 1.07184e-19
C8_63 net09:12 B:11 2.58764e-20
C8_64 net09:14 B:11 9.43963e-20
C8_65 net09:15 B:11 2.10813e-20
C8_66 net09:22 B:11 2.22938e-18
C8_67 net09:23 B:11 2.69984e-18
C8_68 net09:24 B:11 1.44774e-18
C8_69 net09:22 MM0:DRN 7.187e-20
C8_70 net09:23 MM0:DRN 5.64149e-20
Cg8_71 MM1:DRN 0 5.13171e-19
Cg8_72 MM2:DRN 0 6.21225e-19
Cg8_73 net09:6 0 3.63205e-19
Cg8_74 net09:7 0 2.85632e-19
Cg8_75 net09:8 0 2.08854e-18
Cg8_76 net09:9 0 2.85632e-19
Cg8_77 net09:10 0 4.18377e-19
Cg8_78 net09:11 0 2.09035e-19
Cg8_79 net09:12 0 1.403e-19
Cg8_80 net09:13 0 4.39254e-19
Cg8_81 net09:14 0 2.4667e-19
Cg8_82 net09:15 0 1.78742e-19
Cg8_83 net09:22 0 1.53039e-18
Cg8_84 net09:23 0 1.36104e-18
Cg8_85 net09:24 0 9.4698e-19
R8_1 MM4:GATE net09:7 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R8_2 MM4:GATE net09:6 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R8_3 MM1:DRN net09:15 2.0 $l=0.0150 $w=0.0075 $lvl=16
R8_4 MM1:DRN net09:27 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R8_5 MM1:DRN net09:12 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R8_6 MM1:DRN net09:21 2.0 $l=0.0150 $w=0.0075 $lvl=16
R8_7 MM5:GATE net09:9 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R8_8 MM5:GATE net09:8 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R8_9 MM3:DRN net09:14 2.0 $l=0.0150 $w=0.0075 $lvl=17
R8_10 MM3:DRN net09:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R8_11 MM3:DRN net09:19 1.0 $l=0.0150 $w=0.0150 $lvl=17
R8_12 MM2:DRN net09:14 2.0 $l=0.0150 $w=0.0075 $lvl=17
R8_13 MM2:DRN net09:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R8_14 MM2:DRN net09:19 1.0 $l=0.0150 $w=0.0150 $lvl=17
R8_15 net09:6 net09:25 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R8_16 net09:7 net09:13 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R8_17 net09:8 net09:13 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R8_18 net09:9 net09:10 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R8_19 net09:11 net09:19 2.24364 $l=0.0150 $w=0.0250 $lvl=17
R8_20 net09:12 net09:21 2.15025 $l=0.0090 $w=0.0225 $lvl=16
R8_21 net09:13 net09:17 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R8_22 net09:14 net09:19 2.24364 $l=0.0150 $w=0.0250 $lvl=17
R8_23 net09:15 net09:21 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R8_24 net09:15 net09:27 6.0 $l=0.0150 $w=0.0025 $lvl=16
R8_25 net09:16 net09:17 63.5281 $a=0.00014400 $lvl=30
R8_26 net09:16 net09:22 12.5 $l=0.0360 $w=0.0120 $lvl=9
R8_27 net09:16 net09:24 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R8_28 net09:17 net09:26 7.92396 $l=0.0060 $w=0.0120 $lvl=14
R8_29 net09:18 net09:19 63.5281 $a=0.00014400 $lvl=31
R8_30 net09:18 net09:23 22.9167 $l=0.0660 $w=0.0120 $lvl=9
R8_31 net09:18 net09:28 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R8_32 net09:20 net09:21 63.5281 $a=0.00014400 $lvl=31
R8_33 net09:20 net09:23 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R8_34 net09:20 net09:22 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R8_35 net09:21 net09:27 1.09314 $l=0.0060 $w=0.0225 $lvl=16

*
* Instance Section
*
MMM4 MM4:DRN MM4:GATE MM4:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM5 MM5:DRN MM5:GATE MM5:SRC MM5:BULK pmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM3:BULK pmos_rvt l=0.012u w=0.03u
MMM2 MM2:DRN MM2:GATE MM2:SRC MM2:BULK pmos_rvt l=0.012u w=0.03u

.ENDS

