*
*|DSPF 1.3
*|DESIGN AND4x1
*|DATE "Tue Oct 15 21:09:54 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT AND4x1 A B C D VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET VSS 6.47338e-05PF
*|P (VSS B 0 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=33
*|I (MM9:SRC MM9 SRC B 0 0.2460 0.0300) // $llx=0.2460 $lly=0.0300 $urx=0.2460 $ury=0.0300 $lvl=16
*|I (MM0:BULK MM0 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|I (MM0:SRC MM0 SRC B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|I (MM0:BULK MM9 BULK B 0 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM3 BULK B 0 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM2 BULK B 0 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM1 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|S (VSS:5 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=15
*|S (VSS:6 0.2310 0.0150) // $llx=0.2210 $lly=0.0150 $urx=0.2410 $ury=0.0150 $lvl=15
*|S (VSS:7 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:8 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:9 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=14
*|S (VSS:10 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=9
*|S (VSS:11 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=14
*|S (VSS:12 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=14
*|S (VSS:13 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=9
*|S (VSS:14 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=14
*|S (VSS:15 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=9
*|S (VSS:16 0.2310 0.0000) // $llx=0.2210 $lly=-0.0060 $urx=0.2410 $ury=0.0060 $lvl=13
*|S (VSS:17 0.2730 0.0000) // $llx=0.2670 $lly=-0.0060 $urx=0.2790 $ury=0.0060 $lvl=9
*|S (VSS:18 0.2730 0.0000) // $llx=0.2670 $lly=-0.0060 $urx=0.2790 $ury=0.0060 $lvl=14
*|S (VSS:19 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=15
*|S (VSS:20 0.2830 0.0600) // $llx=0.2830 $lly=-0.0100 $urx=0.2940 $ury=0.1300 $lvl=20
*|S (VSS:21 0.2310 0.0450) // $llx=0.2210 $lly=0.0450 $urx=0.2410 $ury=0.0450 $lvl=15
*|S (VSS:22 0.3120 0.0600) // $llx=0.3120 $lly=-0.0100 $urx=0.3120 $ury=0.1300 $lvl=20
*|S (VSS:23 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:24 0.0210 0.0000) // $llx=0.0110 $lly=-0.0060 $urx=0.0310 $ury=0.0060 $lvl=14
*|S (VSS:25 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:26 0.3030 0.0000) // $llx=0.3030 $lly=-0.0060 $urx=0.3030 $ury=0.0060 $lvl=14
*|S (VSS:27 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (VSS:28 0.2310 0.0300) // $llx=0.2210 $lly=0.0300 $urx=0.2410 $ury=0.0300 $lvl=15
*|S (VSS:29 0.3030 0.0000) // $llx=0.3030 $lly=-0.0060 $urx=0.3030 $ury=0.0060 $lvl=9
Cg1_1 MM0:BULK 0 1.03773e-17
Cg1_2 VSS:5 0 2.52249e-19
Cg1_3 VSS:6 0 1.90236e-19
Cg1_4 VSS:16 0 4.21656e-18
Cg1_5 VSS:19 0 5.17687e-19
Cg1_6 VSS:20 0 1.05618e-18
Cg1_7 VSS:21 0 5.17687e-19
Cg1_8 VSS:23 0 9.19001e-18
Cg1_9 VSS:24 0 5.92464e-19
R1_1 VSS VSS:10 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_2 VSS VSS:13 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_3 VSS VSS:12 63.5281 $a=0.00014400 $lvl=30
R1_4 MM9:SRC VSS:21 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_5 MM9:SRC VSS:6 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_6 MM9:SRC VSS:28 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_7 MM0:BULK VSS:20 0.356491 $l=0.2410 $w=0.1400 $lvl=20
R1_8 MM0:SRC VSS:19 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_9 MM0:SRC VSS:5 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_10 MM0:SRC VSS:27 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_11 VSS:5 VSS:27 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_12 VSS:5 VSS:24 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_13 VSS:6 VSS:28 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_14 VSS:6 VSS:16 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_15 VSS:7 VSS:23 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_16 VSS:7 VSS:8 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_17 VSS:7 VSS:24 31.764 $a=0.00028800 $lvl=31
R1_18 VSS:8 VSS:9 63.5281 $a=0.00014400 $lvl=30
R1_19 VSS:8 VSS:10 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_20 VSS:9 VSS:24 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_21 VSS:9 VSS:11 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R1_22 VSS:10 VSS:11 63.5281 $a=0.00014400 $lvl=30
R1_23 VSS:11 VSS:12 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R1_24 VSS:12 VSS:14 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R1_25 VSS:13 VSS:14 63.5281 $a=0.00014400 $lvl=30
R1_26 VSS:13 VSS:15 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_27 VSS:14 VSS:16 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_28 VSS:15 VSS:16 31.764 $a=0.00028800 $lvl=31
R1_29 VSS:15 VSS:17 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_30 VSS:16 VSS:18 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_31 VSS:17 VSS:18 63.5281 $a=0.00014400 $lvl=30
R1_32 VSS:17 VSS:29 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_33 VSS:18 VSS:26 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R1_34 VSS:19 VSS:27 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_35 VSS:20 VSS:22 0.167857 $l=0.0290 $w=0.1400 $lvl=20
R1_36 VSS:21 VSS:28 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_37 VSS:24 VSS:25 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R1_38 MM0:SRC MM0:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET VDD 9.11412e-05PF
*|P (VDD B 0 0.2430 0.0720) // $llx=0.2420 $lly=0.0710 $urx=0.2440 $ury=0.0710 $lvl=19
*|P (VDD_1 B 0 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=33
*|I (MM4:BULK MM4 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM4:SRC MM4 SRC B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|I (MM8:BULK MM8 BULK B 0 0.2520 0.0900) // $llx=0.2520 $lly=0.0900 $urx=0.2520 $ury=0.0900 $lvl=19
*|I (MM8:SRC MM8 SRC B 0 0.2460 0.0900) // $llx=0.2460 $lly=0.0900 $urx=0.2460 $ury=0.0900 $lvl=17
*|I (MM7:BULK MM7 BULK B 0 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=19
*|I (MM7:SRC MM7 SRC B 0 0.1740 0.0900) // $llx=0.1740 $lly=0.0900 $urx=0.1740 $ury=0.0900 $lvl=17
*|I (MM6:BULK MM6 BULK B 0 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=19
*|I (MM6:SRC MM6 SRC B 0 0.1200 0.0900) // $llx=0.1200 $lly=0.0900 $urx=0.1200 $ury=0.0900 $lvl=17
*|I (MM5:BULK MM5 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|I (MM5:SRC MM5 SRC B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
*|S (VDD:12 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=15
*|S (VDD:13 0.1050 0.0750) // $llx=0.0950 $lly=0.0750 $urx=0.1150 $ury=0.0750 $lvl=15
*|S (VDD:14 0.1890 0.0750) // $llx=0.1790 $lly=0.0750 $urx=0.1990 $ury=0.0750 $lvl=15
*|S (VDD:15 0.2310 0.0750) // $llx=0.2210 $lly=0.0750 $urx=0.2410 $ury=0.0750 $lvl=15
*|S (VDD:16 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:17 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:18 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=14
*|S (VDD:19 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=9
*|S (VDD:20 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=14
*|S (VDD:21 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=9
*|S (VDD:22 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=9
*|S (VDD:23 0.2310 0.1200) // $llx=0.2210 $lly=0.1140 $urx=0.2410 $ury=0.1260 $lvl=13
*|S (VDD:24 0.2730 0.1200) // $llx=0.2670 $lly=0.1140 $urx=0.2790 $ury=0.1260 $lvl=9
*|S (VDD:25 0.2730 0.1200) // $llx=0.2670 $lly=0.1140 $urx=0.2790 $ury=0.1260 $lvl=14
*|S (VDD:26 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:27 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=15
*|S (VDD:28 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:29 0.0780 0.0900) // $llx=0.0780 $lly=0.0600 $urx=0.0780 $ury=0.1200 $lvl=18
*|S (VDD:30 0.0480 0.0600) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=19
*|S (VDD:31 0.1200 0.0900) // $llx=0.1200 $lly=0.0600 $urx=0.1200 $ury=0.1200 $lvl=18
*|S (VDD:32 0.0900 0.0600) // $llx=0.0900 $lly=0.0600 $urx=0.0900 $ury=0.1200 $lvl=19
*|S (VDD:33 0.1050 0.1050) // $llx=0.0950 $lly=0.1050 $urx=0.1150 $ury=0.1050 $lvl=15
*|S (VDD:34 0.1620 0.0900) // $llx=0.1620 $lly=0.0600 $urx=0.1620 $ury=0.1200 $lvl=18
*|S (VDD:35 0.1320 0.0600) // $llx=0.1320 $lly=0.0600 $urx=0.1320 $ury=0.1200 $lvl=19
*|S (VDD:36 0.1990 0.0900) // $llx=0.1990 $lly=0.0600 $urx=0.1990 $ury=0.1200 $lvl=18
*|S (VDD:37 0.1740 0.0600) // $llx=0.1740 $lly=0.0600 $urx=0.1740 $ury=0.1200 $lvl=19
*|S (VDD:38 0.1890 0.1050) // $llx=0.1790 $lly=0.1050 $urx=0.1990 $ury=0.1050 $lvl=15
*|S (VDD:39 0.2310 0.1050) // $llx=0.2210 $lly=0.1050 $urx=0.2410 $ury=0.1050 $lvl=15
*|S (VDD:40 0.2830 0.0900) // $llx=0.2830 $lly=0.0600 $urx=0.2940 $ury=0.1200 $lvl=18
*|S (VDD:41 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:42 0.1890 0.1200) // $llx=0.1790 $lly=0.1140 $urx=0.1990 $ury=0.1260 $lvl=14
*|S (VDD:43 0.1050 0.1200) // $llx=0.0950 $lly=0.1140 $urx=0.1150 $ury=0.1260 $lvl=14
*|S (VDD:44 0.0210 0.1200) // $llx=0.0110 $lly=0.1140 $urx=0.0310 $ury=0.1260 $lvl=14
*|S (VDD:45 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:46 0.3030 0.1200) // $llx=0.3030 $lly=0.1140 $urx=0.3030 $ury=0.1260 $lvl=14
*|S (VDD:47 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (VDD:48 0.1050 0.0900) // $llx=0.0950 $lly=0.0900 $urx=0.1150 $ury=0.0900 $lvl=15
*|S (VDD:49 0.1890 0.0900) // $llx=0.1790 $lly=0.0900 $urx=0.1990 $ury=0.0900 $lvl=15
*|S (VDD:50 0.2310 0.0900) // $llx=0.2210 $lly=0.0900 $urx=0.2410 $ury=0.0900 $lvl=15
*|S (VDD:51 0.3030 0.1200) // $llx=0.3030 $lly=0.1140 $urx=0.3030 $ury=0.1260 $lvl=9
C2_1 VDD MM0:BULK 5.71221e-20
C2_2 MM8:BULK MM0:BULK 1.43364e-20
C2_3 VDD:12 MM0:BULK 8.02537e-19
C2_4 VDD:13 MM0:BULK 8.00299e-19
C2_5 VDD:41 MM0:BULK 1.79109e-18
C2_6 VDD:43 MM0:BULK 1.31201e-18
C2_7 VDD:44 MM0:BULK 1.31704e-18
C2_8 VDD:23 VSS:16 3.31165e-20
C2_9 VDD:28 VSS:16 1.11746e-19
C2_10 VDD:41 VSS:16 7.10305e-20
C2_11 VDD:44 VSS:16 6.85725e-21
C2_12 VDD:23 VSS:23 3.37305e-20
C2_13 VDD:41 VSS:23 1.37397e-18
Cg2_14 VDD 0 2.91891e-18
Cg2_15 MM8:BULK 0 2.21536e-18
Cg2_16 VDD:12 0 9.05857e-19
Cg2_17 VDD:13 0 2.54573e-19
Cg2_18 VDD:14 0 1.78742e-19
Cg2_19 VDD:15 0 8.75959e-19
Cg2_20 VDD:23 0 1.53853e-17
Cg2_21 VDD:26 0 2.58844e-19
Cg2_22 VDD:27 0 5.17687e-19
Cg2_23 VDD:28 0 1.72222e-18
Cg2_24 VDD:29 0 3.10612e-19
Cg2_25 VDD:30 0 1.90377e-18
Cg2_26 VDD:31 0 3.10612e-19
Cg2_27 VDD:32 0 1.90166e-18
Cg2_28 VDD:33 0 6.1716e-19
Cg2_29 VDD:34 0 3.10612e-19
Cg2_30 VDD:35 0 1.89029e-18
Cg2_31 VDD:36 0 2.58844e-19
Cg2_32 VDD:37 0 1.70383e-18
Cg2_33 VDD:38 0 5.17687e-19
Cg2_34 VDD:39 0 5.17687e-19
Cg2_35 VDD:40 0 2.10096e-18
Cg2_36 VDD:41 0 9.14973e-18
Cg2_37 VDD:42 0 5.47191e-19
Cg2_38 VDD:43 0 7.24752e-19
Cg2_39 VDD:44 0 7.6557e-19
R2_1 VDD VDD:36 0.541667 $l=0.0440 $w=0.0600 $lvl=18
R2_2 VDD MM8:BULK 0.001 $l=0.0201 $w=10.0000 $lvl=19
R2_3 MM4:BULK VDD:30 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_4 MM4:BULK VDD:26 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_5 MM4:SRC VDD:27 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_6 MM4:SRC VDD:12 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_7 MM4:SRC VDD:47 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_8 MM8:BULK VDD:40 0.667611 $l=0.0310 $w=0.0600 $lvl=18
R2_9 MM8:SRC VDD:39 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_10 MM8:SRC VDD:15 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_11 MM8:SRC VDD:50 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_12 MM7:BULK VDD:37 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_13 MM7:BULK VDD:34 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_14 MM7:SRC VDD:38 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_15 MM7:SRC VDD:14 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_16 MM7:SRC VDD:49 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_17 MM6:BULK VDD:35 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_18 MM6:BULK VDD:31 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_19 MM6:SRC VDD:33 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_20 MM6:SRC VDD:13 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_21 MM6:SRC VDD:48 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_22 MM5:BULK VDD:32 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_23 MM5:BULK VDD:29 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_24 MM5:SRC VDD:33 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_25 MM5:SRC VDD:13 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_26 MM5:SRC VDD:48 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_27 VDD:12 VDD:47 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_28 VDD:13 VDD:48 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_29 VDD:14 VDD:49 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_30 VDD:15 VDD:50 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_31 VDD:16 VDD:41 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_32 VDD:16 VDD:17 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_33 VDD:16 VDD:44 31.764 $a=0.00028800 $lvl=31
R2_34 VDD:17 VDD:18 63.5281 $a=0.00014400 $lvl=30
R2_35 VDD:17 VDD:19 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_36 VDD:18 VDD:44 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_37 VDD:18 VDD:43 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_38 VDD:19 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_39 VDD:19 VDD:43 31.764 $a=0.00028800 $lvl=31
R2_40 VDD:20 VDD:43 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_41 VDD:20 VDD:42 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_42 VDD:20 VDD_1 63.5281 $a=0.00014400 $lvl=30
R2_43 VDD:21 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_44 VDD:21 VDD:22 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_45 VDD:21 VDD:42 31.764 $a=0.00028800 $lvl=31
R2_46 VDD:22 VDD:23 31.764 $a=0.00028800 $lvl=31
R2_47 VDD:22 VDD:24 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_48 VDD:23 VDD:42 44.9024 $l=0.0420 $w=0.0120 $lvl=14
R2_49 VDD:23 VDD:25 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_50 VDD:23 VDD:39 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_51 VDD:24 VDD:25 63.5281 $a=0.00014400 $lvl=30
R2_52 VDD:24 VDD:51 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_53 VDD:25 VDD:46 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R2_54 VDD:26 VDD:28 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R2_55 VDD:27 VDD:47 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_56 VDD:27 VDD:44 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_57 VDD:29 VDD:30 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_58 VDD:31 VDD:32 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_59 VDD:33 VDD:48 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_60 VDD:33 VDD:43 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_61 VDD:34 VDD:35 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_62 VDD:36 VDD:37 0.416667 $l=0.0250 $w=0.0600 $lvl=18
R2_63 VDD:38 VDD:49 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_64 VDD:38 VDD:42 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_65 VDD:39 VDD:50 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_66 VDD:44 VDD:45 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_67 MM6:SRC VDD:31 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET Y 1.52937e-05PF
*|P (Y B 0 0.2730 0.0600) // $llx=0.2720 $lly=0.0590 $urx=0.2740 $ury=0.0610 $lvl=33
*|I (MM9:DRN MM9 DRN B 0 0.2580 0.0300) // $llx=0.2580 $lly=0.0300 $urx=0.2580 $ury=0.0300 $lvl=16
*|I (MM8:DRN MM8 DRN B 0 0.2580 0.0900) // $llx=0.2580 $lly=0.0900 $urx=0.2580 $ury=0.0900 $lvl=17
*|S (Y:4 0.2730 0.0150) // $llx=0.2630 $lly=0.0150 $urx=0.2830 $ury=0.0150 $lvl=13
*|S (Y:5 0.2730 0.0750) // $llx=0.2630 $lly=0.0750 $urx=0.2830 $ury=0.0750 $lvl=13
*|S (Y:6 0.2730 0.0450) // $llx=0.2630 $lly=0.0450 $urx=0.2830 $ury=0.0450 $lvl=13
*|S (Y:7 0.2730 0.1050) // $llx=0.2630 $lly=0.1050 $urx=0.2830 $ury=0.1050 $lvl=13
*|S (Y:8 0.2730 0.0300) // $llx=0.2670 $lly=0.0240 $urx=0.2790 $ury=0.0360 $lvl=9
*|S (Y:9 0.2730 0.0300) // $llx=0.2630 $lly=0.0240 $urx=0.2830 $ury=0.0360 $lvl=13
*|S (Y:10 0.2730 0.0900) // $llx=0.2670 $lly=0.0840 $urx=0.2790 $ury=0.0960 $lvl=9
*|S (Y:11 0.2730 0.0900) // $llx=0.2630 $lly=0.0840 $urx=0.2830 $ury=0.0960 $lvl=13
*|S (Y:12 0.2730 0.0180) // $llx=0.2670 $lly=0.0180 $urx=0.2790 $ury=0.0180 $lvl=9
*|S (Y:13 0.2730 0.1020) // $llx=0.2670 $lly=0.1020 $urx=0.2790 $ury=0.1020 $lvl=9
C3_1 MM9:DRN MM0:BULK 2.06694e-20
C3_2 Y:12 MM0:BULK 1.97896e-19
C3_3 MM9:DRN VSS:6 3.78986e-20
C3_4 Y:12 VSS:6 1.77482e-19
C3_5 MM9:DRN VSS:16 5.89736e-19
C3_6 Y:12 VSS:16 1.69093e-19
C3_7 Y:12 VSS:20 1.39848e-19
C3_8 Y:12 VSS:23 2.32689e-18
C3_9 Y:12 MM8:BULK 4.50301e-21
C3_10 MM8:DRN VDD:15 3.78986e-20
C3_11 Y:12 VDD:15 1.77482e-19
C3_12 MM8:DRN VDD:23 5.47014e-20
C3_13 Y:12 VDD:23 2.8231e-19
C3_14 Y:12 VDD:40 1.89527e-19
C3_15 Y:12 VDD:41 2.32393e-18
Cg3_16 MM9:DRN 0 5.17687e-19
Cg3_17 MM8:DRN 0 5.17687e-19
Cg3_18 Y:4 0 1.403e-19
Cg3_19 Y:5 0 1.403e-19
Cg3_20 Y:6 0 1.78742e-19
Cg3_21 Y:7 0 1.78742e-19
Cg3_22 Y:12 0 3.45274e-18
R3_1 Y Y:10 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_2 Y Y:8 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_3 MM9:DRN Y:6 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_4 MM9:DRN Y:4 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_5 MM9:DRN Y:9 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_6 MM8:DRN Y:7 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_7 MM8:DRN Y:5 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_8 MM8:DRN Y:11 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_9 Y:4 Y:9 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R3_10 Y:5 Y:11 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R3_11 Y:6 Y:9 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R3_12 Y:7 Y:11 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R3_13 Y:8 Y:9 63.5281 $a=0.00014400 $lvl=31
R3_14 Y:8 Y:12 4.16667 $l=0.0120 $w=0.0120 $lvl=9
R3_15 Y:10 Y:11 63.5281 $a=0.00014400 $lvl=31
R3_16 Y:10 Y:13 4.16667 $l=0.0120 $w=0.0120 $lvl=9

*|NET A 1.92725e-05PF
*|P (A B 0 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=33
*|I (MM4:GATE MM4 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|S (A:4 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:5 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (A:6 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:7 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:8 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:9 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=10
*|S (A:10 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=14
*|S (A:11 0.0210 0.0180) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0180 $lvl=9
*|S (A:12 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:13 0.0130 0.0600) // $llx=0.0130 $lly=0.0540 $urx=0.0130 $ury=0.0660 $lvl=14
*|S (A:14 0.0210 0.1020) // $llx=0.0150 $lly=0.1020 $urx=0.0270 $ury=0.1020 $lvl=9
C4_1 A:11 MM0:BULK 7.89347e-19
C4_2 A:11 VSS:5 2.22826e-19
C4_3 A:6 VSS:16 4.65718e-20
C4_4 A:9 VSS:16 3.78951e-21
C4_5 A:11 VSS:16 1.03062e-19
C4_6 A:11 VSS:19 4.48978e-20
C4_7 A:11 VSS:23 2.07592e-18
C4_8 A:11 VSS:24 3.44814e-19
C4_9 A:11 VDD:12 1.0966e-19
C4_10 A:6 VDD:23 6.00661e-20
C4_11 A:7 VDD:23 2.31048e-19
C4_12 A:8 VDD:23 1.50181e-19
C4_13 A:9 VDD:23 2.85682e-19
C4_14 A:11 VDD:26 3.44894e-20
C4_15 A:9 VDD:27 2.11807e-19
C4_16 A:11 VDD:27 1.06345e-19
C4_17 A:9 VDD:28 1.23185e-20
C4_18 A:11 VDD:28 3.97424e-20
C4_19 A:4 VDD:41 4.1405e-21
C4_20 A:6 VDD:41 5.38925e-21
C4_21 A:7 VDD:41 2.92512e-20
C4_22 A:8 VDD:41 2.57894e-20
C4_23 A:9 VDD:41 5.88966e-20
C4_24 A:11 VDD:41 2.07592e-18
C4_25 A:9 VDD:44 2.41286e-18
C4_26 A:11 VDD:44 3.44814e-19
Cg4_27 A:4 0 6.05746e-20
Cg4_28 A:5 0 2.43715e-19
Cg4_29 A:6 0 2.72545e-19
Cg4_30 A:7 0 3.79686e-19
Cg4_31 A:8 0 1.76591e-19
Cg4_32 A:9 0 1.94948e-19
Cg4_33 A:11 0 4.0694e-18
R4_1 A A:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_2 A A:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_3 A A:10 63.5281 $a=0.00014400 $lvl=30
R4_4 MM4:GATE A:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R4_5 MM4:GATE A:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R4_6 MM0:GATE A:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R4_7 MM0:GATE A:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R4_8 A:4 A:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R4_9 A:5 A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R4_10 A:6 A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R4_11 A:7 A:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R4_12 A:9 A:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R4_13 A:10 A:13 10.5653 $l=0.0080 $w=0.0120 $lvl=14

*|NET B 1.64131e-05PF
*|P (B B 0 0.0630 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0690 $ury=0.0660 $lvl=33
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|I (MM5:GATE MM5 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|S (B:4 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (B:5 0.0840 0.0450) // $llx=0.0780 $lly=0.0450 $urx=0.0900 $ury=0.0450 $lvl=11
*|S (B:6 0.0840 0.0750) // $llx=0.0780 $lly=0.0750 $urx=0.0900 $ury=0.0750 $lvl=10
*|S (B:7 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (B:8 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (B:9 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=10
*|S (B:10 0.0630 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0690 $ury=0.0660 $lvl=14
*|S (B:11 0.0630 0.0180) // $llx=0.0570 $lly=0.0180 $urx=0.0690 $ury=0.0180 $lvl=9
*|S (B:12 0.0840 0.0100) // $llx=0.0780 $lly=0.0100 $urx=0.0900 $ury=0.0100 $lvl=10
*|S (B:13 0.0570 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0570 $ury=0.0660 $lvl=14
*|S (B:14 0.0630 0.0780) // $llx=0.0570 $lly=0.0780 $urx=0.0690 $ury=0.0780 $lvl=9
C5_1 B:11 MM0:BULK 3.19452e-19
C5_2 B:11 VSS:5 8.43706e-20
C5_3 B:6 VSS:16 4.65718e-20
C5_4 B:9 VSS:16 3.78951e-21
C5_5 B:11 VSS:16 8.74295e-20
C5_6 B:11 VSS:23 2.2922e-18
C5_7 B:11 VSS:24 8.67753e-20
C5_8 B:11 VDD:12 2.53112e-20
C5_9 B:6 VDD:23 5.98297e-20
C5_10 B:7 VDD:23 2.25945e-19
C5_11 B:8 VDD:23 1.49656e-19
C5_12 B:9 VDD:23 2.62776e-19
C5_13 B:11 VDD:29 3.27822e-20
C5_14 B:9 VDD:30 1.14344e-20
C5_15 B:7 VDD:41 3.83923e-20
C5_16 B:8 VDD:41 4.29081e-20
C5_17 B:11 VDD:41 1.98827e-19
C5_18 B:11 VDD:44 3.68138e-20
C5_19 B:11 A:11 2.95391e-18
Cg5_20 B:4 0 6.03295e-20
Cg5_21 B:5 0 2.43715e-19
Cg5_22 B:6 0 2.72053e-19
Cg5_23 B:7 0 3.68393e-19
Cg5_24 B:8 0 1.74064e-19
Cg5_25 B:9 0 1.57033e-19
Cg5_26 B:11 0 1.93703e-18
R5_1 B B:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_2 B B:14 6.25 $l=0.0180 $w=0.0120 $lvl=9
R5_3 B B:10 63.5281 $a=0.00014400 $lvl=30
R5_4 MM1:GATE B:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R5_5 MM1:GATE B:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R5_6 MM5:GATE B:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_7 MM5:GATE B:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_8 B:4 B:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_9 B:5 B:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R5_10 B:6 B:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R5_11 B:7 B:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_12 B:9 B:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R5_13 B:10 B:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET C 1.64325e-05PF
*|P (C B 0 0.1050 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=33
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=11
*|I (MM6:GATE MM6 GATE I 3.6e-19 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=12
*|S (C:4 0.1260 0.0150) // $llx=0.1200 $lly=0.0150 $urx=0.1320 $ury=0.0150 $lvl=10
*|S (C:5 0.1260 0.0450) // $llx=0.1200 $lly=0.0450 $urx=0.1320 $ury=0.0450 $lvl=11
*|S (C:6 0.1260 0.0750) // $llx=0.1200 $lly=0.0750 $urx=0.1320 $ury=0.0750 $lvl=10
*|S (C:7 0.1260 0.1050) // $llx=0.1200 $lly=0.1050 $urx=0.1320 $ury=0.1050 $lvl=12
*|S (C:8 0.1260 0.1100) // $llx=0.1200 $lly=0.1100 $urx=0.1320 $ury=0.1100 $lvl=10
*|S (C:9 0.1260 0.0600) // $llx=0.1200 $lly=0.0540 $urx=0.1320 $ury=0.0660 $lvl=10
*|S (C:10 0.1050 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=14
*|S (C:11 0.1050 0.0180) // $llx=0.0990 $lly=0.0180 $urx=0.1110 $ury=0.0180 $lvl=9
*|S (C:12 0.1260 0.0100) // $llx=0.1200 $lly=0.0100 $urx=0.1320 $ury=0.0100 $lvl=10
*|S (C:13 0.0990 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.0990 $ury=0.0660 $lvl=14
*|S (C:14 0.1050 0.0780) // $llx=0.0990 $lly=0.0780 $urx=0.1110 $ury=0.0780 $lvl=9
C6_1 C:11 MM0:BULK 3.42893e-19
C6_2 C:6 VSS:16 4.65718e-20
C6_3 C:9 VSS:16 3.78951e-21
C6_4 C:11 VSS:16 8.74295e-20
C6_5 C:11 VSS:23 2.21229e-18
C6_6 C:11 VDD:13 1.21845e-20
C6_7 C:6 VDD:23 5.98297e-20
C6_8 C:7 VDD:23 2.25945e-19
C6_9 C:8 VDD:23 1.49656e-19
C6_10 C:9 VDD:23 2.63976e-19
C6_11 C:11 VDD:31 3.27822e-20
C6_12 C:9 VDD:32 1.14344e-20
C6_13 C:9 VDD:33 7.08536e-19
C6_14 C:11 VDD:33 1.93571e-20
C6_15 C:7 VDD:41 3.83923e-20
C6_16 C:8 VDD:41 4.29081e-20
C6_17 C:11 VDD:41 1.65274e-19
C6_18 C:11 VDD:43 1.1259e-19
C6_19 C:11 B:11 2.8605e-18
Cg6_20 C:4 0 6.03295e-20
Cg6_21 C:5 0 2.43715e-19
Cg6_22 C:6 0 2.72053e-19
Cg6_23 C:7 0 3.68393e-19
Cg6_24 C:8 0 1.74064e-19
Cg6_25 C:9 0 1.73622e-19
Cg6_26 C:11 0 1.89825e-18
R6_1 C C:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R6_2 C C:14 6.25 $l=0.0180 $w=0.0120 $lvl=9
R6_3 C C:10 63.5281 $a=0.00014400 $lvl=30
R6_4 MM2:GATE C:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_5 MM2:GATE C:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_6 MM6:GATE C:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_7 MM6:GATE C:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_8 C:4 C:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_9 C:5 C:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_10 C:6 C:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_11 C:7 C:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_12 C:9 C:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R6_13 C:10 C:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET D 1.62718e-05PF
*|P (D B 0 0.1470 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1530 $ury=0.0660 $lvl=33
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=11
*|I (MM7:GATE MM7 GATE I 3.6e-19 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=12
*|S (D:4 0.1680 0.0150) // $llx=0.1620 $lly=0.0150 $urx=0.1740 $ury=0.0150 $lvl=10
*|S (D:5 0.1680 0.0450) // $llx=0.1620 $lly=0.0450 $urx=0.1740 $ury=0.0450 $lvl=11
*|S (D:6 0.1680 0.0750) // $llx=0.1620 $lly=0.0750 $urx=0.1740 $ury=0.0750 $lvl=10
*|S (D:7 0.1680 0.1050) // $llx=0.1620 $lly=0.1050 $urx=0.1740 $ury=0.1050 $lvl=12
*|S (D:8 0.1680 0.1100) // $llx=0.1620 $lly=0.1100 $urx=0.1740 $ury=0.1100 $lvl=10
*|S (D:9 0.1680 0.0600) // $llx=0.1620 $lly=0.0540 $urx=0.1740 $ury=0.0660 $lvl=10
*|S (D:10 0.1470 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1530 $ury=0.0660 $lvl=14
*|S (D:11 0.1470 0.0180) // $llx=0.1410 $lly=0.0180 $urx=0.1530 $ury=0.0180 $lvl=9
*|S (D:12 0.1680 0.0100) // $llx=0.1620 $lly=0.0100 $urx=0.1740 $ury=0.0100 $lvl=10
*|S (D:13 0.1410 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1410 $ury=0.0660 $lvl=14
*|S (D:14 0.1470 0.0780) // $llx=0.1410 $lly=0.0780 $urx=0.1530 $ury=0.0780 $lvl=9
C7_1 D:11 MM0:BULK 3.13296e-19
C7_2 D:6 VSS:16 4.65718e-20
C7_3 D:9 VSS:16 3.78951e-21
C7_4 D:11 VSS:16 8.74295e-20
C7_5 D:11 VSS:23 2.27328e-18
C7_6 D:11 VDD:13 2.53112e-20
C7_7 D:6 VDD:23 5.98297e-20
C7_8 D:7 VDD:23 2.25945e-19
C7_9 D:8 VDD:23 1.49656e-19
C7_10 D:9 VDD:23 2.62776e-19
C7_11 D:11 VDD:34 3.25739e-20
C7_12 D:9 VDD:35 1.14344e-20
C7_13 D:7 VDD:41 3.83923e-20
C7_14 D:8 VDD:41 4.29081e-20
C7_15 D:11 VDD:41 1.9088e-19
C7_16 D:11 VDD:43 3.68138e-20
C7_17 D:11 C:11 2.8605e-18
Cg7_18 D:4 0 6.03295e-20
Cg7_19 D:5 0 2.43715e-19
Cg7_20 D:6 0 2.72053e-19
Cg7_21 D:7 0 3.68393e-19
Cg7_22 D:8 0 1.74064e-19
Cg7_23 D:9 0 1.57033e-19
Cg7_24 D:11 0 1.95983e-18
R7_1 D D:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R7_2 D D:14 6.25 $l=0.0180 $w=0.0120 $lvl=9
R7_3 D D:10 63.5281 $a=0.00014400 $lvl=30
R7_4 MM3:GATE D:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R7_5 MM3:GATE D:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R7_6 MM7:GATE D:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R7_7 MM7:GATE D:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R7_8 D:4 D:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R7_9 D:5 D:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R7_10 D:6 D:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R7_11 D:7 D:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R7_12 D:9 D:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R7_13 D:10 D:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET net24 1.6709e-06PF
*|I (MM1:SRC MM1 SRC B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|I (MM0:DRN MM0 DRN B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
C9_1 MM0:DRN VSS:5 2.82443e-20
C9_2 MM0:DRN VSS:16 8.97152e-19
C9_3 MM0:DRN VSS:24 2.13821e-20
C9_4 MM0:DRN B:11 1.02894e-19
Cg9_5 MM0:DRN 0 6.21225e-19
R9_1 MM1:SRC MM0:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=16

*|NET net23 1.62127e-06PF
*|I (MM2:SRC MM2 SRC B 0 0.1200 0.0300) // $llx=0.1200 $lly=0.0300 $urx=0.1200 $ury=0.0300 $lvl=16
*|I (MM1:DRN MM1 DRN B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
C10_1 MM1:DRN VSS:16 8.97152e-19
C10_2 MM1:DRN C:11 1.02894e-19
Cg10_3 MM1:DRN 0 6.21225e-19
R10_1 MM2:SRC MM1:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=16

*|NET net22 1.62127e-06PF
*|I (MM3:SRC MM3 SRC B 0 0.1620 0.0300) // $llx=0.1620 $lly=0.0300 $urx=0.1620 $ury=0.0300 $lvl=16
*|I (MM2:DRN MM2 DRN B 0 0.1320 0.0300) // $llx=0.1320 $lly=0.0300 $urx=0.1320 $ury=0.0300 $lvl=16
C11_1 MM2:DRN VSS:16 8.97152e-19
C11_2 MM2:DRN D:11 1.02894e-19
Cg11_3 MM2:DRN 0 6.21225e-19
R11_1 MM3:SRC MM2:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=16

*|NET net09 6.09413e-05PF
*|I (MM9:GATE MM9 GATE I 3.6e-19 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=11
*|I (MM4:DRN MM4 DRN B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|I (MM3:DRN MM3 DRN B 0 0.1740 0.0300) // $llx=0.1740 $lly=0.0300 $urx=0.1740 $ury=0.0300 $lvl=16
*|I (MM8:GATE MM8 GATE I 3.6e-19 0.2520 0.0900) // $llx=0.2520 $lly=0.0900 $urx=0.2520 $ury=0.0900 $lvl=12
*|I (MM7:DRN MM7 DRN B 0 0.1620 0.0900) // $llx=0.1620 $lly=0.0900 $urx=0.1620 $ury=0.0900 $lvl=17
*|I (MM6:DRN MM6 DRN B 0 0.1320 0.0900) // $llx=0.1320 $lly=0.0900 $urx=0.1320 $ury=0.0900 $lvl=17
*|I (MM5:DRN MM5 DRN B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
*|S (net09:8 0.2520 0.0150) // $llx=0.2460 $lly=0.0150 $urx=0.2580 $ury=0.0150 $lvl=10
*|S (net09:9 0.2520 0.0450) // $llx=0.2460 $lly=0.0450 $urx=0.2580 $ury=0.0450 $lvl=11
*|S (net09:10 0.2520 0.0750) // $llx=0.2460 $lly=0.0750 $urx=0.2580 $ury=0.0750 $lvl=10
*|S (net09:11 0.2520 0.1050) // $llx=0.2460 $lly=0.1050 $urx=0.2580 $ury=0.1050 $lvl=12
*|S (net09:12 0.2520 0.1100) // $llx=0.2460 $lly=0.1100 $urx=0.2580 $ury=0.1100 $lvl=10
*|S (net09:13 0.0630 0.0750) // $llx=0.0530 $lly=0.0750 $urx=0.0730 $ury=0.0750 $lvl=13
*|S (net09:14 0.1470 0.0750) // $llx=0.1370 $lly=0.0750 $urx=0.1570 $ury=0.0750 $lvl=13
*|S (net09:15 0.1890 0.0150) // $llx=0.1790 $lly=0.0150 $urx=0.1990 $ury=0.0150 $lvl=13
*|S (net09:16 0.2520 0.0600) // $llx=0.2460 $lly=0.0540 $urx=0.2580 $ury=0.0660 $lvl=10
*|S (net09:17 0.0630 0.1050) // $llx=0.0530 $lly=0.1050 $urx=0.0730 $ury=0.1050 $lvl=13
*|S (net09:18 0.1470 0.1050) // $llx=0.1370 $lly=0.1050 $urx=0.1570 $ury=0.1050 $lvl=13
*|S (net09:19 0.1890 0.0450) // $llx=0.1790 $lly=0.0450 $urx=0.1990 $ury=0.0450 $lvl=13
*|S (net09:20 0.2310 0.0600) // $llx=0.2250 $lly=0.0540 $urx=0.2370 $ury=0.0660 $lvl=9
*|S (net09:21 0.2310 0.0600) // $llx=0.2250 $lly=0.0540 $urx=0.2370 $ury=0.0660 $lvl=14
*|S (net09:22 0.0630 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0690 $ury=0.1020 $lvl=9
*|S (net09:23 0.0630 0.0960) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.1020 $lvl=13
*|S (net09:24 0.1470 0.0960) // $llx=0.1410 $lly=0.0900 $urx=0.1530 $ury=0.1020 $lvl=9
*|S (net09:25 0.1470 0.0960) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.1020 $lvl=13
*|S (net09:26 0.1890 0.0300) // $llx=0.1830 $lly=0.0240 $urx=0.1950 $ury=0.0360 $lvl=9
*|S (net09:27 0.1890 0.0300) // $llx=0.1790 $lly=0.0240 $urx=0.1990 $ury=0.0360 $lvl=13
*|S (net09:28 0.1890 0.0960) // $llx=0.1830 $lly=0.0900 $urx=0.1950 $ury=0.1020 $lvl=9
*|S (net09:29 0.1890 0.0600) // $llx=0.1830 $lly=0.0540 $urx=0.1950 $ury=0.0660 $lvl=9
*|S (net09:30 0.2370 0.0600) // $llx=0.2370 $lly=0.0540 $urx=0.2370 $ury=0.0660 $lvl=9
*|S (net09:31 0.2520 0.0100) // $llx=0.2460 $lly=0.0100 $urx=0.2580 $ury=0.0100 $lvl=10
*|S (net09:32 0.2250 0.0600) // $llx=0.2250 $lly=0.0540 $urx=0.2250 $ury=0.0660 $lvl=14
*|S (net09:33 0.0630 0.0900) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.0900 $lvl=15
*|S (net09:34 0.1470 0.0900) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.0900 $lvl=15
*|S (net09:35 0.0570 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0570 $ury=0.1020 $lvl=9
*|S (net09:36 0.1890 0.0240) // $llx=0.1830 $lly=0.0240 $urx=0.1950 $ury=0.0240 $lvl=9
C12_1 net09:13 MM0:BULK 8.30851e-19
C12_2 net09:14 MM0:BULK 8.30851e-19
C12_3 net09:17 MM0:BULK 8.25413e-19
C12_4 net09:18 MM0:BULK 8.25413e-19
C12_5 net09:28 MM0:BULK 1.88648e-19
C12_6 net09:29 MM0:BULK 4.42009e-19
C12_7 net09:30 MM0:BULK 4.31808e-19
C12_8 net09:9 VSS:6 1.72974e-18
C12_9 MM3:DRN VSS:16 5.6215e-19
C12_10 net09:8 VSS:16 5.39477e-19
C12_11 net09:9 VSS:16 7.10536e-19
C12_12 net09:29 VSS:16 6.50321e-20
C12_13 net09:30 VSS:16 4.14195e-20
C12_14 net09:8 VSS:23 1.05239e-20
C12_15 net09:28 VSS:23 9.4051e-19
C12_16 net09:29 VSS:23 1.55481e-18
C12_17 net09:30 VSS:23 1.19956e-18
C12_18 net09:16 VDD 1.09529e-20
C12_19 net09:30 VDD 1.6609e-19
C12_20 MM4:DRN VDD:12 2.82443e-20
C12_21 net09:28 VDD:12 6.81284e-20
C12_22 MM6:DRN VDD:13 2.82443e-20
C12_23 net09:28 VDD:13 1.35787e-19
C12_24 net09:28 VDD:14 6.49838e-20
C12_25 net09:29 VDD:14 6.09224e-20
C12_26 net09:11 VDD:15 1.72974e-18
C12_27 net09:11 VDD:23 8.02835e-19
C12_28 net09:12 VDD:23 2.65458e-19
C12_29 net09:16 VDD:23 2.18649e-18
C12_30 net09:28 VDD:30 5.06589e-21
C12_31 net09:28 VDD:32 7.83148e-20
C12_32 net09:13 VDD:33 2.59073e-20
C12_33 net09:17 VDD:33 2.91317e-20
C12_34 net09:28 VDD:33 5.24454e-20
C12_35 net09:28 VDD:35 3.77552e-20
C12_36 net09:29 VDD:36 2.24448e-20
C12_37 net09:30 VDD:36 2.24418e-20
C12_38 net09:28 VDD:37 8.50934e-20
C12_39 net09:14 VDD:38 2.59073e-20
C12_40 net09:18 VDD:38 2.91317e-20
C12_41 net09:28 VDD:38 3.61195e-20
C12_42 net09:29 VDD:38 2.10392e-20
C12_43 net09:12 VDD:41 9.39374e-20
C12_44 net09:16 VDD:41 8.01832e-20
C12_45 net09:28 VDD:41 1.26068e-17
C12_46 net09:29 VDD:41 7.23064e-20
C12_47 net09:30 VDD:41 1.14823e-18
C12_48 net09:28 VDD:42 4.03612e-19
C12_49 net09:29 VDD:42 3.25608e-19
C12_50 MM6:DRN VDD:43 2.49458e-20
C12_51 net09:28 VDD:43 5.08131e-19
C12_52 MM4:DRN VDD:44 2.49458e-20
C12_53 net09:28 VDD:44 7.16101e-20
C12_54 net09:8 Y:12 2.68062e-20
C12_55 net09:9 Y:12 2.2311e-19
C12_56 net09:10 Y:12 3.51588e-19
C12_57 net09:11 Y:12 2.00097e-19
C12_58 net09:12 Y:12 2.68062e-20
C12_59 net09:16 Y:12 2.90842e-19
C12_60 net09:28 Y:12 4.40966e-19
C12_61 net09:29 Y:12 1.13829e-18
C12_62 net09:30 Y:12 7.39127e-19
C12_63 net09:28 A:11 1.06752e-18
C12_64 net09:29 A:11 2.39535e-20
C12_65 net09:28 B:4 4.72577e-21
C12_66 net09:28 B:6 6.17839e-20
C12_67 net09:28 B:7 6.08171e-20
C12_68 net09:28 B:8 1.61166e-20
C12_69 MM4:DRN B:9 7.07224e-19
C12_70 net09:28 B:9 1.42783e-19
C12_71 MM4:DRN B:11 1.93571e-20
C12_72 net09:13 B:11 2.58764e-20
C12_73 net09:17 B:11 1.46301e-20
C12_74 net09:28 B:11 2.22456e-18
C12_75 net09:28 C:4 4.72577e-21
C12_76 net09:28 C:6 8.51952e-20
C12_77 net09:28 C:7 7.98689e-20
C12_78 net09:28 C:8 1.77094e-20
C12_79 net09:28 C:9 9.90462e-20
C12_80 net09:13 C:11 3.68138e-20
C12_81 net09:17 C:11 2.53112e-20
C12_82 net09:28 C:11 2.22456e-18
C12_83 net09:29 C:11 2.69212e-19
C12_84 net09:30 C:11 3.98931e-20
C12_85 net09:28 D:4 4.72577e-21
C12_86 net09:28 D:6 6.17839e-20
C12_87 net09:28 D:7 6.08171e-20
C12_88 net09:28 D:8 1.61166e-20
C12_89 MM6:DRN D:9 7.07224e-19
C12_90 net09:28 D:9 1.42783e-19
C12_91 net09:30 D:9 1.83944e-19
C12_92 MM6:DRN D:11 1.93571e-20
C12_93 net09:14 D:11 2.58764e-20
C12_94 net09:18 D:11 1.46301e-20
C12_95 net09:28 D:11 2.22456e-18
C12_96 net09:29 D:11 2.34018e-18
C12_97 net09:30 D:11 4.70151e-19
Cg12_98 MM4:DRN 0 6.1716e-19
Cg12_99 MM3:DRN 0 5.17687e-19
Cg12_100 MM6:DRN 0 6.1716e-19
Cg12_101 net09:8 0 3.48214e-19
Cg12_102 net09:9 0 2.85632e-19
Cg12_103 net09:10 0 2.09818e-18
Cg12_104 net09:11 0 2.85632e-19
Cg12_105 net09:12 0 4.18377e-19
Cg12_106 net09:13 0 2.06568e-19
Cg12_107 net09:14 0 2.06568e-19
Cg12_108 net09:15 0 1.403e-19
Cg12_109 net09:16 0 4.30617e-19
Cg12_110 net09:17 0 2.446e-19
Cg12_111 net09:18 0 2.446e-19
Cg12_112 net09:19 0 1.78742e-19
Cg12_113 net09:28 0 1.7969e-18
Cg12_114 net09:29 0 1.33203e-18
Cg12_115 net09:30 0 9.03088e-19
R12_1 MM9:GATE net09:9 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R12_2 MM9:GATE net09:8 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R12_3 MM4:DRN net09:13 2.0 $l=0.0150 $w=0.0075 $lvl=17
R12_4 MM4:DRN net09:33 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R12_5 MM4:DRN net09:17 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R12_6 MM4:DRN net09:23 2.0 $l=0.0150 $w=0.0075 $lvl=17
R12_7 MM3:DRN net09:19 2.0 $l=0.0150 $w=0.0075 $lvl=16
R12_8 MM3:DRN net09:15 2.0 $l=0.0150 $w=0.0075 $lvl=16
R12_9 MM3:DRN net09:27 1.0 $l=0.0150 $w=0.0150 $lvl=16
R12_10 MM8:GATE net09:11 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R12_11 MM8:GATE net09:10 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R12_12 MM7:DRN net09:14 2.0 $l=0.0150 $w=0.0075 $lvl=17
R12_13 MM7:DRN net09:34 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R12_14 MM7:DRN net09:18 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R12_15 MM7:DRN net09:25 2.0 $l=0.0150 $w=0.0075 $lvl=17
R12_16 MM6:DRN net09:14 2.0 $l=0.0150 $w=0.0075 $lvl=17
R12_17 MM6:DRN net09:34 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R12_18 MM6:DRN net09:18 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R12_19 MM6:DRN net09:25 2.0 $l=0.0150 $w=0.0075 $lvl=17
R12_20 MM5:DRN net09:13 2.0 $l=0.0150 $w=0.0075 $lvl=17
R12_21 MM5:DRN net09:33 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R12_22 MM5:DRN net09:17 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R12_23 MM5:DRN net09:23 2.0 $l=0.0150 $w=0.0075 $lvl=17
R12_24 net09:8 net09:31 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R12_25 net09:9 net09:16 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R12_26 net09:10 net09:16 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R12_27 net09:11 net09:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R12_28 net09:13 net09:23 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R12_29 net09:13 net09:33 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R12_30 net09:14 net09:25 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R12_31 net09:14 net09:34 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R12_32 net09:15 net09:27 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R12_33 net09:16 net09:21 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R12_34 net09:17 net09:23 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R12_35 net09:18 net09:25 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R12_36 net09:19 net09:27 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R12_37 net09:20 net09:21 63.5281 $a=0.00014400 $lvl=30
R12_38 net09:20 net09:29 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R12_39 net09:20 net09:30 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R12_40 net09:21 net09:32 7.92396 $l=0.0060 $w=0.0120 $lvl=14
R12_41 net09:22 net09:23 63.5281 $a=0.00014400 $lvl=31
R12_42 net09:22 net09:35 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R12_43 net09:22 net09:24 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R12_44 net09:23 net09:33 1.2 $l=0.0060 $w=0.0050 $lvl=17
R12_45 net09:24 net09:25 63.5281 $a=0.00014400 $lvl=31
R12_46 net09:24 net09:28 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R12_47 net09:25 net09:34 1.2 $l=0.0060 $w=0.0050 $lvl=17
R12_48 net09:26 net09:27 63.5281 $a=0.00014400 $lvl=31
R12_49 net09:26 net09:36 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R12_50 net09:26 net09:29 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R12_51 net09:28 net09:29 12.5 $l=0.0360 $w=0.0120 $lvl=9

*
* Instance Section
*
MMM9 MM9:DRN MM9:GATE MM9:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM4 MM4:DRN MM4:GATE MM4:SRC MM4:BULK pmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM2 MM2:DRN MM2:GATE MM2:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM8 MM8:DRN MM8:GATE MM8:SRC MM8:BULK pmos_rvt l=0.012u w=0.03u
MMM7 MM7:DRN MM7:GATE MM7:SRC MM7:BULK pmos_rvt l=0.012u w=0.03u
MMM6 MM6:DRN MM6:GATE MM6:SRC MM6:BULK pmos_rvt l=0.012u w=0.03u
MMM5 MM5:DRN MM5:GATE MM5:SRC MM5:BULK pmos_rvt l=0.012u w=0.03u

.ENDS

