*
*|DSPF 1.3
*|DESIGN AOI311x1
*|DATE "Tue Oct 15 21:09:54 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT AOI311x1 A B C D E VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET VSS 6.29231e-05PF
*|P (VSS B 0 0.1260 0.0000) // $llx=0.1250 $lly=-0.0010 $urx=0.1270 $ury=0.0010 $lvl=33
*|I (MM4:SRC MM4 SRC B 0 0.2040 0.0300) // $llx=0.2040 $lly=0.0300 $urx=0.2040 $ury=0.0300 $lvl=16
*|I (MM3:SRC MM3 SRC B 0 0.1740 0.0300) // $llx=0.1740 $lly=0.0300 $urx=0.1740 $ury=0.0300 $lvl=16
*|I (MM0:BULK MM0 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|I (MM0:SRC MM0 SRC B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|I (MM0:BULK MM4 BULK B 0 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM3 BULK B 0 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM2 BULK B 0 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM1 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|S (VSS:6 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=15
*|S (VSS:7 0.1890 0.0150) // $llx=0.1790 $lly=0.0150 $urx=0.1990 $ury=0.0150 $lvl=15
*|S (VSS:8 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:9 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:10 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=14
*|S (VSS:11 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=9
*|S (VSS:12 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=14
*|S (VSS:13 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=9
*|S (VSS:14 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=14
*|S (VSS:15 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=9
*|S (VSS:16 0.1890 0.0000) // $llx=0.1790 $lly=-0.0060 $urx=0.1990 $ury=0.0060 $lvl=13
*|S (VSS:17 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=9
*|S (VSS:18 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=14
*|S (VSS:19 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=15
*|S (VSS:20 0.2410 0.0600) // $llx=0.2410 $lly=-0.0100 $urx=0.2520 $ury=0.1300 $lvl=20
*|S (VSS:21 0.1890 0.0450) // $llx=0.1790 $lly=0.0450 $urx=0.1990 $ury=0.0450 $lvl=15
*|S (VSS:22 0.2800 0.0600) // $llx=0.2800 $lly=-0.0100 $urx=0.2800 $ury=0.1300 $lvl=20
*|S (VSS:23 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:24 0.0210 0.0000) // $llx=0.0110 $lly=-0.0060 $urx=0.0310 $ury=0.0060 $lvl=14
*|S (VSS:25 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:26 0.2610 0.0000) // $llx=0.2610 $lly=-0.0060 $urx=0.2610 $ury=0.0060 $lvl=14
*|S (VSS:27 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (VSS:28 0.1890 0.0300) // $llx=0.1790 $lly=0.0300 $urx=0.1990 $ury=0.0300 $lvl=15
*|S (VSS:29 0.2610 0.0000) // $llx=0.2610 $lly=-0.0060 $urx=0.2610 $ury=0.0060 $lvl=9
Cg1_1 MM0:BULK 0 8.68992e-18
Cg1_2 VSS:6 0 2.52249e-19
Cg1_3 VSS:7 0 2.54573e-19
Cg1_4 VSS:16 0 3.04444e-18
Cg1_5 VSS:19 0 5.17687e-19
Cg1_6 VSS:20 0 1.05618e-18
Cg1_7 VSS:21 0 6.1716e-19
Cg1_8 VSS:23 0 7.52094e-18
Cg1_9 VSS:24 0 5.92464e-19
R1_1 VSS VSS:13 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_2 VSS VSS:11 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_3 MM4:SRC VSS:21 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_4 MM4:SRC VSS:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_5 MM4:SRC VSS:28 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_6 MM3:SRC VSS:21 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_7 MM3:SRC VSS:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_8 MM3:SRC VSS:28 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_9 MM0:BULK VSS:20 0.356491 $l=0.1990 $w=0.1400 $lvl=20
R1_10 MM0:SRC VSS:19 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_11 MM0:SRC VSS:6 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_12 MM0:SRC VSS:27 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_13 VSS:6 VSS:27 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_14 VSS:6 VSS:24 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_15 VSS:7 VSS:28 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R1_16 VSS:7 VSS:16 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_17 VSS:8 VSS:23 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_18 VSS:8 VSS:9 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_19 VSS:8 VSS:24 31.764 $a=0.00028800 $lvl=31
R1_20 VSS:9 VSS:10 63.5281 $a=0.00014400 $lvl=30
R1_21 VSS:9 VSS:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_22 VSS:10 VSS:24 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_23 VSS:10 VSS:12 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R1_24 VSS:11 VSS:12 63.5281 $a=0.00014400 $lvl=30
R1_25 VSS:12 VSS:14 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R1_26 VSS:13 VSS:14 63.5281 $a=0.00014400 $lvl=30
R1_27 VSS:13 VSS:15 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_28 VSS:14 VSS:16 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_29 VSS:15 VSS:16 31.764 $a=0.00028800 $lvl=31
R1_30 VSS:15 VSS:17 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_31 VSS:16 VSS:18 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_32 VSS:17 VSS:18 63.5281 $a=0.00014400 $lvl=30
R1_33 VSS:17 VSS:29 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_34 VSS:18 VSS:26 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R1_35 VSS:19 VSS:27 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_36 VSS:20 VSS:22 0.239286 $l=0.0390 $w=0.1400 $lvl=20
R1_37 VSS:21 VSS:28 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R1_38 VSS:24 VSS:25 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R1_39 MM0:SRC MM0:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET VDD 7.2297e-05PF
*|P (VDD B 0 0.2000 0.0720) // $llx=0.1990 $lly=0.0710 $urx=0.2010 $ury=0.0710 $lvl=19
*|P (VDD_1 B 0 0.1260 0.1200) // $llx=0.1250 $lly=0.1190 $urx=0.1270 $ury=0.1210 $lvl=33
*|I (MM5:BULK MM5 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM5:SRC MM5 SRC B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|I (MM9:BULK MM9 BULK B 0 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=19
*|I (MM8:BULK MM8 BULK B 0 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=19
*|I (MM7:BULK MM7 BULK B 0 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=19
*|I (MM7:SRC MM7 SRC B 0 0.1200 0.0900) // $llx=0.1200 $lly=0.0900 $urx=0.1200 $ury=0.0900 $lvl=17
*|I (MM6:BULK MM6 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|I (MM6:SRC MM6 SRC B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
*|S (VDD:10 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=15
*|S (VDD:11 0.1050 0.0750) // $llx=0.0950 $lly=0.0750 $urx=0.1150 $ury=0.0750 $lvl=15
*|S (VDD:12 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:13 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:14 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=14
*|S (VDD:15 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=9
*|S (VDD:16 0.1050 0.1200) // $llx=0.0950 $lly=0.1140 $urx=0.1150 $ury=0.1260 $lvl=13
*|S (VDD:17 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=9
*|S (VDD:18 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=14
*|S (VDD:19 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=9
*|S (VDD:20 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=14
*|S (VDD:21 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=9
*|S (VDD:22 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=14
*|S (VDD:23 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:24 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=15
*|S (VDD:25 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:26 0.0780 0.0900) // $llx=0.0780 $lly=0.0600 $urx=0.0780 $ury=0.1200 $lvl=18
*|S (VDD:27 0.0480 0.0600) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=19
*|S (VDD:28 0.1200 0.0900) // $llx=0.1200 $lly=0.0600 $urx=0.1200 $ury=0.1200 $lvl=18
*|S (VDD:29 0.0900 0.0600) // $llx=0.0900 $lly=0.0600 $urx=0.0900 $ury=0.1200 $lvl=19
*|S (VDD:30 0.1050 0.1050) // $llx=0.0950 $lly=0.1050 $urx=0.1150 $ury=0.1050 $lvl=15
*|S (VDD:31 0.1620 0.0900) // $llx=0.1620 $lly=0.0600 $urx=0.1620 $ury=0.1200 $lvl=18
*|S (VDD:32 0.1320 0.0600) // $llx=0.1320 $lly=0.0600 $urx=0.1320 $ury=0.1200 $lvl=19
*|S (VDD:33 0.2410 0.0900) // $llx=0.2410 $lly=0.0600 $urx=0.2520 $ury=0.1200 $lvl=18
*|S (VDD:34 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:35 0.0210 0.1200) // $llx=0.0110 $lly=0.1140 $urx=0.0310 $ury=0.1260 $lvl=14
*|S (VDD:36 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:37 0.2610 0.1200) // $llx=0.2610 $lly=0.1140 $urx=0.2610 $ury=0.1260 $lvl=14
*|S (VDD:38 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (VDD:39 0.1050 0.0900) // $llx=0.0950 $lly=0.0900 $urx=0.1150 $ury=0.0900 $lvl=15
*|S (VDD:40 0.2610 0.1200) // $llx=0.2610 $lly=0.1140 $urx=0.2610 $ury=0.1260 $lvl=9
C2_1 VDD MM0:BULK 5.8974e-20
C2_2 MM9:BULK MM0:BULK 1.30836e-20
C2_3 VDD:10 MM0:BULK 8.02537e-19
C2_4 VDD:11 MM0:BULK 8.00299e-19
C2_5 VDD:16 MM0:BULK 1.31201e-18
C2_6 VDD:34 MM0:BULK 1.4586e-18
C2_7 VDD:35 MM0:BULK 1.31704e-18
C2_8 VDD:16 VSS:16 3.31165e-20
C2_9 VDD:25 VSS:16 1.11746e-19
C2_10 VDD:34 VSS:16 7.10305e-20
C2_11 VDD:35 VSS:16 6.85725e-21
C2_12 VDD:16 VSS:23 3.37305e-20
C2_13 VDD:34 VSS:23 1.02397e-18
Cg2_14 VDD 0 2.09582e-18
Cg2_15 MM9:BULK 0 2.21536e-18
Cg2_16 VDD:10 0 9.05857e-19
Cg2_17 VDD:11 0 2.54573e-19
Cg2_18 VDD:16 0 1.33766e-17
Cg2_19 VDD:23 0 2.58844e-19
Cg2_20 VDD:24 0 5.17687e-19
Cg2_21 VDD:25 0 1.72222e-18
Cg2_22 VDD:26 0 3.10612e-19
Cg2_23 VDD:27 0 1.89616e-18
Cg2_24 VDD:28 0 3.10612e-19
Cg2_25 VDD:29 0 1.88742e-18
Cg2_26 VDD:30 0 6.1716e-19
Cg2_27 VDD:31 0 3.10612e-19
Cg2_28 VDD:32 0 1.85504e-18
Cg2_29 VDD:33 0 2.10096e-18
Cg2_30 VDD:34 0 7.78996e-18
Cg2_31 VDD:35 0 7.6557e-19
R2_1 VDD MM9:BULK 0.001 $l=0.0206 $w=10.0000 $lvl=19
R2_2 VDD MM8:BULK 0.308333 $l=0.0320 $w=0.0600 $lvl=18
R2_3 MM5:BULK VDD:27 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_4 MM5:BULK VDD:23 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_5 MM5:SRC VDD:24 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_6 MM5:SRC VDD:10 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_7 MM5:SRC VDD:38 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_8 MM9:BULK VDD:33 0.689298 $l=0.0310 $w=0.0600 $lvl=18
R2_9 MM8:BULK VDD:31 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_10 MM7:BULK VDD:32 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_11 MM7:BULK VDD:28 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_12 MM7:SRC VDD:30 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_13 MM7:SRC VDD:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_14 MM7:SRC VDD:39 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_15 MM6:BULK VDD:29 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_16 MM6:BULK VDD:26 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_17 MM6:SRC VDD:30 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_18 MM6:SRC VDD:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_19 MM6:SRC VDD:39 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_20 VDD:10 VDD:38 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_21 VDD:11 VDD:39 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_22 VDD:12 VDD:34 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_23 VDD:12 VDD:13 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_24 VDD:12 VDD:35 31.764 $a=0.00028800 $lvl=31
R2_25 VDD:13 VDD:14 63.5281 $a=0.00014400 $lvl=30
R2_26 VDD:13 VDD:15 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_27 VDD:14 VDD:35 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_28 VDD:14 VDD:16 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_29 VDD:15 VDD:16 31.764 $a=0.00028800 $lvl=31
R2_30 VDD:15 VDD_1 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_31 VDD:16 VDD:18 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_32 VDD:16 VDD:30 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_33 VDD:17 VDD:18 63.5281 $a=0.00014400 $lvl=30
R2_34 VDD:17 VDD:19 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_35 VDD:17 VDD_1 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_36 VDD:18 VDD:20 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R2_37 VDD:19 VDD:20 63.5281 $a=0.00014400 $lvl=30
R2_38 VDD:19 VDD:21 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_39 VDD:20 VDD:22 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R2_40 VDD:21 VDD:22 63.5281 $a=0.00014400 $lvl=30
R2_41 VDD:21 VDD:40 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_42 VDD:22 VDD:37 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R2_43 VDD:23 VDD:25 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R2_44 VDD:24 VDD:38 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_45 VDD:24 VDD:35 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_46 VDD:26 VDD:27 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_47 VDD:28 VDD:29 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_48 VDD:30 VDD:39 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_49 VDD:31 VDD:32 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_50 VDD:35 VDD:36 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_51 MM7:SRC VDD:28 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET Y 3.43177e-05PF
*|P (Y B 0 0.2310 0.0600) // $llx=0.2300 $lly=0.0590 $urx=0.2320 $ury=0.0610 $lvl=33
*|I (MM4:DRN MM4 DRN B 0 0.2160 0.0300) // $llx=0.2160 $lly=0.0300 $urx=0.2160 $ury=0.0300 $lvl=16
*|I (MM3:DRN MM3 DRN B 0 0.1620 0.0300) // $llx=0.1620 $lly=0.0300 $urx=0.1620 $ury=0.0300 $lvl=16
*|I (MM2:DRN MM2 DRN B 0 0.1320 0.0300) // $llx=0.1320 $lly=0.0300 $urx=0.1320 $ury=0.0300 $lvl=16
*|I (MM9:DRN MM9 DRN B 0 0.2160 0.0900) // $llx=0.2160 $lly=0.0900 $urx=0.2160 $ury=0.0900 $lvl=17
*|S (Y:6 0.1470 0.0150) // $llx=0.1370 $lly=0.0150 $urx=0.1570 $ury=0.0150 $lvl=13
*|S (Y:7 0.2310 0.0150) // $llx=0.2210 $lly=0.0150 $urx=0.2410 $ury=0.0150 $lvl=13
*|S (Y:8 0.2310 0.0750) // $llx=0.2210 $lly=0.0750 $urx=0.2410 $ury=0.0750 $lvl=13
*|S (Y:9 0.1470 0.0450) // $llx=0.1370 $lly=0.0450 $urx=0.1570 $ury=0.0450 $lvl=13
*|S (Y:10 0.2310 0.0450) // $llx=0.2210 $lly=0.0450 $urx=0.2410 $ury=0.0450 $lvl=13
*|S (Y:11 0.2310 0.1050) // $llx=0.2210 $lly=0.1050 $urx=0.2410 $ury=0.1050 $lvl=13
*|S (Y:12 0.1470 0.0240) // $llx=0.1410 $lly=0.0180 $urx=0.1530 $ury=0.0300 $lvl=9
*|S (Y:13 0.1470 0.0240) // $llx=0.1370 $lly=0.0180 $urx=0.1570 $ury=0.0300 $lvl=13
*|S (Y:14 0.2310 0.0300) // $llx=0.2250 $lly=0.0180 $urx=0.2370 $ury=0.0360 $lvl=9
*|S (Y:15 0.2310 0.0300) // $llx=0.2210 $lly=0.0240 $urx=0.2410 $ury=0.0360 $lvl=13
*|S (Y:16 0.2310 0.0900) // $llx=0.2250 $lly=0.0840 $urx=0.2370 $ury=0.0960 $lvl=9
*|S (Y:17 0.2310 0.0900) // $llx=0.2210 $lly=0.0840 $urx=0.2410 $ury=0.0960 $lvl=13
*|S (Y:18 0.1410 0.0240) // $llx=0.1410 $lly=0.0180 $urx=0.1410 $ury=0.0300 $lvl=9
*|S (Y:19 0.2310 0.1020) // $llx=0.2250 $lly=0.1020 $urx=0.2370 $ury=0.1020 $lvl=9
*|S (Y:20 0.1470 0.0300) // $llx=0.1370 $lly=0.0300 $urx=0.1570 $ury=0.0300 $lvl=15
C3_1 MM4:DRN MM0:BULK 2.06694e-20
C3_2 Y:6 MM0:BULK 8.29814e-19
C3_3 Y:9 MM0:BULK 8.25413e-19
C3_4 Y:18 MM0:BULK 2.05311e-19
C3_5 Y:19 MM0:BULK 2.10468e-19
C3_6 MM4:DRN VSS:7 2.82443e-20
C3_7 Y:18 VSS:7 2.03446e-19
C3_8 Y:19 VSS:7 2.53112e-20
C3_9 MM4:DRN VSS:16 5.892e-19
C3_10 MM2:DRN VSS:16 6.72913e-19
C3_11 Y:18 VSS:16 6.33154e-19
C3_12 Y:19 VSS:16 2.3666e-20
C3_13 Y:18 VSS:20 1.30871e-19
C3_14 Y:19 VSS:20 5.53658e-20
C3_15 Y:6 VSS:21 2.59073e-20
C3_16 Y:9 VSS:21 2.91317e-20
C3_17 Y:18 VSS:21 5.71448e-20
C3_18 Y:19 VSS:22 7.9204e-37
C3_19 Y:18 VSS:23 9.17107e-18
C3_20 Y:19 VSS:23 8.48682e-20
C3_21 Y:19 MM9:BULK 4.50301e-21
C3_22 Y:19 VDD:33 1.93205e-19
C3_23 Y:18 VDD:34 6.06381e-19
C3_24 Y:19 VDD:34 2.27062e-18
Cg3_25 MM4:DRN 0 5.17687e-19
Cg3_26 MM2:DRN 0 6.1716e-19
Cg3_27 MM9:DRN 0 5.17687e-19
Cg3_28 Y:6 0 2.04361e-19
Cg3_29 Y:7 0 1.403e-19
Cg3_30 Y:8 0 1.403e-19
Cg3_31 Y:9 0 2.446e-19
Cg3_32 Y:10 0 1.78742e-19
Cg3_33 Y:11 0 1.78742e-19
Cg3_34 Y:18 0 2.05941e-18
Cg3_35 Y:19 0 2.71538e-18
R3_1 Y Y:16 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_2 Y Y:14 12.5 $l=0.0300 $w=0.0120 $lvl=9
R3_3 MM4:DRN Y:10 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_4 MM4:DRN Y:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_5 MM4:DRN Y:15 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_6 MM3:DRN Y:9 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_7 MM3:DRN Y:20 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R3_8 MM3:DRN Y:6 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R3_9 MM3:DRN Y:13 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_10 MM2:DRN Y:9 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_11 MM2:DRN Y:20 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R3_12 MM2:DRN Y:6 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R3_13 MM2:DRN Y:13 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_14 MM9:DRN Y:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_15 MM9:DRN Y:8 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_16 MM9:DRN Y:17 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_17 Y:6 Y:13 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R3_18 Y:7 Y:15 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R3_19 Y:8 Y:17 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R3_20 Y:9 Y:13 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R3_21 Y:9 Y:20 3.0 $l=0.0150 $w=0.0050 $lvl=16
R3_22 Y:10 Y:15 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R3_23 Y:11 Y:17 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R3_24 Y:12 Y:13 63.5281 $a=0.00014400 $lvl=31
R3_25 Y:12 Y:18 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R3_26 Y:12 Y:14 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R3_27 Y:13 Y:20 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R3_28 Y:14 Y:15 63.5281 $a=0.00014400 $lvl=31
R3_29 Y:16 Y:17 63.5281 $a=0.00014400 $lvl=31
R3_30 Y:16 Y:19 4.16667 $l=0.0120 $w=0.0120 $lvl=9

*|NET A 1.91909e-05PF
*|P (A B 0 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=33
*|I (MM5:GATE MM5 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|S (A:4 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:5 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (A:6 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:7 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:8 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:9 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=10
*|S (A:10 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=14
*|S (A:11 0.0210 0.0180) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0180 $lvl=9
*|S (A:12 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:13 0.0150 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0150 $ury=0.0660 $lvl=14
*|S (A:14 0.0210 0.1020) // $llx=0.0150 $lly=0.1020 $urx=0.0270 $ury=0.1020 $lvl=9
C4_1 A:11 MM0:BULK 7.9392e-19
C4_2 A:11 VSS:6 2.22826e-19
C4_3 A:6 VSS:16 4.65718e-20
C4_4 A:9 VSS:16 3.78951e-21
C4_5 A:11 VSS:16 1.03062e-19
C4_6 A:11 VSS:19 4.48978e-20
C4_7 A:11 VSS:23 2.07329e-18
C4_8 A:11 VSS:24 3.44814e-19
C4_9 A:11 VDD:10 1.0966e-19
C4_10 A:6 VDD:16 6.00661e-20
C4_11 A:7 VDD:16 2.31048e-19
C4_12 A:8 VDD:16 1.50181e-19
C4_13 A:9 VDD:16 2.85682e-19
C4_14 A:11 VDD:23 3.44894e-20
C4_15 A:9 VDD:24 2.11812e-19
C4_16 A:11 VDD:24 1.06345e-19
C4_17 A:9 VDD:25 1.14344e-20
C4_18 A:11 VDD:25 3.97424e-20
C4_19 A:4 VDD:34 4.1405e-21
C4_20 A:6 VDD:34 5.38925e-21
C4_21 A:7 VDD:34 2.92512e-20
C4_22 A:8 VDD:34 2.57894e-20
C4_23 A:9 VDD:34 5.61419e-20
C4_24 A:11 VDD:34 2.07329e-18
C4_25 A:9 VDD:35 2.21646e-18
C4_26 A:11 VDD:35 3.44814e-19
Cg4_27 A:4 0 6.05746e-20
Cg4_28 A:5 0 2.43715e-19
Cg4_29 A:6 0 2.72545e-19
Cg4_30 A:7 0 3.79686e-19
Cg4_31 A:8 0 1.76591e-19
Cg4_32 A:9 0 1.85875e-19
Cg4_33 A:11 0 4.07108e-18
R4_1 A A:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_2 A A:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_3 A A:10 63.5281 $a=0.00014400 $lvl=30
R4_4 MM5:GATE A:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R4_5 MM5:GATE A:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R4_6 MM0:GATE A:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R4_7 MM0:GATE A:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R4_8 A:4 A:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R4_9 A:5 A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R4_10 A:6 A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R4_11 A:7 A:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R4_12 A:9 A:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R4_13 A:10 A:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET B 1.63799e-05PF
*|P (B B 0 0.0630 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0690 $ury=0.0660 $lvl=33
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|I (MM6:GATE MM6 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|S (B:4 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (B:5 0.0840 0.0450) // $llx=0.0780 $lly=0.0450 $urx=0.0900 $ury=0.0450 $lvl=11
*|S (B:6 0.0840 0.0750) // $llx=0.0780 $lly=0.0750 $urx=0.0900 $ury=0.0750 $lvl=10
*|S (B:7 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (B:8 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (B:9 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=10
*|S (B:10 0.0630 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0690 $ury=0.0660 $lvl=14
*|S (B:11 0.0630 0.0180) // $llx=0.0570 $lly=0.0180 $urx=0.0690 $ury=0.0180 $lvl=9
*|S (B:12 0.0840 0.0100) // $llx=0.0780 $lly=0.0100 $urx=0.0900 $ury=0.0100 $lvl=10
*|S (B:13 0.0570 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0570 $ury=0.0660 $lvl=14
*|S (B:14 0.0630 0.0780) // $llx=0.0570 $lly=0.0780 $urx=0.0690 $ury=0.0780 $lvl=9
C5_1 B:11 MM0:BULK 3.19452e-19
C5_2 B:11 VSS:6 8.43706e-20
C5_3 B:6 VSS:16 4.65718e-20
C5_4 B:9 VSS:16 3.78951e-21
C5_5 B:11 VSS:16 8.74295e-20
C5_6 B:11 VSS:23 2.28432e-18
C5_7 B:11 VSS:24 8.67753e-20
C5_8 B:11 VDD:10 2.53112e-20
C5_9 B:6 VDD:16 5.98297e-20
C5_10 B:7 VDD:16 2.25945e-19
C5_11 B:8 VDD:16 1.49656e-19
C5_12 B:9 VDD:16 2.62776e-19
C5_13 B:11 VDD:26 3.27822e-20
C5_14 B:9 VDD:27 1.14344e-20
C5_15 B:7 VDD:34 3.83923e-20
C5_16 B:8 VDD:34 4.29081e-20
C5_17 B:11 VDD:34 1.95516e-19
C5_18 B:11 VDD:35 3.68138e-20
C5_19 B:11 A:11 2.95391e-18
Cg5_20 B:4 0 6.03295e-20
Cg5_21 B:5 0 2.43715e-19
Cg5_22 B:6 0 2.72053e-19
Cg5_23 B:7 0 3.68393e-19
Cg5_24 B:8 0 1.74064e-19
Cg5_25 B:9 0 1.57033e-19
Cg5_26 B:11 0 1.91505e-18
R5_1 B B:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_2 B B:14 6.25 $l=0.0180 $w=0.0120 $lvl=9
R5_3 B B:10 63.5281 $a=0.00014400 $lvl=30
R5_4 MM1:GATE B:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R5_5 MM1:GATE B:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R5_6 MM6:GATE B:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_7 MM6:GATE B:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_8 B:4 B:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_9 B:5 B:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R5_10 B:6 B:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R5_11 B:7 B:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_12 B:9 B:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R5_13 B:10 B:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET C 1.63327e-05PF
*|P (C B 0 0.1050 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=33
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=11
*|I (MM7:GATE MM7 GATE I 3.6e-19 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=12
*|S (C:4 0.1260 0.0150) // $llx=0.1200 $lly=0.0150 $urx=0.1320 $ury=0.0150 $lvl=10
*|S (C:5 0.1260 0.0450) // $llx=0.1200 $lly=0.0450 $urx=0.1320 $ury=0.0450 $lvl=11
*|S (C:6 0.1260 0.0750) // $llx=0.1200 $lly=0.0750 $urx=0.1320 $ury=0.0750 $lvl=10
*|S (C:7 0.1260 0.1050) // $llx=0.1200 $lly=0.1050 $urx=0.1320 $ury=0.1050 $lvl=12
*|S (C:8 0.1260 0.1100) // $llx=0.1200 $lly=0.1100 $urx=0.1320 $ury=0.1100 $lvl=10
*|S (C:9 0.1260 0.0600) // $llx=0.1200 $lly=0.0540 $urx=0.1320 $ury=0.0660 $lvl=10
*|S (C:10 0.1050 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=14
*|S (C:11 0.1050 0.0180) // $llx=0.0990 $lly=0.0180 $urx=0.1110 $ury=0.0180 $lvl=9
*|S (C:12 0.1260 0.0100) // $llx=0.1200 $lly=0.0100 $urx=0.1320 $ury=0.0100 $lvl=10
*|S (C:13 0.0990 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.0990 $ury=0.0660 $lvl=14
*|S (C:14 0.1050 0.0780) // $llx=0.0990 $lly=0.0780 $urx=0.1110 $ury=0.0780 $lvl=9
C6_1 C:11 MM0:BULK 3.3205e-19
C6_2 C:6 VSS:16 4.65718e-20
C6_3 C:9 VSS:16 3.78951e-21
C6_4 C:11 VSS:16 8.74295e-20
C6_5 C:11 VSS:23 2.20178e-18
C6_6 C:11 VDD:11 1.21845e-20
C6_7 C:6 VDD:16 5.98297e-20
C6_8 C:7 VDD:16 2.25945e-19
C6_9 C:8 VDD:16 1.49656e-19
C6_10 C:9 VDD:16 2.63976e-19
C6_11 C:11 VDD:16 1.1259e-19
C6_12 C:11 VDD:28 3.27822e-20
C6_13 C:9 VDD:29 1.14344e-20
C6_14 C:9 VDD:30 7.09206e-19
C6_15 C:11 VDD:30 1.93571e-20
C6_16 C:7 VDD:34 3.83923e-20
C6_17 C:8 VDD:34 4.29081e-20
C6_18 C:11 VDD:34 1.60859e-19
C6_19 C:11 Y:18 1.02963e-18
C6_20 C:11 Y:19 3.7908e-20
C6_21 C:11 B:11 2.8605e-18
Cg6_22 C:4 0 6.03295e-20
Cg6_23 C:5 0 2.43715e-19
Cg6_24 C:6 0 2.72053e-19
Cg6_25 C:7 0 3.68393e-19
Cg6_26 C:8 0 1.74064e-19
Cg6_27 C:9 0 1.79825e-19
Cg6_28 C:11 0 2.03687e-18
R6_1 C C:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R6_2 C C:14 6.25 $l=0.0180 $w=0.0120 $lvl=9
R6_3 C C:10 63.5281 $a=0.00014400 $lvl=30
R6_4 MM2:GATE C:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_5 MM2:GATE C:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_6 MM7:GATE C:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_7 MM7:GATE C:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_8 C:4 C:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_9 C:5 C:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_10 C:6 C:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_11 C:7 C:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_12 C:9 C:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R6_13 C:10 C:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET D 1.40327e-05PF
*|P (D B 0 0.1470 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1530 $ury=0.0660 $lvl=33
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=11
*|I (MM8:GATE MM8 GATE I 3.6e-19 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=12
*|S (D:4 0.1680 0.0150) // $llx=0.1620 $lly=0.0150 $urx=0.1740 $ury=0.0150 $lvl=10
*|S (D:5 0.1680 0.0450) // $llx=0.1620 $lly=0.0450 $urx=0.1740 $ury=0.0450 $lvl=11
*|S (D:6 0.1680 0.0750) // $llx=0.1620 $lly=0.0750 $urx=0.1740 $ury=0.0750 $lvl=10
*|S (D:7 0.1680 0.1050) // $llx=0.1620 $lly=0.1050 $urx=0.1740 $ury=0.1050 $lvl=12
*|S (D:8 0.1680 0.1100) // $llx=0.1620 $lly=0.1100 $urx=0.1740 $ury=0.1100 $lvl=10
*|S (D:9 0.1680 0.0600) // $llx=0.1620 $lly=0.0540 $urx=0.1740 $ury=0.0660 $lvl=10
*|S (D:10 0.1470 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1530 $ury=0.0660 $lvl=14
*|S (D:11 0.1470 0.0420) // $llx=0.1410 $lly=0.0420 $urx=0.1530 $ury=0.0420 $lvl=9
*|S (D:12 0.1680 0.0100) // $llx=0.1620 $lly=0.0100 $urx=0.1740 $ury=0.0100 $lvl=10
*|S (D:13 0.1410 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1410 $ury=0.0660 $lvl=14
*|S (D:14 0.1470 0.0780) // $llx=0.1410 $lly=0.0780 $urx=0.1530 $ury=0.0780 $lvl=9
C7_1 D:11 MM0:BULK 2.971e-19
C7_2 D:4 VSS:16 5.3734e-19
C7_3 D:5 VSS:16 9.26205e-21
C7_4 D:11 VSS:23 1.84258e-19
C7_5 D:11 VDD:11 2.53112e-20
C7_6 D:6 VDD:16 5.98297e-20
C7_7 D:7 VDD:16 2.32523e-19
C7_8 D:8 VDD:16 1.51088e-19
C7_9 D:9 VDD:16 2.86326e-19
C7_10 D:11 VDD:16 3.68138e-20
C7_11 D:11 VDD:31 4.15188e-20
C7_12 D:9 VDD:32 1.14344e-20
C7_13 D:6 VDD:34 6.22711e-21
C7_14 D:7 VDD:34 9.05321e-20
C7_15 D:8 VDD:34 8.34135e-20
C7_16 D:9 VDD:34 7.13695e-20
C7_17 D:11 VDD:34 1.84258e-19
C7_18 D:11 MM2:DRN 1.93571e-20
C7_19 D:11 Y:6 2.58764e-20
C7_20 D:11 Y:9 1.46301e-20
C7_21 D:5 Y:18 8.24676e-20
C7_22 D:6 Y:18 1.19981e-19
C7_23 D:11 Y:18 2.1176e-18
C7_24 D:11 Y:19 2.19673e-19
C7_25 D:11 C:11 1.86372e-18
Cg7_26 D:4 0 4.06191e-20
Cg7_27 D:5 0 2.43715e-19
Cg7_28 D:6 0 2.72053e-19
Cg7_29 D:7 0 3.10805e-19
Cg7_30 D:8 0 1.03796e-19
Cg7_31 D:9 0 1.8124e-19
Cg7_32 D:11 0 1.2512e-18
R7_1 D D:11 6.25 $l=0.0180 $w=0.0120 $lvl=9
R7_2 D D:14 6.25 $l=0.0180 $w=0.0120 $lvl=9
R7_3 D D:10 63.5281 $a=0.00014400 $lvl=30
R7_4 MM3:GATE D:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R7_5 MM3:GATE D:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R7_6 MM8:GATE D:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R7_7 MM8:GATE D:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R7_8 D:4 D:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R7_9 D:5 D:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R7_10 D:6 D:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R7_11 D:7 D:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R7_12 D:9 D:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R7_13 D:10 D:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET E 2.10821e-05PF
*|P (E B 0 0.1890 0.0600) // $llx=0.1830 $lly=0.0540 $urx=0.1950 $ury=0.0660 $lvl=33
*|I (MM4:GATE MM4 GATE I 3.6e-19 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=11
*|I (MM9:GATE MM9 GATE I 3.6e-19 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=12
*|S (E:4 0.2100 0.0150) // $llx=0.2040 $lly=0.0150 $urx=0.2160 $ury=0.0150 $lvl=10
*|S (E:5 0.2100 0.0450) // $llx=0.2040 $lly=0.0450 $urx=0.2160 $ury=0.0450 $lvl=11
*|S (E:6 0.2100 0.0750) // $llx=0.2040 $lly=0.0750 $urx=0.2160 $ury=0.0750 $lvl=10
*|S (E:7 0.2100 0.1050) // $llx=0.2040 $lly=0.1050 $urx=0.2160 $ury=0.1050 $lvl=12
*|S (E:8 0.2100 0.1100) // $llx=0.2040 $lly=0.1100 $urx=0.2160 $ury=0.1100 $lvl=10
*|S (E:9 0.2100 0.0600) // $llx=0.2040 $lly=0.0540 $urx=0.2160 $ury=0.0660 $lvl=10
*|S (E:10 0.1890 0.0600) // $llx=0.1830 $lly=0.0540 $urx=0.1950 $ury=0.0660 $lvl=14
*|S (E:11 0.1890 0.0420) // $llx=0.1830 $lly=0.0420 $urx=0.1950 $ury=0.0420 $lvl=9
*|S (E:12 0.2100 0.0100) // $llx=0.2040 $lly=0.0100 $urx=0.2160 $ury=0.0100 $lvl=10
*|S (E:13 0.1830 0.0600) // $llx=0.1830 $lly=0.0540 $urx=0.1830 $ury=0.0660 $lvl=14
*|S (E:14 0.1890 0.1020) // $llx=0.1830 $lly=0.1020 $urx=0.1950 $ury=0.1020 $lvl=9
C8_1 E:11 MM0:BULK 2.23508e-19
C8_2 E:5 VSS:7 1.69727e-18
C8_3 E:11 VSS:7 1.46301e-20
C8_4 E:4 VSS:16 5.3734e-19
C8_5 E:5 VSS:16 6.94461e-19
C8_6 E:11 VSS:16 2.58764e-20
C8_7 E:11 VSS:21 1.93571e-20
C8_8 E:4 VSS:23 1.05239e-20
C8_9 E:11 VSS:23 1.53574e-19
C8_10 E:9 VDD 1.14344e-20
C8_11 E:11 VDD 3.50528e-20
C8_12 E:8 VDD:16 1.51088e-19
C8_13 E:8 VDD:34 9.39374e-20
C8_14 E:9 VDD:34 6.40079e-20
C8_15 E:11 VDD:34 2.18152e-18
C8_16 E:11 Y:6 2.3666e-20
C8_17 E:11 Y:9 2.53112e-20
C8_18 E:4 Y:18 1.22607e-20
C8_19 E:5 Y:18 3.45389e-20
C8_20 E:6 Y:18 1.19981e-19
C8_21 E:11 Y:18 2.22982e-18
C8_22 E:5 Y:19 8.02792e-20
C8_23 E:6 Y:19 3.55387e-19
C8_24 E:7 Y:19 1.46501e-19
C8_25 E:8 Y:19 2.68062e-20
C8_26 E:9 Y:19 2.90842e-19
C8_27 E:11 Y:19 2.89411e-18
C8_28 E:11 D:6 3.6854e-20
C8_29 E:11 D:9 5.51418e-20
C8_30 E:11 D:11 1.86863e-18
Cg8_31 E:4 0 3.64468e-19
Cg8_32 E:5 0 2.43715e-19
Cg8_33 E:6 0 1.76504e-18
Cg8_34 E:7 0 2.43715e-19
Cg8_35 E:8 0 4.11391e-19
Cg8_36 E:9 0 4.54093e-19
Cg8_37 E:11 0 1.49383e-18
R8_1 E E:11 6.25 $l=0.0180 $w=0.0120 $lvl=9
R8_2 E E:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R8_3 E E:10 63.5281 $a=0.00014400 $lvl=30
R8_4 MM4:GATE E:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R8_5 MM4:GATE E:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R8_6 MM9:GATE E:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R8_7 MM9:GATE E:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R8_8 E:4 E:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R8_9 E:5 E:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R8_10 E:6 E:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R8_11 E:7 E:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R8_12 E:9 E:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R8_13 E:10 E:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET net34 1.6709e-06PF
*|I (MM1:SRC MM1 SRC B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|I (MM0:DRN MM0 DRN B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
C10_1 MM0:DRN VSS:6 2.82443e-20
C10_2 MM0:DRN VSS:16 8.97152e-19
C10_3 MM0:DRN VSS:24 2.13821e-20
C10_4 MM0:DRN B:11 1.02894e-19
Cg10_5 MM0:DRN 0 6.21225e-19
R10_1 MM1:SRC MM0:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=16

*|NET net35 1.61596e-06PF
*|I (MM2:SRC MM2 SRC B 0 0.1200 0.0300) // $llx=0.1200 $lly=0.0300 $urx=0.1200 $ury=0.0300 $lvl=16
*|I (MM1:DRN MM1 DRN B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
C11_1 MM1:DRN VSS:16 8.97152e-19
C11_2 MM1:DRN C:11 9.75878e-20
Cg11_3 MM1:DRN 0 6.21225e-19
R11_1 MM2:SRC MM1:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=16

*|NET net36 1.30875e-06PF
*|I (MM9:SRC MM9 SRC B 0 0.2040 0.0900) // $llx=0.2040 $lly=0.0900 $urx=0.2040 $ury=0.0900 $lvl=17
*|I (MM8:DRN MM8 DRN B 0 0.1740 0.0900) // $llx=0.1740 $lly=0.0900 $urx=0.1740 $ury=0.0900 $lvl=17
C12_1 MM8:DRN E:9 4.83942e-19
C12_2 MM8:DRN E:11 1.49955e-19
Cg12_3 MM8:DRN 0 6.21225e-19
R12_1 MM9:SRC MM8:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=17

*|NET net30 2.95818e-05PF
*|I (MM5:DRN MM5 DRN B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|I (MM8:SRC MM8 SRC B 0 0.1620 0.0900) // $llx=0.1620 $lly=0.0900 $urx=0.1620 $ury=0.0900 $lvl=17
*|I (MM7:DRN MM7 DRN B 0 0.1320 0.0900) // $llx=0.1320 $lly=0.0900 $urx=0.1320 $ury=0.0900 $lvl=17
*|I (MM6:DRN MM6 DRN B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
*|S (net30:5 0.0630 0.0750) // $llx=0.0530 $lly=0.0750 $urx=0.0730 $ury=0.0750 $lvl=13
*|S (net30:6 0.1470 0.0750) // $llx=0.1370 $lly=0.0750 $urx=0.1570 $ury=0.0750 $lvl=13
*|S (net30:7 0.0630 0.1050) // $llx=0.0530 $lly=0.1050 $urx=0.0730 $ury=0.1050 $lvl=13
*|S (net30:8 0.1470 0.1050) // $llx=0.1370 $lly=0.1050 $urx=0.1570 $ury=0.1050 $lvl=13
*|S (net30:9 0.0630 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0690 $ury=0.1020 $lvl=9
*|S (net30:10 0.0630 0.0960) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.1020 $lvl=13
*|S (net30:11 0.1470 0.0960) // $llx=0.1410 $lly=0.0900 $urx=0.1530 $ury=0.1020 $lvl=9
*|S (net30:12 0.1470 0.0960) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.1020 $lvl=13
*|S (net30:13 0.0570 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0570 $ury=0.1020 $lvl=9
*|S (net30:14 0.0630 0.0900) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.0900 $lvl=15
*|S (net30:15 0.1470 0.0900) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.0900 $lvl=15
*|S (net30:16 0.1530 0.0960) // $llx=0.1530 $lly=0.0900 $urx=0.1530 $ury=0.1020 $lvl=9
C13_1 net30:5 MM0:BULK 8.30851e-19
C13_2 net30:6 MM0:BULK 8.11038e-19
C13_3 net30:7 MM0:BULK 8.25413e-19
C13_4 net30:8 MM0:BULK 8.09267e-19
C13_5 net30:13 MM0:BULK 1.55533e-19
C13_6 net30:13 VSS:23 6.14484e-19
C13_7 MM5:DRN VDD:10 2.82443e-20
C13_8 net30:13 VDD:10 6.81284e-20
C13_9 MM7:DRN VDD:11 2.82443e-20
C13_10 net30:13 VDD:11 1.2747e-19
C13_11 MM7:DRN VDD:16 2.49458e-20
C13_12 net30:13 VDD:16 5.34849e-19
C13_13 net30:13 VDD:27 5.06589e-21
C13_14 net30:13 VDD:29 8.12514e-20
C13_15 net30:5 VDD:30 2.59073e-20
C13_16 net30:7 VDD:30 2.91317e-20
C13_17 net30:13 VDD:30 5.24454e-20
C13_18 net30:13 VDD:32 2.96948e-20
C13_19 net30:13 VDD:34 9.1223e-18
C13_20 MM5:DRN VDD:35 2.49458e-20
C13_21 net30:13 VDD:35 7.16101e-20
C13_22 net30:13 A:11 1.218e-18
C13_23 net30:13 B:4 4.72577e-21
C13_24 net30:13 B:6 6.17839e-20
C13_25 net30:13 B:7 6.08171e-20
C13_26 net30:13 B:8 1.61166e-20
C13_27 MM5:DRN B:9 7.07224e-19
C13_28 net30:13 B:9 1.42783e-19
C13_29 MM5:DRN B:11 1.93571e-20
C13_30 net30:5 B:11 2.58764e-20
C13_31 net30:7 B:11 1.46301e-20
C13_32 net30:13 B:11 2.22456e-18
C13_33 net30:13 C:4 4.72577e-21
C13_34 net30:13 C:6 1.05377e-19
C13_35 net30:13 C:7 9.62928e-20
C13_36 net30:13 C:8 1.90826e-20
C13_37 net30:13 C:9 8.5169e-20
C13_38 net30:5 C:11 3.68138e-20
C13_39 net30:7 C:11 2.53112e-20
C13_40 net30:13 C:11 2.22456e-18
C13_41 MM7:DRN D:9 7.09408e-19
C13_42 net30:13 D:9 2.14334e-20
C13_43 MM7:DRN D:11 1.93571e-20
C13_44 net30:6 D:11 2.58764e-20
C13_45 net30:8 D:11 1.46301e-20
C13_46 net30:13 D:11 2.10607e-18
C13_47 net30:6 E:11 9.27851e-20
C13_48 net30:8 E:11 8.50852e-20
C13_49 net30:13 E:11 1.18038e-18
C13_50 net30:6 MM8:DRN 2.51493e-20
C13_51 net30:8 MM8:DRN 2.84836e-20
Cg13_52 MM5:DRN 0 6.1716e-19
Cg13_53 MM7:DRN 0 6.1716e-19
Cg13_54 net30:5 0 2.06568e-19
Cg13_55 net30:6 0 2.14203e-19
Cg13_56 net30:7 0 2.446e-19
Cg13_57 net30:8 0 2.52871e-19
Cg13_58 net30:13 0 1.72654e-18
R13_1 MM5:DRN net30:5 2.0 $l=0.0150 $w=0.0075 $lvl=17
R13_2 MM5:DRN net30:14 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R13_3 MM5:DRN net30:7 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R13_4 MM5:DRN net30:10 2.0 $l=0.0150 $w=0.0075 $lvl=17
R13_5 MM8:SRC net30:6 2.0 $l=0.0150 $w=0.0075 $lvl=17
R13_6 MM8:SRC net30:15 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R13_7 MM8:SRC net30:8 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R13_8 MM8:SRC net30:12 2.0 $l=0.0150 $w=0.0075 $lvl=17
R13_9 MM7:DRN net30:6 2.0 $l=0.0150 $w=0.0075 $lvl=17
R13_10 MM7:DRN net30:15 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R13_11 MM7:DRN net30:8 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R13_12 MM7:DRN net30:12 2.0 $l=0.0150 $w=0.0075 $lvl=17
R13_13 MM6:DRN net30:5 2.0 $l=0.0150 $w=0.0075 $lvl=17
R13_14 MM6:DRN net30:14 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R13_15 MM6:DRN net30:7 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R13_16 MM6:DRN net30:10 2.0 $l=0.0150 $w=0.0075 $lvl=17
R13_17 net30:5 net30:10 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R13_18 net30:5 net30:14 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R13_19 net30:6 net30:12 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R13_20 net30:6 net30:15 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R13_21 net30:7 net30:10 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R13_22 net30:8 net30:12 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R13_23 net30:9 net30:10 63.5281 $a=0.00014400 $lvl=31
R13_24 net30:9 net30:13 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R13_25 net30:9 net30:11 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R13_26 net30:10 net30:14 1.2 $l=0.0060 $w=0.0050 $lvl=17
R13_27 net30:11 net30:12 63.5281 $a=0.00014400 $lvl=31
R13_28 net30:11 net30:16 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R13_29 net30:12 net30:15 1.2 $l=0.0060 $w=0.0050 $lvl=17

*
* Instance Section
*
MMM4 MM4:DRN MM4:GATE MM4:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM5 MM5:DRN MM5:GATE MM5:SRC MM5:BULK pmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM2 MM2:DRN MM2:GATE MM2:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM9 MM9:DRN MM9:GATE MM9:SRC MM9:BULK pmos_rvt l=0.012u w=0.03u
MMM8 MM8:DRN MM8:GATE MM8:SRC MM8:BULK pmos_rvt l=0.012u w=0.03u
MMM7 MM7:DRN MM7:GATE MM7:SRC MM7:BULK pmos_rvt l=0.012u w=0.03u
MMM6 MM6:DRN MM6:GATE MM6:SRC MM6:BULK pmos_rvt l=0.012u w=0.03u

.ENDS

