*
*|DSPF 1.3
*|DESIGN BUFx2
*|DATE "Tue Oct 15 21:09:55 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT BUFx2 A VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET VSS 5.70684e-05PF
*|P (VSS B 0 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=33
*|I (MM4:SRC MM4 SRC B 0 0.1740 0.0300) // $llx=0.1740 $lly=0.0300 $urx=0.1740 $ury=0.0300 $lvl=16
*|I (MM3:SRC MM3 SRC B 0 0.1200 0.0300) // $llx=0.1200 $lly=0.0300 $urx=0.1200 $ury=0.0300 $lvl=16
*|I (MM6:SRC MM6 SRC B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
*|I (MM0:BULK MM0 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|I (MM0:SRC MM0 SRC B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|I (MM0:BULK MM4 BULK B 0 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM3 BULK B 0 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM6 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|S (VSS:7 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=15
*|S (VSS:8 0.1050 0.0150) // $llx=0.0950 $lly=0.0150 $urx=0.1150 $ury=0.0150 $lvl=15
*|S (VSS:9 0.1890 0.0150) // $llx=0.1790 $lly=0.0150 $urx=0.1990 $ury=0.0150 $lvl=15
*|S (VSS:10 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:11 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:12 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=14
*|S (VSS:13 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=9
*|S (VSS:14 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=14
*|S (VSS:15 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=9
*|S (VSS:16 0.1890 0.0000) // $llx=0.1790 $lly=-0.0060 $urx=0.1990 $ury=0.0060 $lvl=13
*|S (VSS:17 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=15
*|S (VSS:18 0.1050 0.0450) // $llx=0.0950 $lly=0.0450 $urx=0.1150 $ury=0.0450 $lvl=15
*|S (VSS:19 0.1890 0.0450) // $llx=0.1790 $lly=0.0450 $urx=0.1990 $ury=0.0450 $lvl=15
*|S (VSS:20 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:21 0.1050 0.0000) // $llx=0.0950 $lly=-0.0060 $urx=0.1150 $ury=0.0060 $lvl=14
*|S (VSS:22 0.0210 0.0000) // $llx=0.0110 $lly=-0.0060 $urx=0.0310 $ury=0.0060 $lvl=14
*|S (VSS:23 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:24 0.2190 0.0000) // $llx=0.2190 $lly=-0.0060 $urx=0.2190 $ury=0.0060 $lvl=14
*|S (VSS:25 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (VSS:26 0.1050 0.0300) // $llx=0.0950 $lly=0.0300 $urx=0.1150 $ury=0.0300 $lvl=15
*|S (VSS:27 0.1890 0.0300) // $llx=0.1790 $lly=0.0300 $urx=0.1990 $ury=0.0300 $lvl=15
*|S (VSS:28 0.2190 0.0000) // $llx=0.2190 $lly=-0.0060 $urx=0.2190 $ury=0.0060 $lvl=9
Cg1_1 MM0:BULK 0 8.71422e-18
Cg1_2 VSS:7 0 2.656e-19
Cg1_3 VSS:8 0 2.656e-19
Cg1_4 VSS:9 0 1.78742e-19
Cg1_5 VSS:16 0 2.98295e-18
Cg1_6 VSS:17 0 5.17687e-19
Cg1_7 VSS:18 0 6.21225e-19
Cg1_8 VSS:19 0 5.17687e-19
Cg1_9 VSS:20 0 6.81486e-18
Cg1_10 VSS:21 0 2.94135e-19
Cg1_11 VSS:22 0 6.02945e-19
R1_1 VSS VSS:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_2 VSS VSS:13 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_3 VSS VSS:21 31.764 $a=0.00028800 $lvl=31
R1_4 MM4:SRC VSS:19 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_5 MM4:SRC VSS:9 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_6 MM4:SRC VSS:27 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_7 MM3:SRC VSS:18 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_8 MM3:SRC VSS:8 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_9 MM3:SRC VSS:26 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_10 MM6:SRC VSS:18 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_11 MM6:SRC VSS:8 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_12 MM6:SRC VSS:26 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_13 MM0:SRC VSS:17 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_14 MM0:SRC VSS:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_15 MM0:SRC VSS:25 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_16 VSS:7 VSS:25 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_17 VSS:7 VSS:22 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_18 VSS:8 VSS:26 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R1_19 VSS:8 VSS:21 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_20 VSS:9 VSS:27 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_21 VSS:9 VSS:16 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_22 VSS:10 VSS:20 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_23 VSS:10 VSS:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_24 VSS:10 VSS:22 31.764 $a=0.00028800 $lvl=31
R1_25 VSS:11 VSS:12 63.5281 $a=0.00014400 $lvl=30
R1_26 VSS:12 VSS:22 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_27 VSS:12 VSS:21 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_28 VSS:13 VSS:14 63.5281 $a=0.00014400 $lvl=30
R1_29 VSS:13 VSS:15 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_30 VSS:14 VSS:21 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_31 VSS:14 VSS:16 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_32 VSS:15 VSS:16 31.764 $a=0.00028800 $lvl=31
R1_33 VSS:15 VSS:28 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_34 VSS:16 VSS:24 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R1_35 VSS:17 VSS:25 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_36 VSS:18 VSS:26 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R1_37 VSS:19 VSS:27 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_38 VSS:22 VSS:23 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R1_39 MM0:SRC MM0:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET VDD 6.34685e-05PF
*|P (VDD B 0 0.1580 0.1090) // $llx=0.1570 $lly=0.1080 $urx=0.1590 $ury=0.1080 $lvl=19
*|P (VDD_1 B 0 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=33
*|I (MM5:BULK MM5 BULK B 0 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=19
*|I (MM5:SRC MM5 SRC B 0 0.1740 0.0900) // $llx=0.1740 $lly=0.0900 $urx=0.1740 $ury=0.0900 $lvl=17
*|I (MM2:BULK MM2 BULK B 0 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=19
*|I (MM2:SRC MM2 SRC B 0 0.1200 0.0900) // $llx=0.1200 $lly=0.0900 $urx=0.1200 $ury=0.0900 $lvl=17
*|I (MM7:BULK MM7 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|I (MM7:SRC MM7 SRC B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
*|I (MM1:BULK MM1 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM1:SRC MM1 SRC B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|S (VDD:10 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=15
*|S (VDD:11 0.1050 0.0750) // $llx=0.0950 $lly=0.0750 $urx=0.1150 $ury=0.0750 $lvl=15
*|S (VDD:12 0.1890 0.0750) // $llx=0.1790 $lly=0.0750 $urx=0.1990 $ury=0.0750 $lvl=15
*|S (VDD:13 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:14 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:15 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=14
*|S (VDD:16 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=9
*|S (VDD:17 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=14
*|S (VDD:18 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=9
*|S (VDD:19 0.1890 0.1200) // $llx=0.1790 $lly=0.1140 $urx=0.1990 $ury=0.1260 $lvl=13
*|S (VDD:20 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:21 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=15
*|S (VDD:22 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:23 0.0780 0.0900) // $llx=0.0780 $lly=0.0600 $urx=0.0780 $ury=0.1200 $lvl=18
*|S (VDD:24 0.0480 0.0600) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=19
*|S (VDD:25 0.1200 0.0900) // $llx=0.1200 $lly=0.0600 $urx=0.1200 $ury=0.1200 $lvl=18
*|S (VDD:26 0.0900 0.0600) // $llx=0.0900 $lly=0.0600 $urx=0.0900 $ury=0.1200 $lvl=19
*|S (VDD:27 0.1050 0.1050) // $llx=0.0950 $lly=0.1050 $urx=0.1150 $ury=0.1050 $lvl=15
*|S (VDD:28 0.1990 0.0900) // $llx=0.1990 $lly=0.0600 $urx=0.2100 $ury=0.1200 $lvl=18
*|S (VDD:29 0.1890 0.1050) // $llx=0.1790 $lly=0.1050 $urx=0.1990 $ury=0.1050 $lvl=15
*|S (VDD:30 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:31 0.1050 0.1200) // $llx=0.0950 $lly=0.1140 $urx=0.1150 $ury=0.1260 $lvl=14
*|S (VDD:32 0.0210 0.1200) // $llx=0.0110 $lly=0.1140 $urx=0.0310 $ury=0.1260 $lvl=14
*|S (VDD:33 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:34 0.2190 0.1200) // $llx=0.2190 $lly=0.1140 $urx=0.2190 $ury=0.1260 $lvl=14
*|S (VDD:35 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (VDD:36 0.1050 0.0900) // $llx=0.0950 $lly=0.0900 $urx=0.1150 $ury=0.0900 $lvl=15
*|S (VDD:37 0.1890 0.0900) // $llx=0.1790 $lly=0.0900 $urx=0.1990 $ury=0.0900 $lvl=15
*|S (VDD:38 0.2190 0.1200) // $llx=0.2190 $lly=0.1140 $urx=0.2190 $ury=0.1260 $lvl=9
C2_1 VDD MM0:BULK 5.04145e-20
C2_2 VDD:10 MM0:BULK 8.02961e-19
C2_3 VDD:11 MM0:BULK 8.02961e-19
C2_4 VDD:24 MM0:BULK 3.67416e-21
C2_5 VDD:26 MM0:BULK 7.57481e-21
C2_6 VDD:30 MM0:BULK 1.28235e-18
C2_7 VDD:31 MM0:BULK 1.31845e-18
C2_8 VDD:32 MM0:BULK 1.31845e-18
C2_9 VDD:19 VSS:16 3.31165e-20
C2_10 VDD:22 VSS:16 1.12021e-19
C2_11 VDD:30 VSS:16 7.10305e-20
C2_12 VDD:32 VSS:16 6.86412e-21
C2_13 VDD:19 VSS:20 3.37305e-20
C2_14 VDD:30 VSS:20 7.37526e-19
Cg2_15 VDD 0 2.10831e-18
Cg2_16 MM5:BULK 0 2.48642e-18
Cg2_17 VDD:10 0 9.19208e-19
Cg2_18 VDD:11 0 2.656e-19
Cg2_19 VDD:12 0 1.78742e-19
Cg2_20 VDD:19 0 1.1374e-17
Cg2_21 VDD:20 0 2.58844e-19
Cg2_22 VDD:21 0 5.17687e-19
Cg2_23 VDD:22 0 1.72222e-18
Cg2_24 VDD:23 0 3.10612e-19
Cg2_25 VDD:24 0 1.88727e-18
Cg2_26 VDD:25 0 3.10612e-19
Cg2_27 VDD:26 0 1.85504e-18
Cg2_28 VDD:27 0 6.21225e-19
Cg2_29 VDD:28 0 2.11459e-18
Cg2_30 VDD:29 0 5.17687e-19
Cg2_31 VDD:30 0 6.69171e-18
Cg2_32 VDD:31 0 7.1395e-19
Cg2_33 VDD:32 0 7.81873e-19
R2_1 VDD MM2:BULK 0.308333 $l=0.0320 $w=0.0600 $lvl=18
R2_2 VDD MM5:BULK 0.001 $l=0.0215 $w=10.0000 $lvl=19
R2_3 MM5:BULK VDD:28 0.689298 $l=0.0310 $w=0.0600 $lvl=18
R2_4 MM5:SRC VDD:29 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_5 MM5:SRC VDD:12 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_6 MM5:SRC VDD:37 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_7 MM2:BULK VDD:25 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_8 MM2:SRC VDD:27 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_9 MM2:SRC VDD:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_10 MM2:SRC VDD:36 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_11 MM7:BULK VDD:26 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_12 MM7:BULK VDD:23 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_13 MM7:SRC VDD:27 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_14 MM7:SRC VDD:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_15 MM7:SRC VDD:36 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_16 MM1:BULK VDD:24 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_17 MM1:BULK VDD:20 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_18 MM1:SRC VDD:21 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_19 MM1:SRC VDD:10 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_20 MM1:SRC VDD:35 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_21 VDD:10 VDD:35 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_22 VDD:11 VDD:36 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_23 VDD:12 VDD:37 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_24 VDD:13 VDD:30 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_25 VDD:13 VDD:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_26 VDD:13 VDD:32 31.764 $a=0.00028800 $lvl=31
R2_27 VDD:14 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_28 VDD:14 VDD:15 63.5281 $a=0.00014400 $lvl=30
R2_29 VDD:15 VDD:32 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_30 VDD:15 VDD:31 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_31 VDD:16 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_32 VDD:16 VDD:17 63.5281 $a=0.00014400 $lvl=30
R2_33 VDD:16 VDD:18 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_34 VDD:17 VDD:31 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_35 VDD:17 VDD:19 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_36 VDD:18 VDD:19 31.764 $a=0.00028800 $lvl=31
R2_37 VDD:18 VDD:38 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_38 VDD:19 VDD:29 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_39 VDD:19 VDD:34 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_40 VDD:20 VDD:22 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R2_41 VDD:21 VDD:35 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_42 VDD:21 VDD:32 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_43 VDD:23 VDD:24 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_44 VDD:25 VDD:26 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_45 VDD:27 VDD:36 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_46 VDD:27 VDD:31 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_47 VDD:29 VDD:37 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_48 VDD:31 VDD_1 31.764 $a=0.00028800 $lvl=31
R2_49 VDD:32 VDD:33 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_50 MM2:SRC VDD:25 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET A 2.40527e-05PF
*|P (A B 0 0.0210 0.0600) // $llx=0.0200 $lly=0.0590 $urx=0.0220 $ury=0.0610 $lvl=33
*|I (MM6:GATE MM6 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|I (MM7:GATE MM7 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|S (A:6 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:7 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (A:8 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:9 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:10 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:11 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (A:12 0.0840 0.0450) // $llx=0.0780 $lly=0.0450 $urx=0.0900 $ury=0.0450 $lvl=11
*|S (A:13 0.0840 0.0750) // $llx=0.0780 $lly=0.0750 $urx=0.0900 $ury=0.0750 $lvl=10
*|S (A:14 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (A:15 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (A:16 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=10
*|S (A:17 0.0630 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0690 $ury=0.0660 $lvl=9
*|S (A:18 0.0630 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0690 $ury=0.0660 $lvl=14
*|S (A:19 0.0690 0.0600) // $llx=0.0690 $lly=0.0540 $urx=0.0690 $ury=0.0660 $lvl=9
*|S (A:20 0.0210 0.1020) // $llx=0.0150 $lly=0.1020 $urx=0.0270 $ury=0.1020 $lvl=9
*|S (A:21 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:22 0.0840 0.0100) // $llx=0.0780 $lly=0.0100 $urx=0.0900 $ury=0.0100 $lvl=10
*|S (A:23 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=10
*|S (A:24 0.0210 0.0180) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0180 $lvl=9
C3_1 A MM0:BULK 4.09376e-19
C3_2 A:19 MM0:BULK 4.03714e-19
C3_3 A:20 MM0:BULK 2.68742e-19
C3_4 A VSS:7 2.36654e-19
C3_5 A VSS:16 1.00765e-19
C3_6 A:8 VSS:16 4.41316e-20
C3_7 A:13 VSS:16 4.30793e-20
C3_8 A:16 VSS:16 7.57903e-21
C3_9 A:19 VSS:16 2.22565e-20
C3_10 A VSS:17 4.36059e-20
C3_11 A VSS:20 1.98027e-18
C3_12 A:19 VSS:20 6.81773e-19
C3_13 A VSS:22 3.44814e-19
C3_14 A:20 VDD:10 1.0966e-19
C3_15 A:8 VDD:19 5.88554e-20
C3_16 A:9 VDD:19 2.29783e-19
C3_17 A:10 VDD:19 1.49359e-19
C3_18 A:13 VDD:19 5.97128e-20
C3_19 A:14 VDD:19 2.25945e-19
C3_20 A:15 VDD:19 1.49656e-19
C3_21 A:16 VDD:19 5.23257e-19
C3_22 A:19 VDD:20 3.46102e-20
C3_23 A:20 VDD:20 2.61942e-20
C3_24 A:16 VDD:21 2.05468e-19
C3_25 A:20 VDD:21 1.10784e-19
C3_26 A:20 VDD:22 3.97424e-20
C3_27 A:19 VDD:23 9.88964e-20
C3_28 A:16 VDD:24 1.49311e-20
C3_29 A:19 VDD:24 9.07865e-20
C3_30 A:8 VDD:30 6.24155e-21
C3_31 A:9 VDD:30 4.72749e-20
C3_32 A:10 VDD:30 4.21667e-20
C3_33 A:14 VDD:30 3.83923e-20
C3_34 A:15 VDD:30 4.29081e-20
C3_35 A:16 VDD:30 2.15526e-20
C3_36 A:19 VDD:30 6.81773e-19
C3_37 A:20 VDD:30 1.98027e-18
C3_38 A:20 VDD:32 3.44814e-19
Cg3_39 A 0 1.66852e-18
Cg3_40 A:6 0 6.02191e-20
Cg3_41 A:7 0 2.43715e-19
Cg3_42 A:8 0 2.6987e-19
Cg3_43 A:9 0 3.75304e-19
Cg3_44 A:10 0 1.72208e-19
Cg3_45 A:11 0 6.11935e-20
Cg3_46 A:12 0 2.43715e-19
Cg3_47 A:13 0 2.71935e-19
Cg3_48 A:14 0 3.68393e-19
Cg3_49 A:15 0 1.74064e-19
Cg3_50 A:16 0 2.76717e-19
Cg3_51 A:19 0 9.05076e-19
Cg3_52 A:20 0 1.8155e-18
R3_1 A A:17 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_2 A A:20 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_3 A A:24 13.5417 $l=0.0420 $w=0.0120 $lvl=9
R3_4 MM6:GATE A:12 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_5 MM6:GATE A:11 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_6 MM0:GATE A:7 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_7 MM0:GATE A:6 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_8 MM7:GATE A:14 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_9 MM7:GATE A:13 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_10 MM1:GATE A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_11 MM1:GATE A:8 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_12 A:6 A:21 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_13 A:7 A:16 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_14 A:8 A:16 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_15 A:9 A:10 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_16 A:11 A:22 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_17 A:12 A:23 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_18 A:13 A:23 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_19 A:14 A:15 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_20 A:16 A:18 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R3_21 A:17 A:18 63.5281 $a=0.00014400 $lvl=30
R3_22 A:17 A:19 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R3_23 A:18 A:23 27.7339 $l=0.0210 $w=0.0120 $lvl=14

*|NET Y 3.34477e-05PF
*|P (Y B 0 0.1890 0.0600) // $llx=0.1880 $lly=0.0590 $urx=0.1900 $ury=0.0610 $lvl=33
*|I (MM4:DRN MM4 DRN B 0 0.1620 0.0300) // $llx=0.1620 $lly=0.0300 $urx=0.1620 $ury=0.0300 $lvl=16
*|I (MM3:DRN MM3 DRN B 0 0.1320 0.0300) // $llx=0.1320 $lly=0.0300 $urx=0.1320 $ury=0.0300 $lvl=16
*|I (MM5:DRN MM5 DRN B 0 0.1620 0.0900) // $llx=0.1620 $lly=0.0900 $urx=0.1620 $ury=0.0900 $lvl=17
*|I (MM2:DRN MM2 DRN B 0 0.1320 0.0900) // $llx=0.1320 $lly=0.0900 $urx=0.1320 $ury=0.0900 $lvl=17
*|S (Y:6 0.1470 0.0150) // $llx=0.1370 $lly=0.0150 $urx=0.1570 $ury=0.0150 $lvl=13
*|S (Y:7 0.1470 0.0750) // $llx=0.1370 $lly=0.0750 $urx=0.1570 $ury=0.0750 $lvl=13
*|S (Y:8 0.1470 0.0450) // $llx=0.1370 $lly=0.0450 $urx=0.1570 $ury=0.0450 $lvl=13
*|S (Y:9 0.1470 0.1050) // $llx=0.1370 $lly=0.1050 $urx=0.1570 $ury=0.1050 $lvl=13
*|S (Y:10 0.1470 0.0240) // $llx=0.1410 $lly=0.0180 $urx=0.1530 $ury=0.0300 $lvl=9
*|S (Y:11 0.1470 0.0240) // $llx=0.1370 $lly=0.0180 $urx=0.1570 $ury=0.0300 $lvl=13
*|S (Y:12 0.1470 0.0960) // $llx=0.1410 $lly=0.0900 $urx=0.1530 $ury=0.1020 $lvl=9
*|S (Y:13 0.1470 0.0960) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.1020 $lvl=13
*|S (Y:14 0.1890 0.0240) // $llx=0.1830 $lly=0.0180 $urx=0.1950 $ury=0.0300 $lvl=9
*|S (Y:15 0.1890 0.0960) // $llx=0.1830 $lly=0.0900 $urx=0.1950 $ury=0.1020 $lvl=9
*|S (Y:16 0.1470 0.0300) // $llx=0.1370 $lly=0.0300 $urx=0.1570 $ury=0.0300 $lvl=15
*|S (Y:17 0.1470 0.0900) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.0900 $lvl=15
*|S (Y:18 0.1410 0.0240) // $llx=0.1410 $lly=0.0180 $urx=0.1410 $ury=0.0300 $lvl=9
*|S (Y:19 0.1410 0.0960) // $llx=0.1410 $lly=0.0900 $urx=0.1410 $ury=0.1020 $lvl=9
C4_1 Y:7 MM0:BULK 8.30194e-19
C4_2 Y:9 MM0:BULK 8.24912e-19
C4_3 Y:14 MM0:BULK 8.29993e-19
C4_4 Y:15 MM0:BULK 2.13267e-19
C4_5 MM3:DRN VSS:8 2.82443e-20
C4_6 Y:14 VSS:8 6.75594e-20
C4_7 Y:14 VSS:9 2.86569e-19
C4_8 MM3:DRN VSS:16 6.72631e-19
C4_9 Y:14 VSS:16 5.1498e-19
C4_10 Y:6 VSS:19 3.12286e-20
C4_11 Y:8 VSS:19 3.2028e-20
C4_12 Y:14 VSS:19 6.5409e-20
C4_13 Y:14 VSS:20 5.7569e-18
C4_14 Y:15 VSS:20 3.79289e-20
C4_15 MM3:DRN VSS:21 2.13821e-20
C4_16 Y:14 VSS:21 6.82009e-20
C4_17 Y:15 VDD 5.06589e-21
C4_18 Y:15 MM5:BULK 4.00645e-20
C4_19 MM2:DRN VDD:11 2.82443e-20
C4_20 Y:15 VDD:11 6.75594e-20
C4_21 Y:14 VDD:12 6.09224e-20
C4_22 Y:15 VDD:12 1.30566e-19
C4_23 Y:14 VDD:19 3.41408e-19
C4_24 Y:15 VDD:19 1.64744e-19
C4_25 Y:14 VDD:28 5.85807e-20
C4_26 Y:15 VDD:28 5.12738e-21
C4_27 Y:7 VDD:29 3.41849e-20
C4_28 Y:9 VDD:29 3.2028e-20
C4_29 Y:14 VDD:29 2.10392e-20
C4_30 Y:15 VDD:29 4.18337e-20
C4_31 Y:14 VDD:30 1.56542e-19
C4_32 Y:15 VDD:30 5.62296e-18
C4_33 MM2:DRN VDD:31 2.49458e-20
C4_34 Y:15 VDD:31 7.10472e-20
Cg4_35 MM3:DRN 0 6.21225e-19
Cg4_36 MM2:DRN 0 6.21225e-19
Cg4_37 Y:6 0 1.88858e-19
Cg4_38 Y:7 0 1.82452e-19
Cg4_39 Y:8 0 2.25996e-19
Cg4_40 Y:9 0 2.25996e-19
Cg4_41 Y:14 0 3.02012e-18
Cg4_42 Y:15 0 1.27128e-18
R4_1 Y Y:15 12.5 $l=0.0360 $w=0.0120 $lvl=9
R4_2 Y Y:14 12.5 $l=0.0360 $w=0.0120 $lvl=9
R4_3 MM4:DRN Y:8 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_4 MM4:DRN Y:16 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_5 MM4:DRN Y:6 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_6 MM4:DRN Y:11 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_7 MM3:DRN Y:8 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_8 MM3:DRN Y:16 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_9 MM3:DRN Y:6 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_10 MM3:DRN Y:11 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_11 MM5:DRN Y:7 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_12 MM5:DRN Y:17 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_13 MM5:DRN Y:9 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_14 MM5:DRN Y:13 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_15 MM2:DRN Y:7 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_16 MM2:DRN Y:17 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_17 MM2:DRN Y:9 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_18 MM2:DRN Y:13 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_19 Y:6 Y:11 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_20 Y:7 Y:13 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_21 Y:7 Y:17 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_22 Y:8 Y:11 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_23 Y:8 Y:16 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_24 Y:9 Y:13 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_25 Y:10 Y:11 63.5281 $a=0.00014400 $lvl=31
R4_26 Y:10 Y:18 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R4_27 Y:10 Y:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_28 Y:11 Y:16 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_29 Y:12 Y:13 63.5281 $a=0.00014400 $lvl=31
R4_30 Y:12 Y:19 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R4_31 Y:12 Y:15 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_32 Y:13 Y:17 1.2 $l=0.0060 $w=0.0050 $lvl=17

*|NET net24 4.81914e-05PF
*|I (MM4:GATE MM4 GATE I 3.6e-19 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=11
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=11
*|I (MM6:DRN MM6 DRN B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|I (MM0:DRN MM0 DRN B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
*|I (MM5:GATE MM5 GATE I 3.6e-19 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=12
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=12
*|I (MM7:DRN MM7 DRN B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
*|I (MM1:DRN MM1 DRN B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|S (net24:9 0.1260 0.0150) // $llx=0.1200 $lly=0.0150 $urx=0.1320 $ury=0.0150 $lvl=10
*|S (net24:10 0.1260 0.0450) // $llx=0.1200 $lly=0.0450 $urx=0.1320 $ury=0.0450 $lvl=11
*|S (net24:11 0.1260 0.0750) // $llx=0.1200 $lly=0.0750 $urx=0.1320 $ury=0.0750 $lvl=10
*|S (net24:12 0.1260 0.1050) // $llx=0.1200 $lly=0.1050 $urx=0.1320 $ury=0.1050 $lvl=12
*|S (net24:13 0.1260 0.1100) // $llx=0.1200 $lly=0.1100 $urx=0.1320 $ury=0.1100 $lvl=10
*|S (net24:14 0.1680 0.0150) // $llx=0.1620 $lly=0.0150 $urx=0.1740 $ury=0.0150 $lvl=10
*|S (net24:15 0.1680 0.0450) // $llx=0.1620 $lly=0.0450 $urx=0.1740 $ury=0.0450 $lvl=11
*|S (net24:16 0.1680 0.0750) // $llx=0.1620 $lly=0.0750 $urx=0.1740 $ury=0.0750 $lvl=10
*|S (net24:17 0.1680 0.1050) // $llx=0.1620 $lly=0.1050 $urx=0.1740 $ury=0.1050 $lvl=12
*|S (net24:18 0.1680 0.1100) // $llx=0.1620 $lly=0.1100 $urx=0.1740 $ury=0.1100 $lvl=10
*|S (net24:19 0.0630 0.0150) // $llx=0.0530 $lly=0.0150 $urx=0.0730 $ury=0.0150 $lvl=13
*|S (net24:20 0.0630 0.0750) // $llx=0.0530 $lly=0.0750 $urx=0.0730 $ury=0.0750 $lvl=13
*|S (net24:21 0.1260 0.0600) // $llx=0.1200 $lly=0.0540 $urx=0.1320 $ury=0.0660 $lvl=10
*|S (net24:22 0.0630 0.0450) // $llx=0.0530 $lly=0.0450 $urx=0.0730 $ury=0.0450 $lvl=13
*|S (net24:23 0.0630 0.1050) // $llx=0.0530 $lly=0.1050 $urx=0.0730 $ury=0.1050 $lvl=13
*|S (net24:24 0.1470 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1530 $ury=0.0660 $lvl=9
*|S (net24:25 0.1470 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1530 $ury=0.0660 $lvl=14
*|S (net24:26 0.0630 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0690 $ury=0.0300 $lvl=9
*|S (net24:27 0.0630 0.0240) // $llx=0.0530 $lly=0.0180 $urx=0.0730 $ury=0.0300 $lvl=13
*|S (net24:28 0.0630 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0690 $ury=0.1020 $lvl=9
*|S (net24:29 0.0630 0.0960) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.1020 $lvl=13
*|S (net24:30 0.1050 0.0240) // $llx=0.0990 $lly=0.0180 $urx=0.1110 $ury=0.0300 $lvl=9
*|S (net24:31 0.1050 0.0960) // $llx=0.0990 $lly=0.0900 $urx=0.1110 $ury=0.1020 $lvl=9
*|S (net24:32 0.1050 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=9
*|S (net24:33 0.1530 0.0600) // $llx=0.1530 $lly=0.0540 $urx=0.1530 $ury=0.0660 $lvl=9
*|S (net24:34 0.1260 0.0100) // $llx=0.1200 $lly=0.0100 $urx=0.1320 $ury=0.0100 $lvl=10
*|S (net24:35 0.1680 0.0100) // $llx=0.1620 $lly=0.0100 $urx=0.1740 $ury=0.0100 $lvl=10
*|S (net24:36 0.1680 0.0600) // $llx=0.1620 $lly=0.0540 $urx=0.1740 $ury=0.0660 $lvl=10
*|S (net24:37 0.0630 0.0300) // $llx=0.0530 $lly=0.0300 $urx=0.0730 $ury=0.0300 $lvl=15
*|S (net24:38 0.0630 0.0900) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.0900 $lvl=15
*|S (net24:39 0.0570 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0570 $ury=0.0300 $lvl=9
*|S (net24:40 0.0570 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0570 $ury=0.1020 $lvl=9
C6_1 net24:19 MM0:BULK 8.29393e-19
C6_2 net24:20 MM0:BULK 8.30194e-19
C6_3 net24:22 MM0:BULK 8.24912e-19
C6_4 net24:23 MM0:BULK 8.24912e-19
C6_5 net24:30 MM0:BULK 1.58582e-19
C6_6 net24:31 MM0:BULK 9.53219e-20
C6_7 net24:32 MM0:BULK 4.36348e-19
C6_8 net24:33 MM0:BULK 3.81541e-19
C6_9 MM0:DRN VSS:7 2.82443e-20
C6_10 net24:30 VSS:7 6.75594e-20
C6_11 net24:30 VSS:8 1.31504e-19
C6_12 net24:32 VSS:8 1.50679e-19
C6_13 MM0:DRN VSS:16 8.94622e-19
C6_14 net24:9 VSS:16 5.38144e-19
C6_15 net24:10 VSS:16 9.37832e-21
C6_16 net24:14 VSS:16 5.3734e-19
C6_17 net24:15 VSS:16 9.26205e-21
C6_18 net24:30 VSS:16 2.33338e-19
C6_19 net24:33 VSS:16 2.27688e-20
C6_20 net24:19 VSS:18 3.12286e-20
C6_21 net24:22 VSS:18 3.2028e-20
C6_22 net24:30 VSS:18 3.36831e-20
C6_23 net24:32 VSS:18 2.10392e-20
C6_24 net24:14 VSS:20 1.05239e-20
C6_25 net24:30 VSS:20 5.61305e-18
C6_26 net24:31 VSS:20 4.35851e-20
C6_27 net24:32 VSS:20 6.6395e-20
C6_28 net24:33 VSS:20 6.04591e-19
C6_29 net24:30 VSS:21 1.61479e-19
C6_30 net24:32 VSS:21 1.29382e-19
C6_31 MM0:DRN VSS:22 2.13821e-20
C6_32 net24:30 VSS:22 7.10472e-20
C6_33 net24:21 VDD 1.49311e-20
C6_34 net24:33 VDD 1.62522e-19
C6_35 MM1:DRN VDD:10 2.82443e-20
C6_36 net24:31 VDD:10 6.75594e-20
C6_37 net24:31 VDD:11 6.49838e-20
C6_38 net24:32 VDD:11 6.09224e-20
C6_39 net24:11 VDD:19 5.88554e-20
C6_40 net24:12 VDD:19 2.29783e-19
C6_41 net24:13 VDD:19 1.49359e-19
C6_42 net24:18 VDD:19 1.49656e-19
C6_43 net24:21 VDD:19 2.60481e-19
C6_44 net24:31 VDD:24 5.06589e-21
C6_45 net24:32 VDD:25 3.57595e-20
C6_46 net24:33 VDD:25 3.46102e-20
C6_47 net24:31 VDD:26 8.90123e-20
C6_48 net24:20 VDD:27 3.41849e-20
C6_49 net24:21 VDD:27 2.05468e-19
C6_50 net24:23 VDD:27 3.2028e-20
C6_51 net24:31 VDD:27 3.36533e-20
C6_52 net24:32 VDD:27 2.10392e-20
C6_53 net24:11 VDD:30 6.24155e-21
C6_54 net24:12 VDD:30 4.72749e-20
C6_55 net24:13 VDD:30 4.21667e-20
C6_56 net24:18 VDD:30 4.29081e-20
C6_57 net24:21 VDD:30 2.15526e-20
C6_58 net24:30 VDD:30 4.35851e-20
C6_59 net24:31 VDD:30 5.50822e-18
C6_60 net24:32 VDD:30 6.6395e-20
C6_61 net24:33 VDD:30 6.04156e-19
C6_62 net24:31 VDD:31 4.01287e-19
C6_63 net24:32 VDD:31 3.94011e-19
C6_64 MM1:DRN VDD:32 2.49458e-20
C6_65 net24:31 VDD:32 7.10472e-20
C6_66 net24:30 A 9.75366e-19
C6_67 net24:32 A 3.76864e-19
C6_68 net24:33 A 7.54646e-21
C6_69 net24:30 A:11 2.55247e-20
C6_70 net24:30 A:12 8.28399e-20
C6_71 net24:31 A:13 7.68971e-21
C6_72 net24:31 A:14 8.28399e-20
C6_73 net24:31 A:15 1.61166e-20
C6_74 MM1:DRN A:16 8.84214e-19
C6_75 net24:31 A:16 1.71226e-19
C6_76 net24:33 A:16 1.85175e-19
C6_77 net24:30 A:19 1.14061e-18
C6_78 net24:31 A:19 1.14074e-18
C6_79 net24:32 A:19 2.59197e-19
C6_80 net24:33 A:19 4.74543e-19
C6_81 net24:31 A:20 1.00602e-18
C6_82 net24:32 A:20 3.82426e-19
C6_83 net24:33 A:20 7.54646e-21
C6_84 net24:21 MM2:DRN 6.73638e-19
C6_85 net24:15 Y:6 8.29393e-19
C6_86 net24:15 Y:8 1.75615e-18
C6_87 net24:14 Y:14 1.22607e-20
C6_88 net24:15 Y:14 1.27016e-19
C6_89 net24:16 Y:14 1.86072e-19
C6_90 net24:30 Y:14 1.02325e-18
C6_91 net24:31 Y:14 1.72537e-20
C6_92 net24:32 Y:14 8.15991e-19
C6_93 net24:33 Y:14 1.85029e-18
C6_94 net24:16 Y:15 1.04717e-19
C6_95 net24:17 Y:15 9.45084e-20
C6_96 net24:18 Y:15 2.05106e-20
C6_97 net24:21 Y:15 1.60274e-19
C6_98 net24:31 Y:15 1.006e-18
C6_99 net24:32 Y:15 1.05974e-19
C6_100 net24:33 Y:15 1.11895e-18
Cg6_101 MM0:DRN 0 6.21225e-19
Cg6_102 MM1:DRN 0 6.21225e-19
Cg6_103 net24:9 0 4.06191e-20
Cg6_104 net24:10 0 2.43715e-19
Cg6_105 net24:11 0 2.6987e-19
Cg6_106 net24:12 0 3.75304e-19
Cg6_107 net24:13 0 1.72208e-19
Cg6_108 net24:14 0 3.64468e-19
Cg6_109 net24:15 0 2.43715e-19
Cg6_110 net24:16 0 2.43715e-19
Cg6_111 net24:17 0 2.43715e-19
Cg6_112 net24:18 0 1.74064e-19
Cg6_113 net24:19 0 1.88858e-19
Cg6_114 net24:20 0 1.82452e-19
Cg6_115 net24:21 0 2.61973e-19
Cg6_116 net24:22 0 2.25996e-19
Cg6_117 net24:23 0 2.25996e-19
Cg6_118 net24:30 0 1.08799e-18
Cg6_119 net24:31 0 1.01659e-18
Cg6_120 net24:32 0 7.21369e-19
Cg6_121 net24:33 0 6.82258e-19
R6_1 MM4:GATE net24:15 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_2 MM4:GATE net24:14 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_3 MM3:GATE net24:10 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_4 MM3:GATE net24:9 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_5 MM6:DRN net24:22 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_6 MM6:DRN net24:37 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R6_7 MM6:DRN net24:19 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R6_8 MM6:DRN net24:27 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_9 MM0:DRN net24:22 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_10 MM0:DRN net24:37 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R6_11 MM0:DRN net24:19 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R6_12 MM0:DRN net24:27 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_13 MM5:GATE net24:17 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_14 MM5:GATE net24:16 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_15 MM2:GATE net24:12 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_16 MM2:GATE net24:11 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_17 MM7:DRN net24:20 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_18 MM7:DRN net24:38 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R6_19 MM7:DRN net24:23 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R6_20 MM7:DRN net24:29 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_21 MM1:DRN net24:20 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_22 MM1:DRN net24:38 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R6_23 MM1:DRN net24:23 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R6_24 MM1:DRN net24:29 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_25 net24:9 net24:34 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_26 net24:10 net24:21 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_27 net24:11 net24:21 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_28 net24:12 net24:13 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_29 net24:14 net24:35 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_30 net24:15 net24:36 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_31 net24:16 net24:36 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_32 net24:17 net24:18 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_33 net24:19 net24:27 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R6_34 net24:20 net24:29 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R6_35 net24:20 net24:38 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R6_36 net24:21 net24:25 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R6_37 net24:22 net24:27 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R6_38 net24:22 net24:37 3.0 $l=0.0150 $w=0.0050 $lvl=16
R6_39 net24:23 net24:29 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R6_40 net24:24 net24:25 63.5281 $a=0.00014400 $lvl=30
R6_41 net24:24 net24:32 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R6_42 net24:24 net24:33 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R6_43 net24:25 net24:36 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R6_44 net24:26 net24:27 63.5281 $a=0.00014400 $lvl=31
R6_45 net24:26 net24:39 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R6_46 net24:26 net24:30 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R6_47 net24:27 net24:37 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R6_48 net24:28 net24:29 63.5281 $a=0.00014400 $lvl=31
R6_49 net24:28 net24:40 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R6_50 net24:28 net24:31 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R6_51 net24:29 net24:38 1.2 $l=0.0060 $w=0.0050 $lvl=17
R6_52 net24:30 net24:32 12.5 $l=0.0360 $w=0.0120 $lvl=9
R6_53 net24:31 net24:32 12.5 $l=0.0360 $w=0.0120 $lvl=9

*
* Instance Section
*
MMM4 MM4:DRN MM4:GATE MM4:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM6 MM6:DRN MM6:GATE MM6:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM5 MM5:DRN MM5:GATE MM5:SRC MM5:BULK pmos_rvt l=0.012u w=0.03u
MMM2 MM2:DRN MM2:GATE MM2:SRC MM2:BULK pmos_rvt l=0.012u w=0.03u
MMM7 MM7:DRN MM7:GATE MM7:SRC MM7:BULK pmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM1:BULK pmos_rvt l=0.012u w=0.03u

.ENDS

