*
*|DSPF 1.3
*|DESIGN BUFx3
*|DATE "Tue Oct 15 21:09:55 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT BUFx3 A VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET VSS 6.73871e-05PF
*|P (VSS B 0 0.1680 0.0000) // $llx=0.1670 $lly=-0.0010 $urx=0.1690 $ury=0.0010 $lvl=33
*|I (MM7:SRC MM7 SRC B 0 0.2040 0.0300) // $llx=0.2040 $lly=0.0300 $urx=0.2040 $ury=0.0300 $lvl=16
*|I (MM4:SRC MM4 SRC B 0 0.1740 0.0300) // $llx=0.1740 $lly=0.0300 $urx=0.1740 $ury=0.0300 $lvl=16
*|I (MM3:SRC MM3 SRC B 0 0.1200 0.0300) // $llx=0.1200 $lly=0.0300 $urx=0.1200 $ury=0.0300 $lvl=16
*|I (MM8:SRC MM8 SRC B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
*|I (MM0:BULK MM0 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|I (MM0:SRC MM0 SRC B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|I (MM0:BULK MM7 BULK B 0 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM4 BULK B 0 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM3 BULK B 0 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM8 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|S (VSS:8 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=15
*|S (VSS:9 0.1050 0.0150) // $llx=0.0950 $lly=0.0150 $urx=0.1150 $ury=0.0150 $lvl=15
*|S (VSS:10 0.1890 0.0150) // $llx=0.1790 $lly=0.0150 $urx=0.1990 $ury=0.0150 $lvl=15
*|S (VSS:11 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:12 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:13 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=14
*|S (VSS:14 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=9
*|S (VSS:15 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=9
*|S (VSS:16 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=14
*|S (VSS:17 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=9
*|S (VSS:18 0.1890 0.0000) // $llx=0.1790 $lly=-0.0060 $urx=0.1990 $ury=0.0060 $lvl=13
*|S (VSS:19 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=9
*|S (VSS:20 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=14
*|S (VSS:21 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=15
*|S (VSS:22 0.1050 0.0450) // $llx=0.0950 $lly=0.0450 $urx=0.1150 $ury=0.0450 $lvl=15
*|S (VSS:23 0.2410 0.0595) // $llx=0.2410 $lly=-0.0110 $urx=0.2520 $ury=0.1300 $lvl=20
*|S (VSS:24 0.1890 0.0450) // $llx=0.1790 $lly=0.0450 $urx=0.1990 $ury=0.0450 $lvl=15
*|S (VSS:25 0.2760 0.0595) // $llx=0.2760 $lly=-0.0110 $urx=0.2760 $ury=0.1300 $lvl=20
*|S (VSS:26 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:27 0.1050 0.0000) // $llx=0.0950 $lly=-0.0060 $urx=0.1150 $ury=0.0060 $lvl=14
*|S (VSS:28 0.0210 0.0000) // $llx=0.0110 $lly=-0.0060 $urx=0.0310 $ury=0.0060 $lvl=14
*|S (VSS:29 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:30 0.2610 0.0000) // $llx=0.2610 $lly=-0.0060 $urx=0.2610 $ury=0.0060 $lvl=14
*|S (VSS:31 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (VSS:32 0.1050 0.0300) // $llx=0.0950 $lly=0.0300 $urx=0.1150 $ury=0.0300 $lvl=15
*|S (VSS:33 0.1890 0.0300) // $llx=0.1790 $lly=0.0300 $urx=0.1990 $ury=0.0300 $lvl=15
*|S (VSS:34 0.2610 0.0000) // $llx=0.2610 $lly=-0.0060 $urx=0.2610 $ury=0.0060 $lvl=9
Cg1_1 MM0:BULK 0 8.66247e-18
Cg1_2 VSS:8 0 2.656e-19
Cg1_3 VSS:9 0 2.656e-19
Cg1_4 VSS:10 0 2.35969e-19
Cg1_5 VSS:18 0 3.00417e-18
Cg1_6 VSS:21 0 5.17687e-19
Cg1_7 VSS:22 0 6.21225e-19
Cg1_8 VSS:23 0 1.05618e-18
Cg1_9 VSS:24 0 6.21225e-19
Cg1_10 VSS:26 0 7.3525e-18
Cg1_11 VSS:27 0 3.17108e-19
Cg1_12 VSS:28 0 6.02945e-19
R1_1 VSS VSS:17 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_2 VSS VSS:15 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_3 MM7:SRC VSS:24 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_4 MM7:SRC VSS:10 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_5 MM7:SRC VSS:33 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_6 MM4:SRC VSS:24 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_7 MM4:SRC VSS:10 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_8 MM4:SRC VSS:33 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_9 MM3:SRC VSS:22 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_10 MM3:SRC VSS:9 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_11 MM3:SRC VSS:32 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_12 MM8:SRC VSS:22 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_13 MM8:SRC VSS:9 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_14 MM8:SRC VSS:32 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_15 MM0:BULK VSS:23 0.352896 $l=0.1990 $w=0.1410 $lvl=20
R1_16 MM0:SRC VSS:21 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_17 MM0:SRC VSS:8 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_18 MM0:SRC VSS:31 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_19 VSS:8 VSS:31 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_20 VSS:8 VSS:28 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_21 VSS:9 VSS:32 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R1_22 VSS:9 VSS:27 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_23 VSS:10 VSS:33 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R1_24 VSS:10 VSS:18 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_25 VSS:11 VSS:26 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_26 VSS:11 VSS:12 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_27 VSS:11 VSS:28 31.764 $a=0.00028800 $lvl=31
R1_28 VSS:12 VSS:13 63.5281 $a=0.00014400 $lvl=30
R1_29 VSS:12 VSS:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_30 VSS:13 VSS:28 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_31 VSS:13 VSS:27 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_32 VSS:14 VSS:15 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_33 VSS:14 VSS:27 31.764 $a=0.00028800 $lvl=31
R1_34 VSS:15 VSS:16 63.5281 $a=0.00014400 $lvl=30
R1_35 VSS:16 VSS:27 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_36 VSS:16 VSS:18 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_37 VSS:17 VSS:18 31.764 $a=0.00028800 $lvl=31
R1_38 VSS:17 VSS:19 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_39 VSS:18 VSS:20 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_40 VSS:19 VSS:20 63.5281 $a=0.00014400 $lvl=30
R1_41 VSS:19 VSS:34 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_42 VSS:20 VSS:30 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R1_43 VSS:21 VSS:31 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_44 VSS:22 VSS:32 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R1_45 VSS:23 VSS:25 0.20922 $l=0.0350 $w=0.1410 $lvl=20
R1_46 VSS:24 VSS:33 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R1_47 VSS:28 VSS:29 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R1_48 MM0:SRC MM0:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET VDD 7.73426e-05PF
*|P (VDD B 0 0.1580 0.0700) // $llx=0.1570 $lly=0.0690 $urx=0.1590 $ury=0.0690 $lvl=19
*|P (VDD_1 B 0 0.1680 0.1200) // $llx=0.1670 $lly=0.1190 $urx=0.1690 $ury=0.1210 $lvl=33
*|I (MM1:BULK MM1 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM1:SRC MM1 SRC B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|I (MM6:BULK MM6 BULK B 0 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=19
*|I (MM6:SRC MM6 SRC B 0 0.2040 0.0900) // $llx=0.2040 $lly=0.0900 $urx=0.2040 $ury=0.0900 $lvl=17
*|I (MM5:BULK MM5 BULK B 0 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=19
*|I (MM5:SRC MM5 SRC B 0 0.1740 0.0900) // $llx=0.1740 $lly=0.0900 $urx=0.1740 $ury=0.0900 $lvl=17
*|I (MM2:BULK MM2 BULK B 0 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=19
*|I (MM2:SRC MM2 SRC B 0 0.1200 0.0900) // $llx=0.1200 $lly=0.0900 $urx=0.1200 $ury=0.0900 $lvl=17
*|I (MM9:BULK MM9 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|I (MM9:SRC MM9 SRC B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
*|S (VDD:12 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=15
*|S (VDD:13 0.1050 0.0750) // $llx=0.0950 $lly=0.0750 $urx=0.1150 $ury=0.0750 $lvl=15
*|S (VDD:14 0.1890 0.0750) // $llx=0.1790 $lly=0.0750 $urx=0.1990 $ury=0.0750 $lvl=15
*|S (VDD:15 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:16 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:17 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=14
*|S (VDD:18 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=9
*|S (VDD:19 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=9
*|S (VDD:20 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=14
*|S (VDD:21 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=9
*|S (VDD:22 0.1890 0.1200) // $llx=0.1790 $lly=0.1140 $urx=0.1990 $ury=0.1260 $lvl=13
*|S (VDD:23 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=9
*|S (VDD:24 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=14
*|S (VDD:25 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:26 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=15
*|S (VDD:27 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:28 0.0780 0.0900) // $llx=0.0780 $lly=0.0600 $urx=0.0780 $ury=0.1200 $lvl=18
*|S (VDD:29 0.0480 0.0600) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=19
*|S (VDD:30 0.1200 0.0900) // $llx=0.1200 $lly=0.0600 $urx=0.1200 $ury=0.1200 $lvl=18
*|S (VDD:31 0.0900 0.0600) // $llx=0.0900 $lly=0.0600 $urx=0.0900 $ury=0.1200 $lvl=19
*|S (VDD:32 0.1050 0.1050) // $llx=0.0950 $lly=0.1050 $urx=0.1150 $ury=0.1050 $lvl=15
*|S (VDD:33 0.1740 0.0900) // $llx=0.1740 $lly=0.0600 $urx=0.1740 $ury=0.1200 $lvl=18
*|S (VDD:34 0.1890 0.1050) // $llx=0.1790 $lly=0.1050 $urx=0.1990 $ury=0.1050 $lvl=15
*|S (VDD:35 0.2410 0.0900) // $llx=0.2410 $lly=0.0600 $urx=0.2520 $ury=0.1200 $lvl=18
*|S (VDD:36 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:37 0.1050 0.1200) // $llx=0.0950 $lly=0.1140 $urx=0.1150 $ury=0.1260 $lvl=14
*|S (VDD:38 0.0210 0.1200) // $llx=0.0110 $lly=0.1140 $urx=0.0310 $ury=0.1260 $lvl=14
*|S (VDD:39 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:40 0.2610 0.1200) // $llx=0.2610 $lly=0.1140 $urx=0.2610 $ury=0.1260 $lvl=14
*|S (VDD:41 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (VDD:42 0.1050 0.0900) // $llx=0.0950 $lly=0.0900 $urx=0.1150 $ury=0.0900 $lvl=15
*|S (VDD:43 0.1890 0.0900) // $llx=0.1790 $lly=0.0900 $urx=0.1990 $ury=0.0900 $lvl=15
*|S (VDD:44 0.2610 0.1200) // $llx=0.2610 $lly=0.1140 $urx=0.2610 $ury=0.1260 $lvl=9
C2_1 MM6:BULK MM0:BULK 1.30836e-20
C2_2 VDD:12 MM0:BULK 8.02961e-19
C2_3 VDD:13 MM0:BULK 8.02965e-19
C2_4 VDD:33 MM0:BULK 5.8974e-20
C2_5 VDD:36 MM0:BULK 1.48377e-18
C2_6 VDD:37 MM0:BULK 1.31846e-18
C2_7 VDD:38 MM0:BULK 1.31845e-18
C2_8 VDD:22 VSS:18 3.31165e-20
C2_9 VDD:27 VSS:18 1.12021e-19
C2_10 VDD:36 VSS:18 7.10305e-20
C2_11 VDD:38 VSS:18 6.86412e-21
C2_12 VDD:22 VSS:26 3.37305e-20
C2_13 VDD:36 VSS:26 7.44861e-19
Cg2_14 VDD 0 2.1655e-18
Cg2_15 MM6:BULK 0 2.52598e-18
Cg2_16 VDD:12 0 9.19208e-19
Cg2_17 VDD:13 0 2.656e-19
Cg2_18 VDD:14 0 2.35969e-19
Cg2_19 VDD:22 0 1.33622e-17
Cg2_20 VDD:25 0 2.58844e-19
Cg2_21 VDD:26 0 5.17687e-19
Cg2_22 VDD:27 0 1.72228e-18
Cg2_23 VDD:28 0 3.10612e-19
Cg2_24 VDD:29 0 1.89995e-18
Cg2_25 VDD:30 0 3.10612e-19
Cg2_26 VDD:31 0 1.88742e-18
Cg2_27 VDD:32 0 6.21225e-19
Cg2_28 VDD:33 0 1.79785e-18
Cg2_29 VDD:34 0 6.21225e-19
Cg2_30 VDD:35 0 2.10089e-18
Cg2_31 VDD:36 0 8.07553e-18
Cg2_32 VDD:37 0 7.35055e-19
Cg2_33 VDD:38 0 7.81873e-19
R2_1 VDD MM2:BULK 0.308333 $l=0.0320 $w=0.0600 $lvl=18
R2_2 VDD MM5:BULK 0.35 $l=0.0100 $w=0.0600 $lvl=18
R2_3 MM1:BULK VDD:29 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_4 MM1:BULK VDD:25 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_5 MM1:SRC VDD:26 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_6 MM1:SRC VDD:12 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_7 MM1:SRC VDD:41 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_8 MM6:BULK VDD:33 0.6 $l=0.0360 $w=0.0600 $lvl=18
R2_9 MM6:BULK VDD:35 0.545216 $l=0.0310 $w=0.0600 $lvl=18
R2_10 MM6:SRC VDD:34 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_11 MM6:SRC VDD:14 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_12 MM6:SRC VDD:43 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_13 MM5:BULK VDD:33 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_14 MM5:SRC VDD:34 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_15 MM5:SRC VDD:14 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_16 MM5:SRC VDD:43 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_17 MM2:BULK VDD:30 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_18 MM2:SRC VDD:32 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_19 MM2:SRC VDD:13 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_20 MM2:SRC VDD:42 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_21 MM9:BULK VDD:31 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_22 MM9:BULK VDD:28 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_23 MM9:SRC VDD:32 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_24 MM9:SRC VDD:13 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_25 MM9:SRC VDD:42 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_26 VDD:12 VDD:41 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_27 VDD:13 VDD:42 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_28 VDD:14 VDD:43 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_29 VDD:15 VDD:36 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_30 VDD:15 VDD:16 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_31 VDD:15 VDD:38 31.764 $a=0.00028800 $lvl=31
R2_32 VDD:16 VDD:17 63.5281 $a=0.00014400 $lvl=30
R2_33 VDD:16 VDD:18 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_34 VDD:17 VDD:38 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_35 VDD:17 VDD:37 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_36 VDD:18 VDD:19 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_37 VDD:18 VDD:37 31.764 $a=0.00028800 $lvl=31
R2_38 VDD:19 VDD:20 63.5281 $a=0.00014400 $lvl=30
R2_39 VDD:19 VDD_1 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_40 VDD:20 VDD:37 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_41 VDD:20 VDD:22 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_42 VDD:21 VDD:22 31.764 $a=0.00028800 $lvl=31
R2_43 VDD:21 VDD:23 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_44 VDD:21 VDD_1 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_45 VDD:22 VDD:24 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_46 VDD:22 VDD:34 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_47 VDD:23 VDD:24 63.5281 $a=0.00014400 $lvl=30
R2_48 VDD:23 VDD:44 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_49 VDD:24 VDD:40 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R2_50 VDD:25 VDD:27 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R2_51 VDD:26 VDD:41 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_52 VDD:26 VDD:38 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_53 VDD:28 VDD:29 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_54 VDD:30 VDD:31 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_55 VDD:32 VDD:42 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_56 VDD:32 VDD:37 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_57 VDD:34 VDD:43 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_58 VDD:38 VDD:39 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_59 MM5:SRC VDD:33 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET A 2.41182e-05PF
*|P (A B 0 0.0210 0.0600) // $llx=0.0200 $lly=0.0590 $urx=0.0220 $ury=0.0610 $lvl=33
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|I (MM8:GATE MM8 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|I (MM9:GATE MM9 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|S (A:6 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:7 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (A:8 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:9 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:10 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:11 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (A:12 0.0840 0.0450) // $llx=0.0780 $lly=0.0450 $urx=0.0900 $ury=0.0450 $lvl=11
*|S (A:13 0.0840 0.0750) // $llx=0.0780 $lly=0.0750 $urx=0.0900 $ury=0.0750 $lvl=10
*|S (A:14 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (A:15 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (A:16 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=10
*|S (A:17 0.0630 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0690 $ury=0.0660 $lvl=9
*|S (A:18 0.0630 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0690 $ury=0.0660 $lvl=14
*|S (A:19 0.0690 0.0600) // $llx=0.0690 $lly=0.0540 $urx=0.0690 $ury=0.0660 $lvl=9
*|S (A:20 0.0210 0.1020) // $llx=0.0150 $lly=0.1020 $urx=0.0270 $ury=0.1020 $lvl=9
*|S (A:21 0.0420 0.0110) // $llx=0.0360 $lly=0.0110 $urx=0.0480 $ury=0.0110 $lvl=10
*|S (A:22 0.0840 0.0110) // $llx=0.0780 $lly=0.0110 $urx=0.0900 $ury=0.0110 $lvl=10
*|S (A:23 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=10
*|S (A:24 0.0210 0.0180) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0180 $lvl=9
C3_1 A MM0:BULK 3.36005e-19
C3_2 A:19 MM0:BULK 3.65278e-19
C3_3 A:20 MM0:BULK 2.67562e-19
C3_4 A VSS:8 1.0966e-19
C3_5 A VSS:18 1.00765e-19
C3_6 A:8 VSS:18 4.41316e-20
C3_7 A:13 VSS:18 4.30793e-20
C3_8 A:16 VSS:18 7.57903e-21
C3_9 A:19 VSS:18 2.22565e-20
C3_10 A VSS:21 1.10784e-19
C3_11 A VSS:26 1.98093e-18
C3_12 A:19 VSS:26 6.96093e-19
C3_13 A VSS:28 3.44814e-19
C3_14 A:20 VDD:12 1.0966e-19
C3_15 A:8 VDD:22 5.88554e-20
C3_16 A:9 VDD:22 2.29783e-19
C3_17 A:10 VDD:22 1.49359e-19
C3_18 A:13 VDD:22 5.97128e-20
C3_19 A:14 VDD:22 2.25945e-19
C3_20 A:15 VDD:22 1.49656e-19
C3_21 A:16 VDD:22 5.23257e-19
C3_22 A:19 VDD:25 3.46102e-20
C3_23 A:20 VDD:25 2.73743e-20
C3_24 A:16 VDD:26 2.05468e-19
C3_25 A:20 VDD:26 1.10784e-19
C3_26 A:20 VDD:27 3.97424e-20
C3_27 A:19 VDD:28 7.21874e-20
C3_28 A:16 VDD:29 1.49311e-20
C3_29 A:19 VDD:29 9.2895e-20
C3_30 A:8 VDD:36 6.24155e-21
C3_31 A:9 VDD:36 4.72749e-20
C3_32 A:10 VDD:36 4.21667e-20
C3_33 A:14 VDD:36 3.83923e-20
C3_34 A:15 VDD:36 4.29081e-20
C3_35 A:16 VDD:36 2.15526e-20
C3_36 A:19 VDD:36 6.96093e-19
C3_37 A:20 VDD:36 1.98093e-18
C3_38 A:20 VDD:38 3.44814e-19
Cg3_39 A 0 1.75573e-18
Cg3_40 A:6 0 5.20953e-20
Cg3_41 A:7 0 2.43715e-19
Cg3_42 A:8 0 2.6987e-19
Cg3_43 A:9 0 3.75304e-19
Cg3_44 A:10 0 1.72208e-19
Cg3_45 A:11 0 5.30696e-20
Cg3_46 A:12 0 2.43715e-19
Cg3_47 A:13 0 2.71935e-19
Cg3_48 A:14 0 3.68393e-19
Cg3_49 A:15 0 1.74064e-19
Cg3_50 A:16 0 2.76717e-19
Cg3_51 A:19 0 9.50334e-19
Cg3_52 A:20 0 1.8155e-18
R3_1 A A:17 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_2 A A:20 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_3 A A:24 13.5417 $l=0.0420 $w=0.0120 $lvl=9
R3_4 MM1:GATE A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_5 MM1:GATE A:8 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_6 MM8:GATE A:12 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_7 MM8:GATE A:11 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_8 MM0:GATE A:7 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_9 MM0:GATE A:6 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_10 MM9:GATE A:14 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_11 MM9:GATE A:13 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_12 A:6 A:21 1.75439 $l=0.0040 $w=0.0120 $lvl=10
R3_13 A:7 A:16 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_14 A:8 A:16 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_15 A:9 A:10 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_16 A:11 A:22 1.75439 $l=0.0040 $w=0.0120 $lvl=10
R3_17 A:12 A:23 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_18 A:13 A:23 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_19 A:14 A:15 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_20 A:16 A:18 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R3_21 A:17 A:18 63.5281 $a=0.00014400 $lvl=30
R3_22 A:17 A:19 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R3_23 A:18 A:23 27.7339 $l=0.0210 $w=0.0120 $lvl=14

*|NET Y 4.80166e-05PF
*|P (Y B 0 0.2310 0.0600) // $llx=0.2300 $lly=0.0590 $urx=0.2320 $ury=0.0610 $lvl=33
*|I (MM7:DRN MM7 DRN B 0 0.2160 0.0300) // $llx=0.2160 $lly=0.0300 $urx=0.2160 $ury=0.0300 $lvl=16
*|I (MM4:DRN MM4 DRN B 0 0.1620 0.0300) // $llx=0.1620 $lly=0.0300 $urx=0.1620 $ury=0.0300 $lvl=16
*|I (MM3:DRN MM3 DRN B 0 0.1320 0.0300) // $llx=0.1320 $lly=0.0300 $urx=0.1320 $ury=0.0300 $lvl=16
*|I (MM6:DRN MM6 DRN B 0 0.2160 0.0900) // $llx=0.2160 $lly=0.0900 $urx=0.2160 $ury=0.0900 $lvl=17
*|I (MM5:DRN MM5 DRN B 0 0.1620 0.0900) // $llx=0.1620 $lly=0.0900 $urx=0.1620 $ury=0.0900 $lvl=17
*|I (MM2:DRN MM2 DRN B 0 0.1320 0.0900) // $llx=0.1320 $lly=0.0900 $urx=0.1320 $ury=0.0900 $lvl=17
*|S (Y:8 0.1470 0.0150) // $llx=0.1370 $lly=0.0150 $urx=0.1570 $ury=0.0150 $lvl=13
*|S (Y:9 0.1470 0.0750) // $llx=0.1370 $lly=0.0750 $urx=0.1570 $ury=0.0750 $lvl=13
*|S (Y:10 0.2310 0.0150) // $llx=0.2210 $lly=0.0150 $urx=0.2410 $ury=0.0150 $lvl=13
*|S (Y:11 0.2310 0.0750) // $llx=0.2210 $lly=0.0750 $urx=0.2410 $ury=0.0750 $lvl=13
*|S (Y:12 0.1470 0.0450) // $llx=0.1370 $lly=0.0450 $urx=0.1570 $ury=0.0450 $lvl=13
*|S (Y:13 0.1470 0.1050) // $llx=0.1370 $lly=0.1050 $urx=0.1570 $ury=0.1050 $lvl=13
*|S (Y:14 0.2310 0.0450) // $llx=0.2210 $lly=0.0450 $urx=0.2410 $ury=0.0450 $lvl=13
*|S (Y:15 0.2310 0.1050) // $llx=0.2210 $lly=0.1050 $urx=0.2410 $ury=0.1050 $lvl=13
*|S (Y:16 0.1470 0.0240) // $llx=0.1410 $lly=0.0180 $urx=0.1530 $ury=0.0300 $lvl=9
*|S (Y:17 0.1470 0.0240) // $llx=0.1370 $lly=0.0180 $urx=0.1570 $ury=0.0300 $lvl=13
*|S (Y:18 0.1470 0.0960) // $llx=0.1410 $lly=0.0900 $urx=0.1530 $ury=0.1020 $lvl=9
*|S (Y:19 0.1470 0.0960) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.1020 $lvl=13
*|S (Y:20 0.2310 0.0300) // $llx=0.2250 $lly=0.0180 $urx=0.2370 $ury=0.0300 $lvl=9
*|S (Y:21 0.2310 0.0300) // $llx=0.2210 $lly=0.0240 $urx=0.2410 $ury=0.0360 $lvl=13
*|S (Y:22 0.2310 0.0900) // $llx=0.2250 $lly=0.0840 $urx=0.2370 $ury=0.1020 $lvl=9
*|S (Y:23 0.2310 0.0900) // $llx=0.2210 $lly=0.0840 $urx=0.2410 $ury=0.0960 $lvl=13
*|S (Y:24 0.1410 0.0240) // $llx=0.1410 $lly=0.0180 $urx=0.1410 $ury=0.0300 $lvl=9
*|S (Y:25 0.1410 0.0960) // $llx=0.1410 $lly=0.0900 $urx=0.1410 $ury=0.1020 $lvl=9
*|S (Y:26 0.1470 0.0300) // $llx=0.1370 $lly=0.0300 $urx=0.1570 $ury=0.0300 $lvl=15
*|S (Y:27 0.1470 0.0900) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.0900 $lvl=15
C4_1 MM7:DRN MM0:BULK 2.06694e-20
C4_2 Y:8 MM0:BULK 8.34152e-19
C4_3 Y:9 MM0:BULK 8.37597e-19
C4_4 Y:12 MM0:BULK 8.27708e-19
C4_5 Y:13 MM0:BULK 8.27708e-19
C4_6 Y:20 MM0:BULK 2.00018e-19
C4_7 Y:24 MM0:BULK 2.17658e-19
C4_8 Y:25 MM0:BULK 1.67466e-19
C4_9 MM3:DRN VSS:9 2.82443e-20
C4_10 Y:24 VSS:9 6.81284e-20
C4_11 MM7:DRN VSS:10 3.11406e-20
C4_12 Y:20 VSS:10 5.32445e-20
C4_13 Y:24 VSS:10 2.16246e-19
C4_14 MM7:DRN VSS:18 5.94522e-19
C4_15 MM3:DRN VSS:18 6.72631e-19
C4_16 Y:20 VSS:18 6.6863e-20
C4_17 Y:24 VSS:18 6.40406e-19
C4_18 Y:20 VSS:23 5.53658e-20
C4_19 Y:24 VSS:23 1.35889e-19
C4_20 Y:8 VSS:24 3.12286e-20
C4_21 Y:12 VSS:24 3.2028e-20
C4_22 Y:24 VSS:24 5.38155e-20
C4_23 Y:20 VSS:25 7.9204e-37
C4_24 Y:20 VSS:26 7.82178e-20
C4_25 Y:24 VSS:26 9.1514e-18
C4_26 Y:25 VSS:26 3.79289e-20
C4_27 MM3:DRN VSS:27 2.13821e-20
C4_28 Y:24 VSS:27 7.16101e-20
C4_29 Y:25 VDD 5.06589e-21
C4_30 Y:25 MM6:BULK 5.95517e-20
C4_31 MM2:DRN VDD:13 2.82443e-20
C4_32 Y:25 VDD:13 6.81284e-20
C4_33 MM6:DRN VDD:14 3.11406e-20
C4_34 Y:20 VDD:14 5.32445e-20
C4_35 Y:25 VDD:14 2.14122e-19
C4_36 MM6:DRN VDD:22 4.05111e-20
C4_37 Y:20 VDD:22 1.04009e-19
C4_38 Y:25 VDD:22 2.84908e-19
C4_39 Y:25 VDD:33 4.11068e-20
C4_40 Y:9 VDD:34 3.41849e-20
C4_41 Y:13 VDD:34 3.2028e-20
C4_42 Y:25 VDD:34 5.26805e-20
C4_43 Y:20 VDD:35 1.25525e-19
C4_44 Y:25 VDD:35 6.6439e-20
C4_45 Y:20 VDD:36 1.07282e-19
C4_46 Y:24 VDD:36 3.79289e-20
C4_47 Y:25 VDD:36 9.2332e-18
C4_48 MM2:DRN VDD:37 2.49458e-20
C4_49 Y:25 VDD:37 7.16101e-20
Cg4_50 MM7:DRN 0 5.17687e-19
Cg4_51 MM3:DRN 0 6.21225e-19
Cg4_52 MM6:DRN 0 5.17687e-19
Cg4_53 MM2:DRN 0 6.21225e-19
Cg4_54 Y:8 0 2.18335e-19
Cg4_55 Y:9 0 2.28305e-19
Cg4_56 Y:10 0 1.403e-19
Cg4_57 Y:11 0 1.403e-19
Cg4_58 Y:12 0 2.63613e-19
Cg4_59 Y:13 0 2.63613e-19
Cg4_60 Y:14 0 1.78742e-19
Cg4_61 Y:15 0 1.78742e-19
Cg4_62 Y:20 0 1.90037e-18
Cg4_63 Y:24 0 1.84426e-18
Cg4_64 Y:25 0 1.88173e-18
R4_1 Y Y:22 12.5 $l=0.0300 $w=0.0120 $lvl=9
R4_2 Y Y:20 12.5 $l=0.0300 $w=0.0120 $lvl=9
R4_3 MM7:DRN Y:14 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_4 MM7:DRN Y:10 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_5 MM7:DRN Y:21 1.0 $l=0.0150 $w=0.0150 $lvl=16
R4_6 MM4:DRN Y:12 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_7 MM4:DRN Y:26 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_8 MM4:DRN Y:8 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_9 MM4:DRN Y:17 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_10 MM3:DRN Y:12 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_11 MM3:DRN Y:26 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_12 MM3:DRN Y:8 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_13 MM3:DRN Y:17 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_14 MM6:DRN Y:15 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_15 MM6:DRN Y:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_16 MM6:DRN Y:23 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_17 MM5:DRN Y:9 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_18 MM5:DRN Y:27 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_19 MM5:DRN Y:13 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_20 MM5:DRN Y:19 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_21 MM2:DRN Y:9 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_22 MM2:DRN Y:27 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_23 MM2:DRN Y:13 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_24 MM2:DRN Y:19 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_25 Y:8 Y:17 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_26 Y:9 Y:19 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_27 Y:9 Y:27 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_28 Y:10 Y:21 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R4_29 Y:11 Y:23 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R4_30 Y:12 Y:17 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_31 Y:12 Y:26 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_32 Y:13 Y:19 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_33 Y:14 Y:21 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R4_34 Y:15 Y:23 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R4_35 Y:16 Y:17 63.5281 $a=0.00014400 $lvl=31
R4_36 Y:16 Y:24 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R4_37 Y:16 Y:20 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_38 Y:17 Y:26 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_39 Y:18 Y:19 63.5281 $a=0.00014400 $lvl=31
R4_40 Y:18 Y:25 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R4_41 Y:18 Y:22 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_42 Y:19 Y:27 1.2 $l=0.0060 $w=0.0050 $lvl=17
R4_43 Y:20 Y:21 63.5281 $a=0.00014400 $lvl=31
R4_44 Y:22 Y:23 63.5281 $a=0.00014400 $lvl=31

*|NET net8 6.13688e-05PF
*|I (MM7:GATE MM7 GATE I 3.6e-19 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=11
*|I (MM1:DRN MM1 DRN B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|I (MM4:GATE MM4 GATE I 3.6e-19 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=11
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=11
*|I (MM8:DRN MM8 DRN B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|I (MM0:DRN MM0 DRN B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
*|I (MM6:GATE MM6 GATE I 3.6e-19 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=12
*|I (MM5:GATE MM5 GATE I 3.6e-19 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=12
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=12
*|I (MM9:DRN MM9 DRN B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
*|S (net8:11 0.1260 0.0150) // $llx=0.1200 $lly=0.0150 $urx=0.1320 $ury=0.0150 $lvl=10
*|S (net8:12 0.1260 0.0450) // $llx=0.1200 $lly=0.0450 $urx=0.1320 $ury=0.0450 $lvl=11
*|S (net8:13 0.1260 0.0750) // $llx=0.1200 $lly=0.0750 $urx=0.1320 $ury=0.0750 $lvl=10
*|S (net8:14 0.1260 0.1050) // $llx=0.1200 $lly=0.1050 $urx=0.1320 $ury=0.1050 $lvl=12
*|S (net8:15 0.1260 0.1100) // $llx=0.1200 $lly=0.1100 $urx=0.1320 $ury=0.1100 $lvl=10
*|S (net8:16 0.1680 0.0150) // $llx=0.1620 $lly=0.0150 $urx=0.1740 $ury=0.0150 $lvl=10
*|S (net8:17 0.1680 0.0450) // $llx=0.1620 $lly=0.0450 $urx=0.1740 $ury=0.0450 $lvl=11
*|S (net8:18 0.1680 0.0750) // $llx=0.1620 $lly=0.0750 $urx=0.1740 $ury=0.0750 $lvl=10
*|S (net8:19 0.1680 0.1050) // $llx=0.1620 $lly=0.1050 $urx=0.1740 $ury=0.1050 $lvl=12
*|S (net8:20 0.1680 0.1100) // $llx=0.1620 $lly=0.1100 $urx=0.1740 $ury=0.1100 $lvl=10
*|S (net8:21 0.2100 0.0150) // $llx=0.2040 $lly=0.0150 $urx=0.2160 $ury=0.0150 $lvl=10
*|S (net8:22 0.2100 0.0450) // $llx=0.2040 $lly=0.0450 $urx=0.2160 $ury=0.0450 $lvl=11
*|S (net8:23 0.2100 0.0750) // $llx=0.2040 $lly=0.0750 $urx=0.2160 $ury=0.0750 $lvl=10
*|S (net8:24 0.2100 0.1050) // $llx=0.2040 $lly=0.1050 $urx=0.2160 $ury=0.1050 $lvl=12
*|S (net8:25 0.2100 0.1100) // $llx=0.2040 $lly=0.1100 $urx=0.2160 $ury=0.1100 $lvl=10
*|S (net8:26 0.0630 0.0150) // $llx=0.0530 $lly=0.0150 $urx=0.0730 $ury=0.0150 $lvl=13
*|S (net8:27 0.0630 0.0750) // $llx=0.0530 $lly=0.0750 $urx=0.0730 $ury=0.0750 $lvl=13
*|S (net8:28 0.1680 0.0600) // $llx=0.1620 $lly=0.0540 $urx=0.1740 $ury=0.0660 $lvl=10
*|S (net8:29 0.0630 0.0450) // $llx=0.0530 $lly=0.0450 $urx=0.0730 $ury=0.0450 $lvl=13
*|S (net8:30 0.0630 0.1050) // $llx=0.0530 $lly=0.1050 $urx=0.0730 $ury=0.1050 $lvl=13
*|S (net8:31 0.1260 0.0600) // $llx=0.1200 $lly=0.0540 $urx=0.1320 $ury=0.0660 $lvl=9
*|S (net8:32 0.1260 0.0600) // $llx=0.1200 $lly=0.0540 $urx=0.1320 $ury=0.0660 $lvl=10
*|S (net8:33 0.1890 0.0600) // $llx=0.1830 $lly=0.0540 $urx=0.1950 $ury=0.0660 $lvl=9
*|S (net8:34 0.1890 0.0600) // $llx=0.1830 $lly=0.0540 $urx=0.1950 $ury=0.0660 $lvl=14
*|S (net8:35 0.0630 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0690 $ury=0.0300 $lvl=9
*|S (net8:36 0.0630 0.0240) // $llx=0.0530 $lly=0.0180 $urx=0.0730 $ury=0.0300 $lvl=13
*|S (net8:37 0.0630 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0690 $ury=0.1020 $lvl=9
*|S (net8:38 0.0630 0.0960) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.1020 $lvl=13
*|S (net8:39 0.1050 0.0240) // $llx=0.0990 $lly=0.0180 $urx=0.1110 $ury=0.0300 $lvl=9
*|S (net8:40 0.1050 0.0960) // $llx=0.0990 $lly=0.0900 $urx=0.1110 $ury=0.1020 $lvl=9
*|S (net8:41 0.1050 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=9
*|S (net8:42 0.1950 0.0600) // $llx=0.1950 $lly=0.0540 $urx=0.1950 $ury=0.0660 $lvl=9
*|S (net8:43 0.1260 0.0110) // $llx=0.1200 $lly=0.0110 $urx=0.1320 $ury=0.0110 $lvl=10
*|S (net8:44 0.1680 0.0110) // $llx=0.1620 $lly=0.0110 $urx=0.1740 $ury=0.0110 $lvl=10
*|S (net8:45 0.2100 0.0110) // $llx=0.2040 $lly=0.0110 $urx=0.2160 $ury=0.0110 $lvl=10
*|S (net8:46 0.2100 0.0600) // $llx=0.2040 $lly=0.0540 $urx=0.2160 $ury=0.0660 $lvl=10
*|S (net8:47 0.0630 0.0300) // $llx=0.0530 $lly=0.0300 $urx=0.0730 $ury=0.0300 $lvl=15
*|S (net8:48 0.0630 0.0900) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.0900 $lvl=15
*|S (net8:49 0.0570 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0570 $ury=0.0300 $lvl=9
*|S (net8:50 0.0570 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0570 $ury=0.1020 $lvl=9
C6_1 net8:26 MM0:BULK 8.29393e-19
C6_2 net8:27 MM0:BULK 8.30194e-19
C6_3 net8:29 MM0:BULK 8.24912e-19
C6_4 net8:30 MM0:BULK 8.24912e-19
C6_5 net8:39 MM0:BULK 1.61257e-19
C6_6 net8:40 MM0:BULK 9.4854e-20
C6_7 net8:41 MM0:BULK 4.58161e-19
C6_8 net8:42 MM0:BULK 4.8367e-19
C6_9 MM0:DRN VSS:8 2.82443e-20
C6_10 net8:39 VSS:8 6.75594e-20
C6_11 net8:39 VSS:9 1.31135e-19
C6_12 net8:41 VSS:9 1.53894e-19
C6_13 net8:22 VSS:10 1.70003e-18
C6_14 MM0:DRN VSS:18 8.94622e-19
C6_15 net8:13 VSS:18 4.41316e-20
C6_16 net8:16 VSS:18 5.3734e-19
C6_17 net8:17 VSS:18 9.26205e-21
C6_18 net8:21 VSS:18 5.3734e-19
C6_19 net8:22 VSS:18 6.94039e-19
C6_20 net8:32 VSS:18 3.6446e-21
C6_21 net8:39 VSS:18 2.33338e-19
C6_22 net8:42 VSS:18 2.22565e-20
C6_23 net8:26 VSS:22 3.12286e-20
C6_24 net8:29 VSS:22 3.2028e-20
C6_25 net8:39 VSS:22 3.24235e-20
C6_26 net8:41 VSS:22 2.10392e-20
C6_27 net8:21 VSS:26 5.26196e-21
C6_28 net8:39 VSS:26 5.61377e-18
C6_29 net8:40 VSS:26 4.35851e-20
C6_30 net8:41 VSS:26 6.83654e-20
C6_31 net8:42 VSS:26 8.62167e-19
C6_32 net8:39 VSS:27 1.66073e-19
C6_33 net8:41 VSS:27 1.29382e-19
C6_34 MM0:DRN VSS:28 2.13821e-20
C6_35 net8:39 VSS:28 7.10472e-20
C6_36 net8:42 VDD 1.50775e-19
C6_37 net8:42 MM6:BULK 7.17292e-20
C6_38 MM1:DRN VDD:12 2.82443e-20
C6_39 net8:40 VDD:12 6.75594e-20
C6_40 net8:40 VDD:13 1.30158e-19
C6_41 net8:41 VDD:13 6.09224e-20
C6_42 net8:24 VDD:14 1.70003e-18
C6_43 net8:13 VDD:22 5.88554e-20
C6_44 net8:14 VDD:22 2.29783e-19
C6_45 net8:15 VDD:22 1.49359e-19
C6_46 net8:18 VDD:22 5.90745e-20
C6_47 net8:19 VDD:22 2.25945e-19
C6_48 net8:20 VDD:22 1.49656e-19
C6_49 net8:24 VDD:22 7.99468e-19
C6_50 net8:25 VDD:22 2.64977e-19
C6_51 net8:28 VDD:22 2.48306e-19
C6_52 net8:32 VDD:22 2.65758e-19
C6_53 net8:40 VDD:29 5.06589e-21
C6_54 net8:41 VDD:30 2.65075e-20
C6_55 net8:42 VDD:30 3.46102e-20
C6_56 net8:40 VDD:31 5.78842e-20
C6_57 net8:27 VDD:32 3.41849e-20
C6_58 net8:30 VDD:32 3.2028e-20
C6_59 net8:32 VDD:32 2.10425e-19
C6_60 net8:40 VDD:32 3.24235e-20
C6_61 net8:41 VDD:32 2.10392e-20
C6_62 net8:28 VDD:33 1.49311e-20
C6_63 net8:42 VDD:33 8.41569e-21
C6_64 net8:28 VDD:34 6.73464e-19
C6_65 net8:13 VDD:36 6.24155e-21
C6_66 net8:14 VDD:36 4.72749e-20
C6_67 net8:15 VDD:36 4.21667e-20
C6_68 net8:19 VDD:36 3.83923e-20
C6_69 net8:20 VDD:36 4.29081e-20
C6_70 net8:25 VDD:36 9.39374e-20
C6_71 net8:32 VDD:36 1.86733e-20
C6_72 net8:39 VDD:36 4.35851e-20
C6_73 net8:40 VDD:36 5.60787e-18
C6_74 net8:41 VDD:36 6.83654e-20
C6_75 net8:42 VDD:36 9.08083e-19
C6_76 net8:40 VDD:37 1.65274e-19
C6_77 net8:41 VDD:37 3.96029e-19
C6_78 MM1:DRN VDD:38 2.49458e-20
C6_79 net8:40 VDD:38 7.10472e-20
C6_80 net8:39 A 1.00602e-18
C6_81 net8:41 A 4.09146e-19
C6_82 net8:42 A 7.54646e-21
C6_83 net8:39 A:11 2.47825e-20
C6_84 net8:39 A:12 8.32292e-20
C6_85 net8:40 A:13 7.68971e-21
C6_86 net8:40 A:14 8.28399e-20
C6_87 net8:40 A:15 1.61166e-20
C6_88 MM1:DRN A:16 8.84214e-19
C6_89 net8:40 A:16 1.71226e-19
C6_90 net8:42 A:16 1.85175e-19
C6_91 net8:39 A:19 1.16207e-18
C6_92 net8:40 A:19 1.16221e-18
C6_93 net8:41 A:19 2.59197e-19
C6_94 net8:42 A:19 4.84586e-19
C6_95 net8:40 A:20 1.00602e-18
C6_96 net8:41 A:20 3.82426e-19
C6_97 net8:42 A:20 7.54646e-21
C6_98 net8:28 MM2:DRN 2.05904e-19
C6_99 net8:22 Y:20 1.00811e-19
C6_100 net8:23 Y:20 3.52385e-19
C6_101 net8:24 Y:20 1.00811e-19
C6_102 net8:28 Y:20 3.14285e-19
C6_103 net8:41 Y:20 4.98414e-19
C6_104 net8:42 Y:20 8.0547e-19
C6_105 net8:17 Y:24 7.50116e-20
C6_106 net8:18 Y:24 6.29833e-20
C6_107 net8:21 Y:24 1.22607e-20
C6_108 net8:22 Y:24 3.45389e-20
C6_109 net8:23 Y:24 1.04717e-19
C6_110 net8:39 Y:24 1.05137e-18
C6_111 net8:41 Y:24 1.30542e-19
C6_112 net8:42 Y:24 3.15213e-18
C6_113 net8:18 Y:25 3.74144e-20
C6_114 net8:19 Y:25 5.04232e-20
C6_115 net8:20 Y:25 1.56223e-20
C6_116 net8:23 Y:25 1.04717e-19
C6_117 net8:24 Y:25 3.45389e-20
C6_118 net8:25 Y:25 3.27713e-20
C6_119 net8:28 Y:25 2.01313e-19
C6_120 net8:40 Y:25 1.05137e-18
C6_121 net8:41 Y:25 1.11482e-19
C6_122 net8:42 Y:25 3.17006e-18
Cg6_123 MM1:DRN 0 6.21225e-19
Cg6_124 MM0:DRN 0 6.21225e-19
Cg6_125 net8:11 0 5.20953e-20
Cg6_126 net8:12 0 2.43715e-19
Cg6_127 net8:13 0 2.6987e-19
Cg6_128 net8:14 0 3.75304e-19
Cg6_129 net8:15 0 1.72208e-19
Cg6_130 net8:16 0 3.24953e-20
Cg6_131 net8:17 0 2.43715e-19
Cg6_132 net8:18 0 2.70364e-19
Cg6_133 net8:19 0 3.68393e-19
Cg6_134 net8:20 0 1.74064e-19
Cg6_135 net8:21 0 2.91881e-19
Cg6_136 net8:22 0 2.43715e-19
Cg6_137 net8:23 0 1.76504e-18
Cg6_138 net8:24 0 2.43715e-19
Cg6_139 net8:25 0 4.27645e-19
Cg6_140 net8:26 0 1.88858e-19
Cg6_141 net8:27 0 1.82452e-19
Cg6_142 net8:28 0 5.52035e-19
Cg6_143 net8:29 0 2.25996e-19
Cg6_144 net8:30 0 2.25996e-19
Cg6_145 net8:32 0 7.35588e-20
Cg6_146 net8:39 0 1.07659e-18
Cg6_147 net8:40 0 1.10638e-18
Cg6_148 net8:41 0 8.1058e-19
Cg6_149 net8:42 0 1.30793e-18
R6_1 MM7:GATE net8:22 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_2 MM7:GATE net8:21 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_3 MM1:DRN net8:27 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_4 MM1:DRN net8:48 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R6_5 MM1:DRN net8:30 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R6_6 MM1:DRN net8:38 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_7 MM4:GATE net8:17 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_8 MM4:GATE net8:16 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_9 MM3:GATE net8:12 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_10 MM3:GATE net8:11 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_11 MM8:DRN net8:29 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_12 MM8:DRN net8:47 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R6_13 MM8:DRN net8:26 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R6_14 MM8:DRN net8:36 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_15 MM0:DRN net8:29 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_16 MM0:DRN net8:47 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R6_17 MM0:DRN net8:26 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R6_18 MM0:DRN net8:36 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_19 MM6:GATE net8:24 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_20 MM6:GATE net8:23 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_21 MM5:GATE net8:19 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_22 MM5:GATE net8:18 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_23 MM2:GATE net8:14 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_24 MM2:GATE net8:13 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_25 MM9:DRN net8:27 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_26 MM9:DRN net8:48 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R6_27 MM9:DRN net8:30 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R6_28 MM9:DRN net8:38 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_29 net8:11 net8:43 1.75439 $l=0.0040 $w=0.0120 $lvl=10
R6_30 net8:12 net8:32 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_31 net8:13 net8:32 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_32 net8:14 net8:15 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_33 net8:16 net8:44 1.75439 $l=0.0040 $w=0.0120 $lvl=10
R6_34 net8:17 net8:28 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_35 net8:18 net8:28 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_36 net8:19 net8:20 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_37 net8:21 net8:45 1.75439 $l=0.0040 $w=0.0120 $lvl=10
R6_38 net8:22 net8:46 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_39 net8:23 net8:46 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_40 net8:24 net8:25 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_41 net8:26 net8:36 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R6_42 net8:27 net8:38 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R6_43 net8:27 net8:48 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R6_44 net8:28 net8:34 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R6_45 net8:29 net8:36 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R6_46 net8:29 net8:47 3.0 $l=0.0150 $w=0.0050 $lvl=16
R6_47 net8:30 net8:38 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R6_48 net8:31 net8:32 63.5281 $a=0.00014400 $lvl=30
R6_49 net8:31 net8:41 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R6_50 net8:31 net8:33 21.875 $l=0.0630 $w=0.0120 $lvl=9
R6_51 net8:33 net8:34 63.5281 $a=0.00014400 $lvl=30
R6_52 net8:33 net8:42 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R6_53 net8:34 net8:46 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R6_54 net8:35 net8:36 63.5281 $a=0.00014400 $lvl=31
R6_55 net8:35 net8:49 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R6_56 net8:35 net8:39 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R6_57 net8:36 net8:47 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R6_58 net8:37 net8:38 63.5281 $a=0.00014400 $lvl=31
R6_59 net8:37 net8:50 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R6_60 net8:37 net8:40 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R6_61 net8:38 net8:48 1.2 $l=0.0060 $w=0.0050 $lvl=17
R6_62 net8:39 net8:41 12.5 $l=0.0360 $w=0.0120 $lvl=9
R6_63 net8:40 net8:41 12.5 $l=0.0360 $w=0.0120 $lvl=9

*
* Instance Section
*
MMM7 MM7:DRN MM7:GATE MM7:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM1:BULK pmos_rvt l=0.012u w=0.03u
MMM4 MM4:DRN MM4:GATE MM4:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM8 MM8:DRN MM8:GATE MM8:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM6 MM6:DRN MM6:GATE MM6:SRC MM6:BULK pmos_rvt l=0.012u w=0.03u
MMM5 MM5:DRN MM5:GATE MM5:SRC MM5:BULK pmos_rvt l=0.012u w=0.03u
MMM2 MM2:DRN MM2:GATE MM2:SRC MM2:BULK pmos_rvt l=0.012u w=0.03u
MMM9 MM9:DRN MM9:GATE MM9:SRC MM9:BULK pmos_rvt l=0.012u w=0.03u

.ENDS

