*
*|DSPF 1.3
*|DESIGN BUFx1
*|DATE "Tue Oct 15 21:09:55 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT BUFx1 A VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET A 1.89373e-05PF
*|P (A B 0 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=33
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|S (A:4 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:5 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (A:6 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:7 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:8 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:9 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=10
*|S (A:10 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=14
*|S (A:11 0.0210 0.0180) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0180 $lvl=9
*|S (A:12 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:13 0.0150 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0150 $ury=0.0660 $lvl=14
*|S (A:14 0.0210 0.1020) // $llx=0.0150 $lly=0.1020 $urx=0.0270 $ury=0.1020 $lvl=9
Cg1_1 A:4 0 6.05746e-20
Cg1_2 A:5 0 2.43715e-19
Cg1_3 A:6 0 4.16696e-19
Cg1_4 A:7 0 3.79686e-19
Cg1_5 A:8 0 1.76591e-19
Cg1_6 A:9 0 2.72568e-19
Cg1_7 A:11 0 3.88807e-18
R1_1 A A:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_2 A A:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_3 A A:10 63.5281 $a=0.00014400 $lvl=30
R1_4 MM0:GATE A:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_5 MM0:GATE A:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_6 MM1:GATE A:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_7 MM1:GATE A:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_8 A:4 A:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_9 A:5 A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_10 A:6 A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_11 A:7 A:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_12 A:9 A:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R1_13 A:10 A:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET VSS 3.93317e-05PF
*|P (VSS B 0 0.0840 0.0000) // $llx=0.0830 $lly=-0.0010 $urx=0.0850 $ury=0.0010 $lvl=33
*|I (MM3:BULK MM3 BULK B 0 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=20
*|I (MM3:SRC MM3 SRC B 0 0.1200 0.0300) // $llx=0.1200 $lly=0.0300 $urx=0.1200 $ury=0.0300 $lvl=16
*|I (MM0:SRC MM0 SRC B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|I (MM3:BULK MM0 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|S (VSS:5 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=15
*|S (VSS:6 0.1050 0.0150) // $llx=0.0950 $lly=0.0150 $urx=0.1150 $ury=0.0150 $lvl=15
*|S (VSS:7 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:8 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:9 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=14
*|S (VSS:10 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=9
*|S (VSS:11 0.1050 0.0000) // $llx=0.0950 $lly=-0.0060 $urx=0.1150 $ury=0.0060 $lvl=13
*|S (VSS:12 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=9
*|S (VSS:13 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=14
*|S (VSS:14 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=15
*|S (VSS:15 0.1570 0.0600) // $llx=0.1570 $lly=-0.0100 $urx=0.1680 $ury=0.1300 $lvl=20
*|S (VSS:16 0.1050 0.0450) // $llx=0.0950 $lly=0.0450 $urx=0.1150 $ury=0.0450 $lvl=15
*|S (VSS:17 0.1880 0.0600) // $llx=0.1880 $lly=-0.0100 $urx=0.1880 $ury=0.1300 $lvl=20
*|S (VSS:18 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:19 0.0210 0.0000) // $llx=0.0110 $lly=-0.0060 $urx=0.0310 $ury=0.0060 $lvl=14
*|S (VSS:20 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:21 0.1770 0.0000) // $llx=0.1770 $lly=-0.0060 $urx=0.1770 $ury=0.0060 $lvl=14
*|S (VSS:22 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (VSS:23 0.1050 0.0300) // $llx=0.0950 $lly=0.0300 $urx=0.1150 $ury=0.0300 $lvl=15
*|S (VSS:24 0.1770 0.0000) // $llx=0.1770 $lly=-0.0060 $urx=0.1770 $ury=0.0060 $lvl=9
C2_1 VSS:11 A:6 4.65718e-20
C2_2 VSS:11 A:9 3.78951e-21
C2_3 MM3:BULK A:11 8.02018e-19
C2_4 VSS:5 A:11 1.93268e-19
C2_5 VSS:11 A:11 1.03062e-19
C2_6 VSS:14 A:11 6.23332e-20
C2_7 VSS:18 A:11 2.08328e-18
C2_8 VSS:19 A:11 3.44814e-19
Cg2_9 MM3:BULK 0 7.0227e-18
Cg2_10 VSS:5 0 2.56699e-19
Cg2_11 VSS:6 0 1.90236e-19
Cg2_12 VSS:11 0 3.5382e-18
Cg2_13 VSS:14 0 5.17687e-19
Cg2_14 VSS:15 0 1.05618e-18
Cg2_15 VSS:16 0 5.17687e-19
Cg2_16 VSS:18 0 5.96465e-18
Cg2_17 VSS:19 0 5.99451e-19
R2_1 VSS VSS:10 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_2 VSS VSS:8 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_3 MM3:BULK VSS:15 0.356491 $l=0.0310 $w=0.1400 $lvl=20
R2_4 MM3:SRC VSS:16 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_5 MM3:SRC VSS:6 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_6 MM3:SRC VSS:23 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_7 MM0:SRC VSS:14 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_8 MM0:SRC VSS:5 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_9 MM0:SRC VSS:22 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_10 VSS:5 VSS:22 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R2_11 VSS:5 VSS:19 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_12 VSS:6 VSS:23 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R2_13 VSS:6 VSS:11 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_14 VSS:7 VSS:18 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_15 VSS:7 VSS:8 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_16 VSS:7 VSS:19 31.764 $a=0.00028800 $lvl=31
R2_17 VSS:8 VSS:9 63.5281 $a=0.00014400 $lvl=30
R2_18 VSS:9 VSS:19 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_19 VSS:9 VSS:11 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_20 VSS:10 VSS:11 31.764 $a=0.00028800 $lvl=31
R2_21 VSS:10 VSS:12 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_22 VSS:11 VSS:13 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_23 VSS:12 VSS:13 63.5281 $a=0.00014400 $lvl=30
R2_24 VSS:12 VSS:24 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_25 VSS:13 VSS:21 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R2_26 VSS:14 VSS:22 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R2_27 VSS:15 VSS:17 0.182143 $l=0.0310 $w=0.1400 $lvl=20
R2_28 VSS:16 VSS:23 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R2_29 VSS:19 VSS:20 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_30 MM3:SRC MM3:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET VDD 5.31759e-05PF
*|P (VDD B 0 0.0740 0.0710) // $llx=0.0730 $lly=0.0700 $urx=0.0750 $ury=0.0700 $lvl=19
*|P (VDD_1 B 0 0.0840 0.1200) // $llx=0.0830 $lly=0.1190 $urx=0.0850 $ury=0.1210 $lvl=33
*|I (MM2:BULK MM2 BULK B 0 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=19
*|I (MM2:SRC MM2 SRC B 0 0.1200 0.0900) // $llx=0.1200 $lly=0.0900 $urx=0.1200 $ury=0.0900 $lvl=17
*|I (MM1:BULK MM1 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM1:SRC MM1 SRC B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|S (VDD:6 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=15
*|S (VDD:7 0.1050 0.0750) // $llx=0.0950 $lly=0.0750 $urx=0.1150 $ury=0.0750 $lvl=15
*|S (VDD:8 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:9 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:10 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=14
*|S (VDD:11 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=9
*|S (VDD:12 0.1050 0.1200) // $llx=0.0950 $lly=0.1140 $urx=0.1150 $ury=0.1260 $lvl=13
*|S (VDD:13 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=9
*|S (VDD:14 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=14
*|S (VDD:15 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:16 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=15
*|S (VDD:17 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:18 0.0480 0.0900) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=18
*|S (VDD:19 0.1050 0.1050) // $llx=0.0950 $lly=0.1050 $urx=0.1150 $ury=0.1050 $lvl=15
*|S (VDD:20 0.1570 0.0900) // $llx=0.1570 $lly=0.0600 $urx=0.1680 $ury=0.1200 $lvl=18
*|S (VDD:21 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:22 0.0210 0.1200) // $llx=0.0110 $lly=0.1140 $urx=0.0310 $ury=0.1260 $lvl=14
*|S (VDD:23 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:24 0.1770 0.1200) // $llx=0.1770 $lly=0.1140 $urx=0.1770 $ury=0.1260 $lvl=14
*|S (VDD:25 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (VDD:26 0.1050 0.0900) // $llx=0.0950 $lly=0.0900 $urx=0.1150 $ury=0.0900 $lvl=15
*|S (VDD:27 0.1770 0.1200) // $llx=0.1770 $lly=0.1140 $urx=0.1770 $ury=0.1260 $lvl=9
C3_1 VDD:21 A:4 4.1405e-21
C3_2 VDD:12 A:6 3.60396e-19
C3_3 VDD:21 A:6 3.23355e-20
C3_4 VDD:12 A:7 2.31048e-19
C3_5 VDD:21 A:7 2.92512e-20
C3_6 VDD:12 A:8 1.50181e-19
C3_7 VDD:21 A:8 2.57894e-20
C3_8 VDD:6 A:9 1.46916e-18
C3_9 VDD:12 A:9 2.76835e-19
C3_10 VDD:17 A:9 1.14344e-20
C3_11 VDD:21 A:9 1.05541e-19
C3_12 VDD:22 A:9 5.09808e-19
C3_13 VDD:6 A:11 1.0966e-19
C3_14 VDD:15 A:11 4.17297e-20
C3_15 VDD:16 A:11 8.86826e-20
C3_16 VDD:17 A:11 3.97424e-20
C3_17 VDD:21 A:11 2.08328e-18
C3_18 VDD:22 A:11 4.53176e-19
C3_19 VDD MM3:BULK 3.10373e-20
C3_20 MM2:BULK MM3:BULK 7.57481e-21
C3_21 VDD:6 MM3:BULK 8.02612e-19
C3_22 VDD:21 MM3:BULK 1.13076e-18
C3_23 VDD:22 MM3:BULK 1.31759e-18
C3_24 VDD:12 VSS:11 3.31165e-20
C3_25 VDD:17 VSS:11 1.11746e-19
C3_26 VDD:21 VSS:11 7.10305e-20
C3_27 VDD:22 VSS:11 6.85725e-21
C3_28 VDD:12 VSS:18 3.37305e-20
C3_29 VDD:21 VSS:18 1.30054e-18
Cg3_30 VDD 0 3.73014e-18
Cg3_31 MM2:BULK 0 2.47421e-18
Cg3_32 VDD:6 0 9.10307e-19
Cg3_33 VDD:7 0 8.75841e-19
Cg3_34 VDD:12 0 9.81199e-18
Cg3_35 VDD:15 0 2.58844e-19
Cg3_36 VDD:16 0 5.17687e-19
Cg3_37 VDD:17 0 1.72222e-18
Cg3_38 VDD:18 0 8.87986e-19
Cg3_39 VDD:19 0 5.17687e-19
Cg3_40 VDD:20 0 2.10096e-18
Cg3_41 VDD:21 0 6.45441e-18
Cg3_42 VDD:22 0 7.67919e-19
R3_1 VDD MM2:BULK 0.68427 $l=0.0520 $w=0.0600 $lvl=18
R3_2 VDD VDD:18 0.425 $l=0.0260 $w=0.0600 $lvl=19
R3_3 MM2:BULK VDD:20 0.545216 $l=0.0310 $w=0.0600 $lvl=18
R3_4 MM2:SRC VDD:19 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_5 MM2:SRC VDD:7 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_6 MM2:SRC VDD:26 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_7 MM1:BULK VDD:18 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_8 MM1:BULK VDD:15 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_9 MM1:SRC VDD:16 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_10 MM1:SRC VDD:6 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_11 MM1:SRC VDD:25 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_12 VDD:6 VDD:25 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_13 VDD:7 VDD:26 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_14 VDD:8 VDD:21 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_15 VDD:8 VDD:9 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_16 VDD:8 VDD:22 31.764 $a=0.00028800 $lvl=31
R3_17 VDD:9 VDD:10 63.5281 $a=0.00014400 $lvl=30
R3_18 VDD:9 VDD_1 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R3_19 VDD:10 VDD:22 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_20 VDD:10 VDD:12 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_21 VDD:11 VDD:12 31.764 $a=0.00028800 $lvl=31
R3_22 VDD:11 VDD:13 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_23 VDD:11 VDD_1 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R3_24 VDD:12 VDD:14 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_25 VDD:12 VDD:19 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_26 VDD:13 VDD:14 63.5281 $a=0.00014400 $lvl=30
R3_27 VDD:13 VDD:27 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_28 VDD:14 VDD:24 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R3_29 VDD:15 VDD:17 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R3_30 VDD:16 VDD:25 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_31 VDD:16 VDD:22 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_32 VDD:19 VDD:26 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_33 VDD:22 VDD:23 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R3_34 MM1:SRC VDD:15 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET Y 1.50586e-05PF
*|P (Y B 0 0.1470 0.0600) // $llx=0.1460 $lly=0.0590 $urx=0.1480 $ury=0.0610 $lvl=33
*|I (MM3:DRN MM3 DRN B 0 0.1320 0.0300) // $llx=0.1320 $lly=0.0300 $urx=0.1320 $ury=0.0300 $lvl=16
*|I (MM2:DRN MM2 DRN B 0 0.1320 0.0900) // $llx=0.1320 $lly=0.0900 $urx=0.1320 $ury=0.0900 $lvl=17
*|S (Y:4 0.1470 0.0150) // $llx=0.1370 $lly=0.0150 $urx=0.1570 $ury=0.0150 $lvl=13
*|S (Y:5 0.1470 0.0750) // $llx=0.1370 $lly=0.0750 $urx=0.1570 $ury=0.0750 $lvl=13
*|S (Y:6 0.1470 0.0450) // $llx=0.1370 $lly=0.0450 $urx=0.1570 $ury=0.0450 $lvl=13
*|S (Y:7 0.1470 0.1050) // $llx=0.1370 $lly=0.1050 $urx=0.1570 $ury=0.1050 $lvl=13
*|S (Y:8 0.1470 0.0300) // $llx=0.1410 $lly=0.0240 $urx=0.1530 $ury=0.0360 $lvl=9
*|S (Y:9 0.1470 0.0300) // $llx=0.1370 $lly=0.0240 $urx=0.1570 $ury=0.0360 $lvl=13
*|S (Y:10 0.1470 0.0900) // $llx=0.1410 $lly=0.0840 $urx=0.1530 $ury=0.0960 $lvl=9
*|S (Y:11 0.1470 0.0900) // $llx=0.1370 $lly=0.0840 $urx=0.1570 $ury=0.0960 $lvl=13
*|S (Y:12 0.1470 0.0180) // $llx=0.1410 $lly=0.0180 $urx=0.1530 $ury=0.0180 $lvl=9
*|S (Y:13 0.1470 0.1020) // $llx=0.1410 $lly=0.1020 $urx=0.1530 $ury=0.1020 $lvl=9
C4_1 MM3:DRN MM3:BULK 2.06694e-20
C4_2 Y:12 MM3:BULK 2.14105e-19
C4_3 MM3:DRN VSS:6 3.78986e-20
C4_4 Y:12 VSS:6 1.77482e-19
C4_5 MM3:DRN VSS:11 5.89736e-19
C4_6 Y:12 VSS:11 1.69093e-19
C4_7 Y:12 VSS:15 1.39848e-19
C4_8 Y:12 VSS:17 1.58408e-36
C4_9 Y:12 VSS:18 2.20074e-18
C4_10 Y:12 MM2:BULK 4.50301e-21
C4_11 MM2:DRN VDD:7 3.78986e-20
C4_12 Y:12 VDD:7 1.77482e-19
C4_13 MM2:DRN VDD:12 5.47014e-20
C4_14 Y:12 VDD:12 2.8231e-19
C4_15 Y:12 VDD:20 1.74223e-19
C4_16 Y:12 VDD:21 2.32393e-18
Cg4_17 MM3:DRN 0 5.17687e-19
Cg4_18 MM2:DRN 0 5.17687e-19
Cg4_19 Y:4 0 1.403e-19
Cg4_20 Y:5 0 1.403e-19
Cg4_21 Y:6 0 1.78742e-19
Cg4_22 Y:7 0 1.78742e-19
Cg4_23 Y:12 0 3.50487e-18
R4_1 Y Y:10 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R4_2 Y Y:8 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R4_3 MM3:DRN Y:6 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_4 MM3:DRN Y:4 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_5 MM3:DRN Y:9 1.0 $l=0.0150 $w=0.0150 $lvl=16
R4_6 MM2:DRN Y:7 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_7 MM2:DRN Y:5 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_8 MM2:DRN Y:11 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_9 Y:4 Y:9 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R4_10 Y:5 Y:11 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R4_11 Y:6 Y:9 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R4_12 Y:7 Y:11 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R4_13 Y:8 Y:9 63.5281 $a=0.00014400 $lvl=31
R4_14 Y:8 Y:12 4.16667 $l=0.0120 $w=0.0120 $lvl=9
R4_15 Y:10 Y:11 63.5281 $a=0.00014400 $lvl=31
R4_16 Y:10 Y:13 4.16667 $l=0.0120 $w=0.0120 $lvl=9

*|NET net8 3.11634e-05PF
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=11
*|I (MM0:DRN MM0 DRN B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=12
*|I (MM1:DRN MM1 DRN B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|S (net8:5 0.1260 0.0150) // $llx=0.1200 $lly=0.0150 $urx=0.1320 $ury=0.0150 $lvl=10
*|S (net8:6 0.1260 0.0450) // $llx=0.1200 $lly=0.0450 $urx=0.1320 $ury=0.0450 $lvl=11
*|S (net8:7 0.1260 0.0750) // $llx=0.1200 $lly=0.0750 $urx=0.1320 $ury=0.0750 $lvl=10
*|S (net8:8 0.1260 0.1050) // $llx=0.1200 $lly=0.1050 $urx=0.1320 $ury=0.1050 $lvl=12
*|S (net8:9 0.1260 0.1100) // $llx=0.1200 $lly=0.1100 $urx=0.1320 $ury=0.1100 $lvl=10
*|S (net8:10 0.0630 0.0150) // $llx=0.0530 $lly=0.0150 $urx=0.0730 $ury=0.0150 $lvl=13
*|S (net8:11 0.0630 0.0750) // $llx=0.0530 $lly=0.0750 $urx=0.0730 $ury=0.0750 $lvl=13
*|S (net8:12 0.1260 0.0600) // $llx=0.1200 $lly=0.0540 $urx=0.1320 $ury=0.0660 $lvl=10
*|S (net8:13 0.0630 0.0450) // $llx=0.0530 $lly=0.0450 $urx=0.0730 $ury=0.0450 $lvl=13
*|S (net8:14 0.0630 0.1050) // $llx=0.0530 $lly=0.1050 $urx=0.0730 $ury=0.1050 $lvl=13
*|S (net8:15 0.1050 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=9
*|S (net8:16 0.1050 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=14
*|S (net8:17 0.0630 0.0300) // $llx=0.0570 $lly=0.0240 $urx=0.0690 $ury=0.0360 $lvl=9
*|S (net8:18 0.0630 0.0300) // $llx=0.0530 $lly=0.0240 $urx=0.0730 $ury=0.0360 $lvl=13
*|S (net8:19 0.0630 0.0900) // $llx=0.0570 $lly=0.0840 $urx=0.0690 $ury=0.0960 $lvl=9
*|S (net8:20 0.0630 0.0900) // $llx=0.0530 $lly=0.0840 $urx=0.0730 $ury=0.0960 $lvl=13
*|S (net8:21 0.0630 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0690 $ury=0.0660 $lvl=9
*|S (net8:22 0.1110 0.0600) // $llx=0.1110 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=9
*|S (net8:23 0.0630 0.0960) // $llx=0.0570 $lly=0.0960 $urx=0.0690 $ury=0.0960 $lvl=9
*|S (net8:24 0.1260 0.0100) // $llx=0.1200 $lly=0.0100 $urx=0.1320 $ury=0.0100 $lvl=10
*|S (net8:25 0.0990 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.0990 $ury=0.0660 $lvl=14
*|S (net8:26 0.0630 0.0240) // $llx=0.0570 $lly=0.0240 $urx=0.0690 $ury=0.0240 $lvl=9
C6_1 net8:22 A:9 1.83944e-19
C6_2 net8:21 A:11 1.57056e-18
C6_3 net8:22 A:11 4.97553e-19
C6_4 net8:23 A:11 1.58601e-18
C6_5 net8:21 MM3:BULK 2.88683e-19
C6_6 net8:22 MM3:BULK 4.18598e-19
C6_7 net8:23 MM3:BULK 2.22386e-19
C6_8 MM0:DRN VSS:5 2.82443e-20
C6_9 net8:21 VSS:5 7.59335e-20
C6_10 net8:6 VSS:6 1.72974e-18
C6_11 MM0:DRN VSS:11 5.6215e-19
C6_12 net8:5 VSS:11 5.39477e-19
C6_13 net8:6 VSS:11 7.10536e-19
C6_14 net8:21 VSS:11 6.50321e-20
C6_15 net8:22 VSS:11 4.14195e-20
C6_16 net8:5 VSS:18 1.05239e-20
C6_17 net8:21 VSS:18 1.62049e-18
C6_18 net8:22 VSS:18 1.22728e-18
C6_19 MM0:DRN VSS:19 2.13821e-20
C6_20 net8:21 VSS:19 7.0998e-20
C6_21 net8:12 VDD 1.09529e-20
C6_22 net8:22 VDD 8.49386e-20
C6_23 net8:23 VDD 3.70124e-20
C6_24 net8:22 MM2:BULK 8.93422e-20
C6_25 MM1:DRN VDD:6 2.82443e-20
C6_26 net8:23 VDD:6 7.59335e-20
C6_27 net8:8 VDD:7 1.72974e-18
C6_28 net8:12 VDD:7 1.44142e-18
C6_29 net8:8 VDD:12 8.02835e-19
C6_30 net8:9 VDD:12 2.65458e-19
C6_31 net8:12 VDD:12 5.18229e-19
C6_32 net8:9 VDD:21 9.39374e-20
C6_33 net8:12 VDD:21 8.2287e-20
C6_34 net8:22 VDD:21 1.23624e-18
C6_35 net8:23 VDD:21 1.61621e-18
C6_36 MM1:DRN VDD:22 2.49458e-20
C6_37 net8:23 VDD:22 8.41457e-20
C6_38 net8:5 Y:12 2.68062e-20
C6_39 net8:6 Y:12 2.17975e-19
C6_40 net8:7 Y:12 3.51588e-19
C6_41 net8:8 Y:12 2.12693e-19
C6_42 net8:9 Y:12 2.68062e-20
C6_43 net8:12 Y:12 2.90842e-19
C6_44 net8:21 Y:12 6.99072e-19
C6_45 net8:22 Y:12 7.39127e-19
C6_46 net8:23 Y:12 7.10758e-19
Cg6_47 MM0:DRN 0 5.17687e-19
Cg6_48 MM1:DRN 0 5.17687e-19
Cg6_49 net8:5 0 3.48214e-19
Cg6_50 net8:6 0 2.85632e-19
Cg6_51 net8:7 0 2.09818e-18
Cg6_52 net8:8 0 2.92553e-19
Cg6_53 net8:9 0 4.25298e-19
Cg6_54 net8:10 0 1.403e-19
Cg6_55 net8:11 0 1.403e-19
Cg6_56 net8:12 0 4.39254e-19
Cg6_57 net8:13 0 1.78742e-19
Cg6_58 net8:14 0 1.78742e-19
Cg6_59 net8:21 0 8.35924e-19
Cg6_60 net8:22 0 9.26872e-19
Cg6_61 net8:23 0 8.69538e-19
R6_1 MM3:GATE net8:6 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_2 MM3:GATE net8:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_3 MM0:DRN net8:13 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_4 MM0:DRN net8:10 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_5 MM0:DRN net8:18 1.0 $l=0.0150 $w=0.0150 $lvl=16
R6_6 MM2:GATE net8:8 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_7 MM2:GATE net8:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_8 MM1:DRN net8:14 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_9 MM1:DRN net8:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_10 MM1:DRN net8:20 1.0 $l=0.0150 $w=0.0150 $lvl=17
R6_11 net8:5 net8:24 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_12 net8:6 net8:12 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_13 net8:7 net8:12 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_14 net8:8 net8:9 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_15 net8:10 net8:18 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R6_16 net8:11 net8:20 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R6_17 net8:12 net8:16 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R6_18 net8:13 net8:18 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R6_19 net8:14 net8:20 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R6_20 net8:15 net8:16 63.5281 $a=0.00014400 $lvl=30
R6_21 net8:15 net8:21 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R6_22 net8:15 net8:22 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R6_23 net8:16 net8:25 7.92396 $l=0.0060 $w=0.0120 $lvl=14
R6_24 net8:17 net8:18 63.5281 $a=0.00014400 $lvl=31
R6_25 net8:17 net8:26 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R6_26 net8:17 net8:21 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R6_27 net8:19 net8:20 63.5281 $a=0.00014400 $lvl=31
R6_28 net8:19 net8:21 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R6_29 net8:19 net8:23 2.08333 $l=0.0060 $w=0.0120 $lvl=9

*
* Instance Section
*
MMM3 MM3:DRN MM3:GATE MM3:SRC MM3:BULK nmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM3:BULK nmos_rvt l=0.012u w=0.03u
MMM2 MM2:DRN MM2:GATE MM2:SRC MM2:BULK pmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM1:BULK pmos_rvt l=0.012u w=0.03u

.ENDS

