*
*|DSPF 1.3
*|DESIGN BUFx5
*|DATE "Tue Oct 15 21:09:55 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT BUFx5 A VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET A 3.9548e-05PF
*|P (A B 0 0.0210 0.0600) // $llx=0.0200 $lly=0.0590 $urx=0.0220 $ury=0.0610 $lvl=33
*|I (MM16:GATE MM16 GATE I 3.6e-19 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=12
*|I (MM15:GATE MM15 GATE I 3.6e-19 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=12
*|I (MM12:GATE MM12 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|I (MM17:GATE MM17 GATE I 3.6e-19 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=11
*|I (MM14:GATE MM14 GATE I 3.6e-19 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=11
*|I (MM13:GATE MM13 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|S (A:10 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:11 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (A:12 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:13 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:14 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:15 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (A:16 0.0840 0.0450) // $llx=0.0780 $lly=0.0450 $urx=0.0900 $ury=0.0450 $lvl=11
*|S (A:17 0.0840 0.0750) // $llx=0.0780 $lly=0.0750 $urx=0.0900 $ury=0.0750 $lvl=10
*|S (A:18 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (A:19 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (A:20 0.1260 0.0150) // $llx=0.1200 $lly=0.0150 $urx=0.1320 $ury=0.0150 $lvl=10
*|S (A:21 0.1260 0.0450) // $llx=0.1200 $lly=0.0450 $urx=0.1320 $ury=0.0450 $lvl=11
*|S (A:22 0.1260 0.0750) // $llx=0.1200 $lly=0.0750 $urx=0.1320 $ury=0.0750 $lvl=10
*|S (A:23 0.1260 0.1050) // $llx=0.1200 $lly=0.1050 $urx=0.1320 $ury=0.1050 $lvl=12
*|S (A:24 0.1260 0.1100) // $llx=0.1200 $lly=0.1100 $urx=0.1320 $ury=0.1100 $lvl=10
*|S (A:25 0.1680 0.0150) // $llx=0.1620 $lly=0.0150 $urx=0.1740 $ury=0.0150 $lvl=10
*|S (A:26 0.1680 0.0450) // $llx=0.1620 $lly=0.0450 $urx=0.1740 $ury=0.0450 $lvl=11
*|S (A:27 0.1680 0.0750) // $llx=0.1620 $lly=0.0750 $urx=0.1740 $ury=0.0750 $lvl=10
*|S (A:28 0.1680 0.1050) // $llx=0.1620 $lly=0.1050 $urx=0.1740 $ury=0.1050 $lvl=12
*|S (A:29 0.1680 0.1100) // $llx=0.1620 $lly=0.1100 $urx=0.1740 $ury=0.1100 $lvl=10
*|S (A:30 0.1260 0.0600) // $llx=0.1200 $lly=0.0540 $urx=0.1320 $ury=0.0660 $lvl=10
*|S (A:31 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=9
*|S (A:32 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=10
*|S (A:33 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=9
*|S (A:34 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=10
*|S (A:35 0.1470 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1530 $ury=0.0660 $lvl=9
*|S (A:36 0.1470 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1530 $ury=0.0660 $lvl=14
*|S (A:37 0.1530 0.0600) // $llx=0.1530 $lly=0.0540 $urx=0.1530 $ury=0.0660 $lvl=9
*|S (A:38 0.0210 0.1020) // $llx=0.0150 $lly=0.1020 $urx=0.0270 $ury=0.1020 $lvl=9
*|S (A:39 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:40 0.0840 0.0100) // $llx=0.0780 $lly=0.0100 $urx=0.0900 $ury=0.0100 $lvl=10
*|S (A:41 0.1260 0.0100) // $llx=0.1200 $lly=0.0100 $urx=0.1320 $ury=0.0100 $lvl=10
*|S (A:42 0.1680 0.0100) // $llx=0.1620 $lly=0.0100 $urx=0.1740 $ury=0.0100 $lvl=10
*|S (A:43 0.1680 0.0600) // $llx=0.1620 $lly=0.0540 $urx=0.1740 $ury=0.0660 $lvl=10
*|S (A:44 0.0210 0.0180) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0180 $lvl=9
Cg1_1 A 0 1.71105e-18
Cg1_2 A:10 0 6.02191e-20
Cg1_3 A:11 0 2.43715e-19
Cg1_4 A:12 0 2.6987e-19
Cg1_5 A:13 0 3.75304e-19
Cg1_6 A:14 0 1.72208e-19
Cg1_7 A:15 0 6.11935e-20
Cg1_8 A:16 0 2.43715e-19
Cg1_9 A:17 0 2.70364e-19
Cg1_10 A:18 0 3.68393e-19
Cg1_11 A:19 0 1.74064e-19
Cg1_12 A:20 0 6.11935e-20
Cg1_13 A:21 0 2.43715e-19
Cg1_14 A:22 0 2.70364e-19
Cg1_15 A:23 0 3.68393e-19
Cg1_16 A:24 0 1.74064e-19
Cg1_17 A:25 0 6.11935e-20
Cg1_18 A:26 0 2.43715e-19
Cg1_19 A:27 0 2.71935e-19
Cg1_20 A:28 0 3.68393e-19
Cg1_21 A:29 0 1.74064e-19
Cg1_22 A:30 0 2.81264e-19
Cg1_23 A:32 0 7.35588e-20
Cg1_24 A:34 0 7.35727e-20
Cg1_25 A:37 0 2.08024e-18
Cg1_26 A:38 0 1.86758e-18
R1_1 A A:31 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_2 A A:38 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_3 A A:44 13.5417 $l=0.0420 $w=0.0120 $lvl=9
R1_4 MM16:GATE A:28 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_5 MM16:GATE A:27 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_6 MM15:GATE A:23 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_7 MM15:GATE A:22 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_8 MM12:GATE A:18 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_9 MM12:GATE A:17 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_10 MM1:GATE A:13 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_11 MM1:GATE A:12 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_12 MM17:GATE A:26 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_13 MM17:GATE A:25 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_14 MM14:GATE A:21 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_15 MM14:GATE A:20 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_16 MM13:GATE A:16 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_17 MM13:GATE A:15 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_18 MM0:GATE A:11 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_19 MM0:GATE A:10 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_20 A:10 A:39 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_21 A:11 A:32 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_22 A:12 A:32 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_23 A:13 A:14 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_24 A:15 A:40 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_25 A:16 A:34 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_26 A:17 A:34 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_27 A:18 A:19 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_28 A:20 A:41 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_29 A:21 A:30 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_30 A:22 A:30 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_31 A:23 A:24 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_32 A:25 A:42 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_33 A:26 A:43 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_34 A:27 A:43 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_35 A:28 A:29 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_36 A:30 A:36 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R1_37 A:31 A:32 63.5281 $a=0.00014400 $lvl=30
R1_38 A:31 A:33 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_39 A:33 A:34 63.5281 $a=0.00014400 $lvl=30
R1_40 A:33 A:35 21.875 $l=0.0630 $w=0.0120 $lvl=9
R1_41 A:35 A:36 63.5281 $a=0.00014400 $lvl=30
R1_42 A:35 A:37 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R1_43 A:36 A:43 27.7339 $l=0.0210 $w=0.0120 $lvl=14

*|NET VSS 0.000112001PF
*|P (VSS B 0 0.2100 0.0000) // $llx=0.2090 $lly=-0.0010 $urx=0.2110 $ury=0.0010 $lvl=33
*|I (MM10:SRC MM10 SRC B 0 0.3720 0.0300) // $llx=0.3720 $lly=0.0300 $urx=0.3720 $ury=0.0300 $lvl=16
*|I (MM9:SRC MM9 SRC B 0 0.3420 0.0300) // $llx=0.3420 $lly=0.0300 $urx=0.3420 $ury=0.0300 $lvl=16
*|I (MM7:SRC MM7 SRC B 0 0.2880 0.0300) // $llx=0.2880 $lly=0.0300 $urx=0.2880 $ury=0.0300 $lvl=16
*|I (MM4:SRC MM4 SRC B 0 0.2580 0.0300) // $llx=0.2580 $lly=0.0300 $urx=0.2580 $ury=0.0300 $lvl=16
*|I (MM3:BULK MM3 BULK B 0 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=20
*|I (MM3:SRC MM3 SRC B 0 0.2040 0.0300) // $llx=0.2040 $lly=0.0300 $urx=0.2040 $ury=0.0300 $lvl=16
*|I (MM17:SRC MM17 SRC B 0 0.1740 0.0300) // $llx=0.1740 $lly=0.0300 $urx=0.1740 $ury=0.0300 $lvl=16
*|I (MM14:SRC MM14 SRC B 0 0.1200 0.0300) // $llx=0.1200 $lly=0.0300 $urx=0.1200 $ury=0.0300 $lvl=16
*|I (MM13:SRC MM13 SRC B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
*|I (MM0:SRC MM0 SRC B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|I (MM3:BULK MM10 BULK B 0 0.3780 0.0300) // $llx=0.3780 $lly=0.0300 $urx=0.3780 $ury=0.0300 $lvl=20
*|I (MM3:BULK MM9 BULK B 0 0.3360 0.0300) // $llx=0.3360 $lly=0.0300 $urx=0.3360 $ury=0.0300 $lvl=20
*|I (MM3:BULK MM7 BULK B 0 0.2940 0.0300) // $llx=0.2940 $lly=0.0300 $urx=0.2940 $ury=0.0300 $lvl=20
*|I (MM3:BULK MM4 BULK B 0 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=20
*|I (MM3:BULK MM17 BULK B 0 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=20
*|I (MM3:BULK MM14 BULK B 0 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=20
*|I (MM3:BULK MM13 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|I (MM3:BULK MM0 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|S (VSS:12 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=15
*|S (VSS:13 0.1050 0.0150) // $llx=0.0950 $lly=0.0150 $urx=0.1150 $ury=0.0150 $lvl=15
*|S (VSS:14 0.1890 0.0150) // $llx=0.1790 $lly=0.0150 $urx=0.1990 $ury=0.0150 $lvl=15
*|S (VSS:15 0.2730 0.0150) // $llx=0.2630 $lly=0.0150 $urx=0.2830 $ury=0.0150 $lvl=15
*|S (VSS:16 0.3570 0.0150) // $llx=0.3470 $lly=0.0150 $urx=0.3670 $ury=0.0150 $lvl=15
*|S (VSS:17 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:18 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:19 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=14
*|S (VSS:20 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=9
*|S (VSS:21 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=9
*|S (VSS:22 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=14
*|S (VSS:23 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=9
*|S (VSS:24 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=9
*|S (VSS:25 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=14
*|S (VSS:26 0.2730 0.0000) // $llx=0.2670 $lly=-0.0060 $urx=0.2790 $ury=0.0060 $lvl=9
*|S (VSS:27 0.3150 0.0000) // $llx=0.3090 $lly=-0.0060 $urx=0.3210 $ury=0.0060 $lvl=9
*|S (VSS:28 0.3150 0.0000) // $llx=0.3090 $lly=-0.0060 $urx=0.3210 $ury=0.0060 $lvl=14
*|S (VSS:29 0.3570 0.0000) // $llx=0.3510 $lly=-0.0060 $urx=0.3630 $ury=0.0060 $lvl=9
*|S (VSS:30 0.3570 0.0000) // $llx=0.3470 $lly=-0.0060 $urx=0.3670 $ury=0.0060 $lvl=13
*|S (VSS:31 0.3990 0.0000) // $llx=0.3930 $lly=-0.0060 $urx=0.4050 $ury=0.0060 $lvl=9
*|S (VSS:32 0.3990 0.0000) // $llx=0.3930 $lly=-0.0060 $urx=0.4050 $ury=0.0060 $lvl=14
*|S (VSS:33 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=15
*|S (VSS:34 0.1050 0.0450) // $llx=0.0950 $lly=0.0450 $urx=0.1150 $ury=0.0450 $lvl=15
*|S (VSS:35 0.1890 0.0450) // $llx=0.1790 $lly=0.0450 $urx=0.1990 $ury=0.0450 $lvl=15
*|S (VSS:36 0.2730 0.0450) // $llx=0.2630 $lly=0.0450 $urx=0.2830 $ury=0.0450 $lvl=15
*|S (VSS:37 0.4090 0.0600) // $llx=0.4090 $lly=-0.0100 $urx=0.4200 $ury=0.1300 $lvl=20
*|S (VSS:38 0.3570 0.0450) // $llx=0.3470 $lly=0.0450 $urx=0.3670 $ury=0.0450 $lvl=15
*|S (VSS:39 0.4550 0.0600) // $llx=0.4550 $lly=-0.0100 $urx=0.4550 $ury=0.1300 $lvl=20
*|S (VSS:40 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:41 0.2730 0.0000) // $llx=0.2630 $lly=-0.0060 $urx=0.2830 $ury=0.0060 $lvl=14
*|S (VSS:42 0.1890 0.0000) // $llx=0.1790 $lly=-0.0060 $urx=0.1990 $ury=0.0060 $lvl=14
*|S (VSS:43 0.1050 0.0000) // $llx=0.0950 $lly=-0.0060 $urx=0.1150 $ury=0.0060 $lvl=14
*|S (VSS:44 0.0210 0.0000) // $llx=0.0110 $lly=-0.0060 $urx=0.0310 $ury=0.0060 $lvl=14
*|S (VSS:45 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:46 0.4290 0.0000) // $llx=0.4290 $lly=-0.0060 $urx=0.4290 $ury=0.0060 $lvl=14
*|S (VSS:47 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (VSS:48 0.1050 0.0300) // $llx=0.0950 $lly=0.0300 $urx=0.1150 $ury=0.0300 $lvl=15
*|S (VSS:49 0.1890 0.0300) // $llx=0.1790 $lly=0.0300 $urx=0.1990 $ury=0.0300 $lvl=15
*|S (VSS:50 0.2730 0.0300) // $llx=0.2630 $lly=0.0300 $urx=0.2830 $ury=0.0300 $lvl=15
*|S (VSS:51 0.3570 0.0300) // $llx=0.3470 $lly=0.0300 $urx=0.3670 $ury=0.0300 $lvl=15
*|S (VSS:52 0.4290 0.0000) // $llx=0.4290 $lly=-0.0060 $urx=0.4290 $ury=0.0060 $lvl=9
C2_1 MM3:BULK A 4.25986e-19
C2_2 VSS:12 A 2.41857e-19
C2_3 VSS:30 A 1.00765e-19
C2_4 VSS:33 A 4.3527e-20
C2_5 VSS:40 A 1.98027e-18
C2_6 VSS:44 A 3.44814e-19
C2_7 VSS:30 A:12 4.41316e-20
C2_8 VSS:30 A:17 4.30793e-20
C2_9 VSS:30 A:22 4.30793e-20
C2_10 VSS:30 A:27 4.30793e-20
C2_11 VSS:30 A:30 7.57903e-21
C2_12 VSS:30 A:32 3.78951e-21
C2_13 VSS:30 A:34 3.78951e-21
C2_14 MM3:BULK A:37 7.01368e-19
C2_15 VSS:30 A:37 2.22565e-20
C2_16 VSS:40 A:37 1.15213e-18
C2_17 MM3:BULK A:38 2.8413e-19
Cg2_18 MM3:BULK 0 1.31627e-17
Cg2_19 VSS:12 0 2.656e-19
Cg2_20 VSS:13 0 2.73586e-19
Cg2_21 VSS:14 0 2.656e-19
Cg2_22 VSS:15 0 2.73586e-19
Cg2_23 VSS:16 0 2.35969e-19
Cg2_24 VSS:30 0 3.8616e-18
Cg2_25 VSS:33 0 5.17687e-19
Cg2_26 VSS:34 0 6.21225e-19
Cg2_27 VSS:35 0 6.21225e-19
Cg2_28 VSS:36 0 6.21225e-19
Cg2_29 VSS:37 0 1.05618e-18
Cg2_30 VSS:38 0 6.21225e-19
Cg2_31 VSS:40 0 1.14283e-17
Cg2_32 VSS:41 0 3.26929e-19
Cg2_33 VSS:42 0 3.17209e-19
Cg2_34 VSS:43 0 3.30751e-19
Cg2_35 VSS:44 0 6.02945e-19
R2_1 VSS VSS:24 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_2 VSS VSS:23 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_3 MM10:SRC VSS:38 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_4 MM10:SRC VSS:16 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_5 MM10:SRC VSS:51 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_6 MM9:SRC VSS:38 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_7 MM9:SRC VSS:16 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_8 MM9:SRC VSS:51 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_9 MM7:SRC VSS:36 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_10 MM7:SRC VSS:15 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_11 MM7:SRC VSS:50 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_12 MM4:SRC VSS:36 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_13 MM4:SRC VSS:15 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_14 MM4:SRC VSS:50 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_15 MM3:BULK VSS:37 0.356491 $l=0.1990 $w=0.1400 $lvl=20
R2_16 MM3:SRC VSS:35 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_17 MM3:SRC VSS:14 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_18 MM3:SRC VSS:49 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_19 MM17:SRC VSS:35 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_20 MM17:SRC VSS:14 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_21 MM17:SRC VSS:49 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_22 MM14:SRC VSS:34 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_23 MM14:SRC VSS:13 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_24 MM14:SRC VSS:48 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_25 MM13:SRC VSS:34 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_26 MM13:SRC VSS:13 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_27 MM13:SRC VSS:48 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_28 MM0:SRC VSS:33 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_29 MM0:SRC VSS:12 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_30 MM0:SRC VSS:47 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_31 VSS:12 VSS:47 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R2_32 VSS:12 VSS:44 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_33 VSS:13 VSS:48 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_34 VSS:13 VSS:43 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_35 VSS:14 VSS:49 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_36 VSS:14 VSS:42 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_37 VSS:15 VSS:50 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_38 VSS:15 VSS:41 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_39 VSS:16 VSS:51 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_40 VSS:16 VSS:30 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_41 VSS:17 VSS:40 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_42 VSS:17 VSS:18 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_43 VSS:17 VSS:44 31.764 $a=0.00028800 $lvl=31
R2_44 VSS:18 VSS:19 63.5281 $a=0.00014400 $lvl=30
R2_45 VSS:18 VSS:20 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_46 VSS:19 VSS:44 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_47 VSS:19 VSS:43 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_48 VSS:20 VSS:21 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_49 VSS:20 VSS:43 31.764 $a=0.00028800 $lvl=31
R2_50 VSS:21 VSS:22 63.5281 $a=0.00014400 $lvl=30
R2_51 VSS:21 VSS:23 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_52 VSS:22 VSS:43 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_53 VSS:22 VSS:42 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_54 VSS:23 VSS:42 31.764 $a=0.00028800 $lvl=31
R2_55 VSS:24 VSS:25 63.5281 $a=0.00014400 $lvl=30
R2_56 VSS:24 VSS:26 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_57 VSS:25 VSS:42 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_58 VSS:25 VSS:41 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_59 VSS:26 VSS:27 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_60 VSS:26 VSS:41 31.764 $a=0.00028800 $lvl=31
R2_61 VSS:27 VSS:28 63.5281 $a=0.00014400 $lvl=30
R2_62 VSS:27 VSS:29 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_63 VSS:28 VSS:41 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_64 VSS:28 VSS:30 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_65 VSS:29 VSS:30 31.764 $a=0.00028800 $lvl=31
R2_66 VSS:29 VSS:31 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_67 VSS:30 VSS:32 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_68 VSS:31 VSS:32 63.5281 $a=0.00014400 $lvl=30
R2_69 VSS:31 VSS:52 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_70 VSS:32 VSS:46 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R2_71 VSS:33 VSS:47 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R2_72 VSS:34 VSS:48 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_73 VSS:35 VSS:49 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_74 VSS:36 VSS:50 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_75 VSS:37 VSS:39 0.289286 $l=0.0460 $w=0.1400 $lvl=20
R2_76 VSS:38 VSS:51 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_77 VSS:44 VSS:45 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_78 MM3:SRC MM3:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET VDD 0.000126251PF
*|P (VDD B 0 0.2180 0.1040) // $llx=0.2170 $lly=0.1030 $urx=0.2190 $ury=0.1030 $lvl=19
*|P (VDD_1 B 0 0.2100 0.1200) // $llx=0.2090 $lly=0.1190 $urx=0.2110 $ury=0.1210 $lvl=33
*|I (MM11:BULK MM11 BULK B 0 0.3780 0.0900) // $llx=0.3780 $lly=0.0900 $urx=0.3780 $ury=0.0900 $lvl=19
*|I (MM11:SRC MM11 SRC B 0 0.3720 0.0900) // $llx=0.3720 $lly=0.0900 $urx=0.3720 $ury=0.0900 $lvl=17
*|I (MM8:BULK MM8 BULK B 0 0.3360 0.0900) // $llx=0.3360 $lly=0.0900 $urx=0.3360 $ury=0.0900 $lvl=19
*|I (MM8:SRC MM8 SRC B 0 0.3420 0.0900) // $llx=0.3420 $lly=0.0900 $urx=0.3420 $ury=0.0900 $lvl=17
*|I (MM6:BULK MM6 BULK B 0 0.2940 0.0900) // $llx=0.2940 $lly=0.0900 $urx=0.2940 $ury=0.0900 $lvl=19
*|I (MM6:SRC MM6 SRC B 0 0.2880 0.0900) // $llx=0.2880 $lly=0.0900 $urx=0.2880 $ury=0.0900 $lvl=17
*|I (MM5:BULK MM5 BULK B 0 0.2520 0.0900) // $llx=0.2520 $lly=0.0900 $urx=0.2520 $ury=0.0900 $lvl=19
*|I (MM5:SRC MM5 SRC B 0 0.2580 0.0900) // $llx=0.2580 $lly=0.0900 $urx=0.2580 $ury=0.0900 $lvl=17
*|I (MM2:BULK MM2 BULK B 0 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=19
*|I (MM2:SRC MM2 SRC B 0 0.2040 0.0900) // $llx=0.2040 $lly=0.0900 $urx=0.2040 $ury=0.0900 $lvl=17
*|I (MM16:BULK MM16 BULK B 0 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=19
*|I (MM16:SRC MM16 SRC B 0 0.1740 0.0900) // $llx=0.1740 $lly=0.0900 $urx=0.1740 $ury=0.0900 $lvl=17
*|I (MM15:BULK MM15 BULK B 0 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=19
*|I (MM15:SRC MM15 SRC B 0 0.1200 0.0900) // $llx=0.1200 $lly=0.0900 $urx=0.1200 $ury=0.0900 $lvl=17
*|I (MM12:BULK MM12 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|I (MM12:SRC MM12 SRC B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
*|I (MM1:BULK MM1 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM1:SRC MM1 SRC B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|S (VDD:20 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=15
*|S (VDD:21 0.1050 0.0750) // $llx=0.0950 $lly=0.0750 $urx=0.1150 $ury=0.0750 $lvl=15
*|S (VDD:22 0.1890 0.0750) // $llx=0.1790 $lly=0.0750 $urx=0.1990 $ury=0.0750 $lvl=15
*|S (VDD:23 0.2730 0.0750) // $llx=0.2630 $lly=0.0750 $urx=0.2830 $ury=0.0750 $lvl=15
*|S (VDD:24 0.3570 0.0750) // $llx=0.3470 $lly=0.0750 $urx=0.3670 $ury=0.0750 $lvl=15
*|S (VDD:25 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:26 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:27 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=14
*|S (VDD:28 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=9
*|S (VDD:29 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=9
*|S (VDD:30 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=14
*|S (VDD:31 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=9
*|S (VDD:32 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=9
*|S (VDD:33 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=14
*|S (VDD:34 0.2730 0.1200) // $llx=0.2670 $lly=0.1140 $urx=0.2790 $ury=0.1260 $lvl=9
*|S (VDD:35 0.3150 0.1200) // $llx=0.3090 $lly=0.1140 $urx=0.3210 $ury=0.1260 $lvl=9
*|S (VDD:36 0.3150 0.1200) // $llx=0.3090 $lly=0.1140 $urx=0.3210 $ury=0.1260 $lvl=14
*|S (VDD:37 0.3570 0.1200) // $llx=0.3510 $lly=0.1140 $urx=0.3630 $ury=0.1260 $lvl=9
*|S (VDD:38 0.3570 0.1200) // $llx=0.3470 $lly=0.1140 $urx=0.3670 $ury=0.1260 $lvl=13
*|S (VDD:39 0.3990 0.1200) // $llx=0.3930 $lly=0.1140 $urx=0.4050 $ury=0.1260 $lvl=9
*|S (VDD:40 0.3990 0.1200) // $llx=0.3930 $lly=0.1140 $urx=0.4050 $ury=0.1260 $lvl=14
*|S (VDD:41 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:42 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=15
*|S (VDD:43 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:44 0.0780 0.0900) // $llx=0.0780 $lly=0.0600 $urx=0.0780 $ury=0.1200 $lvl=18
*|S (VDD:45 0.0480 0.0600) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=19
*|S (VDD:46 0.1200 0.0900) // $llx=0.1200 $lly=0.0600 $urx=0.1200 $ury=0.1200 $lvl=18
*|S (VDD:47 0.0900 0.0600) // $llx=0.0900 $lly=0.0600 $urx=0.0900 $ury=0.1200 $lvl=19
*|S (VDD:48 0.1050 0.1050) // $llx=0.0950 $lly=0.1050 $urx=0.1150 $ury=0.1050 $lvl=15
*|S (VDD:49 0.1620 0.0900) // $llx=0.1620 $lly=0.0600 $urx=0.1620 $ury=0.1200 $lvl=18
*|S (VDD:50 0.1320 0.0600) // $llx=0.1320 $lly=0.0600 $urx=0.1320 $ury=0.1200 $lvl=19
*|S (VDD:51 0.1740 0.0900) // $llx=0.1740 $lly=0.0600 $urx=0.1740 $ury=0.1200 $lvl=18
*|S (VDD:52 0.1890 0.1050) // $llx=0.1790 $lly=0.1050 $urx=0.1990 $ury=0.1050 $lvl=15
*|S (VDD:53 0.2880 0.0900) // $llx=0.2880 $lly=0.0600 $urx=0.2880 $ury=0.1200 $lvl=18
*|S (VDD:54 0.2580 0.0600) // $llx=0.2580 $lly=0.0600 $urx=0.2580 $ury=0.1200 $lvl=19
*|S (VDD:55 0.2730 0.1050) // $llx=0.2630 $lly=0.1050 $urx=0.2830 $ury=0.1050 $lvl=15
*|S (VDD:56 0.3300 0.0900) // $llx=0.3300 $lly=0.0600 $urx=0.3300 $ury=0.1200 $lvl=18
*|S (VDD:57 0.3000 0.0600) // $llx=0.3000 $lly=0.0600 $urx=0.3000 $ury=0.1200 $lvl=19
*|S (VDD:58 0.3420 0.0900) // $llx=0.3420 $lly=0.0600 $urx=0.3420 $ury=0.1200 $lvl=18
*|S (VDD:59 0.3570 0.1050) // $llx=0.3470 $lly=0.1050 $urx=0.3670 $ury=0.1050 $lvl=15
*|S (VDD:60 0.4090 0.0900) // $llx=0.4090 $lly=0.0600 $urx=0.4200 $ury=0.1200 $lvl=18
*|S (VDD:61 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:62 0.2730 0.1200) // $llx=0.2630 $lly=0.1140 $urx=0.2830 $ury=0.1260 $lvl=14
*|S (VDD:63 0.1890 0.1200) // $llx=0.1790 $lly=0.1140 $urx=0.1990 $ury=0.1260 $lvl=14
*|S (VDD:64 0.1050 0.1200) // $llx=0.0950 $lly=0.1140 $urx=0.1150 $ury=0.1260 $lvl=14
*|S (VDD:65 0.0210 0.1200) // $llx=0.0110 $lly=0.1140 $urx=0.0310 $ury=0.1260 $lvl=14
*|S (VDD:66 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:67 0.4290 0.1200) // $llx=0.4290 $lly=0.1140 $urx=0.4290 $ury=0.1260 $lvl=14
*|S (VDD:68 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (VDD:69 0.1050 0.0900) // $llx=0.0950 $lly=0.0900 $urx=0.1150 $ury=0.0900 $lvl=15
*|S (VDD:70 0.1890 0.0900) // $llx=0.1790 $lly=0.0900 $urx=0.1990 $ury=0.0900 $lvl=15
*|S (VDD:71 0.2730 0.0900) // $llx=0.2630 $lly=0.0900 $urx=0.2830 $ury=0.0900 $lvl=15
*|S (VDD:72 0.3570 0.0900) // $llx=0.3470 $lly=0.0900 $urx=0.3670 $ury=0.0900 $lvl=15
*|S (VDD:73 0.4290 0.1200) // $llx=0.4290 $lly=0.1140 $urx=0.4290 $ury=0.1260 $lvl=9
C3_1 VDD:38 A:12 5.88554e-20
C3_2 VDD:61 A:12 6.24155e-21
C3_3 VDD:38 A:13 2.29783e-19
C3_4 VDD:61 A:13 4.72749e-20
C3_5 VDD:38 A:14 1.49359e-19
C3_6 VDD:61 A:14 4.21667e-20
C3_7 VDD:38 A:17 5.90745e-20
C3_8 VDD:38 A:18 2.25945e-19
C3_9 VDD:61 A:18 3.83923e-20
C3_10 VDD:38 A:19 1.49656e-19
C3_11 VDD:61 A:19 4.29081e-20
C3_12 VDD:38 A:22 5.90745e-20
C3_13 VDD:38 A:23 2.25945e-19
C3_14 VDD:61 A:23 3.83923e-20
C3_15 VDD:38 A:24 1.49656e-19
C3_16 VDD:61 A:24 4.29081e-20
C3_17 VDD:38 A:27 5.97128e-20
C3_18 VDD:38 A:28 2.25945e-19
C3_19 VDD:61 A:28 3.83923e-20
C3_20 VDD:38 A:29 1.49656e-19
C3_21 VDD:61 A:29 4.29081e-20
C3_22 VDD:38 A:30 5.10748e-19
C3_23 VDD:48 A:30 2.05904e-19
C3_24 VDD:50 A:30 1.49311e-20
C3_25 VDD:38 A:32 2.65758e-19
C3_26 VDD:42 A:32 2.10425e-19
C3_27 VDD:61 A:32 1.86733e-20
C3_28 VDD:38 A:34 2.53314e-19
C3_29 VDD:41 A:37 3.46102e-20
C3_30 VDD:44 A:37 8.9508e-20
C3_31 VDD:45 A:37 9.07865e-20
C3_32 VDD:46 A:37 8.90499e-20
C3_33 VDD:47 A:37 8.41569e-21
C3_34 VDD:49 A:37 1.25558e-19
C3_35 VDD:50 A:37 8.41569e-21
C3_36 VDD:61 A:37 1.15213e-18
C3_37 VDD:20 A:38 1.0966e-19
C3_38 VDD:41 A:38 2.79827e-20
C3_39 VDD:42 A:38 1.13978e-19
C3_40 VDD:43 A:38 3.97424e-20
C3_41 VDD:61 A:38 1.98027e-18
C3_42 VDD:65 A:38 3.44814e-19
C3_43 MM11:BULK MM3:BULK 1.64071e-20
C3_44 VDD:20 MM3:BULK 8.02965e-19
C3_45 VDD:21 MM3:BULK 8.02594e-19
C3_46 VDD:22 MM3:BULK 8.02965e-19
C3_47 VDD:23 MM3:BULK 8.02594e-19
C3_48 VDD:58 MM3:BULK 6.9266e-20
C3_49 VDD:61 MM3:BULK 2.29699e-18
C3_50 VDD:62 MM3:BULK 1.31876e-18
C3_51 VDD:63 MM3:BULK 1.31846e-18
C3_52 VDD:64 MM3:BULK 1.31876e-18
C3_53 VDD:65 MM3:BULK 1.31846e-18
C3_54 VDD:38 VSS:30 3.31165e-20
C3_55 VDD:43 VSS:30 1.12021e-19
C3_56 VDD:61 VSS:30 7.10305e-20
C3_57 VDD:65 VSS:30 6.86412e-21
C3_58 VDD:38 VSS:40 3.37305e-20
C3_59 VDD:61 VSS:40 8.06648e-19
Cg3_60 VDD 0 1.28489e-18
Cg3_61 MM11:BULK 0 2.52598e-18
Cg3_62 MM2:BULK 0 9.25672e-19
Cg3_63 VDD:20 0 9.19208e-19
Cg3_64 VDD:21 0 2.73586e-19
Cg3_65 VDD:22 0 2.656e-19
Cg3_66 VDD:23 0 2.73586e-19
Cg3_67 VDD:24 0 2.35969e-19
Cg3_68 VDD:38 0 2.07785e-17
Cg3_69 VDD:41 0 2.58844e-19
Cg3_70 VDD:42 0 5.17687e-19
Cg3_71 VDD:43 0 1.72222e-18
Cg3_72 VDD:44 0 3.10612e-19
Cg3_73 VDD:45 0 1.91242e-18
Cg3_74 VDD:46 0 3.10612e-19
Cg3_75 VDD:47 0 1.91226e-18
Cg3_76 VDD:48 0 6.21225e-19
Cg3_77 VDD:49 0 3.10612e-19
Cg3_78 VDD:50 0 1.91016e-18
Cg3_79 VDD:51 0 2.21756e-18
Cg3_80 VDD:52 0 6.21225e-19
Cg3_81 VDD:53 0 3.10612e-19
Cg3_82 VDD:54 0 1.88742e-18
Cg3_83 VDD:55 0 6.21225e-19
Cg3_84 VDD:56 0 3.10612e-19
Cg3_85 VDD:57 0 1.85504e-18
Cg3_86 VDD:58 0 1.79785e-18
Cg3_87 VDD:59 0 6.21225e-19
Cg3_88 VDD:60 0 2.10096e-18
Cg3_89 VDD:61 0 1.13978e-17
Cg3_90 VDD:62 0 7.61765e-19
Cg3_91 VDD:63 0 7.34254e-19
Cg3_92 VDD:64 0 7.50499e-19
Cg3_93 VDD:65 0 7.81873e-19
R3_1 VDD MM2:BULK 0.001 $l=0.0161 $w=10.0000 $lvl=18
R3_2 VDD MM5:BULK 0.45 $l=0.0340 $w=0.0600 $lvl=18
R3_3 MM11:BULK VDD:58 0.6 $l=0.0360 $w=0.0600 $lvl=18
R3_4 MM11:BULK VDD:60 0.545216 $l=0.0310 $w=0.0600 $lvl=18
R3_5 MM11:SRC VDD:59 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_6 MM11:SRC VDD:24 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_7 MM11:SRC VDD:72 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_8 MM8:BULK VDD:58 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_9 MM8:BULK VDD:56 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_10 MM8:SRC VDD:59 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_11 MM8:SRC VDD:24 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_12 MM8:SRC VDD:72 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_13 MM6:BULK VDD:57 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_14 MM6:BULK VDD:53 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_15 MM6:SRC VDD:55 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_16 MM6:SRC VDD:23 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_17 MM6:SRC VDD:71 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_18 MM5:BULK VDD:54 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_19 MM5:SRC VDD:55 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_20 MM5:SRC VDD:23 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_21 MM5:SRC VDD:71 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_22 MM2:BULK VDD:51 0.55 $l=0.0360 $w=0.0600 $lvl=19
R3_23 MM2:SRC VDD:52 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_24 MM2:SRC VDD:22 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_25 MM2:SRC VDD:70 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_26 MM16:BULK VDD:51 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_27 MM16:BULK VDD:49 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_28 MM16:SRC VDD:52 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_29 MM16:SRC VDD:22 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_30 MM16:SRC VDD:70 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_31 MM15:BULK VDD:50 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_32 MM15:BULK VDD:46 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_33 MM15:SRC VDD:48 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_34 MM15:SRC VDD:21 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_35 MM15:SRC VDD:69 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_36 MM12:BULK VDD:47 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_37 MM12:BULK VDD:44 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_38 MM12:SRC VDD:48 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_39 MM12:SRC VDD:21 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_40 MM12:SRC VDD:69 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_41 MM1:BULK VDD:45 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_42 MM1:BULK VDD:41 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_43 MM1:SRC VDD:42 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_44 MM1:SRC VDD:20 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_45 MM1:SRC VDD:68 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_46 VDD:20 VDD:68 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_47 VDD:21 VDD:69 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_48 VDD:22 VDD:70 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_49 VDD:23 VDD:71 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_50 VDD:24 VDD:72 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_51 VDD:25 VDD:61 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_52 VDD:25 VDD:26 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_53 VDD:25 VDD:65 31.764 $a=0.00028800 $lvl=31
R3_54 VDD:26 VDD:27 63.5281 $a=0.00014400 $lvl=30
R3_55 VDD:26 VDD:28 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_56 VDD:27 VDD:65 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_57 VDD:27 VDD:64 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_58 VDD:28 VDD:29 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_59 VDD:28 VDD:64 31.764 $a=0.00028800 $lvl=31
R3_60 VDD:29 VDD:30 63.5281 $a=0.00014400 $lvl=30
R3_61 VDD:29 VDD:31 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_62 VDD:30 VDD:64 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_63 VDD:30 VDD:63 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_64 VDD:31 VDD:63 31.764 $a=0.00028800 $lvl=31
R3_65 VDD:31 VDD_1 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R3_66 VDD:32 VDD:33 63.5281 $a=0.00014400 $lvl=30
R3_67 VDD:32 VDD:34 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_68 VDD:32 VDD_1 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R3_69 VDD:33 VDD:63 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_70 VDD:33 VDD:62 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_71 VDD:34 VDD:35 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_72 VDD:34 VDD:62 31.764 $a=0.00028800 $lvl=31
R3_73 VDD:35 VDD:36 63.5281 $a=0.00014400 $lvl=30
R3_74 VDD:35 VDD:37 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_75 VDD:36 VDD:62 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_76 VDD:36 VDD:38 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_77 VDD:37 VDD:38 31.764 $a=0.00028800 $lvl=31
R3_78 VDD:37 VDD:39 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_79 VDD:38 VDD:59 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_80 VDD:38 VDD:40 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_81 VDD:39 VDD:40 63.5281 $a=0.00014400 $lvl=30
R3_82 VDD:39 VDD:73 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_83 VDD:40 VDD:67 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R3_84 VDD:41 VDD:43 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R3_85 VDD:42 VDD:68 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_86 VDD:42 VDD:65 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_87 VDD:44 VDD:45 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_88 VDD:46 VDD:47 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_89 VDD:48 VDD:69 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_90 VDD:48 VDD:64 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_91 VDD:49 VDD:50 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_92 VDD:52 VDD:70 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_93 VDD:52 VDD:63 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_94 VDD:53 VDD:54 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_95 VDD:55 VDD:71 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_96 VDD:55 VDD:62 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_97 VDD:56 VDD:57 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_98 VDD:59 VDD:72 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_99 VDD:65 VDD:66 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R3_100 VDD:58 MM8:SRC 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET Y 8.16812e-05PF
*|P (Y B 0 0.3990 0.0600) // $llx=0.3980 $lly=0.0590 $urx=0.4000 $ury=0.0610 $lvl=33
*|I (MM10:DRN MM10 DRN B 0 0.3840 0.0300) // $llx=0.3840 $lly=0.0300 $urx=0.3840 $ury=0.0300 $lvl=16
*|I (MM11:DRN MM11 DRN B 0 0.3840 0.0900) // $llx=0.3840 $lly=0.0900 $urx=0.3840 $ury=0.0900 $lvl=17
*|I (MM8:DRN MM8 DRN B 0 0.3300 0.0900) // $llx=0.3300 $lly=0.0900 $urx=0.3300 $ury=0.0900 $lvl=17
*|I (MM6:DRN MM6 DRN B 0 0.3000 0.0900) // $llx=0.3000 $lly=0.0900 $urx=0.3000 $ury=0.0900 $lvl=17
*|I (MM5:DRN MM5 DRN B 0 0.2460 0.0900) // $llx=0.2460 $lly=0.0900 $urx=0.2460 $ury=0.0900 $lvl=17
*|I (MM2:DRN MM2 DRN B 0 0.2160 0.0900) // $llx=0.2160 $lly=0.0900 $urx=0.2160 $ury=0.0900 $lvl=17
*|I (MM9:DRN MM9 DRN B 0 0.3300 0.0300) // $llx=0.3300 $lly=0.0300 $urx=0.3300 $ury=0.0300 $lvl=16
*|I (MM7:DRN MM7 DRN B 0 0.3000 0.0300) // $llx=0.3000 $lly=0.0300 $urx=0.3000 $ury=0.0300 $lvl=16
*|I (MM4:DRN MM4 DRN B 0 0.2460 0.0300) // $llx=0.2460 $lly=0.0300 $urx=0.2460 $ury=0.0300 $lvl=16
*|I (MM3:DRN MM3 DRN B 0 0.2160 0.0300) // $llx=0.2160 $lly=0.0300 $urx=0.2160 $ury=0.0300 $lvl=16
*|S (Y:12 0.2310 0.0150) // $llx=0.2210 $lly=0.0150 $urx=0.2410 $ury=0.0150 $lvl=13
*|S (Y:13 0.2310 0.0750) // $llx=0.2210 $lly=0.0750 $urx=0.2410 $ury=0.0750 $lvl=13
*|S (Y:14 0.3150 0.0150) // $llx=0.3050 $lly=0.0150 $urx=0.3250 $ury=0.0150 $lvl=13
*|S (Y:15 0.3150 0.0750) // $llx=0.3050 $lly=0.0750 $urx=0.3250 $ury=0.0750 $lvl=13
*|S (Y:16 0.3990 0.0150) // $llx=0.3890 $lly=0.0150 $urx=0.4090 $ury=0.0150 $lvl=13
*|S (Y:17 0.3990 0.0750) // $llx=0.3890 $lly=0.0750 $urx=0.4090 $ury=0.0750 $lvl=13
*|S (Y:18 0.2310 0.0450) // $llx=0.2210 $lly=0.0450 $urx=0.2410 $ury=0.0450 $lvl=13
*|S (Y:19 0.2310 0.1050) // $llx=0.2210 $lly=0.1050 $urx=0.2410 $ury=0.1050 $lvl=13
*|S (Y:20 0.3150 0.0450) // $llx=0.3050 $lly=0.0450 $urx=0.3250 $ury=0.0450 $lvl=13
*|S (Y:21 0.3150 0.1050) // $llx=0.3050 $lly=0.1050 $urx=0.3250 $ury=0.1050 $lvl=13
*|S (Y:22 0.3990 0.0450) // $llx=0.3890 $lly=0.0450 $urx=0.4090 $ury=0.0450 $lvl=13
*|S (Y:23 0.3990 0.1050) // $llx=0.3890 $lly=0.1050 $urx=0.4090 $ury=0.1050 $lvl=13
*|S (Y:24 0.2310 0.0240) // $llx=0.2250 $lly=0.0180 $urx=0.2370 $ury=0.0300 $lvl=9
*|S (Y:25 0.2310 0.0240) // $llx=0.2210 $lly=0.0180 $urx=0.2410 $ury=0.0300 $lvl=13
*|S (Y:26 0.2310 0.0960) // $llx=0.2250 $lly=0.0900 $urx=0.2370 $ury=0.1020 $lvl=9
*|S (Y:27 0.2310 0.0960) // $llx=0.2210 $lly=0.0900 $urx=0.2410 $ury=0.1020 $lvl=13
*|S (Y:28 0.3150 0.0240) // $llx=0.3090 $lly=0.0180 $urx=0.3210 $ury=0.0300 $lvl=9
*|S (Y:29 0.3150 0.0240) // $llx=0.3050 $lly=0.0180 $urx=0.3250 $ury=0.0300 $lvl=13
*|S (Y:30 0.3150 0.0960) // $llx=0.3090 $lly=0.0900 $urx=0.3210 $ury=0.1020 $lvl=9
*|S (Y:31 0.3150 0.0960) // $llx=0.3050 $lly=0.0900 $urx=0.3250 $ury=0.1020 $lvl=13
*|S (Y:32 0.3990 0.0300) // $llx=0.3930 $lly=0.0180 $urx=0.4050 $ury=0.0300 $lvl=9
*|S (Y:33 0.3990 0.0300) // $llx=0.3890 $lly=0.0240 $urx=0.4090 $ury=0.0360 $lvl=13
*|S (Y:34 0.3990 0.0900) // $llx=0.3930 $lly=0.0840 $urx=0.4050 $ury=0.1020 $lvl=9
*|S (Y:35 0.3990 0.0900) // $llx=0.3890 $lly=0.0840 $urx=0.4090 $ury=0.0960 $lvl=13
*|S (Y:36 0.2250 0.0240) // $llx=0.2250 $lly=0.0180 $urx=0.2250 $ury=0.0300 $lvl=9
*|S (Y:37 0.2250 0.0960) // $llx=0.2250 $lly=0.0900 $urx=0.2250 $ury=0.1020 $lvl=9
*|S (Y:38 0.2310 0.0300) // $llx=0.2210 $lly=0.0300 $urx=0.2410 $ury=0.0300 $lvl=15
*|S (Y:39 0.2310 0.0900) // $llx=0.2210 $lly=0.0900 $urx=0.2410 $ury=0.0900 $lvl=15
*|S (Y:40 0.3150 0.0300) // $llx=0.3050 $lly=0.0300 $urx=0.3250 $ury=0.0300 $lvl=15
*|S (Y:41 0.3150 0.0900) // $llx=0.3050 $lly=0.0900 $urx=0.3250 $ury=0.0900 $lvl=15
C4_1 MM10:DRN MM3:BULK 2.06694e-20
C4_2 Y:12 MM3:BULK 8.34152e-19
C4_3 Y:13 MM3:BULK 8.37597e-19
C4_4 Y:14 MM3:BULK 8.34152e-19
C4_5 Y:15 MM3:BULK 8.37597e-19
C4_6 Y:18 MM3:BULK 8.27708e-19
C4_7 Y:19 MM3:BULK 8.27708e-19
C4_8 Y:20 MM3:BULK 8.27708e-19
C4_9 Y:21 MM3:BULK 8.27708e-19
C4_10 Y:32 MM3:BULK 2.29673e-19
C4_11 Y:36 MM3:BULK 4.19289e-19
C4_12 Y:37 MM3:BULK 3.10972e-19
C4_13 MM3:DRN VSS:14 2.82443e-20
C4_14 Y:36 VSS:14 6.81284e-20
C4_15 MM7:DRN VSS:15 3.11406e-20
C4_16 Y:36 VSS:15 1.78079e-19
C4_17 MM10:DRN VSS:16 3.11406e-20
C4_18 Y:32 VSS:16 5.32445e-20
C4_19 Y:36 VSS:16 1.47012e-19
C4_20 MM10:DRN VSS:30 5.94522e-19
C4_21 MM7:DRN VSS:30 6.72399e-19
C4_22 MM3:DRN VSS:30 8.94622e-19
C4_23 Y:32 VSS:30 6.6863e-20
C4_24 Y:36 VSS:30 1.14651e-18
C4_25 Y:12 VSS:36 3.12286e-20
C4_26 Y:18 VSS:36 3.2028e-20
C4_27 Y:36 VSS:36 5.23195e-20
C4_28 Y:32 VSS:37 5.53658e-20
C4_29 Y:36 VSS:37 1.46157e-19
C4_30 Y:14 VSS:38 3.12286e-20
C4_31 Y:20 VSS:38 3.2028e-20
C4_32 Y:36 VSS:38 5.40105e-20
C4_33 Y:32 VSS:39 7.9204e-37
C4_34 Y:32 VSS:40 8.06809e-20
C4_35 Y:36 VSS:40 1.61525e-17
C4_36 Y:37 VSS:40 3.79289e-20
C4_37 MM7:DRN VSS:41 2.67035e-20
C4_38 Y:36 VSS:41 3.97003e-19
C4_39 MM3:DRN VSS:42 2.13821e-20
C4_40 Y:36 VSS:42 7.16101e-20
C4_41 Y:37 VDD 5.06589e-21
C4_42 Y:37 MM11:BULK 5.06087e-20
C4_43 MM2:DRN VDD:22 2.82443e-20
C4_44 Y:37 VDD:22 6.81284e-20
C4_45 MM6:DRN VDD:23 3.11406e-20
C4_46 Y:37 VDD:23 1.76838e-19
C4_47 MM11:DRN VDD:24 3.11406e-20
C4_48 Y:32 VDD:24 5.32445e-20
C4_49 Y:37 VDD:24 1.46459e-19
C4_50 MM11:DRN VDD:38 4.05111e-20
C4_51 Y:32 VDD:38 1.04009e-19
C4_52 Y:37 VDD:38 4.87298e-19
C4_53 Y:37 VDD:54 4.83699e-20
C4_54 Y:13 VDD:55 3.41849e-20
C4_55 Y:19 VDD:55 3.2028e-20
C4_56 Y:37 VDD:55 5.17985e-20
C4_57 Y:37 VDD:57 3.96856e-20
C4_58 Y:37 VDD:58 6.14157e-20
C4_59 Y:15 VDD:59 3.41849e-20
C4_60 Y:21 VDD:59 3.2028e-20
C4_61 Y:37 VDD:59 5.28749e-20
C4_62 Y:32 VDD:60 1.23562e-19
C4_63 Y:37 VDD:60 6.6439e-20
C4_64 Y:32 VDD:61 8.06809e-20
C4_65 Y:36 VDD:61 3.79289e-20
C4_66 Y:37 VDD:61 1.61188e-17
C4_67 MM6:DRN VDD:62 3.32235e-20
C4_68 Y:37 VDD:62 3.96197e-19
C4_69 MM2:DRN VDD:63 2.49458e-20
C4_70 Y:37 VDD:63 7.16101e-20
Cg4_71 MM10:DRN 0 5.17687e-19
Cg4_72 MM11:DRN 0 5.17687e-19
Cg4_73 MM6:DRN 0 6.21225e-19
Cg4_74 MM2:DRN 0 6.21225e-19
Cg4_75 MM7:DRN 0 6.21225e-19
Cg4_76 MM3:DRN 0 6.21225e-19
Cg4_77 Y:12 0 2.18335e-19
Cg4_78 Y:13 0 2.28305e-19
Cg4_79 Y:14 0 2.18335e-19
Cg4_80 Y:15 0 2.28305e-19
Cg4_81 Y:16 0 1.403e-19
Cg4_82 Y:17 0 1.403e-19
Cg4_83 Y:18 0 2.63613e-19
Cg4_84 Y:19 0 2.63613e-19
Cg4_85 Y:20 0 2.63613e-19
Cg4_86 Y:21 0 2.63613e-19
Cg4_87 Y:22 0 1.78742e-19
Cg4_88 Y:23 0 1.78742e-19
Cg4_89 Y:32 0 1.94319e-18
Cg4_90 Y:36 0 2.90757e-18
Cg4_91 Y:37 0 2.91671e-18
R4_1 Y Y:34 12.5 $l=0.0300 $w=0.0120 $lvl=9
R4_2 Y Y:32 12.5 $l=0.0300 $w=0.0120 $lvl=9
R4_3 MM10:DRN Y:22 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_4 MM10:DRN Y:16 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_5 MM10:DRN Y:33 1.0 $l=0.0150 $w=0.0150 $lvl=16
R4_6 MM11:DRN Y:23 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_7 MM11:DRN Y:17 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_8 MM11:DRN Y:35 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_9 MM8:DRN Y:15 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_10 MM8:DRN Y:41 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_11 MM8:DRN Y:21 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_12 MM8:DRN Y:31 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_13 MM6:DRN Y:15 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_14 MM6:DRN Y:41 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_15 MM6:DRN Y:21 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_16 MM6:DRN Y:31 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_17 MM5:DRN Y:13 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_18 MM5:DRN Y:39 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_19 MM5:DRN Y:19 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_20 MM5:DRN Y:27 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_21 MM2:DRN Y:13 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_22 MM2:DRN Y:39 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_23 MM2:DRN Y:19 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_24 MM2:DRN Y:27 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_25 MM9:DRN Y:20 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_26 MM9:DRN Y:40 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_27 MM9:DRN Y:14 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_28 MM9:DRN Y:29 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_29 MM7:DRN Y:20 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_30 MM7:DRN Y:40 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_31 MM7:DRN Y:14 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_32 MM7:DRN Y:29 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_33 MM4:DRN Y:18 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_34 MM4:DRN Y:38 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_35 MM4:DRN Y:12 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_36 MM4:DRN Y:25 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_37 MM3:DRN Y:18 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_38 MM3:DRN Y:38 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_39 MM3:DRN Y:12 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_40 MM3:DRN Y:25 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_41 Y:12 Y:25 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_42 Y:13 Y:27 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_43 Y:13 Y:39 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_44 Y:14 Y:29 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_45 Y:15 Y:31 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_46 Y:15 Y:41 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_47 Y:16 Y:33 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R4_48 Y:17 Y:35 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R4_49 Y:18 Y:25 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_50 Y:18 Y:38 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_51 Y:19 Y:27 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_52 Y:20 Y:29 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_53 Y:20 Y:40 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_54 Y:21 Y:31 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_55 Y:22 Y:33 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R4_56 Y:23 Y:35 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R4_57 Y:24 Y:25 63.5281 $a=0.00014400 $lvl=31
R4_58 Y:24 Y:36 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R4_59 Y:24 Y:28 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_60 Y:25 Y:38 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_61 Y:26 Y:27 63.5281 $a=0.00014400 $lvl=31
R4_62 Y:26 Y:37 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R4_63 Y:26 Y:30 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_64 Y:27 Y:39 1.2 $l=0.0060 $w=0.0050 $lvl=17
R4_65 Y:28 Y:29 63.5281 $a=0.00014400 $lvl=31
R4_66 Y:28 Y:32 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_67 Y:29 Y:40 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_68 Y:30 Y:31 63.5281 $a=0.00014400 $lvl=31
R4_69 Y:30 Y:34 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_70 Y:31 Y:41 1.2 $l=0.0060 $w=0.0050 $lvl=17
R4_71 Y:32 Y:33 63.5281 $a=0.00014400 $lvl=31
R4_72 Y:34 Y:35 63.5281 $a=0.00014400 $lvl=31

*|NET net52 0.000110836PF
*|I (MM10:GATE MM10 GATE I 3.6e-19 0.3780 0.0300) // $llx=0.3780 $lly=0.0300 $urx=0.3780 $ury=0.0300 $lvl=11
*|I (MM11:GATE MM11 GATE I 3.6e-19 0.3780 0.0900) // $llx=0.3780 $lly=0.0900 $urx=0.3780 $ury=0.0900 $lvl=12
*|I (MM8:GATE MM8 GATE I 3.6e-19 0.3360 0.0900) // $llx=0.3360 $lly=0.0900 $urx=0.3360 $ury=0.0900 $lvl=12
*|I (MM6:GATE MM6 GATE I 3.6e-19 0.2940 0.0900) // $llx=0.2940 $lly=0.0900 $urx=0.2940 $ury=0.0900 $lvl=12
*|I (MM5:GATE MM5 GATE I 3.6e-19 0.2520 0.0900) // $llx=0.2520 $lly=0.0900 $urx=0.2520 $ury=0.0900 $lvl=12
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=12
*|I (MM16:DRN MM16 DRN B 0 0.1620 0.0900) // $llx=0.1620 $lly=0.0900 $urx=0.1620 $ury=0.0900 $lvl=17
*|I (MM15:DRN MM15 DRN B 0 0.1320 0.0900) // $llx=0.1320 $lly=0.0900 $urx=0.1320 $ury=0.0900 $lvl=17
*|I (MM12:DRN MM12 DRN B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
*|I (MM1:DRN MM1 DRN B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|I (MM9:GATE MM9 GATE I 3.6e-19 0.3360 0.0300) // $llx=0.3360 $lly=0.0300 $urx=0.3360 $ury=0.0300 $lvl=11
*|I (MM7:GATE MM7 GATE I 3.6e-19 0.2940 0.0300) // $llx=0.2940 $lly=0.0300 $urx=0.2940 $ury=0.0300 $lvl=11
*|I (MM4:GATE MM4 GATE I 3.6e-19 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=11
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=11
*|I (MM17:DRN MM17 DRN B 0 0.1620 0.0300) // $llx=0.1620 $lly=0.0300 $urx=0.1620 $ury=0.0300 $lvl=16
*|I (MM14:DRN MM14 DRN B 0 0.1320 0.0300) // $llx=0.1320 $lly=0.0300 $urx=0.1320 $ury=0.0300 $lvl=16
*|I (MM13:DRN MM13 DRN B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|I (MM0:DRN MM0 DRN B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
*|S (net52:19 0.2100 0.0150) // $llx=0.2040 $lly=0.0150 $urx=0.2160 $ury=0.0150 $lvl=10
*|S (net52:20 0.2100 0.0450) // $llx=0.2040 $lly=0.0450 $urx=0.2160 $ury=0.0450 $lvl=11
*|S (net52:21 0.2100 0.0750) // $llx=0.2040 $lly=0.0750 $urx=0.2160 $ury=0.0750 $lvl=10
*|S (net52:22 0.2100 0.1050) // $llx=0.2040 $lly=0.1050 $urx=0.2160 $ury=0.1050 $lvl=12
*|S (net52:23 0.2100 0.1100) // $llx=0.2040 $lly=0.1100 $urx=0.2160 $ury=0.1100 $lvl=10
*|S (net52:24 0.2520 0.0150) // $llx=0.2460 $lly=0.0150 $urx=0.2580 $ury=0.0150 $lvl=10
*|S (net52:25 0.2520 0.0450) // $llx=0.2460 $lly=0.0450 $urx=0.2580 $ury=0.0450 $lvl=11
*|S (net52:26 0.2520 0.0750) // $llx=0.2460 $lly=0.0750 $urx=0.2580 $ury=0.0750 $lvl=10
*|S (net52:27 0.2520 0.1050) // $llx=0.2460 $lly=0.1050 $urx=0.2580 $ury=0.1050 $lvl=12
*|S (net52:28 0.2520 0.1100) // $llx=0.2460 $lly=0.1100 $urx=0.2580 $ury=0.1100 $lvl=10
*|S (net52:29 0.2940 0.0150) // $llx=0.2880 $lly=0.0150 $urx=0.3000 $ury=0.0150 $lvl=10
*|S (net52:30 0.2940 0.0450) // $llx=0.2880 $lly=0.0450 $urx=0.3000 $ury=0.0450 $lvl=11
*|S (net52:31 0.2940 0.0750) // $llx=0.2880 $lly=0.0750 $urx=0.3000 $ury=0.0750 $lvl=10
*|S (net52:32 0.2940 0.1050) // $llx=0.2880 $lly=0.1050 $urx=0.3000 $ury=0.1050 $lvl=12
*|S (net52:33 0.2940 0.1100) // $llx=0.2880 $lly=0.1100 $urx=0.3000 $ury=0.1100 $lvl=10
*|S (net52:34 0.3360 0.0150) // $llx=0.3300 $lly=0.0150 $urx=0.3420 $ury=0.0150 $lvl=10
*|S (net52:35 0.3360 0.0450) // $llx=0.3300 $lly=0.0450 $urx=0.3420 $ury=0.0450 $lvl=11
*|S (net52:36 0.3360 0.0750) // $llx=0.3300 $lly=0.0750 $urx=0.3420 $ury=0.0750 $lvl=10
*|S (net52:37 0.3360 0.1050) // $llx=0.3300 $lly=0.1050 $urx=0.3420 $ury=0.1050 $lvl=12
*|S (net52:38 0.3360 0.1100) // $llx=0.3300 $lly=0.1100 $urx=0.3420 $ury=0.1100 $lvl=10
*|S (net52:39 0.3780 0.0150) // $llx=0.3720 $lly=0.0150 $urx=0.3840 $ury=0.0150 $lvl=10
*|S (net52:40 0.3780 0.0450) // $llx=0.3720 $lly=0.0450 $urx=0.3840 $ury=0.0450 $lvl=11
*|S (net52:41 0.3780 0.0750) // $llx=0.3720 $lly=0.0750 $urx=0.3840 $ury=0.0750 $lvl=10
*|S (net52:42 0.3780 0.1050) // $llx=0.3720 $lly=0.1050 $urx=0.3840 $ury=0.1050 $lvl=12
*|S (net52:43 0.3780 0.1100) // $llx=0.3720 $lly=0.1100 $urx=0.3840 $ury=0.1100 $lvl=10
*|S (net52:44 0.0630 0.0150) // $llx=0.0530 $lly=0.0150 $urx=0.0730 $ury=0.0150 $lvl=13
*|S (net52:45 0.0630 0.0750) // $llx=0.0530 $lly=0.0750 $urx=0.0730 $ury=0.0750 $lvl=13
*|S (net52:46 0.1470 0.0150) // $llx=0.1370 $lly=0.0150 $urx=0.1570 $ury=0.0150 $lvl=13
*|S (net52:47 0.1470 0.0750) // $llx=0.1370 $lly=0.0750 $urx=0.1570 $ury=0.0750 $lvl=13
*|S (net52:48 0.3360 0.0600) // $llx=0.3300 $lly=0.0540 $urx=0.3420 $ury=0.0660 $lvl=10
*|S (net52:49 0.0630 0.0450) // $llx=0.0530 $lly=0.0450 $urx=0.0730 $ury=0.0450 $lvl=13
*|S (net52:50 0.0630 0.1050) // $llx=0.0530 $lly=0.1050 $urx=0.0730 $ury=0.1050 $lvl=13
*|S (net52:51 0.1470 0.0450) // $llx=0.1370 $lly=0.0450 $urx=0.1570 $ury=0.0450 $lvl=13
*|S (net52:52 0.1470 0.1050) // $llx=0.1370 $lly=0.1050 $urx=0.1570 $ury=0.1050 $lvl=13
*|S (net52:53 0.2100 0.0600) // $llx=0.2040 $lly=0.0540 $urx=0.2160 $ury=0.0660 $lvl=9
*|S (net52:54 0.2100 0.0600) // $llx=0.2040 $lly=0.0540 $urx=0.2160 $ury=0.0660 $lvl=10
*|S (net52:55 0.2520 0.0600) // $llx=0.2460 $lly=0.0540 $urx=0.2580 $ury=0.0660 $lvl=9
*|S (net52:56 0.2520 0.0600) // $llx=0.2460 $lly=0.0540 $urx=0.2580 $ury=0.0660 $lvl=10
*|S (net52:57 0.2940 0.0600) // $llx=0.2880 $lly=0.0540 $urx=0.3000 $ury=0.0660 $lvl=9
*|S (net52:58 0.2940 0.0600) // $llx=0.2880 $lly=0.0540 $urx=0.3000 $ury=0.0660 $lvl=10
*|S (net52:59 0.3570 0.0600) // $llx=0.3510 $lly=0.0540 $urx=0.3630 $ury=0.0660 $lvl=9
*|S (net52:60 0.3570 0.0600) // $llx=0.3510 $lly=0.0540 $urx=0.3630 $ury=0.0660 $lvl=14
*|S (net52:61 0.0630 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0690 $ury=0.0300 $lvl=9
*|S (net52:62 0.0630 0.0240) // $llx=0.0530 $lly=0.0180 $urx=0.0730 $ury=0.0300 $lvl=13
*|S (net52:63 0.0630 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0690 $ury=0.1020 $lvl=9
*|S (net52:64 0.0630 0.0960) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.1020 $lvl=13
*|S (net52:65 0.1470 0.0240) // $llx=0.1410 $lly=0.0180 $urx=0.1530 $ury=0.0300 $lvl=9
*|S (net52:66 0.1470 0.0240) // $llx=0.1370 $lly=0.0180 $urx=0.1570 $ury=0.0300 $lvl=13
*|S (net52:67 0.1470 0.0960) // $llx=0.1410 $lly=0.0900 $urx=0.1530 $ury=0.1020 $lvl=9
*|S (net52:68 0.1470 0.0960) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.1020 $lvl=13
*|S (net52:69 0.1890 0.0240) // $llx=0.1830 $lly=0.0180 $urx=0.1950 $ury=0.0300 $lvl=9
*|S (net52:70 0.1890 0.0960) // $llx=0.1830 $lly=0.0900 $urx=0.1950 $ury=0.1020 $lvl=9
*|S (net52:71 0.1890 0.0600) // $llx=0.1830 $lly=0.0540 $urx=0.1950 $ury=0.0660 $lvl=9
*|S (net52:72 0.3630 0.0600) // $llx=0.3630 $lly=0.0540 $urx=0.3630 $ury=0.0660 $lvl=9
*|S (net52:73 0.2100 0.0100) // $llx=0.2040 $lly=0.0100 $urx=0.2160 $ury=0.0100 $lvl=10
*|S (net52:74 0.2520 0.0100) // $llx=0.2460 $lly=0.0100 $urx=0.2580 $ury=0.0100 $lvl=10
*|S (net52:75 0.2940 0.0100) // $llx=0.2880 $lly=0.0100 $urx=0.3000 $ury=0.0100 $lvl=10
*|S (net52:76 0.3360 0.0100) // $llx=0.3300 $lly=0.0100 $urx=0.3420 $ury=0.0100 $lvl=10
*|S (net52:77 0.3780 0.0100) // $llx=0.3720 $lly=0.0100 $urx=0.3840 $ury=0.0100 $lvl=10
*|S (net52:78 0.3780 0.0600) // $llx=0.3720 $lly=0.0540 $urx=0.3840 $ury=0.0660 $lvl=10
*|S (net52:79 0.0630 0.0300) // $llx=0.0530 $lly=0.0300 $urx=0.0730 $ury=0.0300 $lvl=15
*|S (net52:80 0.0630 0.0900) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.0900 $lvl=15
*|S (net52:81 0.1470 0.0300) // $llx=0.1370 $lly=0.0300 $urx=0.1570 $ury=0.0300 $lvl=15
*|S (net52:82 0.1470 0.0900) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.0900 $lvl=15
*|S (net52:83 0.0570 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0570 $ury=0.0300 $lvl=9
*|S (net52:84 0.0570 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0570 $ury=0.1020 $lvl=9
C6_1 net52:69 A 1.02656e-18
C6_2 net52:71 A 2.02188e-19
C6_3 net52:69 A:15 2.55247e-20
C6_4 net52:69 A:16 6.71726e-20
C6_5 net52:70 A:17 7.57153e-21
C6_6 net52:70 A:18 6.71727e-20
C6_7 net52:70 A:19 1.61166e-20
C6_8 net52:69 A:20 2.77766e-20
C6_9 net52:69 A:21 1.00622e-19
C6_10 net52:70 A:22 7.57153e-21
C6_11 net52:70 A:23 1.00622e-19
C6_12 net52:70 A:24 1.83685e-20
C6_13 net52:69 A:25 2.45909e-20
C6_14 net52:69 A:26 6.2312e-20
C6_15 net52:70 A:27 7.68971e-21
C6_16 net52:70 A:28 6.2312e-20
C6_17 net52:70 A:29 1.51829e-20
C6_18 MM15:DRN A:30 8.84086e-19
C6_19 net52:70 A:30 1.99519e-19
C6_20 net52:72 A:30 1.84058e-19
C6_21 MM1:DRN A:34 2.10872e-19
C6_22 net52:70 A:34 3.53743e-20
C6_23 net52:69 A:37 5.14608e-18
C6_24 net52:70 A:37 5.14655e-18
C6_25 net52:71 A:37 2.88361e-19
C6_26 net52:72 A:37 5.23451e-19
C6_27 net52:70 A:38 1.06752e-18
C6_28 net52:71 A:38 1.96906e-19
C6_29 net52:44 MM3:BULK 8.34152e-19
C6_30 net52:45 MM3:BULK 8.37597e-19
C6_31 net52:46 MM3:BULK 8.29393e-19
C6_32 net52:47 MM3:BULK 8.30194e-19
C6_33 net52:49 MM3:BULK 8.27708e-19
C6_34 net52:50 MM3:BULK 8.27708e-19
C6_35 net52:51 MM3:BULK 8.24912e-19
C6_36 net52:52 MM3:BULK 8.24912e-19
C6_37 net52:69 MM3:BULK 3.636e-19
C6_38 net52:70 MM3:BULK 2.29885e-19
C6_39 net52:71 MM3:BULK 5.1374e-19
C6_40 net52:72 MM3:BULK 8.85873e-19
C6_41 MM0:DRN VSS:12 2.82443e-20
C6_42 net52:69 VSS:12 6.81284e-20
C6_43 MM14:DRN VSS:13 3.11406e-20
C6_44 net52:69 VSS:13 2.16206e-19
C6_45 net52:69 VSS:14 1.31504e-19
C6_46 net52:71 VSS:14 1.66791e-19
C6_47 net52:40 VSS:16 1.70003e-18
C6_48 MM14:DRN VSS:30 8.9439e-19
C6_49 MM0:DRN VSS:30 8.94622e-19
C6_50 net52:21 VSS:30 4.41316e-20
C6_51 net52:26 VSS:30 4.30793e-20
C6_52 net52:31 VSS:30 4.30793e-20
C6_53 net52:34 VSS:30 5.3734e-19
C6_54 net52:35 VSS:30 9.26205e-21
C6_55 net52:39 VSS:30 5.3734e-19
C6_56 net52:40 VSS:30 6.94039e-19
C6_57 net52:54 VSS:30 3.78951e-21
C6_58 net52:56 VSS:30 3.78951e-21
C6_59 net52:58 VSS:30 3.78951e-21
C6_60 net52:69 VSS:30 5.36156e-19
C6_61 net52:72 VSS:30 2.22565e-20
C6_62 net52:44 VSS:34 3.12286e-20
C6_63 net52:49 VSS:34 3.2028e-20
C6_64 net52:69 VSS:34 4.35122e-20
C6_65 net52:46 VSS:35 3.12286e-20
C6_66 net52:51 VSS:35 3.2028e-20
C6_67 net52:69 VSS:35 3.24235e-20
C6_68 net52:71 VSS:35 2.10392e-20
C6_69 net52:39 VSS:40 1.05239e-20
C6_70 net52:69 VSS:40 1.27398e-17
C6_71 net52:70 VSS:40 4.47871e-20
C6_72 net52:71 VSS:40 1.13687e-19
C6_73 net52:72 VSS:40 1.31899e-18
C6_74 net52:69 VSS:42 1.64744e-19
C6_75 net52:71 VSS:42 1.29382e-19
C6_76 MM14:DRN VSS:43 2.67035e-20
C6_77 net52:69 VSS:43 3.07227e-19
C6_78 MM0:DRN VSS:44 2.13821e-20
C6_79 net52:69 VSS:44 7.16101e-20
C6_80 net52:72 VDD 8.9508e-20
C6_81 net52:72 MM11:BULK 1.40351e-19
C6_82 net52:72 MM2:BULK 1.08182e-19
C6_83 MM1:DRN VDD:20 2.82443e-20
C6_84 net52:70 VDD:20 6.81284e-20
C6_85 MM15:DRN VDD:21 3.11406e-20
C6_86 net52:70 VDD:21 1.22064e-19
C6_87 net52:70 VDD:22 1.30566e-19
C6_88 net52:71 VDD:22 6.09224e-20
C6_89 net52:42 VDD:24 1.70003e-18
C6_90 net52:21 VDD:38 5.88554e-20
C6_91 net52:22 VDD:38 2.29783e-19
C6_92 net52:23 VDD:38 1.49359e-19
C6_93 net52:26 VDD:38 5.90745e-20
C6_94 net52:27 VDD:38 2.25945e-19
C6_95 net52:28 VDD:38 1.49656e-19
C6_96 net52:31 VDD:38 5.90745e-20
C6_97 net52:32 VDD:38 2.25945e-19
C6_98 net52:33 VDD:38 1.49656e-19
C6_99 net52:36 VDD:38 5.90745e-20
C6_100 net52:37 VDD:38 2.25945e-19
C6_101 net52:38 VDD:38 1.49656e-19
C6_102 net52:42 VDD:38 7.99468e-19
C6_103 net52:43 VDD:38 2.64977e-19
C6_104 net52:48 VDD:38 2.48306e-19
C6_105 net52:54 VDD:38 2.65758e-19
C6_106 net52:56 VDD:38 2.53314e-19
C6_107 net52:58 VDD:38 2.53314e-19
C6_108 net52:70 VDD:45 5.06589e-21
C6_109 net52:70 VDD:47 7.53656e-20
C6_110 net52:45 VDD:48 3.41849e-20
C6_111 net52:50 VDD:48 3.2028e-20
C6_112 net52:70 VDD:48 5.31593e-20
C6_113 net52:70 VDD:50 3.08576e-20
C6_114 net52:70 VDD:51 6.37933e-20
C6_115 net52:71 VDD:51 2.68076e-20
C6_116 net52:72 VDD:51 3.46102e-20
C6_117 net52:47 VDD:52 3.41849e-20
C6_118 net52:52 VDD:52 3.2028e-20
C6_119 net52:54 VDD:52 2.10425e-19
C6_120 net52:70 VDD:52 3.24235e-20
C6_121 net52:71 VDD:52 2.10392e-20
C6_122 net52:72 VDD:53 8.90499e-20
C6_123 net52:72 VDD:54 8.41568e-21
C6_124 net52:58 VDD:55 2.10872e-19
C6_125 net52:72 VDD:56 8.90499e-20
C6_126 net52:72 VDD:57 8.41569e-21
C6_127 net52:48 VDD:58 1.49311e-20
C6_128 net52:72 VDD:58 8.41569e-21
C6_129 net52:48 VDD:59 6.73464e-19
C6_130 net52:21 VDD:61 6.24155e-21
C6_131 net52:22 VDD:61 4.72749e-20
C6_132 net52:23 VDD:61 4.21667e-20
C6_133 net52:27 VDD:61 3.83923e-20
C6_134 net52:28 VDD:61 4.29081e-20
C6_135 net52:32 VDD:61 3.83923e-20
C6_136 net52:33 VDD:61 4.29081e-20
C6_137 net52:37 VDD:61 3.83923e-20
C6_138 net52:38 VDD:61 4.29081e-20
C6_139 net52:43 VDD:61 9.39374e-20
C6_140 net52:54 VDD:61 1.86733e-20
C6_141 net52:69 VDD:61 4.47871e-20
C6_142 net52:70 VDD:61 1.26611e-17
C6_143 net52:71 VDD:61 1.13687e-19
C6_144 net52:72 VDD:61 1.31899e-18
C6_145 net52:70 VDD:63 1.63945e-19
C6_146 net52:71 VDD:63 4.043e-19
C6_147 MM15:DRN VDD:64 3.32235e-20
C6_148 net52:70 VDD:64 5.56831e-19
C6_149 MM1:DRN VDD:65 2.49458e-20
C6_150 net52:70 VDD:65 7.16101e-20
C6_151 net52:48 MM6:DRN 2.05904e-19
C6_152 net52:56 MM2:DRN 2.10872e-19
C6_153 net52:40 Y:32 1.11762e-19
C6_154 net52:41 Y:32 3.54139e-19
C6_155 net52:42 Y:32 1.11762e-19
C6_156 net52:48 Y:32 3.14285e-19
C6_157 net52:71 Y:32 3.11317e-19
C6_158 net52:72 Y:32 8.08007e-19
C6_159 net52:24 Y:36 2.8216e-20
C6_160 net52:25 Y:36 1.07149e-19
C6_161 net52:29 Y:36 2.55247e-20
C6_162 net52:30 Y:36 6.71726e-20
C6_163 net52:35 Y:36 7.09027e-20
C6_164 net52:36 Y:36 6.29833e-20
C6_165 net52:39 Y:36 1.22607e-20
C6_166 net52:40 Y:36 3.45389e-20
C6_167 net52:41 Y:36 1.04717e-19
C6_168 net52:69 Y:36 1.12627e-18
C6_169 net52:71 Y:36 1.30213e-19
C6_170 net52:72 Y:36 7.12182e-18
C6_171 net52:26 Y:37 7.57153e-21
C6_172 net52:27 Y:37 1.07149e-19
C6_173 net52:28 Y:37 1.88079e-20
C6_174 net52:31 Y:37 7.57153e-21
C6_175 net52:32 Y:37 6.71727e-20
C6_176 net52:33 Y:37 1.61166e-20
C6_177 net52:36 Y:37 4.07657e-20
C6_178 net52:37 Y:37 5.50347e-20
C6_179 net52:38 Y:37 1.61166e-20
C6_180 net52:41 Y:37 1.04717e-19
C6_181 net52:42 Y:37 3.45389e-20
C6_182 net52:43 Y:37 3.27713e-20
C6_183 net52:48 Y:37 2.01313e-19
C6_184 net52:56 Y:37 3.53743e-20
C6_185 net52:58 Y:37 3.53743e-20
C6_186 net52:70 Y:37 1.12627e-18
C6_187 net52:71 Y:37 1.11097e-19
C6_188 net52:72 Y:37 7.13838e-18
Cg6_189 MM15:DRN 0 6.21225e-19
Cg6_190 MM1:DRN 0 6.21225e-19
Cg6_191 MM14:DRN 0 6.21225e-19
Cg6_192 MM0:DRN 0 6.21225e-19
Cg6_193 net52:19 0 6.02191e-20
Cg6_194 net52:20 0 2.43715e-19
Cg6_195 net52:21 0 2.6987e-19
Cg6_196 net52:22 0 3.75304e-19
Cg6_197 net52:23 0 1.72208e-19
Cg6_198 net52:24 0 6.11935e-20
Cg6_199 net52:25 0 2.43715e-19
Cg6_200 net52:26 0 2.70364e-19
Cg6_201 net52:27 0 3.68393e-19
Cg6_202 net52:28 0 1.74064e-19
Cg6_203 net52:29 0 6.11935e-20
Cg6_204 net52:30 0 2.43715e-19
Cg6_205 net52:31 0 2.70364e-19
Cg6_206 net52:32 0 3.68393e-19
Cg6_207 net52:33 0 1.74064e-19
Cg6_208 net52:34 0 4.06191e-20
Cg6_209 net52:35 0 2.43715e-19
Cg6_210 net52:36 0 2.70364e-19
Cg6_211 net52:37 0 3.68393e-19
Cg6_212 net52:38 0 1.74064e-19
Cg6_213 net52:39 0 3.64468e-19
Cg6_214 net52:40 0 2.43715e-19
Cg6_215 net52:41 0 1.76504e-18
Cg6_216 net52:42 0 2.43715e-19
Cg6_217 net52:43 0 4.27645e-19
Cg6_218 net52:44 0 2.18335e-19
Cg6_219 net52:45 0 2.28305e-19
Cg6_220 net52:46 0 1.88858e-19
Cg6_221 net52:47 0 1.82452e-19
Cg6_222 net52:48 0 5.52035e-19
Cg6_223 net52:49 0 2.63613e-19
Cg6_224 net52:50 0 2.63613e-19
Cg6_225 net52:51 0 2.25996e-19
Cg6_226 net52:52 0 2.25996e-19
Cg6_227 net52:54 0 7.35588e-20
Cg6_228 net52:56 0 7.35727e-20
Cg6_229 net52:58 0 7.35727e-20
Cg6_230 net52:69 0 2.21065e-18
Cg6_231 net52:70 0 2.17216e-18
Cg6_232 net52:71 0 9.57325e-19
Cg6_233 net52:72 0 2.39332e-18
R6_1 MM10:GATE net52:40 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_2 MM10:GATE net52:39 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_3 MM11:GATE net52:42 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_4 MM11:GATE net52:41 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_5 MM8:GATE net52:37 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_6 MM8:GATE net52:36 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_7 MM6:GATE net52:32 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_8 MM6:GATE net52:31 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_9 MM5:GATE net52:27 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_10 MM5:GATE net52:26 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_11 MM2:GATE net52:22 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_12 MM2:GATE net52:21 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_13 MM16:DRN net52:47 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_14 MM16:DRN net52:82 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R6_15 MM16:DRN net52:52 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R6_16 MM16:DRN net52:68 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_17 MM15:DRN net52:47 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_18 MM15:DRN net52:82 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R6_19 MM15:DRN net52:52 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R6_20 MM15:DRN net52:68 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_21 MM12:DRN net52:45 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_22 MM12:DRN net52:80 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R6_23 MM12:DRN net52:50 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R6_24 MM12:DRN net52:64 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_25 MM1:DRN net52:45 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_26 MM1:DRN net52:80 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R6_27 MM1:DRN net52:50 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R6_28 MM1:DRN net52:64 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_29 MM9:GATE net52:35 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_30 MM9:GATE net52:34 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_31 MM7:GATE net52:30 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_32 MM7:GATE net52:29 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_33 MM4:GATE net52:25 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_34 MM4:GATE net52:24 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_35 MM3:GATE net52:20 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_36 MM3:GATE net52:19 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_37 MM17:DRN net52:51 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_38 MM17:DRN net52:81 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R6_39 MM17:DRN net52:46 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R6_40 MM17:DRN net52:66 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_41 MM14:DRN net52:51 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_42 MM14:DRN net52:81 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R6_43 MM14:DRN net52:46 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R6_44 MM14:DRN net52:66 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_45 MM13:DRN net52:49 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_46 MM13:DRN net52:79 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R6_47 MM13:DRN net52:44 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R6_48 MM13:DRN net52:62 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_49 MM0:DRN net52:49 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_50 MM0:DRN net52:79 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R6_51 MM0:DRN net52:44 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R6_52 MM0:DRN net52:62 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_53 net52:19 net52:73 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_54 net52:20 net52:54 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_55 net52:21 net52:54 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_56 net52:22 net52:23 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_57 net52:24 net52:74 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_58 net52:25 net52:56 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_59 net52:26 net52:56 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_60 net52:27 net52:28 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_61 net52:29 net52:75 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_62 net52:30 net52:58 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_63 net52:31 net52:58 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_64 net52:32 net52:33 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_65 net52:34 net52:76 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_66 net52:35 net52:48 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_67 net52:36 net52:48 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_68 net52:37 net52:38 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_69 net52:39 net52:77 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_70 net52:40 net52:78 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_71 net52:41 net52:78 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_72 net52:42 net52:43 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_73 net52:44 net52:62 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R6_74 net52:45 net52:64 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R6_75 net52:45 net52:80 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R6_76 net52:46 net52:66 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R6_77 net52:47 net52:68 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R6_78 net52:47 net52:82 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R6_79 net52:48 net52:60 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R6_80 net52:49 net52:62 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R6_81 net52:49 net52:79 3.0 $l=0.0150 $w=0.0050 $lvl=16
R6_82 net52:50 net52:64 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R6_83 net52:51 net52:66 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R6_84 net52:51 net52:81 3.0 $l=0.0150 $w=0.0050 $lvl=16
R6_85 net52:52 net52:68 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R6_86 net52:53 net52:54 63.5281 $a=0.00014400 $lvl=30
R6_87 net52:53 net52:71 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R6_88 net52:53 net52:55 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R6_89 net52:55 net52:56 63.5281 $a=0.00014400 $lvl=30
R6_90 net52:55 net52:57 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R6_91 net52:57 net52:58 63.5281 $a=0.00014400 $lvl=30
R6_92 net52:57 net52:59 21.875 $l=0.0630 $w=0.0120 $lvl=9
R6_93 net52:59 net52:60 63.5281 $a=0.00014400 $lvl=30
R6_94 net52:59 net52:72 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R6_95 net52:60 net52:78 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R6_96 net52:61 net52:62 63.5281 $a=0.00014400 $lvl=31
R6_97 net52:61 net52:83 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R6_98 net52:61 net52:65 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R6_99 net52:62 net52:79 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R6_100 net52:63 net52:64 63.5281 $a=0.00014400 $lvl=31
R6_101 net52:63 net52:84 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R6_102 net52:63 net52:67 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R6_103 net52:64 net52:80 1.2 $l=0.0060 $w=0.0050 $lvl=17
R6_104 net52:65 net52:66 63.5281 $a=0.00014400 $lvl=31
R6_105 net52:65 net52:69 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R6_106 net52:66 net52:81 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R6_107 net52:67 net52:68 63.5281 $a=0.00014400 $lvl=31
R6_108 net52:67 net52:70 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R6_109 net52:68 net52:82 1.2 $l=0.0060 $w=0.0050 $lvl=17
R6_110 net52:69 net52:71 12.5 $l=0.0360 $w=0.0120 $lvl=9
R6_111 net52:70 net52:71 12.5 $l=0.0360 $w=0.0120 $lvl=9

*
* Instance Section
*
MMM10 MM10:DRN MM10:GATE MM10:SRC MM3:BULK nmos_rvt l=0.012u w=0.03u
MMM11 MM11:DRN MM11:GATE MM11:SRC MM11:BULK pmos_rvt l=0.012u w=0.03u
MMM8 MM8:DRN MM8:GATE MM8:SRC MM8:BULK pmos_rvt l=0.012u w=0.03u
MMM6 MM6:DRN MM6:GATE MM6:SRC MM6:BULK pmos_rvt l=0.012u w=0.03u
MMM5 MM5:DRN MM5:GATE MM5:SRC MM5:BULK pmos_rvt l=0.012u w=0.03u
MMM2 MM2:DRN MM2:GATE MM2:SRC MM2:BULK pmos_rvt l=0.012u w=0.03u
MMM16 MM16:DRN MM16:GATE MM16:SRC MM16:BULK pmos_rvt l=0.012u w=0.03u
MMM15 MM15:DRN MM15:GATE MM15:SRC MM15:BULK pmos_rvt l=0.012u w=0.03u
MMM12 MM12:DRN MM12:GATE MM12:SRC MM12:BULK pmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM1:BULK pmos_rvt l=0.012u w=0.03u
MMM9 MM9:DRN MM9:GATE MM9:SRC MM3:BULK nmos_rvt l=0.012u w=0.03u
MMM7 MM7:DRN MM7:GATE MM7:SRC MM3:BULK nmos_rvt l=0.012u w=0.03u
MMM4 MM4:DRN MM4:GATE MM4:SRC MM3:BULK nmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM3:BULK nmos_rvt l=0.012u w=0.03u
MMM17 MM17:DRN MM17:GATE MM17:SRC MM3:BULK nmos_rvt l=0.012u w=0.03u
MMM14 MM14:DRN MM14:GATE MM14:SRC MM3:BULK nmos_rvt l=0.012u w=0.03u
MMM13 MM13:DRN MM13:GATE MM13:SRC MM3:BULK nmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM3:BULK nmos_rvt l=0.012u w=0.03u

.ENDS

