*
*|DSPF 1.3
*|DESIGN INVx5
*|DATE "Tue Oct 15 21:10:45 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT INVx5 A VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET VSS 6.8256e-05PF
*|P (VSS B 0 0.1260 0.0000) // $llx=0.1250 $lly=-0.0010 $urx=0.1270 $ury=0.0010 $lvl=33
*|I (MM4:SRC MM4 SRC B 0 0.2040 0.0300) // $llx=0.2040 $lly=0.0300 $urx=0.2040 $ury=0.0300 $lvl=16
*|I (MM3:SRC MM3 SRC B 0 0.1740 0.0300) // $llx=0.1740 $lly=0.0300 $urx=0.1740 $ury=0.0300 $lvl=16
*|I (MM2:SRC MM2 SRC B 0 0.1200 0.0300) // $llx=0.1200 $lly=0.0300 $urx=0.1200 $ury=0.0300 $lvl=16
*|I (MM1:SRC MM1 SRC B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
*|I (MM0:BULK MM0 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|I (MM0:SRC MM0 SRC B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|I (MM0:BULK MM4 BULK B 0 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM3 BULK B 0 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM2 BULK B 0 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM1 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|S (VSS:8 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=15
*|S (VSS:9 0.1050 0.0150) // $llx=0.0950 $lly=0.0150 $urx=0.1150 $ury=0.0150 $lvl=15
*|S (VSS:10 0.1890 0.0150) // $llx=0.1790 $lly=0.0150 $urx=0.1990 $ury=0.0150 $lvl=15
*|S (VSS:11 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:12 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:13 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=14
*|S (VSS:14 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=9
*|S (VSS:15 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=9
*|S (VSS:16 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=14
*|S (VSS:17 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=9
*|S (VSS:18 0.1890 0.0000) // $llx=0.1790 $lly=-0.0060 $urx=0.1990 $ury=0.0060 $lvl=13
*|S (VSS:19 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=9
*|S (VSS:20 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=14
*|S (VSS:21 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=15
*|S (VSS:22 0.1050 0.0450) // $llx=0.0950 $lly=0.0450 $urx=0.1150 $ury=0.0450 $lvl=15
*|S (VSS:23 0.2410 0.0600) // $llx=0.2410 $lly=-0.0100 $urx=0.2520 $ury=0.1300 $lvl=20
*|S (VSS:24 0.1890 0.0450) // $llx=0.1790 $lly=0.0450 $urx=0.1990 $ury=0.0450 $lvl=15
*|S (VSS:25 0.2750 0.0600) // $llx=0.2750 $lly=-0.0100 $urx=0.2750 $ury=0.1300 $lvl=20
*|S (VSS:26 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:27 0.1050 0.0000) // $llx=0.0950 $lly=-0.0060 $urx=0.1150 $ury=0.0060 $lvl=14
*|S (VSS:28 0.0210 0.0000) // $llx=0.0110 $lly=-0.0060 $urx=0.0310 $ury=0.0060 $lvl=14
*|S (VSS:29 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:30 0.2610 0.0000) // $llx=0.2610 $lly=-0.0060 $urx=0.2610 $ury=0.0060 $lvl=14
*|S (VSS:31 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (VSS:32 0.1050 0.0300) // $llx=0.0950 $lly=0.0300 $urx=0.1150 $ury=0.0300 $lvl=15
*|S (VSS:33 0.1890 0.0300) // $llx=0.1790 $lly=0.0300 $urx=0.1990 $ury=0.0300 $lvl=15
*|S (VSS:34 0.2610 0.0000) // $llx=0.2610 $lly=-0.0060 $urx=0.2610 $ury=0.0060 $lvl=9
Cg1_1 MM0:BULK 0 8.68992e-18
Cg1_2 VSS:8 0 2.656e-19
Cg1_3 VSS:9 0 2.73586e-19
Cg1_4 VSS:10 0 2.35969e-19
Cg1_5 VSS:18 0 3.00304e-18
Cg1_6 VSS:21 0 5.17687e-19
Cg1_7 VSS:22 0 6.21225e-19
Cg1_8 VSS:23 0 1.05618e-18
Cg1_9 VSS:24 0 6.21225e-19
Cg1_10 VSS:26 0 7.32646e-18
Cg1_11 VSS:27 0 3.30349e-19
Cg1_12 VSS:28 0 6.02945e-19
R1_1 VSS VSS:15 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_2 VSS VSS:14 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_3 MM4:SRC VSS:24 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_4 MM4:SRC VSS:10 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_5 MM4:SRC VSS:33 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_6 MM3:SRC VSS:24 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_7 MM3:SRC VSS:10 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_8 MM3:SRC VSS:33 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_9 MM2:SRC VSS:22 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_10 MM2:SRC VSS:9 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_11 MM2:SRC VSS:32 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_12 MM1:SRC VSS:22 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_13 MM1:SRC VSS:9 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_14 MM1:SRC VSS:32 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_15 MM0:BULK VSS:23 0.356491 $l=0.1990 $w=0.1400 $lvl=20
R1_16 MM0:SRC VSS:21 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_17 MM0:SRC VSS:8 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_18 MM0:SRC VSS:31 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_19 VSS:8 VSS:31 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_20 VSS:8 VSS:28 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_21 VSS:9 VSS:32 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R1_22 VSS:9 VSS:27 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_23 VSS:10 VSS:33 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R1_24 VSS:10 VSS:18 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_25 VSS:11 VSS:26 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_26 VSS:11 VSS:12 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_27 VSS:11 VSS:28 31.764 $a=0.00028800 $lvl=31
R1_28 VSS:12 VSS:13 63.5281 $a=0.00014400 $lvl=30
R1_29 VSS:12 VSS:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_30 VSS:13 VSS:28 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_31 VSS:13 VSS:27 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_32 VSS:14 VSS:27 31.764 $a=0.00028800 $lvl=31
R1_33 VSS:15 VSS:16 63.5281 $a=0.00014400 $lvl=30
R1_34 VSS:15 VSS:17 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_35 VSS:16 VSS:27 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_36 VSS:16 VSS:18 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_37 VSS:17 VSS:18 31.764 $a=0.00028800 $lvl=31
R1_38 VSS:17 VSS:19 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_39 VSS:18 VSS:20 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_40 VSS:19 VSS:20 63.5281 $a=0.00014400 $lvl=30
R1_41 VSS:19 VSS:34 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_42 VSS:20 VSS:30 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R1_43 VSS:21 VSS:31 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_44 VSS:22 VSS:32 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R1_45 VSS:23 VSS:25 0.203571 $l=0.0340 $w=0.1400 $lvl=20
R1_46 VSS:24 VSS:33 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R1_47 VSS:28 VSS:29 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R1_48 MM0:SRC MM0:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET VDD 7.81774e-05PF
*|P (VDD B 0 0.1180 0.0720) // $llx=0.1170 $lly=0.0710 $urx=0.1190 $ury=0.0710 $lvl=19
*|P (VDD_1 B 0 0.1260 0.1200) // $llx=0.1250 $lly=0.1190 $urx=0.1270 $ury=0.1210 $lvl=33
*|I (MM5:BULK MM5 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM5:SRC MM5 SRC B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|I (MM9:BULK MM9 BULK B 0 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=19
*|I (MM9:SRC MM9 SRC B 0 0.2040 0.0900) // $llx=0.2040 $lly=0.0900 $urx=0.2040 $ury=0.0900 $lvl=17
*|I (MM8:BULK MM8 BULK B 0 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=19
*|I (MM8:SRC MM8 SRC B 0 0.1740 0.0900) // $llx=0.1740 $lly=0.0900 $urx=0.1740 $ury=0.0900 $lvl=17
*|I (MM7:BULK MM7 BULK B 0 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=19
*|I (MM7:SRC MM7 SRC B 0 0.1200 0.0900) // $llx=0.1200 $lly=0.0900 $urx=0.1200 $ury=0.0900 $lvl=17
*|I (MM6:BULK MM6 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|I (MM6:SRC MM6 SRC B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
*|S (VDD:12 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=15
*|S (VDD:13 0.1050 0.0750) // $llx=0.0950 $lly=0.0750 $urx=0.1150 $ury=0.0750 $lvl=15
*|S (VDD:14 0.1890 0.0750) // $llx=0.1790 $lly=0.0750 $urx=0.1990 $ury=0.0750 $lvl=15
*|S (VDD:15 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:16 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:17 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=14
*|S (VDD:18 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=9
*|S (VDD:19 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=9
*|S (VDD:20 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=14
*|S (VDD:21 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=9
*|S (VDD:22 0.1890 0.1200) // $llx=0.1790 $lly=0.1140 $urx=0.1990 $ury=0.1260 $lvl=13
*|S (VDD:23 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=9
*|S (VDD:24 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=14
*|S (VDD:25 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:26 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=15
*|S (VDD:27 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:28 0.0780 0.0900) // $llx=0.0780 $lly=0.0600 $urx=0.0780 $ury=0.1200 $lvl=18
*|S (VDD:29 0.0480 0.0600) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=19
*|S (VDD:30 0.1050 0.1050) // $llx=0.0950 $lly=0.1050 $urx=0.1150 $ury=0.1050 $lvl=15
*|S (VDD:31 0.1620 0.0900) // $llx=0.1620 $lly=0.0600 $urx=0.1620 $ury=0.1200 $lvl=18
*|S (VDD:32 0.1320 0.0600) // $llx=0.1320 $lly=0.0600 $urx=0.1320 $ury=0.1200 $lvl=19
*|S (VDD:33 0.1740 0.0900) // $llx=0.1740 $lly=0.0600 $urx=0.1740 $ury=0.1200 $lvl=18
*|S (VDD:34 0.1890 0.1050) // $llx=0.1790 $lly=0.1050 $urx=0.1990 $ury=0.1050 $lvl=15
*|S (VDD:35 0.2410 0.0900) // $llx=0.2410 $lly=0.0600 $urx=0.2520 $ury=0.1200 $lvl=18
*|S (VDD:36 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:37 0.1050 0.1200) // $llx=0.0950 $lly=0.1140 $urx=0.1150 $ury=0.1260 $lvl=14
*|S (VDD:38 0.0210 0.1200) // $llx=0.0110 $lly=0.1140 $urx=0.0310 $ury=0.1260 $lvl=14
*|S (VDD:39 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:40 0.2610 0.1200) // $llx=0.2610 $lly=0.1140 $urx=0.2610 $ury=0.1260 $lvl=14
*|S (VDD:41 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (VDD:42 0.1050 0.0900) // $llx=0.0950 $lly=0.0900 $urx=0.1150 $ury=0.0900 $lvl=15
*|S (VDD:43 0.1890 0.0900) // $llx=0.1790 $lly=0.0900 $urx=0.1990 $ury=0.0900 $lvl=15
*|S (VDD:44 0.2610 0.1200) // $llx=0.2610 $lly=0.1140 $urx=0.2610 $ury=0.1260 $lvl=9
C2_1 MM9:BULK MM0:BULK 1.30836e-20
C2_2 VDD:12 MM0:BULK 8.02965e-19
C2_3 VDD:13 MM0:BULK 8.02594e-19
C2_4 VDD:33 MM0:BULK 5.8974e-20
C2_5 VDD:36 MM0:BULK 1.46875e-18
C2_6 VDD:37 MM0:BULK 1.31876e-18
C2_7 VDD:38 MM0:BULK 1.31846e-18
C2_8 VDD:22 VSS:18 3.31165e-20
C2_9 VDD:27 VSS:18 1.12021e-19
C2_10 VDD:36 VSS:18 7.10305e-20
C2_11 VDD:38 VSS:18 6.86412e-21
C2_12 VDD:22 VSS:26 3.37305e-20
C2_13 VDD:36 VSS:26 7.04128e-19
Cg2_14 VDD 0 2.19803e-18
Cg2_15 MM9:BULK 0 2.52598e-18
Cg2_16 VDD:12 0 9.19208e-19
Cg2_17 VDD:13 0 2.73586e-19
Cg2_18 VDD:14 0 2.35969e-19
Cg2_19 VDD:22 0 1.33616e-17
Cg2_20 VDD:25 0 2.58844e-19
Cg2_21 VDD:26 0 5.17687e-19
Cg2_22 VDD:27 0 1.72222e-18
Cg2_23 VDD:28 0 3.10612e-19
Cg2_24 VDD:29 0 1.89995e-18
Cg2_25 VDD:30 0 6.21225e-19
Cg2_26 VDD:31 0 3.10612e-19
Cg2_27 VDD:32 0 1.85504e-18
Cg2_28 VDD:33 0 1.79785e-18
Cg2_29 VDD:34 0 6.21225e-19
Cg2_30 VDD:35 0 2.10096e-18
Cg2_31 VDD:36 0 7.99161e-18
Cg2_32 VDD:37 0 7.50097e-19
Cg2_33 VDD:38 0 7.81873e-19
R2_1 VDD MM6:BULK 0.325 $l=0.0340 $w=0.0600 $lvl=18
R2_2 VDD MM7:BULK 0.35 $l=0.0080 $w=0.0600 $lvl=18
R2_3 MM5:BULK VDD:29 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_4 MM5:BULK VDD:25 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_5 MM5:SRC VDD:26 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_6 MM5:SRC VDD:12 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_7 MM5:SRC VDD:41 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_8 MM9:BULK VDD:33 0.6 $l=0.0360 $w=0.0600 $lvl=18
R2_9 MM9:BULK VDD:35 0.545216 $l=0.0310 $w=0.0600 $lvl=18
R2_10 MM9:SRC VDD:34 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_11 MM9:SRC VDD:14 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_12 MM9:SRC VDD:43 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_13 MM8:BULK VDD:33 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_14 MM8:BULK VDD:31 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_15 MM8:SRC VDD:34 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_16 MM8:SRC VDD:14 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_17 MM8:SRC VDD:43 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_18 MM7:BULK VDD:32 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_19 MM7:SRC VDD:30 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_20 MM7:SRC VDD:13 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_21 MM7:SRC VDD:42 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_22 MM6:BULK VDD:28 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_23 MM6:SRC VDD:30 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_24 MM6:SRC VDD:13 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_25 MM6:SRC VDD:42 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_26 VDD:12 VDD:41 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_27 VDD:13 VDD:42 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_28 VDD:14 VDD:43 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_29 VDD:15 VDD:36 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_30 VDD:15 VDD:16 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_31 VDD:15 VDD:38 31.764 $a=0.00028800 $lvl=31
R2_32 VDD:16 VDD:17 63.5281 $a=0.00014400 $lvl=30
R2_33 VDD:16 VDD:18 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_34 VDD:17 VDD:38 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_35 VDD:17 VDD:37 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_36 VDD:18 VDD:37 31.764 $a=0.00028800 $lvl=31
R2_37 VDD:18 VDD_1 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_38 VDD:19 VDD:20 63.5281 $a=0.00014400 $lvl=30
R2_39 VDD:19 VDD:21 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_40 VDD:19 VDD_1 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_41 VDD:20 VDD:37 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_42 VDD:20 VDD:22 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_43 VDD:21 VDD:22 31.764 $a=0.00028800 $lvl=31
R2_44 VDD:21 VDD:23 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_45 VDD:22 VDD:24 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_46 VDD:22 VDD:34 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_47 VDD:23 VDD:24 63.5281 $a=0.00014400 $lvl=30
R2_48 VDD:23 VDD:44 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_49 VDD:24 VDD:40 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R2_50 VDD:25 VDD:27 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R2_51 VDD:26 VDD:41 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_52 VDD:26 VDD:38 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_53 VDD:28 VDD:29 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_54 VDD:30 VDD:42 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_55 VDD:30 VDD:37 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_56 VDD:31 VDD:32 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_57 VDD:34 VDD:43 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_58 VDD:38 VDD:39 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_59 MM8:SRC VDD:33 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET A 5.58508e-05PF
*|P (A B 0 0.0210 0.0600) // $llx=0.0200 $lly=0.0590 $urx=0.0220 $ury=0.0610 $lvl=33
*|I (MM4:GATE MM4 GATE I 3.6e-19 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=11
*|I (MM5:GATE MM5 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=11
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=11
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|I (MM9:GATE MM9 GATE I 3.6e-19 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=12
*|I (MM8:GATE MM8 GATE I 3.6e-19 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=12
*|I (MM7:GATE MM7 GATE I 3.6e-19 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=12
*|I (MM6:GATE MM6 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|S (A:12 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:13 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (A:14 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:15 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:16 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:17 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (A:18 0.0840 0.0450) // $llx=0.0780 $lly=0.0450 $urx=0.0900 $ury=0.0450 $lvl=11
*|S (A:19 0.0840 0.0750) // $llx=0.0780 $lly=0.0750 $urx=0.0900 $ury=0.0750 $lvl=10
*|S (A:20 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (A:21 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (A:22 0.1260 0.0150) // $llx=0.1200 $lly=0.0150 $urx=0.1320 $ury=0.0150 $lvl=10
*|S (A:23 0.1260 0.0450) // $llx=0.1200 $lly=0.0450 $urx=0.1320 $ury=0.0450 $lvl=11
*|S (A:24 0.1260 0.0750) // $llx=0.1200 $lly=0.0750 $urx=0.1320 $ury=0.0750 $lvl=10
*|S (A:25 0.1260 0.1050) // $llx=0.1200 $lly=0.1050 $urx=0.1320 $ury=0.1050 $lvl=12
*|S (A:26 0.1260 0.1100) // $llx=0.1200 $lly=0.1100 $urx=0.1320 $ury=0.1100 $lvl=10
*|S (A:27 0.1680 0.0150) // $llx=0.1620 $lly=0.0150 $urx=0.1740 $ury=0.0150 $lvl=10
*|S (A:28 0.1680 0.0450) // $llx=0.1620 $lly=0.0450 $urx=0.1740 $ury=0.0450 $lvl=11
*|S (A:29 0.1680 0.0750) // $llx=0.1620 $lly=0.0750 $urx=0.1740 $ury=0.0750 $lvl=10
*|S (A:30 0.1680 0.1050) // $llx=0.1620 $lly=0.1050 $urx=0.1740 $ury=0.1050 $lvl=12
*|S (A:31 0.1680 0.1100) // $llx=0.1620 $lly=0.1100 $urx=0.1740 $ury=0.1100 $lvl=10
*|S (A:32 0.2100 0.0150) // $llx=0.2040 $lly=0.0150 $urx=0.2160 $ury=0.0150 $lvl=10
*|S (A:33 0.2100 0.0450) // $llx=0.2040 $lly=0.0450 $urx=0.2160 $ury=0.0450 $lvl=11
*|S (A:34 0.2100 0.0750) // $llx=0.2040 $lly=0.0750 $urx=0.2160 $ury=0.0750 $lvl=10
*|S (A:35 0.2100 0.1050) // $llx=0.2040 $lly=0.1050 $urx=0.2160 $ury=0.1050 $lvl=12
*|S (A:36 0.2100 0.1100) // $llx=0.2040 $lly=0.1100 $urx=0.2160 $ury=0.1100 $lvl=10
*|S (A:37 0.1680 0.0600) // $llx=0.1620 $lly=0.0540 $urx=0.1740 $ury=0.0660 $lvl=10
*|S (A:38 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=9
*|S (A:39 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=10
*|S (A:40 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=9
*|S (A:41 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=10
*|S (A:42 0.1260 0.0600) // $llx=0.1200 $lly=0.0540 $urx=0.1320 $ury=0.0660 $lvl=9
*|S (A:43 0.1260 0.0600) // $llx=0.1200 $lly=0.0540 $urx=0.1320 $ury=0.0660 $lvl=10
*|S (A:44 0.1890 0.0600) // $llx=0.1830 $lly=0.0540 $urx=0.1950 $ury=0.0660 $lvl=9
*|S (A:45 0.1890 0.0600) // $llx=0.1830 $lly=0.0540 $urx=0.1950 $ury=0.0660 $lvl=14
*|S (A:46 0.1950 0.0600) // $llx=0.1950 $lly=0.0540 $urx=0.1950 $ury=0.0660 $lvl=9
*|S (A:47 0.0210 0.1020) // $llx=0.0150 $lly=0.1020 $urx=0.0270 $ury=0.1020 $lvl=9
*|S (A:48 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:49 0.0840 0.0100) // $llx=0.0780 $lly=0.0100 $urx=0.0900 $ury=0.0100 $lvl=10
*|S (A:50 0.1260 0.0100) // $llx=0.1200 $lly=0.0100 $urx=0.1320 $ury=0.0100 $lvl=10
*|S (A:51 0.1680 0.0100) // $llx=0.1620 $lly=0.0100 $urx=0.1740 $ury=0.0100 $lvl=10
*|S (A:52 0.2100 0.0100) // $llx=0.2040 $lly=0.0100 $urx=0.2160 $ury=0.0100 $lvl=10
*|S (A:53 0.2100 0.0600) // $llx=0.2040 $lly=0.0540 $urx=0.2160 $ury=0.0660 $lvl=10
*|S (A:54 0.0210 0.0180) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0180 $lvl=9
C3_1 A MM0:BULK 4.32122e-19
C3_2 A:46 MM0:BULK 8.22724e-19
C3_3 A:47 MM0:BULK 2.89991e-19
C3_4 A VSS:8 2.43622e-19
C3_5 A:33 VSS:10 1.70003e-18
C3_6 A VSS:18 1.00765e-19
C3_7 A:14 VSS:18 4.41316e-20
C3_8 A:19 VSS:18 4.30793e-20
C3_9 A:24 VSS:18 4.30793e-20
C3_10 A:27 VSS:18 5.3734e-19
C3_11 A:28 VSS:18 9.26205e-21
C3_12 A:32 VSS:18 5.3734e-19
C3_13 A:33 VSS:18 6.94039e-19
C3_14 A:39 VSS:18 3.6446e-21
C3_15 A:41 VSS:18 3.78951e-21
C3_16 A:43 VSS:18 3.78951e-21
C3_17 A:46 VSS:18 2.22565e-20
C3_18 A VSS:21 4.3527e-20
C3_19 A VSS:26 1.9806e-18
C3_20 A:32 VSS:26 1.05239e-20
C3_21 A:46 VSS:26 1.4169e-18
C3_22 A VSS:28 3.44814e-19
C3_23 A:46 VDD 9.74656e-20
C3_24 A:46 MM9:BULK 7.17292e-20
C3_25 A:47 VDD:12 1.0966e-19
C3_26 A:35 VDD:14 1.70003e-18
C3_27 A:14 VDD:22 5.88554e-20
C3_28 A:15 VDD:22 2.29783e-19
C3_29 A:16 VDD:22 1.49359e-19
C3_30 A:19 VDD:22 5.90745e-20
C3_31 A:20 VDD:22 2.25945e-19
C3_32 A:21 VDD:22 1.49656e-19
C3_33 A:24 VDD:22 5.90745e-20
C3_34 A:25 VDD:22 2.25945e-19
C3_35 A:26 VDD:22 1.49656e-19
C3_36 A:29 VDD:22 5.90745e-20
C3_37 A:30 VDD:22 2.25945e-19
C3_38 A:31 VDD:22 1.49656e-19
C3_39 A:35 VDD:22 7.99468e-19
C3_40 A:36 VDD:22 2.64977e-19
C3_41 A:37 VDD:22 2.48306e-19
C3_42 A:39 VDD:22 2.65758e-19
C3_43 A:41 VDD:22 2.53314e-19
C3_44 A:43 VDD:22 2.53314e-19
C3_45 A:46 VDD:25 3.46102e-20
C3_46 A:47 VDD:25 2.86374e-20
C3_47 A:39 VDD:26 2.10425e-19
C3_48 A:47 VDD:26 1.15259e-19
C3_49 A:47 VDD:27 3.97424e-20
C3_50 A:46 VDD:28 8.9508e-20
C3_51 A:46 VDD:29 9.18407e-20
C3_52 A:43 VDD:30 2.10872e-19
C3_53 A:46 VDD:31 8.90499e-20
C3_54 A:46 VDD:32 8.41568e-21
C3_55 A:37 VDD:33 1.49311e-20
C3_56 A:46 VDD:33 8.41569e-21
C3_57 A:37 VDD:34 6.73464e-19
C3_58 A:14 VDD:36 6.24155e-21
C3_59 A:15 VDD:36 4.72749e-20
C3_60 A:16 VDD:36 4.21667e-20
C3_61 A:20 VDD:36 3.83923e-20
C3_62 A:21 VDD:36 4.29081e-20
C3_63 A:25 VDD:36 3.83923e-20
C3_64 A:26 VDD:36 4.29081e-20
C3_65 A:30 VDD:36 3.83923e-20
C3_66 A:31 VDD:36 4.29081e-20
C3_67 A:36 VDD:36 9.39374e-20
C3_68 A:39 VDD:36 1.86733e-20
C3_69 A:46 VDD:36 1.45965e-18
C3_70 A:47 VDD:36 1.9806e-18
C3_71 A:47 VDD:38 3.44814e-19
Cg3_72 A 0 1.72881e-18
Cg3_73 A:12 0 6.02191e-20
Cg3_74 A:13 0 2.43715e-19
Cg3_75 A:14 0 2.6987e-19
Cg3_76 A:15 0 3.75304e-19
Cg3_77 A:16 0 1.72208e-19
Cg3_78 A:17 0 6.11935e-20
Cg3_79 A:18 0 2.43715e-19
Cg3_80 A:19 0 2.70364e-19
Cg3_81 A:20 0 3.68393e-19
Cg3_82 A:21 0 1.74064e-19
Cg3_83 A:22 0 6.11935e-20
Cg3_84 A:23 0 2.43715e-19
Cg3_85 A:24 0 2.70364e-19
Cg3_86 A:25 0 3.68393e-19
Cg3_87 A:26 0 1.74064e-19
Cg3_88 A:27 0 4.06191e-20
Cg3_89 A:28 0 2.43715e-19
Cg3_90 A:29 0 2.70364e-19
Cg3_91 A:30 0 3.68393e-19
Cg3_92 A:31 0 1.74064e-19
Cg3_93 A:32 0 3.64468e-19
Cg3_94 A:33 0 2.43715e-19
Cg3_95 A:34 0 1.76504e-18
Cg3_96 A:35 0 2.43715e-19
Cg3_97 A:36 0 4.27645e-19
Cg3_98 A:37 0 5.52035e-19
Cg3_99 A:39 0 7.35588e-20
Cg3_100 A:41 0 7.35727e-20
Cg3_101 A:43 0 7.35727e-20
Cg3_102 A:46 0 2.77595e-18
Cg3_103 A:47 0 1.88951e-18
R3_1 A A:54 13.5417 $l=0.0420 $w=0.0120 $lvl=9
R3_2 A A:38 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R3_3 A A:47 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_4 MM4:GATE A:33 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_5 MM4:GATE A:32 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_6 MM5:GATE A:15 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_7 MM5:GATE A:14 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_8 MM3:GATE A:28 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_9 MM3:GATE A:27 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_10 MM2:GATE A:23 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_11 MM2:GATE A:22 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_12 MM1:GATE A:18 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_13 MM1:GATE A:17 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_14 MM0:GATE A:13 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_15 MM0:GATE A:12 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_16 MM9:GATE A:35 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_17 MM9:GATE A:34 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_18 MM8:GATE A:30 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_19 MM8:GATE A:29 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_20 MM7:GATE A:25 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_21 MM7:GATE A:24 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_22 MM6:GATE A:20 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_23 MM6:GATE A:19 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_24 A:12 A:48 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_25 A:13 A:39 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_26 A:14 A:39 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_27 A:15 A:16 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_28 A:17 A:49 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_29 A:18 A:41 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_30 A:19 A:41 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_31 A:20 A:21 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_32 A:22 A:50 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_33 A:23 A:43 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_34 A:24 A:43 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_35 A:25 A:26 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_36 A:27 A:51 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_37 A:28 A:37 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_38 A:29 A:37 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_39 A:30 A:31 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_40 A:32 A:52 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_41 A:33 A:53 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_42 A:34 A:53 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_43 A:35 A:36 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_44 A:37 A:45 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R3_45 A:38 A:39 63.5281 $a=0.00014400 $lvl=30
R3_46 A:38 A:40 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_47 A:40 A:41 63.5281 $a=0.00014400 $lvl=30
R3_48 A:40 A:42 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_49 A:42 A:43 63.5281 $a=0.00014400 $lvl=30
R3_50 A:42 A:44 21.875 $l=0.0630 $w=0.0120 $lvl=9
R3_51 A:44 A:45 63.5281 $a=0.00014400 $lvl=30
R3_52 A:44 A:46 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R3_53 A:45 A:53 27.7339 $l=0.0210 $w=0.0120 $lvl=14

*|NET Y 8.16576e-05PF
*|P (Y B 0 0.2310 0.0600) // $llx=0.2300 $lly=0.0590 $urx=0.2320 $ury=0.0610 $lvl=33
*|I (MM4:DRN MM4 DRN B 0 0.2160 0.0300) // $llx=0.2160 $lly=0.0300 $urx=0.2160 $ury=0.0300 $lvl=16
*|I (MM5:DRN MM5 DRN B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|I (MM3:DRN MM3 DRN B 0 0.1620 0.0300) // $llx=0.1620 $lly=0.0300 $urx=0.1620 $ury=0.0300 $lvl=16
*|I (MM2:DRN MM2 DRN B 0 0.1320 0.0300) // $llx=0.1320 $lly=0.0300 $urx=0.1320 $ury=0.0300 $lvl=16
*|I (MM1:DRN MM1 DRN B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|I (MM0:DRN MM0 DRN B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
*|I (MM9:DRN MM9 DRN B 0 0.2160 0.0900) // $llx=0.2160 $lly=0.0900 $urx=0.2160 $ury=0.0900 $lvl=17
*|I (MM8:DRN MM8 DRN B 0 0.1620 0.0900) // $llx=0.1620 $lly=0.0900 $urx=0.1620 $ury=0.0900 $lvl=17
*|I (MM7:DRN MM7 DRN B 0 0.1320 0.0900) // $llx=0.1320 $lly=0.0900 $urx=0.1320 $ury=0.0900 $lvl=17
*|I (MM6:DRN MM6 DRN B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
*|S (Y:12 0.0630 0.0150) // $llx=0.0530 $lly=0.0150 $urx=0.0730 $ury=0.0150 $lvl=13
*|S (Y:13 0.0630 0.0750) // $llx=0.0530 $lly=0.0750 $urx=0.0730 $ury=0.0750 $lvl=13
*|S (Y:14 0.1470 0.0150) // $llx=0.1370 $lly=0.0150 $urx=0.1570 $ury=0.0150 $lvl=13
*|S (Y:15 0.1470 0.0750) // $llx=0.1370 $lly=0.0750 $urx=0.1570 $ury=0.0750 $lvl=13
*|S (Y:16 0.2310 0.0150) // $llx=0.2210 $lly=0.0150 $urx=0.2410 $ury=0.0150 $lvl=13
*|S (Y:17 0.2310 0.0750) // $llx=0.2210 $lly=0.0750 $urx=0.2410 $ury=0.0750 $lvl=13
*|S (Y:18 0.0630 0.0450) // $llx=0.0530 $lly=0.0450 $urx=0.0730 $ury=0.0450 $lvl=13
*|S (Y:19 0.0630 0.1050) // $llx=0.0530 $lly=0.1050 $urx=0.0730 $ury=0.1050 $lvl=13
*|S (Y:20 0.1470 0.0450) // $llx=0.1370 $lly=0.0450 $urx=0.1570 $ury=0.0450 $lvl=13
*|S (Y:21 0.1470 0.1050) // $llx=0.1370 $lly=0.1050 $urx=0.1570 $ury=0.1050 $lvl=13
*|S (Y:22 0.2310 0.0450) // $llx=0.2210 $lly=0.0450 $urx=0.2410 $ury=0.0450 $lvl=13
*|S (Y:23 0.2310 0.1050) // $llx=0.2210 $lly=0.1050 $urx=0.2410 $ury=0.1050 $lvl=13
*|S (Y:24 0.0630 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0690 $ury=0.0300 $lvl=9
*|S (Y:25 0.0630 0.0240) // $llx=0.0530 $lly=0.0180 $urx=0.0730 $ury=0.0300 $lvl=13
*|S (Y:26 0.0630 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0690 $ury=0.1020 $lvl=9
*|S (Y:27 0.0630 0.0960) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.1020 $lvl=13
*|S (Y:28 0.1470 0.0240) // $llx=0.1410 $lly=0.0180 $urx=0.1530 $ury=0.0300 $lvl=9
*|S (Y:29 0.1470 0.0240) // $llx=0.1370 $lly=0.0180 $urx=0.1570 $ury=0.0300 $lvl=13
*|S (Y:30 0.1470 0.0960) // $llx=0.1410 $lly=0.0900 $urx=0.1530 $ury=0.1020 $lvl=9
*|S (Y:31 0.1470 0.0960) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.1020 $lvl=13
*|S (Y:32 0.2310 0.0300) // $llx=0.2250 $lly=0.0180 $urx=0.2370 $ury=0.0300 $lvl=9
*|S (Y:33 0.2310 0.0300) // $llx=0.2210 $lly=0.0240 $urx=0.2410 $ury=0.0360 $lvl=13
*|S (Y:34 0.2310 0.0900) // $llx=0.2250 $lly=0.0840 $urx=0.2370 $ury=0.1020 $lvl=9
*|S (Y:35 0.2310 0.0900) // $llx=0.2210 $lly=0.0840 $urx=0.2410 $ury=0.0960 $lvl=13
*|S (Y:36 0.0570 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0570 $ury=0.0300 $lvl=9
*|S (Y:37 0.0570 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0570 $ury=0.1020 $lvl=9
*|S (Y:38 0.0630 0.0300) // $llx=0.0530 $lly=0.0300 $urx=0.0730 $ury=0.0300 $lvl=15
*|S (Y:39 0.0630 0.0900) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.0900 $lvl=15
*|S (Y:40 0.1470 0.0300) // $llx=0.1370 $lly=0.0300 $urx=0.1570 $ury=0.0300 $lvl=15
*|S (Y:41 0.1470 0.0900) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.0900 $lvl=15
C4_1 MM4:DRN MM0:BULK 2.06694e-20
C4_2 Y:12 MM0:BULK 8.34152e-19
C4_3 Y:13 MM0:BULK 8.37597e-19
C4_4 Y:14 MM0:BULK 8.34152e-19
C4_5 Y:15 MM0:BULK 8.37597e-19
C4_6 Y:18 MM0:BULK 8.27708e-19
C4_7 Y:19 MM0:BULK 8.27708e-19
C4_8 Y:20 MM0:BULK 8.27708e-19
C4_9 Y:21 MM0:BULK 8.27708e-19
C4_10 Y:32 MM0:BULK 2.07585e-19
C4_11 Y:36 MM0:BULK 4.19907e-19
C4_12 Y:37 MM0:BULK 3.10162e-19
C4_13 MM0:DRN VSS:8 2.82443e-20
C4_14 Y:36 VSS:8 6.81284e-20
C4_15 MM2:DRN VSS:9 3.11406e-20
C4_16 Y:36 VSS:9 2.16206e-19
C4_17 MM4:DRN VSS:10 3.11406e-20
C4_18 Y:32 VSS:10 5.32445e-20
C4_19 Y:36 VSS:10 2.12911e-19
C4_20 MM4:DRN VSS:18 5.94522e-19
C4_21 MM2:DRN VSS:18 6.72399e-19
C4_22 MM0:DRN VSS:18 8.94622e-19
C4_23 Y:32 VSS:18 6.6863e-20
C4_24 Y:36 VSS:18 9.52406e-19
C4_25 Y:12 VSS:22 3.12286e-20
C4_26 Y:18 VSS:22 3.2028e-20
C4_27 Y:36 VSS:22 4.26929e-20
C4_28 Y:32 VSS:23 5.53658e-20
C4_29 Y:36 VSS:23 1.32781e-19
C4_30 Y:14 VSS:24 3.12286e-20
C4_31 Y:20 VSS:24 3.2028e-20
C4_32 Y:36 VSS:24 5.40105e-20
C4_33 Y:32 VSS:25 7.9204e-37
C4_34 Y:32 VSS:26 7.60011e-20
C4_35 Y:36 VSS:26 1.62512e-17
C4_36 Y:37 VSS:26 3.79289e-20
C4_37 MM2:DRN VSS:27 2.67035e-20
C4_38 Y:36 VSS:27 3.09323e-19
C4_39 MM0:DRN VSS:28 2.13821e-20
C4_40 Y:36 VSS:28 7.16101e-20
C4_41 Y:37 VDD 7.59529e-20
C4_42 Y:37 MM9:BULK 5.95517e-20
C4_43 MM5:DRN VDD:12 2.82443e-20
C4_44 Y:37 VDD:12 6.81284e-20
C4_45 MM7:DRN VDD:13 3.11406e-20
C4_46 Y:37 VDD:13 1.22064e-19
C4_47 MM9:DRN VDD:14 3.11406e-20
C4_48 Y:32 VDD:14 5.32445e-20
C4_49 Y:37 VDD:14 2.109e-19
C4_50 MM9:DRN VDD:22 4.05111e-20
C4_51 Y:32 VDD:22 1.04009e-19
C4_52 Y:37 VDD:22 2.94053e-19
C4_53 Y:37 VDD:29 5.06589e-21
C4_54 Y:13 VDD:30 3.41849e-20
C4_55 Y:19 VDD:30 3.2028e-20
C4_56 Y:37 VDD:30 5.23817e-20
C4_57 Y:37 VDD:32 2.9781e-20
C4_58 Y:37 VDD:33 4.28654e-20
C4_59 Y:15 VDD:34 3.41849e-20
C4_60 Y:21 VDD:34 3.2028e-20
C4_61 Y:37 VDD:34 5.28749e-20
C4_62 Y:32 VDD:35 1.23562e-19
C4_63 Y:37 VDD:35 6.6439e-20
C4_64 Y:32 VDD:36 1.09499e-19
C4_65 Y:36 VDD:36 3.79289e-20
C4_66 Y:37 VDD:36 1.62598e-17
C4_67 MM7:DRN VDD:37 3.32235e-20
C4_68 Y:37 VDD:37 5.58902e-19
C4_69 MM5:DRN VDD:38 2.49458e-20
C4_70 Y:37 VDD:38 7.16101e-20
C4_71 Y:32 A 1.60711e-19
C4_72 Y:36 A 1.02975e-18
C4_73 Y:36 A:17 2.55247e-20
C4_74 Y:36 A:18 6.71726e-20
C4_75 Y:37 A:19 7.57153e-21
C4_76 Y:37 A:20 6.71727e-20
C4_77 Y:37 A:21 1.61166e-20
C4_78 Y:36 A:22 2.80512e-20
C4_79 Y:36 A:23 1.04702e-19
C4_80 Y:37 A:24 7.57153e-21
C4_81 Y:37 A:25 1.04702e-19
C4_82 Y:37 A:26 1.86432e-20
C4_83 Y:36 A:28 7.81755e-20
C4_84 Y:36 A:29 6.29833e-20
C4_85 Y:37 A:29 3.48079e-20
C4_86 Y:37 A:30 4.68364e-20
C4_87 Y:37 A:31 1.52378e-20
C4_88 Y:36 A:32 1.22607e-20
C4_89 Y:32 A:33 1.11762e-19
C4_90 Y:36 A:33 3.45389e-20
C4_91 Y:32 A:34 3.54139e-19
C4_92 Y:36 A:34 1.04717e-19
C4_93 Y:37 A:34 1.04717e-19
C4_94 Y:32 A:35 1.11762e-19
C4_95 Y:37 A:35 3.45389e-20
C4_96 Y:37 A:36 3.27713e-20
C4_97 MM7:DRN A:37 2.05904e-19
C4_98 Y:32 A:37 3.14285e-19
C4_99 Y:37 A:37 2.01313e-19
C4_100 MM5:DRN A:41 2.10872e-19
C4_101 Y:37 A:41 3.53743e-20
C4_102 Y:37 A:43 3.53743e-20
C4_103 Y:32 A:46 8.08007e-19
C4_104 Y:36 A:46 7.17592e-18
C4_105 Y:37 A:46 7.19553e-18
C4_106 Y:32 A:47 1.69148e-19
C4_107 Y:37 A:47 1.07074e-18
Cg4_108 MM4:DRN 0 5.17687e-19
Cg4_109 MM5:DRN 0 6.21225e-19
Cg4_110 MM2:DRN 0 6.21225e-19
Cg4_111 MM0:DRN 0 6.21225e-19
Cg4_112 MM9:DRN 0 5.17687e-19
Cg4_113 MM7:DRN 0 6.21225e-19
Cg4_114 Y:12 0 2.18335e-19
Cg4_115 Y:13 0 2.28305e-19
Cg4_116 Y:14 0 2.18335e-19
Cg4_117 Y:15 0 2.28305e-19
Cg4_118 Y:16 0 1.403e-19
Cg4_119 Y:17 0 1.403e-19
Cg4_120 Y:18 0 2.63613e-19
Cg4_121 Y:19 0 2.63613e-19
Cg4_122 Y:20 0 2.63613e-19
Cg4_123 Y:21 0 2.63613e-19
Cg4_124 Y:22 0 1.78742e-19
Cg4_125 Y:23 0 1.78742e-19
Cg4_126 Y:32 0 1.964e-18
Cg4_127 Y:36 0 3.03143e-18
Cg4_128 Y:37 0 2.99648e-18
R4_1 Y Y:34 12.5 $l=0.0300 $w=0.0120 $lvl=9
R4_2 Y Y:32 12.5 $l=0.0300 $w=0.0120 $lvl=9
R4_3 MM4:DRN Y:22 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_4 MM4:DRN Y:16 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_5 MM4:DRN Y:33 1.0 $l=0.0150 $w=0.0150 $lvl=16
R4_6 MM5:DRN Y:13 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_7 MM5:DRN Y:39 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_8 MM5:DRN Y:19 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_9 MM5:DRN Y:27 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_10 MM3:DRN Y:20 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_11 MM3:DRN Y:40 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_12 MM3:DRN Y:14 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_13 MM3:DRN Y:29 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_14 MM2:DRN Y:20 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_15 MM2:DRN Y:40 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_16 MM2:DRN Y:14 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_17 MM2:DRN Y:29 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_18 MM1:DRN Y:18 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_19 MM1:DRN Y:38 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_20 MM1:DRN Y:12 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_21 MM1:DRN Y:25 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_22 MM0:DRN Y:18 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_23 MM0:DRN Y:38 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_24 MM0:DRN Y:12 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_25 MM0:DRN Y:25 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_26 MM9:DRN Y:23 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_27 MM9:DRN Y:17 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_28 MM9:DRN Y:35 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_29 MM8:DRN Y:15 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_30 MM8:DRN Y:41 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_31 MM8:DRN Y:21 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_32 MM8:DRN Y:31 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_33 MM7:DRN Y:15 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_34 MM7:DRN Y:41 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_35 MM7:DRN Y:21 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_36 MM7:DRN Y:31 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_37 MM6:DRN Y:13 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_38 MM6:DRN Y:39 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_39 MM6:DRN Y:19 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_40 MM6:DRN Y:27 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_41 Y:12 Y:25 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_42 Y:13 Y:27 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_43 Y:13 Y:39 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_44 Y:14 Y:29 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_45 Y:15 Y:31 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_46 Y:15 Y:41 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_47 Y:16 Y:33 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R4_48 Y:17 Y:35 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R4_49 Y:18 Y:25 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_50 Y:18 Y:38 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_51 Y:19 Y:27 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_52 Y:20 Y:29 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_53 Y:20 Y:40 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_54 Y:21 Y:31 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_55 Y:22 Y:33 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R4_56 Y:23 Y:35 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R4_57 Y:24 Y:25 63.5281 $a=0.00014400 $lvl=31
R4_58 Y:24 Y:36 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R4_59 Y:24 Y:28 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_60 Y:25 Y:38 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_61 Y:26 Y:27 63.5281 $a=0.00014400 $lvl=31
R4_62 Y:26 Y:37 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R4_63 Y:26 Y:30 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_64 Y:27 Y:39 1.2 $l=0.0060 $w=0.0050 $lvl=17
R4_65 Y:28 Y:29 63.5281 $a=0.00014400 $lvl=31
R4_66 Y:28 Y:32 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_67 Y:29 Y:40 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_68 Y:30 Y:31 63.5281 $a=0.00014400 $lvl=31
R4_69 Y:30 Y:34 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_70 Y:31 Y:41 1.2 $l=0.0060 $w=0.0050 $lvl=17
R4_71 Y:32 Y:33 63.5281 $a=0.00014400 $lvl=31
R4_72 Y:34 Y:35 63.5281 $a=0.00014400 $lvl=31

*
* Instance Section
*
MMM4 MM4:DRN MM4:GATE MM4:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM5 MM5:DRN MM5:GATE MM5:SRC MM5:BULK pmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM2 MM2:DRN MM2:GATE MM2:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM9 MM9:DRN MM9:GATE MM9:SRC MM9:BULK pmos_rvt l=0.012u w=0.03u
MMM8 MM8:DRN MM8:GATE MM8:SRC MM8:BULK pmos_rvt l=0.012u w=0.03u
MMM7 MM7:DRN MM7:GATE MM7:SRC MM7:BULK pmos_rvt l=0.012u w=0.03u
MMM6 MM6:DRN MM6:GATE MM6:SRC MM6:BULK pmos_rvt l=0.012u w=0.03u

.ENDS

