*
*|DSPF 1.3
*|DESIGN INVx12
*|DATE "Tue Oct 15 21:10:45 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT INVx12 A VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET A 0.000110486PF
*|P (A B 0 0.0210 0.0600) // $llx=0.0200 $lly=0.0590 $urx=0.0220 $ury=0.0610 $lvl=33
*|I (MM22:GATE MM22 GATE I 3.6e-19 0.5040 0.0300) // $llx=0.5040 $lly=0.0300 $urx=0.5040 $ury=0.0300 $lvl=11
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=11
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|I (MM23:GATE MM23 GATE I 3.6e-19 0.5040 0.0900) // $llx=0.5040 $lly=0.0900 $urx=0.5040 $ury=0.0900 $lvl=12
*|I (MM20:GATE MM20 GATE I 3.6e-19 0.4620 0.0900) // $llx=0.4620 $lly=0.0900 $urx=0.4620 $ury=0.0900 $lvl=12
*|I (MM19:GATE MM19 GATE I 3.6e-19 0.4200 0.0900) // $llx=0.4200 $lly=0.0900 $urx=0.4200 $ury=0.0900 $lvl=12
*|I (MM16:GATE MM16 GATE I 3.6e-19 0.3780 0.0900) // $llx=0.3780 $lly=0.0900 $urx=0.3780 $ury=0.0900 $lvl=12
*|I (MM15:GATE MM15 GATE I 3.6e-19 0.3360 0.0900) // $llx=0.3360 $lly=0.0900 $urx=0.3360 $ury=0.0900 $lvl=12
*|I (MM14:GATE MM14 GATE I 3.6e-19 0.2940 0.0900) // $llx=0.2940 $lly=0.0900 $urx=0.2940 $ury=0.0900 $lvl=12
*|I (MM13:GATE MM13 GATE I 3.6e-19 0.2520 0.0900) // $llx=0.2520 $lly=0.0900 $urx=0.2520 $ury=0.0900 $lvl=12
*|I (MM21:GATE MM21 GATE I 3.6e-19 0.4620 0.0300) // $llx=0.4620 $lly=0.0300 $urx=0.4620 $ury=0.0300 $lvl=11
*|I (MM12:GATE MM12 GATE I 3.6e-19 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=12
*|I (MM11:GATE MM11 GATE I 3.6e-19 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=12
*|I (MM10:GATE MM10 GATE I 3.6e-19 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=12
*|I (MM9:GATE MM9 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|I (MM8:GATE MM8 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|I (MM18:GATE MM18 GATE I 3.6e-19 0.4200 0.0300) // $llx=0.4200 $lly=0.0300 $urx=0.4200 $ury=0.0300 $lvl=11
*|I (MM17:GATE MM17 GATE I 3.6e-19 0.3780 0.0300) // $llx=0.3780 $lly=0.0300 $urx=0.3780 $ury=0.0300 $lvl=11
*|I (MM7:GATE MM7 GATE I 3.6e-19 0.3360 0.0300) // $llx=0.3360 $lly=0.0300 $urx=0.3360 $ury=0.0300 $lvl=11
*|I (MM6:GATE MM6 GATE I 3.6e-19 0.2940 0.0300) // $llx=0.2940 $lly=0.0300 $urx=0.2940 $ury=0.0300 $lvl=11
*|I (MM5:GATE MM5 GATE I 3.6e-19 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=11
*|I (MM4:GATE MM4 GATE I 3.6e-19 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=11
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=11
*|S (A:26 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:27 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (A:28 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:29 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:30 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:31 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (A:32 0.0840 0.0450) // $llx=0.0780 $lly=0.0450 $urx=0.0900 $ury=0.0450 $lvl=11
*|S (A:33 0.0840 0.0750) // $llx=0.0780 $lly=0.0750 $urx=0.0900 $ury=0.0750 $lvl=10
*|S (A:34 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (A:35 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (A:36 0.1260 0.0150) // $llx=0.1200 $lly=0.0150 $urx=0.1320 $ury=0.0150 $lvl=10
*|S (A:37 0.1260 0.0450) // $llx=0.1200 $lly=0.0450 $urx=0.1320 $ury=0.0450 $lvl=11
*|S (A:38 0.1260 0.0750) // $llx=0.1200 $lly=0.0750 $urx=0.1320 $ury=0.0750 $lvl=10
*|S (A:39 0.1260 0.1050) // $llx=0.1200 $lly=0.1050 $urx=0.1320 $ury=0.1050 $lvl=12
*|S (A:40 0.1260 0.1100) // $llx=0.1200 $lly=0.1100 $urx=0.1320 $ury=0.1100 $lvl=10
*|S (A:41 0.1680 0.0150) // $llx=0.1620 $lly=0.0150 $urx=0.1740 $ury=0.0150 $lvl=10
*|S (A:42 0.1680 0.0450) // $llx=0.1620 $lly=0.0450 $urx=0.1740 $ury=0.0450 $lvl=11
*|S (A:43 0.1680 0.0750) // $llx=0.1620 $lly=0.0750 $urx=0.1740 $ury=0.0750 $lvl=10
*|S (A:44 0.1680 0.1050) // $llx=0.1620 $lly=0.1050 $urx=0.1740 $ury=0.1050 $lvl=12
*|S (A:45 0.1680 0.1100) // $llx=0.1620 $lly=0.1100 $urx=0.1740 $ury=0.1100 $lvl=10
*|S (A:46 0.2100 0.0150) // $llx=0.2040 $lly=0.0150 $urx=0.2160 $ury=0.0150 $lvl=10
*|S (A:47 0.2100 0.0450) // $llx=0.2040 $lly=0.0450 $urx=0.2160 $ury=0.0450 $lvl=11
*|S (A:48 0.2100 0.0750) // $llx=0.2040 $lly=0.0750 $urx=0.2160 $ury=0.0750 $lvl=10
*|S (A:49 0.2100 0.1050) // $llx=0.2040 $lly=0.1050 $urx=0.2160 $ury=0.1050 $lvl=12
*|S (A:50 0.2100 0.1100) // $llx=0.2040 $lly=0.1100 $urx=0.2160 $ury=0.1100 $lvl=10
*|S (A:51 0.2520 0.0150) // $llx=0.2460 $lly=0.0150 $urx=0.2580 $ury=0.0150 $lvl=10
*|S (A:52 0.2520 0.0450) // $llx=0.2460 $lly=0.0450 $urx=0.2580 $ury=0.0450 $lvl=11
*|S (A:53 0.2520 0.0750) // $llx=0.2460 $lly=0.0750 $urx=0.2580 $ury=0.0750 $lvl=10
*|S (A:54 0.2520 0.1050) // $llx=0.2460 $lly=0.1050 $urx=0.2580 $ury=0.1050 $lvl=12
*|S (A:55 0.2520 0.1100) // $llx=0.2460 $lly=0.1100 $urx=0.2580 $ury=0.1100 $lvl=10
*|S (A:56 0.2940 0.0150) // $llx=0.2880 $lly=0.0150 $urx=0.3000 $ury=0.0150 $lvl=10
*|S (A:57 0.2940 0.0450) // $llx=0.2880 $lly=0.0450 $urx=0.3000 $ury=0.0450 $lvl=11
*|S (A:58 0.2940 0.0750) // $llx=0.2880 $lly=0.0750 $urx=0.3000 $ury=0.0750 $lvl=10
*|S (A:59 0.2940 0.1050) // $llx=0.2880 $lly=0.1050 $urx=0.3000 $ury=0.1050 $lvl=12
*|S (A:60 0.2940 0.1100) // $llx=0.2880 $lly=0.1100 $urx=0.3000 $ury=0.1100 $lvl=10
*|S (A:61 0.3360 0.0150) // $llx=0.3300 $lly=0.0150 $urx=0.3420 $ury=0.0150 $lvl=10
*|S (A:62 0.3360 0.0450) // $llx=0.3300 $lly=0.0450 $urx=0.3420 $ury=0.0450 $lvl=11
*|S (A:63 0.3360 0.0750) // $llx=0.3300 $lly=0.0750 $urx=0.3420 $ury=0.0750 $lvl=10
*|S (A:64 0.3360 0.1050) // $llx=0.3300 $lly=0.1050 $urx=0.3420 $ury=0.1050 $lvl=12
*|S (A:65 0.3360 0.1100) // $llx=0.3300 $lly=0.1100 $urx=0.3420 $ury=0.1100 $lvl=10
*|S (A:66 0.3780 0.0150) // $llx=0.3720 $lly=0.0150 $urx=0.3840 $ury=0.0150 $lvl=10
*|S (A:67 0.3780 0.0450) // $llx=0.3720 $lly=0.0450 $urx=0.3840 $ury=0.0450 $lvl=11
*|S (A:68 0.3780 0.0750) // $llx=0.3720 $lly=0.0750 $urx=0.3840 $ury=0.0750 $lvl=10
*|S (A:69 0.3780 0.1050) // $llx=0.3720 $lly=0.1050 $urx=0.3840 $ury=0.1050 $lvl=12
*|S (A:70 0.3780 0.1100) // $llx=0.3720 $lly=0.1100 $urx=0.3840 $ury=0.1100 $lvl=10
*|S (A:71 0.4200 0.0150) // $llx=0.4140 $lly=0.0150 $urx=0.4260 $ury=0.0150 $lvl=10
*|S (A:72 0.4200 0.0450) // $llx=0.4140 $lly=0.0450 $urx=0.4260 $ury=0.0450 $lvl=11
*|S (A:73 0.4200 0.0750) // $llx=0.4140 $lly=0.0750 $urx=0.4260 $ury=0.0750 $lvl=10
*|S (A:74 0.4200 0.1050) // $llx=0.4140 $lly=0.1050 $urx=0.4260 $ury=0.1050 $lvl=12
*|S (A:75 0.4200 0.1100) // $llx=0.4140 $lly=0.1100 $urx=0.4260 $ury=0.1100 $lvl=10
*|S (A:76 0.4620 0.0150) // $llx=0.4560 $lly=0.0150 $urx=0.4680 $ury=0.0150 $lvl=10
*|S (A:77 0.4620 0.0450) // $llx=0.4560 $lly=0.0450 $urx=0.4680 $ury=0.0450 $lvl=11
*|S (A:78 0.4620 0.0750) // $llx=0.4560 $lly=0.0750 $urx=0.4680 $ury=0.0750 $lvl=10
*|S (A:79 0.4620 0.1050) // $llx=0.4560 $lly=0.1050 $urx=0.4680 $ury=0.1050 $lvl=12
*|S (A:80 0.4620 0.1100) // $llx=0.4560 $lly=0.1100 $urx=0.4680 $ury=0.1100 $lvl=10
*|S (A:81 0.5040 0.0150) // $llx=0.4980 $lly=0.0150 $urx=0.5100 $ury=0.0150 $lvl=10
*|S (A:82 0.5040 0.0450) // $llx=0.4980 $lly=0.0450 $urx=0.5100 $ury=0.0450 $lvl=11
*|S (A:83 0.5040 0.0750) // $llx=0.4980 $lly=0.0750 $urx=0.5100 $ury=0.0750 $lvl=10
*|S (A:84 0.5040 0.1050) // $llx=0.4980 $lly=0.1050 $urx=0.5100 $ury=0.1050 $lvl=12
*|S (A:85 0.5040 0.1100) // $llx=0.4980 $lly=0.1100 $urx=0.5100 $ury=0.1100 $lvl=10
*|S (A:86 0.4620 0.0600) // $llx=0.4560 $lly=0.0540 $urx=0.4680 $ury=0.0660 $lvl=10
*|S (A:87 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=9
*|S (A:88 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=10
*|S (A:89 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=9
*|S (A:90 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=10
*|S (A:91 0.1260 0.0600) // $llx=0.1200 $lly=0.0540 $urx=0.1320 $ury=0.0660 $lvl=9
*|S (A:92 0.1260 0.0600) // $llx=0.1200 $lly=0.0540 $urx=0.1320 $ury=0.0660 $lvl=10
*|S (A:93 0.1680 0.0600) // $llx=0.1620 $lly=0.0540 $urx=0.1740 $ury=0.0660 $lvl=9
*|S (A:94 0.1680 0.0600) // $llx=0.1620 $lly=0.0540 $urx=0.1740 $ury=0.0660 $lvl=10
*|S (A:95 0.2100 0.0600) // $llx=0.2040 $lly=0.0540 $urx=0.2160 $ury=0.0660 $lvl=9
*|S (A:96 0.2100 0.0600) // $llx=0.2040 $lly=0.0540 $urx=0.2160 $ury=0.0660 $lvl=10
*|S (A:97 0.2520 0.0600) // $llx=0.2460 $lly=0.0540 $urx=0.2580 $ury=0.0660 $lvl=9
*|S (A:98 0.2520 0.0600) // $llx=0.2460 $lly=0.0540 $urx=0.2580 $ury=0.0660 $lvl=10
*|S (A:99 0.2940 0.0600) // $llx=0.2880 $lly=0.0540 $urx=0.3000 $ury=0.0660 $lvl=9
*|S (A:100 0.2940 0.0600) // $llx=0.2880 $lly=0.0540 $urx=0.3000 $ury=0.0660 $lvl=10
*|S (A:101 0.3360 0.0600) // $llx=0.3300 $lly=0.0540 $urx=0.3420 $ury=0.0660 $lvl=9
*|S (A:102 0.3360 0.0600) // $llx=0.3300 $lly=0.0540 $urx=0.3420 $ury=0.0660 $lvl=10
*|S (A:103 0.3780 0.0600) // $llx=0.3720 $lly=0.0540 $urx=0.3840 $ury=0.0660 $lvl=9
*|S (A:104 0.3780 0.0600) // $llx=0.3720 $lly=0.0540 $urx=0.3840 $ury=0.0660 $lvl=10
*|S (A:105 0.4200 0.0600) // $llx=0.4140 $lly=0.0540 $urx=0.4260 $ury=0.0660 $lvl=9
*|S (A:106 0.4200 0.0600) // $llx=0.4140 $lly=0.0540 $urx=0.4260 $ury=0.0660 $lvl=10
*|S (A:107 0.4830 0.0600) // $llx=0.4770 $lly=0.0540 $urx=0.4890 $ury=0.0660 $lvl=9
*|S (A:108 0.4830 0.0600) // $llx=0.4770 $lly=0.0540 $urx=0.4890 $ury=0.0660 $lvl=14
*|S (A:109 0.4890 0.0600) // $llx=0.4890 $lly=0.0540 $urx=0.4890 $ury=0.0660 $lvl=9
*|S (A:110 0.0210 0.1020) // $llx=0.0150 $lly=0.1020 $urx=0.0270 $ury=0.1020 $lvl=9
*|S (A:111 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:112 0.0840 0.0100) // $llx=0.0780 $lly=0.0100 $urx=0.0900 $ury=0.0100 $lvl=10
*|S (A:113 0.1260 0.0100) // $llx=0.1200 $lly=0.0100 $urx=0.1320 $ury=0.0100 $lvl=10
*|S (A:114 0.1680 0.0100) // $llx=0.1620 $lly=0.0100 $urx=0.1740 $ury=0.0100 $lvl=10
*|S (A:115 0.2100 0.0100) // $llx=0.2040 $lly=0.0100 $urx=0.2160 $ury=0.0100 $lvl=10
*|S (A:116 0.2520 0.0100) // $llx=0.2460 $lly=0.0100 $urx=0.2580 $ury=0.0100 $lvl=10
*|S (A:117 0.2940 0.0100) // $llx=0.2880 $lly=0.0100 $urx=0.3000 $ury=0.0100 $lvl=10
*|S (A:118 0.3360 0.0100) // $llx=0.3300 $lly=0.0100 $urx=0.3420 $ury=0.0100 $lvl=10
*|S (A:119 0.3780 0.0100) // $llx=0.3720 $lly=0.0100 $urx=0.3840 $ury=0.0100 $lvl=10
*|S (A:120 0.4200 0.0100) // $llx=0.4140 $lly=0.0100 $urx=0.4260 $ury=0.0100 $lvl=10
*|S (A:121 0.4620 0.0100) // $llx=0.4560 $lly=0.0100 $urx=0.4680 $ury=0.0100 $lvl=10
*|S (A:122 0.5040 0.0100) // $llx=0.4980 $lly=0.0100 $urx=0.5100 $ury=0.0100 $lvl=10
*|S (A:123 0.5040 0.0600) // $llx=0.4980 $lly=0.0540 $urx=0.5100 $ury=0.0660 $lvl=10
*|S (A:124 0.0210 0.0180) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0180 $lvl=9
Cg1_1 A 0 1.76928e-18
Cg1_2 A:26 0 6.02191e-20
Cg1_3 A:27 0 2.43715e-19
Cg1_4 A:28 0 2.6987e-19
Cg1_5 A:29 0 3.75304e-19
Cg1_6 A:30 0 1.72208e-19
Cg1_7 A:31 0 6.11935e-20
Cg1_8 A:32 0 2.43715e-19
Cg1_9 A:33 0 2.70364e-19
Cg1_10 A:34 0 3.68393e-19
Cg1_11 A:35 0 1.74064e-19
Cg1_12 A:36 0 6.11935e-20
Cg1_13 A:37 0 2.43715e-19
Cg1_14 A:38 0 2.70364e-19
Cg1_15 A:39 0 3.68393e-19
Cg1_16 A:40 0 1.74064e-19
Cg1_17 A:41 0 6.11935e-20
Cg1_18 A:42 0 2.43715e-19
Cg1_19 A:43 0 2.70364e-19
Cg1_20 A:44 0 3.68393e-19
Cg1_21 A:45 0 1.74064e-19
Cg1_22 A:46 0 6.11935e-20
Cg1_23 A:47 0 2.43715e-19
Cg1_24 A:48 0 2.70364e-19
Cg1_25 A:49 0 3.68393e-19
Cg1_26 A:50 0 1.74064e-19
Cg1_27 A:51 0 6.11935e-20
Cg1_28 A:52 0 2.43715e-19
Cg1_29 A:53 0 2.70364e-19
Cg1_30 A:54 0 3.68393e-19
Cg1_31 A:55 0 1.74064e-19
Cg1_32 A:56 0 6.11935e-20
Cg1_33 A:57 0 2.43715e-19
Cg1_34 A:58 0 2.70364e-19
Cg1_35 A:59 0 3.68393e-19
Cg1_36 A:60 0 1.74064e-19
Cg1_37 A:61 0 6.11935e-20
Cg1_38 A:62 0 2.43715e-19
Cg1_39 A:63 0 2.70364e-19
Cg1_40 A:64 0 3.68393e-19
Cg1_41 A:65 0 1.74064e-19
Cg1_42 A:66 0 6.11935e-20
Cg1_43 A:67 0 2.43715e-19
Cg1_44 A:68 0 2.70364e-19
Cg1_45 A:69 0 3.68393e-19
Cg1_46 A:70 0 1.74064e-19
Cg1_47 A:71 0 6.11935e-20
Cg1_48 A:72 0 2.43715e-19
Cg1_49 A:73 0 2.70364e-19
Cg1_50 A:74 0 3.68393e-19
Cg1_51 A:75 0 1.74064e-19
Cg1_52 A:76 0 4.06191e-20
Cg1_53 A:77 0 2.43715e-19
Cg1_54 A:78 0 2.70364e-19
Cg1_55 A:79 0 3.68393e-19
Cg1_56 A:80 0 1.74064e-19
Cg1_57 A:81 0 3.64468e-19
Cg1_58 A:82 0 2.43715e-19
Cg1_59 A:83 0 1.76504e-18
Cg1_60 A:84 0 2.43715e-19
Cg1_61 A:85 0 4.27645e-19
Cg1_62 A:86 0 5.52035e-19
Cg1_63 A:88 0 7.35588e-20
Cg1_64 A:90 0 7.35727e-20
Cg1_65 A:92 0 7.35727e-20
Cg1_66 A:94 0 7.35727e-20
Cg1_67 A:96 0 7.35727e-20
Cg1_68 A:98 0 7.35727e-20
Cg1_69 A:100 0 7.35727e-20
Cg1_70 A:102 0 7.35727e-20
Cg1_71 A:104 0 7.35727e-20
Cg1_72 A:106 0 7.35727e-20
Cg1_73 A:109 0 6.84847e-18
Cg1_74 A:110 0 1.9395e-18
R1_1 A A:110 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_2 A A:124 13.5417 $l=0.0420 $w=0.0120 $lvl=9
R1_3 A A:87 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_4 MM22:GATE A:82 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_5 MM22:GATE A:81 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_6 MM2:GATE A:37 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_7 MM2:GATE A:36 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_8 MM1:GATE A:32 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_9 MM1:GATE A:31 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_10 MM0:GATE A:27 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_11 MM0:GATE A:26 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_12 MM23:GATE A:84 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_13 MM23:GATE A:83 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_14 MM20:GATE A:79 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_15 MM20:GATE A:78 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_16 MM19:GATE A:74 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_17 MM19:GATE A:73 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_18 MM16:GATE A:69 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_19 MM16:GATE A:68 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_20 MM15:GATE A:64 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_21 MM15:GATE A:63 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_22 MM14:GATE A:59 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_23 MM14:GATE A:58 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_24 MM13:GATE A:54 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_25 MM13:GATE A:53 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_26 MM21:GATE A:77 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_27 MM21:GATE A:76 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_28 MM12:GATE A:49 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_29 MM12:GATE A:48 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_30 MM11:GATE A:44 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_31 MM11:GATE A:43 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_32 MM10:GATE A:39 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_33 MM10:GATE A:38 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_34 MM9:GATE A:34 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_35 MM9:GATE A:33 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_36 MM8:GATE A:29 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_37 MM8:GATE A:28 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_38 MM18:GATE A:72 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_39 MM18:GATE A:71 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_40 MM17:GATE A:67 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_41 MM17:GATE A:66 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_42 MM7:GATE A:62 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_43 MM7:GATE A:61 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_44 MM6:GATE A:57 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_45 MM6:GATE A:56 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_46 MM5:GATE A:52 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_47 MM5:GATE A:51 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_48 MM4:GATE A:47 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_49 MM4:GATE A:46 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_50 MM3:GATE A:42 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_51 MM3:GATE A:41 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_52 A:26 A:111 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_53 A:27 A:88 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_54 A:28 A:88 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_55 A:29 A:30 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_56 A:31 A:112 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_57 A:32 A:90 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_58 A:33 A:90 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_59 A:34 A:35 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_60 A:36 A:113 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_61 A:37 A:92 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_62 A:38 A:92 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_63 A:39 A:40 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_64 A:41 A:114 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_65 A:42 A:94 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_66 A:43 A:94 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_67 A:44 A:45 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_68 A:46 A:115 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_69 A:47 A:96 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_70 A:48 A:96 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_71 A:49 A:50 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_72 A:51 A:116 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_73 A:52 A:98 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_74 A:53 A:98 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_75 A:54 A:55 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_76 A:56 A:117 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_77 A:57 A:100 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_78 A:58 A:100 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_79 A:59 A:60 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_80 A:61 A:118 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_81 A:62 A:102 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_82 A:63 A:102 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_83 A:64 A:65 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_84 A:66 A:119 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_85 A:67 A:104 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_86 A:68 A:104 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_87 A:69 A:70 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_88 A:71 A:120 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_89 A:72 A:106 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_90 A:73 A:106 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_91 A:74 A:75 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_92 A:76 A:121 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_93 A:77 A:86 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_94 A:78 A:86 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_95 A:79 A:80 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_96 A:81 A:122 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_97 A:82 A:123 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_98 A:83 A:123 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_99 A:84 A:85 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_100 A:86 A:108 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R1_101 A:87 A:88 63.5281 $a=0.00014400 $lvl=30
R1_102 A:87 A:89 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_103 A:89 A:90 63.5281 $a=0.00014400 $lvl=30
R1_104 A:89 A:91 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_105 A:91 A:92 63.5281 $a=0.00014400 $lvl=30
R1_106 A:91 A:93 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_107 A:93 A:94 63.5281 $a=0.00014400 $lvl=30
R1_108 A:93 A:95 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_109 A:95 A:96 63.5281 $a=0.00014400 $lvl=30
R1_110 A:95 A:97 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_111 A:97 A:98 63.5281 $a=0.00014400 $lvl=30
R1_112 A:97 A:99 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_113 A:99 A:100 63.5281 $a=0.00014400 $lvl=30
R1_114 A:99 A:101 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_115 A:101 A:102 63.5281 $a=0.00014400 $lvl=30
R1_116 A:101 A:103 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_117 A:103 A:104 63.5281 $a=0.00014400 $lvl=30
R1_118 A:103 A:105 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_119 A:105 A:106 63.5281 $a=0.00014400 $lvl=30
R1_120 A:105 A:107 21.875 $l=0.0630 $w=0.0120 $lvl=9
R1_121 A:107 A:108 63.5281 $a=0.00014400 $lvl=30
R1_122 A:107 A:109 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R1_123 A:108 A:123 27.7339 $l=0.0210 $w=0.0120 $lvl=14

*|NET VSS 0.000143521PF
*|P (VSS B 0 0.2730 0.0000) // $llx=0.2670 $lly=-0.0060 $urx=0.2790 $ury=0.0060 $lvl=33
*|I (MM22:SRC MM22 SRC B 0 0.5100 0.0300) // $llx=0.5100 $lly=0.0300 $urx=0.5100 $ury=0.0300 $lvl=16
*|I (MM2:SRC MM2 SRC B 0 0.1200 0.0300) // $llx=0.1200 $lly=0.0300 $urx=0.1200 $ury=0.0300 $lvl=16
*|I (MM1:SRC MM1 SRC B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
*|I (MM0:SRC MM0 SRC B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|I (MM21:BULK MM21 BULK B 0 0.4620 0.0300) // $llx=0.4620 $lly=0.0300 $urx=0.4620 $ury=0.0300 $lvl=20
*|I (MM21:SRC MM21 SRC B 0 0.4560 0.0300) // $llx=0.4560 $lly=0.0300 $urx=0.4560 $ury=0.0300 $lvl=16
*|I (MM18:SRC MM18 SRC B 0 0.4260 0.0300) // $llx=0.4260 $lly=0.0300 $urx=0.4260 $ury=0.0300 $lvl=16
*|I (MM17:SRC MM17 SRC B 0 0.3720 0.0300) // $llx=0.3720 $lly=0.0300 $urx=0.3720 $ury=0.0300 $lvl=16
*|I (MM7:SRC MM7 SRC B 0 0.3420 0.0300) // $llx=0.3420 $lly=0.0300 $urx=0.3420 $ury=0.0300 $lvl=16
*|I (MM6:SRC MM6 SRC B 0 0.2880 0.0300) // $llx=0.2880 $lly=0.0300 $urx=0.2880 $ury=0.0300 $lvl=16
*|I (MM5:SRC MM5 SRC B 0 0.2580 0.0300) // $llx=0.2580 $lly=0.0300 $urx=0.2580 $ury=0.0300 $lvl=16
*|I (MM4:SRC MM4 SRC B 0 0.2040 0.0300) // $llx=0.2040 $lly=0.0300 $urx=0.2040 $ury=0.0300 $lvl=16
*|I (MM3:SRC MM3 SRC B 0 0.1740 0.0300) // $llx=0.1740 $lly=0.0300 $urx=0.1740 $ury=0.0300 $lvl=16
*|I (MM21:BULK MM22 BULK B 0 0.5040 0.0300) // $llx=0.5040 $lly=0.0300 $urx=0.5040 $ury=0.0300 $lvl=20
*|I (MM21:BULK MM2 BULK B 0 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=20
*|I (MM21:BULK MM1 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|I (MM21:BULK MM0 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|I (MM21:BULK MM18 BULK B 0 0.4200 0.0300) // $llx=0.4200 $lly=0.0300 $urx=0.4200 $ury=0.0300 $lvl=20
*|I (MM21:BULK MM17 BULK B 0 0.3780 0.0300) // $llx=0.3780 $lly=0.0300 $urx=0.3780 $ury=0.0300 $lvl=20
*|I (MM21:BULK MM7 BULK B 0 0.3360 0.0300) // $llx=0.3360 $lly=0.0300 $urx=0.3360 $ury=0.0300 $lvl=20
*|I (MM21:BULK MM6 BULK B 0 0.2940 0.0300) // $llx=0.2940 $lly=0.0300 $urx=0.2940 $ury=0.0300 $lvl=20
*|I (MM21:BULK MM5 BULK B 0 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=20
*|I (MM21:BULK MM4 BULK B 0 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=20
*|I (MM21:BULK MM3 BULK B 0 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=20
*|S (VSS:15 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=15
*|S (VSS:16 0.1050 0.0150) // $llx=0.0950 $lly=0.0150 $urx=0.1150 $ury=0.0150 $lvl=15
*|S (VSS:17 0.1890 0.0150) // $llx=0.1790 $lly=0.0150 $urx=0.1990 $ury=0.0150 $lvl=15
*|S (VSS:18 0.2730 0.0150) // $llx=0.2630 $lly=0.0150 $urx=0.2830 $ury=0.0150 $lvl=15
*|S (VSS:19 0.3570 0.0150) // $llx=0.3470 $lly=0.0150 $urx=0.3670 $ury=0.0150 $lvl=15
*|S (VSS:20 0.4410 0.0150) // $llx=0.4310 $lly=0.0150 $urx=0.4510 $ury=0.0150 $lvl=15
*|S (VSS:21 0.5250 0.0150) // $llx=0.5150 $lly=0.0150 $urx=0.5350 $ury=0.0150 $lvl=15
*|S (VSS:22 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:23 0.0210 0.0000) // $llx=0.0110 $lly=-0.0060 $urx=0.0310 $ury=0.0060 $lvl=13
*|S (VSS:24 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:25 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=14
*|S (VSS:26 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=9
*|S (VSS:27 0.1050 0.0000) // $llx=0.0950 $lly=-0.0060 $urx=0.1150 $ury=0.0060 $lvl=13
*|S (VSS:28 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=9
*|S (VSS:29 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=14
*|S (VSS:30 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=9
*|S (VSS:31 0.1890 0.0000) // $llx=0.1790 $lly=-0.0060 $urx=0.1990 $ury=0.0060 $lvl=13
*|S (VSS:32 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=9
*|S (VSS:33 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=14
*|S (VSS:34 0.2730 0.0000) // $llx=0.2630 $lly=-0.0060 $urx=0.2830 $ury=0.0060 $lvl=13
*|S (VSS:35 0.3150 0.0000) // $llx=0.3090 $lly=-0.0060 $urx=0.3210 $ury=0.0060 $lvl=9
*|S (VSS:36 0.3150 0.0000) // $llx=0.3090 $lly=-0.0060 $urx=0.3210 $ury=0.0060 $lvl=14
*|S (VSS:37 0.3570 0.0000) // $llx=0.3510 $lly=-0.0060 $urx=0.3630 $ury=0.0060 $lvl=9
*|S (VSS:38 0.3570 0.0000) // $llx=0.3470 $lly=-0.0060 $urx=0.3670 $ury=0.0060 $lvl=13
*|S (VSS:39 0.3990 0.0000) // $llx=0.3930 $lly=-0.0060 $urx=0.4050 $ury=0.0060 $lvl=9
*|S (VSS:40 0.3990 0.0000) // $llx=0.3930 $lly=-0.0060 $urx=0.4050 $ury=0.0060 $lvl=14
*|S (VSS:41 0.4410 0.0000) // $llx=0.4350 $lly=-0.0060 $urx=0.4470 $ury=0.0060 $lvl=9
*|S (VSS:42 0.4410 0.0000) // $llx=0.4310 $lly=-0.0060 $urx=0.4510 $ury=0.0060 $lvl=13
*|S (VSS:43 0.4830 0.0000) // $llx=0.4770 $lly=-0.0060 $urx=0.4890 $ury=0.0060 $lvl=9
*|S (VSS:44 0.4830 0.0000) // $llx=0.4770 $lly=-0.0060 $urx=0.4890 $ury=0.0060 $lvl=14
*|S (VSS:45 0.5250 0.0000) // $llx=0.5190 $lly=-0.0060 $urx=0.5310 $ury=0.0060 $lvl=9
*|S (VSS:46 0.5250 0.0000) // $llx=0.5150 $lly=-0.0060 $urx=0.5350 $ury=0.0060 $lvl=13
*|S (VSS:47 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=15
*|S (VSS:48 0.1050 0.0450) // $llx=0.0950 $lly=0.0450 $urx=0.1150 $ury=0.0450 $lvl=15
*|S (VSS:49 0.1890 0.0450) // $llx=0.1790 $lly=0.0450 $urx=0.1990 $ury=0.0450 $lvl=15
*|S (VSS:50 0.2730 0.0450) // $llx=0.2630 $lly=0.0450 $urx=0.2830 $ury=0.0450 $lvl=15
*|S (VSS:51 0.3570 0.0450) // $llx=0.3470 $lly=0.0450 $urx=0.3670 $ury=0.0450 $lvl=15
*|S (VSS:52 0.4410 0.0450) // $llx=0.4310 $lly=0.0450 $urx=0.4510 $ury=0.0450 $lvl=15
*|S (VSS:53 0.5350 0.0600) // $llx=0.5350 $lly=-0.0100 $urx=0.5460 $ury=0.1300 $lvl=20
*|S (VSS:54 0.5250 0.0450) // $llx=0.5150 $lly=0.0450 $urx=0.5350 $ury=0.0450 $lvl=15
*|S (VSS:55 0.5800 0.0600) // $llx=0.5800 $lly=-0.0100 $urx=0.5800 $ury=0.1300 $lvl=20
*|S (VSS:56 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:57 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:58 0.5550 0.0000) // $llx=0.5550 $lly=-0.0060 $urx=0.5550 $ury=0.0060 $lvl=14
*|S (VSS:59 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (VSS:60 0.1050 0.0300) // $llx=0.0950 $lly=0.0300 $urx=0.1150 $ury=0.0300 $lvl=15
*|S (VSS:61 0.1890 0.0300) // $llx=0.1790 $lly=0.0300 $urx=0.1990 $ury=0.0300 $lvl=15
*|S (VSS:62 0.2730 0.0300) // $llx=0.2630 $lly=0.0300 $urx=0.2830 $ury=0.0300 $lvl=15
*|S (VSS:63 0.3570 0.0300) // $llx=0.3470 $lly=0.0300 $urx=0.3670 $ury=0.0300 $lvl=15
*|S (VSS:64 0.4410 0.0300) // $llx=0.4310 $lly=0.0300 $urx=0.4510 $ury=0.0300 $lvl=15
*|S (VSS:65 0.5250 0.0300) // $llx=0.5150 $lly=0.0300 $urx=0.5350 $ury=0.0300 $lvl=15
*|S (VSS:66 0.5550 0.0000) // $llx=0.5550 $lly=-0.0060 $urx=0.5550 $ury=0.0060 $lvl=9
C2_1 MM21:BULK A 4.46108e-19
C2_2 VSS:15 A 2.47645e-19
C2_3 VSS:23 A 3.44814e-19
C2_4 VSS:46 A 1.00765e-19
C2_5 VSS:47 A 4.3527e-20
C2_6 VSS:56 A 1.98358e-18
C2_7 VSS:46 A:28 4.41316e-20
C2_8 VSS:46 A:33 4.30793e-20
C2_9 VSS:46 A:38 4.30793e-20
C2_10 VSS:46 A:43 4.30793e-20
C2_11 VSS:46 A:48 4.30793e-20
C2_12 VSS:46 A:53 4.30793e-20
C2_13 VSS:46 A:58 4.30793e-20
C2_14 VSS:46 A:63 4.30793e-20
C2_15 VSS:46 A:68 4.30793e-20
C2_16 VSS:46 A:73 4.30793e-20
C2_17 VSS:46 A:76 5.3734e-19
C2_18 VSS:46 A:77 9.26205e-21
C2_19 VSS:46 A:81 5.3734e-19
C2_20 VSS:56 A:81 1.05239e-20
C2_21 VSS:46 A:82 9.26205e-21
C2_22 VSS:46 A:88 3.78951e-21
C2_23 VSS:46 A:90 3.78951e-21
C2_24 VSS:46 A:92 3.78951e-21
C2_25 VSS:46 A:94 3.78951e-21
C2_26 VSS:46 A:96 3.78951e-21
C2_27 VSS:46 A:98 3.78951e-21
C2_28 VSS:46 A:100 3.78951e-21
C2_29 VSS:46 A:102 3.78951e-21
C2_30 VSS:46 A:104 3.78951e-21
C2_31 VSS:46 A:106 3.78951e-21
C2_32 MM21:BULK A:109 1.87514e-18
C2_33 VSS:46 A:109 2.22565e-20
C2_34 VSS:56 A:109 3.17211e-18
C2_35 MM21:BULK A:110 3.03349e-19
Cg2_36 MM21:BULK 0 1.65174e-17
Cg2_37 VSS:15 0 2.656e-19
Cg2_38 VSS:16 0 2.73586e-19
Cg2_39 VSS:17 0 2.73586e-19
Cg2_40 VSS:18 0 2.73586e-19
Cg2_41 VSS:19 0 2.73586e-19
Cg2_42 VSS:20 0 2.73586e-19
Cg2_43 VSS:21 0 1.78742e-19
Cg2_44 VSS:23 0 6.02945e-19
Cg2_45 VSS:27 0 3.18278e-19
Cg2_46 VSS:31 0 3.30349e-19
Cg2_47 VSS:34 0 3.36082e-19
Cg2_48 VSS:38 0 3.34372e-19
Cg2_49 VSS:42 0 3.08268e-19
Cg2_50 VSS:46 0 4.71826e-18
Cg2_51 VSS:47 0 5.17687e-19
Cg2_52 VSS:48 0 6.21225e-19
Cg2_53 VSS:49 0 6.21225e-19
Cg2_54 VSS:50 0 6.21225e-19
Cg2_55 VSS:51 0 6.21225e-19
Cg2_56 VSS:52 0 6.21225e-19
Cg2_57 VSS:53 0 1.05618e-18
Cg2_58 VSS:54 0 5.17687e-19
Cg2_59 VSS:56 0 1.43404e-17
R2_1 VSS VSS:32 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_2 VSS VSS:35 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_3 VSS VSS:34 31.764 $a=0.00028800 $lvl=31
R2_4 MM22:SRC VSS:54 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_5 MM22:SRC VSS:21 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_6 MM22:SRC VSS:65 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_7 MM2:SRC VSS:48 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_8 MM2:SRC VSS:16 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_9 MM2:SRC VSS:60 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_10 MM1:SRC VSS:48 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_11 MM1:SRC VSS:16 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_12 MM1:SRC VSS:60 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_13 MM0:SRC VSS:47 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_14 MM0:SRC VSS:15 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_15 MM0:SRC VSS:59 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_16 MM21:BULK VSS:53 0.356491 $l=0.0730 $w=0.1400 $lvl=20
R2_17 MM21:SRC VSS:52 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_18 MM21:SRC VSS:20 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_19 MM21:SRC VSS:64 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_20 MM18:SRC VSS:52 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_21 MM18:SRC VSS:20 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_22 MM18:SRC VSS:64 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_23 MM17:SRC VSS:51 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_24 MM17:SRC VSS:19 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_25 MM17:SRC VSS:63 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_26 MM7:SRC VSS:51 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_27 MM7:SRC VSS:19 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_28 MM7:SRC VSS:63 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_29 MM6:SRC VSS:50 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_30 MM6:SRC VSS:18 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_31 MM6:SRC VSS:62 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_32 MM5:SRC VSS:50 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_33 MM5:SRC VSS:18 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_34 MM5:SRC VSS:62 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_35 MM4:SRC VSS:49 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_36 MM4:SRC VSS:17 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_37 MM4:SRC VSS:61 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_38 MM3:SRC VSS:49 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_39 MM3:SRC VSS:17 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_40 MM3:SRC VSS:61 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_41 VSS:15 VSS:59 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R2_42 VSS:15 VSS:23 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_43 VSS:16 VSS:60 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_44 VSS:16 VSS:27 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_45 VSS:17 VSS:61 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_46 VSS:17 VSS:31 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_47 VSS:18 VSS:62 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_48 VSS:18 VSS:34 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_49 VSS:19 VSS:63 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_50 VSS:19 VSS:38 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_51 VSS:20 VSS:64 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_52 VSS:20 VSS:42 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_53 VSS:21 VSS:65 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R2_54 VSS:21 VSS:46 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_55 VSS:22 VSS:23 31.764 $a=0.00028800 $lvl=31
R2_56 VSS:22 VSS:56 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_57 VSS:22 VSS:24 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_58 VSS:23 VSS:25 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_59 VSS:23 VSS:57 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_60 VSS:24 VSS:25 63.5281 $a=0.00014400 $lvl=30
R2_61 VSS:24 VSS:26 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_62 VSS:25 VSS:27 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_63 VSS:26 VSS:27 31.764 $a=0.00028800 $lvl=31
R2_64 VSS:26 VSS:28 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_65 VSS:27 VSS:29 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_66 VSS:28 VSS:29 63.5281 $a=0.00014400 $lvl=30
R2_67 VSS:28 VSS:30 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_68 VSS:29 VSS:31 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_69 VSS:30 VSS:31 31.764 $a=0.00028800 $lvl=31
R2_70 VSS:30 VSS:32 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_71 VSS:31 VSS:33 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_72 VSS:32 VSS:33 63.5281 $a=0.00014400 $lvl=30
R2_73 VSS:33 VSS:34 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_74 VSS:34 VSS:36 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_75 VSS:35 VSS:36 63.5281 $a=0.00014400 $lvl=30
R2_76 VSS:35 VSS:37 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_77 VSS:36 VSS:38 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_78 VSS:37 VSS:38 31.764 $a=0.00028800 $lvl=31
R2_79 VSS:37 VSS:39 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_80 VSS:38 VSS:40 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_81 VSS:39 VSS:40 63.5281 $a=0.00014400 $lvl=30
R2_82 VSS:39 VSS:41 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_83 VSS:40 VSS:42 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_84 VSS:41 VSS:42 31.764 $a=0.00028800 $lvl=31
R2_85 VSS:41 VSS:43 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_86 VSS:42 VSS:44 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_87 VSS:43 VSS:44 63.5281 $a=0.00014400 $lvl=30
R2_88 VSS:43 VSS:45 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_89 VSS:44 VSS:46 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_90 VSS:45 VSS:46 31.764 $a=0.00028800 $lvl=31
R2_91 VSS:45 VSS:66 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_92 VSS:46 VSS:58 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_93 VSS:47 VSS:59 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R2_94 VSS:48 VSS:60 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_95 VSS:49 VSS:61 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_96 VSS:50 VSS:62 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_97 VSS:51 VSS:63 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_98 VSS:52 VSS:64 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_99 VSS:53 VSS:55 0.282143 $l=0.0450 $w=0.1400 $lvl=20
R2_100 VSS:54 VSS:65 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R2_101 MM21:SRC MM21:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET VDD 0.000163436PF
*|P (VDD B 0 0.3680 0.0720) // $llx=0.3670 $lly=0.0710 $urx=0.3690 $ury=0.0710 $lvl=19
*|P (VDD_1 B 0 0.2730 0.1200) // $llx=0.2670 $lly=0.1140 $urx=0.2790 $ury=0.1260 $lvl=33
*|I (MM23:BULK MM23 BULK B 0 0.5040 0.0900) // $llx=0.5040 $lly=0.0900 $urx=0.5040 $ury=0.0900 $lvl=19
*|I (MM23:SRC MM23 SRC B 0 0.5100 0.0900) // $llx=0.5100 $lly=0.0900 $urx=0.5100 $ury=0.0900 $lvl=17
*|I (MM20:BULK MM20 BULK B 0 0.4620 0.0900) // $llx=0.4620 $lly=0.0900 $urx=0.4620 $ury=0.0900 $lvl=19
*|I (MM20:SRC MM20 SRC B 0 0.4560 0.0900) // $llx=0.4560 $lly=0.0900 $urx=0.4560 $ury=0.0900 $lvl=17
*|I (MM19:BULK MM19 BULK B 0 0.4200 0.0900) // $llx=0.4200 $lly=0.0900 $urx=0.4200 $ury=0.0900 $lvl=19
*|I (MM19:SRC MM19 SRC B 0 0.4260 0.0900) // $llx=0.4260 $lly=0.0900 $urx=0.4260 $ury=0.0900 $lvl=17
*|I (MM16:BULK MM16 BULK B 0 0.3780 0.0900) // $llx=0.3780 $lly=0.0900 $urx=0.3780 $ury=0.0900 $lvl=19
*|I (MM16:SRC MM16 SRC B 0 0.3720 0.0900) // $llx=0.3720 $lly=0.0900 $urx=0.3720 $ury=0.0900 $lvl=17
*|I (MM15:BULK MM15 BULK B 0 0.3360 0.0900) // $llx=0.3360 $lly=0.0900 $urx=0.3360 $ury=0.0900 $lvl=19
*|I (MM15:SRC MM15 SRC B 0 0.3420 0.0900) // $llx=0.3420 $lly=0.0900 $urx=0.3420 $ury=0.0900 $lvl=17
*|I (MM14:BULK MM14 BULK B 0 0.2940 0.0900) // $llx=0.2940 $lly=0.0900 $urx=0.2940 $ury=0.0900 $lvl=19
*|I (MM14:SRC MM14 SRC B 0 0.2880 0.0900) // $llx=0.2880 $lly=0.0900 $urx=0.2880 $ury=0.0900 $lvl=17
*|I (MM13:BULK MM13 BULK B 0 0.2520 0.0900) // $llx=0.2520 $lly=0.0900 $urx=0.2520 $ury=0.0900 $lvl=19
*|I (MM13:SRC MM13 SRC B 0 0.2580 0.0900) // $llx=0.2580 $lly=0.0900 $urx=0.2580 $ury=0.0900 $lvl=17
*|I (MM12:BULK MM12 BULK B 0 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=19
*|I (MM12:SRC MM12 SRC B 0 0.2040 0.0900) // $llx=0.2040 $lly=0.0900 $urx=0.2040 $ury=0.0900 $lvl=17
*|I (MM11:BULK MM11 BULK B 0 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=19
*|I (MM11:SRC MM11 SRC B 0 0.1740 0.0900) // $llx=0.1740 $lly=0.0900 $urx=0.1740 $ury=0.0900 $lvl=17
*|I (MM10:BULK MM10 BULK B 0 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=19
*|I (MM10:SRC MM10 SRC B 0 0.1200 0.0900) // $llx=0.1200 $lly=0.0900 $urx=0.1200 $ury=0.0900 $lvl=17
*|I (MM9:BULK MM9 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|I (MM9:SRC MM9 SRC B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
*|I (MM8:BULK MM8 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM8:SRC MM8 SRC B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|S (VDD:26 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=15
*|S (VDD:27 0.1050 0.0750) // $llx=0.0950 $lly=0.0750 $urx=0.1150 $ury=0.0750 $lvl=15
*|S (VDD:28 0.1890 0.0750) // $llx=0.1790 $lly=0.0750 $urx=0.1990 $ury=0.0750 $lvl=15
*|S (VDD:29 0.2730 0.0750) // $llx=0.2630 $lly=0.0750 $urx=0.2830 $ury=0.0750 $lvl=15
*|S (VDD:30 0.3570 0.0750) // $llx=0.3470 $lly=0.0750 $urx=0.3670 $ury=0.0750 $lvl=15
*|S (VDD:31 0.4410 0.0750) // $llx=0.4310 $lly=0.0750 $urx=0.4510 $ury=0.0750 $lvl=15
*|S (VDD:32 0.5250 0.0750) // $llx=0.5150 $lly=0.0750 $urx=0.5350 $ury=0.0750 $lvl=15
*|S (VDD:33 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:34 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:35 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=14
*|S (VDD:36 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=9
*|S (VDD:37 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=9
*|S (VDD:38 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=14
*|S (VDD:39 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=9
*|S (VDD:40 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=9
*|S (VDD:41 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=14
*|S (VDD:42 0.3150 0.1200) // $llx=0.3090 $lly=0.1140 $urx=0.3210 $ury=0.1260 $lvl=9
*|S (VDD:43 0.3150 0.1200) // $llx=0.3090 $lly=0.1140 $urx=0.3210 $ury=0.1260 $lvl=14
*|S (VDD:44 0.3570 0.1200) // $llx=0.3510 $lly=0.1140 $urx=0.3630 $ury=0.1260 $lvl=9
*|S (VDD:45 0.3990 0.1200) // $llx=0.3930 $lly=0.1140 $urx=0.4050 $ury=0.1260 $lvl=9
*|S (VDD:46 0.3990 0.1200) // $llx=0.3930 $lly=0.1140 $urx=0.4050 $ury=0.1260 $lvl=14
*|S (VDD:47 0.4410 0.1200) // $llx=0.4350 $lly=0.1140 $urx=0.4470 $ury=0.1260 $lvl=9
*|S (VDD:48 0.4830 0.1200) // $llx=0.4770 $lly=0.1140 $urx=0.4890 $ury=0.1260 $lvl=9
*|S (VDD:49 0.4830 0.1200) // $llx=0.4770 $lly=0.1140 $urx=0.4890 $ury=0.1260 $lvl=14
*|S (VDD:50 0.5250 0.1200) // $llx=0.5190 $lly=0.1140 $urx=0.5310 $ury=0.1260 $lvl=9
*|S (VDD:51 0.5250 0.1200) // $llx=0.5150 $lly=0.1140 $urx=0.5350 $ury=0.1260 $lvl=13
*|S (VDD:52 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:53 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=15
*|S (VDD:54 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:55 0.0780 0.0900) // $llx=0.0780 $lly=0.0600 $urx=0.0780 $ury=0.1200 $lvl=18
*|S (VDD:56 0.0480 0.0600) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=19
*|S (VDD:57 0.1200 0.0900) // $llx=0.1200 $lly=0.0600 $urx=0.1200 $ury=0.1200 $lvl=18
*|S (VDD:58 0.0900 0.0600) // $llx=0.0900 $lly=0.0600 $urx=0.0900 $ury=0.1200 $lvl=19
*|S (VDD:59 0.1050 0.1050) // $llx=0.0950 $lly=0.1050 $urx=0.1150 $ury=0.1050 $lvl=15
*|S (VDD:60 0.1620 0.0900) // $llx=0.1620 $lly=0.0600 $urx=0.1620 $ury=0.1200 $lvl=18
*|S (VDD:61 0.1320 0.0600) // $llx=0.1320 $lly=0.0600 $urx=0.1320 $ury=0.1200 $lvl=19
*|S (VDD:62 0.2040 0.0900) // $llx=0.2040 $lly=0.0600 $urx=0.2040 $ury=0.1200 $lvl=18
*|S (VDD:63 0.1740 0.0600) // $llx=0.1740 $lly=0.0600 $urx=0.1740 $ury=0.1200 $lvl=19
*|S (VDD:64 0.1890 0.1050) // $llx=0.1790 $lly=0.1050 $urx=0.1990 $ury=0.1050 $lvl=15
*|S (VDD:65 0.2460 0.0900) // $llx=0.2460 $lly=0.0600 $urx=0.2460 $ury=0.1200 $lvl=18
*|S (VDD:66 0.2160 0.0600) // $llx=0.2160 $lly=0.0600 $urx=0.2160 $ury=0.1200 $lvl=19
*|S (VDD:67 0.2880 0.0900) // $llx=0.2880 $lly=0.0600 $urx=0.2880 $ury=0.1200 $lvl=18
*|S (VDD:68 0.2580 0.0600) // $llx=0.2580 $lly=0.0600 $urx=0.2580 $ury=0.1200 $lvl=19
*|S (VDD:69 0.2730 0.1050) // $llx=0.2630 $lly=0.1050 $urx=0.2830 $ury=0.1050 $lvl=15
*|S (VDD:70 0.3300 0.0900) // $llx=0.3300 $lly=0.0600 $urx=0.3300 $ury=0.1200 $lvl=18
*|S (VDD:71 0.3000 0.0600) // $llx=0.3000 $lly=0.0600 $urx=0.3000 $ury=0.1200 $lvl=19
*|S (VDD:72 0.3570 0.1050) // $llx=0.3470 $lly=0.1050 $urx=0.3670 $ury=0.1050 $lvl=15
*|S (VDD:73 0.4140 0.0900) // $llx=0.4140 $lly=0.0600 $urx=0.4140 $ury=0.1200 $lvl=18
*|S (VDD:74 0.3840 0.0600) // $llx=0.3840 $lly=0.0600 $urx=0.3840 $ury=0.1200 $lvl=19
*|S (VDD:75 0.4560 0.0900) // $llx=0.4560 $lly=0.0600 $urx=0.4560 $ury=0.1200 $lvl=18
*|S (VDD:76 0.4260 0.0600) // $llx=0.4260 $lly=0.0600 $urx=0.4260 $ury=0.1200 $lvl=19
*|S (VDD:77 0.4410 0.1050) // $llx=0.4310 $lly=0.1050 $urx=0.4510 $ury=0.1050 $lvl=15
*|S (VDD:78 0.4680 0.0900) // $llx=0.4680 $lly=0.0600 $urx=0.4680 $ury=0.1200 $lvl=18
*|S (VDD:79 0.5350 0.0900) // $llx=0.5350 $lly=0.0600 $urx=0.5460 $ury=0.1200 $lvl=18
*|S (VDD:80 0.5250 0.1050) // $llx=0.5150 $lly=0.1050 $urx=0.5350 $ury=0.1050 $lvl=15
*|S (VDD:81 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:82 0.4410 0.1200) // $llx=0.4310 $lly=0.1140 $urx=0.4510 $ury=0.1260 $lvl=14
*|S (VDD:83 0.3570 0.1200) // $llx=0.3470 $lly=0.1140 $urx=0.3670 $ury=0.1260 $lvl=14
*|S (VDD:84 0.2730 0.1200) // $llx=0.2630 $lly=0.1140 $urx=0.2830 $ury=0.1260 $lvl=14
*|S (VDD:85 0.1890 0.1200) // $llx=0.1790 $lly=0.1140 $urx=0.1990 $ury=0.1260 $lvl=14
*|S (VDD:86 0.1050 0.1200) // $llx=0.0950 $lly=0.1140 $urx=0.1150 $ury=0.1260 $lvl=14
*|S (VDD:87 0.0210 0.1200) // $llx=0.0110 $lly=0.1140 $urx=0.0310 $ury=0.1260 $lvl=14
*|S (VDD:88 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:89 0.5550 0.1200) // $llx=0.5550 $lly=0.1140 $urx=0.5550 $ury=0.1260 $lvl=14
*|S (VDD:90 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (VDD:91 0.1050 0.0900) // $llx=0.0950 $lly=0.0900 $urx=0.1150 $ury=0.0900 $lvl=15
*|S (VDD:92 0.1890 0.0900) // $llx=0.1790 $lly=0.0900 $urx=0.1990 $ury=0.0900 $lvl=15
*|S (VDD:93 0.2730 0.0900) // $llx=0.2630 $lly=0.0900 $urx=0.2830 $ury=0.0900 $lvl=15
*|S (VDD:94 0.3570 0.0900) // $llx=0.3470 $lly=0.0900 $urx=0.3670 $ury=0.0900 $lvl=15
*|S (VDD:95 0.4410 0.0900) // $llx=0.4310 $lly=0.0900 $urx=0.4510 $ury=0.0900 $lvl=15
*|S (VDD:96 0.5250 0.0900) // $llx=0.5150 $lly=0.0900 $urx=0.5350 $ury=0.0900 $lvl=15
*|S (VDD:97 0.5550 0.1200) // $llx=0.5550 $lly=0.1140 $urx=0.5550 $ury=0.1260 $lvl=9
C3_1 VDD:51 A:28 5.88554e-20
C3_2 VDD:81 A:28 6.24155e-21
C3_3 VDD:51 A:29 2.29783e-19
C3_4 VDD:81 A:29 4.72749e-20
C3_5 VDD:51 A:30 1.49359e-19
C3_6 VDD:81 A:30 4.21667e-20
C3_7 VDD:51 A:33 5.90745e-20
C3_8 VDD:51 A:34 2.25945e-19
C3_9 VDD:81 A:34 3.83923e-20
C3_10 VDD:51 A:35 1.49656e-19
C3_11 VDD:81 A:35 4.29081e-20
C3_12 VDD:51 A:38 5.90745e-20
C3_13 VDD:51 A:39 2.25945e-19
C3_14 VDD:81 A:39 3.83923e-20
C3_15 VDD:51 A:40 1.49656e-19
C3_16 VDD:81 A:40 4.29081e-20
C3_17 VDD:51 A:43 5.90745e-20
C3_18 VDD:51 A:44 2.25945e-19
C3_19 VDD:81 A:44 3.83923e-20
C3_20 VDD:51 A:45 1.49656e-19
C3_21 VDD:81 A:45 4.29081e-20
C3_22 VDD:51 A:48 5.90745e-20
C3_23 VDD:51 A:49 2.25945e-19
C3_24 VDD:81 A:49 3.83923e-20
C3_25 VDD:51 A:50 1.49656e-19
C3_26 VDD:81 A:50 4.29081e-20
C3_27 VDD:51 A:53 5.90745e-20
C3_28 VDD:51 A:54 2.25945e-19
C3_29 VDD:81 A:54 3.83923e-20
C3_30 VDD:51 A:55 1.49656e-19
C3_31 VDD:81 A:55 4.29081e-20
C3_32 VDD:51 A:58 5.90745e-20
C3_33 VDD:51 A:59 2.25945e-19
C3_34 VDD:81 A:59 3.83923e-20
C3_35 VDD:51 A:60 1.49656e-19
C3_36 VDD:81 A:60 4.29081e-20
C3_37 VDD:51 A:63 5.90745e-20
C3_38 VDD:51 A:64 2.25945e-19
C3_39 VDD:81 A:64 3.83923e-20
C3_40 VDD:51 A:65 1.49656e-19
C3_41 VDD:81 A:65 4.29081e-20
C3_42 VDD:51 A:68 5.90745e-20
C3_43 VDD:51 A:69 2.25945e-19
C3_44 VDD:81 A:69 3.83923e-20
C3_45 VDD:51 A:70 1.49656e-19
C3_46 VDD:81 A:70 4.29081e-20
C3_47 VDD:51 A:73 5.90745e-20
C3_48 VDD:51 A:74 2.25945e-19
C3_49 VDD:81 A:74 3.83923e-20
C3_50 VDD:51 A:75 1.49656e-19
C3_51 VDD:81 A:75 4.29081e-20
C3_52 VDD:51 A:78 5.90745e-20
C3_53 VDD:51 A:79 2.25945e-19
C3_54 VDD:81 A:79 3.83923e-20
C3_55 VDD:51 A:80 1.49656e-19
C3_56 VDD:81 A:80 4.29081e-20
C3_57 VDD:51 A:85 1.51088e-19
C3_58 VDD:81 A:85 9.39374e-20
C3_59 VDD:51 A:86 2.48306e-19
C3_60 VDD:77 A:86 2.05904e-19
C3_61 VDD:78 A:86 1.49311e-20
C3_62 VDD:51 A:88 2.65758e-19
C3_63 VDD:53 A:88 2.10425e-19
C3_64 VDD:81 A:88 1.86733e-20
C3_65 VDD:51 A:90 2.53314e-19
C3_66 VDD:51 A:92 2.53314e-19
C3_67 VDD:59 A:92 2.10872e-19
C3_68 VDD:51 A:94 2.53314e-19
C3_69 VDD:51 A:96 2.53314e-19
C3_70 VDD:64 A:96 2.10872e-19
C3_71 VDD:51 A:98 2.53314e-19
C3_72 VDD:51 A:100 2.53314e-19
C3_73 VDD:69 A:100 2.10872e-19
C3_74 VDD:51 A:102 2.53314e-19
C3_75 VDD:51 A:104 2.53314e-19
C3_76 VDD:72 A:104 2.10872e-19
C3_77 VDD:51 A:106 2.53314e-19
C3_78 VDD A:109 9.74656e-20
C3_79 MM23:BULK A:109 1.60075e-19
C3_80 VDD:52 A:109 3.46102e-20
C3_81 VDD:55 A:109 8.9508e-20
C3_82 VDD:56 A:109 1.01329e-19
C3_83 VDD:57 A:109 8.90499e-20
C3_84 VDD:58 A:109 8.41569e-21
C3_85 VDD:60 A:109 8.90499e-20
C3_86 VDD:61 A:109 8.41568e-21
C3_87 VDD:62 A:109 8.90499e-20
C3_88 VDD:63 A:109 8.41569e-21
C3_89 VDD:65 A:109 8.90499e-20
C3_90 VDD:66 A:109 8.41568e-21
C3_91 VDD:67 A:109 8.90499e-20
C3_92 VDD:68 A:109 8.41569e-21
C3_93 VDD:70 A:109 8.90499e-20
C3_94 VDD:71 A:109 8.41569e-21
C3_95 VDD:73 A:109 8.90499e-20
C3_96 VDD:74 A:109 8.41569e-21
C3_97 VDD:75 A:109 8.90499e-20
C3_98 VDD:76 A:109 8.41568e-21
C3_99 VDD:78 A:109 8.41569e-21
C3_100 VDD:81 A:109 3.17211e-18
C3_101 VDD:26 A:110 1.0966e-19
C3_102 VDD:52 A:110 3.01294e-20
C3_103 VDD:53 A:110 1.18178e-19
C3_104 VDD:54 A:110 3.97424e-20
C3_105 VDD:81 A:110 1.98358e-18
C3_106 VDD:87 A:110 3.44814e-19
C3_107 MM23:BULK MM21:BULK 1.67987e-20
C3_108 VDD:26 MM21:BULK 8.02965e-19
C3_109 VDD:27 MM21:BULK 8.02594e-19
C3_110 VDD:28 MM21:BULK 8.02594e-19
C3_111 VDD:29 MM21:BULK 8.02594e-19
C3_112 VDD:30 MM21:BULK 8.02594e-19
C3_113 VDD:31 MM21:BULK 8.02594e-19
C3_114 VDD:78 MM21:BULK 7.36584e-20
C3_115 VDD:81 MM21:BULK 3.10217e-18
C3_116 VDD:82 MM21:BULK 1.31876e-18
C3_117 VDD:83 MM21:BULK 1.31876e-18
C3_118 VDD:84 MM21:BULK 1.31876e-18
C3_119 VDD:85 MM21:BULK 1.31876e-18
C3_120 VDD:86 MM21:BULK 1.31876e-18
C3_121 VDD:87 MM21:BULK 1.31846e-18
C3_122 VDD:51 VSS:46 3.31165e-20
C3_123 VDD:54 VSS:46 1.12021e-19
C3_124 VDD:81 VSS:46 7.10305e-20
C3_125 VDD:87 VSS:46 6.86412e-21
C3_126 VDD:51 VSS:56 3.37305e-20
C3_127 VDD:81 VSS:56 6.81785e-19
Cg3_128 VDD 0 2.21072e-18
Cg3_129 MM23:BULK 0 2.52598e-18
Cg3_130 VDD:26 0 9.19208e-19
Cg3_131 VDD:27 0 2.73586e-19
Cg3_132 VDD:28 0 2.73586e-19
Cg3_133 VDD:29 0 2.73586e-19
Cg3_134 VDD:30 0 2.73586e-19
Cg3_135 VDD:31 0 2.73586e-19
Cg3_136 VDD:32 0 1.78742e-19
Cg3_137 VDD:51 0 2.6636e-17
Cg3_138 VDD:52 0 2.58844e-19
Cg3_139 VDD:53 0 5.17687e-19
Cg3_140 VDD:54 0 1.72222e-18
Cg3_141 VDD:55 0 3.10612e-19
Cg3_142 VDD:56 0 1.91242e-18
Cg3_143 VDD:57 0 3.10612e-19
Cg3_144 VDD:58 0 1.91257e-18
Cg3_145 VDD:59 0 6.21225e-19
Cg3_146 VDD:60 0 3.10612e-19
Cg3_147 VDD:61 0 1.91257e-18
Cg3_148 VDD:62 0 3.10612e-19
Cg3_149 VDD:63 0 1.91257e-18
Cg3_150 VDD:64 0 6.21225e-19
Cg3_151 VDD:65 0 3.10612e-19
Cg3_152 VDD:66 0 1.91226e-18
Cg3_153 VDD:67 0 3.10612e-19
Cg3_154 VDD:68 0 1.91016e-18
Cg3_155 VDD:69 0 6.21225e-19
Cg3_156 VDD:70 0 3.10612e-19
Cg3_157 VDD:71 0 1.90694e-18
Cg3_158 VDD:72 0 6.21225e-19
Cg3_159 VDD:73 0 3.10612e-19
Cg3_160 VDD:74 0 1.88742e-18
Cg3_161 VDD:75 0 3.10612e-19
Cg3_162 VDD:76 0 1.85504e-18
Cg3_163 VDD:77 0 6.21225e-19
Cg3_164 VDD:78 0 1.79785e-18
Cg3_165 VDD:79 0 2.10096e-18
Cg3_166 VDD:80 0 5.17687e-19
Cg3_167 VDD:81 0 1.42471e-17
Cg3_168 VDD:82 0 7.65588e-19
Cg3_169 VDD:83 0 7.69209e-19
Cg3_170 VDD:84 0 7.51606e-19
Cg3_171 VDD:85 0 7.50097e-19
Cg3_172 VDD:86 0 7.53115e-19
Cg3_173 VDD:87 0 7.81873e-19
R3_1 VDD MM15:BULK 0.308333 $l=0.0320 $w=0.0600 $lvl=18
R3_2 VDD MM16:BULK 0.35 $l=0.0100 $w=0.0600 $lvl=18
R3_3 MM23:BULK VDD:79 0.545216 $l=0.0310 $w=0.0600 $lvl=18
R3_4 MM23:BULK VDD:78 0.6 $l=0.0360 $w=0.0600 $lvl=18
R3_5 MM23:SRC VDD:80 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_6 MM23:SRC VDD:32 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_7 MM23:SRC VDD:96 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_8 MM20:BULK VDD:78 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_9 MM20:BULK VDD:75 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_10 MM20:SRC VDD:77 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_11 MM20:SRC VDD:31 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_12 MM20:SRC VDD:95 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_13 MM19:BULK VDD:76 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_14 MM19:BULK VDD:73 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_15 MM19:SRC VDD:77 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_16 MM19:SRC VDD:31 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_17 MM19:SRC VDD:95 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_18 MM16:BULK VDD:74 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_19 MM16:SRC VDD:72 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_20 MM16:SRC VDD:30 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_21 MM16:SRC VDD:94 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_22 MM15:BULK VDD:70 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_23 MM15:SRC VDD:72 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_24 MM15:SRC VDD:30 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_25 MM15:SRC VDD:94 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_26 MM14:BULK VDD:71 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_27 MM14:BULK VDD:67 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_28 MM14:SRC VDD:69 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_29 MM14:SRC VDD:29 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_30 MM14:SRC VDD:93 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_31 MM13:BULK VDD:68 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_32 MM13:BULK VDD:65 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_33 MM13:SRC VDD:69 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_34 MM13:SRC VDD:29 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_35 MM13:SRC VDD:93 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_36 MM12:BULK VDD:66 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_37 MM12:BULK VDD:62 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_38 MM12:SRC VDD:64 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_39 MM12:SRC VDD:28 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_40 MM12:SRC VDD:92 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_41 MM11:BULK VDD:63 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_42 MM11:BULK VDD:60 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_43 MM11:SRC VDD:64 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_44 MM11:SRC VDD:28 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_45 MM11:SRC VDD:92 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_46 MM10:BULK VDD:61 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_47 MM10:BULK VDD:57 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_48 MM10:SRC VDD:59 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_49 MM10:SRC VDD:27 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_50 MM10:SRC VDD:91 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_51 MM9:BULK VDD:58 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_52 MM9:BULK VDD:55 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_53 MM9:SRC VDD:59 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_54 MM9:SRC VDD:27 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_55 MM9:SRC VDD:91 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_56 MM8:BULK VDD:56 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_57 MM8:BULK VDD:52 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_58 MM8:SRC VDD:53 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_59 MM8:SRC VDD:26 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_60 MM8:SRC VDD:90 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_61 VDD:26 VDD:90 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_62 VDD:27 VDD:91 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_63 VDD:28 VDD:92 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_64 VDD:29 VDD:93 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_65 VDD:30 VDD:94 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_66 VDD:31 VDD:95 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_67 VDD:32 VDD:96 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_68 VDD:33 VDD:81 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_69 VDD:33 VDD:34 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_70 VDD:33 VDD:87 31.764 $a=0.00028800 $lvl=31
R3_71 VDD:34 VDD:35 63.5281 $a=0.00014400 $lvl=30
R3_72 VDD:34 VDD:36 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_73 VDD:35 VDD:87 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_74 VDD:35 VDD:86 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_75 VDD:36 VDD:37 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_76 VDD:36 VDD:86 31.764 $a=0.00028800 $lvl=31
R3_77 VDD:37 VDD:38 63.5281 $a=0.00014400 $lvl=30
R3_78 VDD:37 VDD:39 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_79 VDD:38 VDD:86 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_80 VDD:38 VDD:85 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_81 VDD:39 VDD:40 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_82 VDD:39 VDD:85 31.764 $a=0.00028800 $lvl=31
R3_83 VDD:40 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_84 VDD:40 VDD:41 63.5281 $a=0.00014400 $lvl=30
R3_85 VDD:41 VDD:85 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_86 VDD:41 VDD:84 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_87 VDD:42 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_88 VDD:42 VDD:43 63.5281 $a=0.00014400 $lvl=30
R3_89 VDD:42 VDD:44 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_90 VDD:43 VDD:84 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_91 VDD:43 VDD:83 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_92 VDD:44 VDD:45 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_93 VDD:44 VDD:83 31.764 $a=0.00028800 $lvl=31
R3_94 VDD:45 VDD:46 63.5281 $a=0.00014400 $lvl=30
R3_95 VDD:45 VDD:47 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_96 VDD:46 VDD:83 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_97 VDD:46 VDD:82 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_98 VDD:47 VDD:48 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_99 VDD:47 VDD:82 31.764 $a=0.00028800 $lvl=31
R3_100 VDD:48 VDD:49 63.5281 $a=0.00014400 $lvl=30
R3_101 VDD:48 VDD:50 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_102 VDD:49 VDD:82 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_103 VDD:49 VDD:51 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_104 VDD:50 VDD:51 31.764 $a=0.00028800 $lvl=31
R3_105 VDD:50 VDD:97 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_106 VDD:51 VDD:80 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_107 VDD:51 VDD:89 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R3_108 VDD:52 VDD:54 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R3_109 VDD:53 VDD:90 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_110 VDD:53 VDD:87 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_111 VDD:55 VDD:56 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_112 VDD:57 VDD:58 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_113 VDD:59 VDD:91 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_114 VDD:59 VDD:86 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_115 VDD:60 VDD:61 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_116 VDD:62 VDD:63 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_117 VDD:64 VDD:92 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_118 VDD:64 VDD:85 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_119 VDD:65 VDD:66 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_120 VDD:67 VDD:68 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_121 VDD:69 VDD:93 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_122 VDD:69 VDD:84 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_123 VDD:70 VDD:71 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_124 VDD:72 VDD:94 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_125 VDD:72 VDD:83 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_126 VDD:73 VDD:74 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_127 VDD:75 VDD:76 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_128 VDD:77 VDD:95 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_129 VDD:77 VDD:82 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_130 VDD:80 VDD:96 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_131 VDD:84 VDD_1 31.764 $a=0.00028800 $lvl=31
R3_132 VDD:87 VDD:88 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R3_133 MM20:SRC VDD:75 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET Y 0.000203623PF
*|P (Y B 0 0.5250 0.0600) // $llx=0.5240 $lly=0.0590 $urx=0.5260 $ury=0.0610 $lvl=33
*|I (MM22:DRN MM22 DRN B 0 0.4980 0.0300) // $llx=0.4980 $lly=0.0300 $urx=0.4980 $ury=0.0300 $lvl=16
*|I (MM2:DRN MM2 DRN B 0 0.1320 0.0300) // $llx=0.1320 $lly=0.0300 $urx=0.1320 $ury=0.0300 $lvl=16
*|I (MM1:DRN MM1 DRN B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|I (MM0:DRN MM0 DRN B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
*|I (MM23:DRN MM23 DRN B 0 0.4980 0.0900) // $llx=0.4980 $lly=0.0900 $urx=0.4980 $ury=0.0900 $lvl=17
*|I (MM20:DRN MM20 DRN B 0 0.4680 0.0900) // $llx=0.4680 $lly=0.0900 $urx=0.4680 $ury=0.0900 $lvl=17
*|I (MM19:DRN MM19 DRN B 0 0.4140 0.0900) // $llx=0.4140 $lly=0.0900 $urx=0.4140 $ury=0.0900 $lvl=17
*|I (MM16:DRN MM16 DRN B 0 0.3840 0.0900) // $llx=0.3840 $lly=0.0900 $urx=0.3840 $ury=0.0900 $lvl=17
*|I (MM15:DRN MM15 DRN B 0 0.3300 0.0900) // $llx=0.3300 $lly=0.0900 $urx=0.3300 $ury=0.0900 $lvl=17
*|I (MM14:DRN MM14 DRN B 0 0.3000 0.0900) // $llx=0.3000 $lly=0.0900 $urx=0.3000 $ury=0.0900 $lvl=17
*|I (MM13:DRN MM13 DRN B 0 0.2460 0.0900) // $llx=0.2460 $lly=0.0900 $urx=0.2460 $ury=0.0900 $lvl=17
*|I (MM21:DRN MM21 DRN B 0 0.4680 0.0300) // $llx=0.4680 $lly=0.0300 $urx=0.4680 $ury=0.0300 $lvl=16
*|I (MM12:DRN MM12 DRN B 0 0.2160 0.0900) // $llx=0.2160 $lly=0.0900 $urx=0.2160 $ury=0.0900 $lvl=17
*|I (MM11:DRN MM11 DRN B 0 0.1620 0.0900) // $llx=0.1620 $lly=0.0900 $urx=0.1620 $ury=0.0900 $lvl=17
*|I (MM10:DRN MM10 DRN B 0 0.1320 0.0900) // $llx=0.1320 $lly=0.0900 $urx=0.1320 $ury=0.0900 $lvl=17
*|I (MM9:DRN MM9 DRN B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
*|I (MM8:DRN MM8 DRN B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|I (MM18:DRN MM18 DRN B 0 0.4140 0.0300) // $llx=0.4140 $lly=0.0300 $urx=0.4140 $ury=0.0300 $lvl=16
*|I (MM17:DRN MM17 DRN B 0 0.3840 0.0300) // $llx=0.3840 $lly=0.0300 $urx=0.3840 $ury=0.0300 $lvl=16
*|I (MM7:DRN MM7 DRN B 0 0.3300 0.0300) // $llx=0.3300 $lly=0.0300 $urx=0.3300 $ury=0.0300 $lvl=16
*|I (MM6:DRN MM6 DRN B 0 0.3000 0.0300) // $llx=0.3000 $lly=0.0300 $urx=0.3000 $ury=0.0300 $lvl=16
*|I (MM5:DRN MM5 DRN B 0 0.2460 0.0300) // $llx=0.2460 $lly=0.0300 $urx=0.2460 $ury=0.0300 $lvl=16
*|I (MM4:DRN MM4 DRN B 0 0.2160 0.0300) // $llx=0.2160 $lly=0.0300 $urx=0.2160 $ury=0.0300 $lvl=16
*|I (MM3:DRN MM3 DRN B 0 0.1620 0.0300) // $llx=0.1620 $lly=0.0300 $urx=0.1620 $ury=0.0300 $lvl=16
*|S (Y:26 0.0630 0.0150) // $llx=0.0530 $lly=0.0150 $urx=0.0730 $ury=0.0150 $lvl=13
*|S (Y:27 0.0630 0.0750) // $llx=0.0530 $lly=0.0750 $urx=0.0730 $ury=0.0750 $lvl=13
*|S (Y:28 0.1470 0.0150) // $llx=0.1370 $lly=0.0150 $urx=0.1570 $ury=0.0150 $lvl=13
*|S (Y:29 0.1470 0.0750) // $llx=0.1370 $lly=0.0750 $urx=0.1570 $ury=0.0750 $lvl=13
*|S (Y:30 0.2310 0.0150) // $llx=0.2210 $lly=0.0150 $urx=0.2410 $ury=0.0150 $lvl=13
*|S (Y:31 0.2310 0.0750) // $llx=0.2210 $lly=0.0750 $urx=0.2410 $ury=0.0750 $lvl=13
*|S (Y:32 0.3150 0.0150) // $llx=0.3050 $lly=0.0150 $urx=0.3250 $ury=0.0150 $lvl=13
*|S (Y:33 0.3150 0.0750) // $llx=0.3050 $lly=0.0750 $urx=0.3250 $ury=0.0750 $lvl=13
*|S (Y:34 0.3990 0.0150) // $llx=0.3890 $lly=0.0150 $urx=0.4090 $ury=0.0150 $lvl=13
*|S (Y:35 0.3990 0.0750) // $llx=0.3890 $lly=0.0750 $urx=0.4090 $ury=0.0750 $lvl=13
*|S (Y:36 0.4830 0.0150) // $llx=0.4730 $lly=0.0150 $urx=0.4930 $ury=0.0150 $lvl=13
*|S (Y:37 0.4830 0.0750) // $llx=0.4730 $lly=0.0750 $urx=0.4930 $ury=0.0750 $lvl=13
*|S (Y:38 0.0630 0.0450) // $llx=0.0530 $lly=0.0450 $urx=0.0730 $ury=0.0450 $lvl=13
*|S (Y:39 0.0630 0.1050) // $llx=0.0530 $lly=0.1050 $urx=0.0730 $ury=0.1050 $lvl=13
*|S (Y:40 0.1470 0.0450) // $llx=0.1370 $lly=0.0450 $urx=0.1570 $ury=0.0450 $lvl=13
*|S (Y:41 0.1470 0.1050) // $llx=0.1370 $lly=0.1050 $urx=0.1570 $ury=0.1050 $lvl=13
*|S (Y:42 0.2310 0.0450) // $llx=0.2210 $lly=0.0450 $urx=0.2410 $ury=0.0450 $lvl=13
*|S (Y:43 0.2310 0.1050) // $llx=0.2210 $lly=0.1050 $urx=0.2410 $ury=0.1050 $lvl=13
*|S (Y:44 0.3150 0.0450) // $llx=0.3050 $lly=0.0450 $urx=0.3250 $ury=0.0450 $lvl=13
*|S (Y:45 0.3150 0.1050) // $llx=0.3050 $lly=0.1050 $urx=0.3250 $ury=0.1050 $lvl=13
*|S (Y:46 0.3990 0.0450) // $llx=0.3890 $lly=0.0450 $urx=0.4090 $ury=0.0450 $lvl=13
*|S (Y:47 0.3990 0.1050) // $llx=0.3890 $lly=0.1050 $urx=0.4090 $ury=0.1050 $lvl=13
*|S (Y:48 0.4830 0.0450) // $llx=0.4730 $lly=0.0450 $urx=0.4930 $ury=0.0450 $lvl=13
*|S (Y:49 0.4830 0.1050) // $llx=0.4730 $lly=0.1050 $urx=0.4930 $ury=0.1050 $lvl=13
*|S (Y:50 0.0630 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0690 $ury=0.0300 $lvl=9
*|S (Y:51 0.0630 0.0240) // $llx=0.0530 $lly=0.0180 $urx=0.0730 $ury=0.0300 $lvl=13
*|S (Y:52 0.0630 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0690 $ury=0.1020 $lvl=9
*|S (Y:53 0.0630 0.0960) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.1020 $lvl=13
*|S (Y:54 0.1470 0.0240) // $llx=0.1410 $lly=0.0180 $urx=0.1530 $ury=0.0300 $lvl=9
*|S (Y:55 0.1470 0.0240) // $llx=0.1370 $lly=0.0180 $urx=0.1570 $ury=0.0300 $lvl=13
*|S (Y:56 0.1470 0.0960) // $llx=0.1410 $lly=0.0900 $urx=0.1530 $ury=0.1020 $lvl=9
*|S (Y:57 0.1470 0.0960) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.1020 $lvl=13
*|S (Y:58 0.2310 0.0240) // $llx=0.2250 $lly=0.0180 $urx=0.2370 $ury=0.0300 $lvl=9
*|S (Y:59 0.2310 0.0240) // $llx=0.2210 $lly=0.0180 $urx=0.2410 $ury=0.0300 $lvl=13
*|S (Y:60 0.2310 0.0960) // $llx=0.2250 $lly=0.0900 $urx=0.2370 $ury=0.1020 $lvl=9
*|S (Y:61 0.2310 0.0960) // $llx=0.2210 $lly=0.0900 $urx=0.2410 $ury=0.1020 $lvl=13
*|S (Y:62 0.3150 0.0240) // $llx=0.3090 $lly=0.0180 $urx=0.3210 $ury=0.0300 $lvl=9
*|S (Y:63 0.3150 0.0240) // $llx=0.3050 $lly=0.0180 $urx=0.3250 $ury=0.0300 $lvl=13
*|S (Y:64 0.3150 0.0960) // $llx=0.3090 $lly=0.0900 $urx=0.3210 $ury=0.1020 $lvl=9
*|S (Y:65 0.3150 0.0960) // $llx=0.3050 $lly=0.0900 $urx=0.3250 $ury=0.1020 $lvl=13
*|S (Y:66 0.3990 0.0240) // $llx=0.3930 $lly=0.0180 $urx=0.4050 $ury=0.0300 $lvl=9
*|S (Y:67 0.3990 0.0240) // $llx=0.3890 $lly=0.0180 $urx=0.4090 $ury=0.0300 $lvl=13
*|S (Y:68 0.3990 0.0960) // $llx=0.3930 $lly=0.0900 $urx=0.4050 $ury=0.1020 $lvl=9
*|S (Y:69 0.3990 0.0960) // $llx=0.3890 $lly=0.0900 $urx=0.4090 $ury=0.1020 $lvl=13
*|S (Y:70 0.4830 0.0240) // $llx=0.4770 $lly=0.0180 $urx=0.4890 $ury=0.0300 $lvl=9
*|S (Y:71 0.4830 0.0240) // $llx=0.4730 $lly=0.0180 $urx=0.4930 $ury=0.0300 $lvl=13
*|S (Y:72 0.4830 0.0960) // $llx=0.4770 $lly=0.0900 $urx=0.4890 $ury=0.1020 $lvl=9
*|S (Y:73 0.4830 0.0960) // $llx=0.4730 $lly=0.0900 $urx=0.4930 $ury=0.1020 $lvl=13
*|S (Y:74 0.5250 0.0240) // $llx=0.5190 $lly=0.0180 $urx=0.5310 $ury=0.0300 $lvl=9
*|S (Y:75 0.5250 0.0960) // $llx=0.5190 $lly=0.0900 $urx=0.5310 $ury=0.1020 $lvl=9
*|S (Y:76 0.0630 0.0300) // $llx=0.0530 $lly=0.0300 $urx=0.0730 $ury=0.0300 $lvl=15
*|S (Y:77 0.0630 0.0900) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.0900 $lvl=15
*|S (Y:78 0.1470 0.0300) // $llx=0.1370 $lly=0.0300 $urx=0.1570 $ury=0.0300 $lvl=15
*|S (Y:79 0.1470 0.0900) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.0900 $lvl=15
*|S (Y:80 0.2310 0.0300) // $llx=0.2210 $lly=0.0300 $urx=0.2410 $ury=0.0300 $lvl=15
*|S (Y:81 0.2310 0.0900) // $llx=0.2210 $lly=0.0900 $urx=0.2410 $ury=0.0900 $lvl=15
*|S (Y:82 0.3150 0.0300) // $llx=0.3050 $lly=0.0300 $urx=0.3250 $ury=0.0300 $lvl=15
*|S (Y:83 0.3150 0.0900) // $llx=0.3050 $lly=0.0900 $urx=0.3250 $ury=0.0900 $lvl=15
*|S (Y:84 0.3990 0.0300) // $llx=0.3890 $lly=0.0300 $urx=0.4090 $ury=0.0300 $lvl=15
*|S (Y:85 0.3990 0.0900) // $llx=0.3890 $lly=0.0900 $urx=0.4090 $ury=0.0900 $lvl=15
*|S (Y:86 0.4830 0.0300) // $llx=0.4730 $lly=0.0300 $urx=0.4930 $ury=0.0300 $lvl=15
*|S (Y:87 0.4830 0.0900) // $llx=0.4730 $lly=0.0900 $urx=0.4930 $ury=0.0900 $lvl=15
*|S (Y:88 0.0570 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0570 $ury=0.0300 $lvl=9
*|S (Y:89 0.0570 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0570 $ury=0.1020 $lvl=9
C4_1 Y:74 A 1.09715e-18
C4_2 Y:74 A:31 2.55247e-20
C4_3 Y:74 A:32 6.71726e-20
C4_4 Y:75 A:33 7.57153e-21
C4_5 Y:75 A:34 6.71727e-20
C4_6 Y:75 A:35 1.61166e-20
C4_7 Y:74 A:36 2.71175e-20
C4_8 Y:74 A:37 9.08321e-20
C4_9 Y:75 A:38 7.57153e-21
C4_10 Y:75 A:39 9.08322e-20
C4_11 Y:75 A:40 1.77094e-20
C4_12 Y:74 A:41 2.55247e-20
C4_13 Y:74 A:42 6.71726e-20
C4_14 Y:75 A:43 7.57153e-21
C4_15 Y:75 A:44 6.71727e-20
C4_16 Y:75 A:45 1.61166e-20
C4_17 Y:74 A:46 2.85456e-20
C4_18 Y:74 A:47 1.12044e-19
C4_19 Y:75 A:48 7.57153e-21
C4_20 Y:75 A:49 1.12044e-19
C4_21 Y:75 A:50 1.91375e-20
C4_22 Y:74 A:51 2.55247e-20
C4_23 Y:74 A:52 6.71726e-20
C4_24 Y:75 A:53 7.57153e-21
C4_25 Y:75 A:54 6.71727e-20
C4_26 Y:75 A:55 1.61166e-20
C4_27 Y:74 A:56 2.55247e-20
C4_28 Y:74 A:57 6.71726e-20
C4_29 Y:75 A:58 7.57153e-21
C4_30 Y:75 A:59 6.71727e-20
C4_31 Y:75 A:60 1.61166e-20
C4_32 Y:74 A:61 2.47008e-20
C4_33 Y:74 A:62 5.4935e-20
C4_34 Y:75 A:63 7.57153e-21
C4_35 Y:75 A:64 5.4935e-20
C4_36 Y:75 A:65 1.52927e-20
C4_37 Y:74 A:66 2.55247e-20
C4_38 Y:74 A:67 6.71726e-20
C4_39 Y:75 A:68 7.57153e-21
C4_40 Y:75 A:69 6.71727e-20
C4_41 Y:75 A:70 1.61166e-20
C4_42 Y:74 A:71 2.66781e-20
C4_43 Y:74 A:72 8.43054e-20
C4_44 Y:75 A:73 7.57153e-21
C4_45 Y:75 A:74 8.43054e-20
C4_46 Y:75 A:75 1.727e-20
C4_47 Y:74 A:77 7.09027e-20
C4_48 Y:74 A:78 6.29833e-20
C4_49 Y:75 A:78 4.07657e-20
C4_50 Y:75 A:79 5.50347e-20
C4_51 Y:75 A:80 1.61166e-20
C4_52 Y:74 A:81 1.22607e-20
C4_53 Y:36 A:82 8.29393e-19
C4_54 Y:48 A:82 1.75304e-18
C4_55 Y:74 A:82 1.57638e-19
C4_56 Y:74 A:83 4.60673e-19
C4_57 Y:75 A:83 1.04717e-19
C4_58 Y:37 A:84 8.30194e-19
C4_59 Y:49 A:84 1.75304e-18
C4_60 Y:74 A:84 1.27211e-19
C4_61 Y:75 A:84 3.45389e-20
C4_62 Y:75 A:85 3.27713e-20
C4_63 MM20:DRN A:86 6.73464e-19
C4_64 Y:74 A:86 3.14285e-19
C4_65 Y:75 A:86 2.01313e-19
C4_66 MM8:DRN A:90 2.10872e-19
C4_67 Y:75 A:90 3.53743e-20
C4_68 Y:75 A:92 3.53743e-20
C4_69 MM10:DRN A:94 2.10872e-19
C4_70 Y:75 A:94 3.53743e-20
C4_71 Y:75 A:96 3.53743e-20
C4_72 MM12:DRN A:98 2.10872e-19
C4_73 Y:75 A:98 3.53743e-20
C4_74 Y:75 A:100 3.53743e-20
C4_75 MM14:DRN A:102 2.10872e-19
C4_76 Y:75 A:102 3.53743e-20
C4_77 Y:75 A:104 3.53743e-20
C4_78 MM16:DRN A:106 2.10872e-19
C4_79 Y:75 A:106 3.53743e-20
C4_80 Y:74 A:109 2.19781e-17
C4_81 Y:75 A:109 2.11879e-17
C4_82 Y:74 A:110 6.16787e-20
C4_83 Y:75 A:110 1.07388e-18
C4_84 Y:26 MM21:BULK 8.34152e-19
C4_85 Y:27 MM21:BULK 8.37597e-19
C4_86 Y:28 MM21:BULK 8.34152e-19
C4_87 Y:29 MM21:BULK 8.37597e-19
C4_88 Y:30 MM21:BULK 8.34152e-19
C4_89 Y:31 MM21:BULK 8.37597e-19
C4_90 Y:32 MM21:BULK 8.34152e-19
C4_91 Y:33 MM21:BULK 8.37597e-19
C4_92 Y:34 MM21:BULK 8.34152e-19
C4_93 Y:35 MM21:BULK 8.37597e-19
C4_94 Y:38 MM21:BULK 8.27708e-19
C4_95 Y:39 MM21:BULK 8.27708e-19
C4_96 Y:40 MM21:BULK 8.27708e-19
C4_97 Y:41 MM21:BULK 8.27708e-19
C4_98 Y:42 MM21:BULK 8.27708e-19
C4_99 Y:43 MM21:BULK 8.27708e-19
C4_100 Y:44 MM21:BULK 8.27708e-19
C4_101 Y:45 MM21:BULK 8.27708e-19
C4_102 Y:46 MM21:BULK 8.27708e-19
C4_103 Y:47 MM21:BULK 8.27708e-19
C4_104 Y:74 MM21:BULK 1.38154e-18
C4_105 Y:75 MM21:BULK 8.096e-19
C4_106 MM0:DRN VSS:15 2.82443e-20
C4_107 Y:74 VSS:15 6.81284e-20
C4_108 MM2:DRN VSS:16 3.11406e-20
C4_109 Y:74 VSS:16 1.37598e-19
C4_110 MM4:DRN VSS:17 3.11406e-20
C4_111 Y:74 VSS:17 2.16206e-19
C4_112 MM6:DRN VSS:18 3.11406e-20
C4_113 Y:74 VSS:18 2.16206e-19
C4_114 MM17:DRN VSS:19 3.11406e-20
C4_115 Y:74 VSS:19 2.12911e-19
C4_116 MM21:DRN VSS:20 3.11406e-20
C4_117 Y:74 VSS:20 1.95965e-19
C4_118 Y:74 VSS:21 2.88693e-19
C4_119 MM0:DRN VSS:23 2.13821e-20
C4_120 Y:74 VSS:23 7.16101e-20
C4_121 MM2:DRN VSS:27 2.67035e-20
C4_122 Y:74 VSS:27 5.16241e-19
C4_123 MM4:DRN VSS:31 2.67035e-20
C4_124 Y:74 VSS:31 3.09323e-19
C4_125 MM6:DRN VSS:34 2.67035e-20
C4_126 Y:74 VSS:34 2.79459e-19
C4_127 MM17:DRN VSS:38 2.67035e-20
C4_128 Y:74 VSS:38 2.94404e-19
C4_129 MM21:DRN VSS:42 2.67035e-20
C4_130 Y:74 VSS:42 3.39078e-19
C4_131 MM2:DRN VSS:46 8.9439e-19
C4_132 MM0:DRN VSS:46 8.94622e-19
C4_133 MM21:DRN VSS:46 6.72399e-19
C4_134 MM17:DRN VSS:46 8.9439e-19
C4_135 MM6:DRN VSS:46 8.9439e-19
C4_136 MM4:DRN VSS:46 8.9439e-19
C4_137 Y:74 VSS:46 2.0964e-18
C4_138 Y:26 VSS:48 3.12286e-20
C4_139 Y:38 VSS:48 3.2028e-20
C4_140 Y:74 VSS:48 5.23195e-20
C4_141 Y:28 VSS:49 3.12286e-20
C4_142 Y:40 VSS:49 3.2028e-20
C4_143 Y:74 VSS:49 4.26929e-20
C4_144 Y:30 VSS:50 3.12286e-20
C4_145 Y:42 VSS:50 3.2028e-20
C4_146 Y:74 VSS:50 5.43677e-20
C4_147 Y:32 VSS:51 3.12286e-20
C4_148 Y:44 VSS:51 3.2028e-20
C4_149 Y:74 VSS:51 5.23195e-20
C4_150 Y:34 VSS:52 3.12286e-20
C4_151 Y:46 VSS:52 3.2028e-20
C4_152 Y:74 VSS:52 5.23195e-20
C4_153 Y:74 VSS:53 1.96937e-19
C4_154 Y:36 VSS:54 3.12286e-20
C4_155 Y:48 VSS:54 3.2028e-20
C4_156 Y:74 VSS:54 6.5409e-20
C4_157 Y:74 VSS:55 7.9204e-37
C4_158 Y:74 VSS:56 4.12461e-17
C4_159 Y:75 VSS:56 3.79289e-20
C4_160 Y:75 VDD 5.12848e-20
C4_161 Y:75 MM23:BULK 5.46007e-20
C4_162 MM8:DRN VDD:26 2.82443e-20
C4_163 Y:75 VDD:26 6.81284e-20
C4_164 MM10:DRN VDD:27 3.11406e-20
C4_165 Y:75 VDD:27 1.37254e-19
C4_166 MM12:DRN VDD:28 3.11406e-20
C4_167 Y:75 VDD:28 1.22064e-19
C4_168 MM14:DRN VDD:29 3.11406e-20
C4_169 Y:75 VDD:29 1.22064e-19
C4_170 MM16:DRN VDD:30 3.11406e-20
C4_171 Y:75 VDD:30 2.109e-19
C4_172 MM20:DRN VDD:31 3.11406e-20
C4_173 Y:75 VDD:31 1.94329e-19
C4_174 Y:74 VDD:32 6.09224e-20
C4_175 Y:75 VDD:32 1.14457e-19
C4_176 Y:74 VDD:51 3.55532e-19
C4_177 Y:75 VDD:51 2.43754e-19
C4_178 Y:75 VDD:56 5.06589e-21
C4_179 Y:75 VDD:58 7.1548e-20
C4_180 Y:27 VDD:59 3.41849e-20
C4_181 Y:39 VDD:59 3.2028e-20
C4_182 Y:75 VDD:59 5.17985e-20
C4_183 Y:75 VDD:61 3.34414e-20
C4_184 Y:75 VDD:63 7.59529e-20
C4_185 Y:29 VDD:64 3.41849e-20
C4_186 Y:41 VDD:64 3.2028e-20
C4_187 Y:75 VDD:64 5.23817e-20
C4_188 Y:75 VDD:66 2.78431e-20
C4_189 Y:75 VDD:68 7.37504e-20
C4_190 Y:31 VDD:69 3.41849e-20
C4_191 Y:43 VDD:69 3.2028e-20
C4_192 Y:75 VDD:69 5.52977e-20
C4_193 Y:75 VDD:71 3.96856e-20
C4_194 Y:33 VDD:72 3.41849e-20
C4_195 Y:45 VDD:72 3.2028e-20
C4_196 Y:75 VDD:72 5.17985e-20
C4_197 Y:75 VDD:74 3.96856e-20
C4_198 Y:75 VDD:76 4.88192e-20
C4_199 Y:35 VDD:77 3.41849e-20
C4_200 Y:47 VDD:77 3.2028e-20
C4_201 Y:75 VDD:77 5.17985e-20
C4_202 Y:75 VDD:78 3.249e-20
C4_203 Y:74 VDD:79 1.2401e-19
C4_204 Y:75 VDD:79 6.6439e-20
C4_205 Y:37 VDD:80 3.41849e-20
C4_206 Y:49 VDD:80 3.2028e-20
C4_207 Y:74 VDD:80 2.10392e-20
C4_208 Y:75 VDD:80 4.43698e-20
C4_209 Y:74 VDD:81 1.35852e-19
C4_210 Y:75 VDD:81 4.09404e-17
C4_211 MM20:DRN VDD:82 3.32235e-20
C4_212 Y:75 VDD:82 3.43744e-19
C4_213 MM16:DRN VDD:83 3.32235e-20
C4_214 Y:75 VDD:83 2.94053e-19
C4_215 MM14:DRN VDD:84 3.32235e-20
C4_216 Y:75 VDD:84 5.51136e-19
C4_217 MM12:DRN VDD:85 3.32235e-20
C4_218 Y:75 VDD:85 5.58902e-19
C4_219 MM10:DRN VDD:86 3.32235e-20
C4_220 Y:75 VDD:86 5.14905e-19
C4_221 MM8:DRN VDD:87 2.49458e-20
C4_222 Y:75 VDD:87 7.16101e-20
Cg4_223 MM2:DRN 0 6.21225e-19
Cg4_224 MM0:DRN 0 6.21225e-19
Cg4_225 MM20:DRN 0 6.21225e-19
Cg4_226 MM16:DRN 0 6.21225e-19
Cg4_227 MM14:DRN 0 6.21225e-19
Cg4_228 MM21:DRN 0 6.21225e-19
Cg4_229 MM12:DRN 0 6.21225e-19
Cg4_230 MM10:DRN 0 6.21225e-19
Cg4_231 MM8:DRN 0 6.21225e-19
Cg4_232 MM17:DRN 0 6.21225e-19
Cg4_233 MM6:DRN 0 6.21225e-19
Cg4_234 MM4:DRN 0 6.21225e-19
Cg4_235 Y:26 0 2.18335e-19
Cg4_236 Y:27 0 2.28305e-19
Cg4_237 Y:28 0 2.18335e-19
Cg4_238 Y:29 0 2.28305e-19
Cg4_239 Y:30 0 2.18335e-19
Cg4_240 Y:31 0 2.28305e-19
Cg4_241 Y:32 0 2.18335e-19
Cg4_242 Y:33 0 2.28305e-19
Cg4_243 Y:34 0 2.18335e-19
Cg4_244 Y:35 0 2.28305e-19
Cg4_245 Y:36 0 1.88858e-19
Cg4_246 Y:37 0 1.82452e-19
Cg4_247 Y:38 0 2.63613e-19
Cg4_248 Y:39 0 2.63613e-19
Cg4_249 Y:40 0 2.63613e-19
Cg4_250 Y:41 0 2.63613e-19
Cg4_251 Y:42 0 2.63613e-19
Cg4_252 Y:43 0 2.63613e-19
Cg4_253 Y:44 0 2.63613e-19
Cg4_254 Y:45 0 2.63613e-19
Cg4_255 Y:46 0 2.63613e-19
Cg4_256 Y:47 0 2.63613e-19
Cg4_257 Y:48 0 2.25996e-19
Cg4_258 Y:49 0 2.25996e-19
Cg4_259 Y:74 0 8.93279e-18
Cg4_260 Y:75 0 6.81442e-18
R4_1 Y Y:75 12.5 $l=0.0360 $w=0.0120 $lvl=9
R4_2 Y Y:74 12.5 $l=0.0360 $w=0.0120 $lvl=9
R4_3 MM22:DRN Y:48 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_4 MM22:DRN Y:86 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_5 MM22:DRN Y:36 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_6 MM22:DRN Y:71 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_7 MM2:DRN Y:40 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_8 MM2:DRN Y:78 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_9 MM2:DRN Y:28 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_10 MM2:DRN Y:55 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_11 MM1:DRN Y:38 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_12 MM1:DRN Y:76 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_13 MM1:DRN Y:26 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_14 MM1:DRN Y:51 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_15 MM0:DRN Y:38 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_16 MM0:DRN Y:76 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_17 MM0:DRN Y:26 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_18 MM0:DRN Y:51 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_19 MM23:DRN Y:37 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_20 MM23:DRN Y:87 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_21 MM23:DRN Y:49 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_22 MM23:DRN Y:73 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_23 MM20:DRN Y:37 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_24 MM20:DRN Y:87 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_25 MM20:DRN Y:49 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_26 MM20:DRN Y:73 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_27 MM19:DRN Y:35 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_28 MM19:DRN Y:85 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_29 MM19:DRN Y:47 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_30 MM19:DRN Y:69 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_31 MM16:DRN Y:35 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_32 MM16:DRN Y:85 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_33 MM16:DRN Y:47 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_34 MM16:DRN Y:69 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_35 MM15:DRN Y:33 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_36 MM15:DRN Y:83 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_37 MM15:DRN Y:45 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_38 MM15:DRN Y:65 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_39 MM14:DRN Y:33 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_40 MM14:DRN Y:83 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_41 MM14:DRN Y:45 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_42 MM14:DRN Y:65 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_43 MM13:DRN Y:31 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_44 MM13:DRN Y:81 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_45 MM13:DRN Y:43 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_46 MM13:DRN Y:61 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_47 MM21:DRN Y:48 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_48 MM21:DRN Y:86 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_49 MM21:DRN Y:36 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_50 MM21:DRN Y:71 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_51 MM12:DRN Y:31 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_52 MM12:DRN Y:81 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_53 MM12:DRN Y:43 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_54 MM12:DRN Y:61 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_55 MM11:DRN Y:29 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_56 MM11:DRN Y:79 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_57 MM11:DRN Y:41 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_58 MM11:DRN Y:57 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_59 MM10:DRN Y:29 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_60 MM10:DRN Y:79 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_61 MM10:DRN Y:41 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_62 MM10:DRN Y:57 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_63 MM9:DRN Y:27 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_64 MM9:DRN Y:77 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_65 MM9:DRN Y:39 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_66 MM9:DRN Y:53 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_67 MM8:DRN Y:27 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_68 MM8:DRN Y:77 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_69 MM8:DRN Y:39 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_70 MM8:DRN Y:53 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_71 MM18:DRN Y:46 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_72 MM18:DRN Y:84 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_73 MM18:DRN Y:34 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_74 MM18:DRN Y:67 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_75 MM17:DRN Y:46 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_76 MM17:DRN Y:84 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_77 MM17:DRN Y:34 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_78 MM17:DRN Y:67 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_79 MM7:DRN Y:44 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_80 MM7:DRN Y:82 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_81 MM7:DRN Y:32 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_82 MM7:DRN Y:63 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_83 MM6:DRN Y:44 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_84 MM6:DRN Y:82 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_85 MM6:DRN Y:32 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_86 MM6:DRN Y:63 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_87 MM5:DRN Y:42 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_88 MM5:DRN Y:80 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_89 MM5:DRN Y:30 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_90 MM5:DRN Y:59 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_91 MM4:DRN Y:42 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_92 MM4:DRN Y:80 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_93 MM4:DRN Y:30 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_94 MM4:DRN Y:59 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_95 MM3:DRN Y:40 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_96 MM3:DRN Y:78 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_97 MM3:DRN Y:28 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_98 MM3:DRN Y:55 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_99 Y:26 Y:51 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_100 Y:27 Y:53 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_101 Y:27 Y:77 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_102 Y:28 Y:55 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_103 Y:29 Y:57 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_104 Y:29 Y:79 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_105 Y:30 Y:59 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_106 Y:31 Y:61 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_107 Y:31 Y:81 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_108 Y:32 Y:63 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_109 Y:33 Y:65 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_110 Y:33 Y:83 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_111 Y:34 Y:67 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_112 Y:35 Y:69 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_113 Y:35 Y:85 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_114 Y:36 Y:71 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_115 Y:37 Y:73 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_116 Y:37 Y:87 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_117 Y:38 Y:51 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_118 Y:38 Y:76 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_119 Y:39 Y:53 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_120 Y:40 Y:55 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_121 Y:40 Y:78 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_122 Y:41 Y:57 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_123 Y:42 Y:59 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_124 Y:42 Y:80 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_125 Y:43 Y:61 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_126 Y:44 Y:63 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_127 Y:44 Y:82 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_128 Y:45 Y:65 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_129 Y:46 Y:67 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_130 Y:46 Y:84 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_131 Y:47 Y:69 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_132 Y:48 Y:71 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_133 Y:48 Y:86 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_134 Y:49 Y:73 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_135 Y:50 Y:51 63.5281 $a=0.00014400 $lvl=31
R4_136 Y:50 Y:88 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R4_137 Y:50 Y:54 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_138 Y:51 Y:76 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_139 Y:52 Y:53 63.5281 $a=0.00014400 $lvl=31
R4_140 Y:52 Y:89 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R4_141 Y:52 Y:56 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_142 Y:53 Y:77 1.2 $l=0.0060 $w=0.0050 $lvl=17
R4_143 Y:54 Y:55 63.5281 $a=0.00014400 $lvl=31
R4_144 Y:54 Y:58 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_145 Y:55 Y:78 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_146 Y:56 Y:57 63.5281 $a=0.00014400 $lvl=31
R4_147 Y:56 Y:60 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_148 Y:57 Y:79 1.2 $l=0.0060 $w=0.0050 $lvl=17
R4_149 Y:58 Y:59 63.5281 $a=0.00014400 $lvl=31
R4_150 Y:58 Y:62 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_151 Y:59 Y:80 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_152 Y:60 Y:61 63.5281 $a=0.00014400 $lvl=31
R4_153 Y:60 Y:64 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_154 Y:61 Y:81 1.2 $l=0.0060 $w=0.0050 $lvl=17
R4_155 Y:62 Y:63 63.5281 $a=0.00014400 $lvl=31
R4_156 Y:62 Y:66 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_157 Y:63 Y:82 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_158 Y:64 Y:65 63.5281 $a=0.00014400 $lvl=31
R4_159 Y:64 Y:68 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_160 Y:65 Y:83 1.2 $l=0.0060 $w=0.0050 $lvl=17
R4_161 Y:66 Y:67 63.5281 $a=0.00014400 $lvl=31
R4_162 Y:66 Y:70 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_163 Y:67 Y:84 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_164 Y:68 Y:69 63.5281 $a=0.00014400 $lvl=31
R4_165 Y:68 Y:72 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_166 Y:69 Y:85 1.2 $l=0.0060 $w=0.0050 $lvl=17
R4_167 Y:70 Y:71 63.5281 $a=0.00014400 $lvl=31
R4_168 Y:70 Y:74 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_169 Y:71 Y:86 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_170 Y:72 Y:73 63.5281 $a=0.00014400 $lvl=31
R4_171 Y:72 Y:75 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_172 Y:73 Y:87 1.2 $l=0.0060 $w=0.0050 $lvl=17

*
* Instance Section
*
MMM22 MM22:DRN MM22:GATE MM22:SRC MM21:BULK nmos_rvt l=0.012u w=0.03u
MMM2 MM2:DRN MM2:GATE MM2:SRC MM21:BULK nmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM21:BULK nmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM21:BULK nmos_rvt l=0.012u w=0.03u
MMM23 MM23:DRN MM23:GATE MM23:SRC MM23:BULK pmos_rvt l=0.012u w=0.03u
MMM20 MM20:DRN MM20:GATE MM20:SRC MM20:BULK pmos_rvt l=0.012u w=0.03u
MMM19 MM19:DRN MM19:GATE MM19:SRC MM19:BULK pmos_rvt l=0.012u w=0.03u
MMM16 MM16:DRN MM16:GATE MM16:SRC MM16:BULK pmos_rvt l=0.012u w=0.03u
MMM15 MM15:DRN MM15:GATE MM15:SRC MM15:BULK pmos_rvt l=0.012u w=0.03u
MMM14 MM14:DRN MM14:GATE MM14:SRC MM14:BULK pmos_rvt l=0.012u w=0.03u
MMM13 MM13:DRN MM13:GATE MM13:SRC MM13:BULK pmos_rvt l=0.012u w=0.03u
MMM21 MM21:DRN MM21:GATE MM21:SRC MM21:BULK nmos_rvt l=0.012u w=0.03u
MMM12 MM12:DRN MM12:GATE MM12:SRC MM12:BULK pmos_rvt l=0.012u w=0.03u
MMM11 MM11:DRN MM11:GATE MM11:SRC MM11:BULK pmos_rvt l=0.012u w=0.03u
MMM10 MM10:DRN MM10:GATE MM10:SRC MM10:BULK pmos_rvt l=0.012u w=0.03u
MMM9 MM9:DRN MM9:GATE MM9:SRC MM9:BULK pmos_rvt l=0.012u w=0.03u
MMM8 MM8:DRN MM8:GATE MM8:SRC MM8:BULK pmos_rvt l=0.012u w=0.03u
MMM18 MM18:DRN MM18:GATE MM18:SRC MM21:BULK nmos_rvt l=0.012u w=0.03u
MMM17 MM17:DRN MM17:GATE MM17:SRC MM21:BULK nmos_rvt l=0.012u w=0.03u
MMM7 MM7:DRN MM7:GATE MM7:SRC MM21:BULK nmos_rvt l=0.012u w=0.03u
MMM6 MM6:DRN MM6:GATE MM6:SRC MM21:BULK nmos_rvt l=0.012u w=0.03u
MMM5 MM5:DRN MM5:GATE MM5:SRC MM21:BULK nmos_rvt l=0.012u w=0.03u
MMM4 MM4:DRN MM4:GATE MM4:SRC MM21:BULK nmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM21:BULK nmos_rvt l=0.012u w=0.03u

.ENDS

