*
*|DSPF 1.3
*|DESIGN INVx1
*|DATE "Tue Oct 15 21:10:44 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT INVx1 A VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET VSS 2.39471e-05PF
*|P (VSS B 0 0.0420 0.0000) // $llx=0.0410 $lly=-0.0010 $urx=0.0430 $ury=0.0010 $lvl=33
*|I (MM0:BULK MM0 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|I (MM0:SRC MM0 SRC B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|S (VSS:4 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=15
*|S (VSS:5 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:6 0.0210 0.0000) // $llx=0.0110 $lly=-0.0060 $urx=0.0310 $ury=0.0060 $lvl=13
*|S (VSS:7 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:8 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=14
*|S (VSS:9 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=15
*|S (VSS:10 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:11 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:12 0.0930 0.0000) // $llx=0.0930 $lly=-0.0060 $urx=0.0930 $ury=0.0060 $lvl=14
*|S (VSS:13 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (VSS:14 0.0930 0.0000) // $llx=0.0930 $lly=-0.0060 $urx=0.0930 $ury=0.0060 $lvl=9
Cg1_1 MM0:BULK 0 4.89338e-18
Cg1_2 VSS:4 0 2.52249e-19
Cg1_3 VSS:6 0 2.81419e-18
Cg1_4 VSS:9 0 5.17687e-19
Cg1_5 VSS:10 0 3.99576e-18
R1_1 VSS VSS:7 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_2 VSS VSS:5 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_3 MM0:SRC VSS:9 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_4 MM0:SRC VSS:4 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_5 MM0:SRC VSS:13 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_6 VSS:4 VSS:13 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_7 VSS:4 VSS:6 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_8 VSS:5 VSS:6 31.764 $a=0.00028800 $lvl=31
R1_9 VSS:5 VSS:10 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_10 VSS:6 VSS:11 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R1_11 VSS:6 VSS:8 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_12 VSS:7 VSS:8 63.5281 $a=0.00014400 $lvl=30
R1_13 VSS:7 VSS:14 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_14 VSS:8 VSS:12 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R1_15 VSS:9 VSS:13 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_16 MM0:SRC MM0:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET VDD 2.99776e-05PF
*|P (VDD B 0 0.0740 0.1090) // $llx=0.0730 $lly=0.1080 $urx=0.0750 $ury=0.1080 $lvl=19
*|P (VDD_1 B 0 0.0420 0.1200) // $llx=0.0410 $lly=0.1190 $urx=0.0430 $ury=0.1210 $lvl=33
*|I (MM1:BULK MM1 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM1:SRC MM1 SRC B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|S (VDD:4 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=15
*|S (VDD:5 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:6 0.0210 0.1200) // $llx=0.0110 $lly=0.1140 $urx=0.0310 $ury=0.1260 $lvl=13
*|S (VDD:7 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:8 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=14
*|S (VDD:9 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=15
*|S (VDD:10 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:11 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:12 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:13 0.0930 0.1200) // $llx=0.0930 $lly=0.1140 $urx=0.0930 $ury=0.1260 $lvl=14
*|S (VDD:14 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (VDD:15 0.0930 0.1200) // $llx=0.0930 $lly=0.1140 $urx=0.0930 $ury=0.1260 $lvl=9
C2_1 VDD:11 MM0:BULK 6.55189e-19
C2_2 VDD:11 VSS:6 8.81805e-21
C2_3 VDD:11 VSS:10 8.96879e-19
Cg2_4 VDD 0 1.96687e-18
Cg2_5 MM1:BULK 0 2.6083e-18
Cg2_6 VDD:4 0 9.05857e-19
Cg2_7 VDD:6 0 5.97532e-18
Cg2_8 VDD:9 0 5.17687e-19
Cg2_9 VDD:10 0 1.72587e-18
Cg2_10 VDD:11 0 4.16545e-18
R2_1 VDD MM1:BULK 0.455201 $l=0.0320 $w=0.0600 $lvl=19
R2_2 MM1:BULK VDD:10 0.486667 $l=0.0365 $w=0.0750 $lvl=18
R2_3 MM1:SRC VDD:9 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_4 MM1:SRC VDD:4 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_5 MM1:SRC VDD:14 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_6 VDD:4 VDD:14 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_7 VDD:5 VDD:6 31.764 $a=0.00028800 $lvl=31
R2_8 VDD:5 VDD:11 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_9 VDD:5 VDD_1 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_10 VDD:6 VDD:9 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_11 VDD:6 VDD:8 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_12 VDD:6 VDD:12 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_13 VDD:7 VDD:8 63.5281 $a=0.00014400 $lvl=30
R2_14 VDD:7 VDD:15 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_15 VDD:7 VDD_1 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_16 VDD:8 VDD:13 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R2_17 VDD:9 VDD:14 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_18 MM1:SRC MM1:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET Y 1.59652e-05PF
*|P (Y B 0 0.0630 0.0600) // $llx=0.0620 $lly=0.0590 $urx=0.0640 $ury=0.0610 $lvl=33
*|I (MM0:DRN MM0 DRN B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
*|I (MM1:DRN MM1 DRN B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|S (Y:4 0.0630 0.0150) // $llx=0.0530 $lly=0.0150 $urx=0.0730 $ury=0.0150 $lvl=13
*|S (Y:5 0.0630 0.0750) // $llx=0.0530 $lly=0.0750 $urx=0.0730 $ury=0.0750 $lvl=13
*|S (Y:6 0.0630 0.0450) // $llx=0.0530 $lly=0.0450 $urx=0.0730 $ury=0.0450 $lvl=13
*|S (Y:7 0.0630 0.1050) // $llx=0.0530 $lly=0.1050 $urx=0.0730 $ury=0.1050 $lvl=13
*|S (Y:8 0.0630 0.0300) // $llx=0.0570 $lly=0.0240 $urx=0.0690 $ury=0.0360 $lvl=9
*|S (Y:9 0.0630 0.0300) // $llx=0.0530 $lly=0.0240 $urx=0.0730 $ury=0.0360 $lvl=13
*|S (Y:10 0.0630 0.0900) // $llx=0.0570 $lly=0.0840 $urx=0.0690 $ury=0.0960 $lvl=9
*|S (Y:11 0.0630 0.0900) // $llx=0.0530 $lly=0.0840 $urx=0.0730 $ury=0.0960 $lvl=13
*|S (Y:12 0.0630 0.0180) // $llx=0.0570 $lly=0.0180 $urx=0.0690 $ury=0.0180 $lvl=9
*|S (Y:13 0.0630 0.1020) // $llx=0.0570 $lly=0.1020 $urx=0.0690 $ury=0.1020 $lvl=9
C3_1 MM0:DRN MM0:BULK 2.06694e-20
C3_2 Y:12 MM0:BULK 3.59393e-19
C3_3 MM0:DRN VSS:4 2.82443e-20
C3_4 Y:12 VSS:4 8.43706e-20
C3_5 MM0:DRN VSS:6 5.89736e-19
C3_6 Y:12 VSS:6 1.71952e-19
C3_7 Y:12 VSS:10 2.20074e-18
C3_8 Y:12 VDD 4.50301e-21
C3_9 Y:12 MM1:BULK 1.72271e-19
C3_10 MM1:DRN VDD:4 2.82443e-20
C3_11 Y:12 VDD:4 8.43706e-20
C3_12 MM1:DRN VDD:6 3.22334e-20
C3_13 Y:12 VDD:6 9.99231e-20
C3_14 Y:12 VDD:11 2.32393e-18
Cg3_15 MM0:DRN 0 5.17687e-19
Cg3_16 MM1:DRN 0 5.17687e-19
Cg3_17 Y:4 0 1.403e-19
Cg3_18 Y:5 0 1.403e-19
Cg3_19 Y:6 0 1.78742e-19
Cg3_20 Y:7 0 1.78742e-19
Cg3_21 Y:12 0 3.27135e-18
R3_1 Y Y:10 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_2 Y Y:8 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_3 MM0:DRN Y:6 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_4 MM0:DRN Y:4 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_5 MM0:DRN Y:9 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_6 MM1:DRN Y:7 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_7 MM1:DRN Y:5 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_8 MM1:DRN Y:11 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_9 Y:4 Y:9 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R3_10 Y:5 Y:11 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R3_11 Y:6 Y:9 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R3_12 Y:7 Y:11 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R3_13 Y:8 Y:9 63.5281 $a=0.00014400 $lvl=31
R3_14 Y:8 Y:12 4.16667 $l=0.0120 $w=0.0120 $lvl=9
R3_15 Y:10 Y:11 63.5281 $a=0.00014400 $lvl=31
R3_16 Y:10 Y:13 4.16667 $l=0.0120 $w=0.0120 $lvl=9

*|NET A 2.67439e-05PF
*|P (A B 0 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=33
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|S (A:4 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:5 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (A:6 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:7 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:8 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:9 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=10
*|S (A:10 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=14
*|S (A:11 0.0210 0.0180) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0180 $lvl=9
*|S (A:12 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:13 0.0150 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0150 $ury=0.0660 $lvl=14
*|S (A:14 0.0210 0.1020) // $llx=0.0150 $lly=0.1020 $urx=0.0270 $ury=0.1020 $lvl=9
C4_1 A:11 MM0:BULK 6.69539e-19
C4_2 A:5 VSS:4 1.72053e-18
C4_3 A:11 VSS:4 1.93268e-19
C4_4 A:4 VSS:6 5.39477e-19
C4_5 A:5 VSS:6 6.98929e-19
C4_6 A:11 VSS:6 4.33286e-19
C4_7 A:11 VSS:9 8.36892e-20
C4_8 A:4 VSS:10 1.05239e-20
C4_9 A:11 VSS:10 2.10864e-18
C4_10 A:11 MM1:BULK 5.67845e-20
C4_11 A:7 VDD:4 1.72053e-18
C4_12 A:9 VDD:4 1.46916e-18
C4_13 A:11 VDD:4 1.0966e-19
C4_14 A:7 VDD:6 8.04476e-19
C4_15 A:8 VDD:6 2.65599e-19
C4_16 A:9 VDD:6 5.09808e-19
C4_17 A:11 VDD:6 4.53176e-19
C4_18 A:11 VDD:9 1.21687e-19
C4_19 A:9 VDD:10 1.14344e-20
C4_20 A:11 VDD:10 3.97424e-20
C4_21 A:8 VDD:11 9.39374e-20
C4_22 A:9 VDD:11 6.34567e-20
C4_23 A:11 VDD:11 2.08643e-18
C4_24 A:4 Y:12 1.5606e-20
C4_25 A:5 Y:12 1.50311e-19
C4_26 A:6 Y:12 3.55387e-19
C4_27 A:7 Y:12 1.48925e-19
C4_28 A:8 Y:12 2.68062e-20
C4_29 A:9 Y:12 2.90842e-19
C4_30 A:11 Y:12 3.83194e-18
Cg4_31 A:4 0 3.63205e-19
Cg4_32 A:5 0 3.54839e-19
Cg4_33 A:6 0 2.07889e-18
Cg4_34 A:7 0 3.54839e-19
Cg4_35 A:8 0 4.25298e-19
Cg4_36 A:9 0 4.51115e-19
Cg4_37 A:11 0 3.63208e-18
R4_1 A A:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_2 A A:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_3 A A:10 63.5281 $a=0.00014400 $lvl=30
R4_4 MM0:GATE A:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R4_5 MM0:GATE A:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R4_6 MM1:GATE A:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R4_7 MM1:GATE A:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R4_8 A:4 A:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R4_9 A:5 A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R4_10 A:6 A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R4_11 A:7 A:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R4_12 A:9 A:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R4_13 A:10 A:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*
* Instance Section
*
MMM0 MM0:DRN MM0:GATE MM0:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM1:BULK pmos_rvt l=0.012u w=0.03u

.ENDS

