*
*|DSPF 1.3
*|DESIGN INVx10
*|DATE "Tue Oct 15 21:10:44 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT INVx10 A VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET A 9.51443e-05PF
*|P (A B 0 0.0210 0.0600) // $llx=0.0200 $lly=0.0590 $urx=0.0220 $ury=0.0610 $lvl=33
*|I (MM18:GATE MM18 GATE I 3.6e-19 0.4200 0.0300) // $llx=0.4200 $lly=0.0300 $urx=0.4200 $ury=0.0300 $lvl=11
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|I (MM19:GATE MM19 GATE I 3.6e-19 0.4200 0.0900) // $llx=0.4200 $lly=0.0900 $urx=0.4200 $ury=0.0900 $lvl=12
*|I (MM16:GATE MM16 GATE I 3.6e-19 0.3780 0.0900) // $llx=0.3780 $lly=0.0900 $urx=0.3780 $ury=0.0900 $lvl=12
*|I (MM15:GATE MM15 GATE I 3.6e-19 0.3360 0.0900) // $llx=0.3360 $lly=0.0900 $urx=0.3360 $ury=0.0900 $lvl=12
*|I (MM14:GATE MM14 GATE I 3.6e-19 0.2940 0.0900) // $llx=0.2940 $lly=0.0900 $urx=0.2940 $ury=0.0900 $lvl=12
*|I (MM13:GATE MM13 GATE I 3.6e-19 0.2520 0.0900) // $llx=0.2520 $lly=0.0900 $urx=0.2520 $ury=0.0900 $lvl=12
*|I (MM12:GATE MM12 GATE I 3.6e-19 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=12
*|I (MM11:GATE MM11 GATE I 3.6e-19 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=12
*|I (MM10:GATE MM10 GATE I 3.6e-19 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=12
*|I (MM9:GATE MM9 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|I (MM17:GATE MM17 GATE I 3.6e-19 0.3780 0.0300) // $llx=0.3780 $lly=0.0300 $urx=0.3780 $ury=0.0300 $lvl=11
*|I (MM8:GATE MM8 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|I (MM7:GATE MM7 GATE I 3.6e-19 0.3360 0.0300) // $llx=0.3360 $lly=0.0300 $urx=0.3360 $ury=0.0300 $lvl=11
*|I (MM6:GATE MM6 GATE I 3.6e-19 0.2940 0.0300) // $llx=0.2940 $lly=0.0300 $urx=0.2940 $ury=0.0300 $lvl=11
*|I (MM5:GATE MM5 GATE I 3.6e-19 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=11
*|I (MM4:GATE MM4 GATE I 3.6e-19 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=11
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=11
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=11
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|S (A:22 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:23 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (A:24 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:25 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:26 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:27 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (A:28 0.0840 0.0450) // $llx=0.0780 $lly=0.0450 $urx=0.0900 $ury=0.0450 $lvl=11
*|S (A:29 0.0840 0.0750) // $llx=0.0780 $lly=0.0750 $urx=0.0900 $ury=0.0750 $lvl=10
*|S (A:30 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (A:31 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (A:32 0.1260 0.0150) // $llx=0.1200 $lly=0.0150 $urx=0.1320 $ury=0.0150 $lvl=10
*|S (A:33 0.1260 0.0450) // $llx=0.1200 $lly=0.0450 $urx=0.1320 $ury=0.0450 $lvl=11
*|S (A:34 0.1260 0.0750) // $llx=0.1200 $lly=0.0750 $urx=0.1320 $ury=0.0750 $lvl=10
*|S (A:35 0.1260 0.1050) // $llx=0.1200 $lly=0.1050 $urx=0.1320 $ury=0.1050 $lvl=12
*|S (A:36 0.1260 0.1100) // $llx=0.1200 $lly=0.1100 $urx=0.1320 $ury=0.1100 $lvl=10
*|S (A:37 0.1680 0.0150) // $llx=0.1620 $lly=0.0150 $urx=0.1740 $ury=0.0150 $lvl=10
*|S (A:38 0.1680 0.0450) // $llx=0.1620 $lly=0.0450 $urx=0.1740 $ury=0.0450 $lvl=11
*|S (A:39 0.1680 0.0750) // $llx=0.1620 $lly=0.0750 $urx=0.1740 $ury=0.0750 $lvl=10
*|S (A:40 0.1680 0.1050) // $llx=0.1620 $lly=0.1050 $urx=0.1740 $ury=0.1050 $lvl=12
*|S (A:41 0.1680 0.1100) // $llx=0.1620 $lly=0.1100 $urx=0.1740 $ury=0.1100 $lvl=10
*|S (A:42 0.2100 0.0150) // $llx=0.2040 $lly=0.0150 $urx=0.2160 $ury=0.0150 $lvl=10
*|S (A:43 0.2100 0.0450) // $llx=0.2040 $lly=0.0450 $urx=0.2160 $ury=0.0450 $lvl=11
*|S (A:44 0.2100 0.0750) // $llx=0.2040 $lly=0.0750 $urx=0.2160 $ury=0.0750 $lvl=10
*|S (A:45 0.2100 0.1050) // $llx=0.2040 $lly=0.1050 $urx=0.2160 $ury=0.1050 $lvl=12
*|S (A:46 0.2100 0.1100) // $llx=0.2040 $lly=0.1100 $urx=0.2160 $ury=0.1100 $lvl=10
*|S (A:47 0.2520 0.0150) // $llx=0.2460 $lly=0.0150 $urx=0.2580 $ury=0.0150 $lvl=10
*|S (A:48 0.2520 0.0450) // $llx=0.2460 $lly=0.0450 $urx=0.2580 $ury=0.0450 $lvl=11
*|S (A:49 0.2520 0.0750) // $llx=0.2460 $lly=0.0750 $urx=0.2580 $ury=0.0750 $lvl=10
*|S (A:50 0.2520 0.1050) // $llx=0.2460 $lly=0.1050 $urx=0.2580 $ury=0.1050 $lvl=12
*|S (A:51 0.2520 0.1100) // $llx=0.2460 $lly=0.1100 $urx=0.2580 $ury=0.1100 $lvl=10
*|S (A:52 0.2940 0.0150) // $llx=0.2880 $lly=0.0150 $urx=0.3000 $ury=0.0150 $lvl=10
*|S (A:53 0.2940 0.0450) // $llx=0.2880 $lly=0.0450 $urx=0.3000 $ury=0.0450 $lvl=11
*|S (A:54 0.2940 0.0750) // $llx=0.2880 $lly=0.0750 $urx=0.3000 $ury=0.0750 $lvl=10
*|S (A:55 0.2940 0.1050) // $llx=0.2880 $lly=0.1050 $urx=0.3000 $ury=0.1050 $lvl=12
*|S (A:56 0.2940 0.1100) // $llx=0.2880 $lly=0.1100 $urx=0.3000 $ury=0.1100 $lvl=10
*|S (A:57 0.3360 0.0150) // $llx=0.3300 $lly=0.0150 $urx=0.3420 $ury=0.0150 $lvl=10
*|S (A:58 0.3360 0.0450) // $llx=0.3300 $lly=0.0450 $urx=0.3420 $ury=0.0450 $lvl=11
*|S (A:59 0.3360 0.0750) // $llx=0.3300 $lly=0.0750 $urx=0.3420 $ury=0.0750 $lvl=10
*|S (A:60 0.3360 0.1050) // $llx=0.3300 $lly=0.1050 $urx=0.3420 $ury=0.1050 $lvl=12
*|S (A:61 0.3360 0.1100) // $llx=0.3300 $lly=0.1100 $urx=0.3420 $ury=0.1100 $lvl=10
*|S (A:62 0.3780 0.0150) // $llx=0.3720 $lly=0.0150 $urx=0.3840 $ury=0.0150 $lvl=10
*|S (A:63 0.3780 0.0450) // $llx=0.3720 $lly=0.0450 $urx=0.3840 $ury=0.0450 $lvl=11
*|S (A:64 0.3780 0.0750) // $llx=0.3720 $lly=0.0750 $urx=0.3840 $ury=0.0750 $lvl=10
*|S (A:65 0.3780 0.1050) // $llx=0.3720 $lly=0.1050 $urx=0.3840 $ury=0.1050 $lvl=12
*|S (A:66 0.3780 0.1100) // $llx=0.3720 $lly=0.1100 $urx=0.3840 $ury=0.1100 $lvl=10
*|S (A:67 0.4200 0.0150) // $llx=0.4140 $lly=0.0150 $urx=0.4260 $ury=0.0150 $lvl=10
*|S (A:68 0.4200 0.0450) // $llx=0.4140 $lly=0.0450 $urx=0.4260 $ury=0.0450 $lvl=11
*|S (A:69 0.4200 0.0750) // $llx=0.4140 $lly=0.0750 $urx=0.4260 $ury=0.0750 $lvl=10
*|S (A:70 0.4200 0.1050) // $llx=0.4140 $lly=0.1050 $urx=0.4260 $ury=0.1050 $lvl=12
*|S (A:71 0.4200 0.1100) // $llx=0.4140 $lly=0.1100 $urx=0.4260 $ury=0.1100 $lvl=10
*|S (A:72 0.3780 0.0600) // $llx=0.3720 $lly=0.0540 $urx=0.3840 $ury=0.0660 $lvl=10
*|S (A:73 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=9
*|S (A:74 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=10
*|S (A:75 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=9
*|S (A:76 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=10
*|S (A:77 0.1260 0.0600) // $llx=0.1200 $lly=0.0540 $urx=0.1320 $ury=0.0660 $lvl=9
*|S (A:78 0.1260 0.0600) // $llx=0.1200 $lly=0.0540 $urx=0.1320 $ury=0.0660 $lvl=10
*|S (A:79 0.1680 0.0600) // $llx=0.1620 $lly=0.0540 $urx=0.1740 $ury=0.0660 $lvl=9
*|S (A:80 0.1680 0.0600) // $llx=0.1620 $lly=0.0540 $urx=0.1740 $ury=0.0660 $lvl=10
*|S (A:81 0.2100 0.0600) // $llx=0.2040 $lly=0.0540 $urx=0.2160 $ury=0.0660 $lvl=9
*|S (A:82 0.2100 0.0600) // $llx=0.2040 $lly=0.0540 $urx=0.2160 $ury=0.0660 $lvl=10
*|S (A:83 0.2520 0.0600) // $llx=0.2460 $lly=0.0540 $urx=0.2580 $ury=0.0660 $lvl=9
*|S (A:84 0.2520 0.0600) // $llx=0.2460 $lly=0.0540 $urx=0.2580 $ury=0.0660 $lvl=10
*|S (A:85 0.2940 0.0600) // $llx=0.2880 $lly=0.0540 $urx=0.3000 $ury=0.0660 $lvl=9
*|S (A:86 0.2940 0.0600) // $llx=0.2880 $lly=0.0540 $urx=0.3000 $ury=0.0660 $lvl=10
*|S (A:87 0.3360 0.0600) // $llx=0.3300 $lly=0.0540 $urx=0.3420 $ury=0.0660 $lvl=9
*|S (A:88 0.3360 0.0600) // $llx=0.3300 $lly=0.0540 $urx=0.3420 $ury=0.0660 $lvl=10
*|S (A:89 0.3990 0.0600) // $llx=0.3930 $lly=0.0540 $urx=0.4050 $ury=0.0660 $lvl=9
*|S (A:90 0.3990 0.0600) // $llx=0.3930 $lly=0.0540 $urx=0.4050 $ury=0.0660 $lvl=14
*|S (A:91 0.4050 0.0600) // $llx=0.4050 $lly=0.0540 $urx=0.4050 $ury=0.0660 $lvl=9
*|S (A:92 0.0210 0.1020) // $llx=0.0150 $lly=0.1020 $urx=0.0270 $ury=0.1020 $lvl=9
*|S (A:93 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:94 0.0840 0.0100) // $llx=0.0780 $lly=0.0100 $urx=0.0900 $ury=0.0100 $lvl=10
*|S (A:95 0.1260 0.0100) // $llx=0.1200 $lly=0.0100 $urx=0.1320 $ury=0.0100 $lvl=10
*|S (A:96 0.1680 0.0100) // $llx=0.1620 $lly=0.0100 $urx=0.1740 $ury=0.0100 $lvl=10
*|S (A:97 0.2100 0.0100) // $llx=0.2040 $lly=0.0100 $urx=0.2160 $ury=0.0100 $lvl=10
*|S (A:98 0.2520 0.0100) // $llx=0.2460 $lly=0.0100 $urx=0.2580 $ury=0.0100 $lvl=10
*|S (A:99 0.2940 0.0100) // $llx=0.2880 $lly=0.0100 $urx=0.3000 $ury=0.0100 $lvl=10
*|S (A:100 0.3360 0.0100) // $llx=0.3300 $lly=0.0100 $urx=0.3420 $ury=0.0100 $lvl=10
*|S (A:101 0.3780 0.0100) // $llx=0.3720 $lly=0.0100 $urx=0.3840 $ury=0.0100 $lvl=10
*|S (A:102 0.4200 0.0100) // $llx=0.4140 $lly=0.0100 $urx=0.4260 $ury=0.0100 $lvl=10
*|S (A:103 0.4200 0.0600) // $llx=0.4140 $lly=0.0540 $urx=0.4260 $ury=0.0660 $lvl=10
*|S (A:104 0.0210 0.0180) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0180 $lvl=9
Cg1_1 A 0 1.76928e-18
Cg1_2 A:22 0 6.02191e-20
Cg1_3 A:23 0 2.43715e-19
Cg1_4 A:24 0 2.6987e-19
Cg1_5 A:25 0 3.75304e-19
Cg1_6 A:26 0 1.72208e-19
Cg1_7 A:27 0 6.11935e-20
Cg1_8 A:28 0 2.43715e-19
Cg1_9 A:29 0 2.70364e-19
Cg1_10 A:30 0 3.68393e-19
Cg1_11 A:31 0 1.74064e-19
Cg1_12 A:32 0 6.11935e-20
Cg1_13 A:33 0 2.43715e-19
Cg1_14 A:34 0 2.70364e-19
Cg1_15 A:35 0 3.68393e-19
Cg1_16 A:36 0 1.74064e-19
Cg1_17 A:37 0 6.11935e-20
Cg1_18 A:38 0 2.43715e-19
Cg1_19 A:39 0 2.70364e-19
Cg1_20 A:40 0 3.68393e-19
Cg1_21 A:41 0 1.74064e-19
Cg1_22 A:42 0 6.11935e-20
Cg1_23 A:43 0 2.43715e-19
Cg1_24 A:44 0 2.70364e-19
Cg1_25 A:45 0 3.68393e-19
Cg1_26 A:46 0 1.74064e-19
Cg1_27 A:47 0 6.11935e-20
Cg1_28 A:48 0 2.43715e-19
Cg1_29 A:49 0 2.70364e-19
Cg1_30 A:50 0 3.68393e-19
Cg1_31 A:51 0 1.74064e-19
Cg1_32 A:52 0 6.11935e-20
Cg1_33 A:53 0 2.43715e-19
Cg1_34 A:54 0 2.70364e-19
Cg1_35 A:55 0 3.68393e-19
Cg1_36 A:56 0 1.74064e-19
Cg1_37 A:57 0 6.11935e-20
Cg1_38 A:58 0 2.43715e-19
Cg1_39 A:59 0 2.70364e-19
Cg1_40 A:60 0 3.68393e-19
Cg1_41 A:61 0 1.74064e-19
Cg1_42 A:62 0 4.06191e-20
Cg1_43 A:63 0 2.43715e-19
Cg1_44 A:64 0 2.70364e-19
Cg1_45 A:65 0 3.68393e-19
Cg1_46 A:66 0 1.74064e-19
Cg1_47 A:67 0 3.64468e-19
Cg1_48 A:68 0 2.43715e-19
Cg1_49 A:69 0 1.76504e-18
Cg1_50 A:70 0 2.43715e-19
Cg1_51 A:71 0 4.27645e-19
Cg1_52 A:72 0 5.52035e-19
Cg1_53 A:74 0 7.35588e-20
Cg1_54 A:76 0 7.35727e-20
Cg1_55 A:78 0 7.35727e-20
Cg1_56 A:80 0 7.35727e-20
Cg1_57 A:82 0 7.35727e-20
Cg1_58 A:84 0 7.35727e-20
Cg1_59 A:86 0 7.35727e-20
Cg1_60 A:88 0 7.35727e-20
Cg1_61 A:91 0 5.8083e-18
Cg1_62 A:92 0 1.9395e-18
R1_1 A A:73 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_2 A A:92 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_3 A A:104 13.5417 $l=0.0420 $w=0.0120 $lvl=9
R1_4 MM18:GATE A:68 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_5 MM18:GATE A:67 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_6 MM0:GATE A:23 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_7 MM0:GATE A:22 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_8 MM19:GATE A:70 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_9 MM19:GATE A:69 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_10 MM16:GATE A:65 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_11 MM16:GATE A:64 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_12 MM15:GATE A:60 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_13 MM15:GATE A:59 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_14 MM14:GATE A:55 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_15 MM14:GATE A:54 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_16 MM13:GATE A:50 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_17 MM13:GATE A:49 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_18 MM12:GATE A:45 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_19 MM12:GATE A:44 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_20 MM11:GATE A:40 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_21 MM11:GATE A:39 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_22 MM10:GATE A:35 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_23 MM10:GATE A:34 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_24 MM9:GATE A:30 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_25 MM9:GATE A:29 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_26 MM17:GATE A:63 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_27 MM17:GATE A:62 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_28 MM8:GATE A:25 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_29 MM8:GATE A:24 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_30 MM7:GATE A:58 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_31 MM7:GATE A:57 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_32 MM6:GATE A:53 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_33 MM6:GATE A:52 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_34 MM5:GATE A:48 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_35 MM5:GATE A:47 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_36 MM4:GATE A:43 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_37 MM4:GATE A:42 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_38 MM3:GATE A:38 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_39 MM3:GATE A:37 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_40 MM2:GATE A:33 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_41 MM2:GATE A:32 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_42 MM1:GATE A:28 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_43 MM1:GATE A:27 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_44 A:22 A:93 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_45 A:23 A:74 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_46 A:24 A:74 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_47 A:25 A:26 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_48 A:27 A:94 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_49 A:28 A:76 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_50 A:29 A:76 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_51 A:30 A:31 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_52 A:32 A:95 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_53 A:33 A:78 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_54 A:34 A:78 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_55 A:35 A:36 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_56 A:37 A:96 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_57 A:38 A:80 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_58 A:39 A:80 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_59 A:40 A:41 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_60 A:42 A:97 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_61 A:43 A:82 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_62 A:44 A:82 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_63 A:45 A:46 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_64 A:47 A:98 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_65 A:48 A:84 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_66 A:49 A:84 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_67 A:50 A:51 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_68 A:52 A:99 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_69 A:53 A:86 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_70 A:54 A:86 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_71 A:55 A:56 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_72 A:57 A:100 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_73 A:58 A:88 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_74 A:59 A:88 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_75 A:60 A:61 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_76 A:62 A:101 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_77 A:63 A:72 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_78 A:64 A:72 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_79 A:65 A:66 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_80 A:67 A:102 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_81 A:68 A:103 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_82 A:69 A:103 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_83 A:70 A:71 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_84 A:72 A:90 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R1_85 A:73 A:74 63.5281 $a=0.00014400 $lvl=30
R1_86 A:73 A:75 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_87 A:75 A:76 63.5281 $a=0.00014400 $lvl=30
R1_88 A:75 A:77 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_89 A:77 A:78 63.5281 $a=0.00014400 $lvl=30
R1_90 A:77 A:79 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_91 A:79 A:80 63.5281 $a=0.00014400 $lvl=30
R1_92 A:79 A:81 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_93 A:81 A:82 63.5281 $a=0.00014400 $lvl=30
R1_94 A:81 A:83 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_95 A:83 A:84 63.5281 $a=0.00014400 $lvl=30
R1_96 A:83 A:85 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_97 A:85 A:86 63.5281 $a=0.00014400 $lvl=30
R1_98 A:85 A:87 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_99 A:87 A:88 63.5281 $a=0.00014400 $lvl=30
R1_100 A:87 A:89 21.875 $l=0.0630 $w=0.0120 $lvl=9
R1_101 A:89 A:90 63.5281 $a=0.00014400 $lvl=30
R1_102 A:89 A:91 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R1_103 A:90 A:103 27.7339 $l=0.0210 $w=0.0120 $lvl=14

*|NET VSS 0.000121604PF
*|P (VSS B 0 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=33
*|I (MM18:SRC MM18 SRC B 0 0.4260 0.0300) // $llx=0.4260 $lly=0.0300 $urx=0.4260 $ury=0.0300 $lvl=16
*|I (MM0:SRC MM0 SRC B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|I (MM17:BULK MM17 BULK B 0 0.3780 0.0300) // $llx=0.3780 $lly=0.0300 $urx=0.3780 $ury=0.0300 $lvl=20
*|I (MM17:SRC MM17 SRC B 0 0.3720 0.0300) // $llx=0.3720 $lly=0.0300 $urx=0.3720 $ury=0.0300 $lvl=16
*|I (MM7:SRC MM7 SRC B 0 0.3420 0.0300) // $llx=0.3420 $lly=0.0300 $urx=0.3420 $ury=0.0300 $lvl=16
*|I (MM6:SRC MM6 SRC B 0 0.2880 0.0300) // $llx=0.2880 $lly=0.0300 $urx=0.2880 $ury=0.0300 $lvl=16
*|I (MM5:SRC MM5 SRC B 0 0.2580 0.0300) // $llx=0.2580 $lly=0.0300 $urx=0.2580 $ury=0.0300 $lvl=16
*|I (MM4:SRC MM4 SRC B 0 0.2040 0.0300) // $llx=0.2040 $lly=0.0300 $urx=0.2040 $ury=0.0300 $lvl=16
*|I (MM3:SRC MM3 SRC B 0 0.1740 0.0300) // $llx=0.1740 $lly=0.0300 $urx=0.1740 $ury=0.0300 $lvl=16
*|I (MM2:SRC MM2 SRC B 0 0.1200 0.0300) // $llx=0.1200 $lly=0.0300 $urx=0.1200 $ury=0.0300 $lvl=16
*|I (MM1:SRC MM1 SRC B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
*|I (MM17:BULK MM18 BULK B 0 0.4200 0.0300) // $llx=0.4200 $lly=0.0300 $urx=0.4200 $ury=0.0300 $lvl=20
*|I (MM17:BULK MM0 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|I (MM17:BULK MM7 BULK B 0 0.3360 0.0300) // $llx=0.3360 $lly=0.0300 $urx=0.3360 $ury=0.0300 $lvl=20
*|I (MM17:BULK MM6 BULK B 0 0.2940 0.0300) // $llx=0.2940 $lly=0.0300 $urx=0.2940 $ury=0.0300 $lvl=20
*|I (MM17:BULK MM5 BULK B 0 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=20
*|I (MM17:BULK MM4 BULK B 0 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=20
*|I (MM17:BULK MM3 BULK B 0 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=20
*|I (MM17:BULK MM2 BULK B 0 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=20
*|I (MM17:BULK MM1 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|S (VSS:13 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=15
*|S (VSS:14 0.1050 0.0150) // $llx=0.0950 $lly=0.0150 $urx=0.1150 $ury=0.0150 $lvl=15
*|S (VSS:15 0.1890 0.0150) // $llx=0.1790 $lly=0.0150 $urx=0.1990 $ury=0.0150 $lvl=15
*|S (VSS:16 0.2730 0.0150) // $llx=0.2630 $lly=0.0150 $urx=0.2830 $ury=0.0150 $lvl=15
*|S (VSS:17 0.3570 0.0150) // $llx=0.3470 $lly=0.0150 $urx=0.3670 $ury=0.0150 $lvl=15
*|S (VSS:18 0.4410 0.0150) // $llx=0.4310 $lly=0.0150 $urx=0.4510 $ury=0.0150 $lvl=15
*|S (VSS:19 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:20 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:21 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=14
*|S (VSS:22 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=9
*|S (VSS:23 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=9
*|S (VSS:24 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=14
*|S (VSS:25 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=9
*|S (VSS:26 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=14
*|S (VSS:27 0.2730 0.0000) // $llx=0.2670 $lly=-0.0060 $urx=0.2790 $ury=0.0060 $lvl=9
*|S (VSS:28 0.3150 0.0000) // $llx=0.3090 $lly=-0.0060 $urx=0.3210 $ury=0.0060 $lvl=9
*|S (VSS:29 0.3150 0.0000) // $llx=0.3090 $lly=-0.0060 $urx=0.3210 $ury=0.0060 $lvl=14
*|S (VSS:30 0.3570 0.0000) // $llx=0.3510 $lly=-0.0060 $urx=0.3630 $ury=0.0060 $lvl=9
*|S (VSS:31 0.3990 0.0000) // $llx=0.3930 $lly=-0.0060 $urx=0.4050 $ury=0.0060 $lvl=9
*|S (VSS:32 0.3990 0.0000) // $llx=0.3930 $lly=-0.0060 $urx=0.4050 $ury=0.0060 $lvl=14
*|S (VSS:33 0.4410 0.0000) // $llx=0.4350 $lly=-0.0060 $urx=0.4470 $ury=0.0060 $lvl=9
*|S (VSS:34 0.4410 0.0000) // $llx=0.4310 $lly=-0.0060 $urx=0.4510 $ury=0.0060 $lvl=13
*|S (VSS:35 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=15
*|S (VSS:36 0.1050 0.0450) // $llx=0.0950 $lly=0.0450 $urx=0.1150 $ury=0.0450 $lvl=15
*|S (VSS:37 0.1890 0.0450) // $llx=0.1790 $lly=0.0450 $urx=0.1990 $ury=0.0450 $lvl=15
*|S (VSS:38 0.2730 0.0450) // $llx=0.2630 $lly=0.0450 $urx=0.2830 $ury=0.0450 $lvl=15
*|S (VSS:39 0.3570 0.0450) // $llx=0.3470 $lly=0.0450 $urx=0.3670 $ury=0.0450 $lvl=15
*|S (VSS:40 0.4510 0.0600) // $llx=0.4510 $lly=-0.0100 $urx=0.4620 $ury=0.1300 $lvl=20
*|S (VSS:41 0.4410 0.0450) // $llx=0.4310 $lly=0.0450 $urx=0.4510 $ury=0.0450 $lvl=15
*|S (VSS:42 0.4860 0.0600) // $llx=0.4860 $lly=-0.0100 $urx=0.4860 $ury=0.1300 $lvl=20
*|S (VSS:43 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:44 0.3570 0.0000) // $llx=0.3470 $lly=-0.0060 $urx=0.3670 $ury=0.0060 $lvl=14
*|S (VSS:45 0.2730 0.0000) // $llx=0.2630 $lly=-0.0060 $urx=0.2830 $ury=0.0060 $lvl=14
*|S (VSS:46 0.1890 0.0000) // $llx=0.1790 $lly=-0.0060 $urx=0.1990 $ury=0.0060 $lvl=14
*|S (VSS:47 0.1050 0.0000) // $llx=0.0950 $lly=-0.0060 $urx=0.1150 $ury=0.0060 $lvl=14
*|S (VSS:48 0.0210 0.0000) // $llx=0.0110 $lly=-0.0060 $urx=0.0310 $ury=0.0060 $lvl=14
*|S (VSS:49 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:50 0.4710 0.0000) // $llx=0.4710 $lly=-0.0060 $urx=0.4710 $ury=0.0060 $lvl=14
*|S (VSS:51 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (VSS:52 0.1050 0.0300) // $llx=0.0950 $lly=0.0300 $urx=0.1150 $ury=0.0300 $lvl=15
*|S (VSS:53 0.1890 0.0300) // $llx=0.1790 $lly=0.0300 $urx=0.1990 $ury=0.0300 $lvl=15
*|S (VSS:54 0.2730 0.0300) // $llx=0.2630 $lly=0.0300 $urx=0.2830 $ury=0.0300 $lvl=15
*|S (VSS:55 0.3570 0.0300) // $llx=0.3470 $lly=0.0300 $urx=0.3670 $ury=0.0300 $lvl=15
*|S (VSS:56 0.4410 0.0300) // $llx=0.4310 $lly=0.0300 $urx=0.4510 $ury=0.0300 $lvl=15
*|S (VSS:57 0.4710 0.0000) // $llx=0.4710 $lly=-0.0060 $urx=0.4710 $ury=0.0060 $lvl=9
C2_1 MM17:BULK A 4.46108e-19
C2_2 VSS:13 A 2.47645e-19
C2_3 VSS:34 A 1.00765e-19
C2_4 VSS:35 A 4.3527e-20
C2_5 VSS:43 A 1.98126e-18
C2_6 VSS:48 A 3.44814e-19
C2_7 VSS:34 A:24 4.41316e-20
C2_8 VSS:34 A:29 4.30793e-20
C2_9 VSS:34 A:34 4.30793e-20
C2_10 VSS:34 A:39 4.30793e-20
C2_11 VSS:34 A:44 4.30793e-20
C2_12 VSS:34 A:49 4.30793e-20
C2_13 VSS:34 A:54 4.30793e-20
C2_14 VSS:34 A:59 4.30793e-20
C2_15 VSS:34 A:62 5.3734e-19
C2_16 VSS:34 A:63 9.26205e-21
C2_17 VSS:34 A:67 5.3734e-19
C2_18 VSS:43 A:67 1.05239e-20
C2_19 VSS:34 A:68 9.26205e-21
C2_20 VSS:34 A:74 3.6446e-21
C2_21 VSS:34 A:76 3.78951e-21
C2_22 VSS:34 A:78 3.78951e-21
C2_23 VSS:34 A:80 3.78951e-21
C2_24 VSS:34 A:82 3.78951e-21
C2_25 VSS:34 A:84 3.78951e-21
C2_26 VSS:34 A:86 3.78951e-21
C2_27 VSS:34 A:88 3.78951e-21
C2_28 MM17:BULK A:91 1.48897e-18
C2_29 VSS:34 A:91 2.22565e-20
C2_30 VSS:43 A:91 2.69932e-18
C2_31 MM17:BULK A:92 3.03349e-19
Cg2_32 MM17:BULK 0 1.42809e-17
Cg2_33 VSS:13 0 2.656e-19
Cg2_34 VSS:14 0 2.73586e-19
Cg2_35 VSS:15 0 2.73586e-19
Cg2_36 VSS:16 0 2.73586e-19
Cg2_37 VSS:17 0 2.73586e-19
Cg2_38 VSS:18 0 1.78742e-19
Cg2_39 VSS:34 0 4.27405e-18
Cg2_40 VSS:35 0 5.17687e-19
Cg2_41 VSS:36 0 6.21225e-19
Cg2_42 VSS:37 0 6.21225e-19
Cg2_43 VSS:38 0 6.21225e-19
Cg2_44 VSS:39 0 6.21225e-19
Cg2_45 VSS:40 0 1.05618e-18
Cg2_46 VSS:41 0 5.17687e-19
Cg2_47 VSS:43 0 1.25003e-17
Cg2_48 VSS:44 0 3.02157e-19
Cg2_49 VSS:45 0 3.30248e-19
Cg2_50 VSS:46 0 3.34171e-19
Cg2_51 VSS:47 0 3.15462e-19
Cg2_52 VSS:48 0 6.02945e-19
R2_1 VSS VSS:25 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_2 VSS VSS:27 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_3 VSS VSS:26 63.5281 $a=0.00014400 $lvl=30
R2_4 MM18:SRC VSS:41 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_5 MM18:SRC VSS:18 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_6 MM18:SRC VSS:56 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_7 MM0:SRC VSS:35 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_8 MM0:SRC VSS:13 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_9 MM0:SRC VSS:51 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_10 MM17:BULK VSS:40 0.356491 $l=0.0730 $w=0.1400 $lvl=20
R2_11 MM17:SRC VSS:39 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_12 MM17:SRC VSS:17 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_13 MM17:SRC VSS:55 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_14 MM7:SRC VSS:39 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_15 MM7:SRC VSS:17 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_16 MM7:SRC VSS:55 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_17 MM6:SRC VSS:38 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_18 MM6:SRC VSS:16 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_19 MM6:SRC VSS:54 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_20 MM5:SRC VSS:38 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_21 MM5:SRC VSS:16 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_22 MM5:SRC VSS:54 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_23 MM4:SRC VSS:37 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_24 MM4:SRC VSS:15 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_25 MM4:SRC VSS:53 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_26 MM3:SRC VSS:37 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_27 MM3:SRC VSS:15 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_28 MM3:SRC VSS:53 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_29 MM2:SRC VSS:36 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_30 MM2:SRC VSS:14 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_31 MM2:SRC VSS:52 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_32 MM1:SRC VSS:36 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_33 MM1:SRC VSS:14 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_34 MM1:SRC VSS:52 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_35 VSS:13 VSS:51 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R2_36 VSS:13 VSS:48 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_37 VSS:14 VSS:52 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_38 VSS:14 VSS:47 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_39 VSS:15 VSS:53 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_40 VSS:15 VSS:46 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_41 VSS:16 VSS:54 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_42 VSS:16 VSS:45 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_43 VSS:17 VSS:55 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_44 VSS:17 VSS:44 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_45 VSS:18 VSS:56 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R2_46 VSS:18 VSS:34 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_47 VSS:19 VSS:43 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_48 VSS:19 VSS:20 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_49 VSS:19 VSS:48 31.764 $a=0.00028800 $lvl=31
R2_50 VSS:20 VSS:21 63.5281 $a=0.00014400 $lvl=30
R2_51 VSS:20 VSS:22 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_52 VSS:21 VSS:48 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_53 VSS:21 VSS:47 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_54 VSS:22 VSS:23 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_55 VSS:22 VSS:47 31.764 $a=0.00028800 $lvl=31
R2_56 VSS:23 VSS:24 63.5281 $a=0.00014400 $lvl=30
R2_57 VSS:23 VSS:25 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_58 VSS:24 VSS:47 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_59 VSS:24 VSS:46 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_60 VSS:25 VSS:46 31.764 $a=0.00028800 $lvl=31
R2_61 VSS:26 VSS:46 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_62 VSS:26 VSS:45 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_63 VSS:27 VSS:28 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_64 VSS:27 VSS:45 31.764 $a=0.00028800 $lvl=31
R2_65 VSS:28 VSS:29 63.5281 $a=0.00014400 $lvl=30
R2_66 VSS:28 VSS:30 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_67 VSS:29 VSS:45 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_68 VSS:29 VSS:44 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_69 VSS:30 VSS:31 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_70 VSS:30 VSS:44 31.764 $a=0.00028800 $lvl=31
R2_71 VSS:31 VSS:32 63.5281 $a=0.00014400 $lvl=30
R2_72 VSS:31 VSS:33 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_73 VSS:32 VSS:44 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_74 VSS:32 VSS:34 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_75 VSS:33 VSS:34 31.764 $a=0.00028800 $lvl=31
R2_76 VSS:33 VSS:57 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_77 VSS:34 VSS:50 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_78 VSS:35 VSS:51 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R2_79 VSS:36 VSS:52 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_80 VSS:37 VSS:53 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_81 VSS:38 VSS:54 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_82 VSS:39 VSS:55 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_83 VSS:40 VSS:42 0.210714 $l=0.0350 $w=0.1400 $lvl=20
R2_84 VSS:41 VSS:56 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R2_85 VSS:48 VSS:49 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_86 MM17:SRC MM17:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET VDD 0.000139027PF
*|P (VDD B 0 0.3680 0.0720) // $llx=0.3670 $lly=0.0710 $urx=0.3690 $ury=0.0710 $lvl=19
*|P (VDD_1 B 0 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=33
*|I (MM19:BULK MM19 BULK B 0 0.4200 0.0900) // $llx=0.4200 $lly=0.0900 $urx=0.4200 $ury=0.0900 $lvl=19
*|I (MM19:SRC MM19 SRC B 0 0.4260 0.0900) // $llx=0.4260 $lly=0.0900 $urx=0.4260 $ury=0.0900 $lvl=17
*|I (MM16:BULK MM16 BULK B 0 0.3780 0.0900) // $llx=0.3780 $lly=0.0900 $urx=0.3780 $ury=0.0900 $lvl=19
*|I (MM16:SRC MM16 SRC B 0 0.3720 0.0900) // $llx=0.3720 $lly=0.0900 $urx=0.3720 $ury=0.0900 $lvl=17
*|I (MM15:BULK MM15 BULK B 0 0.3360 0.0900) // $llx=0.3360 $lly=0.0900 $urx=0.3360 $ury=0.0900 $lvl=19
*|I (MM15:SRC MM15 SRC B 0 0.3420 0.0900) // $llx=0.3420 $lly=0.0900 $urx=0.3420 $ury=0.0900 $lvl=17
*|I (MM14:BULK MM14 BULK B 0 0.2940 0.0900) // $llx=0.2940 $lly=0.0900 $urx=0.2940 $ury=0.0900 $lvl=19
*|I (MM14:SRC MM14 SRC B 0 0.2880 0.0900) // $llx=0.2880 $lly=0.0900 $urx=0.2880 $ury=0.0900 $lvl=17
*|I (MM13:BULK MM13 BULK B 0 0.2520 0.0900) // $llx=0.2520 $lly=0.0900 $urx=0.2520 $ury=0.0900 $lvl=19
*|I (MM13:SRC MM13 SRC B 0 0.2580 0.0900) // $llx=0.2580 $lly=0.0900 $urx=0.2580 $ury=0.0900 $lvl=17
*|I (MM12:BULK MM12 BULK B 0 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=19
*|I (MM12:SRC MM12 SRC B 0 0.2040 0.0900) // $llx=0.2040 $lly=0.0900 $urx=0.2040 $ury=0.0900 $lvl=17
*|I (MM11:BULK MM11 BULK B 0 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=19
*|I (MM11:SRC MM11 SRC B 0 0.1740 0.0900) // $llx=0.1740 $lly=0.0900 $urx=0.1740 $ury=0.0900 $lvl=17
*|I (MM10:BULK MM10 BULK B 0 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=19
*|I (MM10:SRC MM10 SRC B 0 0.1200 0.0900) // $llx=0.1200 $lly=0.0900 $urx=0.1200 $ury=0.0900 $lvl=17
*|I (MM9:BULK MM9 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|I (MM9:SRC MM9 SRC B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
*|I (MM8:BULK MM8 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM8:SRC MM8 SRC B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|S (VDD:22 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=15
*|S (VDD:23 0.1050 0.0750) // $llx=0.0950 $lly=0.0750 $urx=0.1150 $ury=0.0750 $lvl=15
*|S (VDD:24 0.1890 0.0750) // $llx=0.1790 $lly=0.0750 $urx=0.1990 $ury=0.0750 $lvl=15
*|S (VDD:25 0.2730 0.0750) // $llx=0.2630 $lly=0.0750 $urx=0.2830 $ury=0.0750 $lvl=15
*|S (VDD:26 0.3570 0.0750) // $llx=0.3470 $lly=0.0750 $urx=0.3670 $ury=0.0750 $lvl=15
*|S (VDD:27 0.4410 0.0750) // $llx=0.4310 $lly=0.0750 $urx=0.4510 $ury=0.0750 $lvl=15
*|S (VDD:28 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:29 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:30 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=14
*|S (VDD:31 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=9
*|S (VDD:32 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=9
*|S (VDD:33 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=14
*|S (VDD:34 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=9
*|S (VDD:35 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=14
*|S (VDD:36 0.2730 0.1200) // $llx=0.2670 $lly=0.1140 $urx=0.2790 $ury=0.1260 $lvl=9
*|S (VDD:37 0.3150 0.1200) // $llx=0.3090 $lly=0.1140 $urx=0.3210 $ury=0.1260 $lvl=9
*|S (VDD:38 0.3150 0.1200) // $llx=0.3090 $lly=0.1140 $urx=0.3210 $ury=0.1260 $lvl=14
*|S (VDD:39 0.3570 0.1200) // $llx=0.3510 $lly=0.1140 $urx=0.3630 $ury=0.1260 $lvl=9
*|S (VDD:40 0.3990 0.1200) // $llx=0.3930 $lly=0.1140 $urx=0.4050 $ury=0.1260 $lvl=9
*|S (VDD:41 0.3990 0.1200) // $llx=0.3930 $lly=0.1140 $urx=0.4050 $ury=0.1260 $lvl=14
*|S (VDD:42 0.4410 0.1200) // $llx=0.4350 $lly=0.1140 $urx=0.4470 $ury=0.1260 $lvl=9
*|S (VDD:43 0.4410 0.1200) // $llx=0.4310 $lly=0.1140 $urx=0.4510 $ury=0.1260 $lvl=13
*|S (VDD:44 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:45 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=15
*|S (VDD:46 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:47 0.0780 0.0900) // $llx=0.0780 $lly=0.0600 $urx=0.0780 $ury=0.1200 $lvl=18
*|S (VDD:48 0.0480 0.0600) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=19
*|S (VDD:49 0.1200 0.0900) // $llx=0.1200 $lly=0.0600 $urx=0.1200 $ury=0.1200 $lvl=18
*|S (VDD:50 0.0900 0.0600) // $llx=0.0900 $lly=0.0600 $urx=0.0900 $ury=0.1200 $lvl=19
*|S (VDD:51 0.1050 0.1050) // $llx=0.0950 $lly=0.1050 $urx=0.1150 $ury=0.1050 $lvl=15
*|S (VDD:52 0.1620 0.0900) // $llx=0.1620 $lly=0.0600 $urx=0.1620 $ury=0.1200 $lvl=18
*|S (VDD:53 0.1320 0.0600) // $llx=0.1320 $lly=0.0600 $urx=0.1320 $ury=0.1200 $lvl=19
*|S (VDD:54 0.2040 0.0900) // $llx=0.2040 $lly=0.0600 $urx=0.2040 $ury=0.1200 $lvl=18
*|S (VDD:55 0.1740 0.0600) // $llx=0.1740 $lly=0.0600 $urx=0.1740 $ury=0.1200 $lvl=19
*|S (VDD:56 0.1890 0.1050) // $llx=0.1790 $lly=0.1050 $urx=0.1990 $ury=0.1050 $lvl=15
*|S (VDD:57 0.2460 0.0900) // $llx=0.2460 $lly=0.0600 $urx=0.2460 $ury=0.1200 $lvl=18
*|S (VDD:58 0.2160 0.0600) // $llx=0.2160 $lly=0.0600 $urx=0.2160 $ury=0.1200 $lvl=19
*|S (VDD:59 0.2880 0.0900) // $llx=0.2880 $lly=0.0600 $urx=0.2880 $ury=0.1200 $lvl=18
*|S (VDD:60 0.2580 0.0600) // $llx=0.2580 $lly=0.0600 $urx=0.2580 $ury=0.1200 $lvl=19
*|S (VDD:61 0.2730 0.1050) // $llx=0.2630 $lly=0.1050 $urx=0.2830 $ury=0.1050 $lvl=15
*|S (VDD:62 0.3300 0.0900) // $llx=0.3300 $lly=0.0600 $urx=0.3300 $ury=0.1200 $lvl=18
*|S (VDD:63 0.3000 0.0600) // $llx=0.3000 $lly=0.0600 $urx=0.3000 $ury=0.1200 $lvl=19
*|S (VDD:64 0.3570 0.1050) // $llx=0.3470 $lly=0.1050 $urx=0.3670 $ury=0.1050 $lvl=15
*|S (VDD:65 0.3840 0.0900) // $llx=0.3840 $lly=0.0600 $urx=0.3840 $ury=0.1200 $lvl=18
*|S (VDD:66 0.4510 0.0900) // $llx=0.4510 $lly=0.0600 $urx=0.4620 $ury=0.1200 $lvl=18
*|S (VDD:67 0.4410 0.1050) // $llx=0.4310 $lly=0.1050 $urx=0.4510 $ury=0.1050 $lvl=15
*|S (VDD:68 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:69 0.3570 0.1200) // $llx=0.3470 $lly=0.1140 $urx=0.3670 $ury=0.1260 $lvl=14
*|S (VDD:70 0.2730 0.1200) // $llx=0.2630 $lly=0.1140 $urx=0.2830 $ury=0.1260 $lvl=14
*|S (VDD:71 0.1890 0.1200) // $llx=0.1790 $lly=0.1140 $urx=0.1990 $ury=0.1260 $lvl=14
*|S (VDD:72 0.1050 0.1200) // $llx=0.0950 $lly=0.1140 $urx=0.1150 $ury=0.1260 $lvl=14
*|S (VDD:73 0.0210 0.1200) // $llx=0.0110 $lly=0.1140 $urx=0.0310 $ury=0.1260 $lvl=14
*|S (VDD:74 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:75 0.4710 0.1200) // $llx=0.4710 $lly=0.1140 $urx=0.4710 $ury=0.1260 $lvl=14
*|S (VDD:76 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (VDD:77 0.1050 0.0900) // $llx=0.0950 $lly=0.0900 $urx=0.1150 $ury=0.0900 $lvl=15
*|S (VDD:78 0.1890 0.0900) // $llx=0.1790 $lly=0.0900 $urx=0.1990 $ury=0.0900 $lvl=15
*|S (VDD:79 0.2730 0.0900) // $llx=0.2630 $lly=0.0900 $urx=0.2830 $ury=0.0900 $lvl=15
*|S (VDD:80 0.3570 0.0900) // $llx=0.3470 $lly=0.0900 $urx=0.3670 $ury=0.0900 $lvl=15
*|S (VDD:81 0.4410 0.0900) // $llx=0.4310 $lly=0.0900 $urx=0.4510 $ury=0.0900 $lvl=15
*|S (VDD:82 0.4710 0.1200) // $llx=0.4710 $lly=0.1140 $urx=0.4710 $ury=0.1260 $lvl=9
C3_1 VDD:43 A:24 5.88554e-20
C3_2 VDD:68 A:24 6.24155e-21
C3_3 VDD:43 A:25 2.29783e-19
C3_4 VDD:68 A:25 4.72749e-20
C3_5 VDD:43 A:26 1.49359e-19
C3_6 VDD:68 A:26 4.21667e-20
C3_7 VDD:43 A:29 5.90745e-20
C3_8 VDD:43 A:30 2.25945e-19
C3_9 VDD:68 A:30 3.83923e-20
C3_10 VDD:43 A:31 1.49656e-19
C3_11 VDD:68 A:31 4.29081e-20
C3_12 VDD:43 A:34 5.90745e-20
C3_13 VDD:43 A:35 2.25945e-19
C3_14 VDD:68 A:35 3.83923e-20
C3_15 VDD:43 A:36 1.49656e-19
C3_16 VDD:68 A:36 4.29081e-20
C3_17 VDD:43 A:39 5.90745e-20
C3_18 VDD:43 A:40 2.25945e-19
C3_19 VDD:68 A:40 3.83923e-20
C3_20 VDD:43 A:41 1.49656e-19
C3_21 VDD:68 A:41 4.29081e-20
C3_22 VDD:43 A:44 5.90745e-20
C3_23 VDD:43 A:45 2.25945e-19
C3_24 VDD:68 A:45 3.83923e-20
C3_25 VDD:43 A:46 1.49656e-19
C3_26 VDD:68 A:46 4.29081e-20
C3_27 VDD:43 A:49 5.90745e-20
C3_28 VDD:43 A:50 2.25945e-19
C3_29 VDD:68 A:50 3.83923e-20
C3_30 VDD:43 A:51 1.49656e-19
C3_31 VDD:68 A:51 4.29081e-20
C3_32 VDD:43 A:54 5.90745e-20
C3_33 VDD:43 A:55 2.25945e-19
C3_34 VDD:68 A:55 3.83923e-20
C3_35 VDD:43 A:56 1.49656e-19
C3_36 VDD:68 A:56 4.29081e-20
C3_37 VDD:43 A:59 5.90745e-20
C3_38 VDD:43 A:60 2.25945e-19
C3_39 VDD:68 A:60 3.83923e-20
C3_40 VDD:43 A:61 1.49656e-19
C3_41 VDD:68 A:61 4.29081e-20
C3_42 VDD:43 A:64 5.90745e-20
C3_43 VDD:43 A:65 2.25945e-19
C3_44 VDD:68 A:65 3.83923e-20
C3_45 VDD:43 A:66 1.49656e-19
C3_46 VDD:68 A:66 4.29081e-20
C3_47 VDD:43 A:71 1.51088e-19
C3_48 VDD:68 A:71 9.39374e-20
C3_49 VDD:43 A:72 2.48306e-19
C3_50 VDD:64 A:72 2.05904e-19
C3_51 VDD:65 A:72 1.49311e-20
C3_52 VDD:43 A:74 2.65758e-19
C3_53 VDD:45 A:74 2.10425e-19
C3_54 VDD:68 A:74 1.86733e-20
C3_55 VDD:43 A:76 2.53314e-19
C3_56 VDD:43 A:78 2.53314e-19
C3_57 VDD:51 A:78 2.10872e-19
C3_58 VDD:43 A:80 2.53314e-19
C3_59 VDD:43 A:82 2.53314e-19
C3_60 VDD:56 A:82 2.10872e-19
C3_61 VDD:43 A:84 2.53314e-19
C3_62 VDD:43 A:86 2.53314e-19
C3_63 VDD:61 A:86 2.10872e-19
C3_64 VDD:43 A:88 2.53314e-19
C3_65 VDD A:91 9.74656e-20
C3_66 MM19:BULK A:91 7.17292e-20
C3_67 VDD:44 A:91 3.46102e-20
C3_68 VDD:47 A:91 8.9508e-20
C3_69 VDD:48 A:91 9.39492e-20
C3_70 VDD:49 A:91 8.90499e-20
C3_71 VDD:50 A:91 8.41569e-21
C3_72 VDD:52 A:91 8.90499e-20
C3_73 VDD:53 A:91 8.41568e-21
C3_74 VDD:54 A:91 8.90499e-20
C3_75 VDD:55 A:91 8.41569e-21
C3_76 VDD:57 A:91 8.90499e-20
C3_77 VDD:58 A:91 8.41569e-21
C3_78 VDD:59 A:91 8.90499e-20
C3_79 VDD:60 A:91 8.41568e-21
C3_80 VDD:62 A:91 8.90499e-20
C3_81 VDD:63 A:91 8.41569e-21
C3_82 VDD:65 A:91 8.41569e-21
C3_83 VDD:68 A:91 2.74365e-18
C3_84 VDD:22 A:92 1.0966e-19
C3_85 VDD:44 A:92 3.01294e-20
C3_86 VDD:45 A:92 1.18178e-19
C3_87 VDD:46 A:92 3.97424e-20
C3_88 VDD:68 A:92 1.98126e-18
C3_89 VDD:73 A:92 3.44814e-19
C3_90 MM19:BULK MM17:BULK 1.6673e-20
C3_91 VDD:22 MM17:BULK 8.02965e-19
C3_92 VDD:23 MM17:BULK 8.02594e-19
C3_93 VDD:24 MM17:BULK 8.02594e-19
C3_94 VDD:25 MM17:BULK 8.02594e-19
C3_95 VDD:26 MM17:BULK 8.02594e-19
C3_96 VDD:65 MM17:BULK 7.07272e-20
C3_97 VDD:68 MM17:BULK 2.61692e-18
C3_98 VDD:69 MM17:BULK 1.31876e-18
C3_99 VDD:70 MM17:BULK 1.31876e-18
C3_100 VDD:71 MM17:BULK 1.31876e-18
C3_101 VDD:72 MM17:BULK 1.31876e-18
C3_102 VDD:73 MM17:BULK 1.31846e-18
C3_103 VDD:43 VSS:34 3.31165e-20
C3_104 VDD:46 VSS:34 1.12021e-19
C3_105 VDD:68 VSS:34 7.10305e-20
C3_106 VDD:73 VSS:34 6.86412e-21
C3_107 VDD:43 VSS:43 3.37305e-20
C3_108 VDD:68 VSS:43 7.0516e-19
Cg3_109 VDD 0 2.16565e-18
Cg3_110 MM19:BULK 0 2.52598e-18
Cg3_111 VDD:22 0 9.19208e-19
Cg3_112 VDD:23 0 2.73586e-19
Cg3_113 VDD:24 0 2.73586e-19
Cg3_114 VDD:25 0 2.73586e-19
Cg3_115 VDD:26 0 2.73586e-19
Cg3_116 VDD:27 0 1.78742e-19
Cg3_117 VDD:43 0 2.29121e-17
Cg3_118 VDD:44 0 2.58844e-19
Cg3_119 VDD:45 0 5.17687e-19
Cg3_120 VDD:46 0 1.72222e-18
Cg3_121 VDD:47 0 3.10612e-19
Cg3_122 VDD:48 0 1.91242e-18
Cg3_123 VDD:49 0 3.10612e-19
Cg3_124 VDD:50 0 1.91257e-18
Cg3_125 VDD:51 0 6.21225e-19
Cg3_126 VDD:52 0 3.10612e-19
Cg3_127 VDD:53 0 1.91226e-18
Cg3_128 VDD:54 0 3.10612e-19
Cg3_129 VDD:55 0 1.91016e-18
Cg3_130 VDD:56 0 6.21225e-19
Cg3_131 VDD:57 0 3.10612e-19
Cg3_132 VDD:58 0 1.90694e-18
Cg3_133 VDD:59 0 3.10612e-19
Cg3_134 VDD:60 0 1.90011e-18
Cg3_135 VDD:61 0 6.21225e-19
Cg3_136 VDD:62 0 3.10612e-19
Cg3_137 VDD:63 0 1.88742e-18
Cg3_138 VDD:64 0 6.21225e-19
Cg3_139 VDD:65 0 1.79785e-18
Cg3_140 VDD:66 0 2.10096e-18
Cg3_141 VDD:67 0 5.17687e-19
Cg3_142 VDD:68 0 1.26532e-17
Cg3_143 VDD:69 0 7.59351e-19
Cg3_144 VDD:70 0 7.65085e-19
Cg3_145 VDD:71 0 7.69008e-19
Cg3_146 VDD:72 0 7.50298e-19
Cg3_147 VDD:73 0 7.81873e-19
R3_1 VDD MM15:BULK 0.308333 $l=0.0320 $w=0.0600 $lvl=18
R3_2 VDD MM16:BULK 0.35 $l=0.0100 $w=0.0600 $lvl=18
R3_3 MM19:BULK VDD:65 0.6 $l=0.0360 $w=0.0600 $lvl=18
R3_4 MM19:BULK VDD:66 0.545216 $l=0.0310 $w=0.0600 $lvl=18
R3_5 MM19:SRC VDD:67 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_6 MM19:SRC VDD:27 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_7 MM19:SRC VDD:81 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_8 MM16:BULK VDD:65 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_9 MM16:SRC VDD:64 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_10 MM16:SRC VDD:26 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_11 MM16:SRC VDD:80 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_12 MM15:BULK VDD:62 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_13 MM15:SRC VDD:64 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_14 MM15:SRC VDD:26 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_15 MM15:SRC VDD:80 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_16 MM14:BULK VDD:63 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_17 MM14:BULK VDD:59 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_18 MM14:SRC VDD:61 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_19 MM14:SRC VDD:25 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_20 MM14:SRC VDD:79 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_21 MM13:BULK VDD:60 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_22 MM13:BULK VDD:57 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_23 MM13:SRC VDD:61 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_24 MM13:SRC VDD:25 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_25 MM13:SRC VDD:79 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_26 MM12:BULK VDD:58 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_27 MM12:BULK VDD:54 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_28 MM12:SRC VDD:56 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_29 MM12:SRC VDD:24 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_30 MM12:SRC VDD:78 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_31 MM11:BULK VDD:55 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_32 MM11:BULK VDD:52 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_33 MM11:SRC VDD:56 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_34 MM11:SRC VDD:24 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_35 MM11:SRC VDD:78 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_36 MM10:BULK VDD:53 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_37 MM10:BULK VDD:49 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_38 MM10:SRC VDD:51 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_39 MM10:SRC VDD:23 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_40 MM10:SRC VDD:77 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_41 MM9:BULK VDD:50 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_42 MM9:BULK VDD:47 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_43 MM9:SRC VDD:51 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_44 MM9:SRC VDD:23 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_45 MM9:SRC VDD:77 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_46 MM8:BULK VDD:48 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_47 MM8:BULK VDD:44 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_48 MM8:SRC VDD:45 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_49 MM8:SRC VDD:22 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_50 MM8:SRC VDD:76 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_51 VDD:22 VDD:76 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_52 VDD:23 VDD:77 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_53 VDD:24 VDD:78 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_54 VDD:25 VDD:79 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_55 VDD:26 VDD:80 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_56 VDD:27 VDD:81 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_57 VDD:28 VDD:68 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_58 VDD:28 VDD:29 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_59 VDD:28 VDD:73 31.764 $a=0.00028800 $lvl=31
R3_60 VDD:29 VDD:30 63.5281 $a=0.00014400 $lvl=30
R3_61 VDD:29 VDD:31 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_62 VDD:30 VDD:73 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_63 VDD:30 VDD:72 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_64 VDD:31 VDD:32 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_65 VDD:31 VDD:72 31.764 $a=0.00028800 $lvl=31
R3_66 VDD:32 VDD:33 63.5281 $a=0.00014400 $lvl=30
R3_67 VDD:32 VDD:34 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_68 VDD:33 VDD:72 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_69 VDD:33 VDD:71 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_70 VDD:34 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_71 VDD:34 VDD:71 31.764 $a=0.00028800 $lvl=31
R3_72 VDD:35 VDD:71 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_73 VDD:35 VDD:70 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_74 VDD:35 VDD_1 63.5281 $a=0.00014400 $lvl=30
R3_75 VDD:36 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_76 VDD:36 VDD:37 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_77 VDD:36 VDD:70 31.764 $a=0.00028800 $lvl=31
R3_78 VDD:37 VDD:38 63.5281 $a=0.00014400 $lvl=30
R3_79 VDD:37 VDD:39 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_80 VDD:38 VDD:70 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_81 VDD:38 VDD:69 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_82 VDD:39 VDD:40 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_83 VDD:39 VDD:69 31.764 $a=0.00028800 $lvl=31
R3_84 VDD:40 VDD:41 63.5281 $a=0.00014400 $lvl=30
R3_85 VDD:40 VDD:42 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_86 VDD:41 VDD:69 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_87 VDD:41 VDD:43 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_88 VDD:42 VDD:43 31.764 $a=0.00028800 $lvl=31
R3_89 VDD:42 VDD:82 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_90 VDD:43 VDD:67 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_91 VDD:43 VDD:75 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R3_92 VDD:44 VDD:46 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R3_93 VDD:45 VDD:76 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_94 VDD:45 VDD:73 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_95 VDD:47 VDD:48 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_96 VDD:49 VDD:50 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_97 VDD:51 VDD:77 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_98 VDD:51 VDD:72 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_99 VDD:52 VDD:53 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_100 VDD:54 VDD:55 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_101 VDD:56 VDD:78 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_102 VDD:56 VDD:71 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_103 VDD:57 VDD:58 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_104 VDD:59 VDD:60 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_105 VDD:61 VDD:79 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_106 VDD:61 VDD:70 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_107 VDD:62 VDD:63 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_108 VDD:64 VDD:80 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_109 VDD:64 VDD:69 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_110 VDD:67 VDD:81 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_111 VDD:73 VDD:74 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R3_112 MM14:SRC VDD:59 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET Y 0.000170067PF
*|P (Y B 0 0.4410 0.0600) // $llx=0.4400 $lly=0.0590 $urx=0.4420 $ury=0.0610 $lvl=33
*|I (MM18:DRN MM18 DRN B 0 0.4140 0.0300) // $llx=0.4140 $lly=0.0300 $urx=0.4140 $ury=0.0300 $lvl=16
*|I (MM0:DRN MM0 DRN B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
*|I (MM19:DRN MM19 DRN B 0 0.4140 0.0900) // $llx=0.4140 $lly=0.0900 $urx=0.4140 $ury=0.0900 $lvl=17
*|I (MM16:DRN MM16 DRN B 0 0.3840 0.0900) // $llx=0.3840 $lly=0.0900 $urx=0.3840 $ury=0.0900 $lvl=17
*|I (MM15:DRN MM15 DRN B 0 0.3300 0.0900) // $llx=0.3300 $lly=0.0900 $urx=0.3300 $ury=0.0900 $lvl=17
*|I (MM14:DRN MM14 DRN B 0 0.3000 0.0900) // $llx=0.3000 $lly=0.0900 $urx=0.3000 $ury=0.0900 $lvl=17
*|I (MM13:DRN MM13 DRN B 0 0.2460 0.0900) // $llx=0.2460 $lly=0.0900 $urx=0.2460 $ury=0.0900 $lvl=17
*|I (MM12:DRN MM12 DRN B 0 0.2160 0.0900) // $llx=0.2160 $lly=0.0900 $urx=0.2160 $ury=0.0900 $lvl=17
*|I (MM11:DRN MM11 DRN B 0 0.1620 0.0900) // $llx=0.1620 $lly=0.0900 $urx=0.1620 $ury=0.0900 $lvl=17
*|I (MM10:DRN MM10 DRN B 0 0.1320 0.0900) // $llx=0.1320 $lly=0.0900 $urx=0.1320 $ury=0.0900 $lvl=17
*|I (MM9:DRN MM9 DRN B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
*|I (MM17:DRN MM17 DRN B 0 0.3840 0.0300) // $llx=0.3840 $lly=0.0300 $urx=0.3840 $ury=0.0300 $lvl=16
*|I (MM8:DRN MM8 DRN B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|I (MM7:DRN MM7 DRN B 0 0.3300 0.0300) // $llx=0.3300 $lly=0.0300 $urx=0.3300 $ury=0.0300 $lvl=16
*|I (MM6:DRN MM6 DRN B 0 0.3000 0.0300) // $llx=0.3000 $lly=0.0300 $urx=0.3000 $ury=0.0300 $lvl=16
*|I (MM5:DRN MM5 DRN B 0 0.2460 0.0300) // $llx=0.2460 $lly=0.0300 $urx=0.2460 $ury=0.0300 $lvl=16
*|I (MM4:DRN MM4 DRN B 0 0.2160 0.0300) // $llx=0.2160 $lly=0.0300 $urx=0.2160 $ury=0.0300 $lvl=16
*|I (MM3:DRN MM3 DRN B 0 0.1620 0.0300) // $llx=0.1620 $lly=0.0300 $urx=0.1620 $ury=0.0300 $lvl=16
*|I (MM2:DRN MM2 DRN B 0 0.1320 0.0300) // $llx=0.1320 $lly=0.0300 $urx=0.1320 $ury=0.0300 $lvl=16
*|I (MM1:DRN MM1 DRN B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|S (Y:22 0.0630 0.0150) // $llx=0.0530 $lly=0.0150 $urx=0.0730 $ury=0.0150 $lvl=13
*|S (Y:23 0.0630 0.0750) // $llx=0.0530 $lly=0.0750 $urx=0.0730 $ury=0.0750 $lvl=13
*|S (Y:24 0.1470 0.0150) // $llx=0.1370 $lly=0.0150 $urx=0.1570 $ury=0.0150 $lvl=13
*|S (Y:25 0.1470 0.0750) // $llx=0.1370 $lly=0.0750 $urx=0.1570 $ury=0.0750 $lvl=13
*|S (Y:26 0.2310 0.0150) // $llx=0.2210 $lly=0.0150 $urx=0.2410 $ury=0.0150 $lvl=13
*|S (Y:27 0.2310 0.0750) // $llx=0.2210 $lly=0.0750 $urx=0.2410 $ury=0.0750 $lvl=13
*|S (Y:28 0.3150 0.0150) // $llx=0.3050 $lly=0.0150 $urx=0.3250 $ury=0.0150 $lvl=13
*|S (Y:29 0.3150 0.0750) // $llx=0.3050 $lly=0.0750 $urx=0.3250 $ury=0.0750 $lvl=13
*|S (Y:30 0.3990 0.0150) // $llx=0.3890 $lly=0.0150 $urx=0.4090 $ury=0.0150 $lvl=13
*|S (Y:31 0.3990 0.0750) // $llx=0.3890 $lly=0.0750 $urx=0.4090 $ury=0.0750 $lvl=13
*|S (Y:32 0.0630 0.0450) // $llx=0.0530 $lly=0.0450 $urx=0.0730 $ury=0.0450 $lvl=13
*|S (Y:33 0.0630 0.1050) // $llx=0.0530 $lly=0.1050 $urx=0.0730 $ury=0.1050 $lvl=13
*|S (Y:34 0.1470 0.0450) // $llx=0.1370 $lly=0.0450 $urx=0.1570 $ury=0.0450 $lvl=13
*|S (Y:35 0.1470 0.1050) // $llx=0.1370 $lly=0.1050 $urx=0.1570 $ury=0.1050 $lvl=13
*|S (Y:36 0.2310 0.0450) // $llx=0.2210 $lly=0.0450 $urx=0.2410 $ury=0.0450 $lvl=13
*|S (Y:37 0.2310 0.1050) // $llx=0.2210 $lly=0.1050 $urx=0.2410 $ury=0.1050 $lvl=13
*|S (Y:38 0.3150 0.0450) // $llx=0.3050 $lly=0.0450 $urx=0.3250 $ury=0.0450 $lvl=13
*|S (Y:39 0.3150 0.1050) // $llx=0.3050 $lly=0.1050 $urx=0.3250 $ury=0.1050 $lvl=13
*|S (Y:40 0.3990 0.0450) // $llx=0.3890 $lly=0.0450 $urx=0.4090 $ury=0.0450 $lvl=13
*|S (Y:41 0.3990 0.1050) // $llx=0.3890 $lly=0.1050 $urx=0.4090 $ury=0.1050 $lvl=13
*|S (Y:42 0.0630 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0690 $ury=0.0300 $lvl=9
*|S (Y:43 0.0630 0.0240) // $llx=0.0530 $lly=0.0180 $urx=0.0730 $ury=0.0300 $lvl=13
*|S (Y:44 0.0630 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0690 $ury=0.1020 $lvl=9
*|S (Y:45 0.0630 0.0960) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.1020 $lvl=13
*|S (Y:46 0.1470 0.0240) // $llx=0.1410 $lly=0.0180 $urx=0.1530 $ury=0.0300 $lvl=9
*|S (Y:47 0.1470 0.0240) // $llx=0.1370 $lly=0.0180 $urx=0.1570 $ury=0.0300 $lvl=13
*|S (Y:48 0.1470 0.0960) // $llx=0.1410 $lly=0.0900 $urx=0.1530 $ury=0.1020 $lvl=9
*|S (Y:49 0.1470 0.0960) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.1020 $lvl=13
*|S (Y:50 0.2310 0.0240) // $llx=0.2250 $lly=0.0180 $urx=0.2370 $ury=0.0300 $lvl=9
*|S (Y:51 0.2310 0.0240) // $llx=0.2210 $lly=0.0180 $urx=0.2410 $ury=0.0300 $lvl=13
*|S (Y:52 0.2310 0.0960) // $llx=0.2250 $lly=0.0900 $urx=0.2370 $ury=0.1020 $lvl=9
*|S (Y:53 0.2310 0.0960) // $llx=0.2210 $lly=0.0900 $urx=0.2410 $ury=0.1020 $lvl=13
*|S (Y:54 0.3150 0.0240) // $llx=0.3090 $lly=0.0180 $urx=0.3210 $ury=0.0300 $lvl=9
*|S (Y:55 0.3150 0.0240) // $llx=0.3050 $lly=0.0180 $urx=0.3250 $ury=0.0300 $lvl=13
*|S (Y:56 0.3150 0.0960) // $llx=0.3090 $lly=0.0900 $urx=0.3210 $ury=0.1020 $lvl=9
*|S (Y:57 0.3150 0.0960) // $llx=0.3050 $lly=0.0900 $urx=0.3250 $ury=0.1020 $lvl=13
*|S (Y:58 0.3990 0.0240) // $llx=0.3930 $lly=0.0180 $urx=0.4050 $ury=0.0300 $lvl=9
*|S (Y:59 0.3990 0.0240) // $llx=0.3890 $lly=0.0180 $urx=0.4090 $ury=0.0300 $lvl=13
*|S (Y:60 0.3990 0.0960) // $llx=0.3930 $lly=0.0900 $urx=0.4050 $ury=0.1020 $lvl=9
*|S (Y:61 0.3990 0.0960) // $llx=0.3890 $lly=0.0900 $urx=0.4090 $ury=0.1020 $lvl=13
*|S (Y:62 0.4410 0.0240) // $llx=0.4350 $lly=0.0180 $urx=0.4470 $ury=0.0300 $lvl=9
*|S (Y:63 0.4410 0.0960) // $llx=0.4350 $lly=0.0900 $urx=0.4470 $ury=0.1020 $lvl=9
*|S (Y:64 0.0630 0.0300) // $llx=0.0530 $lly=0.0300 $urx=0.0730 $ury=0.0300 $lvl=15
*|S (Y:65 0.0630 0.0900) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.0900 $lvl=15
*|S (Y:66 0.1470 0.0300) // $llx=0.1370 $lly=0.0300 $urx=0.1570 $ury=0.0300 $lvl=15
*|S (Y:67 0.1470 0.0900) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.0900 $lvl=15
*|S (Y:68 0.2310 0.0300) // $llx=0.2210 $lly=0.0300 $urx=0.2410 $ury=0.0300 $lvl=15
*|S (Y:69 0.2310 0.0900) // $llx=0.2210 $lly=0.0900 $urx=0.2410 $ury=0.0900 $lvl=15
*|S (Y:70 0.3150 0.0300) // $llx=0.3050 $lly=0.0300 $urx=0.3250 $ury=0.0300 $lvl=15
*|S (Y:71 0.3150 0.0900) // $llx=0.3050 $lly=0.0900 $urx=0.3250 $ury=0.0900 $lvl=15
*|S (Y:72 0.3990 0.0300) // $llx=0.3890 $lly=0.0300 $urx=0.4090 $ury=0.0300 $lvl=15
*|S (Y:73 0.3990 0.0900) // $llx=0.3890 $lly=0.0900 $urx=0.4090 $ury=0.0900 $lvl=15
*|S (Y:74 0.0570 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0570 $ury=0.0300 $lvl=9
*|S (Y:75 0.0570 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0570 $ury=0.1020 $lvl=9
C4_1 Y:62 A 1.09629e-18
C4_2 Y:62 A:27 2.55247e-20
C4_3 Y:62 A:28 6.71726e-20
C4_4 Y:63 A:29 7.57153e-21
C4_5 Y:63 A:30 6.71727e-20
C4_6 Y:63 A:31 1.61166e-20
C4_7 Y:62 A:32 2.86005e-20
C4_8 Y:62 A:33 1.1286e-19
C4_9 Y:63 A:34 7.57153e-21
C4_10 Y:63 A:35 1.1286e-19
C4_11 Y:63 A:36 1.91924e-20
C4_12 Y:62 A:37 2.54148e-20
C4_13 Y:62 A:38 6.5541e-20
C4_14 Y:63 A:39 7.57153e-21
C4_15 Y:63 A:40 6.5541e-20
C4_16 Y:63 A:41 1.60068e-20
C4_17 Y:62 A:42 2.55247e-20
C4_18 Y:62 A:43 6.71726e-20
C4_19 Y:63 A:44 7.57153e-21
C4_20 Y:63 A:45 6.71727e-20
C4_21 Y:63 A:46 1.61166e-20
C4_22 Y:62 A:47 2.65683e-20
C4_23 Y:62 A:48 8.26737e-20
C4_24 Y:63 A:49 7.57153e-21
C4_25 Y:63 A:50 8.26737e-20
C4_26 Y:63 A:51 1.71602e-20
C4_27 Y:62 A:52 2.55247e-20
C4_28 Y:62 A:53 6.71726e-20
C4_29 Y:63 A:54 7.57153e-21
C4_30 Y:63 A:55 6.71727e-20
C4_31 Y:63 A:56 1.61166e-20
C4_32 Y:62 A:57 2.79414e-20
C4_33 Y:62 A:58 1.0307e-19
C4_34 Y:63 A:59 7.57153e-21
C4_35 Y:63 A:60 1.0307e-19
C4_36 Y:63 A:61 1.85333e-20
C4_37 Y:62 A:63 7.72664e-20
C4_38 Y:62 A:64 6.29833e-20
C4_39 Y:63 A:64 3.55526e-20
C4_40 Y:63 A:65 4.78612e-20
C4_41 Y:63 A:66 1.53476e-20
C4_42 Y:62 A:67 1.22607e-20
C4_43 Y:30 A:68 8.29393e-19
C4_44 Y:40 A:68 1.75304e-18
C4_45 Y:62 A:68 1.57638e-19
C4_46 Y:62 A:69 4.60673e-19
C4_47 Y:63 A:69 1.04717e-19
C4_48 Y:31 A:70 8.30194e-19
C4_49 Y:41 A:70 1.75304e-18
C4_50 Y:62 A:70 1.27211e-19
C4_51 Y:63 A:70 3.45389e-20
C4_52 Y:63 A:71 3.27713e-20
C4_53 MM16:DRN A:72 6.73464e-19
C4_54 Y:62 A:72 3.14285e-19
C4_55 Y:63 A:72 2.01313e-19
C4_56 MM8:DRN A:76 2.10872e-19
C4_57 Y:63 A:76 3.53743e-20
C4_58 Y:63 A:78 3.53743e-20
C4_59 MM10:DRN A:80 2.10872e-19
C4_60 Y:63 A:80 3.53743e-20
C4_61 Y:63 A:82 3.53743e-20
C4_62 MM12:DRN A:84 2.10872e-19
C4_63 Y:63 A:84 3.53743e-20
C4_64 Y:63 A:86 3.53743e-20
C4_65 MM14:DRN A:88 2.10872e-19
C4_66 Y:63 A:88 3.53743e-20
C4_67 Y:62 A:91 1.80356e-17
C4_68 Y:63 A:91 1.72478e-17
C4_69 Y:62 A:92 6.16795e-20
C4_70 Y:63 A:92 1.07298e-18
C4_71 Y:22 MM17:BULK 8.34152e-19
C4_72 Y:23 MM17:BULK 8.37597e-19
C4_73 Y:24 MM17:BULK 8.34152e-19
C4_74 Y:25 MM17:BULK 8.37597e-19
C4_75 Y:26 MM17:BULK 8.34152e-19
C4_76 Y:27 MM17:BULK 8.37597e-19
C4_77 Y:28 MM17:BULK 8.34152e-19
C4_78 Y:29 MM17:BULK 8.37597e-19
C4_79 Y:32 MM17:BULK 8.27708e-19
C4_80 Y:33 MM17:BULK 8.27708e-19
C4_81 Y:34 MM17:BULK 8.27708e-19
C4_82 Y:35 MM17:BULK 8.27708e-19
C4_83 Y:36 MM17:BULK 8.27708e-19
C4_84 Y:37 MM17:BULK 8.27708e-19
C4_85 Y:38 MM17:BULK 8.27708e-19
C4_86 Y:39 MM17:BULK 8.27708e-19
C4_87 Y:62 MM17:BULK 1.15879e-18
C4_88 Y:63 MM17:BULK 6.4774e-19
C4_89 MM0:DRN VSS:13 2.82443e-20
C4_90 Y:62 VSS:13 6.81284e-20
C4_91 MM2:DRN VSS:14 3.11406e-20
C4_92 Y:62 VSS:14 1.24418e-19
C4_93 MM4:DRN VSS:15 3.11406e-20
C4_94 Y:62 VSS:15 2.16206e-19
C4_95 MM6:DRN VSS:16 3.11406e-20
C4_96 Y:62 VSS:16 1.93612e-19
C4_97 MM17:DRN VSS:17 3.11406e-20
C4_98 Y:62 VSS:17 1.66782e-19
C4_99 Y:62 VSS:18 2.54403e-19
C4_100 MM0:DRN VSS:34 8.94622e-19
C4_101 MM17:DRN VSS:34 6.72399e-19
C4_102 MM6:DRN VSS:34 8.9439e-19
C4_103 MM4:DRN VSS:34 8.9439e-19
C4_104 MM2:DRN VSS:34 8.9439e-19
C4_105 Y:62 VSS:34 1.90388e-18
C4_106 Y:22 VSS:36 3.12286e-20
C4_107 Y:32 VSS:36 3.2028e-20
C4_108 Y:62 VSS:36 5.23195e-20
C4_109 Y:24 VSS:37 3.12286e-20
C4_110 Y:34 VSS:37 3.2028e-20
C4_111 Y:62 VSS:37 5.04761e-20
C4_112 Y:26 VSS:38 3.12286e-20
C4_113 Y:36 VSS:38 3.2028e-20
C4_114 Y:62 VSS:38 5.23195e-20
C4_115 Y:28 VSS:39 3.12286e-20
C4_116 Y:38 VSS:39 3.2028e-20
C4_117 Y:62 VSS:39 5.23195e-20
C4_118 Y:62 VSS:40 2.04867e-19
C4_119 Y:30 VSS:41 3.12286e-20
C4_120 Y:40 VSS:41 3.2028e-20
C4_121 Y:62 VSS:41 6.5409e-20
C4_122 Y:62 VSS:42 7.9204e-37
C4_123 Y:62 VSS:43 3.40195e-17
C4_124 Y:63 VSS:43 3.79289e-20
C4_125 MM17:DRN VSS:44 2.67035e-20
C4_126 Y:62 VSS:44 4.25166e-19
C4_127 MM6:DRN VSS:45 2.67035e-20
C4_128 Y:62 VSS:45 3.51249e-19
C4_129 MM4:DRN VSS:46 2.67035e-20
C4_130 Y:62 VSS:46 2.89414e-19
C4_131 MM2:DRN VSS:47 2.67035e-20
C4_132 Y:62 VSS:47 5.55063e-19
C4_133 MM0:DRN VSS:48 2.13821e-20
C4_134 Y:62 VSS:48 7.16101e-20
C4_135 Y:63 VDD 5.29704e-20
C4_136 Y:63 MM19:BULK 9.36164e-20
C4_137 MM8:DRN VDD:22 2.82443e-20
C4_138 Y:63 VDD:22 6.81284e-20
C4_139 MM10:DRN VDD:23 3.11406e-20
C4_140 Y:63 VDD:23 1.24366e-19
C4_141 MM12:DRN VDD:24 3.11406e-20
C4_142 Y:63 VDD:24 2.14122e-19
C4_143 MM14:DRN VDD:25 3.11406e-20
C4_144 Y:63 VDD:25 1.92028e-19
C4_145 MM16:DRN VDD:26 3.11406e-20
C4_146 Y:63 VDD:26 1.65792e-19
C4_147 Y:62 VDD:27 6.09224e-20
C4_148 Y:63 VDD:27 8.05209e-20
C4_149 Y:62 VDD:43 3.55532e-19
C4_150 Y:63 VDD:43 3.54053e-19
C4_151 Y:63 VDD:48 5.06589e-21
C4_152 Y:63 VDD:50 7.56592e-20
C4_153 Y:23 VDD:51 3.41849e-20
C4_154 Y:33 VDD:51 3.2028e-20
C4_155 Y:63 VDD:51 5.17985e-20
C4_156 Y:63 VDD:53 2.76278e-20
C4_157 Y:63 VDD:55 4.87793e-20
C4_158 Y:25 VDD:56 3.41849e-20
C4_159 Y:35 VDD:56 3.2028e-20
C4_160 Y:63 VDD:56 5.00489e-20
C4_161 Y:63 VDD:58 3.96856e-20
C4_162 Y:63 VDD:60 4.9984e-20
C4_163 Y:27 VDD:61 3.41849e-20
C4_164 Y:37 VDD:61 3.2028e-20
C4_165 Y:63 VDD:61 5.17985e-20
C4_166 Y:63 VDD:63 3.96856e-20
C4_167 Y:29 VDD:64 3.41849e-20
C4_168 Y:39 VDD:64 3.2028e-20
C4_169 Y:63 VDD:64 5.17985e-20
C4_170 Y:63 VDD:65 3.42453e-20
C4_171 Y:62 VDD:66 1.2401e-19
C4_172 Y:63 VDD:66 6.6439e-20
C4_173 Y:31 VDD:67 3.41849e-20
C4_174 Y:41 VDD:67 3.2028e-20
C4_175 Y:62 VDD:67 2.10392e-20
C4_176 Y:63 VDD:67 4.43698e-20
C4_177 Y:62 VDD:68 1.15408e-19
C4_178 Y:63 VDD:68 3.39434e-17
C4_179 MM16:DRN VDD:69 3.32235e-20
C4_180 Y:63 VDD:69 4.29325e-19
C4_181 MM14:DRN VDD:70 3.32235e-20
C4_182 Y:63 VDD:70 3.50646e-19
C4_183 MM12:DRN VDD:71 3.32235e-20
C4_184 Y:63 VDD:71 2.8905e-19
C4_185 MM10:DRN VDD:72 3.32235e-20
C4_186 Y:63 VDD:72 5.53554e-19
C4_187 MM8:DRN VDD:73 2.49458e-20
C4_188 Y:63 VDD:73 7.16101e-20
Cg4_189 MM0:DRN 0 6.21225e-19
Cg4_190 MM16:DRN 0 6.21225e-19
Cg4_191 MM14:DRN 0 6.21225e-19
Cg4_192 MM12:DRN 0 6.21225e-19
Cg4_193 MM10:DRN 0 6.21225e-19
Cg4_194 MM17:DRN 0 6.21225e-19
Cg4_195 MM8:DRN 0 6.21225e-19
Cg4_196 MM6:DRN 0 6.21225e-19
Cg4_197 MM4:DRN 0 6.21225e-19
Cg4_198 MM2:DRN 0 6.21225e-19
Cg4_199 Y:22 0 2.18335e-19
Cg4_200 Y:23 0 2.28305e-19
Cg4_201 Y:24 0 2.18335e-19
Cg4_202 Y:25 0 2.28305e-19
Cg4_203 Y:26 0 2.18335e-19
Cg4_204 Y:27 0 2.28305e-19
Cg4_205 Y:28 0 2.18335e-19
Cg4_206 Y:29 0 2.28305e-19
Cg4_207 Y:30 0 1.88858e-19
Cg4_208 Y:31 0 1.82452e-19
Cg4_209 Y:32 0 2.63613e-19
Cg4_210 Y:33 0 2.63613e-19
Cg4_211 Y:34 0 2.63613e-19
Cg4_212 Y:35 0 2.63613e-19
Cg4_213 Y:36 0 2.63613e-19
Cg4_214 Y:37 0 2.63613e-19
Cg4_215 Y:38 0 2.63613e-19
Cg4_216 Y:39 0 2.63613e-19
Cg4_217 Y:40 0 2.25996e-19
Cg4_218 Y:41 0 2.25996e-19
Cg4_219 Y:62 0 7.73424e-18
Cg4_220 Y:63 0 5.72749e-18
R4_1 Y Y:63 12.5 $l=0.0360 $w=0.0120 $lvl=9
R4_2 Y Y:62 12.5 $l=0.0360 $w=0.0120 $lvl=9
R4_3 MM18:DRN Y:40 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_4 MM18:DRN Y:72 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_5 MM18:DRN Y:30 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_6 MM18:DRN Y:59 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_7 MM0:DRN Y:32 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_8 MM0:DRN Y:64 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_9 MM0:DRN Y:22 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_10 MM0:DRN Y:43 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_11 MM19:DRN Y:31 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_12 MM19:DRN Y:73 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_13 MM19:DRN Y:41 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_14 MM19:DRN Y:61 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_15 MM16:DRN Y:31 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_16 MM16:DRN Y:73 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_17 MM16:DRN Y:41 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_18 MM16:DRN Y:61 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_19 MM15:DRN Y:29 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_20 MM15:DRN Y:71 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_21 MM15:DRN Y:39 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_22 MM15:DRN Y:57 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_23 MM14:DRN Y:29 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_24 MM14:DRN Y:71 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_25 MM14:DRN Y:39 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_26 MM14:DRN Y:57 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_27 MM13:DRN Y:27 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_28 MM13:DRN Y:69 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_29 MM13:DRN Y:37 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_30 MM13:DRN Y:53 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_31 MM12:DRN Y:27 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_32 MM12:DRN Y:69 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_33 MM12:DRN Y:37 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_34 MM12:DRN Y:53 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_35 MM11:DRN Y:25 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_36 MM11:DRN Y:67 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_37 MM11:DRN Y:35 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_38 MM11:DRN Y:49 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_39 MM10:DRN Y:25 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_40 MM10:DRN Y:67 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_41 MM10:DRN Y:35 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_42 MM10:DRN Y:49 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_43 MM9:DRN Y:23 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_44 MM9:DRN Y:65 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_45 MM9:DRN Y:33 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_46 MM9:DRN Y:45 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_47 MM17:DRN Y:40 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_48 MM17:DRN Y:72 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_49 MM17:DRN Y:30 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_50 MM17:DRN Y:59 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_51 MM8:DRN Y:23 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_52 MM8:DRN Y:65 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_53 MM8:DRN Y:33 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_54 MM8:DRN Y:45 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_55 MM7:DRN Y:38 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_56 MM7:DRN Y:70 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_57 MM7:DRN Y:28 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_58 MM7:DRN Y:55 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_59 MM6:DRN Y:38 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_60 MM6:DRN Y:70 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_61 MM6:DRN Y:28 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_62 MM6:DRN Y:55 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_63 MM5:DRN Y:36 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_64 MM5:DRN Y:68 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_65 MM5:DRN Y:26 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_66 MM5:DRN Y:51 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_67 MM4:DRN Y:36 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_68 MM4:DRN Y:68 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_69 MM4:DRN Y:26 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_70 MM4:DRN Y:51 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_71 MM3:DRN Y:34 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_72 MM3:DRN Y:66 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_73 MM3:DRN Y:24 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_74 MM3:DRN Y:47 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_75 MM2:DRN Y:34 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_76 MM2:DRN Y:66 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_77 MM2:DRN Y:24 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_78 MM2:DRN Y:47 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_79 MM1:DRN Y:32 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_80 MM1:DRN Y:64 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_81 MM1:DRN Y:22 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_82 MM1:DRN Y:43 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_83 Y:22 Y:43 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_84 Y:23 Y:45 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_85 Y:23 Y:65 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_86 Y:24 Y:47 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_87 Y:25 Y:49 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_88 Y:25 Y:67 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_89 Y:26 Y:51 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_90 Y:27 Y:53 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_91 Y:27 Y:69 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_92 Y:28 Y:55 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_93 Y:29 Y:57 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_94 Y:29 Y:71 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_95 Y:30 Y:59 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_96 Y:31 Y:61 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_97 Y:31 Y:73 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_98 Y:32 Y:43 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_99 Y:32 Y:64 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_100 Y:33 Y:45 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_101 Y:34 Y:47 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_102 Y:34 Y:66 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_103 Y:35 Y:49 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_104 Y:36 Y:51 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_105 Y:36 Y:68 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_106 Y:37 Y:53 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_107 Y:38 Y:55 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_108 Y:38 Y:70 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_109 Y:39 Y:57 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_110 Y:40 Y:59 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_111 Y:40 Y:72 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_112 Y:41 Y:61 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_113 Y:42 Y:43 63.5281 $a=0.00014400 $lvl=31
R4_114 Y:42 Y:74 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R4_115 Y:42 Y:46 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_116 Y:43 Y:64 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_117 Y:44 Y:45 63.5281 $a=0.00014400 $lvl=31
R4_118 Y:44 Y:75 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R4_119 Y:44 Y:48 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_120 Y:45 Y:65 1.2 $l=0.0060 $w=0.0050 $lvl=17
R4_121 Y:46 Y:47 63.5281 $a=0.00014400 $lvl=31
R4_122 Y:46 Y:50 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_123 Y:47 Y:66 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_124 Y:48 Y:49 63.5281 $a=0.00014400 $lvl=31
R4_125 Y:48 Y:52 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_126 Y:49 Y:67 1.2 $l=0.0060 $w=0.0050 $lvl=17
R4_127 Y:50 Y:51 63.5281 $a=0.00014400 $lvl=31
R4_128 Y:50 Y:54 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_129 Y:51 Y:68 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_130 Y:52 Y:53 63.5281 $a=0.00014400 $lvl=31
R4_131 Y:52 Y:56 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_132 Y:53 Y:69 1.2 $l=0.0060 $w=0.0050 $lvl=17
R4_133 Y:54 Y:55 63.5281 $a=0.00014400 $lvl=31
R4_134 Y:54 Y:58 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_135 Y:55 Y:70 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_136 Y:56 Y:57 63.5281 $a=0.00014400 $lvl=31
R4_137 Y:56 Y:60 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_138 Y:57 Y:71 1.2 $l=0.0060 $w=0.0050 $lvl=17
R4_139 Y:58 Y:59 63.5281 $a=0.00014400 $lvl=31
R4_140 Y:58 Y:62 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_141 Y:59 Y:72 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_142 Y:60 Y:61 63.5281 $a=0.00014400 $lvl=31
R4_143 Y:60 Y:63 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_144 Y:61 Y:73 1.2 $l=0.0060 $w=0.0050 $lvl=17

*
* Instance Section
*
MMM18 MM18:DRN MM18:GATE MM18:SRC MM17:BULK nmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM17:BULK nmos_rvt l=0.012u w=0.03u
MMM19 MM19:DRN MM19:GATE MM19:SRC MM19:BULK pmos_rvt l=0.012u w=0.03u
MMM16 MM16:DRN MM16:GATE MM16:SRC MM16:BULK pmos_rvt l=0.012u w=0.03u
MMM15 MM15:DRN MM15:GATE MM15:SRC MM15:BULK pmos_rvt l=0.012u w=0.03u
MMM14 MM14:DRN MM14:GATE MM14:SRC MM14:BULK pmos_rvt l=0.012u w=0.03u
MMM13 MM13:DRN MM13:GATE MM13:SRC MM13:BULK pmos_rvt l=0.012u w=0.03u
MMM12 MM12:DRN MM12:GATE MM12:SRC MM12:BULK pmos_rvt l=0.012u w=0.03u
MMM11 MM11:DRN MM11:GATE MM11:SRC MM11:BULK pmos_rvt l=0.012u w=0.03u
MMM10 MM10:DRN MM10:GATE MM10:SRC MM10:BULK pmos_rvt l=0.012u w=0.03u
MMM9 MM9:DRN MM9:GATE MM9:SRC MM9:BULK pmos_rvt l=0.012u w=0.03u
MMM17 MM17:DRN MM17:GATE MM17:SRC MM17:BULK nmos_rvt l=0.012u w=0.03u
MMM8 MM8:DRN MM8:GATE MM8:SRC MM8:BULK pmos_rvt l=0.012u w=0.03u
MMM7 MM7:DRN MM7:GATE MM7:SRC MM17:BULK nmos_rvt l=0.012u w=0.03u
MMM6 MM6:DRN MM6:GATE MM6:SRC MM17:BULK nmos_rvt l=0.012u w=0.03u
MMM5 MM5:DRN MM5:GATE MM5:SRC MM17:BULK nmos_rvt l=0.012u w=0.03u
MMM4 MM4:DRN MM4:GATE MM4:SRC MM17:BULK nmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM17:BULK nmos_rvt l=0.012u w=0.03u
MMM2 MM2:DRN MM2:GATE MM2:SRC MM17:BULK nmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM17:BULK nmos_rvt l=0.012u w=0.03u

.ENDS

