*
*|DSPF 1.3
*|DESIGN INVx4
*|DATE "Tue Oct 15 21:10:45 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT INVx4 A VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET VSS 5.55291e-05PF
*|P (VSS B 0 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=33
*|I (MM7:SRC MM7 SRC B 0 0.1740 0.0300) // $llx=0.1740 $lly=0.0300 $urx=0.1740 $ury=0.0300 $lvl=16
*|I (MM6:SRC MM6 SRC B 0 0.1200 0.0300) // $llx=0.1200 $lly=0.0300 $urx=0.1200 $ury=0.0300 $lvl=16
*|I (MM5:SRC MM5 SRC B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
*|I (MM4:BULK MM4 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|I (MM4:SRC MM4 SRC B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|I (MM4:BULK MM7 BULK B 0 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=20
*|I (MM4:BULK MM6 BULK B 0 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=20
*|I (MM4:BULK MM5 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|S (VSS:7 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=15
*|S (VSS:8 0.1050 0.0150) // $llx=0.0950 $lly=0.0150 $urx=0.1150 $ury=0.0150 $lvl=15
*|S (VSS:9 0.1890 0.0150) // $llx=0.1790 $lly=0.0150 $urx=0.1990 $ury=0.0150 $lvl=15
*|S (VSS:10 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:11 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:12 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=14
*|S (VSS:13 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=9
*|S (VSS:14 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=14
*|S (VSS:15 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=9
*|S (VSS:16 0.1890 0.0000) // $llx=0.1790 $lly=-0.0060 $urx=0.1990 $ury=0.0060 $lvl=13
*|S (VSS:17 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=15
*|S (VSS:18 0.1050 0.0450) // $llx=0.0950 $lly=0.0450 $urx=0.1150 $ury=0.0450 $lvl=15
*|S (VSS:19 0.1990 0.0600) // $llx=0.1990 $lly=-0.0100 $urx=0.2100 $ury=0.1300 $lvl=20
*|S (VSS:20 0.1890 0.0450) // $llx=0.1790 $lly=0.0450 $urx=0.1990 $ury=0.0450 $lvl=15
*|S (VSS:21 0.2290 0.0600) // $llx=0.2290 $lly=-0.0100 $urx=0.2290 $ury=0.1300 $lvl=20
*|S (VSS:22 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:23 0.1050 0.0000) // $llx=0.0950 $lly=-0.0060 $urx=0.1150 $ury=0.0060 $lvl=14
*|S (VSS:24 0.0210 0.0000) // $llx=0.0110 $lly=-0.0060 $urx=0.0310 $ury=0.0060 $lvl=14
*|S (VSS:25 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:26 0.2190 0.0000) // $llx=0.2190 $lly=-0.0060 $urx=0.2190 $ury=0.0060 $lvl=14
*|S (VSS:27 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (VSS:28 0.1050 0.0300) // $llx=0.0950 $lly=0.0300 $urx=0.1150 $ury=0.0300 $lvl=15
*|S (VSS:29 0.1890 0.0300) // $llx=0.1790 $lly=0.0300 $urx=0.1990 $ury=0.0300 $lvl=15
*|S (VSS:30 0.2190 0.0000) // $llx=0.2190 $lly=-0.0060 $urx=0.2190 $ury=0.0060 $lvl=9
Cg1_1 MM4:BULK 0 7.57172e-18
Cg1_2 VSS:7 0 2.656e-19
Cg1_3 VSS:8 0 2.73586e-19
Cg1_4 VSS:9 0 1.78742e-19
Cg1_5 VSS:16 0 2.96597e-18
Cg1_6 VSS:17 0 5.17687e-19
Cg1_7 VSS:18 0 6.21225e-19
Cg1_8 VSS:19 0 1.05618e-18
Cg1_9 VSS:20 0 5.17687e-19
Cg1_10 VSS:22 0 6.74306e-18
Cg1_11 VSS:23 0 3.08356e-19
Cg1_12 VSS:24 0 6.02945e-19
R1_1 VSS VSS:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_2 VSS VSS:13 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_3 VSS VSS:23 31.764 $a=0.00028800 $lvl=31
R1_4 MM7:SRC VSS:20 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_5 MM7:SRC VSS:9 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_6 MM7:SRC VSS:29 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_7 MM6:SRC VSS:18 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_8 MM6:SRC VSS:8 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_9 MM6:SRC VSS:28 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_10 MM5:SRC VSS:18 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_11 MM5:SRC VSS:8 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_12 MM5:SRC VSS:28 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_13 MM4:BULK VSS:19 0.356491 $l=0.1570 $w=0.1400 $lvl=20
R1_14 MM4:SRC VSS:17 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_15 MM4:SRC VSS:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_16 MM4:SRC VSS:27 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_17 VSS:7 VSS:27 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_18 VSS:7 VSS:24 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_19 VSS:8 VSS:28 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R1_20 VSS:8 VSS:23 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_21 VSS:9 VSS:29 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_22 VSS:9 VSS:16 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_23 VSS:10 VSS:22 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_24 VSS:10 VSS:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_25 VSS:10 VSS:24 31.764 $a=0.00028800 $lvl=31
R1_26 VSS:11 VSS:12 63.5281 $a=0.00014400 $lvl=30
R1_27 VSS:12 VSS:24 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_28 VSS:12 VSS:23 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_29 VSS:13 VSS:14 63.5281 $a=0.00014400 $lvl=30
R1_30 VSS:13 VSS:15 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_31 VSS:14 VSS:23 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_32 VSS:14 VSS:16 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_33 VSS:15 VSS:16 31.764 $a=0.00028800 $lvl=31
R1_34 VSS:15 VSS:30 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_35 VSS:16 VSS:26 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R1_36 VSS:17 VSS:27 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_37 VSS:18 VSS:28 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R1_38 VSS:19 VSS:21 0.175 $l=0.0300 $w=0.1400 $lvl=20
R1_39 VSS:20 VSS:29 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_40 VSS:24 VSS:25 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R1_41 MM4:SRC MM4:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET VDD 6.43493e-05PF
*|P (VDD B 0 0.1180 0.0720) // $llx=0.1170 $lly=0.0710 $urx=0.1190 $ury=0.0710 $lvl=19
*|P (VDD_1 B 0 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=33
*|I (MM3:BULK MM3 BULK B 0 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=19
*|I (MM3:SRC MM3 SRC B 0 0.1740 0.0900) // $llx=0.1740 $lly=0.0900 $urx=0.1740 $ury=0.0900 $lvl=17
*|I (MM2:BULK MM2 BULK B 0 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=19
*|I (MM2:SRC MM2 SRC B 0 0.1200 0.0900) // $llx=0.1200 $lly=0.0900 $urx=0.1200 $ury=0.0900 $lvl=17
*|I (MM1:BULK MM1 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|I (MM1:SRC MM1 SRC B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
*|I (MM0:BULK MM0 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM0:SRC MM0 SRC B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|S (VDD:10 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=15
*|S (VDD:11 0.1050 0.0750) // $llx=0.0950 $lly=0.0750 $urx=0.1150 $ury=0.0750 $lvl=15
*|S (VDD:12 0.1890 0.0750) // $llx=0.1790 $lly=0.0750 $urx=0.1990 $ury=0.0750 $lvl=15
*|S (VDD:13 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:14 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:15 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=14
*|S (VDD:16 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=9
*|S (VDD:17 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=14
*|S (VDD:18 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=9
*|S (VDD:19 0.1890 0.1200) // $llx=0.1790 $lly=0.1140 $urx=0.1990 $ury=0.1260 $lvl=13
*|S (VDD:20 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:21 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=15
*|S (VDD:22 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:23 0.0780 0.0900) // $llx=0.0780 $lly=0.0600 $urx=0.0780 $ury=0.1200 $lvl=18
*|S (VDD:24 0.0480 0.0600) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=19
*|S (VDD:25 0.1050 0.1050) // $llx=0.0950 $lly=0.1050 $urx=0.1150 $ury=0.1050 $lvl=15
*|S (VDD:26 0.1320 0.0900) // $llx=0.1320 $lly=0.0600 $urx=0.1320 $ury=0.1200 $lvl=18
*|S (VDD:27 0.1990 0.0900) // $llx=0.1990 $lly=0.0600 $urx=0.2100 $ury=0.1200 $lvl=18
*|S (VDD:28 0.1890 0.1050) // $llx=0.1790 $lly=0.1050 $urx=0.1990 $ury=0.1050 $lvl=15
*|S (VDD:29 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:30 0.1050 0.1200) // $llx=0.0950 $lly=0.1140 $urx=0.1150 $ury=0.1260 $lvl=14
*|S (VDD:31 0.0210 0.1200) // $llx=0.0110 $lly=0.1140 $urx=0.0310 $ury=0.1260 $lvl=14
*|S (VDD:32 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:33 0.2190 0.1200) // $llx=0.2190 $lly=0.1140 $urx=0.2190 $ury=0.1260 $lvl=14
*|S (VDD:34 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (VDD:35 0.1050 0.0900) // $llx=0.0950 $lly=0.0900 $urx=0.1150 $ury=0.0900 $lvl=15
*|S (VDD:36 0.1890 0.0900) // $llx=0.1790 $lly=0.0900 $urx=0.1990 $ury=0.0900 $lvl=15
*|S (VDD:37 0.2190 0.1200) // $llx=0.2190 $lly=0.1140 $urx=0.2190 $ury=0.1260 $lvl=9
C2_1 MM3:BULK MM4:BULK 1.1249e-20
C2_2 VDD:10 MM4:BULK 8.02965e-19
C2_3 VDD:11 MM4:BULK 8.02594e-19
C2_4 VDD:26 MM4:BULK 5.04145e-20
C2_5 VDD:29 MM4:BULK 1.13861e-18
C2_6 VDD:30 MM4:BULK 1.31876e-18
C2_7 VDD:31 MM4:BULK 1.31846e-18
C2_8 VDD:19 VSS:16 3.31165e-20
C2_9 VDD:22 VSS:16 1.12021e-19
C2_10 VDD:29 VSS:16 7.10305e-20
C2_11 VDD:31 VSS:16 6.86412e-21
C2_12 VDD:19 VSS:22 3.37305e-20
C2_13 VDD:29 VSS:22 6.93801e-19
Cg2_14 VDD 0 2.16565e-18
Cg2_15 MM3:BULK 0 2.52598e-18
Cg2_16 VDD:10 0 9.19208e-19
Cg2_17 VDD:11 0 2.73586e-19
Cg2_18 VDD:12 0 1.78742e-19
Cg2_19 VDD:19 0 1.17658e-17
Cg2_20 VDD:20 0 2.58844e-19
Cg2_21 VDD:21 0 5.17687e-19
Cg2_22 VDD:22 0 1.72222e-18
Cg2_23 VDD:23 0 3.10612e-19
Cg2_24 VDD:24 0 1.88727e-18
Cg2_25 VDD:25 0 6.21225e-19
Cg2_26 VDD:26 0 1.79785e-18
Cg2_27 VDD:27 0 2.10096e-18
Cg2_28 VDD:28 0 5.17687e-19
Cg2_29 VDD:29 0 6.57903e-18
Cg2_30 VDD:30 0 7.65487e-19
Cg2_31 VDD:31 0 7.81873e-19
R2_1 VDD MM1:BULK 0.325 $l=0.0340 $w=0.0600 $lvl=18
R2_2 VDD MM2:BULK 0.35 $l=0.0080 $w=0.0600 $lvl=18
R2_3 MM3:BULK VDD:27 0.545216 $l=0.0310 $w=0.0600 $lvl=18
R2_4 MM3:BULK VDD:26 0.6 $l=0.0360 $w=0.0600 $lvl=18
R2_5 MM3:SRC VDD:28 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_6 MM3:SRC VDD:12 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_7 MM3:SRC VDD:36 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_8 MM2:BULK VDD:26 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_9 MM2:SRC VDD:25 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_10 MM2:SRC VDD:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_11 MM2:SRC VDD:35 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_12 MM1:BULK VDD:23 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_13 MM1:SRC VDD:25 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_14 MM1:SRC VDD:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_15 MM1:SRC VDD:35 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_16 MM0:BULK VDD:24 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_17 MM0:BULK VDD:20 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_18 MM0:SRC VDD:21 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_19 MM0:SRC VDD:10 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_20 MM0:SRC VDD:34 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_21 VDD:10 VDD:34 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_22 VDD:11 VDD:35 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_23 VDD:12 VDD:36 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_24 VDD:13 VDD:29 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_25 VDD:13 VDD:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_26 VDD:13 VDD:31 31.764 $a=0.00028800 $lvl=31
R2_27 VDD:14 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_28 VDD:14 VDD:15 63.5281 $a=0.00014400 $lvl=30
R2_29 VDD:15 VDD:31 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_30 VDD:15 VDD:30 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_31 VDD:16 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_32 VDD:16 VDD:17 63.5281 $a=0.00014400 $lvl=30
R2_33 VDD:16 VDD:18 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_34 VDD:17 VDD:30 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_35 VDD:17 VDD:19 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_36 VDD:18 VDD:19 31.764 $a=0.00028800 $lvl=31
R2_37 VDD:18 VDD:37 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_38 VDD:19 VDD:28 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_39 VDD:19 VDD:33 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_40 VDD:20 VDD:22 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R2_41 VDD:21 VDD:34 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_42 VDD:21 VDD:31 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_43 VDD:23 VDD:24 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_44 VDD:25 VDD:35 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_45 VDD:25 VDD:30 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_46 VDD:28 VDD:36 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_47 VDD:30 VDD_1 31.764 $a=0.00028800 $lvl=31
R2_48 VDD:31 VDD:32 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_49 MM0:SRC VDD:20 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET A 4.78606e-05PF
*|P (A B 0 0.0210 0.0600) // $llx=0.0200 $lly=0.0590 $urx=0.0220 $ury=0.0610 $lvl=33
*|I (MM7:GATE MM7 GATE I 3.6e-19 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=11
*|I (MM6:GATE MM6 GATE I 3.6e-19 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=11
*|I (MM5:GATE MM5 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|I (MM4:GATE MM4 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=12
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=12
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|S (A:10 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:11 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (A:12 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:13 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:14 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:15 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (A:16 0.0840 0.0450) // $llx=0.0780 $lly=0.0450 $urx=0.0900 $ury=0.0450 $lvl=11
*|S (A:17 0.0840 0.0750) // $llx=0.0780 $lly=0.0750 $urx=0.0900 $ury=0.0750 $lvl=10
*|S (A:18 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (A:19 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (A:20 0.1260 0.0150) // $llx=0.1200 $lly=0.0150 $urx=0.1320 $ury=0.0150 $lvl=10
*|S (A:21 0.1260 0.0450) // $llx=0.1200 $lly=0.0450 $urx=0.1320 $ury=0.0450 $lvl=11
*|S (A:22 0.1260 0.0750) // $llx=0.1200 $lly=0.0750 $urx=0.1320 $ury=0.0750 $lvl=10
*|S (A:23 0.1260 0.1050) // $llx=0.1200 $lly=0.1050 $urx=0.1320 $ury=0.1050 $lvl=12
*|S (A:24 0.1260 0.1100) // $llx=0.1200 $lly=0.1100 $urx=0.1320 $ury=0.1100 $lvl=10
*|S (A:25 0.1680 0.0150) // $llx=0.1620 $lly=0.0150 $urx=0.1740 $ury=0.0150 $lvl=10
*|S (A:26 0.1680 0.0450) // $llx=0.1620 $lly=0.0450 $urx=0.1740 $ury=0.0450 $lvl=11
*|S (A:27 0.1680 0.0750) // $llx=0.1620 $lly=0.0750 $urx=0.1740 $ury=0.0750 $lvl=10
*|S (A:28 0.1680 0.1050) // $llx=0.1620 $lly=0.1050 $urx=0.1740 $ury=0.1050 $lvl=12
*|S (A:29 0.1680 0.1100) // $llx=0.1620 $lly=0.1100 $urx=0.1740 $ury=0.1100 $lvl=10
*|S (A:30 0.1260 0.0600) // $llx=0.1200 $lly=0.0540 $urx=0.1320 $ury=0.0660 $lvl=10
*|S (A:31 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=9
*|S (A:32 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=10
*|S (A:33 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=9
*|S (A:34 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=10
*|S (A:35 0.1470 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1530 $ury=0.0660 $lvl=9
*|S (A:36 0.1470 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1530 $ury=0.0660 $lvl=14
*|S (A:37 0.1530 0.0600) // $llx=0.1530 $lly=0.0540 $urx=0.1530 $ury=0.0660 $lvl=9
*|S (A:38 0.0210 0.1020) // $llx=0.0150 $lly=0.1020 $urx=0.0270 $ury=0.1020 $lvl=9
*|S (A:39 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:40 0.0840 0.0100) // $llx=0.0780 $lly=0.0100 $urx=0.0900 $ury=0.0100 $lvl=10
*|S (A:41 0.1260 0.0100) // $llx=0.1200 $lly=0.0100 $urx=0.1320 $ury=0.0100 $lvl=10
*|S (A:42 0.1680 0.0100) // $llx=0.1620 $lly=0.0100 $urx=0.1740 $ury=0.0100 $lvl=10
*|S (A:43 0.1680 0.0600) // $llx=0.1620 $lly=0.0540 $urx=0.1740 $ury=0.0660 $lvl=10
*|S (A:44 0.0210 0.0180) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0180 $lvl=9
C3_1 A MM4:BULK 4.25986e-19
C3_2 A:37 MM4:BULK 7.96546e-19
C3_3 A:38 MM4:BULK 2.8413e-19
C3_4 A VSS:7 2.41857e-19
C3_5 A VSS:16 1.00765e-19
C3_6 A:12 VSS:16 4.41316e-20
C3_7 A:17 VSS:16 4.30793e-20
C3_8 A:20 VSS:16 5.3734e-19
C3_9 A:21 VSS:16 9.26205e-21
C3_10 A:25 VSS:16 5.3734e-19
C3_11 A:26 VSS:16 9.26205e-21
C3_12 A:32 VSS:16 3.78951e-21
C3_13 A:34 VSS:16 3.78951e-21
C3_14 A:37 VSS:16 2.22565e-20
C3_15 A VSS:17 4.3527e-20
C3_16 A VSS:22 1.97398e-18
C3_17 A:25 VSS:22 1.05239e-20
C3_18 A:37 VSS:22 1.13504e-18
C3_19 A VSS:24 3.44814e-19
C3_20 A:37 VDD 9.74656e-20
C3_21 A:37 MM3:BULK 1.72402e-19
C3_22 A:38 VDD:10 1.0966e-19
C3_23 A:12 VDD:19 5.88554e-20
C3_24 A:13 VDD:19 2.29783e-19
C3_25 A:14 VDD:19 1.49359e-19
C3_26 A:17 VDD:19 5.90745e-20
C3_27 A:18 VDD:19 2.25945e-19
C3_28 A:19 VDD:19 1.49656e-19
C3_29 A:22 VDD:19 5.90745e-20
C3_30 A:23 VDD:19 2.25945e-19
C3_31 A:24 VDD:19 1.49656e-19
C3_32 A:29 VDD:19 1.51088e-19
C3_33 A:30 VDD:19 2.48306e-19
C3_34 A:32 VDD:19 2.65758e-19
C3_35 A:34 VDD:19 2.53314e-19
C3_36 A:37 VDD:20 3.46102e-20
C3_37 A:38 VDD:20 2.79827e-20
C3_38 A:32 VDD:21 2.10425e-19
C3_39 A:38 VDD:21 1.13978e-19
C3_40 A:38 VDD:22 3.97424e-20
C3_41 A:37 VDD:23 8.9508e-20
C3_42 A:37 VDD:24 7.07557e-20
C3_43 A:30 VDD:25 2.05904e-19
C3_44 A:30 VDD:26 1.49311e-20
C3_45 A:37 VDD:26 8.41569e-21
C3_46 A:12 VDD:29 6.24155e-21
C3_47 A:13 VDD:29 4.72749e-20
C3_48 A:14 VDD:29 4.21667e-20
C3_49 A:18 VDD:29 3.83923e-20
C3_50 A:19 VDD:29 4.29081e-20
C3_51 A:23 VDD:29 3.83923e-20
C3_52 A:24 VDD:29 4.29081e-20
C3_53 A:29 VDD:29 9.39374e-20
C3_54 A:32 VDD:29 1.86733e-20
C3_55 A:37 VDD:29 1.13504e-18
C3_56 A:38 VDD:29 1.97398e-18
C3_57 A:38 VDD:31 3.44814e-19
Cg3_58 A 0 1.71105e-18
Cg3_59 A:10 0 6.02191e-20
Cg3_60 A:11 0 2.43715e-19
Cg3_61 A:12 0 2.6987e-19
Cg3_62 A:13 0 3.75304e-19
Cg3_63 A:14 0 1.72208e-19
Cg3_64 A:15 0 6.11935e-20
Cg3_65 A:16 0 2.43715e-19
Cg3_66 A:17 0 2.70364e-19
Cg3_67 A:18 0 3.68393e-19
Cg3_68 A:19 0 1.74064e-19
Cg3_69 A:20 0 4.06191e-20
Cg3_70 A:21 0 2.43715e-19
Cg3_71 A:22 0 2.70364e-19
Cg3_72 A:23 0 3.68393e-19
Cg3_73 A:24 0 1.74064e-19
Cg3_74 A:25 0 3.64468e-19
Cg3_75 A:26 0 2.43715e-19
Cg3_76 A:27 0 1.76504e-18
Cg3_77 A:28 0 2.43715e-19
Cg3_78 A:29 0 4.27645e-19
Cg3_79 A:30 0 5.52035e-19
Cg3_80 A:32 0 7.35588e-20
Cg3_81 A:34 0 7.35727e-20
Cg3_82 A:37 0 1.99093e-18
Cg3_83 A:38 0 1.86758e-18
R3_1 A A:31 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R3_2 A A:38 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_3 A A:44 13.5417 $l=0.0420 $w=0.0120 $lvl=9
R3_4 MM7:GATE A:26 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_5 MM7:GATE A:25 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_6 MM6:GATE A:21 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_7 MM6:GATE A:20 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_8 MM5:GATE A:16 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_9 MM5:GATE A:15 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_10 MM4:GATE A:11 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_11 MM4:GATE A:10 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_12 MM3:GATE A:28 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_13 MM3:GATE A:27 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_14 MM2:GATE A:23 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_15 MM2:GATE A:22 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_16 MM1:GATE A:18 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_17 MM1:GATE A:17 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_18 MM0:GATE A:13 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_19 MM0:GATE A:12 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_20 A:10 A:39 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_21 A:11 A:32 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_22 A:12 A:32 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_23 A:13 A:14 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_24 A:15 A:40 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_25 A:16 A:34 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_26 A:17 A:34 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_27 A:18 A:19 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_28 A:20 A:41 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_29 A:21 A:30 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_30 A:22 A:30 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_31 A:23 A:24 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_32 A:25 A:42 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_33 A:26 A:43 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_34 A:27 A:43 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_35 A:28 A:29 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_36 A:30 A:36 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R3_37 A:31 A:32 63.5281 $a=0.00014400 $lvl=30
R3_38 A:31 A:33 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_39 A:33 A:34 63.5281 $a=0.00014400 $lvl=30
R3_40 A:33 A:35 21.875 $l=0.0630 $w=0.0120 $lvl=9
R3_41 A:35 A:36 63.5281 $a=0.00014400 $lvl=30
R3_42 A:35 A:37 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R3_43 A:36 A:43 27.7339 $l=0.0210 $w=0.0120 $lvl=14

*|NET Y 6.84136e-05PF
*|P (Y B 0 0.1890 0.0600) // $llx=0.1880 $lly=0.0590 $urx=0.1900 $ury=0.0610 $lvl=33
*|I (MM7:DRN MM7 DRN B 0 0.1620 0.0300) // $llx=0.1620 $lly=0.0300 $urx=0.1620 $ury=0.0300 $lvl=16
*|I (MM6:DRN MM6 DRN B 0 0.1320 0.0300) // $llx=0.1320 $lly=0.0300 $urx=0.1320 $ury=0.0300 $lvl=16
*|I (MM5:DRN MM5 DRN B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|I (MM4:DRN MM4 DRN B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
*|I (MM3:DRN MM3 DRN B 0 0.1620 0.0900) // $llx=0.1620 $lly=0.0900 $urx=0.1620 $ury=0.0900 $lvl=17
*|I (MM2:DRN MM2 DRN B 0 0.1320 0.0900) // $llx=0.1320 $lly=0.0900 $urx=0.1320 $ury=0.0900 $lvl=17
*|I (MM1:DRN MM1 DRN B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
*|I (MM0:DRN MM0 DRN B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|S (Y:10 0.0630 0.0150) // $llx=0.0530 $lly=0.0150 $urx=0.0730 $ury=0.0150 $lvl=13
*|S (Y:11 0.0630 0.0750) // $llx=0.0530 $lly=0.0750 $urx=0.0730 $ury=0.0750 $lvl=13
*|S (Y:12 0.1470 0.0150) // $llx=0.1370 $lly=0.0150 $urx=0.1570 $ury=0.0150 $lvl=13
*|S (Y:13 0.1470 0.0750) // $llx=0.1370 $lly=0.0750 $urx=0.1570 $ury=0.0750 $lvl=13
*|S (Y:14 0.0630 0.0450) // $llx=0.0530 $lly=0.0450 $urx=0.0730 $ury=0.0450 $lvl=13
*|S (Y:15 0.0630 0.1050) // $llx=0.0530 $lly=0.1050 $urx=0.0730 $ury=0.1050 $lvl=13
*|S (Y:16 0.1470 0.0450) // $llx=0.1370 $lly=0.0450 $urx=0.1570 $ury=0.0450 $lvl=13
*|S (Y:17 0.1470 0.1050) // $llx=0.1370 $lly=0.1050 $urx=0.1570 $ury=0.1050 $lvl=13
*|S (Y:18 0.0630 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0690 $ury=0.0300 $lvl=9
*|S (Y:19 0.0630 0.0240) // $llx=0.0530 $lly=0.0180 $urx=0.0730 $ury=0.0300 $lvl=13
*|S (Y:20 0.0630 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0690 $ury=0.1020 $lvl=9
*|S (Y:21 0.0630 0.0960) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.1020 $lvl=13
*|S (Y:22 0.1470 0.0240) // $llx=0.1410 $lly=0.0180 $urx=0.1530 $ury=0.0300 $lvl=9
*|S (Y:23 0.1470 0.0240) // $llx=0.1370 $lly=0.0180 $urx=0.1570 $ury=0.0300 $lvl=13
*|S (Y:24 0.1470 0.0960) // $llx=0.1410 $lly=0.0900 $urx=0.1530 $ury=0.1020 $lvl=9
*|S (Y:25 0.1470 0.0960) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.1020 $lvl=13
*|S (Y:26 0.1890 0.0240) // $llx=0.1830 $lly=0.0180 $urx=0.1950 $ury=0.0300 $lvl=9
*|S (Y:27 0.1890 0.0960) // $llx=0.1830 $lly=0.0900 $urx=0.1950 $ury=0.1020 $lvl=9
*|S (Y:28 0.0630 0.0300) // $llx=0.0530 $lly=0.0300 $urx=0.0730 $ury=0.0300 $lvl=15
*|S (Y:29 0.0630 0.0900) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.0900 $lvl=15
*|S (Y:30 0.1470 0.0300) // $llx=0.1370 $lly=0.0300 $urx=0.1570 $ury=0.0300 $lvl=15
*|S (Y:31 0.1470 0.0900) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.0900 $lvl=15
*|S (Y:32 0.0570 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0570 $ury=0.0300 $lvl=9
*|S (Y:33 0.0570 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0570 $ury=0.1020 $lvl=9
C4_1 Y:10 MM4:BULK 8.34152e-19
C4_2 Y:11 MM4:BULK 8.37597e-19
C4_3 Y:14 MM4:BULK 8.27708e-19
C4_4 Y:15 MM4:BULK 8.27708e-19
C4_5 Y:26 MM4:BULK 5.36802e-19
C4_6 Y:27 MM4:BULK 2.42646e-19
C4_7 MM4:DRN VSS:7 2.82443e-20
C4_8 Y:26 VSS:7 6.81284e-20
C4_9 MM6:DRN VSS:8 3.11406e-20
C4_10 Y:26 VSS:8 1.95495e-19
C4_11 Y:26 VSS:9 2.42692e-19
C4_12 MM6:DRN VSS:16 6.72399e-19
C4_13 MM4:DRN VSS:16 8.94622e-19
C4_14 Y:26 VSS:16 1.00207e-18
C4_15 Y:10 VSS:18 3.12286e-20
C4_16 Y:14 VSS:18 3.2028e-20
C4_17 Y:26 VSS:18 5.23195e-20
C4_18 Y:26 VSS:19 2.05344e-19
C4_19 Y:12 VSS:20 3.12286e-20
C4_20 Y:16 VSS:20 3.2028e-20
C4_21 Y:26 VSS:20 6.5409e-20
C4_22 Y:26 VSS:21 7.9204e-37
C4_23 Y:26 VSS:22 1.2756e-17
C4_24 Y:27 VSS:22 3.79289e-20
C4_25 MM6:DRN VSS:23 2.67035e-20
C4_26 Y:26 VSS:23 3.40654e-19
C4_27 MM4:DRN VSS:24 2.13821e-20
C4_28 Y:26 VSS:24 7.16101e-20
C4_29 Y:27 VDD 5.4995e-20
C4_30 Y:27 MM3:BULK 9.43506e-20
C4_31 MM0:DRN VDD:10 2.82443e-20
C4_32 Y:27 VDD:10 6.81284e-20
C4_33 MM2:DRN VDD:11 3.11406e-20
C4_34 Y:27 VDD:11 1.93869e-19
C4_35 Y:26 VDD:12 6.09224e-20
C4_36 Y:27 VDD:12 7.84766e-20
C4_37 Y:26 VDD:19 3.49266e-19
C4_38 Y:27 VDD:19 3.60698e-19
C4_39 Y:27 VDD:24 5.06589e-21
C4_40 Y:11 VDD:25 3.41849e-20
C4_41 Y:15 VDD:25 3.2028e-20
C4_42 Y:27 VDD:25 5.17985e-20
C4_43 Y:27 VDD:26 3.249e-20
C4_44 Y:26 VDD:27 1.23366e-19
C4_45 Y:27 VDD:27 6.6439e-20
C4_46 Y:13 VDD:28 3.41849e-20
C4_47 Y:17 VDD:28 3.2028e-20
C4_48 Y:26 VDD:28 2.10392e-20
C4_49 Y:27 VDD:28 4.43698e-20
C4_50 Y:26 VDD:29 1.14176e-19
C4_51 Y:27 VDD:29 1.26335e-17
C4_52 MM2:DRN VDD:30 3.32235e-20
C4_53 Y:27 VDD:30 3.45125e-19
C4_54 MM0:DRN VDD:31 2.49458e-20
C4_55 Y:27 VDD:31 7.16101e-20
C4_56 Y:26 A 1.22867e-18
C4_57 Y:26 A:15 2.51402e-20
C4_58 Y:26 A:16 6.14617e-20
C4_59 Y:27 A:17 7.57153e-21
C4_60 Y:27 A:18 6.14617e-20
C4_61 Y:27 A:19 1.57321e-20
C4_62 Y:26 A:21 7.09027e-20
C4_63 Y:26 A:22 6.29833e-20
C4_64 Y:27 A:22 4.07657e-20
C4_65 Y:27 A:23 5.50347e-20
C4_66 Y:27 A:24 1.61166e-20
C4_67 Y:26 A:25 1.22607e-20
C4_68 Y:12 A:26 8.29393e-19
C4_69 Y:16 A:26 1.75304e-18
C4_70 Y:26 A:26 1.41328e-19
C4_71 Y:26 A:27 4.58059e-19
C4_72 Y:27 A:27 1.04717e-19
C4_73 Y:13 A:28 8.30194e-19
C4_74 Y:17 A:28 1.75304e-18
C4_75 Y:26 A:28 1.14947e-19
C4_76 Y:27 A:28 3.45389e-20
C4_77 Y:27 A:29 3.27713e-20
C4_78 MM2:DRN A:30 6.73464e-19
C4_79 Y:26 A:30 3.14285e-19
C4_80 Y:27 A:30 2.01313e-19
C4_81 MM0:DRN A:34 2.10872e-19
C4_82 Y:27 A:34 3.53743e-20
C4_83 Y:26 A:37 5.88936e-18
C4_84 Y:27 A:37 5.09821e-18
C4_85 Y:26 A:38 1.96832e-19
C4_86 Y:27 A:38 1.06752e-18
Cg4_87 MM6:DRN 0 6.21225e-19
Cg4_88 MM4:DRN 0 6.21225e-19
Cg4_89 MM2:DRN 0 6.21225e-19
Cg4_90 MM0:DRN 0 6.21225e-19
Cg4_91 Y:10 0 2.18335e-19
Cg4_92 Y:11 0 2.28305e-19
Cg4_93 Y:12 0 1.88858e-19
Cg4_94 Y:13 0 1.82452e-19
Cg4_95 Y:14 0 2.63613e-19
Cg4_96 Y:15 0 2.63613e-19
Cg4_97 Y:16 0 2.25996e-19
Cg4_98 Y:17 0 2.25996e-19
Cg4_99 Y:26 0 4.34283e-18
Cg4_100 Y:27 0 2.42634e-18
R4_1 Y Y:27 12.5 $l=0.0360 $w=0.0120 $lvl=9
R4_2 Y Y:26 12.5 $l=0.0360 $w=0.0120 $lvl=9
R4_3 MM7:DRN Y:16 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_4 MM7:DRN Y:30 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_5 MM7:DRN Y:12 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_6 MM7:DRN Y:23 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_7 MM6:DRN Y:16 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_8 MM6:DRN Y:30 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_9 MM6:DRN Y:12 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_10 MM6:DRN Y:23 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_11 MM5:DRN Y:14 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_12 MM5:DRN Y:28 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_13 MM5:DRN Y:10 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_14 MM5:DRN Y:19 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_15 MM4:DRN Y:14 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_16 MM4:DRN Y:28 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_17 MM4:DRN Y:10 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_18 MM4:DRN Y:19 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_19 MM3:DRN Y:13 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_20 MM3:DRN Y:31 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_21 MM3:DRN Y:17 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_22 MM3:DRN Y:25 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_23 MM2:DRN Y:13 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_24 MM2:DRN Y:31 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_25 MM2:DRN Y:17 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_26 MM2:DRN Y:25 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_27 MM1:DRN Y:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_28 MM1:DRN Y:29 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_29 MM1:DRN Y:15 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_30 MM1:DRN Y:21 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_31 MM0:DRN Y:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_32 MM0:DRN Y:29 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_33 MM0:DRN Y:15 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_34 MM0:DRN Y:21 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_35 Y:10 Y:19 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_36 Y:11 Y:21 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_37 Y:11 Y:29 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_38 Y:12 Y:23 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_39 Y:13 Y:25 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_40 Y:13 Y:31 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_41 Y:14 Y:19 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_42 Y:14 Y:28 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_43 Y:15 Y:21 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_44 Y:16 Y:23 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_45 Y:16 Y:30 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_46 Y:17 Y:25 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_47 Y:18 Y:19 63.5281 $a=0.00014400 $lvl=31
R4_48 Y:18 Y:32 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R4_49 Y:18 Y:22 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_50 Y:19 Y:28 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_51 Y:20 Y:21 63.5281 $a=0.00014400 $lvl=31
R4_52 Y:20 Y:33 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R4_53 Y:20 Y:24 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_54 Y:21 Y:29 1.2 $l=0.0060 $w=0.0050 $lvl=17
R4_55 Y:22 Y:23 63.5281 $a=0.00014400 $lvl=31
R4_56 Y:22 Y:26 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_57 Y:23 Y:30 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_58 Y:24 Y:25 63.5281 $a=0.00014400 $lvl=31
R4_59 Y:24 Y:27 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_60 Y:25 Y:31 1.2 $l=0.0060 $w=0.0050 $lvl=17

*
* Instance Section
*
MMM7 MM7:DRN MM7:GATE MM7:SRC MM4:BULK nmos_rvt l=0.012u w=0.03u
MMM6 MM6:DRN MM6:GATE MM6:SRC MM4:BULK nmos_rvt l=0.012u w=0.03u
MMM5 MM5:DRN MM5:GATE MM5:SRC MM4:BULK nmos_rvt l=0.012u w=0.03u
MMM4 MM4:DRN MM4:GATE MM4:SRC MM4:BULK nmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM3:BULK pmos_rvt l=0.012u w=0.03u
MMM2 MM2:DRN MM2:GATE MM2:SRC MM2:BULK pmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM1:BULK pmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM0:BULK pmos_rvt l=0.012u w=0.03u

.ENDS

