*
*|DSPF 1.3
*|DESIGN NAND3x1
*|DATE "Tue Oct 15 21:10:45 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT NAND3x1 A B C VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET VSS 3.80018e-05PF
*|P (VSS B 0 0.0840 0.0000) // $llx=0.0830 $lly=-0.0010 $urx=0.0850 $ury=0.0010 $lvl=33
*|I (MM0:BULK MM0 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|I (MM0:SRC MM0 SRC B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|I (MM0:BULK MM2 BULK B 0 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM1 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|S (VSS:4 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=15
*|S (VSS:5 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:6 0.0210 0.0000) // $llx=0.0110 $lly=-0.0060 $urx=0.0310 $ury=0.0060 $lvl=13
*|S (VSS:7 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:8 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=14
*|S (VSS:9 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=9
*|S (VSS:10 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=14
*|S (VSS:11 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=9
*|S (VSS:12 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=14
*|S (VSS:13 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=15
*|S (VSS:14 0.1570 0.0600) // $llx=0.1570 $lly=-0.0100 $urx=0.1680 $ury=0.1300 $lvl=20
*|S (VSS:15 0.1850 0.0600) // $llx=0.1850 $lly=-0.0100 $urx=0.1850 $ury=0.1300 $lvl=20
*|S (VSS:16 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:17 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:18 0.1770 0.0000) // $llx=0.1770 $lly=-0.0060 $urx=0.1770 $ury=0.0060 $lvl=14
*|S (VSS:19 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (VSS:20 0.1770 0.0000) // $llx=0.1770 $lly=-0.0060 $urx=0.1770 $ury=0.0060 $lvl=9
Cg1_1 MM0:BULK 0 6.45566e-18
Cg1_2 VSS:4 0 2.52249e-19
Cg1_3 VSS:6 0 2.76103e-18
Cg1_4 VSS:13 0 5.17687e-19
Cg1_5 VSS:14 0 1.05618e-18
Cg1_6 VSS:16 0 5.51093e-18
R1_1 VSS VSS:9 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_2 VSS VSS:7 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_3 MM0:BULK VSS:14 0.356491 $l=0.1150 $w=0.1400 $lvl=20
R1_4 MM0:SRC VSS:13 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_5 MM0:SRC VSS:4 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_6 MM0:SRC VSS:19 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_7 VSS:4 VSS:19 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_8 VSS:4 VSS:6 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_9 VSS:5 VSS:6 31.764 $a=0.00028800 $lvl=31
R1_10 VSS:5 VSS:16 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_11 VSS:5 VSS:7 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_12 VSS:6 VSS:8 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_13 VSS:6 VSS:17 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R1_14 VSS:7 VSS:8 63.5281 $a=0.00014400 $lvl=30
R1_15 VSS:8 VSS:10 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R1_16 VSS:9 VSS:10 63.5281 $a=0.00014400 $lvl=30
R1_17 VSS:9 VSS:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_18 VSS:10 VSS:12 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R1_19 VSS:11 VSS:12 63.5281 $a=0.00014400 $lvl=30
R1_20 VSS:11 VSS:20 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_21 VSS:12 VSS:18 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R1_22 VSS:13 VSS:19 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_23 VSS:14 VSS:15 0.160714 $l=0.0280 $w=0.1400 $lvl=20
R1_24 MM0:SRC MM0:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET VDD 5.51596e-05PF
*|P (VDD B 0 0.1180 0.0720) // $llx=0.1170 $lly=0.0710 $urx=0.1190 $ury=0.0710 $lvl=19
*|P (VDD_1 B 0 0.0840 0.1200) // $llx=0.0830 $lly=0.1190 $urx=0.0850 $ury=0.1210 $lvl=33
*|I (MM5:BULK MM5 BULK B 0 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=19
*|I (MM5:SRC MM5 SRC B 0 0.1200 0.0900) // $llx=0.1200 $lly=0.0900 $urx=0.1200 $ury=0.0900 $lvl=17
*|I (MM4:BULK MM4 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|I (MM4:SRC MM4 SRC B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
*|I (MM3:BULK MM3 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM3:SRC MM3 SRC B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|S (VDD:8 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=15
*|S (VDD:9 0.1050 0.0750) // $llx=0.0950 $lly=0.0750 $urx=0.1150 $ury=0.0750 $lvl=15
*|S (VDD:10 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:11 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:12 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=14
*|S (VDD:13 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=9
*|S (VDD:14 0.1050 0.1200) // $llx=0.0950 $lly=0.1140 $urx=0.1150 $ury=0.1260 $lvl=13
*|S (VDD:15 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=9
*|S (VDD:16 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=14
*|S (VDD:17 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:18 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=15
*|S (VDD:19 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:20 0.0780 0.0900) // $llx=0.0780 $lly=0.0600 $urx=0.0780 $ury=0.1200 $lvl=18
*|S (VDD:21 0.0480 0.0600) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=19
*|S (VDD:22 0.1050 0.1050) // $llx=0.0950 $lly=0.1050 $urx=0.1150 $ury=0.1050 $lvl=15
*|S (VDD:23 0.1570 0.0900) // $llx=0.1570 $lly=0.0600 $urx=0.1680 $ury=0.1200 $lvl=18
*|S (VDD:24 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:25 0.0210 0.1200) // $llx=0.0110 $lly=0.1140 $urx=0.0310 $ury=0.1260 $lvl=14
*|S (VDD:26 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:27 0.1770 0.1200) // $llx=0.1770 $lly=0.1140 $urx=0.1770 $ury=0.1260 $lvl=14
*|S (VDD:28 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (VDD:29 0.1050 0.0900) // $llx=0.0950 $lly=0.0900 $urx=0.1150 $ury=0.0900 $lvl=15
*|S (VDD:30 0.1770 0.1200) // $llx=0.1770 $lly=0.1140 $urx=0.1770 $ury=0.1260 $lvl=9
C2_1 VDD MM0:BULK 3.4246e-20
C2_2 MM5:BULK MM0:BULK 7.57481e-21
C2_3 VDD:8 MM0:BULK 8.02537e-19
C2_4 VDD:24 MM0:BULK 1.00639e-18
C2_5 VDD:25 MM0:BULK 1.31704e-18
C2_6 VDD:14 VSS:6 3.31165e-20
C2_7 VDD:19 VSS:6 1.11746e-19
C2_8 VDD:24 VSS:6 7.10305e-20
C2_9 VDD:25 VSS:6 6.85725e-21
C2_10 VDD:14 VSS:16 3.37305e-20
C2_11 VDD:24 VSS:16 9.40983e-19
Cg2_12 VDD 0 2.10847e-18
Cg2_13 MM5:BULK 0 2.21536e-18
Cg2_14 VDD:8 0 9.05857e-19
Cg2_15 VDD:9 0 2.54573e-19
Cg2_16 VDD:14 0 9.66186e-18
Cg2_17 VDD:17 0 2.58844e-19
Cg2_18 VDD:18 0 5.17687e-19
Cg2_19 VDD:19 0 1.72222e-18
Cg2_20 VDD:20 0 3.10612e-19
Cg2_21 VDD:21 0 1.8511e-18
Cg2_22 VDD:22 0 6.1716e-19
Cg2_23 VDD:23 0 2.10096e-18
Cg2_24 VDD:24 0 6.08065e-18
Cg2_25 VDD:25 0 7.6557e-19
R2_1 VDD MM4:BULK 0.325 $l=0.0340 $w=0.0600 $lvl=18
R2_2 VDD MM5:BULK 0.001 $l=0.0197 $w=10.0000 $lvl=19
R2_3 MM5:BULK VDD:23 0.689298 $l=0.0310 $w=0.0600 $lvl=18
R2_4 MM5:SRC VDD:22 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_5 MM5:SRC VDD:9 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_6 MM5:SRC VDD:29 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_7 MM4:BULK VDD:20 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_8 MM4:SRC VDD:22 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_9 MM4:SRC VDD:9 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_10 MM4:SRC VDD:29 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_11 MM3:BULK VDD:21 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_12 MM3:BULK VDD:17 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_13 MM3:SRC VDD:18 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_14 MM3:SRC VDD:8 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_15 MM3:SRC VDD:28 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_16 VDD:8 VDD:28 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_17 VDD:9 VDD:29 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_18 VDD:10 VDD:24 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_19 VDD:10 VDD:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_20 VDD:10 VDD:25 31.764 $a=0.00028800 $lvl=31
R2_21 VDD:11 VDD:12 63.5281 $a=0.00014400 $lvl=30
R2_22 VDD:11 VDD_1 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_23 VDD:12 VDD:25 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_24 VDD:12 VDD:14 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_25 VDD:13 VDD:14 31.764 $a=0.00028800 $lvl=31
R2_26 VDD:13 VDD:15 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_27 VDD:13 VDD_1 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_28 VDD:14 VDD:16 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_29 VDD:14 VDD:22 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_30 VDD:15 VDD:16 63.5281 $a=0.00014400 $lvl=30
R2_31 VDD:15 VDD:30 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_32 VDD:16 VDD:27 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R2_33 VDD:17 VDD:19 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R2_34 VDD:18 VDD:28 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_35 VDD:18 VDD:25 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_36 VDD:20 VDD:21 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_37 VDD:22 VDD:29 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_38 VDD:25 VDD:26 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_39 MM3:SRC VDD:17 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET Y 3.41698e-05PF
*|P (Y B 0 0.1470 0.0600) // $llx=0.1460 $lly=0.0590 $urx=0.1480 $ury=0.0610 $lvl=33
*|I (MM2:DRN MM2 DRN B 0 0.1320 0.0300) // $llx=0.1320 $lly=0.0300 $urx=0.1320 $ury=0.0300 $lvl=16
*|I (MM5:DRN MM5 DRN B 0 0.1320 0.0900) // $llx=0.1320 $lly=0.0900 $urx=0.1320 $ury=0.0900 $lvl=17
*|I (MM4:DRN MM4 DRN B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
*|I (MM3:DRN MM3 DRN B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|S (Y:6 0.0630 0.0750) // $llx=0.0530 $lly=0.0750 $urx=0.0730 $ury=0.0750 $lvl=13
*|S (Y:7 0.1470 0.0150) // $llx=0.1370 $lly=0.0150 $urx=0.1570 $ury=0.0150 $lvl=13
*|S (Y:8 0.1470 0.0750) // $llx=0.1370 $lly=0.0750 $urx=0.1570 $ury=0.0750 $lvl=13
*|S (Y:9 0.0630 0.1050) // $llx=0.0530 $lly=0.1050 $urx=0.0730 $ury=0.1050 $lvl=13
*|S (Y:10 0.1470 0.0450) // $llx=0.1370 $lly=0.0450 $urx=0.1570 $ury=0.0450 $lvl=13
*|S (Y:11 0.1470 0.1050) // $llx=0.1370 $lly=0.1050 $urx=0.1570 $ury=0.1050 $lvl=13
*|S (Y:12 0.0630 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0690 $ury=0.1020 $lvl=9
*|S (Y:13 0.0630 0.0960) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.1020 $lvl=13
*|S (Y:14 0.1470 0.0300) // $llx=0.1410 $lly=0.0240 $urx=0.1530 $ury=0.0360 $lvl=9
*|S (Y:15 0.1470 0.0300) // $llx=0.1370 $lly=0.0240 $urx=0.1570 $ury=0.0360 $lvl=13
*|S (Y:16 0.1470 0.0900) // $llx=0.1410 $lly=0.0840 $urx=0.1530 $ury=0.1020 $lvl=9
*|S (Y:17 0.1470 0.0900) // $llx=0.1370 $lly=0.0840 $urx=0.1570 $ury=0.0960 $lvl=13
*|S (Y:18 0.0570 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0570 $ury=0.1020 $lvl=9
*|S (Y:19 0.1470 0.0180) // $llx=0.1410 $lly=0.0180 $urx=0.1530 $ury=0.0180 $lvl=9
*|S (Y:20 0.0630 0.0900) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.0900 $lvl=15
C3_1 MM2:DRN MM0:BULK 2.06694e-20
C3_2 Y:6 MM0:BULK 8.30851e-19
C3_3 Y:9 MM0:BULK 8.25413e-19
C3_4 Y:18 MM0:BULK 1.19709e-19
C3_5 Y:19 MM0:BULK 1.9338e-19
C3_6 MM2:DRN VSS:6 5.61939e-19
C3_7 Y:19 VSS:6 8.74295e-20
C3_8 Y:19 VSS:14 1.39848e-19
C3_9 Y:18 VSS:16 6.09125e-19
C3_10 Y:19 VSS:16 2.20364e-18
C3_11 Y:18 VDD 6.24163e-20
C3_12 Y:18 MM5:BULK 6.26488e-20
C3_13 MM3:DRN VDD:8 2.82443e-20
C3_14 Y:18 VDD:8 6.81284e-20
C3_15 MM5:DRN VDD:9 2.82443e-20
C3_16 Y:18 VDD:9 1.95255e-19
C3_17 Y:19 VDD:9 2.53112e-20
C3_18 MM5:DRN VDD:14 3.22334e-20
C3_19 Y:18 VDD:14 3.17099e-19
C3_20 Y:19 VDD:14 3.68138e-20
C3_21 Y:18 VDD:21 5.06589e-21
C3_22 Y:6 VDD:22 2.59073e-20
C3_23 Y:9 VDD:22 2.91317e-20
C3_24 Y:18 VDD:22 5.24454e-20
C3_25 Y:18 VDD:23 6.6439e-20
C3_26 Y:19 VDD:23 1.26766e-19
C3_27 Y:18 VDD:24 9.23951e-18
C3_28 Y:19 VDD:24 1.17627e-19
C3_29 MM3:DRN VDD:25 2.49458e-20
C3_30 Y:18 VDD:25 7.16101e-20
Cg3_31 MM2:DRN 0 5.17687e-19
Cg3_32 MM5:DRN 0 5.17687e-19
Cg3_33 MM3:DRN 0 6.1716e-19
Cg3_34 Y:6 0 2.06568e-19
Cg3_35 Y:7 0 1.403e-19
Cg3_36 Y:8 0 1.403e-19
Cg3_37 Y:9 0 2.446e-19
Cg3_38 Y:10 0 1.78742e-19
Cg3_39 Y:11 0 1.78742e-19
Cg3_40 Y:18 0 1.68469e-18
Cg3_41 Y:19 0 2.56001e-18
R3_1 Y Y:16 12.5 $l=0.0300 $w=0.0120 $lvl=9
R3_2 Y Y:14 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_3 MM2:DRN Y:10 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_4 MM2:DRN Y:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_5 MM2:DRN Y:15 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_6 MM5:DRN Y:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_7 MM5:DRN Y:8 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_8 MM5:DRN Y:17 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_9 MM4:DRN Y:6 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_10 MM4:DRN Y:20 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R3_11 MM4:DRN Y:9 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R3_12 MM4:DRN Y:13 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_13 MM3:DRN Y:6 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_14 MM3:DRN Y:20 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R3_15 MM3:DRN Y:9 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R3_16 MM3:DRN Y:13 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_17 Y:6 Y:13 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R3_18 Y:6 Y:20 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_19 Y:7 Y:15 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R3_20 Y:8 Y:17 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R3_21 Y:9 Y:13 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R3_22 Y:10 Y:15 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R3_23 Y:11 Y:17 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R3_24 Y:12 Y:13 63.5281 $a=0.00014400 $lvl=31
R3_25 Y:12 Y:18 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R3_26 Y:12 Y:16 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R3_27 Y:13 Y:20 1.2 $l=0.0060 $w=0.0050 $lvl=17
R3_28 Y:14 Y:15 63.5281 $a=0.00014400 $lvl=31
R3_29 Y:14 Y:19 4.16667 $l=0.0120 $w=0.0120 $lvl=9
R3_30 Y:16 Y:17 63.5281 $a=0.00014400 $lvl=31

*|NET A 1.90334e-05PF
*|P (A B 0 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=33
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|S (A:4 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:5 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (A:6 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:7 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:8 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:9 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=10
*|S (A:10 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=14
*|S (A:11 0.0210 0.0180) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0180 $lvl=9
*|S (A:12 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:13 0.0150 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0150 $ury=0.0660 $lvl=14
*|S (A:14 0.0210 0.1020) // $llx=0.0150 $lly=0.1020 $urx=0.0270 $ury=0.1020 $lvl=9
C4_1 A:11 MM0:BULK 7.9392e-19
C4_2 A:11 VSS:4 2.22826e-19
C4_3 A:6 VSS:6 4.65718e-20
C4_4 A:9 VSS:6 3.78951e-21
C4_5 A:11 VSS:6 4.47877e-19
C4_6 A:11 VSS:13 4.48978e-20
C4_7 A:11 VSS:16 2.06278e-18
C4_8 A:11 VDD:8 1.0966e-19
C4_9 A:6 VDD:14 6.00661e-20
C4_10 A:7 VDD:14 2.31048e-19
C4_11 A:8 VDD:14 1.50181e-19
C4_12 A:9 VDD:14 2.85682e-19
C4_13 A:11 VDD:17 3.44894e-20
C4_14 A:9 VDD:18 2.11832e-19
C4_15 A:11 VDD:18 1.06345e-19
C4_16 A:9 VDD:19 1.14344e-20
C4_17 A:11 VDD:19 3.97424e-20
C4_18 A:4 VDD:24 4.1405e-21
C4_19 A:6 VDD:24 5.38925e-21
C4_20 A:7 VDD:24 2.92512e-20
C4_21 A:8 VDD:24 2.57894e-20
C4_22 A:9 VDD:24 4.5123e-20
C4_23 A:11 VDD:24 2.06278e-18
C4_24 A:9 VDD:25 2.21646e-18
C4_25 A:11 VDD:25 3.44814e-19
C4_26 A:11 Y:18 1.05784e-18
C4_27 A:11 Y:19 3.89641e-20
Cg4_28 A:4 0 6.05746e-20
Cg4_29 A:5 0 2.43715e-19
Cg4_30 A:6 0 2.72545e-19
Cg4_31 A:7 0 3.79686e-19
Cg4_32 A:8 0 1.76591e-19
Cg4_33 A:9 0 1.89885e-19
Cg4_34 A:11 0 4.06283e-18
R4_1 A A:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_2 A A:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_3 A A:10 63.5281 $a=0.00014400 $lvl=30
R4_4 MM0:GATE A:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R4_5 MM0:GATE A:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R4_6 MM3:GATE A:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R4_7 MM3:GATE A:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R4_8 A:4 A:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R4_9 A:5 A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R4_10 A:6 A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R4_11 A:7 A:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R4_12 A:9 A:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R4_13 A:10 A:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET B 1.67951e-05PF
*|P (B B 0 0.0630 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0690 $ury=0.0660 $lvl=33
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|I (MM4:GATE MM4 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|S (B:4 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (B:5 0.0840 0.0450) // $llx=0.0780 $lly=0.0450 $urx=0.0900 $ury=0.0450 $lvl=11
*|S (B:6 0.0840 0.0750) // $llx=0.0780 $lly=0.0750 $urx=0.0900 $ury=0.0750 $lvl=10
*|S (B:7 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (B:8 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (B:9 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=10
*|S (B:10 0.0630 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0690 $ury=0.0660 $lvl=14
*|S (B:11 0.0630 0.0180) // $llx=0.0570 $lly=0.0180 $urx=0.0690 $ury=0.0180 $lvl=9
*|S (B:12 0.0840 0.0100) // $llx=0.0780 $lly=0.0100 $urx=0.0900 $ury=0.0100 $lvl=10
*|S (B:13 0.0570 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0570 $ury=0.0660 $lvl=14
*|S (B:14 0.0630 0.0780) // $llx=0.0570 $lly=0.0780 $urx=0.0690 $ury=0.0780 $lvl=9
C5_1 B:11 MM0:BULK 3.07272e-19
C5_2 B:11 VSS:4 8.43706e-20
C5_3 B:4 VSS:6 5.39477e-19
C5_4 B:5 VSS:6 9.37832e-21
C5_5 B:11 VSS:6 1.74205e-19
C5_6 B:11 VSS:16 2.25277e-18
C5_7 B:11 VDD:8 2.53112e-20
C5_8 B:6 VDD:14 5.98297e-20
C5_9 B:7 VDD:14 2.25945e-19
C5_10 B:8 VDD:14 1.49656e-19
C5_11 B:9 VDD:14 2.62776e-19
C5_12 B:11 VDD:20 4.15188e-20
C5_13 B:9 VDD:21 1.14344e-20
C5_14 B:7 VDD:24 3.83923e-20
C5_15 B:8 VDD:24 4.29081e-20
C5_16 B:11 VDD:24 1.82271e-19
C5_17 B:11 VDD:25 3.68138e-20
C5_18 B:9 MM3:DRN 7.07224e-19
C5_19 B:11 MM3:DRN 1.93571e-20
C5_20 B:11 Y:6 2.58764e-20
C5_21 B:11 Y:9 1.46301e-20
C5_22 B:6 Y:18 4.806e-20
C5_23 B:7 Y:18 4.96489e-20
C5_24 B:8 Y:18 1.51829e-20
C5_25 B:9 Y:18 1.42783e-19
C5_26 B:11 Y:18 2.22456e-18
C5_27 B:11 Y:19 3.27231e-19
C5_28 B:11 A:11 2.95391e-18
Cg5_29 B:4 0 4.06191e-20
Cg5_30 B:5 0 2.43715e-19
Cg5_31 B:6 0 2.72053e-19
Cg5_32 B:7 0 3.68393e-19
Cg5_33 B:8 0 1.74064e-19
Cg5_34 B:9 0 1.57033e-19
Cg5_35 B:11 0 1.52776e-18
R5_1 B B:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_2 B B:14 6.25 $l=0.0180 $w=0.0120 $lvl=9
R5_3 B B:10 63.5281 $a=0.00014400 $lvl=30
R5_4 MM1:GATE B:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R5_5 MM1:GATE B:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R5_6 MM4:GATE B:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_7 MM4:GATE B:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_8 B:4 B:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_9 B:5 B:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R5_10 B:6 B:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R5_11 B:7 B:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_12 B:9 B:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R5_13 B:10 B:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET C 2.13756e-05PF
*|P (C B 0 0.1050 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=33
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=11
*|I (MM5:GATE MM5 GATE I 3.6e-19 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=12
*|S (C:4 0.1260 0.0150) // $llx=0.1200 $lly=0.0150 $urx=0.1320 $ury=0.0150 $lvl=10
*|S (C:5 0.1260 0.0450) // $llx=0.1200 $lly=0.0450 $urx=0.1320 $ury=0.0450 $lvl=11
*|S (C:6 0.1260 0.0750) // $llx=0.1200 $lly=0.0750 $urx=0.1320 $ury=0.0750 $lvl=10
*|S (C:7 0.1260 0.1050) // $llx=0.1200 $lly=0.1050 $urx=0.1320 $ury=0.1050 $lvl=12
*|S (C:8 0.1260 0.1100) // $llx=0.1200 $lly=0.1100 $urx=0.1320 $ury=0.1100 $lvl=10
*|S (C:9 0.1260 0.0600) // $llx=0.1200 $lly=0.0540 $urx=0.1320 $ury=0.0660 $lvl=10
*|S (C:10 0.1050 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=14
*|S (C:11 0.1050 0.0180) // $llx=0.0990 $lly=0.0180 $urx=0.1110 $ury=0.0180 $lvl=9
*|S (C:12 0.1260 0.0100) // $llx=0.1200 $lly=0.0100 $urx=0.1320 $ury=0.0100 $lvl=10
*|S (C:13 0.0990 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.0990 $ury=0.0660 $lvl=14
*|S (C:14 0.1050 0.0780) // $llx=0.0990 $lly=0.0780 $urx=0.1110 $ury=0.0780 $lvl=9
C6_1 C:11 MM0:BULK 2.31699e-19
C6_2 C:4 VSS:6 5.39477e-19
C6_3 C:5 VSS:6 9.37832e-21
C6_4 C:11 VSS:6 8.74295e-20
C6_5 C:11 VSS:14 1.80434e-20
C6_6 C:4 VSS:16 1.05239e-20
C6_7 C:11 VSS:16 2.20756e-18
C6_8 C:9 VDD 1.14344e-20
C6_9 C:11 VDD 5.11093e-20
C6_10 C:7 VDD:9 1.69727e-18
C6_11 C:11 VDD:9 1.21845e-20
C6_12 C:7 VDD:14 8.00124e-19
C6_13 C:8 VDD:14 2.64977e-19
C6_14 C:11 VDD:14 1.1259e-19
C6_15 C:9 VDD:22 4.96648e-19
C6_16 C:11 VDD:22 1.93571e-20
C6_17 C:8 VDD:24 9.39374e-20
C6_18 C:11 VDD:24 1.96841e-19
C6_19 C:11 Y:6 3.68138e-20
C6_20 C:11 Y:9 2.53112e-20
C6_21 C:6 Y:18 1.19981e-19
C6_22 C:7 Y:18 3.45389e-20
C6_23 C:8 Y:18 3.27713e-20
C6_24 C:9 Y:18 1.31831e-19
C6_25 C:11 Y:18 2.22456e-18
C6_26 C:4 Y:19 1.5606e-20
C6_27 C:5 Y:19 1.51658e-19
C6_28 C:6 Y:19 3.55387e-19
C6_29 C:7 Y:19 8.02792e-20
C6_30 C:9 Y:19 2.90842e-19
C6_31 C:11 Y:19 2.8045e-18
C6_32 C:11 B:6 3.6854e-20
C6_33 C:11 B:9 5.51418e-20
C6_34 C:11 B:11 2.84377e-18
Cg6_35 C:4 0 3.63205e-19
Cg6_36 C:5 0 2.43715e-19
Cg6_37 C:6 0 1.76504e-18
Cg6_38 C:7 0 2.43715e-19
Cg6_39 C:8 0 4.27645e-19
Cg6_40 C:9 0 4.17581e-19
Cg6_41 C:11 0 1.65794e-18
R6_1 C C:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R6_2 C C:14 6.25 $l=0.0180 $w=0.0120 $lvl=9
R6_3 C C:10 63.5281 $a=0.00014400 $lvl=30
R6_4 MM2:GATE C:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_5 MM2:GATE C:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_6 MM5:GATE C:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_7 MM5:GATE C:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_8 C:4 C:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_9 C:5 C:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_10 C:6 C:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_11 C:7 C:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_12 C:9 C:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R6_13 C:10 C:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET net26 1.4472e-06PF
*|I (MM1:SRC MM1 SRC B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|I (MM0:DRN MM0 DRN B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
C8_1 MM0:DRN VSS:4 2.82443e-20
C8_2 MM0:DRN VSS:6 6.94832e-19
C8_3 MM0:DRN B:11 1.02894e-19
Cg8_4 MM0:DRN 0 6.21225e-19
R8_1 MM1:SRC MM0:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=16

*|NET net27 1.45096e-06PF
*|I (MM2:SRC MM2 SRC B 0 0.1200 0.0300) // $llx=0.1200 $lly=0.0300 $urx=0.1200 $ury=0.0300 $lvl=16
*|I (MM1:DRN MM1 DRN B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
C9_1 MM1:DRN VSS:6 6.7345e-19
C9_2 MM1:DRN C:11 1.56284e-19
Cg9_3 MM1:DRN 0 6.21225e-19
R9_1 MM2:SRC MM1:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=16

*
* Instance Section
*
MMM2 MM2:DRN MM2:GATE MM2:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM5 MM5:DRN MM5:GATE MM5:SRC MM5:BULK pmos_rvt l=0.012u w=0.03u
MMM4 MM4:DRN MM4:GATE MM4:SRC MM4:BULK pmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM3:BULK pmos_rvt l=0.012u w=0.03u

.ENDS

