*
*|DSPF 1.3
*|DESIGN NOR2x1
*|DATE "Tue Oct 15 21:11:35 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT NOR2x1 A B VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET VDD 3.88171e-05PF
*|P (VDD B 0 0.1180 0.0720) // $llx=0.1170 $lly=0.0710 $urx=0.1190 $ury=0.0710 $lvl=19
*|P (VDD_1 B 0 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=33
*|I (MM3:BULK MM3 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|I (MM2:BULK MM2 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM2:SRC MM2 SRC B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|S (VDD:5 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=15
*|S (VDD:6 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:7 0.0210 0.1200) // $llx=0.0110 $lly=0.1140 $urx=0.0310 $ury=0.1260 $lvl=13
*|S (VDD:8 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=14
*|S (VDD:9 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=9
*|S (VDD:10 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=14
*|S (VDD:11 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:12 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=15
*|S (VDD:13 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:14 0.0480 0.0900) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=18
*|S (VDD:15 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:16 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:17 0.1350 0.1200) // $llx=0.1350 $lly=0.1140 $urx=0.1350 $ury=0.1260 $lvl=14
*|S (VDD:18 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (VDD:19 0.1350 0.1200) // $llx=0.1350 $lly=0.1140 $urx=0.1350 $ury=0.1260 $lvl=9
Cg1_1 VDD 0 1.04478e-18
Cg1_2 MM3:BULK 0 3.58216e-18
Cg1_3 VDD:5 0 9.05857e-19
Cg1_4 VDD:7 0 7.84156e-18
Cg1_5 VDD:11 0 2.58844e-19
Cg1_6 VDD:12 0 5.17687e-19
Cg1_7 VDD:13 0 1.72222e-18
Cg1_8 VDD:14 0 1.78521e-18
Cg1_9 VDD:15 0 5.11771e-18
R1_1 VDD MM3:BULK 0.440833 $l=0.0340 $w=0.0600 $lvl=19
R1_2 MM3:BULK VDD:14 0.6 $l=0.0360 $w=0.0600 $lvl=18
R1_3 MM2:BULK VDD:14 0.1 $l=0.0060 $w=0.0600 $lvl=18
R1_4 MM2:BULK VDD:11 0.1 $l=0.0060 $w=0.0600 $lvl=18
R1_5 MM2:SRC VDD:12 2.0 $l=0.0150 $w=0.0075 $lvl=17
R1_6 MM2:SRC VDD:5 2.0 $l=0.0150 $w=0.0075 $lvl=17
R1_7 MM2:SRC VDD:18 1.0 $l=0.0150 $w=0.0150 $lvl=17
R1_8 VDD:5 VDD:18 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R1_9 VDD:6 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_10 VDD:6 VDD:7 31.764 $a=0.00028800 $lvl=31
R1_11 VDD:6 VDD:15 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_12 VDD:7 VDD:8 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_13 VDD:7 VDD:12 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_14 VDD:7 VDD:16 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R1_15 VDD:8 VDD:10 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R1_16 VDD:8 VDD_1 63.5281 $a=0.00014400 $lvl=30
R1_17 VDD:9 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_18 VDD:9 VDD:10 63.5281 $a=0.00014400 $lvl=30
R1_19 VDD:9 VDD:19 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_20 VDD:10 VDD:17 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R1_21 VDD:11 VDD:13 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R1_22 VDD:12 VDD:18 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R1_23 MM2:SRC VDD:11 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET Y 2.67169e-05PF
*|P (Y B 0 0.1050 0.0600) // $llx=0.1040 $lly=0.0590 $urx=0.1060 $ury=0.0610 $lvl=33
*|I (MM1:DRN MM1 DRN B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|I (MM0:DRN MM0 DRN B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
*|I (MM3:DRN MM3 DRN B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
*|S (Y:5 0.0630 0.0150) // $llx=0.0530 $lly=0.0150 $urx=0.0730 $ury=0.0150 $lvl=13
*|S (Y:6 0.1050 0.0750) // $llx=0.0950 $lly=0.0750 $urx=0.1150 $ury=0.0750 $lvl=13
*|S (Y:7 0.0630 0.0450) // $llx=0.0530 $lly=0.0450 $urx=0.0730 $ury=0.0450 $lvl=13
*|S (Y:8 0.1050 0.1050) // $llx=0.0950 $lly=0.1050 $urx=0.1150 $ury=0.1050 $lvl=13
*|S (Y:9 0.0630 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0690 $ury=0.0300 $lvl=9
*|S (Y:10 0.0630 0.0240) // $llx=0.0530 $lly=0.0180 $urx=0.0730 $ury=0.0300 $lvl=13
*|S (Y:11 0.1050 0.0900) // $llx=0.0990 $lly=0.0840 $urx=0.1110 $ury=0.0960 $lvl=9
*|S (Y:12 0.1050 0.0900) // $llx=0.0950 $lly=0.0840 $urx=0.1150 $ury=0.0960 $lvl=13
*|S (Y:13 0.1050 0.0240) // $llx=0.0990 $lly=0.0180 $urx=0.1110 $ury=0.0300 $lvl=9
*|S (Y:14 0.1050 0.1020) // $llx=0.0990 $lly=0.1020 $urx=0.1110 $ury=0.1020 $lvl=9
*|S (Y:15 0.0630 0.0300) // $llx=0.0530 $lly=0.0300 $urx=0.0730 $ury=0.0300 $lvl=15
*|S (Y:16 0.0570 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0570 $ury=0.0300 $lvl=9
C2_1 Y:14 VDD 5.04664e-20
C2_2 Y:14 MM3:BULK 1.26308e-19
C2_3 Y:13 VDD:15 2.97901e-19
C2_4 Y:14 VDD:15 2.29743e-18
Cg2_5 MM0:DRN 0 6.1716e-19
Cg2_6 MM3:DRN 0 5.17687e-19
Cg2_7 Y:5 0 2.04361e-19
Cg2_8 Y:6 0 1.403e-19
Cg2_9 Y:7 0 2.446e-19
Cg2_10 Y:8 0 1.78742e-19
Cg2_11 Y:13 0 1.20633e-18
Cg2_12 Y:14 0 2.58783e-18
R2_1 Y Y:11 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_2 Y Y:13 12.5 $l=0.0360 $w=0.0120 $lvl=9
R2_3 MM1:DRN Y:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_4 MM1:DRN Y:15 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R2_5 MM1:DRN Y:5 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R2_6 MM1:DRN Y:10 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_7 MM0:DRN Y:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_8 MM0:DRN Y:15 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R2_9 MM0:DRN Y:5 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R2_10 MM0:DRN Y:10 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_11 MM3:DRN Y:8 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_12 MM3:DRN Y:6 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_13 MM3:DRN Y:12 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_14 Y:5 Y:10 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R2_15 Y:6 Y:12 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R2_16 Y:7 Y:10 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R2_17 Y:7 Y:15 3.0 $l=0.0150 $w=0.0050 $lvl=16
R2_18 Y:8 Y:12 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R2_19 Y:9 Y:10 63.5281 $a=0.00014400 $lvl=31
R2_20 Y:9 Y:16 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R2_21 Y:9 Y:13 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_22 Y:10 Y:15 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R2_23 Y:11 Y:12 63.5281 $a=0.00014400 $lvl=31
R2_24 Y:11 Y:14 4.16667 $l=0.0120 $w=0.0120 $lvl=9

*|NET VSS 3.2965e-05PF
*|P (VSS B 0 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=33
*|I (MM1:SRC MM1 SRC B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
*|I (MM0:BULK MM0 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|I (MM0:SRC MM0 SRC B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|I (MM0:BULK MM1 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|S (VSS:5 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=15
*|S (VSS:6 0.1050 0.0150) // $llx=0.0950 $lly=0.0150 $urx=0.1150 $ury=0.0150 $lvl=15
*|S (VSS:7 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:8 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=14
*|S (VSS:9 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=9
*|S (VSS:10 0.1050 0.0000) // $llx=0.0950 $lly=-0.0060 $urx=0.1150 $ury=0.0060 $lvl=13
*|S (VSS:11 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=15
*|S (VSS:12 0.1150 0.0600) // $llx=0.1150 $lly=-0.0100 $urx=0.1260 $ury=0.1300 $lvl=20
*|S (VSS:13 0.1050 0.0450) // $llx=0.0950 $lly=0.0450 $urx=0.1150 $ury=0.0450 $lvl=15
*|S (VSS:14 0.1490 0.0600) // $llx=0.1490 $lly=-0.0100 $urx=0.1490 $ury=0.1300 $lvl=20
*|S (VSS:15 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:16 0.0210 0.0000) // $llx=0.0110 $lly=-0.0060 $urx=0.0310 $ury=0.0060 $lvl=14
*|S (VSS:17 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:18 0.1350 0.0000) // $llx=0.1350 $lly=-0.0060 $urx=0.1350 $ury=0.0060 $lvl=14
*|S (VSS:19 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (VSS:20 0.1050 0.0300) // $llx=0.0950 $lly=0.0300 $urx=0.1150 $ury=0.0300 $lvl=15
*|S (VSS:21 0.1350 0.0000) // $llx=0.1350 $lly=-0.0060 $urx=0.1350 $ury=0.0060 $lvl=9
C3_1 MM0:BULK VDD:5 8.0247e-19
C3_2 MM0:BULK VDD:7 1.31699e-18
C3_3 VSS:10 VDD:7 3.99738e-20
C3_4 VSS:15 VDD:7 3.37305e-20
C3_5 VSS:10 VDD:13 1.11746e-19
C3_6 MM0:BULK VDD:15 8.25056e-19
C3_7 VSS:10 VDD:15 7.10305e-20
C3_8 VSS:15 VDD:15 9.29055e-19
C3_9 VSS:5 MM0:DRN 2.82443e-20
C3_10 VSS:10 MM0:DRN 6.72913e-19
C3_11 VSS:16 MM0:DRN 2.13821e-20
C3_12 VSS:13 Y:5 2.59073e-20
C3_13 VSS:13 Y:7 2.91317e-20
C3_14 MM0:BULK Y:13 1.19671e-19
C3_15 VSS:5 Y:13 6.75594e-20
C3_16 VSS:6 Y:13 7.20071e-20
C3_17 VSS:10 Y:13 6.04321e-19
C3_18 VSS:12 Y:13 1.4023e-19
C3_19 VSS:13 Y:13 4.43698e-20
C3_20 VSS:15 Y:13 5.51732e-18
C3_21 VSS:16 Y:13 6.82009e-20
C3_22 MM0:BULK Y:14 2.2076e-19
C3_23 VSS:6 Y:14 1.37721e-19
C3_24 VSS:10 Y:14 1.29382e-19
C3_25 VSS:12 Y:14 5.53658e-20
C3_26 VSS:13 Y:14 2.10392e-20
C3_27 VSS:14 Y:14 7.9204e-37
C3_28 VSS:15 Y:14 7.23064e-20
Cg3_29 MM0:BULK 0 5.28033e-18
Cg3_30 VSS:5 0 2.52249e-19
Cg3_31 VSS:6 0 1.78742e-19
Cg3_32 VSS:10 0 2.53836e-18
Cg3_33 VSS:11 0 5.17687e-19
Cg3_34 VSS:12 0 1.06347e-18
Cg3_35 VSS:13 0 5.17687e-19
Cg3_36 VSS:15 0 4.7638e-18
Cg3_37 VSS:16 0 5.68802e-19
R3_1 VSS VSS:7 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_2 VSS VSS:9 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_3 VSS VSS:8 63.5281 $a=0.00014400 $lvl=30
R3_4 MM1:SRC VSS:13 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_5 MM1:SRC VSS:6 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_6 MM1:SRC VSS:20 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_7 MM0:BULK VSS:12 0.329732 $l=0.0730 $w=0.1400 $lvl=20
R3_8 MM0:SRC VSS:11 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_9 MM0:SRC VSS:5 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_10 MM0:SRC VSS:19 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_11 VSS:5 VSS:19 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R3_12 VSS:5 VSS:16 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_13 VSS:6 VSS:20 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R3_14 VSS:6 VSS:10 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_15 VSS:7 VSS:15 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_16 VSS:7 VSS:16 31.764 $a=0.00028800 $lvl=31
R3_17 VSS:8 VSS:16 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_18 VSS:8 VSS:10 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_19 VSS:9 VSS:10 31.764 $a=0.00028800 $lvl=31
R3_20 VSS:9 VSS:21 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_21 VSS:10 VSS:18 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R3_22 VSS:11 VSS:19 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R3_23 VSS:12 VSS:14 0.203571 $l=0.0340 $w=0.1400 $lvl=20
R3_24 VSS:13 VSS:20 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R3_25 VSS:16 VSS:17 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R3_26 MM0:SRC MM0:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET A 1.99606e-05PF
*|P (A B 0 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=33
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|S (A:4 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:5 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (A:6 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:7 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:8 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:9 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=10
*|S (A:10 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=14
*|S (A:11 0.0210 0.0180) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0180 $lvl=9
*|S (A:12 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:13 0.0150 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0150 $ury=0.0660 $lvl=14
*|S (A:14 0.0210 0.1020) // $llx=0.0150 $lly=0.1020 $urx=0.0270 $ury=0.1020 $lvl=9
C4_1 A:9 VDD:5 1.46916e-18
C4_2 A:11 VDD:5 1.0966e-19
C4_3 A:6 VDD:7 3.65046e-19
C4_4 A:7 VDD:7 2.32523e-19
C4_5 A:8 VDD:7 1.51088e-19
C4_6 A:9 VDD:7 7.86804e-19
C4_7 A:11 VDD:7 4.53176e-19
C4_8 A:11 VDD:11 5.67845e-20
C4_9 A:11 VDD:12 8.86826e-20
C4_10 A:9 VDD:13 1.14344e-20
C4_11 A:11 VDD:13 3.97424e-20
C4_12 A:6 VDD:15 7.48562e-20
C4_13 A:7 VDD:15 9.05321e-20
C4_14 A:8 VDD:15 8.34135e-20
C4_15 A:9 VDD:15 1.07626e-19
C4_16 A:11 VDD:15 2.07382e-18
C4_17 A:11 Y:13 9.90265e-19
C4_18 A:11 Y:14 3.92392e-19
C4_19 A:11 MM0:BULK 7.93503e-19
C4_20 A:11 VSS:5 1.91134e-19
C4_21 A:4 VSS:10 5.39477e-19
C4_22 A:5 VSS:10 9.37832e-21
C4_23 A:11 VSS:10 1.03062e-19
C4_24 A:11 VSS:11 5.95828e-20
C4_25 A:11 VSS:15 2.07382e-18
C4_26 A:11 VSS:16 3.44814e-19
Cg4_27 A:4 0 4.06191e-20
Cg4_28 A:5 0 2.43715e-19
Cg4_29 A:6 0 5.26378e-19
Cg4_30 A:7 0 3.10805e-19
Cg4_31 A:8 0 1.03796e-19
Cg4_32 A:9 0 2.72487e-19
Cg4_33 A:11 0 3.73154e-18
R4_1 A A:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_2 A A:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_3 A A:10 63.5281 $a=0.00014400 $lvl=30
R4_4 MM0:GATE A:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R4_5 MM0:GATE A:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R4_6 MM2:GATE A:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R4_7 MM2:GATE A:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R4_8 A:4 A:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R4_9 A:5 A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R4_10 A:6 A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R4_11 A:7 A:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R4_12 A:9 A:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R4_13 A:10 A:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET B 2.1219e-05PF
*|P (B B 0 0.0630 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0690 $ury=0.0660 $lvl=33
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|S (B:4 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (B:5 0.0840 0.0450) // $llx=0.0780 $lly=0.0450 $urx=0.0900 $ury=0.0450 $lvl=11
*|S (B:6 0.0840 0.0750) // $llx=0.0780 $lly=0.0750 $urx=0.0900 $ury=0.0750 $lvl=10
*|S (B:7 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (B:8 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (B:9 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=10
*|S (B:10 0.0630 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0690 $ury=0.0660 $lvl=14
*|S (B:11 0.0630 0.0420) // $llx=0.0570 $lly=0.0420 $urx=0.0690 $ury=0.0420 $lvl=9
*|S (B:12 0.0840 0.0100) // $llx=0.0780 $lly=0.0100 $urx=0.0900 $ury=0.0100 $lvl=10
*|S (B:13 0.0570 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0570 $ury=0.0660 $lvl=14
*|S (B:14 0.0630 0.1020) // $llx=0.0570 $lly=0.1020 $urx=0.0690 $ury=0.1020 $lvl=9
C5_1 B:11 MM3:BULK 9.91752e-20
C5_2 B:11 VDD:5 8.43706e-20
C5_3 B:8 VDD:7 1.51088e-19
C5_4 B:11 VDD:7 9.99231e-20
C5_5 B:9 VDD:14 1.14344e-20
C5_6 B:11 VDD:14 4.50301e-21
C5_7 B:8 VDD:15 9.39374e-20
C5_8 B:9 VDD:15 6.40079e-20
C5_9 B:11 VDD:15 2.28298e-18
C5_10 B:11 MM0:DRN 1.93571e-20
C5_11 B:5 Y:5 8.29814e-19
C5_12 B:11 Y:5 2.58764e-20
C5_13 B:5 Y:7 1.75339e-18
C5_14 B:11 Y:7 1.46301e-20
C5_15 B:4 Y:13 1.22607e-20
C5_16 B:5 Y:13 3.45389e-20
C5_17 B:6 Y:13 1.19981e-19
C5_18 B:11 Y:13 2.22982e-18
C5_19 B:5 Y:14 7.69455e-20
C5_20 B:6 Y:14 3.55387e-19
C5_21 B:7 Y:14 1.48925e-19
C5_22 B:8 Y:14 2.68062e-20
C5_23 B:9 Y:14 2.90842e-19
C5_24 B:11 Y:14 2.87867e-18
C5_25 B:11 MM0:BULK 1.88904e-19
C5_26 B:11 VSS:5 2.53112e-20
C5_27 B:4 VSS:10 5.3734e-19
C5_28 B:5 VSS:10 9.26205e-21
C5_29 B:4 VSS:15 1.05239e-20
C5_30 B:11 VSS:15 1.96178e-19
C5_31 B:11 VSS:16 2.3666e-20
C5_32 B:11 A:6 3.6854e-20
C5_33 B:11 A:9 8.2396e-20
C5_34 B:11 A:11 2.92027e-18
Cg5_35 B:4 0 3.64468e-19
Cg5_36 B:5 0 2.43715e-19
Cg5_37 B:6 0 1.76504e-18
Cg5_38 B:7 0 2.43715e-19
Cg5_39 B:8 0 4.11391e-19
Cg5_40 B:9 0 4.54093e-19
Cg5_41 B:11 0 1.35797e-18
R5_1 B B:11 6.25 $l=0.0180 $w=0.0120 $lvl=9
R5_2 B B:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_3 B B:10 63.5281 $a=0.00014400 $lvl=30
R5_4 MM1:GATE B:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R5_5 MM1:GATE B:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R5_6 MM3:GATE B:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_7 MM3:GATE B:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_8 B:4 B:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_9 B:5 B:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R5_10 B:6 B:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R5_11 B:7 B:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_12 B:9 B:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R5_13 B:10 B:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET net19 1.31362e-06PF
*|I (MM3:SRC MM3 SRC B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
*|I (MM2:DRN MM2 DRN B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
C7_1 MM2:DRN VDD:5 2.82443e-20
C7_2 MM2:DRN VDD:7 2.49458e-20
C7_3 MM2:DRN B:9 4.83942e-19
C7_4 MM2:DRN B:11 1.55261e-19
Cg7_5 MM2:DRN 0 6.21225e-19
R7_1 MM3:SRC MM2:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=17

*
* Instance Section
*
MMM1 MM1:DRN MM1:GATE MM1:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM3:BULK pmos_rvt l=0.012u w=0.03u
MMM2 MM2:DRN MM2:GATE MM2:SRC MM2:BULK pmos_rvt l=0.012u w=0.03u

.ENDS

