*
*|DSPF 1.3
*|DESIGN OAI311x1
*|DATE "Tue Oct 15 21:11:35 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT OAI311x1 A B C D E VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET VSS 5.82028e-05PF
*|P (VSS B 0 0.1260 0.0000) // $llx=0.1250 $lly=-0.0010 $urx=0.1270 $ury=0.0010 $lvl=33
*|I (MM7:SRC MM7 SRC B 0 0.1200 0.0300) // $llx=0.1200 $lly=0.0300 $urx=0.1200 $ury=0.0300 $lvl=16
*|I (MM6:SRC MM6 SRC B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
*|I (MM5:BULK MM5 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|I (MM5:SRC MM5 SRC B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|I (MM5:BULK MM9 BULK B 0 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=20
*|I (MM5:BULK MM8 BULK B 0 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=20
*|I (MM5:BULK MM7 BULK B 0 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=20
*|I (MM5:BULK MM6 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|S (VSS:6 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=15
*|S (VSS:7 0.1050 0.0150) // $llx=0.0950 $lly=0.0150 $urx=0.1150 $ury=0.0150 $lvl=15
*|S (VSS:8 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:9 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:10 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=14
*|S (VSS:11 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=9
*|S (VSS:12 0.1050 0.0000) // $llx=0.0950 $lly=-0.0060 $urx=0.1150 $ury=0.0060 $lvl=13
*|S (VSS:13 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=9
*|S (VSS:14 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=14
*|S (VSS:15 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=9
*|S (VSS:16 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=14
*|S (VSS:17 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=9
*|S (VSS:18 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=14
*|S (VSS:19 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=15
*|S (VSS:20 0.1050 0.0450) // $llx=0.0950 $lly=0.0450 $urx=0.1150 $ury=0.0450 $lvl=15
*|S (VSS:21 0.2410 0.0600) // $llx=0.2410 $lly=-0.0100 $urx=0.2520 $ury=0.1300 $lvl=20
*|S (VSS:22 0.2800 0.0600) // $llx=0.2800 $lly=-0.0100 $urx=0.2800 $ury=0.1300 $lvl=20
*|S (VSS:23 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:24 0.0210 0.0000) // $llx=0.0110 $lly=-0.0060 $urx=0.0310 $ury=0.0060 $lvl=14
*|S (VSS:25 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:26 0.2610 0.0000) // $llx=0.2610 $lly=-0.0060 $urx=0.2610 $ury=0.0060 $lvl=14
*|S (VSS:27 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (VSS:28 0.1050 0.0300) // $llx=0.0950 $lly=0.0300 $urx=0.1150 $ury=0.0300 $lvl=15
*|S (VSS:29 0.2610 0.0000) // $llx=0.2610 $lly=-0.0060 $urx=0.2610 $ury=0.0060 $lvl=9
Cg1_1 MM5:BULK 0 8.69207e-18
Cg1_2 VSS:6 0 2.52249e-19
Cg1_3 VSS:7 0 2.54573e-19
Cg1_4 VSS:12 0 2.90672e-18
Cg1_5 VSS:19 0 5.17687e-19
Cg1_6 VSS:20 0 6.1716e-19
Cg1_7 VSS:21 0 1.05618e-18
Cg1_8 VSS:23 0 7.48866e-18
Cg1_9 VSS:24 0 5.92464e-19
R1_1 VSS VSS:13 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_2 VSS VSS:11 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_3 MM7:SRC VSS:20 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_4 MM7:SRC VSS:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_5 MM7:SRC VSS:28 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_6 MM6:SRC VSS:20 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_7 MM6:SRC VSS:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_8 MM6:SRC VSS:28 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_9 MM5:BULK VSS:21 0.356491 $l=0.1990 $w=0.1400 $lvl=20
R1_10 MM5:SRC VSS:19 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_11 MM5:SRC VSS:6 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_12 MM5:SRC VSS:27 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_13 VSS:6 VSS:27 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_14 VSS:6 VSS:24 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_15 VSS:7 VSS:28 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R1_16 VSS:7 VSS:12 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_17 VSS:8 VSS:23 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_18 VSS:8 VSS:9 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_19 VSS:8 VSS:24 31.764 $a=0.00028800 $lvl=31
R1_20 VSS:9 VSS:10 63.5281 $a=0.00014400 $lvl=30
R1_21 VSS:9 VSS:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_22 VSS:10 VSS:24 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_23 VSS:10 VSS:12 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_24 VSS:11 VSS:12 31.764 $a=0.00028800 $lvl=31
R1_25 VSS:12 VSS:14 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_26 VSS:13 VSS:14 63.5281 $a=0.00014400 $lvl=30
R1_27 VSS:13 VSS:15 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_28 VSS:14 VSS:16 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R1_29 VSS:15 VSS:16 63.5281 $a=0.00014400 $lvl=30
R1_30 VSS:15 VSS:17 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_31 VSS:16 VSS:18 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R1_32 VSS:17 VSS:18 63.5281 $a=0.00014400 $lvl=30
R1_33 VSS:17 VSS:29 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_34 VSS:18 VSS:26 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R1_35 VSS:19 VSS:27 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_36 VSS:20 VSS:28 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R1_37 VSS:21 VSS:22 0.239286 $l=0.0390 $w=0.1400 $lvl=20
R1_38 VSS:24 VSS:25 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R1_39 MM5:SRC MM5:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET VDD 7.23836e-05PF
*|P (VDD B 0 0.2000 0.0720) // $llx=0.1990 $lly=0.0710 $urx=0.2010 $ury=0.0710 $lvl=19
*|P (VDD_1 B 0 0.1260 0.1200) // $llx=0.1250 $lly=0.1190 $urx=0.1270 $ury=0.1210 $lvl=33
*|I (MM0:BULK MM0 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM0:SRC MM0 SRC B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|I (MM4:BULK MM4 BULK B 0 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=19
*|I (MM4:SRC MM4 SRC B 0 0.2040 0.0900) // $llx=0.2040 $lly=0.0900 $urx=0.2040 $ury=0.0900 $lvl=17
*|I (MM3:BULK MM3 BULK B 0 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=19
*|I (MM3:SRC MM3 SRC B 0 0.1740 0.0900) // $llx=0.1740 $lly=0.0900 $urx=0.1740 $ury=0.0900 $lvl=17
*|I (MM2:BULK MM2 BULK B 0 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=19
*|I (MM1:BULK MM1 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|S (VDD:10 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=15
*|S (VDD:11 0.1890 0.0750) // $llx=0.1790 $lly=0.0750 $urx=0.1990 $ury=0.0750 $lvl=15
*|S (VDD:12 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:13 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:14 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=14
*|S (VDD:15 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=9
*|S (VDD:16 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=14
*|S (VDD:17 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=9
*|S (VDD:18 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=14
*|S (VDD:19 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=9
*|S (VDD:20 0.1890 0.1200) // $llx=0.1790 $lly=0.1140 $urx=0.1990 $ury=0.1260 $lvl=13
*|S (VDD:21 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=9
*|S (VDD:22 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=14
*|S (VDD:23 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:24 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=15
*|S (VDD:25 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:26 0.0780 0.0900) // $llx=0.0780 $lly=0.0600 $urx=0.0780 $ury=0.1200 $lvl=18
*|S (VDD:27 0.0480 0.0600) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=19
*|S (VDD:28 0.1200 0.0900) // $llx=0.1200 $lly=0.0600 $urx=0.1200 $ury=0.1200 $lvl=18
*|S (VDD:29 0.0900 0.0600) // $llx=0.0900 $lly=0.0600 $urx=0.0900 $ury=0.1200 $lvl=19
*|S (VDD:30 0.1620 0.0900) // $llx=0.1620 $lly=0.0600 $urx=0.1620 $ury=0.1200 $lvl=18
*|S (VDD:31 0.1320 0.0600) // $llx=0.1320 $lly=0.0600 $urx=0.1320 $ury=0.1200 $lvl=19
*|S (VDD:32 0.1890 0.1050) // $llx=0.1790 $lly=0.1050 $urx=0.1990 $ury=0.1050 $lvl=15
*|S (VDD:33 0.2410 0.0900) // $llx=0.2410 $lly=0.0600 $urx=0.2520 $ury=0.1200 $lvl=18
*|S (VDD:34 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:35 0.0210 0.1200) // $llx=0.0110 $lly=0.1140 $urx=0.0310 $ury=0.1260 $lvl=14
*|S (VDD:36 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:37 0.2610 0.1200) // $llx=0.2610 $lly=0.1140 $urx=0.2610 $ury=0.1260 $lvl=14
*|S (VDD:38 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (VDD:39 0.1890 0.0900) // $llx=0.1790 $lly=0.0900 $urx=0.1990 $ury=0.0900 $lvl=15
*|S (VDD:40 0.2610 0.1200) // $llx=0.2610 $lly=0.1140 $urx=0.2610 $ury=0.1260 $lvl=9
C2_1 VDD MM5:BULK 5.8974e-20
C2_2 MM4:BULK MM5:BULK 1.30836e-20
C2_3 VDD:10 MM5:BULK 8.0247e-19
C2_4 VDD:34 MM5:BULK 1.46193e-18
C2_5 VDD:35 MM5:BULK 1.31699e-18
C2_6 VDD:20 VSS:12 3.31165e-20
C2_7 VDD:25 VSS:12 1.11746e-19
C2_8 VDD:34 VSS:12 7.10305e-20
C2_9 VDD:35 VSS:12 6.85725e-21
C2_10 VDD:20 VSS:23 3.37305e-20
C2_11 VDD:34 VSS:23 1.01751e-18
Cg2_12 VDD 0 2.10847e-18
Cg2_13 MM4:BULK 0 2.21536e-18
Cg2_14 VDD:10 0 9.05857e-19
Cg2_15 VDD:11 0 2.54573e-19
Cg2_16 VDD:20 0 1.3361e-17
Cg2_17 VDD:23 0 2.58844e-19
Cg2_18 VDD:24 0 5.17687e-19
Cg2_19 VDD:25 0 1.72222e-18
Cg2_20 VDD:26 0 3.10612e-19
Cg2_21 VDD:27 0 1.89616e-18
Cg2_22 VDD:28 0 3.10612e-19
Cg2_23 VDD:29 0 1.88065e-18
Cg2_24 VDD:30 0 3.10612e-19
Cg2_25 VDD:31 0 1.84827e-18
Cg2_26 VDD:32 0 6.1716e-19
Cg2_27 VDD:33 0 2.10096e-18
Cg2_28 VDD:34 0 8.40123e-18
Cg2_29 VDD:35 0 7.6557e-19
R2_1 VDD MM3:BULK 0.308333 $l=0.0320 $w=0.0600 $lvl=18
R2_2 VDD MM4:BULK 0.001 $l=0.0206 $w=10.0000 $lvl=19
R2_3 MM0:BULK VDD:27 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_4 MM0:BULK VDD:23 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_5 MM0:SRC VDD:24 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_6 MM0:SRC VDD:10 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_7 MM0:SRC VDD:38 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_8 MM4:BULK VDD:33 0.689298 $l=0.0310 $w=0.0600 $lvl=18
R2_9 MM4:SRC VDD:32 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_10 MM4:SRC VDD:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_11 MM4:SRC VDD:39 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_12 MM3:BULK VDD:30 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_13 MM3:SRC VDD:32 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_14 MM3:SRC VDD:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_15 MM3:SRC VDD:39 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_16 MM2:BULK VDD:31 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_17 MM2:BULK VDD:28 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_18 MM1:BULK VDD:29 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_19 MM1:BULK VDD:26 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_20 VDD:10 VDD:38 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_21 VDD:11 VDD:39 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_22 VDD:12 VDD:34 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_23 VDD:12 VDD:13 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_24 VDD:12 VDD:35 31.764 $a=0.00028800 $lvl=31
R2_25 VDD:13 VDD:14 63.5281 $a=0.00014400 $lvl=30
R2_26 VDD:13 VDD:15 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_27 VDD:14 VDD:35 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_28 VDD:14 VDD:16 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R2_29 VDD:15 VDD:16 63.5281 $a=0.00014400 $lvl=30
R2_30 VDD:15 VDD_1 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_31 VDD:16 VDD:18 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R2_32 VDD:17 VDD:18 63.5281 $a=0.00014400 $lvl=30
R2_33 VDD:17 VDD:19 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_34 VDD:17 VDD_1 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_35 VDD:18 VDD:20 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_36 VDD:19 VDD:20 31.764 $a=0.00028800 $lvl=31
R2_37 VDD:19 VDD:21 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_38 VDD:20 VDD:22 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_39 VDD:20 VDD:32 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_40 VDD:21 VDD:22 63.5281 $a=0.00014400 $lvl=30
R2_41 VDD:21 VDD:40 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_42 VDD:22 VDD:37 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R2_43 VDD:23 VDD:25 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R2_44 VDD:24 VDD:38 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_45 VDD:24 VDD:35 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_46 VDD:26 VDD:27 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_47 VDD:28 VDD:29 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_48 VDD:30 VDD:31 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_49 VDD:32 VDD:39 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_50 VDD:35 VDD:36 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_51 MM0:SRC VDD:23 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET Y 3.41136e-05PF
*|P (Y B 0 0.2310 0.0600) // $llx=0.2300 $lly=0.0590 $urx=0.2320 $ury=0.0610 $lvl=33
*|I (MM9:DRN MM9 DRN B 0 0.2160 0.0300) // $llx=0.2160 $lly=0.0300 $urx=0.2160 $ury=0.0300 $lvl=16
*|I (MM4:DRN MM4 DRN B 0 0.2160 0.0900) // $llx=0.2160 $lly=0.0900 $urx=0.2160 $ury=0.0900 $lvl=17
*|I (MM3:DRN MM3 DRN B 0 0.1620 0.0900) // $llx=0.1620 $lly=0.0900 $urx=0.1620 $ury=0.0900 $lvl=17
*|I (MM2:DRN MM2 DRN B 0 0.1320 0.0900) // $llx=0.1320 $lly=0.0900 $urx=0.1320 $ury=0.0900 $lvl=17
*|S (Y:6 0.1470 0.0750) // $llx=0.1370 $lly=0.0750 $urx=0.1570 $ury=0.0750 $lvl=13
*|S (Y:7 0.2310 0.0150) // $llx=0.2210 $lly=0.0150 $urx=0.2410 $ury=0.0150 $lvl=13
*|S (Y:8 0.2310 0.0750) // $llx=0.2210 $lly=0.0750 $urx=0.2410 $ury=0.0750 $lvl=13
*|S (Y:9 0.1470 0.1050) // $llx=0.1370 $lly=0.1050 $urx=0.1570 $ury=0.1050 $lvl=13
*|S (Y:10 0.2310 0.0450) // $llx=0.2210 $lly=0.0450 $urx=0.2410 $ury=0.0450 $lvl=13
*|S (Y:11 0.2310 0.1050) // $llx=0.2210 $lly=0.1050 $urx=0.2410 $ury=0.1050 $lvl=13
*|S (Y:12 0.1470 0.0960) // $llx=0.1410 $lly=0.0900 $urx=0.1530 $ury=0.1020 $lvl=9
*|S (Y:13 0.1470 0.0960) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.1020 $lvl=13
*|S (Y:14 0.2310 0.0300) // $llx=0.2250 $lly=0.0240 $urx=0.2370 $ury=0.0360 $lvl=9
*|S (Y:15 0.2310 0.0300) // $llx=0.2210 $lly=0.0240 $urx=0.2410 $ury=0.0360 $lvl=13
*|S (Y:16 0.2310 0.0900) // $llx=0.2250 $lly=0.0840 $urx=0.2370 $ury=0.1020 $lvl=9
*|S (Y:17 0.2310 0.0900) // $llx=0.2210 $lly=0.0840 $urx=0.2410 $ury=0.0960 $lvl=13
*|S (Y:18 0.1410 0.0960) // $llx=0.1410 $lly=0.0900 $urx=0.1410 $ury=0.1020 $lvl=9
*|S (Y:19 0.2310 0.0180) // $llx=0.2250 $lly=0.0180 $urx=0.2370 $ury=0.0180 $lvl=9
*|S (Y:20 0.1470 0.0900) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.0900 $lvl=15
C3_1 MM9:DRN MM5:BULK 2.06694e-20
C3_2 Y:6 MM5:BULK 8.30851e-19
C3_3 Y:9 MM5:BULK 8.25413e-19
C3_4 Y:18 MM5:BULK 1.46737e-19
C3_5 Y:19 MM5:BULK 2.10468e-19
C3_6 MM9:DRN VSS:12 5.61939e-19
C3_7 Y:19 VSS:12 8.74295e-20
C3_8 Y:19 VSS:21 1.39848e-19
C3_9 Y:19 VSS:22 1.58408e-36
C3_10 Y:18 VSS:23 6.03565e-19
C3_11 Y:19 VSS:23 2.23991e-18
C3_12 Y:18 VDD 8.12514e-20
C3_13 Y:18 MM4:BULK 6.26488e-20
C3_14 MM4:DRN VDD:11 2.82443e-20
C3_15 Y:18 VDD:11 1.22064e-19
C3_16 Y:19 VDD:11 2.53112e-20
C3_17 MM4:DRN VDD:20 3.22334e-20
C3_18 Y:18 VDD:20 5.46732e-19
C3_19 Y:19 VDD:20 3.68138e-20
C3_20 Y:18 VDD:31 5.06589e-21
C3_21 Y:6 VDD:32 2.59073e-20
C3_22 Y:9 VDD:32 2.91317e-20
C3_23 Y:18 VDD:32 5.37256e-20
C3_24 Y:18 VDD:33 6.6439e-20
C3_25 Y:19 VDD:33 1.26766e-19
C3_26 Y:18 VDD:34 9.08925e-18
C3_27 Y:19 VDD:34 1.00632e-19
Cg3_28 MM9:DRN 0 5.17687e-19
Cg3_29 MM4:DRN 0 5.17687e-19
Cg3_30 MM2:DRN 0 6.1716e-19
Cg3_31 Y:6 0 2.06568e-19
Cg3_32 Y:7 0 1.403e-19
Cg3_33 Y:8 0 1.403e-19
Cg3_34 Y:9 0 2.446e-19
Cg3_35 Y:10 0 1.78742e-19
Cg3_36 Y:11 0 1.78742e-19
Cg3_37 Y:18 0 1.88056e-18
Cg3_38 Y:19 0 2.65093e-18
R3_1 Y Y:16 12.5 $l=0.0300 $w=0.0120 $lvl=9
R3_2 Y Y:14 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_3 MM9:DRN Y:10 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_4 MM9:DRN Y:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_5 MM9:DRN Y:15 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_6 MM4:DRN Y:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_7 MM4:DRN Y:8 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_8 MM4:DRN Y:17 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_9 MM3:DRN Y:6 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_10 MM3:DRN Y:20 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R3_11 MM3:DRN Y:9 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R3_12 MM3:DRN Y:13 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_13 MM2:DRN Y:6 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_14 MM2:DRN Y:20 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R3_15 MM2:DRN Y:9 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R3_16 MM2:DRN Y:13 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_17 Y:6 Y:13 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R3_18 Y:6 Y:20 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_19 Y:7 Y:15 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R3_20 Y:8 Y:17 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R3_21 Y:9 Y:13 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R3_22 Y:10 Y:15 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R3_23 Y:11 Y:17 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R3_24 Y:12 Y:13 63.5281 $a=0.00014400 $lvl=31
R3_25 Y:12 Y:18 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R3_26 Y:12 Y:16 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R3_27 Y:13 Y:20 1.2 $l=0.0060 $w=0.0050 $lvl=17
R3_28 Y:14 Y:15 63.5281 $a=0.00014400 $lvl=31
R3_29 Y:14 Y:19 4.16667 $l=0.0120 $w=0.0120 $lvl=9
R3_30 Y:16 Y:17 63.5281 $a=0.00014400 $lvl=31

*|NET A 1.92171e-05PF
*|P (A B 0 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=33
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|I (MM5:GATE MM5 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|S (A:4 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:5 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (A:6 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:7 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:8 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:9 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=10
*|S (A:10 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=14
*|S (A:11 0.0210 0.0180) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0180 $lvl=9
*|S (A:12 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:13 0.0150 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0150 $ury=0.0660 $lvl=14
*|S (A:14 0.0210 0.1020) // $llx=0.0150 $lly=0.1020 $urx=0.0270 $ury=0.1020 $lvl=9
C4_1 A:11 MM5:BULK 7.96237e-19
C4_2 A:11 VSS:6 2.19108e-19
C4_3 A:6 VSS:12 4.65718e-20
C4_4 A:9 VSS:12 3.78951e-21
C4_5 A:11 VSS:12 1.03062e-19
C4_6 A:11 VSS:19 4.3527e-20
C4_7 A:11 VSS:23 2.07329e-18
C4_8 A:11 VSS:24 3.44814e-19
C4_9 A:11 VDD:10 1.0966e-19
C4_10 A:6 VDD:20 6.00661e-20
C4_11 A:7 VDD:20 2.31048e-19
C4_12 A:8 VDD:20 1.50181e-19
C4_13 A:9 VDD:20 2.85682e-19
C4_14 A:11 VDD:23 3.44894e-20
C4_15 A:9 VDD:24 2.11812e-19
C4_16 A:11 VDD:24 1.11651e-19
C4_17 A:9 VDD:25 1.14344e-20
C4_18 A:11 VDD:25 3.97424e-20
C4_19 A:4 VDD:34 4.1405e-21
C4_20 A:6 VDD:34 5.38925e-21
C4_21 A:7 VDD:34 2.92512e-20
C4_22 A:8 VDD:34 2.57894e-20
C4_23 A:9 VDD:34 5.61419e-20
C4_24 A:11 VDD:34 2.07329e-18
C4_25 A:9 VDD:35 2.21646e-18
C4_26 A:11 VDD:35 3.44814e-19
Cg4_27 A:4 0 6.05746e-20
Cg4_28 A:5 0 2.43715e-19
Cg4_29 A:6 0 2.72545e-19
Cg4_30 A:7 0 3.79686e-19
Cg4_31 A:8 0 1.76591e-19
Cg4_32 A:9 0 1.85875e-19
Cg4_33 A:11 0 4.11182e-18
R4_1 A A:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_2 A A:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_3 A A:10 63.5281 $a=0.00014400 $lvl=30
R4_4 MM0:GATE A:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R4_5 MM0:GATE A:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R4_6 MM5:GATE A:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R4_7 MM5:GATE A:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R4_8 A:4 A:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R4_9 A:5 A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R4_10 A:6 A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R4_11 A:7 A:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R4_12 A:9 A:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R4_13 A:10 A:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET B 1.63267e-05PF
*|P (B B 0 0.0630 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0690 $ury=0.0660 $lvl=33
*|I (MM6:GATE MM6 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|S (B:4 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (B:5 0.0840 0.0450) // $llx=0.0780 $lly=0.0450 $urx=0.0900 $ury=0.0450 $lvl=11
*|S (B:6 0.0840 0.0750) // $llx=0.0780 $lly=0.0750 $urx=0.0900 $ury=0.0750 $lvl=10
*|S (B:7 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (B:8 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (B:9 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=10
*|S (B:10 0.0630 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0690 $ury=0.0660 $lvl=14
*|S (B:11 0.0630 0.0420) // $llx=0.0570 $lly=0.0420 $urx=0.0690 $ury=0.0420 $lvl=9
*|S (B:12 0.0840 0.0100) // $llx=0.0780 $lly=0.0100 $urx=0.0900 $ury=0.0100 $lvl=10
*|S (B:13 0.0570 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0570 $ury=0.0660 $lvl=14
*|S (B:14 0.0630 0.1020) // $llx=0.0570 $lly=0.1020 $urx=0.0690 $ury=0.1020 $lvl=9
C5_1 B:11 MM5:BULK 3.09672e-19
C5_2 B:11 VSS:6 2.53112e-20
C5_3 B:6 VSS:12 4.30793e-20
C5_4 B:9 VSS:12 3.78951e-21
C5_5 B:11 VSS:23 1.95516e-19
C5_6 B:11 VSS:24 2.3666e-20
C5_7 B:11 VDD:10 8.43706e-20
C5_8 B:6 VDD:20 5.98297e-20
C5_9 B:7 VDD:20 2.30443e-19
C5_10 B:8 VDD:20 1.49788e-19
C5_11 B:9 VDD:20 2.86326e-19
C5_12 B:11 VDD:26 2.45186e-20
C5_13 B:9 VDD:27 1.14344e-20
C5_14 B:11 VDD:27 4.50301e-21
C5_15 B:6 VDD:34 6.22711e-21
C5_16 B:7 VDD:34 3.37804e-20
C5_17 B:8 VDD:34 2.9859e-20
C5_18 B:9 VDD:34 7.13695e-20
C5_19 B:11 VDD:34 2.28141e-18
C5_20 B:11 VDD:35 9.99231e-20
C5_21 B:11 A:11 2.9778e-18
Cg5_22 B:4 0 6.11935e-20
Cg5_23 B:5 0 2.43715e-19
Cg5_24 B:6 0 2.72053e-19
Cg5_25 B:7 0 3.76885e-19
Cg5_26 B:8 0 1.73789e-19
Cg5_27 B:9 0 1.94912e-19
Cg5_28 B:11 0 1.94033e-18
R5_1 B B:11 6.25 $l=0.0180 $w=0.0120 $lvl=9
R5_2 B B:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_3 B B:10 63.5281 $a=0.00014400 $lvl=30
R5_4 MM6:GATE B:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R5_5 MM6:GATE B:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R5_6 MM1:GATE B:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_7 MM1:GATE B:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_8 B:4 B:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_9 B:5 B:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R5_10 B:6 B:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R5_11 B:7 B:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_12 B:9 B:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R5_13 B:10 B:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET C 1.6207e-05PF
*|P (C B 0 0.1050 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=33
*|I (MM7:GATE MM7 GATE I 3.6e-19 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=11
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=12
*|S (C:4 0.1260 0.0150) // $llx=0.1200 $lly=0.0150 $urx=0.1320 $ury=0.0150 $lvl=10
*|S (C:5 0.1260 0.0450) // $llx=0.1200 $lly=0.0450 $urx=0.1320 $ury=0.0450 $lvl=11
*|S (C:6 0.1260 0.0750) // $llx=0.1200 $lly=0.0750 $urx=0.1320 $ury=0.0750 $lvl=10
*|S (C:7 0.1260 0.1050) // $llx=0.1200 $lly=0.1050 $urx=0.1320 $ury=0.1050 $lvl=12
*|S (C:8 0.1260 0.1100) // $llx=0.1200 $lly=0.1100 $urx=0.1320 $ury=0.1100 $lvl=10
*|S (C:9 0.1260 0.0600) // $llx=0.1200 $lly=0.0540 $urx=0.1320 $ury=0.0660 $lvl=10
*|S (C:10 0.1050 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=14
*|S (C:11 0.1050 0.0420) // $llx=0.0990 $lly=0.0420 $urx=0.1110 $ury=0.0420 $lvl=9
*|S (C:12 0.1260 0.0100) // $llx=0.1200 $lly=0.0100 $urx=0.1320 $ury=0.0100 $lvl=10
*|S (C:13 0.0990 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.0990 $ury=0.0660 $lvl=14
*|S (C:14 0.1050 0.1020) // $llx=0.0990 $lly=0.1020 $urx=0.1110 $ury=0.1020 $lvl=9
C6_1 C:11 MM5:BULK 2.98829e-19
C6_2 C:11 VSS:7 1.46301e-20
C6_3 C:6 VSS:12 4.30793e-20
C6_4 C:9 VSS:12 3.78951e-21
C6_5 C:11 VSS:12 2.58764e-20
C6_6 C:11 VSS:20 1.93571e-20
C6_7 C:11 VSS:23 1.60859e-19
C6_8 C:6 VDD:20 5.98297e-20
C6_9 C:7 VDD:20 2.30443e-19
C6_10 C:8 VDD:20 1.49788e-19
C6_11 C:9 VDD:20 2.84954e-19
C6_12 C:11 VDD:28 2.45186e-20
C6_13 C:9 VDD:29 1.14344e-20
C6_14 C:11 VDD:29 4.50301e-21
C6_15 C:6 VDD:34 6.22711e-21
C6_16 C:7 VDD:34 3.37804e-20
C6_17 C:8 VDD:34 2.9859e-20
C6_18 C:9 VDD:34 4.60111e-20
C6_19 C:11 VDD:34 2.19886e-18
C6_20 C:11 Y:18 1.02963e-18
C6_21 C:11 Y:19 3.7908e-20
C6_22 C:11 B:11 2.88214e-18
Cg6_23 C:4 0 6.11935e-20
Cg6_24 C:5 0 2.43715e-19
Cg6_25 C:6 0 2.72053e-19
Cg6_26 C:7 0 3.76885e-19
Cg6_27 C:8 0 1.73789e-19
Cg6_28 C:9 0 2.02023e-19
Cg6_29 C:11 0 2.10092e-18
R6_1 C C:11 6.25 $l=0.0180 $w=0.0120 $lvl=9
R6_2 C C:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R6_3 C C:10 63.5281 $a=0.00014400 $lvl=30
R6_4 MM7:GATE C:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_5 MM7:GATE C:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_6 MM2:GATE C:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_7 MM2:GATE C:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_8 C:4 C:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_9 C:5 C:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_10 C:6 C:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_11 C:7 C:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_12 C:9 C:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R6_13 C:10 C:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET D 1.39744e-05PF
*|P (D B 0 0.1470 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1530 $ury=0.0660 $lvl=33
*|I (MM8:GATE MM8 GATE I 3.6e-19 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=11
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=12
*|S (D:4 0.1680 0.0150) // $llx=0.1620 $lly=0.0150 $urx=0.1740 $ury=0.0150 $lvl=10
*|S (D:5 0.1680 0.0450) // $llx=0.1620 $lly=0.0450 $urx=0.1740 $ury=0.0450 $lvl=11
*|S (D:6 0.1680 0.0750) // $llx=0.1620 $lly=0.0750 $urx=0.1740 $ury=0.0750 $lvl=10
*|S (D:7 0.1680 0.1050) // $llx=0.1620 $lly=0.1050 $urx=0.1740 $ury=0.1050 $lvl=12
*|S (D:8 0.1680 0.1100) // $llx=0.1620 $lly=0.1100 $urx=0.1740 $ury=0.1100 $lvl=10
*|S (D:9 0.1680 0.0600) // $llx=0.1620 $lly=0.0540 $urx=0.1740 $ury=0.0660 $lvl=10
*|S (D:10 0.1470 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1530 $ury=0.0660 $lvl=14
*|S (D:11 0.1470 0.0420) // $llx=0.1410 $lly=0.0420 $urx=0.1530 $ury=0.0420 $lvl=9
*|S (D:12 0.1680 0.0100) // $llx=0.1620 $lly=0.0100 $urx=0.1740 $ury=0.0100 $lvl=10
*|S (D:13 0.1410 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1410 $ury=0.0660 $lvl=14
*|S (D:14 0.1470 0.0780) // $llx=0.1410 $lly=0.0780 $urx=0.1530 $ury=0.0780 $lvl=9
C7_1 D:11 MM5:BULK 2.971e-19
C7_2 D:11 VSS:7 2.53112e-20
C7_3 D:4 VSS:12 5.39477e-19
C7_4 D:5 VSS:12 9.37832e-21
C7_5 D:11 VSS:12 2.3666e-20
C7_6 D:11 VSS:23 1.84258e-19
C7_7 D:6 VDD:20 5.98297e-20
C7_8 D:7 VDD:20 2.25945e-19
C7_9 D:8 VDD:20 1.49656e-19
C7_10 D:9 VDD:20 2.62776e-19
C7_11 D:11 VDD:30 4.15188e-20
C7_12 D:9 VDD:31 1.14344e-20
C7_13 D:7 VDD:34 3.83923e-20
C7_14 D:8 VDD:34 4.29081e-20
C7_15 D:11 VDD:34 1.84258e-19
C7_16 D:9 MM2:DRN 7.07224e-19
C7_17 D:11 MM2:DRN 1.93571e-20
C7_18 D:11 Y:6 2.58764e-20
C7_19 D:11 Y:9 1.46301e-20
C7_20 D:6 Y:18 6.17839e-20
C7_21 D:7 Y:18 6.08171e-20
C7_22 D:8 Y:18 1.61166e-20
C7_23 D:9 Y:18 1.42783e-19
C7_24 D:11 Y:18 2.10607e-18
C7_25 D:11 Y:19 2.14941e-19
C7_26 D:11 C:11 1.88536e-18
Cg7_27 D:4 0 4.06191e-20
Cg7_28 D:5 0 2.43715e-19
Cg7_29 D:6 0 2.72053e-19
Cg7_30 D:7 0 3.68393e-19
Cg7_31 D:8 0 1.74064e-19
Cg7_32 D:9 0 1.57033e-19
Cg7_33 D:11 0 1.2512e-18
R7_1 D D:11 6.25 $l=0.0180 $w=0.0120 $lvl=9
R7_2 D D:14 6.25 $l=0.0180 $w=0.0120 $lvl=9
R7_3 D D:10 63.5281 $a=0.00014400 $lvl=30
R7_4 MM8:GATE D:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R7_5 MM8:GATE D:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R7_6 MM3:GATE D:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R7_7 MM3:GATE D:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R7_8 D:4 D:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R7_9 D:5 D:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R7_10 D:6 D:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R7_11 D:7 D:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R7_12 D:9 D:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R7_13 D:10 D:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET E 2.14505e-05PF
*|P (E B 0 0.1890 0.0600) // $llx=0.1830 $lly=0.0540 $urx=0.1950 $ury=0.0660 $lvl=33
*|I (MM9:GATE MM9 GATE I 3.6e-19 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=11
*|I (MM4:GATE MM4 GATE I 3.6e-19 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=12
*|S (E:4 0.2100 0.0150) // $llx=0.2040 $lly=0.0150 $urx=0.2160 $ury=0.0150 $lvl=10
*|S (E:5 0.2100 0.0450) // $llx=0.2040 $lly=0.0450 $urx=0.2160 $ury=0.0450 $lvl=11
*|S (E:6 0.2100 0.0750) // $llx=0.2040 $lly=0.0750 $urx=0.2160 $ury=0.0750 $lvl=10
*|S (E:7 0.2100 0.1050) // $llx=0.2040 $lly=0.1050 $urx=0.2160 $ury=0.1050 $lvl=12
*|S (E:8 0.2100 0.1100) // $llx=0.2040 $lly=0.1100 $urx=0.2160 $ury=0.1100 $lvl=10
*|S (E:9 0.2100 0.0600) // $llx=0.2040 $lly=0.0540 $urx=0.2160 $ury=0.0660 $lvl=10
*|S (E:10 0.1890 0.0600) // $llx=0.1830 $lly=0.0540 $urx=0.1950 $ury=0.0660 $lvl=14
*|S (E:11 0.1890 0.0180) // $llx=0.1830 $lly=0.0180 $urx=0.1950 $ury=0.0180 $lvl=9
*|S (E:12 0.2100 0.0100) // $llx=0.2040 $lly=0.0100 $urx=0.2160 $ury=0.0100 $lvl=10
*|S (E:13 0.1830 0.0600) // $llx=0.1830 $lly=0.0540 $urx=0.1830 $ury=0.0660 $lvl=14
*|S (E:14 0.1890 0.0780) // $llx=0.1830 $lly=0.0780 $urx=0.1950 $ury=0.0780 $lvl=9
C8_1 E:11 MM5:BULK 2.20896e-19
C8_2 E:4 VSS:12 5.39477e-19
C8_3 E:5 VSS:12 9.37832e-21
C8_4 E:11 VSS:12 8.74295e-20
C8_5 E:11 VSS:21 1.80434e-20
C8_6 E:4 VSS:23 1.05239e-20
C8_7 E:11 VSS:23 2.18443e-18
C8_8 E:9 VDD 1.14344e-20
C8_9 E:11 VDD 5.11093e-20
C8_10 E:7 VDD:11 1.69727e-18
C8_11 E:11 VDD:11 1.21845e-20
C8_12 E:7 VDD:20 8.00124e-19
C8_13 E:8 VDD:20 2.64977e-19
C8_14 E:11 VDD:20 1.1259e-19
C8_15 E:9 VDD:32 4.96648e-19
C8_16 E:11 VDD:32 1.93571e-20
C8_17 E:8 VDD:34 9.39374e-20
C8_18 E:11 VDD:34 1.53574e-19
C8_19 E:11 Y:6 3.68138e-20
C8_20 E:11 Y:9 2.53112e-20
C8_21 E:6 Y:18 1.19981e-19
C8_22 E:7 Y:18 3.45389e-20
C8_23 E:8 Y:18 3.27713e-20
C8_24 E:9 Y:18 1.31831e-19
C8_25 E:11 Y:18 2.22456e-18
C8_26 E:4 Y:19 1.5606e-20
C8_27 E:5 Y:19 1.51658e-19
C8_28 E:6 Y:19 3.55387e-19
C8_29 E:7 Y:19 8.02792e-20
C8_30 E:9 Y:19 2.90842e-19
C8_31 E:11 Y:19 2.8045e-18
C8_32 E:11 D:6 3.6854e-20
C8_33 E:11 D:9 5.51418e-20
C8_34 E:11 D:11 1.84698e-18
Cg8_35 E:4 0 3.63205e-19
Cg8_36 E:5 0 2.43715e-19
Cg8_37 E:6 0 1.76504e-18
Cg8_38 E:7 0 2.43715e-19
Cg8_39 E:8 0 4.27645e-19
Cg8_40 E:9 0 4.17581e-19
Cg8_41 E:11 0 1.45395e-18
R8_1 E E:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R8_2 E E:14 6.25 $l=0.0180 $w=0.0120 $lvl=9
R8_3 E E:10 63.5281 $a=0.00014400 $lvl=30
R8_4 MM9:GATE E:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R8_5 MM9:GATE E:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R8_6 MM4:GATE E:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R8_7 MM4:GATE E:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R8_8 E:4 E:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R8_9 E:5 E:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R8_10 E:6 E:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R8_11 E:7 E:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R8_12 E:9 E:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R8_13 E:10 E:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET net33 1.49929e-06PF
*|I (MM9:SRC MM9 SRC B 0 0.2040 0.0300) // $llx=0.2040 $lly=0.0300 $urx=0.2040 $ury=0.0300 $lvl=16
*|I (MM8:DRN MM8 DRN B 0 0.1740 0.0300) // $llx=0.1740 $lly=0.0300 $urx=0.1740 $ury=0.0300 $lvl=16
C10_1 MM8:DRN VSS:12 6.7345e-19
C10_2 MM8:DRN E:11 1.50978e-19
Cg10_3 MM8:DRN 0 6.21225e-19
R10_1 MM9:SRC MM8:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=16

*|NET net35 1.47203e-06PF
*|I (MM0:DRN MM0 DRN B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|I (MM1:SRC MM1 SRC B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
C11_1 MM0:DRN VDD:10 2.82443e-20
C11_2 MM0:DRN VDD:35 2.49458e-20
C11_3 MM0:DRN B:9 6.95743e-19
C11_4 MM0:DRN B:11 1.01871e-19
Cg11_5 MM0:DRN 0 6.21225e-19
R11_1 MM0:DRN MM1:SRC 1.0 $l=0.0300 $w=0.0300 $lvl=17

*|NET net34 1.41336e-06PF
*|I (MM2:SRC MM2 SRC B 0 0.1200 0.0900) // $llx=0.1200 $lly=0.0900 $urx=0.1200 $ury=0.0900 $lvl=17
*|I (MM1:DRN MM1 DRN B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
C12_1 MM1:DRN C:9 6.95574e-19
C12_2 MM1:DRN C:11 9.65648e-20
Cg12_3 MM1:DRN 0 6.21225e-19
R12_1 MM2:SRC MM1:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=17

*|NET net23 2.99832e-05PF
*|I (MM8:SRC MM8 SRC B 0 0.1620 0.0300) // $llx=0.1620 $lly=0.0300 $urx=0.1620 $ury=0.0300 $lvl=16
*|I (MM7:DRN MM7 DRN B 0 0.1320 0.0300) // $llx=0.1320 $lly=0.0300 $urx=0.1320 $ury=0.0300 $lvl=16
*|I (MM6:DRN MM6 DRN B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|I (MM5:DRN MM5 DRN B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
*|S (net23:5 0.0630 0.0150) // $llx=0.0530 $lly=0.0150 $urx=0.0730 $ury=0.0150 $lvl=13
*|S (net23:6 0.1470 0.0150) // $llx=0.1370 $lly=0.0150 $urx=0.1570 $ury=0.0150 $lvl=13
*|S (net23:7 0.0630 0.0450) // $llx=0.0530 $lly=0.0450 $urx=0.0730 $ury=0.0450 $lvl=13
*|S (net23:8 0.1470 0.0450) // $llx=0.1370 $lly=0.0450 $urx=0.1570 $ury=0.0450 $lvl=13
*|S (net23:9 0.0630 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0690 $ury=0.0300 $lvl=9
*|S (net23:10 0.0630 0.0240) // $llx=0.0530 $lly=0.0180 $urx=0.0730 $ury=0.0300 $lvl=13
*|S (net23:11 0.1470 0.0240) // $llx=0.1410 $lly=0.0180 $urx=0.1530 $ury=0.0300 $lvl=9
*|S (net23:12 0.1470 0.0240) // $llx=0.1370 $lly=0.0180 $urx=0.1570 $ury=0.0300 $lvl=13
*|S (net23:13 0.0570 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0570 $ury=0.0300 $lvl=9
*|S (net23:14 0.0630 0.0300) // $llx=0.0530 $lly=0.0300 $urx=0.0730 $ury=0.0300 $lvl=15
*|S (net23:15 0.1470 0.0300) // $llx=0.1370 $lly=0.0300 $urx=0.1570 $ury=0.0300 $lvl=15
*|S (net23:16 0.1530 0.0240) // $llx=0.1530 $lly=0.0180 $urx=0.1530 $ury=0.0300 $lvl=9
C13_1 net23:5 MM5:BULK 8.29814e-19
C13_2 net23:6 MM5:BULK 8.11038e-19
C13_3 net23:7 MM5:BULK 8.25413e-19
C13_4 net23:8 MM5:BULK 8.09267e-19
C13_5 net23:13 MM5:BULK 2.45555e-19
C13_6 MM5:DRN VSS:6 2.82443e-20
C13_7 net23:13 VSS:6 6.81284e-20
C13_8 MM7:DRN VSS:7 2.82443e-20
C13_9 net23:13 VSS:7 1.27354e-19
C13_10 MM7:DRN VSS:12 6.94295e-19
C13_11 MM5:DRN VSS:12 8.94903e-19
C13_12 net23:13 VSS:12 9.17425e-19
C13_13 net23:5 VSS:20 2.59073e-20
C13_14 net23:7 VSS:20 2.91317e-20
C13_15 net23:13 VSS:20 5.34425e-20
C13_16 net23:13 VSS:23 9.12897e-18
C13_17 MM5:DRN VSS:24 2.13821e-20
C13_18 net23:13 VSS:24 7.16101e-20
C13_19 net23:13 A:11 1.17706e-18
C13_20 net23:13 B:4 2.55247e-20
C13_21 net23:13 B:5 6.08171e-20
C13_22 net23:13 B:6 5.53981e-20
C13_23 MM5:DRN B:11 1.93571e-20
C13_24 net23:5 B:11 2.58764e-20
C13_25 net23:7 B:11 1.46301e-20
C13_26 net23:13 B:11 2.22982e-18
C13_27 net23:13 C:4 2.84906e-20
C13_28 net23:13 C:5 9.62928e-20
C13_29 net23:13 C:6 9.89917e-20
C13_30 net23:5 C:11 2.3666e-20
C13_31 net23:7 C:11 2.53112e-20
C13_32 net23:13 C:11 2.22982e-18
C13_33 MM7:DRN D:11 1.93571e-20
C13_34 net23:6 D:11 2.58764e-20
C13_35 net23:8 D:11 1.46301e-20
C13_36 net23:13 D:11 2.1176e-18
C13_37 net23:6 E:11 9.27851e-20
C13_38 net23:8 E:11 8.50852e-20
C13_39 net23:13 E:11 1.18038e-18
C13_40 net23:6 MM8:DRN 2.51493e-20
C13_41 net23:8 MM8:DRN 2.84836e-20
Cg13_42 MM7:DRN 0 6.1716e-19
Cg13_43 MM5:DRN 0 6.1716e-19
Cg13_44 net23:5 0 2.04361e-19
Cg13_45 net23:6 0 2.14203e-19
Cg13_46 net23:7 0 2.446e-19
Cg13_47 net23:8 0 2.52871e-19
Cg13_48 net23:13 0 2.52231e-18
R13_1 MM8:SRC net23:8 2.0 $l=0.0150 $w=0.0075 $lvl=16
R13_2 MM8:SRC net23:15 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R13_3 MM8:SRC net23:6 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R13_4 MM8:SRC net23:12 2.0 $l=0.0150 $w=0.0075 $lvl=16
R13_5 MM7:DRN net23:8 2.0 $l=0.0150 $w=0.0075 $lvl=16
R13_6 MM7:DRN net23:15 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R13_7 MM7:DRN net23:6 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R13_8 MM7:DRN net23:12 2.0 $l=0.0150 $w=0.0075 $lvl=16
R13_9 MM6:DRN net23:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R13_10 MM6:DRN net23:14 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R13_11 MM6:DRN net23:5 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R13_12 MM6:DRN net23:10 2.0 $l=0.0150 $w=0.0075 $lvl=16
R13_13 MM5:DRN net23:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R13_14 MM5:DRN net23:14 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R13_15 MM5:DRN net23:5 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R13_16 MM5:DRN net23:10 2.0 $l=0.0150 $w=0.0075 $lvl=16
R13_17 net23:5 net23:10 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R13_18 net23:6 net23:12 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R13_19 net23:7 net23:10 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R13_20 net23:7 net23:14 3.0 $l=0.0150 $w=0.0050 $lvl=16
R13_21 net23:8 net23:12 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R13_22 net23:8 net23:15 3.0 $l=0.0150 $w=0.0050 $lvl=16
R13_23 net23:9 net23:10 63.5281 $a=0.00014400 $lvl=31
R13_24 net23:9 net23:13 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R13_25 net23:9 net23:11 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R13_26 net23:10 net23:14 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R13_27 net23:11 net23:12 63.5281 $a=0.00014400 $lvl=31
R13_28 net23:11 net23:16 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R13_29 net23:12 net23:15 0.751052 $l=0.0060 $w=0.0250 $lvl=16

*
* Instance Section
*
MMM9 MM9:DRN MM9:GATE MM9:SRC MM5:BULK nmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM0:BULK pmos_rvt l=0.012u w=0.03u
MMM8 MM8:DRN MM8:GATE MM8:SRC MM5:BULK nmos_rvt l=0.012u w=0.03u
MMM7 MM7:DRN MM7:GATE MM7:SRC MM5:BULK nmos_rvt l=0.012u w=0.03u
MMM6 MM6:DRN MM6:GATE MM6:SRC MM5:BULK nmos_rvt l=0.012u w=0.03u
MMM5 MM5:DRN MM5:GATE MM5:SRC MM5:BULK nmos_rvt l=0.012u w=0.03u
MMM4 MM4:DRN MM4:GATE MM4:SRC MM4:BULK pmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM3:BULK pmos_rvt l=0.012u w=0.03u
MMM2 MM2:DRN MM2:GATE MM2:SRC MM2:BULK pmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM1:BULK pmos_rvt l=0.012u w=0.03u

.ENDS

