*
*|DSPF 1.3
*|DESIGN XNOR3x1
*|DATE "Tue Oct 15 21:11:35 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT XNOR3x1 A B C VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET A 2.4571e-05PF
*|P (A B 0 0.0630 0.0480) // $llx=0.0620 $lly=0.0470 $urx=0.0640 $ury=0.0490 $lvl=33
*|I (MM8:GATE MM8 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|I (MM16:GATE MM16 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|I (MM13:GATE MM13 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|I (MM17:GATE MM17 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|S (A:6 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:7 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:8 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:9 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:10 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (A:11 0.0840 0.0750) // $llx=0.0780 $lly=0.0750 $urx=0.0900 $ury=0.0750 $lvl=10
*|S (A:12 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (A:13 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (A:14 0.0420 0.0480) // $llx=0.0360 $lly=0.0420 $urx=0.0480 $ury=0.0540 $lvl=9
*|S (A:15 0.0420 0.0480) // $llx=0.0360 $lly=0.0420 $urx=0.0480 $ury=0.0540 $lvl=10
*|S (A:16 0.0840 0.0480) // $llx=0.0780 $lly=0.0420 $urx=0.0900 $ury=0.0540 $lvl=9
*|S (A:17 0.0840 0.0480) // $llx=0.0780 $lly=0.0420 $urx=0.0900 $ury=0.0540 $lvl=10
*|S (A:18 0.0900 0.0480) // $llx=0.0900 $lly=0.0420 $urx=0.0900 $ury=0.0540 $lvl=9
*|S (A:19 0.0420 0.1020) // $llx=0.0360 $lly=0.1020 $urx=0.0480 $ury=0.1020 $lvl=9
*|S (A:20 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:21 0.0840 0.0100) // $llx=0.0780 $lly=0.0100 $urx=0.0900 $ury=0.0100 $lvl=10
Cg1_1 A:6 0 6.11935e-20
Cg1_2 A:7 0 2.69338e-19
Cg1_3 A:8 0 3.68393e-19
Cg1_4 A:9 0 1.74064e-19
Cg1_5 A:10 0 6.11935e-20
Cg1_6 A:11 0 2.73484e-19
Cg1_7 A:12 0 3.68393e-19
Cg1_8 A:13 0 1.74064e-19
Cg1_9 A:15 0 2.88587e-19
Cg1_10 A:17 0 2.86523e-19
Cg1_11 A:18 0 1.45015e-18
Cg1_12 A:19 0 2.23102e-18
R1_1 A A:16 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_2 A A:14 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_3 MM8:GATE A:17 6.57895 $l=0.0180 $w=0.0120 $lvl=11
R1_4 MM8:GATE A:10 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_5 MM16:GATE A:15 6.57895 $l=0.0180 $w=0.0120 $lvl=11
R1_6 MM16:GATE A:6 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_7 MM13:GATE A:12 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_8 MM13:GATE A:11 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_9 MM17:GATE A:8 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_10 MM17:GATE A:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_11 A:6 A:20 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_12 A:7 A:15 11.8421 $l=0.0270 $w=0.0120 $lvl=10
R1_13 A:8 A:9 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_14 A:10 A:21 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_15 A:11 A:17 11.8421 $l=0.0270 $w=0.0120 $lvl=10
R1_16 A:12 A:13 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_17 A:14 A:15 63.5281 $a=0.00014400 $lvl=30
R1_18 A:14 A:19 18.75 $l=0.0540 $w=0.0120 $lvl=9
R1_19 A:16 A:17 63.5281 $a=0.00014400 $lvl=30
R1_20 A:16 A:18 2.08333 $l=0.0060 $w=0.0120 $lvl=9

*|NET Y 3.04406e-05PF
*|P (Y B 0 0.1470 0.0720) // $llx=0.1410 $lly=0.0660 $urx=0.1530 $ury=0.0780 $lvl=33
*|I (MM9:DRN MM9 DRN B 0 0.1320 0.0300) // $llx=0.1320 $lly=0.0300 $urx=0.1320 $ury=0.0300 $lvl=16
*|I (MM15:DRN MM15 DRN B 0 0.1620 0.0900) // $llx=0.1620 $lly=0.0900 $urx=0.1620 $ury=0.0900 $lvl=17
*|I (MM12:DRN MM12 DRN B 0 0.1320 0.0900) // $llx=0.1320 $lly=0.0900 $urx=0.1320 $ury=0.0900 $lvl=17
*|I (MM10:DRN MM10 DRN B 0 0.1620 0.0300) // $llx=0.1620 $lly=0.0300 $urx=0.1620 $ury=0.0300 $lvl=16
*|S (Y:6 0.1470 0.0750) // $llx=0.1370 $lly=0.0750 $urx=0.1570 $ury=0.0750 $lvl=13
*|S (Y:7 0.1470 0.0150) // $llx=0.1370 $lly=0.0150 $urx=0.1570 $ury=0.0150 $lvl=13
*|S (Y:8 0.1470 0.1050) // $llx=0.1370 $lly=0.1050 $urx=0.1570 $ury=0.1050 $lvl=13
*|S (Y:9 0.1470 0.0720) // $llx=0.1370 $lly=0.0660 $urx=0.1570 $ury=0.0780 $lvl=13
*|S (Y:10 0.0840 0.0720) // $llx=0.0780 $lly=0.0660 $urx=0.0900 $ury=0.0780 $lvl=9
*|S (Y:11 0.0840 0.1020) // $llx=0.0780 $lly=0.1020 $urx=0.0900 $ury=0.1020 $lvl=9
*|S (Y:12 0.1470 0.0450) // $llx=0.1370 $lly=0.0450 $urx=0.1570 $ury=0.0450 $lvl=13
*|S (Y:13 0.1470 0.0300) // $llx=0.1370 $lly=0.0300 $urx=0.1570 $ury=0.0300 $lvl=15
*|S (Y:14 0.1470 0.0900) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.0900 $lvl=15
C2_1 Y:10 A:11 3.28212e-20
C2_2 Y:10 A:12 8.63472e-21
C2_3 Y:11 A:12 1.38156e-19
C2_4 Y:11 A:13 2.56289e-20
C2_5 Y:10 A:17 3.46717e-20
C2_6 Y:10 A:18 1.93432e-18
C2_7 Y:11 A:18 9.76763e-20
C2_8 Y:10 A:19 9.05163e-19
C2_9 Y:11 A:19 1.28582e-18
Cg2_10 MM9:DRN 0 6.21225e-19
Cg2_11 MM12:DRN 0 6.20602e-19
Cg2_12 Y:6 0 5.25065e-19
Cg2_13 Y:7 0 2.55569e-19
Cg2_14 Y:8 0 2.54729e-19
Cg2_15 Y:10 0 1.07733e-18
Cg2_16 Y:11 0 5.99825e-19
R2_1 Y Y:10 22.7431 $l=0.0630 $w=0.0120 $lvl=9
R2_2 Y Y:9 63.5281 $a=0.00014400 $lvl=31
R2_3 MM9:DRN Y:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_4 MM9:DRN Y:12 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_5 MM9:DRN Y:13 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_6 MM15:DRN Y:8 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_7 MM15:DRN Y:6 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_8 MM15:DRN Y:14 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_9 MM12:DRN Y:6 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_10 MM12:DRN Y:8 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_11 MM12:DRN Y:14 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_12 MM10:DRN Y:12 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_13 MM10:DRN Y:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_14 MM10:DRN Y:13 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_15 Y:6 Y:8 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R2_16 Y:6 Y:9 1.77981 $l=0.0030 $w=0.0200 $lvl=13
R2_17 Y:6 Y:14 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_18 Y:7 Y:12 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R2_19 Y:7 Y:13 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_20 Y:8 Y:14 3.0 $l=0.0150 $w=0.0050 $lvl=17
R2_21 Y:9 Y:12 16.0183 $l=0.0270 $w=0.0200 $lvl=13
R2_22 Y:10 Y:11 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_23 Y:12 Y:13 3.0 $l=0.0150 $w=0.0050 $lvl=16

*|NET VSS 0.000151043PF
*|P (VSS B 0 0.3150 0.0000) // $llx=0.3090 $lly=-0.0060 $urx=0.3210 $ury=0.0060 $lvl=33
*|I (MM21:SRC MM21 SRC B 0 0.5940 0.0300) // $llx=0.5940 $lly=0.0300 $urx=0.5940 $ury=0.0300 $lvl=16
*|I (MM8:SRC MM8 SRC B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|I (MM16:SRC MM16 SRC B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
*|I (MM3:SRC MM3 SRC B 0 0.5100 0.0300) // $llx=0.5100 $lly=0.0300 $urx=0.5100 $ury=0.0300 $lvl=16
*|I (MM0:SRC MM0 SRC B 0 0.3720 0.0300) // $llx=0.3720 $lly=0.0300 $urx=0.3720 $ury=0.0300 $lvl=16
*|I (MM18:SRC MM18 SRC B 0 0.3420 0.0300) // $llx=0.3420 $lly=0.0300 $urx=0.3420 $ury=0.0300 $lvl=16
*|I (MM23:SRC MM23 SRC B 0 0.2460 0.0300) // $llx=0.2460 $lly=0.0300 $urx=0.2460 $ury=0.0300 $lvl=16
*|I (MM11:BULK MM11 BULK B 0 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=20
*|I (MM11:SRC MM11 SRC B 0 0.2160 0.0300) // $llx=0.2160 $lly=0.0300 $urx=0.2160 $ury=0.0300 $lvl=16
*|I (MM11:BULK MM21 BULK B 0 0.5880 0.0300) // $llx=0.5880 $lly=0.0300 $urx=0.5880 $ury=0.0300 $lvl=20
*|I (MM11:BULK MM9 BULK B 0 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=20
*|I (MM11:BULK MM8 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|I (MM11:BULK MM16 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|I (MM11:BULK MM3 BULK B 0 0.5040 0.0300) // $llx=0.5040 $lly=0.0300 $urx=0.5040 $ury=0.0300 $lvl=20
*|I (MM11:BULK MM2 BULK B 0 0.4620 0.0300) // $llx=0.4620 $lly=0.0300 $urx=0.4620 $ury=0.0300 $lvl=20
*|I (MM11:BULK MM1 BULK B 0 0.4200 0.0300) // $llx=0.4200 $lly=0.0300 $urx=0.4200 $ury=0.0300 $lvl=20
*|I (MM11:BULK MM0 BULK B 0 0.3780 0.0300) // $llx=0.3780 $lly=0.0300 $urx=0.3780 $ury=0.0300 $lvl=20
*|I (MM11:BULK MM18 BULK B 0 0.3360 0.0300) // $llx=0.3360 $lly=0.0300 $urx=0.3360 $ury=0.0300 $lvl=20
*|I (MM11:BULK MM23 BULK B 0 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=20
*|I (MM11:BULK MM10 BULK B 0 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=20
*|S (VSS:11 0.0630 0.0150) // $llx=0.0530 $lly=0.0150 $urx=0.0730 $ury=0.0150 $lvl=15
*|S (VSS:12 0.2310 0.0150) // $llx=0.2210 $lly=0.0150 $urx=0.2410 $ury=0.0150 $lvl=15
*|S (VSS:13 0.3570 0.0150) // $llx=0.3470 $lly=0.0150 $urx=0.3670 $ury=0.0150 $lvl=15
*|S (VSS:14 0.5250 0.0150) // $llx=0.5150 $lly=0.0150 $urx=0.5350 $ury=0.0150 $lvl=15
*|S (VSS:15 0.6090 0.0150) // $llx=0.5990 $lly=0.0150 $urx=0.6190 $ury=0.0150 $lvl=15
*|S (VSS:16 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:17 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=14
*|S (VSS:18 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:19 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=9
*|S (VSS:20 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=14
*|S (VSS:21 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=9
*|S (VSS:22 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=14
*|S (VSS:23 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=9
*|S (VSS:24 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=14
*|S (VSS:25 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=9
*|S (VSS:26 0.2730 0.0000) // $llx=0.2670 $lly=-0.0060 $urx=0.2790 $ury=0.0060 $lvl=9
*|S (VSS:27 0.2730 0.0000) // $llx=0.2670 $lly=-0.0060 $urx=0.2790 $ury=0.0060 $lvl=14
*|S (VSS:28 0.3150 0.0000) // $llx=0.3090 $lly=-0.0060 $urx=0.3210 $ury=0.0060 $lvl=14
*|S (VSS:29 0.3570 0.0000) // $llx=0.3510 $lly=-0.0060 $urx=0.3630 $ury=0.0060 $lvl=9
*|S (VSS:30 0.3990 0.0000) // $llx=0.3930 $lly=-0.0060 $urx=0.4050 $ury=0.0060 $lvl=9
*|S (VSS:31 0.3990 0.0000) // $llx=0.3930 $lly=-0.0060 $urx=0.4050 $ury=0.0060 $lvl=14
*|S (VSS:32 0.4410 0.0000) // $llx=0.4350 $lly=-0.0060 $urx=0.4470 $ury=0.0060 $lvl=9
*|S (VSS:33 0.4410 0.0000) // $llx=0.4350 $lly=-0.0060 $urx=0.4470 $ury=0.0060 $lvl=14
*|S (VSS:34 0.4830 0.0000) // $llx=0.4770 $lly=-0.0060 $urx=0.4890 $ury=0.0060 $lvl=9
*|S (VSS:35 0.4830 0.0000) // $llx=0.4770 $lly=-0.0060 $urx=0.4890 $ury=0.0060 $lvl=14
*|S (VSS:36 0.5250 0.0000) // $llx=0.5190 $lly=-0.0060 $urx=0.5310 $ury=0.0060 $lvl=9
*|S (VSS:37 0.5670 0.0000) // $llx=0.5610 $lly=-0.0060 $urx=0.5730 $ury=0.0060 $lvl=9
*|S (VSS:38 0.5670 0.0000) // $llx=0.5610 $lly=-0.0060 $urx=0.5730 $ury=0.0060 $lvl=14
*|S (VSS:39 0.6090 0.0000) // $llx=0.6030 $lly=-0.0060 $urx=0.6150 $ury=0.0060 $lvl=9
*|S (VSS:40 0.6090 0.0000) // $llx=0.5990 $lly=-0.0060 $urx=0.6190 $ury=0.0060 $lvl=13
*|S (VSS:41 0.0630 0.0450) // $llx=0.0530 $lly=0.0450 $urx=0.0730 $ury=0.0450 $lvl=15
*|S (VSS:42 0.2310 0.0450) // $llx=0.2210 $lly=0.0450 $urx=0.2410 $ury=0.0450 $lvl=15
*|S (VSS:43 0.3570 0.0450) // $llx=0.3470 $lly=0.0450 $urx=0.3670 $ury=0.0450 $lvl=15
*|S (VSS:44 0.5250 0.0450) // $llx=0.5150 $lly=0.0450 $urx=0.5350 $ury=0.0450 $lvl=15
*|S (VSS:45 0.6190 0.0600) // $llx=0.6190 $lly=-0.0100 $urx=0.6300 $ury=0.1300 $lvl=20
*|S (VSS:46 0.6090 0.0450) // $llx=0.5990 $lly=0.0450 $urx=0.6190 $ury=0.0450 $lvl=15
*|S (VSS:47 0.6620 0.0600) // $llx=0.6620 $lly=-0.0100 $urx=0.6620 $ury=0.1300 $lvl=20
*|S (VSS:48 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:49 0.6390 0.0000) // $llx=0.6390 $lly=-0.0060 $urx=0.6390 $ury=0.0060 $lvl=9
*|S (VSS:50 0.5250 0.0000) // $llx=0.5150 $lly=-0.0060 $urx=0.5350 $ury=0.0060 $lvl=14
*|S (VSS:51 0.3570 0.0000) // $llx=0.3470 $lly=-0.0060 $urx=0.3670 $ury=0.0060 $lvl=14
*|S (VSS:52 0.2310 0.0000) // $llx=0.2210 $lly=-0.0060 $urx=0.2410 $ury=0.0060 $lvl=14
*|S (VSS:53 0.0630 0.0000) // $llx=0.0530 $lly=-0.0060 $urx=0.0730 $ury=0.0060 $lvl=14
*|S (VSS:54 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:55 0.6390 0.0000) // $llx=0.6390 $lly=-0.0060 $urx=0.6390 $ury=0.0060 $lvl=14
*|S (VSS:56 0.0630 0.0300) // $llx=0.0530 $lly=0.0300 $urx=0.0730 $ury=0.0300 $lvl=15
*|S (VSS:57 0.2310 0.0300) // $llx=0.2210 $lly=0.0300 $urx=0.2410 $ury=0.0300 $lvl=15
*|S (VSS:58 0.3570 0.0300) // $llx=0.3470 $lly=0.0300 $urx=0.3670 $ury=0.0300 $lvl=15
*|S (VSS:59 0.5250 0.0300) // $llx=0.5150 $lly=0.0300 $urx=0.5350 $ury=0.0300 $lvl=15
*|S (VSS:60 0.6090 0.0300) // $llx=0.5990 $lly=0.0300 $urx=0.6190 $ury=0.0300 $lvl=15
C3_1 VSS:40 A:7 4.33548e-20
C3_2 VSS:40 A:11 4.33548e-20
C3_3 MM11:BULK A:18 2.4679e-19
C3_4 VSS:11 A:18 3.78079e-20
C3_5 VSS:41 A:18 3.99757e-20
C3_6 VSS:48 A:18 2.35226e-19
C3_7 VSS:49 A:18 2.35226e-19
C3_8 VSS:53 A:18 7.53743e-20
C3_9 MM11:BULK A:19 2.31845e-19
C3_10 VSS:40 MM9:DRN 8.9439e-19
C3_11 MM11:BULK Y:6 2.197e-18
C3_12 MM11:BULK Y:7 7.99368e-19
C3_13 MM11:BULK Y:8 8.02027e-19
C3_14 MM11:BULK Y:10 2.45942e-19
C3_15 VSS:48 Y:10 4.46531e-20
C3_16 VSS:49 Y:10 4.46531e-20
C3_17 MM11:BULK Y:11 3.27006e-20
Cg3_18 MM11:BULK 0 1.90323e-17
Cg3_19 VSS:11 0 2.55569e-19
Cg3_20 VSS:12 0 2.73586e-19
Cg3_21 VSS:13 0 2.55569e-19
Cg3_22 VSS:14 0 1.78742e-19
Cg3_23 VSS:15 0 1.78742e-19
Cg3_24 VSS:40 0 5.68017e-18
Cg3_25 VSS:41 0 6.16144e-19
Cg3_26 VSS:42 0 6.21225e-19
Cg3_27 VSS:43 0 6.16144e-19
Cg3_28 VSS:44 0 5.17687e-19
Cg3_29 VSS:45 0 1.05618e-18
Cg3_30 VSS:46 0 5.17687e-19
Cg3_31 VSS:48 0 8.09915e-18
Cg3_32 VSS:49 0 8.09915e-18
Cg3_33 VSS:50 0 1.99486e-19
Cg3_34 VSS:51 0 3.25789e-19
Cg3_35 VSS:52 0 3.2723e-19
Cg3_36 VSS:53 0 3.25286e-19
R3_1 VSS VSS:29 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_2 VSS VSS:26 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_3 VSS VSS:28 63.5281 $a=0.00014400 $lvl=30
R3_4 MM21:SRC VSS:46 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_5 MM21:SRC VSS:15 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_6 MM21:SRC VSS:60 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_7 MM8:SRC VSS:41 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_8 MM8:SRC VSS:11 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_9 MM8:SRC VSS:56 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_10 MM16:SRC VSS:41 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_11 MM16:SRC VSS:11 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_12 MM16:SRC VSS:56 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_13 MM3:SRC VSS:44 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_14 MM3:SRC VSS:14 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_15 MM3:SRC VSS:59 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_16 MM0:SRC VSS:43 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_17 MM0:SRC VSS:13 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_18 MM0:SRC VSS:58 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_19 MM18:SRC VSS:43 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_20 MM18:SRC VSS:13 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_21 MM18:SRC VSS:58 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_22 MM23:SRC VSS:42 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_23 MM23:SRC VSS:12 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_24 MM23:SRC VSS:57 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_25 MM11:BULK VSS:45 0.356491 $l=0.4090 $w=0.1400 $lvl=20
R3_26 MM11:SRC VSS:42 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_27 MM11:SRC VSS:12 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_28 MM11:SRC VSS:57 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_29 VSS:11 VSS:56 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R3_30 VSS:11 VSS:53 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_31 VSS:12 VSS:57 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R3_32 VSS:12 VSS:52 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_33 VSS:13 VSS:58 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R3_34 VSS:13 VSS:51 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_35 VSS:14 VSS:59 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R3_36 VSS:14 VSS:50 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_37 VSS:15 VSS:60 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R3_38 VSS:15 VSS:40 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_39 VSS:16 VSS:17 63.5281 $a=0.00014400 $lvl=30
R3_40 VSS:16 VSS:48 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_41 VSS:16 VSS:18 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_42 VSS:17 VSS:54 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R3_43 VSS:17 VSS:53 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_44 VSS:18 VSS:19 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_45 VSS:18 VSS:53 31.764 $a=0.00028800 $lvl=31
R3_46 VSS:19 VSS:20 63.5281 $a=0.00014400 $lvl=30
R3_47 VSS:19 VSS:21 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_48 VSS:20 VSS:53 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_49 VSS:20 VSS:22 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R3_50 VSS:21 VSS:22 63.5281 $a=0.00014400 $lvl=30
R3_51 VSS:21 VSS:23 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_52 VSS:22 VSS:24 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R3_53 VSS:23 VSS:24 63.5281 $a=0.00014400 $lvl=30
R3_54 VSS:23 VSS:25 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_55 VSS:24 VSS:52 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_56 VSS:25 VSS:26 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_57 VSS:25 VSS:52 31.764 $a=0.00028800 $lvl=31
R3_58 VSS:26 VSS:27 63.5281 $a=0.00014400 $lvl=30
R3_59 VSS:27 VSS:52 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_60 VSS:27 VSS:28 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R3_61 VSS:28 VSS:51 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_62 VSS:29 VSS:30 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_63 VSS:29 VSS:51 31.764 $a=0.00028800 $lvl=31
R3_64 VSS:30 VSS:31 63.5281 $a=0.00014400 $lvl=30
R3_65 VSS:30 VSS:32 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_66 VSS:31 VSS:51 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_67 VSS:31 VSS:33 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R3_68 VSS:32 VSS:33 63.5281 $a=0.00014400 $lvl=30
R3_69 VSS:32 VSS:34 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_70 VSS:33 VSS:35 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R3_71 VSS:34 VSS:35 63.5281 $a=0.00014400 $lvl=30
R3_72 VSS:34 VSS:36 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_73 VSS:35 VSS:50 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_74 VSS:36 VSS:37 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_75 VSS:36 VSS:50 31.764 $a=0.00028800 $lvl=31
R3_76 VSS:37 VSS:38 63.5281 $a=0.00014400 $lvl=30
R3_77 VSS:37 VSS:39 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_78 VSS:38 VSS:50 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_79 VSS:38 VSS:40 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_80 VSS:39 VSS:40 31.764 $a=0.00028800 $lvl=31
R3_81 VSS:39 VSS:49 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_82 VSS:40 VSS:55 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R3_83 VSS:41 VSS:56 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R3_84 VSS:42 VSS:57 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R3_85 VSS:43 VSS:58 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R3_86 VSS:44 VSS:59 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R3_87 VSS:45 VSS:47 0.267857 $l=0.0430 $w=0.1400 $lvl=20
R3_88 VSS:46 VSS:60 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R3_89 MM11:BULK MM11:SRC 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET VDD 0.000173476PF
*|P (VDD B 0 0.4530 0.0720) // $llx=0.4520 $lly=0.0710 $urx=0.4540 $ury=0.0710 $lvl=19
*|P (VDD_1 B 0 0.3150 0.1200) // $llx=0.3090 $lly=0.1140 $urx=0.3210 $ury=0.1260 $lvl=33
*|I (MM20:BULK MM20 BULK B 0 0.5880 0.0900) // $llx=0.5880 $lly=0.0900 $urx=0.5880 $ury=0.0900 $lvl=19
*|I (MM20:SRC MM20 SRC B 0 0.5940 0.0900) // $llx=0.5940 $lly=0.0900 $urx=0.5940 $ury=0.0900 $lvl=17
*|I (MM6:BULK MM6 BULK B 0 0.5040 0.0900) // $llx=0.5040 $lly=0.0900 $urx=0.5040 $ury=0.0900 $lvl=19
*|I (MM6:SRC MM6 SRC B 0 0.5100 0.0900) // $llx=0.5100 $lly=0.0900 $urx=0.5100 $ury=0.0900 $lvl=17
*|I (MM7:BULK MM7 BULK B 0 0.4620 0.0900) // $llx=0.4620 $lly=0.0900 $urx=0.4620 $ury=0.0900 $lvl=19
*|I (MM4:BULK MM4 BULK B 0 0.4200 0.0900) // $llx=0.4200 $lly=0.0900 $urx=0.4200 $ury=0.0900 $lvl=19
*|I (MM5:BULK MM5 BULK B 0 0.3780 0.0900) // $llx=0.3780 $lly=0.0900 $urx=0.3780 $ury=0.0900 $lvl=19
*|I (MM5:SRC MM5 SRC B 0 0.3720 0.0900) // $llx=0.3720 $lly=0.0900 $urx=0.3720 $ury=0.0900 $lvl=17
*|I (MM19:BULK MM19 BULK B 0 0.3360 0.0900) // $llx=0.3360 $lly=0.0900 $urx=0.3360 $ury=0.0900 $lvl=19
*|I (MM19:SRC MM19 SRC B 0 0.3420 0.0900) // $llx=0.3420 $lly=0.0900 $urx=0.3420 $ury=0.0900 $lvl=17
*|I (MM22:BULK MM22 BULK B 0 0.2520 0.0900) // $llx=0.2520 $lly=0.0900 $urx=0.2520 $ury=0.0900 $lvl=19
*|I (MM22:SRC MM22 SRC B 0 0.2460 0.0900) // $llx=0.2460 $lly=0.0900 $urx=0.2460 $ury=0.0900 $lvl=17
*|I (MM14:BULK MM14 BULK B 0 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=19
*|I (MM14:SRC MM14 SRC B 0 0.2160 0.0900) // $llx=0.2160 $lly=0.0900 $urx=0.2160 $ury=0.0900 $lvl=17
*|I (MM15:BULK MM15 BULK B 0 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=19
*|I (MM12:BULK MM12 BULK B 0 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=19
*|I (MM13:BULK MM13 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|I (MM13:SRC MM13 SRC B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
*|I (MM17:BULK MM17 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM17:SRC MM17 SRC B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|S (VDD:22 0.0630 0.0750) // $llx=0.0530 $lly=0.0750 $urx=0.0730 $ury=0.0750 $lvl=15
*|S (VDD:23 0.2310 0.0750) // $llx=0.2210 $lly=0.0750 $urx=0.2410 $ury=0.0750 $lvl=15
*|S (VDD:24 0.3570 0.0750) // $llx=0.3470 $lly=0.0750 $urx=0.3670 $ury=0.0750 $lvl=15
*|S (VDD:25 0.5250 0.0750) // $llx=0.5150 $lly=0.0750 $urx=0.5350 $ury=0.0750 $lvl=15
*|S (VDD:26 0.6090 0.0750) // $llx=0.5990 $lly=0.0750 $urx=0.6190 $ury=0.0750 $lvl=15
*|S (VDD:27 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:28 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=14
*|S (VDD:29 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:30 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=9
*|S (VDD:31 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=14
*|S (VDD:32 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=9
*|S (VDD:33 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=14
*|S (VDD:34 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=9
*|S (VDD:35 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=14
*|S (VDD:36 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=9
*|S (VDD:37 0.2730 0.1200) // $llx=0.2670 $lly=0.1140 $urx=0.2790 $ury=0.1260 $lvl=9
*|S (VDD:38 0.2730 0.1200) // $llx=0.2670 $lly=0.1140 $urx=0.2790 $ury=0.1260 $lvl=14
*|S (VDD:39 0.3150 0.1200) // $llx=0.3090 $lly=0.1140 $urx=0.3210 $ury=0.1260 $lvl=14
*|S (VDD:40 0.3570 0.1200) // $llx=0.3510 $lly=0.1140 $urx=0.3630 $ury=0.1260 $lvl=9
*|S (VDD:41 0.3990 0.1200) // $llx=0.3930 $lly=0.1140 $urx=0.4050 $ury=0.1260 $lvl=9
*|S (VDD:42 0.3990 0.1200) // $llx=0.3930 $lly=0.1140 $urx=0.4050 $ury=0.1260 $lvl=14
*|S (VDD:43 0.4410 0.1200) // $llx=0.4350 $lly=0.1140 $urx=0.4470 $ury=0.1260 $lvl=9
*|S (VDD:44 0.4410 0.1200) // $llx=0.4350 $lly=0.1140 $urx=0.4470 $ury=0.1260 $lvl=14
*|S (VDD:45 0.4830 0.1200) // $llx=0.4770 $lly=0.1140 $urx=0.4890 $ury=0.1260 $lvl=9
*|S (VDD:46 0.4830 0.1200) // $llx=0.4770 $lly=0.1140 $urx=0.4890 $ury=0.1260 $lvl=14
*|S (VDD:47 0.5250 0.1200) // $llx=0.5190 $lly=0.1140 $urx=0.5310 $ury=0.1260 $lvl=9
*|S (VDD:48 0.5670 0.1200) // $llx=0.5610 $lly=0.1140 $urx=0.5730 $ury=0.1260 $lvl=9
*|S (VDD:49 0.5670 0.1200) // $llx=0.5610 $lly=0.1140 $urx=0.5730 $ury=0.1260 $lvl=14
*|S (VDD:50 0.6090 0.1200) // $llx=0.6030 $lly=0.1140 $urx=0.6150 $ury=0.1260 $lvl=9
*|S (VDD:51 0.6090 0.1200) // $llx=0.5990 $lly=0.1140 $urx=0.6190 $ury=0.1260 $lvl=13
*|S (VDD:52 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:53 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:54 0.0780 0.0900) // $llx=0.0780 $lly=0.0600 $urx=0.0780 $ury=0.1200 $lvl=18
*|S (VDD:55 0.0480 0.0600) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=19
*|S (VDD:56 0.0630 0.1050) // $llx=0.0530 $lly=0.1050 $urx=0.0730 $ury=0.1050 $lvl=15
*|S (VDD:57 0.1200 0.0900) // $llx=0.1200 $lly=0.0600 $urx=0.1200 $ury=0.1200 $lvl=18
*|S (VDD:58 0.0900 0.0600) // $llx=0.0900 $lly=0.0600 $urx=0.0900 $ury=0.1200 $lvl=19
*|S (VDD:59 0.1620 0.0900) // $llx=0.1620 $lly=0.0600 $urx=0.1620 $ury=0.1200 $lvl=18
*|S (VDD:60 0.1320 0.0600) // $llx=0.1320 $lly=0.0600 $urx=0.1320 $ury=0.1200 $lvl=19
*|S (VDD:61 0.2040 0.0900) // $llx=0.2040 $lly=0.0600 $urx=0.2040 $ury=0.1200 $lvl=18
*|S (VDD:62 0.1740 0.0600) // $llx=0.1740 $lly=0.0600 $urx=0.1740 $ury=0.1200 $lvl=19
*|S (VDD:63 0.2460 0.0900) // $llx=0.2460 $lly=0.0600 $urx=0.2460 $ury=0.1200 $lvl=18
*|S (VDD:64 0.2160 0.0600) // $llx=0.2160 $lly=0.0600 $urx=0.2160 $ury=0.1200 $lvl=19
*|S (VDD:65 0.2310 0.1050) // $llx=0.2210 $lly=0.1050 $urx=0.2410 $ury=0.1050 $lvl=15
*|S (VDD:66 0.2830 0.0900) // $llx=0.2830 $lly=0.0600 $urx=0.2830 $ury=0.1200 $lvl=18
*|S (VDD:67 0.2580 0.0600) // $llx=0.2580 $lly=0.0600 $urx=0.2580 $ury=0.1200 $lvl=19
*|S (VDD:68 0.3300 0.0900) // $llx=0.3300 $lly=0.0600 $urx=0.3300 $ury=0.1200 $lvl=18
*|S (VDD:69 0.3050 0.0600) // $llx=0.3050 $lly=0.0600 $urx=0.3050 $ury=0.1200 $lvl=19
*|S (VDD:70 0.3720 0.0900) // $llx=0.3720 $lly=0.0600 $urx=0.3720 $ury=0.1200 $lvl=18
*|S (VDD:71 0.3420 0.0600) // $llx=0.3420 $lly=0.0600 $urx=0.3420 $ury=0.1200 $lvl=19
*|S (VDD:72 0.3570 0.1050) // $llx=0.3470 $lly=0.1050 $urx=0.3670 $ury=0.1050 $lvl=15
*|S (VDD:73 0.4140 0.0900) // $llx=0.4140 $lly=0.0600 $urx=0.4140 $ury=0.1200 $lvl=18
*|S (VDD:74 0.3840 0.0600) // $llx=0.3840 $lly=0.0600 $urx=0.3840 $ury=0.1200 $lvl=19
*|S (VDD:75 0.4980 0.0900) // $llx=0.4980 $lly=0.0600 $urx=0.4980 $ury=0.1200 $lvl=18
*|S (VDD:76 0.4680 0.0600) // $llx=0.4680 $lly=0.0600 $urx=0.4680 $ury=0.1200 $lvl=19
*|S (VDD:77 0.5350 0.0900) // $llx=0.5350 $lly=0.0600 $urx=0.5350 $ury=0.1200 $lvl=18
*|S (VDD:78 0.5100 0.0600) // $llx=0.5100 $lly=0.0600 $urx=0.5100 $ury=0.1200 $lvl=19
*|S (VDD:79 0.5250 0.1050) // $llx=0.5150 $lly=0.1050 $urx=0.5350 $ury=0.1050 $lvl=15
*|S (VDD:80 0.5570 0.0600) // $llx=0.5570 $lly=0.0600 $urx=0.5570 $ury=0.1200 $lvl=19
*|S (VDD:81 0.6190 0.0900) // $llx=0.6190 $lly=0.0600 $urx=0.6300 $ury=0.1200 $lvl=18
*|S (VDD:82 0.6090 0.1050) // $llx=0.5990 $lly=0.1050 $urx=0.6190 $ury=0.1050 $lvl=15
*|S (VDD:83 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:84 0.6390 0.1200) // $llx=0.6390 $lly=0.1140 $urx=0.6390 $ury=0.1260 $lvl=9
*|S (VDD:85 0.5250 0.1200) // $llx=0.5150 $lly=0.1140 $urx=0.5350 $ury=0.1260 $lvl=14
*|S (VDD:86 0.3570 0.1200) // $llx=0.3470 $lly=0.1140 $urx=0.3670 $ury=0.1260 $lvl=14
*|S (VDD:87 0.2310 0.1200) // $llx=0.2210 $lly=0.1140 $urx=0.2410 $ury=0.1260 $lvl=14
*|S (VDD:88 0.0630 0.1200) // $llx=0.0530 $lly=0.1140 $urx=0.0730 $ury=0.1260 $lvl=14
*|S (VDD:89 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:90 0.6390 0.1200) // $llx=0.6390 $lly=0.1140 $urx=0.6390 $ury=0.1260 $lvl=14
*|S (VDD:91 0.0630 0.0900) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.0900 $lvl=15
*|S (VDD:92 0.2310 0.0900) // $llx=0.2210 $lly=0.0900 $urx=0.2410 $ury=0.0900 $lvl=15
*|S (VDD:93 0.3570 0.0900) // $llx=0.3470 $lly=0.0900 $urx=0.3670 $ury=0.0900 $lvl=15
*|S (VDD:94 0.5250 0.0900) // $llx=0.5150 $lly=0.0900 $urx=0.5350 $ury=0.0900 $lvl=15
*|S (VDD:95 0.6090 0.0900) // $llx=0.5990 $lly=0.0900 $urx=0.6190 $ury=0.0900 $lvl=15
C4_1 VDD:55 A:6 1.70135e-21
C4_2 VDD:51 A:7 5.6729e-20
C4_3 VDD:83 A:7 1.71069e-21
C4_4 VDD:84 A:7 1.71069e-21
C4_5 VDD:51 A:8 2.2143e-19
C4_6 VDD:83 A:8 1.91961e-20
C4_7 VDD:84 A:8 1.91961e-20
C4_8 VDD:51 A:9 1.49656e-19
C4_9 VDD:83 A:9 2.14541e-20
C4_10 VDD:84 A:9 2.14541e-20
C4_11 VDD:58 A:10 1.70135e-21
C4_12 VDD:51 A:11 5.99896e-20
C4_13 VDD:51 A:12 2.22333e-19
C4_14 VDD:83 A:12 1.91961e-20
C4_15 VDD:84 A:12 1.91961e-20
C4_16 VDD:51 A:13 1.49656e-19
C4_17 VDD:83 A:13 2.14541e-20
C4_18 VDD:84 A:13 2.14541e-20
C4_19 VDD:55 A:15 4.08251e-19
C4_20 VDD:58 A:17 4.00417e-19
C4_21 VDD:83 A:18 2.45598e-19
C4_22 VDD:84 A:18 2.45598e-19
C4_23 VDD:55 A:19 6.67644e-20
C4_24 VDD:56 A:19 4.44893e-20
C4_25 VDD:83 A:19 1.09494e-18
C4_26 VDD:84 A:19 1.09494e-18
C4_27 VDD:22 Y:10 1.52479e-20
C4_28 VDD:56 Y:10 4.21376e-21
C4_29 VDD:57 Y:10 3.15588e-20
C4_30 VDD:58 Y:10 2.02628e-20
C4_31 VDD:59 Y:10 2.20912e-20
C4_32 VDD:60 Y:10 3.35973e-20
C4_33 VDD:83 Y:10 4.89736e-19
C4_34 VDD:84 Y:10 4.89736e-19
C4_35 VDD:88 Y:10 5.60456e-20
C4_36 VDD:22 Y:11 1.17121e-19
C4_37 VDD:56 Y:11 4.21376e-20
C4_38 VDD:58 Y:11 3.36627e-20
C4_39 VDD:83 Y:11 1.05137e-18
C4_40 VDD:84 Y:11 1.05137e-18
C4_41 VDD:88 Y:11 1.90758e-19
C4_42 MM20:BULK MM11:BULK 1.68757e-20
C4_43 VDD:22 MM11:BULK 8.05221e-19
C4_44 VDD:23 MM11:BULK 7.99368e-19
C4_45 VDD:24 MM11:BULK 8.01134e-19
C4_46 VDD:80 MM11:BULK 6.9769e-20
C4_47 VDD:83 MM11:BULK 1.78296e-18
C4_48 VDD:84 MM11:BULK 1.78296e-18
C4_49 VDD:86 MM11:BULK 1.31427e-18
C4_50 VDD:87 MM11:BULK 1.30911e-18
C4_51 VDD:88 MM11:BULK 1.32308e-18
C4_52 VDD VSS:40 2.26301e-20
C4_53 VDD:51 VSS:40 3.31165e-20
C4_54 VDD:53 VSS:40 6.34918e-20
C4_55 VDD:55 VSS:40 1.33485e-21
C4_56 VDD:58 VSS:40 1.33485e-21
C4_57 VDD:60 VSS:40 2.26301e-20
C4_58 VDD:62 VSS:40 1.33485e-21
C4_59 VDD:64 VSS:40 2.26301e-20
C4_60 VDD:67 VSS:40 1.33485e-21
C4_61 VDD:69 VSS:40 7.65023e-20
C4_62 VDD:71 VSS:40 1.33485e-21
C4_63 VDD:74 VSS:40 1.33485e-21
C4_64 VDD:76 VSS:40 1.33485e-21
C4_65 VDD:78 VSS:40 2.26301e-20
C4_66 VDD:83 VSS:40 3.36865e-20
C4_67 VDD:84 VSS:40 3.36865e-20
C4_68 VDD:51 VSS:48 1.68652e-20
C4_69 VDD:83 VSS:48 3.30065e-19
C4_70 VDD:51 VSS:49 1.68652e-20
C4_71 VDD:84 VSS:49 3.30065e-19
Cg4_72 VDD 0 2.21227e-18
Cg4_73 MM20:BULK 0 2.47421e-18
Cg4_74 VDD:22 0 2.78399e-19
Cg4_75 VDD:23 0 2.55569e-19
Cg4_76 VDD:24 0 2.62418e-19
Cg4_77 VDD:25 0 1.78742e-19
Cg4_78 VDD:26 0 1.78742e-19
Cg4_79 VDD:51 0 3.15456e-17
Cg4_80 VDD:52 0 2.58844e-19
Cg4_81 VDD:53 0 1.85497e-18
Cg4_82 VDD:54 0 3.10612e-19
Cg4_83 VDD:55 0 1.91271e-18
Cg4_84 VDD:56 0 6.46479e-19
Cg4_85 VDD:57 0 3.10612e-19
Cg4_86 VDD:58 0 1.91271e-18
Cg4_87 VDD:59 0 3.10612e-19
Cg4_88 VDD:60 0 1.91271e-18
Cg4_89 VDD:61 0 3.10612e-19
Cg4_90 VDD:62 0 1.92171e-18
Cg4_91 VDD:63 0 3.10612e-19
Cg4_92 VDD:64 0 1.91271e-18
Cg4_93 VDD:65 0 6.16144e-19
Cg4_94 VDD:66 0 2.58844e-19
Cg4_95 VDD:67 0 1.75033e-18
Cg4_96 VDD:68 0 2.58844e-19
Cg4_97 VDD:69 0 2.89709e-18
Cg4_98 VDD:70 0 3.10612e-19
Cg4_99 VDD:71 0 1.91065e-18
Cg4_100 VDD:72 0 6.58014e-19
Cg4_101 VDD:73 0 3.10612e-19
Cg4_102 VDD:74 0 1.90771e-18
Cg4_103 VDD:75 0 3.10612e-19
Cg4_104 VDD:76 0 1.89929e-18
Cg4_105 VDD:77 0 2.58844e-19
Cg4_106 VDD:78 0 1.70383e-18
Cg4_107 VDD:79 0 5.12983e-19
Cg4_108 VDD:80 0 2.75715e-18
Cg4_109 VDD:81 0 2.10096e-18
Cg4_110 VDD:82 0 5.17687e-19
Cg4_111 VDD:83 0 8.60175e-18
Cg4_112 VDD:84 0 8.60175e-18
Cg4_113 VDD:85 0 5.69798e-19
Cg4_114 VDD:86 0 7.57431e-19
Cg4_115 VDD:87 0 7.48715e-19
Cg4_116 VDD:88 0 7.65863e-19
R4_1 VDD MM4:BULK 0.316667 $l=0.0330 $w=0.0600 $lvl=18
R4_2 VDD MM7:BULK 0.35 $l=0.0090 $w=0.0600 $lvl=18
R4_3 MM20:BULK VDD:80 0.516667 $l=0.0310 $w=0.0600 $lvl=18
R4_4 MM20:BULK VDD:81 0.545216 $l=0.0310 $w=0.0600 $lvl=18
R4_5 MM20:SRC VDD:82 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_6 MM20:SRC VDD:26 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_7 MM20:SRC VDD:95 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_8 MM6:BULK VDD:78 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_9 MM6:BULK VDD:75 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_10 MM6:SRC VDD:79 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_11 MM6:SRC VDD:25 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_12 MM6:SRC VDD:94 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_13 MM7:BULK VDD:76 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_14 MM4:BULK VDD:73 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_15 MM5:BULK VDD:74 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_16 MM5:BULK VDD:70 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_17 MM5:SRC VDD:72 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_18 MM5:SRC VDD:24 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_19 MM5:SRC VDD:93 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_20 MM19:BULK VDD:71 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_21 MM19:BULK VDD:68 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_22 MM19:SRC VDD:72 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_23 MM19:SRC VDD:24 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_24 MM19:SRC VDD:93 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_25 MM22:BULK VDD:67 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_26 MM22:BULK VDD:63 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_27 MM22:SRC VDD:65 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_28 MM22:SRC VDD:23 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_29 MM22:SRC VDD:92 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_30 MM14:BULK VDD:64 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_31 MM14:BULK VDD:61 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_32 MM14:SRC VDD:65 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_33 MM14:SRC VDD:23 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_34 MM14:SRC VDD:92 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_35 MM15:BULK VDD:62 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_36 MM15:BULK VDD:59 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_37 MM12:BULK VDD:60 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_38 MM12:BULK VDD:57 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_39 MM13:BULK VDD:58 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_40 MM13:BULK VDD:54 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_41 MM13:SRC VDD:56 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_42 MM13:SRC VDD:22 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_43 MM13:SRC VDD:91 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_44 MM17:BULK VDD:55 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_45 MM17:BULK VDD:52 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_46 MM17:SRC VDD:56 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_47 MM17:SRC VDD:22 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_48 MM17:SRC VDD:91 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_49 VDD:22 VDD:91 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_50 VDD:23 VDD:92 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_51 VDD:24 VDD:93 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_52 VDD:25 VDD:94 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R4_53 VDD:26 VDD:95 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R4_54 VDD:27 VDD:28 63.5281 $a=0.00014400 $lvl=30
R4_55 VDD:27 VDD:83 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R4_56 VDD:27 VDD:29 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_57 VDD:28 VDD:89 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R4_58 VDD:28 VDD:88 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_59 VDD:29 VDD:30 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_60 VDD:29 VDD:88 31.764 $a=0.00028800 $lvl=31
R4_61 VDD:30 VDD:31 63.5281 $a=0.00014400 $lvl=30
R4_62 VDD:30 VDD:32 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_63 VDD:31 VDD:88 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_64 VDD:31 VDD:33 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R4_65 VDD:32 VDD:33 63.5281 $a=0.00014400 $lvl=30
R4_66 VDD:32 VDD:34 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_67 VDD:33 VDD:35 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R4_68 VDD:34 VDD:35 63.5281 $a=0.00014400 $lvl=30
R4_69 VDD:34 VDD:36 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_70 VDD:35 VDD:87 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_71 VDD:36 VDD:37 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_72 VDD:36 VDD:87 31.764 $a=0.00028800 $lvl=31
R4_73 VDD:37 VDD:38 63.5281 $a=0.00014400 $lvl=30
R4_74 VDD:37 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_75 VDD:38 VDD:87 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_76 VDD:38 VDD:39 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R4_77 VDD:39 VDD:86 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_78 VDD:39 VDD_1 63.5281 $a=0.00014400 $lvl=30
R4_79 VDD:40 VDD:41 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_80 VDD:40 VDD:86 31.764 $a=0.00028800 $lvl=31
R4_81 VDD:40 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_82 VDD:41 VDD:42 63.5281 $a=0.00014400 $lvl=30
R4_83 VDD:41 VDD:43 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_84 VDD:42 VDD:86 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_85 VDD:42 VDD:44 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R4_86 VDD:43 VDD:44 63.5281 $a=0.00014400 $lvl=30
R4_87 VDD:43 VDD:45 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_88 VDD:44 VDD:46 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R4_89 VDD:45 VDD:46 63.5281 $a=0.00014400 $lvl=30
R4_90 VDD:45 VDD:47 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_91 VDD:46 VDD:85 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_92 VDD:47 VDD:48 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_93 VDD:47 VDD:85 31.764 $a=0.00028800 $lvl=31
R4_94 VDD:48 VDD:49 63.5281 $a=0.00014400 $lvl=30
R4_95 VDD:48 VDD:50 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_96 VDD:49 VDD:85 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_97 VDD:49 VDD:51 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_98 VDD:50 VDD:51 31.764 $a=0.00028800 $lvl=31
R4_99 VDD:50 VDD:84 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R4_100 VDD:51 VDD:82 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R4_101 VDD:51 VDD:90 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R4_102 VDD:52 VDD:53 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R4_103 VDD:54 VDD:55 0.5 $l=0.0300 $w=0.0600 $lvl=18
R4_104 VDD:56 VDD:91 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_105 VDD:56 VDD:88 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R4_106 VDD:57 VDD:58 0.5 $l=0.0300 $w=0.0600 $lvl=18
R4_107 VDD:59 VDD:60 0.5 $l=0.0300 $w=0.0600 $lvl=18
R4_108 VDD:61 VDD:62 0.5 $l=0.0300 $w=0.0600 $lvl=18
R4_109 VDD:63 VDD:64 0.5 $l=0.0300 $w=0.0600 $lvl=18
R4_110 VDD:65 VDD:92 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_111 VDD:65 VDD:87 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R4_112 VDD:66 VDD:67 0.416667 $l=0.0250 $w=0.0600 $lvl=18
R4_113 VDD:66 VDD:69 0.366667 $l=0.0220 $w=0.0600 $lvl=18
R4_114 VDD:68 VDD:69 0.416667 $l=0.0250 $w=0.0600 $lvl=18
R4_115 VDD:70 VDD:71 0.5 $l=0.0300 $w=0.0600 $lvl=18
R4_116 VDD:72 VDD:93 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_117 VDD:72 VDD:86 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R4_118 VDD:73 VDD:74 0.5 $l=0.0300 $w=0.0600 $lvl=18
R4_119 VDD:75 VDD:76 0.5 $l=0.0300 $w=0.0600 $lvl=18
R4_120 VDD:77 VDD:78 0.416667 $l=0.0250 $w=0.0600 $lvl=18
R4_121 VDD:77 VDD:80 0.366667 $l=0.0220 $w=0.0600 $lvl=18
R4_122 VDD:79 VDD:94 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R4_123 VDD:79 VDD:85 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R4_124 VDD:82 VDD:95 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R4_125 VDD:70 MM5:SRC 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET B 2.26098e-05PF
*|P (B B 0 0.3360 0.0480) // $llx=0.3300 $lly=0.0420 $urx=0.3420 $ury=0.0540 $lvl=33
*|I (MM5:GATE MM5 GATE I 3.6e-19 0.3780 0.0900) // $llx=0.3780 $lly=0.0900 $urx=0.3780 $ury=0.0900 $lvl=12
*|I (MM19:GATE MM19 GATE I 3.6e-19 0.3360 0.0900) // $llx=0.3360 $lly=0.0900 $urx=0.3360 $ury=0.0900 $lvl=12
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.3780 0.0300) // $llx=0.3780 $lly=0.0300 $urx=0.3780 $ury=0.0300 $lvl=11
*|I (MM18:GATE MM18 GATE I 3.6e-19 0.3360 0.0300) // $llx=0.3360 $lly=0.0300 $urx=0.3360 $ury=0.0300 $lvl=11
*|S (B:6 0.3360 0.0150) // $llx=0.3300 $lly=0.0150 $urx=0.3420 $ury=0.0150 $lvl=10
*|S (B:7 0.3360 0.0750) // $llx=0.3300 $lly=0.0750 $urx=0.3420 $ury=0.0750 $lvl=10
*|S (B:8 0.3360 0.1050) // $llx=0.3300 $lly=0.1050 $urx=0.3420 $ury=0.1050 $lvl=12
*|S (B:9 0.3360 0.1100) // $llx=0.3300 $lly=0.1100 $urx=0.3420 $ury=0.1100 $lvl=10
*|S (B:10 0.3780 0.0150) // $llx=0.3720 $lly=0.0150 $urx=0.3840 $ury=0.0150 $lvl=10
*|S (B:11 0.3780 0.0750) // $llx=0.3720 $lly=0.0750 $urx=0.3840 $ury=0.0750 $lvl=10
*|S (B:12 0.3780 0.1050) // $llx=0.3720 $lly=0.1050 $urx=0.3840 $ury=0.1050 $lvl=12
*|S (B:13 0.3780 0.1100) // $llx=0.3720 $lly=0.1100 $urx=0.3840 $ury=0.1100 $lvl=10
*|S (B:14 0.3360 0.0480) // $llx=0.3300 $lly=0.0420 $urx=0.3420 $ury=0.0540 $lvl=10
*|S (B:15 0.3780 0.0480) // $llx=0.3720 $lly=0.0420 $urx=0.3840 $ury=0.0540 $lvl=9
*|S (B:16 0.3780 0.0480) // $llx=0.3720 $lly=0.0420 $urx=0.3840 $ury=0.0540 $lvl=10
*|S (B:17 0.3840 0.0480) // $llx=0.3840 $lly=0.0420 $urx=0.3840 $ury=0.0540 $lvl=9
*|S (B:18 0.3360 0.0780) // $llx=0.3300 $lly=0.0780 $urx=0.3420 $ury=0.0780 $lvl=9
*|S (B:19 0.3360 0.0100) // $llx=0.3300 $lly=0.0100 $urx=0.3420 $ury=0.0100 $lvl=10
*|S (B:20 0.3780 0.0100) // $llx=0.3720 $lly=0.0100 $urx=0.3840 $ury=0.0100 $lvl=10
C5_1 B:17 MM11:BULK 2.14911e-19
C5_2 B:18 MM11:BULK 3.0978e-19
C5_3 B:17 VSS:13 3.78079e-20
C5_4 B:7 VSS:40 4.33548e-20
C5_5 B:11 VSS:40 4.33548e-20
C5_6 B:17 VSS:43 3.99757e-20
C5_7 B:17 VSS:48 2.3953e-19
C5_8 B:17 VSS:49 2.3953e-19
C5_9 B:17 VSS:51 7.53743e-20
C5_10 B:7 VDD:51 5.8338e-20
C5_11 B:8 VDD:51 2.25945e-19
C5_12 B:9 VDD:51 1.49656e-19
C5_13 B:11 VDD:51 5.99896e-20
C5_14 B:12 VDD:51 2.25945e-19
C5_15 B:13 VDD:51 1.49656e-19
C5_16 B:6 VDD:71 1.70135e-21
C5_17 B:14 VDD:71 4.08946e-19
C5_18 B:18 VDD:71 3.31017e-20
C5_19 B:18 VDD:72 7.05503e-21
C5_20 B:10 VDD:74 1.70135e-21
C5_21 B:16 VDD:74 4.00417e-19
C5_22 B:8 VDD:83 1.91961e-20
C5_23 B:9 VDD:83 2.14541e-20
C5_24 B:12 VDD:83 1.91961e-20
C5_25 B:13 VDD:83 2.14541e-20
C5_26 B:17 VDD:83 5.8206e-20
C5_27 B:18 VDD:83 9.57713e-20
C5_28 B:8 VDD:84 1.91961e-20
C5_29 B:9 VDD:84 2.14541e-20
C5_30 B:12 VDD:84 1.91961e-20
C5_31 B:13 VDD:84 2.14541e-20
C5_32 B:17 VDD:84 5.8206e-20
C5_33 B:18 VDD:84 9.57713e-20
Cg5_34 B:6 0 6.11935e-20
Cg5_35 B:7 0 2.7019e-19
Cg5_36 B:8 0 3.68393e-19
Cg5_37 B:9 0 1.74064e-19
Cg5_38 B:10 0 6.11935e-20
Cg5_39 B:11 0 2.73484e-19
Cg5_40 B:12 0 3.68393e-19
Cg5_41 B:13 0 1.74064e-19
Cg5_42 B:14 0 2.88587e-19
Cg5_43 B:16 0 2.86523e-19
Cg5_44 B:17 0 1.21646e-18
Cg5_45 B:18 0 5.17662e-19
R5_1 B B:15 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_2 B B:18 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R5_3 B B:14 63.5281 $a=0.00014400 $lvl=30
R5_4 MM5:GATE B:12 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_5 MM5:GATE B:11 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_6 MM19:GATE B:8 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_7 MM19:GATE B:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_8 MM0:GATE B:10 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R5_9 MM0:GATE B:16 6.57895 $l=0.0180 $w=0.0120 $lvl=11
R5_10 MM18:GATE B:6 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R5_11 MM18:GATE B:14 6.57895 $l=0.0180 $w=0.0120 $lvl=11
R5_12 B:6 B:19 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_13 B:7 B:14 11.8421 $l=0.0270 $w=0.0120 $lvl=10
R5_14 B:8 B:9 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_15 B:10 B:20 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_16 B:11 B:16 11.8421 $l=0.0270 $w=0.0120 $lvl=10
R5_17 B:12 B:13 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_18 B:15 B:16 63.5281 $a=0.00014400 $lvl=30
R5_19 B:15 B:17 2.08333 $l=0.0060 $w=0.0120 $lvl=9

*|NET C 7.84602e-05PF
*|P (C B 0 0.6090 0.0600) // $llx=0.6030 $lly=0.0540 $urx=0.6150 $ury=0.0660 $lvl=33
*|I (MM21:GATE MM21 GATE I 3.6e-19 0.5880 0.0300) // $llx=0.5880 $lly=0.0300 $urx=0.5880 $ury=0.0300 $lvl=11
*|I (MM20:GATE MM20 GATE I 3.6e-19 0.5880 0.0900) // $llx=0.5880 $lly=0.0900 $urx=0.5880 $ury=0.0900 $lvl=12
*|I (MM4:GATE MM4 GATE I 3.6e-19 0.4200 0.0900) // $llx=0.4200 $lly=0.0900 $urx=0.4200 $ury=0.0900 $lvl=12
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.5040 0.0300) // $llx=0.5040 $lly=0.0300 $urx=0.5040 $ury=0.0300 $lvl=11
*|S (C:6 0.4200 0.0750) // $llx=0.4140 $lly=0.0750 $urx=0.4260 $ury=0.0750 $lvl=10
*|S (C:7 0.4200 0.1050) // $llx=0.4140 $lly=0.1050 $urx=0.4260 $ury=0.1050 $lvl=12
*|S (C:8 0.4200 0.1100) // $llx=0.4140 $lly=0.1100 $urx=0.4260 $ury=0.1100 $lvl=10
*|S (C:9 0.5040 0.0150) // $llx=0.4980 $lly=0.0150 $urx=0.5100 $ury=0.0150 $lvl=10
*|S (C:10 0.5040 0.0450) // $llx=0.4980 $lly=0.0450 $urx=0.5100 $ury=0.0450 $lvl=11
*|S (C:11 0.5040 0.0540) // $llx=0.4980 $lly=0.0540 $urx=0.5100 $ury=0.0540 $lvl=10
*|S (C:12 0.5880 0.0150) // $llx=0.5820 $lly=0.0150 $urx=0.5940 $ury=0.0150 $lvl=10
*|S (C:13 0.5880 0.0450) // $llx=0.5820 $lly=0.0450 $urx=0.5940 $ury=0.0450 $lvl=11
*|S (C:14 0.5880 0.0750) // $llx=0.5820 $lly=0.0750 $urx=0.5940 $ury=0.0750 $lvl=10
*|S (C:15 0.5880 0.1050) // $llx=0.5820 $lly=0.1050 $urx=0.5940 $ury=0.1050 $lvl=12
*|S (C:16 0.5880 0.1100) // $llx=0.5820 $lly=0.1100 $urx=0.5940 $ury=0.1100 $lvl=10
*|S (C:17 0.5880 0.0600) // $llx=0.5820 $lly=0.0540 $urx=0.5940 $ury=0.0660 $lvl=10
*|S (C:18 0.4200 0.0960) // $llx=0.4140 $lly=0.0900 $urx=0.4260 $ury=0.1020 $lvl=9
*|S (C:19 0.5040 0.0240) // $llx=0.4980 $lly=0.0180 $urx=0.5100 $ury=0.0300 $lvl=9
*|S (C:20 0.6090 0.0600) // $llx=0.6030 $lly=0.0540 $urx=0.6150 $ury=0.0660 $lvl=14
*|S (C:21 0.6090 0.0960) // $llx=0.6030 $lly=0.0900 $urx=0.6150 $ury=0.1020 $lvl=9
*|S (C:22 0.6090 0.0240) // $llx=0.6030 $lly=0.0180 $urx=0.6150 $ury=0.0300 $lvl=9
*|S (C:23 0.4200 0.0660) // $llx=0.4140 $lly=0.0660 $urx=0.4260 $ury=0.0660 $lvl=10
*|S (C:24 0.5040 0.0100) // $llx=0.4980 $lly=0.0100 $urx=0.5100 $ury=0.0100 $lvl=10
*|S (C:25 0.5880 0.0100) // $llx=0.5820 $lly=0.0100 $urx=0.5940 $ury=0.0100 $lvl=10
*|S (C:26 0.6150 0.0600) // $llx=0.6150 $lly=0.0540 $urx=0.6150 $ury=0.0660 $lvl=14
*|S (C:27 0.4140 0.0960) // $llx=0.4140 $lly=0.0900 $urx=0.4140 $ury=0.1020 $lvl=9
*|S (C:28 0.4980 0.0240) // $llx=0.4980 $lly=0.0180 $urx=0.4980 $ury=0.0300 $lvl=9
C6_1 C:21 MM11:BULK 3.98334e-19
C6_2 C:22 MM11:BULK 5.47539e-19
C6_3 C:22 VSS:14 1.50581e-19
C6_4 C:22 VSS:15 2.69726e-19
C6_5 C:6 VSS:40 2.43055e-21
C6_6 C:12 VSS:40 5.3734e-19
C6_7 C:13 VSS:40 9.26205e-21
C6_8 C:22 VSS:40 8.29176e-19
C6_9 C:22 VSS:44 3.50654e-20
C6_10 C:22 VSS:45 2.17506e-19
C6_11 C:22 VSS:46 6.5409e-20
C6_12 C:22 VSS:47 7.9204e-37
C6_13 C:12 VSS:48 5.26196e-21
C6_14 C:21 VSS:48 1.72731e-20
C6_15 C:22 VSS:48 5.44172e-18
C6_16 C:12 VSS:49 5.26196e-21
C6_17 C:21 VSS:49 1.72731e-20
C6_18 C:22 VSS:49 5.44172e-18
C6_19 C:22 VSS:50 2.82814e-19
C6_20 C:21 VDD 2.24601e-20
C6_21 C:17 MM20:BULK 1.14344e-20
C6_22 C:21 MM20:BULK 6.0275e-20
C6_23 C:21 VDD:25 1.5511e-19
C6_24 C:21 VDD:26 1.09142e-19
C6_25 C:22 VDD:26 6.09224e-20
C6_26 MM4:GATE VDD:51 1.06868e-18
C6_27 C:6 VDD:51 5.6784e-20
C6_28 C:7 VDD:51 2.25945e-19
C6_29 C:8 VDD:51 1.49656e-19
C6_30 C:16 VDD:51 1.51088e-19
C6_31 C:21 VDD:51 3.03489e-19
C6_32 C:22 VDD:51 3.33426e-19
C6_33 C:21 VDD:76 4.39146e-20
C6_34 MM3:GATE VDD:78 1.59917e-19
C6_35 C:9 VDD:78 4.2855e-20
C6_36 C:10 VDD:78 3.28469e-19
C6_37 C:11 VDD:78 3.26887e-19
C6_38 C:21 VDD:78 4.4391e-20
C6_39 C:21 VDD:79 3.50654e-20
C6_40 C:21 VDD:80 5.60142e-20
C6_41 C:21 VDD:81 6.6439e-20
C6_42 C:22 VDD:81 1.22309e-19
C6_43 C:17 VDD:82 4.82984e-19
C6_44 C:21 VDD:82 4.43698e-20
C6_45 C:22 VDD:82 2.10392e-20
C6_46 MM4:GATE VDD:83 2.54488e-20
C6_47 C:7 VDD:83 1.91961e-20
C6_48 C:8 VDD:83 2.14541e-20
C6_49 C:16 VDD:83 4.69687e-20
C6_50 C:21 VDD:83 8.94617e-18
C6_51 C:22 VDD:83 6.46334e-20
C6_52 MM4:GATE VDD:84 2.54488e-20
C6_53 C:7 VDD:84 1.91961e-20
C6_54 C:8 VDD:84 2.14541e-20
C6_55 C:16 VDD:84 4.69687e-20
C6_56 C:21 VDD:84 8.94617e-18
C6_57 C:22 VDD:84 6.46334e-20
C6_58 C:21 VDD:85 2.86779e-19
Cg6_59 MM4:GATE 0 8.36723e-20
Cg6_60 MM3:GATE 0 9.47553e-20
Cg6_61 C:6 0 9.95901e-20
Cg6_62 C:7 0 3.68393e-19
Cg6_63 C:8 0 1.74064e-19
Cg6_64 C:9 0 6.9987e-20
Cg6_65 C:10 0 3.51724e-19
Cg6_66 C:11 0 1.89297e-19
Cg6_67 C:12 0 3.60908e-19
Cg6_68 C:13 0 3.06394e-19
Cg6_69 C:14 0 1.81095e-18
Cg6_70 C:15 0 2.85632e-19
Cg6_71 C:16 0 5.0543e-19
Cg6_72 C:17 0 5.32996e-19
Cg6_73 C:21 0 2.75903e-18
Cg6_74 C:22 0 4.04774e-18
R6_1 C C:21 12.5 $l=0.0360 $w=0.0120 $lvl=9
R6_2 C C:22 12.5 $l=0.0360 $w=0.0120 $lvl=9
R6_3 C C:20 63.5281 $a=0.00014400 $lvl=30
R6_4 MM21:GATE C:13 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_5 MM21:GATE C:12 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_6 MM20:GATE C:15 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_7 MM20:GATE C:14 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_8 MM4:GATE C:18 63.5281 $a=0.00014400 $lvl=30
R6_9 MM4:GATE C:7 3.94737 $l=0.0150 $w=0.0120 $lvl=12
R6_10 MM4:GATE C:6 9.21053 $l=0.0150 $w=0.0120 $lvl=12
R6_11 MM3:GATE C:19 63.5281 $a=0.00014400 $lvl=30
R6_12 MM3:GATE C:10 9.21053 $l=0.0150 $w=0.0120 $lvl=11
R6_13 MM3:GATE C:9 3.94737 $l=0.0150 $w=0.0120 $lvl=11
R6_14 C:6 C:23 3.94737 $l=0.0090 $w=0.0120 $lvl=10
R6_15 C:7 C:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_16 C:9 C:24 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_17 C:10 C:11 3.94737 $l=0.0090 $w=0.0120 $lvl=10
R6_18 C:12 C:25 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_19 C:13 C:17 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_20 C:14 C:17 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_21 C:15 C:16 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_22 C:17 C:20 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R6_23 C:18 C:27 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R6_24 C:18 C:21 65.625 $l=0.1890 $w=0.0120 $lvl=9
R6_25 C:19 C:28 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R6_26 C:19 C:22 36.4583 $l=0.1050 $w=0.0120 $lvl=9
R6_27 C:20 C:26 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET net70 9.60871e-05PF
*|I (MM7:DRN MM7 DRN B 0 0.4560 0.0900) // $llx=0.4560 $lly=0.0900 $urx=0.4560 $ury=0.0900 $lvl=17
*|I (MM4:DRN MM4 DRN B 0 0.4260 0.0900) // $llx=0.4260 $lly=0.0900 $urx=0.4260 $ury=0.0900 $lvl=17
*|I (MM22:GATE MM22 GATE I 3.6e-19 0.2520 0.0900) // $llx=0.2520 $lly=0.0900 $urx=0.2520 $ury=0.0900 $lvl=12
*|I (MM12:GATE MM12 GATE I 3.6e-19 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=12
*|I (MM2:DRN MM2 DRN B 0 0.4560 0.0300) // $llx=0.4560 $lly=0.0300 $urx=0.4560 $ury=0.0300 $lvl=16
*|I (MM1:DRN MM1 DRN B 0 0.4260 0.0300) // $llx=0.4260 $lly=0.0300 $urx=0.4260 $ury=0.0300 $lvl=16
*|I (MM23:GATE MM23 GATE I 3.6e-19 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=11
*|I (MM11:GATE MM11 GATE I 3.6e-19 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=11
*|S (net70:9 0.1260 0.0750) // $llx=0.1200 $lly=0.0750 $urx=0.1320 $ury=0.0750 $lvl=10
*|S (net70:10 0.1260 0.1050) // $llx=0.1200 $lly=0.1050 $urx=0.1320 $ury=0.1050 $lvl=12
*|S (net70:11 0.1260 0.1100) // $llx=0.1200 $lly=0.1100 $urx=0.1320 $ury=0.1100 $lvl=10
*|S (net70:12 0.2100 0.0150) // $llx=0.2040 $lly=0.0150 $urx=0.2160 $ury=0.0150 $lvl=10
*|S (net70:13 0.2100 0.0450) // $llx=0.2040 $lly=0.0450 $urx=0.2160 $ury=0.0450 $lvl=11
*|S (net70:14 0.2100 0.0540) // $llx=0.2040 $lly=0.0540 $urx=0.2160 $ury=0.0540 $lvl=10
*|S (net70:15 0.2520 0.0150) // $llx=0.2460 $lly=0.0150 $urx=0.2580 $ury=0.0150 $lvl=10
*|S (net70:16 0.2520 0.0450) // $llx=0.2460 $lly=0.0450 $urx=0.2580 $ury=0.0450 $lvl=11
*|S (net70:17 0.2520 0.0750) // $llx=0.2460 $lly=0.0750 $urx=0.2580 $ury=0.0750 $lvl=10
*|S (net70:18 0.2520 0.1050) // $llx=0.2460 $lly=0.1050 $urx=0.2580 $ury=0.1050 $lvl=12
*|S (net70:19 0.2520 0.1100) // $llx=0.2460 $lly=0.1100 $urx=0.2580 $ury=0.1100 $lvl=10
*|S (net70:20 0.4410 0.0750) // $llx=0.4310 $lly=0.0750 $urx=0.4510 $ury=0.0750 $lvl=13
*|S (net70:21 0.4410 0.0150) // $llx=0.4310 $lly=0.0150 $urx=0.4510 $ury=0.0150 $lvl=13
*|S (net70:22 0.4410 0.1050) // $llx=0.4310 $lly=0.1050 $urx=0.4510 $ury=0.1050 $lvl=13
*|S (net70:23 0.1260 0.0960) // $llx=0.1200 $lly=0.0900 $urx=0.1320 $ury=0.1020 $lvl=9
*|S (net70:24 0.2100 0.0240) // $llx=0.2040 $lly=0.0180 $urx=0.2160 $ury=0.0300 $lvl=9
*|S (net70:25 0.2520 0.0240) // $llx=0.2460 $lly=0.0180 $urx=0.2580 $ury=0.0300 $lvl=9
*|S (net70:26 0.2520 0.0960) // $llx=0.2460 $lly=0.0900 $urx=0.2580 $ury=0.1020 $lvl=9
*|S (net70:27 0.4410 0.0720) // $llx=0.4350 $lly=0.0660 $urx=0.4470 $ury=0.0780 $lvl=9
*|S (net70:28 0.4410 0.0720) // $llx=0.4310 $lly=0.0660 $urx=0.4510 $ury=0.0780 $lvl=13
*|S (net70:29 0.2040 0.0240) // $llx=0.2040 $lly=0.0180 $urx=0.2040 $ury=0.0300 $lvl=9
*|S (net70:30 0.3780 0.0840) // $llx=0.3720 $lly=0.0660 $urx=0.3840 $ury=0.1020 $lvl=9
*|S (net70:31 0.1260 0.0660) // $llx=0.1200 $lly=0.0660 $urx=0.1320 $ury=0.0660 $lvl=10
*|S (net70:32 0.2100 0.0100) // $llx=0.2040 $lly=0.0100 $urx=0.2160 $ury=0.0100 $lvl=10
*|S (net70:33 0.2520 0.0100) // $llx=0.2460 $lly=0.0100 $urx=0.2580 $ury=0.0100 $lvl=10
*|S (net70:34 0.4410 0.0450) // $llx=0.4310 $lly=0.0450 $urx=0.4510 $ury=0.0450 $lvl=13
*|S (net70:35 0.4410 0.0300) // $llx=0.4310 $lly=0.0300 $urx=0.4510 $ury=0.0300 $lvl=15
*|S (net70:36 0.4410 0.0900) // $llx=0.4310 $lly=0.0900 $urx=0.4510 $ury=0.0900 $lvl=15
*|S (net70:37 0.1200 0.0960) // $llx=0.1200 $lly=0.0900 $urx=0.1200 $ury=0.1020 $lvl=9
*|S (net70:38 0.2580 0.0240) // $llx=0.2580 $lly=0.0180 $urx=0.2580 $ury=0.0300 $lvl=9
*|S (net70:39 0.4470 0.0720) // $llx=0.4470 $lly=0.0660 $urx=0.4470 $ury=0.0780 $lvl=9
C8_1 net70:30 MM12:DRN 5.15202e-20
C8_2 net70:30 Y:6 3.71688e-19
C8_3 net70:30 Y:8 2.47897e-19
C8_4 net70:9 Y:10 2.47688e-20
C8_5 net70:10 Y:10 8.63472e-21
C8_6 net70:30 Y:10 3.57037e-18
C8_7 net70:30 Y:11 1.05961e-18
C8_8 net70:20 MM11:BULK 2.197e-18
C8_9 net70:21 MM11:BULK 7.99368e-19
C8_10 net70:22 MM11:BULK 8.02027e-19
C8_11 net70:29 MM11:BULK 1.37533e-19
C8_12 net70:30 MM11:BULK 7.91297e-19
C8_13 net70:29 VSS:12 1.8207e-19
C8_14 MM1:DRN VSS:40 8.9439e-19
C8_15 net70:9 VSS:40 2.43055e-21
C8_16 net70:17 VSS:40 4.33548e-20
C8_17 net70:29 VSS:40 2.44867e-19
C8_18 net70:30 VSS:40 1.82207e-20
C8_19 net70:29 VSS:42 5.33768e-20
C8_20 net70:29 VSS:48 2.74051e-18
C8_21 net70:30 VSS:48 2.30163e-19
C8_22 net70:29 VSS:49 2.74051e-18
C8_23 net70:30 VSS:49 2.30163e-19
C8_24 net70:29 VSS:52 3.95551e-19
C8_25 net70:30 VDD 5.98799e-20
C8_26 net70:30 VDD:23 1.85989e-19
C8_27 net70:30 VDD:24 2.57476e-19
C8_28 MM22:GATE VDD:51 1.06868e-18
C8_29 MM12:GATE VDD:51 1.06868e-18
C8_30 net70:9 VDD:51 5.6784e-20
C8_31 net70:10 VDD:51 2.25945e-19
C8_32 net70:11 VDD:51 1.49656e-19
C8_33 net70:17 VDD:51 5.97926e-20
C8_34 net70:18 VDD:51 2.25945e-19
C8_35 net70:19 VDD:51 1.49656e-19
C8_36 net70:30 VDD:51 4.24598e-20
C8_37 net70:30 VDD:60 2.24601e-20
C8_38 net70:30 VDD:62 4.39146e-20
C8_39 MM11:GATE VDD:64 1.59917e-19
C8_40 net70:12 VDD:64 4.2855e-20
C8_41 net70:13 VDD:64 3.28469e-19
C8_42 net70:14 VDD:64 3.26887e-19
C8_43 net70:30 VDD:64 4.50136e-20
C8_44 net70:30 VDD:65 5.49828e-20
C8_45 MM23:GATE VDD:67 7.29876e-21
C8_46 net70:15 VDD:67 1.70135e-21
C8_47 net70:30 VDD:67 2.1522e-20
C8_48 net70:30 VDD:69 6.10902e-20
C8_49 net70:30 VDD:71 4.15236e-20
C8_50 net70:30 VDD:72 8.90204e-20
C8_51 net70:30 VDD:73 3.15588e-20
C8_52 net70:30 VDD:74 7.08567e-20
C8_53 MM22:GATE VDD:83 2.54488e-20
C8_54 MM12:GATE VDD:83 2.54488e-20
C8_55 net70:10 VDD:83 1.91961e-20
C8_56 net70:11 VDD:83 2.14541e-20
C8_57 net70:18 VDD:83 1.91961e-20
C8_58 net70:19 VDD:83 2.14541e-20
C8_59 net70:30 VDD:83 1.21465e-17
C8_60 MM22:GATE VDD:84 2.54488e-20
C8_61 MM12:GATE VDD:84 2.54488e-20
C8_62 net70:10 VDD:84 1.91961e-20
C8_63 net70:11 VDD:84 2.14541e-20
C8_64 net70:18 VDD:84 1.91961e-20
C8_65 net70:19 VDD:84 2.14541e-20
C8_66 net70:30 VDD:84 1.21465e-17
C8_67 net70:30 VDD:86 3.82772e-19
C8_68 net70:30 VDD:87 4.00208e-19
C8_69 net70:30 B:7 6.20645e-21
C8_70 net70:30 B:8 5.04475e-20
C8_71 net70:30 B:9 1.54575e-20
C8_72 net70:30 B:11 3.28212e-20
C8_73 net70:30 B:12 1.07222e-19
C8_74 net70:30 B:13 2.63719e-20
C8_75 net70:30 B:16 3.46717e-20
C8_76 net70:30 B:17 2.75116e-18
C8_77 net70:30 B:18 3.18425e-18
C8_78 net70:30 C:6 2.47688e-20
C8_79 net70:30 C:7 8.63472e-21
C8_80 MM4:DRN C:21 5.15202e-20
C8_81 net70:20 C:21 3.38275e-19
C8_82 net70:22 C:21 2.63322e-19
C8_83 net70:30 C:21 4.86381e-18
C8_84 net70:30 C:22 1.61459e-20
Cg8_85 MM4:DRN 0 6.20602e-19
Cg8_86 MM22:GATE 0 8.36723e-20
Cg8_87 MM12:GATE 0 8.36723e-20
Cg8_88 MM1:DRN 0 6.21225e-19
Cg8_89 MM23:GATE 0 7.5044e-20
Cg8_90 MM11:GATE 0 9.47553e-20
Cg8_91 net70:9 0 9.95901e-20
Cg8_92 net70:10 0 3.68393e-19
Cg8_93 net70:11 0 1.74064e-19
Cg8_94 net70:12 0 6.9987e-20
Cg8_95 net70:13 0 3.51724e-19
Cg8_96 net70:14 0 1.89297e-19
Cg8_97 net70:15 0 6.11935e-20
Cg8_98 net70:16 0 2.43715e-19
Cg8_99 net70:17 0 2.72244e-19
Cg8_100 net70:18 0 3.68393e-19
Cg8_101 net70:19 0 1.74064e-19
Cg8_102 net70:20 0 5.32386e-19
Cg8_103 net70:21 0 2.55569e-19
Cg8_104 net70:22 0 2.54729e-19
Cg8_105 net70:29 0 1.11833e-18
Cg8_106 net70:30 0 4.85342e-18
R8_1 MM7:DRN net70:22 2.0 $l=0.0150 $w=0.0075 $lvl=17
R8_2 MM7:DRN net70:20 2.0 $l=0.0150 $w=0.0075 $lvl=17
R8_3 MM7:DRN net70:36 1.0 $l=0.0150 $w=0.0150 $lvl=17
R8_4 MM4:DRN net70:22 2.0 $l=0.0150 $w=0.0075 $lvl=17
R8_5 MM4:DRN net70:20 2.0 $l=0.0150 $w=0.0075 $lvl=17
R8_6 MM4:DRN net70:36 1.0 $l=0.0150 $w=0.0150 $lvl=17
R8_7 MM22:GATE net70:26 63.5281 $a=0.00014400 $lvl=30
R8_8 MM22:GATE net70:18 3.94737 $l=0.0150 $w=0.0120 $lvl=12
R8_9 MM22:GATE net70:17 9.21053 $l=0.0150 $w=0.0120 $lvl=12
R8_10 MM12:GATE net70:23 63.5281 $a=0.00014400 $lvl=30
R8_11 MM12:GATE net70:10 3.94737 $l=0.0150 $w=0.0120 $lvl=12
R8_12 MM12:GATE net70:9 9.21053 $l=0.0150 $w=0.0120 $lvl=12
R8_13 MM2:DRN net70:34 2.0 $l=0.0150 $w=0.0075 $lvl=16
R8_14 MM2:DRN net70:21 2.0 $l=0.0150 $w=0.0075 $lvl=16
R8_15 MM2:DRN net70:35 1.0 $l=0.0150 $w=0.0150 $lvl=16
R8_16 MM1:DRN net70:34 2.0 $l=0.0150 $w=0.0075 $lvl=16
R8_17 MM1:DRN net70:21 2.0 $l=0.0150 $w=0.0075 $lvl=16
R8_18 MM1:DRN net70:35 1.0 $l=0.0150 $w=0.0150 $lvl=16
R8_19 MM23:GATE net70:25 63.5281 $a=0.00014400 $lvl=30
R8_20 MM23:GATE net70:16 9.21053 $l=0.0150 $w=0.0120 $lvl=11
R8_21 MM23:GATE net70:15 3.94737 $l=0.0150 $w=0.0120 $lvl=11
R8_22 MM11:GATE net70:24 63.5281 $a=0.00014400 $lvl=30
R8_23 MM11:GATE net70:13 9.21053 $l=0.0150 $w=0.0120 $lvl=11
R8_24 MM11:GATE net70:12 3.94737 $l=0.0150 $w=0.0120 $lvl=11
R8_25 net70:9 net70:31 3.94737 $l=0.0090 $w=0.0120 $lvl=10
R8_26 net70:10 net70:11 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R8_27 net70:12 net70:32 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R8_28 net70:13 net70:14 3.94737 $l=0.0090 $w=0.0120 $lvl=10
R8_29 net70:15 net70:33 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R8_30 net70:16 net70:17 13.1579 $l=0.0300 $w=0.0120 $lvl=10
R8_31 net70:18 net70:19 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R8_32 net70:20 net70:22 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R8_33 net70:20 net70:28 1.77981 $l=0.0030 $w=0.0200 $lvl=13
R8_34 net70:20 net70:36 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R8_35 net70:21 net70:34 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R8_36 net70:21 net70:35 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R8_37 net70:22 net70:36 3.0 $l=0.0150 $w=0.0050 $lvl=17
R8_38 net70:23 net70:37 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R8_39 net70:23 net70:26 43.75 $l=0.1260 $w=0.0120 $lvl=9
R8_40 net70:24 net70:29 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R8_41 net70:24 net70:25 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R8_42 net70:25 net70:38 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R8_43 net70:26 net70:30 43.75 $l=0.1260 $w=0.0120 $lvl=9
R8_44 net70:27 net70:28 63.5281 $a=0.00014400 $lvl=31
R8_45 net70:27 net70:30 21.875 $l=0.0630 $w=0.0120 $lvl=9
R8_46 net70:27 net70:39 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R8_47 net70:28 net70:34 16.0183 $l=0.0270 $w=0.0200 $lvl=13
R8_48 net70:34 net70:35 3.0 $l=0.0150 $w=0.0050 $lvl=16

*|NET net58 4.82405e-05PF
*|I (MM7:GATE MM7 GATE I 3.6e-19 0.4620 0.0900) // $llx=0.4620 $lly=0.0900 $urx=0.4620 $ury=0.0900 $lvl=12
*|I (MM19:DRN MM19 DRN B 0 0.3300 0.0900) // $llx=0.3300 $lly=0.0900 $urx=0.3300 $ury=0.0900 $lvl=17
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.4620 0.0300) // $llx=0.4620 $lly=0.0300 $urx=0.4620 $ury=0.0300 $lvl=11
*|I (MM18:DRN MM18 DRN B 0 0.3300 0.0300) // $llx=0.3300 $lly=0.0300 $urx=0.3300 $ury=0.0300 $lvl=16
*|S (net58:5 0.4620 0.0150) // $llx=0.4560 $lly=0.0150 $urx=0.4680 $ury=0.0150 $lvl=10
*|S (net58:6 0.4620 0.0450) // $llx=0.4560 $lly=0.0450 $urx=0.4680 $ury=0.0450 $lvl=11
*|S (net58:7 0.4620 0.0750) // $llx=0.4560 $lly=0.0750 $urx=0.4680 $ury=0.0750 $lvl=10
*|S (net58:8 0.4620 0.1050) // $llx=0.4560 $lly=0.1050 $urx=0.4680 $ury=0.1050 $lvl=12
*|S (net58:9 0.4620 0.1100) // $llx=0.4560 $lly=0.1100 $urx=0.4680 $ury=0.1100 $lvl=10
*|S (net58:10 0.3150 0.0750) // $llx=0.3050 $lly=0.0750 $urx=0.3250 $ury=0.0750 $lvl=13
*|S (net58:11 0.3150 0.0150) // $llx=0.3050 $lly=0.0150 $urx=0.3250 $ury=0.0150 $lvl=13
*|S (net58:12 0.3150 0.1050) // $llx=0.3050 $lly=0.1050 $urx=0.3250 $ury=0.1050 $lvl=13
*|S (net58:13 0.4620 0.0240) // $llx=0.4560 $lly=0.0180 $urx=0.4680 $ury=0.0300 $lvl=9
*|S (net58:14 0.3150 0.0240) // $llx=0.3090 $lly=0.0180 $urx=0.3210 $ury=0.0300 $lvl=9
*|S (net58:15 0.3150 0.0240) // $llx=0.3050 $lly=0.0180 $urx=0.3250 $ury=0.0300 $lvl=13
*|S (net58:16 0.3090 0.0240) // $llx=0.3090 $lly=0.0180 $urx=0.3090 $ury=0.0300 $lvl=9
*|S (net58:17 0.4620 0.0100) // $llx=0.4560 $lly=0.0100 $urx=0.4680 $ury=0.0100 $lvl=10
*|S (net58:18 0.3150 0.0450) // $llx=0.3050 $lly=0.0450 $urx=0.3250 $ury=0.0450 $lvl=13
*|S (net58:19 0.3150 0.0300) // $llx=0.3050 $lly=0.0300 $urx=0.3250 $ury=0.0300 $lvl=15
*|S (net58:20 0.3150 0.0900) // $llx=0.3050 $lly=0.0900 $urx=0.3250 $ury=0.0900 $lvl=15
*|S (net58:21 0.4680 0.0240) // $llx=0.4680 $lly=0.0180 $urx=0.4680 $ury=0.0300 $lvl=9
C9_1 net58:10 MM11:BULK 2.23203e-18
C9_2 net58:11 MM11:BULK 8.25707e-19
C9_3 net58:12 MM11:BULK 8.01486e-19
C9_4 net58:16 MM11:BULK 3.76799e-19
C9_5 net58:16 VSS:13 2.12056e-19
C9_6 MM18:DRN VSS:40 2.21991e-19
C9_7 net58:7 VSS:40 4.33548e-20
C9_8 net58:10 VSS:40 3.09613e-18
C9_9 net58:16 VSS:40 6.14951e-19
C9_10 net58:10 VSS:43 2.59073e-20
C9_11 net58:11 VSS:43 2.91317e-20
C9_12 net58:16 VSS:43 4.99934e-20
C9_13 net58:16 VSS:48 7.26653e-18
C9_14 net58:16 VSS:49 7.26653e-18
C9_15 net58:16 VSS:51 2.87183e-19
C9_16 net58:16 B:6 2.48656e-20
C9_17 net58:16 B:10 2.55247e-20
C9_18 net58:16 B:14 5.27565e-20
C9_19 net58:16 B:16 6.0564e-20
C9_20 MM18:DRN B:17 2.68002e-20
C9_21 net58:10 B:17 2.44319e-19
C9_22 net58:11 B:17 7.92553e-20
C9_23 net58:16 B:17 5.39899e-18
C9_24 MM19:DRN B:18 1.24849e-20
C9_25 net58:10 B:18 3.69378e-19
C9_26 net58:12 B:18 6.73317e-20
C9_27 net58:16 B:18 1.17588e-19
C9_28 net58:7 C:21 8.73566e-21
C9_29 net58:8 C:21 7.35196e-20
C9_30 net58:9 C:21 1.61166e-20
C9_31 net58:16 C:21 9.91367e-20
C9_32 net58:16 C:22 1.34045e-18
C9_33 net58:16 MM1:DRN 4.9368e-20
C9_34 net58:16 net70:20 3.56514e-19
C9_35 net58:16 net70:21 2.64064e-19
C9_36 net58:16 net70:29 9.96913e-19
C9_37 MM19:DRN net70:30 6.073e-20
C9_38 net58:10 net70:30 2.47752e-19
C9_39 net58:12 net70:30 1.76964e-19
C9_40 net58:16 net70:30 1.67235e-18
Cg9_41 MM19:DRN 0 5.14338e-19
Cg9_42 MM2:GATE 0 8.20874e-20
Cg9_43 MM18:DRN 0 5.10497e-19
Cg9_44 net58:5 0 6.28948e-20
Cg9_45 net58:6 0 2.43715e-19
Cg9_46 net58:7 0 3.31469e-19
Cg9_47 net58:8 0 6.32731e-19
Cg9_48 net58:9 0 3.66628e-19
Cg9_49 net58:10 0 9.22574e-19
Cg9_50 net58:11 0 8.62267e-19
Cg9_51 net58:12 0 2.51541e-19
Cg9_52 net58:16 0 2.68158e-18
R9_1 MM7:GATE net58:8 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R9_2 MM7:GATE net58:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R9_3 MM19:DRN net58:12 2.0 $l=0.0150 $w=0.0075 $lvl=17
R9_4 MM19:DRN net58:10 2.0 $l=0.0150 $w=0.0075 $lvl=17
R9_5 MM19:DRN net58:20 1.0 $l=0.0150 $w=0.0150 $lvl=17
R9_6 MM2:GATE net58:13 63.5281 $a=0.00014400 $lvl=30
R9_7 MM2:GATE net58:6 9.21053 $l=0.0150 $w=0.0120 $lvl=11
R9_8 MM2:GATE net58:5 3.94737 $l=0.0150 $w=0.0120 $lvl=11
R9_9 MM18:DRN net58:18 2.0 $l=0.0150 $w=0.0075 $lvl=16
R9_10 MM18:DRN net58:19 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R9_11 MM18:DRN net58:11 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R9_12 MM18:DRN net58:15 2.0 $l=0.0150 $w=0.0075 $lvl=16
R9_13 net58:5 net58:17 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R9_14 net58:6 net58:7 13.1579 $l=0.0300 $w=0.0120 $lvl=10
R9_15 net58:8 net58:9 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R9_16 net58:10 net58:20 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R9_17 net58:10 net58:18 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R9_18 net58:10 net58:12 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R9_19 net58:11 net58:15 2.15025 $l=0.0090 $w=0.0225 $lvl=16
R9_20 net58:12 net58:20 6.0 $l=0.0150 $w=0.0025 $lvl=17
R9_21 net58:13 net58:14 51.0417 $l=0.1470 $w=0.0120 $lvl=9
R9_22 net58:13 net58:21 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R9_23 net58:14 net58:15 63.5281 $a=0.00014400 $lvl=31
R9_24 net58:14 net58:16 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R9_25 net58:15 net58:18 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R9_26 net58:15 net58:19 1.09314 $l=0.0060 $w=0.0225 $lvl=16
R9_27 net58:18 net58:19 6.0 $l=0.0150 $w=0.0025 $lvl=16

*|NET net019 4.97932e-05PF
*|I (MM21:DRN MM21 DRN B 0 0.5820 0.0300) // $llx=0.5820 $lly=0.0300 $urx=0.5820 $ury=0.0300 $lvl=16
*|I (MM20:DRN MM20 DRN B 0 0.5820 0.0900) // $llx=0.5820 $lly=0.0900 $urx=0.5820 $ury=0.0900 $lvl=17
*|I (MM6:GATE MM6 GATE I 3.6e-19 0.5040 0.0900) // $llx=0.5040 $lly=0.0900 $urx=0.5040 $ury=0.0900 $lvl=12
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.4200 0.0300) // $llx=0.4200 $lly=0.0300 $urx=0.4200 $ury=0.0300 $lvl=11
*|S (net019:5 0.4200 0.0150) // $llx=0.4140 $lly=0.0150 $urx=0.4260 $ury=0.0150 $lvl=10
*|S (net019:6 0.5040 0.1050) // $llx=0.4980 $lly=0.1050 $urx=0.5100 $ury=0.1050 $lvl=12
*|S (net019:7 0.5040 0.1100) // $llx=0.4980 $lly=0.1100 $urx=0.5100 $ury=0.1100 $lvl=10
*|S (net019:8 0.5670 0.0750) // $llx=0.5570 $lly=0.0750 $urx=0.5770 $ury=0.0750 $lvl=13
*|S (net019:9 0.5670 0.0150) // $llx=0.5570 $lly=0.0150 $urx=0.5770 $ury=0.0150 $lvl=13
*|S (net019:10 0.5670 0.1050) // $llx=0.5570 $lly=0.1050 $urx=0.5770 $ury=0.1050 $lvl=13
*|S (net019:11 0.4200 0.0480) // $llx=0.4140 $lly=0.0420 $urx=0.4260 $ury=0.0540 $lvl=9
*|S (net019:12 0.4200 0.0480) // $llx=0.4140 $lly=0.0420 $urx=0.4260 $ury=0.0540 $lvl=10
*|S (net019:13 0.5040 0.0720) // $llx=0.4980 $lly=0.0660 $urx=0.5100 $ury=0.0780 $lvl=9
*|S (net019:14 0.5040 0.0720) // $llx=0.4980 $lly=0.0660 $urx=0.5100 $ury=0.0780 $lvl=10
*|S (net019:15 0.5660 0.0720) // $llx=0.5600 $lly=0.0660 $urx=0.5720 $ury=0.0780 $lvl=9
*|S (net019:16 0.5660 0.0720) // $llx=0.5570 $lly=0.0660 $urx=0.5770 $ury=0.0780 $lvl=13
*|S (net019:17 0.4830 0.0600) // $llx=0.4770 $lly=0.0420 $urx=0.4890 $ury=0.0780 $lvl=9
*|S (net019:18 0.5720 0.0720) // $llx=0.5720 $lly=0.0660 $urx=0.5720 $ury=0.0780 $lvl=9
*|S (net019:19 0.4200 0.0100) // $llx=0.4140 $lly=0.0100 $urx=0.4260 $ury=0.0100 $lvl=10
*|S (net019:20 0.5670 0.0450) // $llx=0.5570 $lly=0.0450 $urx=0.5770 $ury=0.0450 $lvl=13
*|S (net019:21 0.5670 0.0300) // $llx=0.5570 $lly=0.0300 $urx=0.5770 $ury=0.0300 $lvl=15
*|S (net019:22 0.5670 0.0900) // $llx=0.5570 $lly=0.0900 $urx=0.5770 $ury=0.0900 $lvl=15
*|S (net019:23 0.4140 0.0480) // $llx=0.4140 $lly=0.0420 $urx=0.4140 $ury=0.0540 $lvl=9
C10_1 net019:17 MM11:BULK 4.2107e-19
C10_2 net019:18 MM11:BULK 3.61158e-19
C10_3 net019:8 VSS:40 5.1009e-19
C10_4 net019:9 VSS:40 1.78421e-18
C10_5 net019:14 VSS:40 2.43055e-21
C10_6 net019:17 VSS:40 2.59607e-20
C10_7 net019:8 VSS:46 4.33072e-20
C10_8 net019:9 VSS:46 3.11406e-20
C10_9 net019:17 VSS:48 5.55996e-19
C10_10 net019:18 VSS:48 1.94803e-19
C10_11 net019:17 VSS:49 5.55996e-19
C10_12 net019:18 VSS:49 1.94803e-19
C10_13 net019:5 VDD 4.2855e-20
C10_14 net019:12 VDD 1.06823e-18
C10_15 net019:18 MM20:BULK 1.57794e-20
C10_16 net019:18 VDD:25 2.03075e-20
C10_17 net019:6 VDD:51 2.25945e-19
C10_18 net019:7 VDD:51 1.49656e-19
C10_19 net019:14 VDD:51 4.07702e-19
C10_20 net019:17 VDD:75 1.68314e-20
C10_21 net019:18 VDD:75 2.20912e-20
C10_22 net019:18 VDD:77 2.6299e-20
C10_23 net019:18 VDD:78 3.47778e-20
C10_24 net019:18 VDD:79 3.29282e-20
C10_25 net019:18 VDD:80 7.24077e-20
C10_26 net019:8 VDD:82 2.8713e-20
C10_27 net019:10 VDD:82 2.83041e-20
C10_28 net019:6 VDD:83 1.91961e-20
C10_29 net019:7 VDD:83 2.14541e-20
C10_30 net019:17 VDD:83 5.11195e-20
C10_31 net019:18 VDD:83 3.6947e-19
C10_32 net019:6 VDD:84 1.91961e-20
C10_33 net019:7 VDD:84 2.14541e-20
C10_34 net019:17 VDD:84 5.11195e-20
C10_35 net019:18 VDD:84 3.6947e-19
C10_36 net019:18 VDD:85 4.31274e-20
C10_37 net019:17 B:17 1.0865e-18
C10_38 net019:17 B:18 1.08145e-19
C10_39 net019:14 MM3:GATE 1.87186e-20
C10_40 net019:18 MM3:GATE 3.91195e-20
C10_41 net019:5 C:6 1.95129e-20
C10_42 net019:12 C:6 2.21802e-19
C10_43 net019:14 C:9 1.95129e-20
C10_44 net019:14 C:10 1.03064e-19
C10_45 net019:18 C:10 5.16774e-20
C10_46 net019:14 C:11 1.17078e-19
C10_47 net019:18 C:11 5.81993e-20
C10_48 net019:8 C:13 7.98666e-19
C10_49 net019:9 C:13 1.70003e-18
C10_50 net019:8 C:14 7.04766e-19
C10_51 net019:18 C:14 3.68497e-20
C10_52 net019:8 C:15 6.87322e-19
C10_53 net019:10 C:15 1.70069e-18
C10_54 net019:18 C:15 3.68497e-20
C10_55 MM20:DRN C:21 6.33712e-20
C10_56 net019:6 C:21 8.52879e-20
C10_57 net019:7 C:21 1.82038e-20
C10_58 net019:8 C:21 3.49273e-19
C10_59 net019:10 C:21 1.22064e-19
C10_60 net019:14 C:21 9.99673e-20
C10_61 net019:17 C:21 9.51986e-19
C10_62 net019:18 C:21 8.81226e-18
C10_63 MM21:DRN C:22 7.96152e-20
C10_64 net019:8 C:22 6.22632e-19
C10_65 net019:9 C:22 1.75309e-19
C10_66 net019:10 C:22 2.62865e-20
C10_67 net019:17 C:22 4.94456e-19
C10_68 net019:18 C:22 3.69138e-18
C10_69 net019:17 MM1:DRN 6.19496e-20
C10_70 net019:17 net70:20 9.16546e-19
C10_71 net019:18 net70:20 5.45594e-20
C10_72 net019:17 net70:21 3.78079e-20
C10_73 net019:18 net70:22 2.9404e-20
C10_74 net019:12 net70:30 8.21198e-20
C10_75 net019:17 net70:30 3.65923e-18
C10_76 net019:18 net70:30 1.14118e-18
C10_77 net019:17 MM2:GATE 5.52842e-20
C10_78 net019:17 net58:6 8.63472e-21
C10_79 net019:17 net58:7 2.59042e-20
C10_80 net019:5 net58:16 2.71806e-20
C10_81 net019:12 net58:16 6.38172e-20
C10_82 net019:17 net58:16 5.30022e-18
Cg10_83 MM21:DRN 0 5.13073e-19
Cg10_84 MM20:DRN 0 5.17687e-19
Cg10_85 net019:5 0 6.9987e-20
Cg10_86 net019:6 0 3.68393e-19
Cg10_87 net019:7 0 1.74064e-19
Cg10_88 net019:8 0 1.36407e-18
Cg10_89 net019:9 0 2.35969e-19
Cg10_90 net019:10 0 2.55047e-19
Cg10_91 net019:12 0 5.90325e-19
Cg10_92 net019:14 0 2.23065e-19
Cg10_93 net019:17 0 1.41428e-18
Cg10_94 net019:18 0 1.571e-18
R10_1 MM21:DRN net019:20 2.0 $l=0.0150 $w=0.0075 $lvl=16
R10_2 MM21:DRN net019:9 2.0 $l=0.0150 $w=0.0075 $lvl=16
R10_3 MM21:DRN net019:21 1.0 $l=0.0150 $w=0.0150 $lvl=16
R10_4 MM20:DRN net019:10 2.0 $l=0.0150 $w=0.0075 $lvl=17
R10_5 MM20:DRN net019:8 2.0 $l=0.0150 $w=0.0075 $lvl=17
R10_6 MM20:DRN net019:22 1.0 $l=0.0150 $w=0.0150 $lvl=17
R10_7 MM6:GATE net019:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R10_8 MM6:GATE net019:14 7.89474 $l=0.0180 $w=0.0120 $lvl=12
R10_9 MM1:GATE net019:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R10_10 MM1:GATE net019:12 6.57895 $l=0.0180 $w=0.0120 $lvl=11
R10_11 net019:5 net019:19 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R10_12 net019:6 net019:7 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R10_13 net019:8 net019:10 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R10_14 net019:8 net019:16 1.77981 $l=0.0030 $w=0.0200 $lvl=13
R10_15 net019:8 net019:22 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R10_16 net019:9 net019:20 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R10_17 net019:9 net019:21 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R10_18 net019:10 net019:22 6.0 $l=0.0150 $w=0.0025 $lvl=17
R10_19 net019:11 net019:12 63.5281 $a=0.00014400 $lvl=30
R10_20 net019:11 net019:23 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R10_21 net019:11 net019:17 21.875 $l=0.0630 $w=0.0120 $lvl=9
R10_22 net019:13 net019:14 63.5281 $a=0.00014400 $lvl=30
R10_23 net019:13 net019:17 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R10_24 net019:13 net019:15 21.5278 $l=0.0620 $w=0.0120 $lvl=9
R10_25 net019:15 net019:16 63.5281 $a=0.00014400 $lvl=31
R10_26 net019:15 net019:18 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R10_27 net019:16 net019:20 16.0183 $l=0.0270 $w=0.0200 $lvl=13
R10_28 net019:20 net019:21 6.0 $l=0.0150 $w=0.0025 $lvl=16

*|NET net17 1.68227e-06PF
*|I (MM9:SRC MM9 SRC B 0 0.1200 0.0300) // $llx=0.1200 $lly=0.0300 $urx=0.1200 $ury=0.0300 $lvl=16
*|I (MM8:DRN MM8 DRN B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
C11_1 MM8:DRN VSS:11 2.82443e-20
C11_2 MM8:DRN VSS:40 8.96024e-19
C11_3 MM8:DRN VSS:53 2.13821e-20
Cg11_4 MM8:DRN 0 6.31781e-19
R11_1 MM9:SRC MM8:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=16

*|NET net13 1.64958e-06PF
*|I (MM11:DRN MM11 DRN B 0 0.2040 0.0300) // $llx=0.2040 $lly=0.0300 $urx=0.2040 $ury=0.0300 $lvl=16
*|I (MM10:SRC MM10 SRC B 0 0.1740 0.0300) // $llx=0.1740 $lly=0.0300 $urx=0.1740 $ury=0.0300 $lvl=16
C12_1 MM10:SRC Y:6 2.49458e-20
C12_2 MM10:SRC Y:7 2.82443e-20
C12_3 MM10:SRC VSS:40 8.97013e-19
Cg12_4 MM10:SRC 0 6.40029e-19
R12_1 MM11:DRN MM10:SRC 1.0 $l=0.0300 $w=0.0300 $lvl=16

*|NET net39 1.68227e-06PF
*|I (MM1:SRC MM1 SRC B 0 0.4140 0.0300) // $llx=0.4140 $lly=0.0300 $urx=0.4140 $ury=0.0300 $lvl=16
*|I (MM0:DRN MM0 DRN B 0 0.3840 0.0300) // $llx=0.3840 $lly=0.0300 $urx=0.3840 $ury=0.0300 $lvl=16
C13_1 MM0:DRN VSS:13 2.82443e-20
C13_2 MM0:DRN VSS:40 8.96024e-19
C13_3 MM0:DRN VSS:51 2.13821e-20
C13_4 MM0:DRN net58:16 1.04841e-19
Cg13_5 MM0:DRN 0 6.31781e-19
R13_1 MM1:SRC MM0:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=16

*|NET net29 1.6453e-06PF
*|I (MM3:DRN MM3 DRN B 0 0.4980 0.0300) // $llx=0.4980 $lly=0.0300 $urx=0.4980 $ury=0.0300 $lvl=16
*|I (MM2:SRC MM2 SRC B 0 0.4680 0.0300) // $llx=0.4680 $lly=0.0300 $urx=0.4680 $ury=0.0300 $lvl=16
C14_1 MM2:SRC VSS:40 8.97013e-19
C14_2 MM2:SRC net70:20 2.49458e-20
C14_3 MM2:SRC net70:21 2.82443e-20
C14_4 MM2:SRC net019:17 5.91264e-20
Cg14_5 MM2:SRC 0 6.3597e-19
R14_1 MM3:DRN MM2:SRC 1.0 $l=0.0300 $w=0.0300 $lvl=16

*|NET net53 7.61784e-07PF
*|I (MM12:SRC MM12 SRC B 0 0.1200 0.0900) // $llx=0.1200 $lly=0.0900 $urx=0.1200 $ury=0.0900 $lvl=17
*|I (MM13:DRN MM13 DRN B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
C15_1 MM13:DRN Y:10 5.14363e-20
C15_2 MM13:DRN Y:11 3.49707e-20
C15_3 MM13:DRN VDD:22 2.82443e-20
C15_4 MM13:DRN VDD:88 2.49458e-20
C15_5 MM13:DRN net70:30 2.52826e-20
Cg15_6 MM13:DRN 0 5.96904e-19
R15_1 MM12:SRC MM13:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=17

*|NET net47 8.1764e-07PF
*|I (MM14:DRN MM14 DRN B 0 0.2040 0.0900) // $llx=0.2040 $lly=0.0900 $urx=0.2040 $ury=0.0900 $lvl=17
*|I (MM15:SRC MM15 SRC B 0 0.1740 0.0900) // $llx=0.1740 $lly=0.0900 $urx=0.1740 $ury=0.0900 $lvl=17
C16_1 MM15:SRC Y:6 2.1433e-20
C16_2 MM15:SRC Y:8 2.83041e-20
C16_3 MM15:SRC net70:30 1.17996e-19
Cg16_4 MM15:SRC 0 6.16652e-19
R16_1 MM14:DRN MM15:SRC 1.0 $l=0.0300 $w=0.0300 $lvl=17

*|NET net69 7.53609e-07PF
*|I (MM4:SRC MM4 SRC B 0 0.4140 0.0900) // $llx=0.4140 $lly=0.0900 $urx=0.4140 $ury=0.0900 $lvl=17
*|I (MM5:DRN MM5 DRN B 0 0.3840 0.0900) // $llx=0.3840 $lly=0.0900 $urx=0.3840 $ury=0.0900 $lvl=17
C17_1 MM5:DRN VDD:24 2.82443e-20
C17_2 MM5:DRN VDD:86 2.49458e-20
C17_3 MM5:DRN net70:30 8.6407e-20
Cg17_4 MM5:DRN 0 6.14012e-19
R17_1 MM4:SRC MM5:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=17

*|NET net63 8.1764e-07PF
*|I (MM6:DRN MM6 DRN B 0 0.4980 0.0900) // $llx=0.4980 $lly=0.0900 $urx=0.4980 $ury=0.0900 $lvl=17
*|I (MM7:SRC MM7 SRC B 0 0.4680 0.0900) // $llx=0.4680 $lly=0.0900 $urx=0.4680 $ury=0.0900 $lvl=17
C18_1 MM7:SRC C:21 1.17996e-19
C18_2 MM7:SRC net70:20 2.1433e-20
C18_3 MM7:SRC net70:22 2.83041e-20
C18_4 MM7:SRC net019:18 3.32546e-20
Cg18_5 MM7:SRC 0 6.16652e-19
R18_1 MM6:DRN MM7:SRC 1.0 $l=0.0300 $w=0.0300 $lvl=17

*|NET net42 4.75706e-05PF
*|I (MM16:DRN MM16 DRN B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|I (MM15:GATE MM15 GATE I 3.6e-19 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=12
*|I (MM17:DRN MM17 DRN B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|I (MM10:GATE MM10 GATE I 3.6e-19 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=11
*|S (net42:5 0.1680 0.0150) // $llx=0.1620 $lly=0.0150 $urx=0.1740 $ury=0.0150 $lvl=10
*|S (net42:6 0.1680 0.0450) // $llx=0.1620 $lly=0.0450 $urx=0.1740 $ury=0.0450 $lvl=11
*|S (net42:7 0.1680 0.0750) // $llx=0.1620 $lly=0.0750 $urx=0.1740 $ury=0.0750 $lvl=10
*|S (net42:8 0.1680 0.1050) // $llx=0.1620 $lly=0.1050 $urx=0.1740 $ury=0.1050 $lvl=12
*|S (net42:9 0.1680 0.1100) // $llx=0.1620 $lly=0.1100 $urx=0.1740 $ury=0.1100 $lvl=10
*|S (net42:10 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=13
*|S (net42:11 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=13
*|S (net42:12 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=13
*|S (net42:13 0.1680 0.0240) // $llx=0.1620 $lly=0.0180 $urx=0.1740 $ury=0.0300 $lvl=9
*|S (net42:14 0.0210 0.0240) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0300 $lvl=9
*|S (net42:15 0.0210 0.0240) // $llx=0.0110 $lly=0.0180 $urx=0.0310 $ury=0.0300 $lvl=13
*|S (net42:16 0.0150 0.0240) // $llx=0.0150 $lly=0.0180 $urx=0.0150 $ury=0.0300 $lvl=9
*|S (net42:17 0.1680 0.0100) // $llx=0.1620 $lly=0.0100 $urx=0.1740 $ury=0.0100 $lvl=10
*|S (net42:18 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=13
*|S (net42:19 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (net42:20 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (net42:21 0.1740 0.0240) // $llx=0.1740 $lly=0.0180 $urx=0.1740 $ury=0.0300 $lvl=9
C19_1 net42:16 A:6 2.50303e-20
C19_2 net42:16 A:10 2.55247e-20
C19_3 net42:16 A:15 5.47084e-20
C19_4 net42:16 A:17 6.0564e-20
C19_5 MM16:DRN A:18 4.17171e-20
C19_6 net42:10 A:18 2.44319e-19
C19_7 net42:11 A:18 7.92553e-20
C19_8 net42:16 A:18 5.43413e-18
C19_9 MM17:DRN A:19 1.52963e-19
C19_10 net42:10 A:19 6.27942e-19
C19_11 net42:12 A:19 2.24439e-19
C19_12 net42:16 A:19 1.17346e-19
C19_13 net42:16 MM9:DRN 4.9368e-20
C19_14 net42:16 Y:6 3.90007e-19
C19_15 net42:16 Y:7 2.48558e-19
C19_16 net42:16 Y:10 1.11634e-18
C19_17 net42:10 MM11:BULK 2.23996e-18
C19_18 net42:11 MM11:BULK 8.25707e-19
C19_19 net42:12 MM11:BULK 8.06429e-19
C19_20 net42:16 MM11:BULK 4.54257e-19
C19_21 net42:16 VSS:11 2.06656e-19
C19_22 MM16:DRN VSS:40 2.21991e-19
C19_23 net42:7 VSS:40 4.33548e-20
C19_24 net42:10 VSS:40 3.09648e-18
C19_25 net42:16 VSS:40 6.14951e-19
C19_26 net42:10 VSS:41 2.59073e-20
C19_27 net42:11 VSS:41 2.91317e-20
C19_28 net42:16 VSS:41 5.12819e-20
C19_29 net42:16 VSS:48 7.25061e-18
C19_30 net42:16 VSS:49 7.25061e-18
C19_31 net42:16 VSS:53 3.00049e-19
C19_32 net42:16 net70:29 1.42502e-18
C19_33 net42:7 net70:30 8.73566e-21
C19_34 net42:8 net70:30 7.35197e-20
C19_35 net42:9 net70:30 1.61166e-20
C19_36 net42:16 net70:30 9.91367e-20
C19_37 net42:16 MM8:DRN 1.04841e-19
Cg19_38 MM16:DRN 0 5.06495e-19
Cg19_39 MM17:DRN 0 4.76649e-19
Cg19_40 MM10:GATE 0 8.20874e-20
Cg19_41 net42:5 0 6.28948e-20
Cg19_42 net42:6 0 2.43715e-19
Cg19_43 net42:7 0 3.31469e-19
Cg19_44 net42:8 0 6.32731e-19
Cg19_45 net42:9 0 3.66628e-19
Cg19_46 net42:10 0 8.23747e-19
Cg19_47 net42:11 0 8.45807e-19
Cg19_48 net42:12 0 1.76239e-19
Cg19_49 net42:16 0 3.49242e-18
R19_1 MM16:DRN net42:18 2.0 $l=0.0150 $w=0.0075 $lvl=16
R19_2 MM16:DRN net42:19 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R19_3 MM16:DRN net42:11 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R19_4 MM16:DRN net42:15 2.0 $l=0.0150 $w=0.0075 $lvl=16
R19_5 MM15:GATE net42:8 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R19_6 MM15:GATE net42:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R19_7 MM17:DRN net42:12 2.0 $l=0.0150 $w=0.0075 $lvl=17
R19_8 MM17:DRN net42:10 2.0 $l=0.0150 $w=0.0075 $lvl=17
R19_9 MM17:DRN net42:20 1.0 $l=0.0150 $w=0.0150 $lvl=17
R19_10 MM10:GATE net42:13 63.5281 $a=0.00014400 $lvl=30
R19_11 MM10:GATE net42:6 9.21053 $l=0.0150 $w=0.0120 $lvl=11
R19_12 MM10:GATE net42:5 3.94737 $l=0.0150 $w=0.0120 $lvl=11
R19_13 net42:5 net42:17 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R19_14 net42:6 net42:7 13.1579 $l=0.0300 $w=0.0120 $lvl=10
R19_15 net42:8 net42:9 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R19_16 net42:10 net42:20 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R19_17 net42:10 net42:18 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R19_18 net42:10 net42:12 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R19_19 net42:11 net42:15 2.15025 $l=0.0090 $w=0.0225 $lvl=16
R19_20 net42:12 net42:20 6.0 $l=0.0150 $w=0.0025 $lvl=17
R19_21 net42:13 net42:14 51.0417 $l=0.1470 $w=0.0120 $lvl=9
R19_22 net42:13 net42:21 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R19_23 net42:14 net42:15 63.5281 $a=0.00014400 $lvl=31
R19_24 net42:14 net42:16 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R19_25 net42:15 net42:18 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R19_26 net42:15 net42:19 1.09314 $l=0.0060 $w=0.0225 $lvl=16
R19_27 net42:18 net42:19 6.0 $l=0.0150 $w=0.0025 $lvl=16

*|NET net54 4.03047e-05PF
*|I (MM9:GATE MM9 GATE I 3.6e-19 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=11
*|I (MM22:DRN MM22 DRN B 0 0.2580 0.0900) // $llx=0.2580 $lly=0.0900 $urx=0.2580 $ury=0.0900 $lvl=17
*|I (MM14:GATE MM14 GATE I 3.6e-19 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=12
*|I (MM23:DRN MM23 DRN B 0 0.2580 0.0300) // $llx=0.2580 $lly=0.0300 $urx=0.2580 $ury=0.0300 $lvl=16
*|S (net54:5 0.1260 0.0150) // $llx=0.1200 $lly=0.0150 $urx=0.1320 $ury=0.0150 $lvl=10
*|S (net54:6 0.2100 0.1050) // $llx=0.2040 $lly=0.1050 $urx=0.2160 $ury=0.1050 $lvl=12
*|S (net54:7 0.2100 0.1100) // $llx=0.2040 $lly=0.1100 $urx=0.2160 $ury=0.1100 $lvl=10
*|S (net54:8 0.2730 0.0750) // $llx=0.2630 $lly=0.0750 $urx=0.2830 $ury=0.0750 $lvl=13
*|S (net54:9 0.2730 0.0150) // $llx=0.2630 $lly=0.0150 $urx=0.2830 $ury=0.0150 $lvl=13
*|S (net54:10 0.2730 0.1050) // $llx=0.2630 $lly=0.1050 $urx=0.2830 $ury=0.1050 $lvl=13
*|S (net54:11 0.1260 0.0480) // $llx=0.1200 $lly=0.0420 $urx=0.1320 $ury=0.0540 $lvl=9
*|S (net54:12 0.1260 0.0480) // $llx=0.1200 $lly=0.0420 $urx=0.1320 $ury=0.0540 $lvl=10
*|S (net54:13 0.2100 0.0720) // $llx=0.2040 $lly=0.0660 $urx=0.2160 $ury=0.0780 $lvl=9
*|S (net54:14 0.2100 0.0720) // $llx=0.2040 $lly=0.0660 $urx=0.2160 $ury=0.0780 $lvl=10
*|S (net54:15 0.2730 0.0720) // $llx=0.2670 $lly=0.0660 $urx=0.2790 $ury=0.0780 $lvl=9
*|S (net54:16 0.2730 0.0720) // $llx=0.2630 $lly=0.0660 $urx=0.2830 $ury=0.0780 $lvl=13
*|S (net54:17 0.1890 0.0600) // $llx=0.1830 $lly=0.0420 $urx=0.1950 $ury=0.0780 $lvl=9
*|S (net54:18 0.2790 0.0720) // $llx=0.2790 $lly=0.0660 $urx=0.2790 $ury=0.0780 $lvl=9
*|S (net54:19 0.1260 0.0100) // $llx=0.1200 $lly=0.0100 $urx=0.1320 $ury=0.0100 $lvl=10
*|S (net54:20 0.2730 0.0450) // $llx=0.2630 $lly=0.0450 $urx=0.2830 $ury=0.0450 $lvl=13
*|S (net54:21 0.2730 0.0300) // $llx=0.2630 $lly=0.0300 $urx=0.2830 $ury=0.0300 $lvl=15
*|S (net54:22 0.2730 0.0900) // $llx=0.2630 $lly=0.0900 $urx=0.2830 $ury=0.0900 $lvl=15
*|S (net54:23 0.1200 0.0480) // $llx=0.1200 $lly=0.0420 $urx=0.1200 $ury=0.0540 $lvl=9
C20_1 net54:17 A:18 1.0865e-18
C20_2 net54:17 A:19 1.08145e-19
C20_3 net54:17 MM9:DRN 6.19496e-20
C20_4 net54:17 Y:6 9.16546e-19
C20_5 net54:18 Y:6 5.45594e-20
C20_6 net54:17 Y:7 3.78079e-20
C20_7 net54:18 Y:8 2.9404e-20
C20_8 net54:12 Y:10 8.21198e-20
C20_9 net54:17 Y:10 3.66168e-18
C20_10 net54:18 Y:10 1.04854e-18
C20_11 net54:18 Y:11 9.30598e-20
C20_12 net54:17 MM11:BULK 4.29674e-19
C20_13 net54:18 MM11:BULK 3.29582e-19
C20_14 MM23:DRN VSS:12 3.11406e-20
C20_15 MM23:DRN VSS:40 8.14044e-19
C20_16 net54:14 VSS:40 2.43055e-21
C20_17 net54:17 VSS:40 2.59607e-20
C20_18 net54:17 VSS:48 5.49974e-19
C20_19 net54:18 VSS:48 3.32638e-19
C20_20 net54:17 VSS:49 5.49974e-19
C20_21 net54:18 VSS:49 3.32638e-19
C20_22 MM23:DRN VSS:52 2.67035e-20
C20_23 MM22:DRN VDD:23 2.82443e-20
C20_24 net54:18 VDD:23 3.78079e-20
C20_25 net54:6 VDD:51 2.25945e-19
C20_26 net54:7 VDD:51 1.49656e-19
C20_27 net54:14 VDD:51 4.07702e-19
C20_28 net54:5 VDD:60 4.2855e-20
C20_29 net54:12 VDD:60 1.06823e-18
C20_30 net54:17 VDD:61 1.68314e-20
C20_31 net54:18 VDD:61 2.20912e-20
C20_32 net54:18 VDD:63 3.15588e-20
C20_33 net54:18 VDD:64 4.06568e-20
C20_34 net54:18 VDD:65 3.99757e-20
C20_35 net54:18 VDD:66 2.20912e-20
C20_36 net54:18 VDD:67 4.77735e-20
C20_37 net54:6 VDD:83 1.91961e-20
C20_38 net54:7 VDD:83 2.14541e-20
C20_39 net54:17 VDD:83 5.11195e-20
C20_40 net54:18 VDD:83 3.50729e-19
C20_41 net54:6 VDD:84 1.91961e-20
C20_42 net54:7 VDD:84 2.14541e-20
C20_43 net54:17 VDD:84 5.11195e-20
C20_44 net54:18 VDD:84 3.50729e-19
C20_45 MM22:DRN VDD:87 2.49458e-20
C20_46 net54:18 VDD:87 9.32893e-20
C20_47 net54:17 B:17 4.01751e-19
C20_48 net54:17 B:18 1.30276e-19
C20_49 net54:18 B:18 6.97854e-19
C20_50 net54:18 MM23:GATE 2.34259e-20
C20_51 net54:14 MM11:GATE 1.87186e-20
C20_52 net54:18 MM11:GATE 3.91195e-20
C20_53 net54:5 net70:9 1.95129e-20
C20_54 net54:12 net70:9 2.21802e-19
C20_55 net54:14 net70:12 1.95129e-20
C20_56 net54:14 net70:13 1.03064e-19
C20_57 net54:18 net70:13 5.16774e-20
C20_58 net54:14 net70:14 1.17078e-19
C20_59 net54:18 net70:14 5.81993e-20
C20_60 net54:18 net70:17 3.5711e-20
C20_61 net54:18 net70:18 8.63472e-21
C20_62 MM23:DRN net70:29 3.3293e-20
C20_63 net54:18 net70:29 2.12275e-18
C20_64 MM22:DRN net70:30 3.91697e-20
C20_65 net54:6 net70:30 9.76499e-20
C20_66 net54:7 net70:30 1.92473e-20
C20_67 net54:8 net70:30 1.91326e-19
C20_68 net54:10 net70:30 2.43595e-19
C20_69 net54:14 net70:30 9.99673e-20
C20_70 net54:17 net70:30 9.61929e-19
C20_71 net54:18 net70:30 8.98025e-18
C20_72 net54:17 MM10:SRC 5.93496e-20
C20_73 net54:18 MM15:SRC 3.32546e-20
C20_74 net54:17 MM10:GATE 5.52842e-20
C20_75 net54:17 net42:6 8.63472e-21
C20_76 net54:17 net42:7 2.59042e-20
C20_77 net54:5 net42:16 2.82241e-20
C20_78 net54:12 net42:16 7.61791e-20
C20_79 net54:17 net42:16 5.29855e-18
Cg20_80 MM22:DRN 0 5.17687e-19
Cg20_81 MM23:DRN 0 5.08755e-19
Cg20_82 net54:5 0 6.9987e-20
Cg20_83 net54:6 0 3.68393e-19
Cg20_84 net54:7 0 1.74064e-19
Cg20_85 net54:8 0 4.16854e-19
Cg20_86 net54:9 0 1.78742e-19
Cg20_87 net54:10 0 1.78742e-19
Cg20_88 net54:12 0 5.90325e-19
Cg20_89 net54:14 0 2.23065e-19
Cg20_90 net54:17 0 1.41122e-18
Cg20_91 net54:18 0 1.55621e-18
R20_1 MM9:GATE net54:12 6.57895 $l=0.0180 $w=0.0120 $lvl=11
R20_2 MM9:GATE net54:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R20_3 MM22:DRN net54:10 2.0 $l=0.0150 $w=0.0075 $lvl=17
R20_4 MM22:DRN net54:8 2.0 $l=0.0150 $w=0.0075 $lvl=17
R20_5 MM22:DRN net54:22 1.0 $l=0.0150 $w=0.0150 $lvl=17
R20_6 MM14:GATE net54:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R20_7 MM14:GATE net54:14 7.89474 $l=0.0180 $w=0.0120 $lvl=12
R20_8 MM23:DRN net54:20 2.0 $l=0.0150 $w=0.0075 $lvl=16
R20_9 MM23:DRN net54:9 2.0 $l=0.0150 $w=0.0075 $lvl=16
R20_10 MM23:DRN net54:21 1.0 $l=0.0150 $w=0.0150 $lvl=16
R20_11 net54:5 net54:19 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R20_12 net54:6 net54:7 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R20_13 net54:8 net54:16 1.77981 $l=0.0030 $w=0.0200 $lvl=13
R20_14 net54:8 net54:10 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R20_15 net54:8 net54:22 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R20_16 net54:9 net54:20 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R20_17 net54:9 net54:21 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R20_18 net54:10 net54:22 6.0 $l=0.0150 $w=0.0025 $lvl=17
R20_19 net54:11 net54:12 63.5281 $a=0.00014400 $lvl=30
R20_20 net54:11 net54:23 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R20_21 net54:11 net54:17 21.875 $l=0.0630 $w=0.0120 $lvl=9
R20_22 net54:13 net54:14 63.5281 $a=0.00014400 $lvl=30
R20_23 net54:13 net54:17 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R20_24 net54:13 net54:15 21.875 $l=0.0630 $w=0.0120 $lvl=9
R20_25 net54:15 net54:16 63.5281 $a=0.00014400 $lvl=31
R20_26 net54:15 net54:18 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R20_27 net54:16 net54:20 16.0183 $l=0.0270 $w=0.0200 $lvl=13
R20_28 net54:20 net54:21 6.0 $l=0.0150 $w=0.0025 $lvl=16

*
* Instance Section
*
MMM21 MM21:DRN MM21:GATE MM21:SRC MM11:BULK nmos_rvt l=0.012u w=0.03u
MMM9 MM9:DRN MM9:GATE MM9:SRC MM11:BULK nmos_rvt l=0.012u w=0.03u
MMM8 MM8:DRN MM8:GATE MM8:SRC MM11:BULK nmos_rvt l=0.012u w=0.03u
MMM16 MM16:DRN MM16:GATE MM16:SRC MM11:BULK nmos_rvt l=0.012u w=0.03u
MMM20 MM20:DRN MM20:GATE MM20:SRC MM20:BULK pmos_rvt l=0.012u w=0.03u
MMM6 MM6:DRN MM6:GATE MM6:SRC MM6:BULK pmos_rvt l=0.012u w=0.03u
MMM7 MM7:DRN MM7:GATE MM7:SRC MM7:BULK pmos_rvt l=0.012u w=0.03u
MMM4 MM4:DRN MM4:GATE MM4:SRC MM4:BULK pmos_rvt l=0.012u w=0.03u
MMM5 MM5:DRN MM5:GATE MM5:SRC MM5:BULK pmos_rvt l=0.012u w=0.03u
MMM19 MM19:DRN MM19:GATE MM19:SRC MM19:BULK pmos_rvt l=0.012u w=0.03u
MMM22 MM22:DRN MM22:GATE MM22:SRC MM22:BULK pmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM11:BULK nmos_rvt l=0.012u w=0.03u
MMM14 MM14:DRN MM14:GATE MM14:SRC MM14:BULK pmos_rvt l=0.012u w=0.03u
MMM15 MM15:DRN MM15:GATE MM15:SRC MM15:BULK pmos_rvt l=0.012u w=0.03u
MMM12 MM12:DRN MM12:GATE MM12:SRC MM12:BULK pmos_rvt l=0.012u w=0.03u
MMM13 MM13:DRN MM13:GATE MM13:SRC MM13:BULK pmos_rvt l=0.012u w=0.03u
MMM17 MM17:DRN MM17:GATE MM17:SRC MM17:BULK pmos_rvt l=0.012u w=0.03u
MMM2 MM2:DRN MM2:GATE MM2:SRC MM11:BULK nmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM11:BULK nmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM11:BULK nmos_rvt l=0.012u w=0.03u
MMM18 MM18:DRN MM18:GATE MM18:SRC MM11:BULK nmos_rvt l=0.012u w=0.03u
MMM23 MM23:DRN MM23:GATE MM23:SRC MM11:BULK nmos_rvt l=0.012u w=0.03u
MMM11 MM11:DRN MM11:GATE MM11:SRC MM11:BULK nmos_rvt l=0.012u w=0.03u
MMM10 MM10:DRN MM10:GATE MM10:SRC MM11:BULK nmos_rvt l=0.012u w=0.03u

.ENDS

