*
*|DSPF 1.3
*|DESIGN AOI222x1
*|DATE "Tue Oct 15 21:09:55 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT AOI222x1 A B C D E F VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET C 2.47619e-05PF
*|P (C B 0 0.1680 0.0480) // $llx=0.1620 $lly=0.0420 $urx=0.1740 $ury=0.0540 $lvl=33
*|I (MM8:GATE MM8 GATE I 3.6e-19 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=12
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=11
*|S (C:4 0.1680 0.0150) // $llx=0.1620 $lly=0.0150 $urx=0.1740 $ury=0.0150 $lvl=10
*|S (C:5 0.1680 0.0750) // $llx=0.1620 $lly=0.0750 $urx=0.1740 $ury=0.0750 $lvl=10
*|S (C:6 0.1680 0.1050) // $llx=0.1620 $lly=0.1050 $urx=0.1740 $ury=0.1050 $lvl=12
*|S (C:7 0.1680 0.1100) // $llx=0.1620 $lly=0.1100 $urx=0.1740 $ury=0.1100 $lvl=10
*|S (C:8 0.1680 0.0480) // $llx=0.1620 $lly=0.0420 $urx=0.1740 $ury=0.0540 $lvl=10
*|S (C:9 0.1050 0.0480) // $llx=0.0990 $lly=0.0420 $urx=0.1110 $ury=0.0540 $lvl=9
*|S (C:10 0.1680 0.0100) // $llx=0.1620 $lly=0.0100 $urx=0.1740 $ury=0.0100 $lvl=10
*|S (C:11 0.1050 0.0180) // $llx=0.0990 $lly=0.0180 $urx=0.1110 $ury=0.0180 $lvl=9
Cg1_1 C:4 0 6.11935e-20
Cg1_2 C:5 0 2.73484e-19
Cg1_3 C:6 0 4.22451e-19
Cg1_4 C:7 0 1.89631e-19
Cg1_5 C:8 0 2.86523e-19
Cg1_6 C:9 0 2.67568e-18
R1_1 C C:9 22.7431 $l=0.0630 $w=0.0120 $lvl=9
R1_2 C C:8 63.5281 $a=0.00014400 $lvl=30
R1_3 MM8:GATE C:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_4 MM8:GATE C:5 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_5 MM2:GATE C:8 6.57895 $l=0.0180 $w=0.0120 $lvl=11
R1_6 MM2:GATE C:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_7 C:4 C:10 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_8 C:5 C:8 11.8421 $l=0.0270 $w=0.0120 $lvl=10
R1_9 C:6 C:7 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_10 C:9 C:11 10.4167 $l=0.0300 $w=0.0120 $lvl=9

*|NET VSS 8.38302e-05PF
*|P (VSS B 0 0.1680 0.0000) // $llx=0.1670 $lly=-0.0010 $urx=0.1690 $ury=0.0010 $lvl=33
*|I (MM5:SRC MM5 SRC B 0 0.2460 0.0300) // $llx=0.2460 $lly=0.0300 $urx=0.2460 $ury=0.0300 $lvl=16
*|I (MM3:SRC MM3 SRC B 0 0.2160 0.0300) // $llx=0.2160 $lly=0.0300 $urx=0.2160 $ury=0.0300 $lvl=16
*|I (MM0:BULK MM0 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|I (MM0:SRC MM0 SRC B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|I (MM0:BULK MM4 BULK B 0 0.2940 0.0300) // $llx=0.2940 $lly=0.0300 $urx=0.2940 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM5 BULK B 0 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM3 BULK B 0 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM2 BULK B 0 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM1 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|S (VSS:6 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=15
*|S (VSS:7 0.2310 0.0150) // $llx=0.2210 $lly=0.0150 $urx=0.2410 $ury=0.0150 $lvl=15
*|S (VSS:8 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:9 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:10 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=14
*|S (VSS:11 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=9
*|S (VSS:12 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=14
*|S (VSS:13 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=9
*|S (VSS:14 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=14
*|S (VSS:15 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=9
*|S (VSS:16 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=14
*|S (VSS:17 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=9
*|S (VSS:18 0.2310 0.0000) // $llx=0.2210 $lly=-0.0060 $urx=0.2410 $ury=0.0060 $lvl=13
*|S (VSS:19 0.2730 0.0000) // $llx=0.2670 $lly=-0.0060 $urx=0.2790 $ury=0.0060 $lvl=9
*|S (VSS:20 0.2730 0.0000) // $llx=0.2670 $lly=-0.0060 $urx=0.2790 $ury=0.0060 $lvl=14
*|S (VSS:21 0.3150 0.0000) // $llx=0.3090 $lly=-0.0060 $urx=0.3210 $ury=0.0060 $lvl=9
*|S (VSS:22 0.3150 0.0000) // $llx=0.3090 $lly=-0.0060 $urx=0.3210 $ury=0.0060 $lvl=14
*|S (VSS:23 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=15
*|S (VSS:24 0.2310 0.0450) // $llx=0.2210 $lly=0.0450 $urx=0.2410 $ury=0.0450 $lvl=15
*|S (VSS:25 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:26 0.0210 0.0000) // $llx=0.0110 $lly=-0.0060 $urx=0.0310 $ury=0.0060 $lvl=14
*|S (VSS:27 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:28 0.3450 0.0000) // $llx=0.3450 $lly=-0.0060 $urx=0.3450 $ury=0.0060 $lvl=14
*|S (VSS:29 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (VSS:30 0.2310 0.0300) // $llx=0.2210 $lly=0.0300 $urx=0.2410 $ury=0.0300 $lvl=15
*|S (VSS:31 0.3450 0.0000) // $llx=0.3450 $lly=-0.0060 $urx=0.3450 $ury=0.0060 $lvl=9
C2_1 VSS:18 C:5 4.33548e-20
C2_2 MM0:BULK C:9 4.32849e-19
C2_3 VSS:18 C:9 1.52906e-19
C2_4 VSS:25 C:9 2.9728e-18
Cg2_5 MM0:BULK 0 1.29535e-17
Cg2_6 VSS:6 0 2.52249e-19
Cg2_7 VSS:7 0 2.65325e-19
Cg2_8 VSS:18 0 3.38616e-18
Cg2_9 VSS:23 0 5.17687e-19
Cg2_10 VSS:24 0 6.13795e-19
Cg2_11 VSS:25 0 9.56222e-18
Cg2_12 VSS:26 0 5.92464e-19
R2_1 VSS VSS:15 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_2 VSS VSS:13 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_3 MM5:SRC VSS:24 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_4 MM5:SRC VSS:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_5 MM5:SRC VSS:30 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_6 MM3:SRC VSS:24 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_7 MM3:SRC VSS:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_8 MM3:SRC VSS:30 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_9 MM0:SRC VSS:23 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_10 MM0:SRC VSS:6 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_11 MM0:SRC VSS:29 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_12 VSS:6 VSS:29 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R2_13 VSS:6 VSS:26 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_14 VSS:7 VSS:30 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_15 VSS:7 VSS:18 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_16 VSS:8 VSS:25 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_17 VSS:8 VSS:9 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_18 VSS:8 VSS:26 31.764 $a=0.00028800 $lvl=31
R2_19 VSS:9 VSS:10 63.5281 $a=0.00014400 $lvl=30
R2_20 VSS:9 VSS:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_21 VSS:10 VSS:26 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_22 VSS:10 VSS:12 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R2_23 VSS:11 VSS:12 63.5281 $a=0.00014400 $lvl=30
R2_24 VSS:11 VSS:13 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_25 VSS:12 VSS:14 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R2_26 VSS:13 VSS:14 63.5281 $a=0.00014400 $lvl=30
R2_27 VSS:14 VSS:16 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R2_28 VSS:15 VSS:16 63.5281 $a=0.00014400 $lvl=30
R2_29 VSS:15 VSS:17 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_30 VSS:16 VSS:18 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_31 VSS:17 VSS:18 31.764 $a=0.00028800 $lvl=31
R2_32 VSS:17 VSS:19 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_33 VSS:18 VSS:20 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_34 VSS:19 VSS:20 63.5281 $a=0.00014400 $lvl=30
R2_35 VSS:19 VSS:21 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_36 VSS:20 VSS:22 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R2_37 VSS:21 VSS:22 63.5281 $a=0.00014400 $lvl=30
R2_38 VSS:21 VSS:31 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_39 VSS:22 VSS:28 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R2_40 VSS:23 VSS:29 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R2_41 VSS:24 VSS:30 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_42 VSS:26 VSS:27 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_43 MM0:SRC MM0:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET VDD 9.07795e-05PF
*|P (VDD B 0 0.3030 0.0720) // $llx=0.3020 $lly=0.0710 $urx=0.3040 $ury=0.0710 $lvl=19
*|P (VDD_1 B 0 0.1680 0.1200) // $llx=0.1670 $lly=0.1190 $urx=0.1690 $ury=0.1210 $lvl=33
*|I (MM8:BULK MM8 BULK B 0 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=19
*|I (MM7:BULK MM7 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|I (MM7:SRC MM7 SRC B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
*|I (MM6:BULK MM6 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM6:SRC MM6 SRC B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|I (MM11:BULK MM11 BULK B 0 0.2940 0.0900) // $llx=0.2940 $lly=0.0900 $urx=0.2940 $ury=0.0900 $lvl=19
*|I (MM10:BULK MM10 BULK B 0 0.2520 0.0900) // $llx=0.2520 $lly=0.0900 $urx=0.2520 $ury=0.0900 $lvl=19
*|I (MM9:BULK MM9 BULK B 0 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=19
*|S (VDD:10 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=15
*|S (VDD:11 0.1050 0.0750) // $llx=0.0950 $lly=0.0750 $urx=0.1150 $ury=0.0750 $lvl=15
*|S (VDD:12 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:13 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:14 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=14
*|S (VDD:15 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=9
*|S (VDD:16 0.1050 0.1200) // $llx=0.0950 $lly=0.1140 $urx=0.1150 $ury=0.1260 $lvl=13
*|S (VDD:17 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=9
*|S (VDD:18 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=14
*|S (VDD:19 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=9
*|S (VDD:20 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=14
*|S (VDD:21 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=9
*|S (VDD:22 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=14
*|S (VDD:23 0.2730 0.1200) // $llx=0.2670 $lly=0.1140 $urx=0.2790 $ury=0.1260 $lvl=9
*|S (VDD:24 0.2730 0.1200) // $llx=0.2670 $lly=0.1140 $urx=0.2790 $ury=0.1260 $lvl=14
*|S (VDD:25 0.3150 0.1200) // $llx=0.3090 $lly=0.1140 $urx=0.3210 $ury=0.1260 $lvl=9
*|S (VDD:26 0.3150 0.1200) // $llx=0.3090 $lly=0.1140 $urx=0.3210 $ury=0.1260 $lvl=14
*|S (VDD:27 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:28 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=15
*|S (VDD:29 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:30 0.0780 0.0900) // $llx=0.0780 $lly=0.0600 $urx=0.0780 $ury=0.1200 $lvl=18
*|S (VDD:31 0.0480 0.0600) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=19
*|S (VDD:32 0.1150 0.0900) // $llx=0.1150 $lly=0.0600 $urx=0.1150 $ury=0.1200 $lvl=18
*|S (VDD:33 0.0900 0.0600) // $llx=0.0900 $lly=0.0600 $urx=0.0900 $ury=0.1200 $lvl=19
*|S (VDD:34 0.1050 0.1050) // $llx=0.0950 $lly=0.1050 $urx=0.1150 $ury=0.1050 $lvl=15
*|S (VDD:35 0.1620 0.0900) // $llx=0.1620 $lly=0.0600 $urx=0.1620 $ury=0.1200 $lvl=18
*|S (VDD:36 0.1370 0.0600) // $llx=0.1370 $lly=0.0600 $urx=0.1370 $ury=0.1200 $lvl=19
*|S (VDD:37 0.2040 0.0900) // $llx=0.2040 $lly=0.0600 $urx=0.2040 $ury=0.1200 $lvl=18
*|S (VDD:38 0.1740 0.0600) // $llx=0.1740 $lly=0.0600 $urx=0.1740 $ury=0.1200 $lvl=19
*|S (VDD:39 0.2460 0.0900) // $llx=0.2460 $lly=0.0600 $urx=0.2460 $ury=0.1200 $lvl=18
*|S (VDD:40 0.2160 0.0600) // $llx=0.2160 $lly=0.0600 $urx=0.2160 $ury=0.1200 $lvl=19
*|S (VDD:41 0.2580 0.1050) // $llx=0.2580 $lly=0.1050 $urx=0.2580 $ury=0.1050 $lvl=18
*|S (VDD:42 0.3250 0.0900) // $llx=0.3250 $lly=0.0600 $urx=0.3360 $ury=0.1200 $lvl=18
*|S (VDD:43 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:44 0.0210 0.1200) // $llx=0.0110 $lly=0.1140 $urx=0.0310 $ury=0.1260 $lvl=14
*|S (VDD:45 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:46 0.3450 0.1200) // $llx=0.3450 $lly=0.1140 $urx=0.3450 $ury=0.1260 $lvl=14
*|S (VDD:47 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (VDD:48 0.1050 0.0900) // $llx=0.0950 $lly=0.0900 $urx=0.1150 $ury=0.0900 $lvl=15
*|S (VDD:49 0.3450 0.1200) // $llx=0.3450 $lly=0.1140 $urx=0.3450 $ury=0.1260 $lvl=9
C3_1 VDD:38 C:4 1.70135e-21
C3_2 VDD:16 C:5 5.99896e-20
C3_3 VDD:16 C:6 2.25945e-19
C3_4 VDD:43 C:6 3.83923e-20
C3_5 VDD:16 C:7 1.49656e-19
C3_6 VDD:43 C:7 4.29081e-20
C3_7 VDD:38 C:8 4.00417e-19
C3_8 VDD:43 C:9 8.14123e-20
C3_9 VDD:10 MM0:BULK 8.02532e-19
C3_10 VDD:31 MM0:BULK 9.3848e-22
C3_11 VDD:33 MM0:BULK 1.2528e-21
C3_12 VDD:36 MM0:BULK 2.02748e-21
C3_13 VDD:38 MM0:BULK 3.67416e-21
C3_14 VDD:40 MM0:BULK 7.57481e-21
C3_15 VDD:41 MM0:BULK 6.78386e-20
C3_16 VDD:43 MM0:BULK 1.97339e-18
C3_17 VDD:44 MM0:BULK 1.31703e-18
C3_18 VDD:16 VSS:18 3.31165e-20
C3_19 VDD:29 VSS:18 1.11746e-19
C3_20 VDD:36 VSS:18 1.17827e-19
C3_21 VDD:38 VSS:18 1.33485e-21
C3_22 VDD:43 VSS:18 7.10305e-20
C3_23 VDD:44 VSS:18 6.85725e-21
C3_24 VDD:16 VSS:25 3.37305e-20
C3_25 VDD:43 VSS:25 8.91153e-19
Cg3_26 VDD 0 1.05841e-18
Cg3_27 MM11:BULK 0 2.48642e-18
Cg3_28 VDD:10 0 9.05857e-19
Cg3_29 VDD:11 0 1.78742e-19
Cg3_30 VDD:16 0 1.70956e-17
Cg3_31 VDD:27 0 2.58844e-19
Cg3_32 VDD:28 0 5.17687e-19
Cg3_33 VDD:29 0 1.72222e-18
Cg3_34 VDD:30 0 3.10612e-19
Cg3_35 VDD:31 0 1.90621e-18
Cg3_36 VDD:32 0 2.58844e-19
Cg3_37 VDD:33 0 1.74456e-18
Cg3_38 VDD:34 0 5.21405e-19
Cg3_39 VDD:35 0 2.58844e-19
Cg3_40 VDD:36 0 3.12749e-18
Cg3_41 VDD:37 0 3.10612e-19
Cg3_42 VDD:38 0 1.88742e-18
Cg3_43 VDD:39 0 3.10612e-19
Cg3_44 VDD:40 0 1.85504e-18
Cg3_45 VDD:41 0 2.13841e-18
Cg3_46 VDD:42 0 1.05618e-18
Cg3_47 VDD:43 0 9.72559e-18
Cg3_48 VDD:44 0 7.6557e-19
R3_1 VDD VDD:42 1.725 $l=0.0220 $w=0.0600 $lvl=18
R3_2 VDD MM11:BULK 0.001 $l=0.0201 $w=10.0000 $lvl=19
R3_3 MM8:BULK VDD:38 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_4 MM8:BULK VDD:35 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_5 MM7:BULK VDD:33 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_6 MM7:BULK VDD:30 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_7 MM7:SRC VDD:34 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_8 MM7:SRC VDD:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_9 MM7:SRC VDD:48 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_10 MM6:BULK VDD:31 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_11 MM6:BULK VDD:27 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_12 MM6:SRC VDD:28 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_13 MM6:SRC VDD:10 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_14 MM6:SRC VDD:47 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_15 MM11:BULK VDD:41 0.55 $l=0.0360 $w=0.0600 $lvl=19
R3_16 MM11:BULK VDD:42 0.736111 $l=0.0310 $w=0.0600 $lvl=18
R3_17 MM10:BULK VDD:41 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_18 MM10:BULK VDD:39 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_19 MM9:BULK VDD:40 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_20 MM9:BULK VDD:37 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_21 VDD:10 VDD:47 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_22 VDD:11 VDD:48 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_23 VDD:12 VDD:43 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_24 VDD:12 VDD:13 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_25 VDD:12 VDD:44 31.764 $a=0.00028800 $lvl=31
R3_26 VDD:13 VDD:14 63.5281 $a=0.00014400 $lvl=30
R3_27 VDD:13 VDD:15 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_28 VDD:14 VDD:44 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_29 VDD:14 VDD:16 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_30 VDD:15 VDD:16 31.764 $a=0.00028800 $lvl=31
R3_31 VDD:15 VDD:17 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_32 VDD:16 VDD:18 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_33 VDD:16 VDD:34 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_34 VDD:17 VDD:18 63.5281 $a=0.00014400 $lvl=30
R3_35 VDD:17 VDD_1 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R3_36 VDD:18 VDD:20 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R3_37 VDD:19 VDD:20 63.5281 $a=0.00014400 $lvl=30
R3_38 VDD:19 VDD:21 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_39 VDD:19 VDD_1 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R3_40 VDD:20 VDD:22 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R3_41 VDD:21 VDD:22 63.5281 $a=0.00014400 $lvl=30
R3_42 VDD:21 VDD:23 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_43 VDD:22 VDD:24 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R3_44 VDD:23 VDD:24 63.5281 $a=0.00014400 $lvl=30
R3_45 VDD:23 VDD:25 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_46 VDD:24 VDD:26 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R3_47 VDD:25 VDD:26 63.5281 $a=0.00014400 $lvl=30
R3_48 VDD:25 VDD:49 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_49 VDD:26 VDD:46 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R3_50 VDD:27 VDD:29 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R3_51 VDD:28 VDD:47 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_52 VDD:28 VDD:44 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_53 VDD:30 VDD:31 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_54 VDD:32 VDD:33 0.416667 $l=0.0250 $w=0.0600 $lvl=18
R3_55 VDD:32 VDD:36 0.366667 $l=0.0220 $w=0.0600 $lvl=18
R3_56 VDD:34 VDD:48 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_57 VDD:35 VDD:36 0.416667 $l=0.0250 $w=0.0600 $lvl=18
R3_58 VDD:37 VDD:38 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_59 VDD:39 VDD:40 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_60 VDD:44 VDD:45 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R3_61 MM6:SRC VDD:27 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET Y 5.87298e-05PF
*|P (Y B 0 0.2730 0.0600) // $llx=0.2720 $lly=0.0590 $urx=0.2740 $ury=0.0610 $lvl=33
*|I (MM4:DRN MM4 DRN B 0 0.3000 0.0300) // $llx=0.3000 $lly=0.0300 $urx=0.3000 $ury=0.0300 $lvl=16
*|I (MM2:DRN MM2 DRN B 0 0.1620 0.0300) // $llx=0.1620 $lly=0.0300 $urx=0.1620 $ury=0.0300 $lvl=16
*|I (MM1:DRN MM1 DRN B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
*|I (MM11:DRN MM11 DRN B 0 0.2880 0.0900) // $llx=0.2880 $lly=0.0900 $urx=0.2880 $ury=0.0900 $lvl=17
*|I (MM10:DRN MM10 DRN B 0 0.2580 0.0900) // $llx=0.2580 $lly=0.0900 $urx=0.2580 $ury=0.0900 $lvl=17
*|S (Y:7 0.2730 0.0750) // $llx=0.2630 $lly=0.0750 $urx=0.2830 $ury=0.0750 $lvl=13
*|S (Y:8 0.3150 0.0150) // $llx=0.3050 $lly=0.0150 $urx=0.3250 $ury=0.0150 $lvl=13
*|S (Y:9 0.2730 0.1050) // $llx=0.2630 $lly=0.1050 $urx=0.2830 $ury=0.1050 $lvl=13
*|S (Y:10 0.3150 0.0450) // $llx=0.3050 $lly=0.0450 $urx=0.3250 $ury=0.0450 $lvl=13
*|S (Y:11 0.1470 0.0240) // $llx=0.1410 $lly=0.0180 $urx=0.1530 $ury=0.0300 $lvl=9
*|S (Y:12 0.1470 0.0240) // $llx=0.1370 $lly=0.0150 $urx=0.1570 $ury=0.0450 $lvl=13
*|S (Y:13 0.2730 0.0720) // $llx=0.2670 $lly=0.0660 $urx=0.2790 $ury=0.0780 $lvl=9
*|S (Y:14 0.2730 0.0720) // $llx=0.2630 $lly=0.0660 $urx=0.2830 $ury=0.0780 $lvl=13
*|S (Y:15 0.3150 0.0240) // $llx=0.3090 $lly=0.0180 $urx=0.3210 $ury=0.0300 $lvl=9
*|S (Y:16 0.3150 0.0240) // $llx=0.3050 $lly=0.0180 $urx=0.3250 $ury=0.0300 $lvl=13
*|S (Y:17 0.2730 0.0240) // $llx=0.2670 $lly=0.0180 $urx=0.2790 $ury=0.0300 $lvl=9
*|S (Y:18 0.2730 0.0780) // $llx=0.2670 $lly=0.0780 $urx=0.2790 $ury=0.0780 $lvl=9
*|S (Y:19 0.2730 0.0650) // $llx=0.2630 $lly=0.0650 $urx=0.2830 $ury=0.0650 $lvl=13
*|S (Y:20 0.1050 0.0300) // $llx=0.0950 $lly=0.0150 $urx=0.1150 $ury=0.0450 $lvl=15
*|S (Y:21 0.2730 0.0900) // $llx=0.2630 $lly=0.0900 $urx=0.2830 $ury=0.0900 $lvl=15
*|S (Y:22 0.3150 0.0300) // $llx=0.3050 $lly=0.0300 $urx=0.3250 $ury=0.0300 $lvl=15
*|S (Y:23 0.1410 0.0240) // $llx=0.1410 $lly=0.0180 $urx=0.1410 $ury=0.0300 $lvl=9
*|S (Y:24 0.3210 0.0240) // $llx=0.3210 $lly=0.0180 $urx=0.3210 $ury=0.0300 $lvl=9
C4_1 Y:17 C:4 2.49754e-20
C4_2 Y:17 C:8 5.40578e-20
C4_3 Y:12 C:9 4.65742e-20
C4_4 Y:17 C:9 4.49382e-18
C4_5 Y:18 C:9 3.72138e-20
C4_6 Y:20 C:9 1.2048e-18
C4_7 MM4:DRN MM0:BULK 2.06694e-20
C4_8 Y:7 MM0:BULK 6.97683e-19
C4_9 Y:9 MM0:BULK 8.01998e-19
C4_10 Y:12 MM0:BULK 8.24482e-19
C4_11 Y:17 MM0:BULK 5.29793e-19
C4_12 Y:18 MM0:BULK 1.98419e-19
C4_13 Y:20 MM0:BULK 6.92291e-19
C4_14 Y:17 VSS:7 1.27945e-19
C4_15 MM4:DRN VSS:18 5.61404e-19
C4_16 Y:12 VSS:18 2.21991e-19
C4_17 Y:17 VSS:18 1.20326e-18
C4_18 Y:20 VSS:18 3.34563e-18
C4_19 Y:17 VSS:24 4.97887e-20
C4_20 Y:17 VSS:25 1.62767e-17
C4_21 Y:18 VSS:25 9.47206e-20
Cg4_22 MM4:DRN 0 5.13171e-19
Cg4_23 MM10:DRN 0 6.21225e-19
Cg4_24 Y:7 0 2.7224e-19
Cg4_25 Y:8 0 1.403e-19
Cg4_26 Y:9 0 2.54729e-19
Cg4_27 Y:10 0 1.78742e-19
Cg4_28 Y:12 0 1.4231e-18
Cg4_29 Y:17 0 4.02005e-18
Cg4_30 Y:18 0 9.84532e-19
Cg4_31 Y:20 0 1.54918e-18
R4_1 Y Y:13 4.16667 $l=0.0120 $w=0.0120 $lvl=9
R4_2 Y Y:17 12.5 $l=0.0360 $w=0.0120 $lvl=9
R4_3 MM4:DRN Y:10 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_4 MM4:DRN Y:22 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_5 MM4:DRN Y:8 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_6 MM4:DRN Y:16 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_7 MM2:DRN Y:12 0.5 $l=0.0150 $w=0.0300 $lvl=16
R4_8 MM1:DRN Y:20 0.5 $l=0.0150 $w=0.0300 $lvl=16
R4_9 MM11:DRN Y:9 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_10 MM11:DRN Y:7 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_11 MM11:DRN Y:21 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_12 MM10:DRN Y:9 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_13 MM10:DRN Y:7 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_14 MM10:DRN Y:21 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_15 Y:7 Y:14 1.77981 $l=0.0030 $w=0.0200 $lvl=13
R4_16 Y:7 Y:9 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R4_17 Y:7 Y:21 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_18 Y:8 Y:16 2.15025 $l=0.0090 $w=0.0225 $lvl=16
R4_19 Y:9 Y:21 3.0 $l=0.0150 $w=0.0050 $lvl=17
R4_20 Y:10 Y:16 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_21 Y:10 Y:22 6.0 $l=0.0150 $w=0.0025 $lvl=16
R4_22 Y:11 Y:12 63.5281 $a=0.00014400 $lvl=31
R4_23 Y:11 Y:23 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R4_24 Y:11 Y:17 43.75 $l=0.1260 $w=0.0120 $lvl=9
R4_25 Y:12 Y:20 12.8299 $l=0.0420 $w=0.0300 $lvl=13
R4_26 Y:13 Y:14 63.5281 $a=0.00014400 $lvl=31
R4_27 Y:13 Y:18 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R4_28 Y:14 Y:19 4.1529 $l=0.0070 $w=0.0200 $lvl=13
R4_29 Y:15 Y:16 63.5281 $a=0.00014400 $lvl=31
R4_30 Y:15 Y:17 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_31 Y:15 Y:24 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R4_32 Y:16 Y:22 1.09314 $l=0.0060 $w=0.0225 $lvl=16

*|NET A 1.90652e-05PF
*|P (A B 0 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=33
*|I (MM6:GATE MM6 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|S (A:4 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:5 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (A:6 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:7 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:8 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:9 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=10
*|S (A:10 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=14
*|S (A:11 0.0210 0.0180) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0180 $lvl=9
*|S (A:12 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:13 0.0150 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0150 $ury=0.0660 $lvl=14
*|S (A:14 0.0210 0.1020) // $llx=0.0150 $lly=0.1020 $urx=0.0270 $ury=0.1020 $lvl=9
C5_1 A:11 MM0:BULK 7.94544e-19
C5_2 A:11 VSS:6 2.22826e-19
C5_3 A:6 VSS:18 4.65718e-20
C5_4 A:9 VSS:18 3.78951e-21
C5_5 A:11 VSS:18 1.03062e-19
C5_6 A:11 VSS:23 4.48978e-20
C5_7 A:11 VSS:25 2.07014e-18
C5_8 A:11 VSS:26 3.44814e-19
C5_9 A:11 VDD:10 1.0966e-19
C5_10 A:6 VDD:16 6.00661e-20
C5_11 A:7 VDD:16 2.31048e-19
C5_12 A:8 VDD:16 1.50181e-19
C5_13 A:9 VDD:16 2.85682e-19
C5_14 A:11 VDD:27 3.44894e-20
C5_15 A:9 VDD:28 2.11818e-19
C5_16 A:11 VDD:28 1.0665e-19
C5_17 A:9 VDD:29 1.14344e-20
C5_18 A:11 VDD:29 3.97424e-20
C5_19 A:4 VDD:43 4.1405e-21
C5_20 A:6 VDD:43 5.38925e-21
C5_21 A:7 VDD:43 2.92512e-20
C5_22 A:8 VDD:43 2.57894e-20
C5_23 A:9 VDD:43 5.28362e-20
C5_24 A:11 VDD:43 2.07014e-18
C5_25 A:9 VDD:44 2.21646e-18
C5_26 A:11 VDD:44 3.44814e-19
Cg5_27 A:4 0 6.05746e-20
Cg5_28 A:5 0 2.43715e-19
Cg5_29 A:6 0 2.72545e-19
Cg5_30 A:7 0 3.79686e-19
Cg5_31 A:8 0 1.76591e-19
Cg5_32 A:9 0 1.87078e-19
Cg5_33 A:11 0 3.93551e-18
R5_1 A A:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_2 A A:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_3 A A:10 63.5281 $a=0.00014400 $lvl=30
R5_4 MM6:GATE A:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_5 MM6:GATE A:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_6 MM0:GATE A:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R5_7 MM0:GATE A:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R5_8 A:4 A:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_9 A:5 A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R5_10 A:6 A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R5_11 A:7 A:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_12 A:9 A:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R5_13 A:10 A:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET B 1.62596e-05PF
*|P (B B 0 0.0630 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0690 $ury=0.0660 $lvl=33
*|I (MM7:GATE MM7 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|S (B:4 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (B:5 0.0840 0.0450) // $llx=0.0780 $lly=0.0450 $urx=0.0900 $ury=0.0450 $lvl=11
*|S (B:6 0.0840 0.0750) // $llx=0.0780 $lly=0.0750 $urx=0.0900 $ury=0.0750 $lvl=10
*|S (B:7 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (B:8 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (B:9 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=10
*|S (B:10 0.0630 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0690 $ury=0.0660 $lvl=14
*|S (B:11 0.0630 0.0180) // $llx=0.0570 $lly=0.0180 $urx=0.0690 $ury=0.0180 $lvl=9
*|S (B:12 0.0840 0.0100) // $llx=0.0780 $lly=0.0100 $urx=0.0900 $ury=0.0100 $lvl=10
*|S (B:13 0.0570 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0570 $ury=0.0660 $lvl=14
*|S (B:14 0.0630 0.0780) // $llx=0.0570 $lly=0.0780 $urx=0.0690 $ury=0.0780 $lvl=9
C6_1 B:11 C:9 2.05585e-18
C6_2 B:11 MM0:BULK 2.97528e-19
C6_3 B:11 VSS:6 8.43706e-20
C6_4 B:6 VSS:18 4.65718e-20
C6_5 B:9 VSS:18 3.78951e-21
C6_6 B:11 VSS:18 8.74295e-20
C6_7 B:11 VSS:25 2.27485e-18
C6_8 B:11 VSS:26 8.67753e-20
C6_9 B:11 VDD:10 2.53112e-20
C6_10 B:6 VDD:16 5.98297e-20
C6_11 B:7 VDD:16 2.25945e-19
C6_12 B:8 VDD:16 1.49656e-19
C6_13 B:9 VDD:16 2.62776e-19
C6_14 B:11 VDD:30 3.15884e-20
C6_15 B:9 VDD:31 1.14344e-20
C6_16 B:7 VDD:43 3.83923e-20
C6_17 B:8 VDD:43 4.29081e-20
C6_18 B:11 VDD:43 1.91543e-19
C6_19 B:11 VDD:44 3.68138e-20
C6_20 B:11 A:11 2.95391e-18
Cg6_21 B:4 0 6.03295e-20
Cg6_22 B:5 0 2.43715e-19
Cg6_23 B:6 0 2.72053e-19
Cg6_24 B:7 0 3.68393e-19
Cg6_25 B:8 0 1.74064e-19
Cg6_26 B:9 0 1.57033e-19
Cg6_27 B:11 0 1.53666e-18
R6_1 B B:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R6_2 B B:14 6.25 $l=0.0180 $w=0.0120 $lvl=9
R6_3 B B:10 63.5281 $a=0.00014400 $lvl=30
R6_4 MM7:GATE B:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_5 MM7:GATE B:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_6 MM1:GATE B:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_7 MM1:GATE B:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_8 B:4 B:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_9 B:5 B:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_10 B:6 B:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_11 B:7 B:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_12 B:9 B:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R6_13 B:10 B:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET D 1.55168e-05PF
*|P (D B 0 0.2170 0.0600) // $llx=0.2110 $lly=0.0540 $urx=0.2230 $ury=0.0660 $lvl=33
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=11
*|I (MM9:GATE MM9 GATE I 3.6e-19 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=12
*|S (D:4 0.2100 0.0150) // $llx=0.2040 $lly=0.0150 $urx=0.2160 $ury=0.0150 $lvl=10
*|S (D:5 0.2100 0.0450) // $llx=0.2040 $lly=0.0450 $urx=0.2160 $ury=0.0450 $lvl=11
*|S (D:6 0.2100 0.0750) // $llx=0.2040 $lly=0.0750 $urx=0.2160 $ury=0.0750 $lvl=10
*|S (D:7 0.2100 0.1050) // $llx=0.2040 $lly=0.1050 $urx=0.2160 $ury=0.1050 $lvl=12
*|S (D:8 0.2100 0.1100) // $llx=0.2040 $lly=0.1100 $urx=0.2160 $ury=0.1100 $lvl=10
*|S (D:9 0.2100 0.0600) // $llx=0.2040 $lly=0.0540 $urx=0.2160 $ury=0.0660 $lvl=10
*|S (D:10 0.2170 0.0600) // $llx=0.2110 $lly=0.0540 $urx=0.2230 $ury=0.0660 $lvl=14
*|S (D:11 0.2170 0.0420) // $llx=0.2110 $lly=0.0420 $urx=0.2230 $ury=0.0420 $lvl=9
*|S (D:12 0.2100 0.0100) // $llx=0.2040 $lly=0.0100 $urx=0.2160 $ury=0.0100 $lvl=10
*|S (D:13 0.2230 0.0600) // $llx=0.2230 $lly=0.0540 $urx=0.2230 $ury=0.0660 $lvl=14
*|S (D:14 0.2170 0.0780) // $llx=0.2110 $lly=0.0780 $urx=0.2230 $ury=0.0780 $lvl=9
C7_1 D:11 C:9 8.95162e-19
C7_2 D:9 MM0:BULK 3.98128e-21
C7_3 D:11 MM0:BULK 4.0765e-19
C7_4 D:11 VSS:7 2.03075e-21
C7_5 D:6 VSS:18 4.30793e-20
C7_6 D:9 VSS:18 3.78951e-21
C7_7 D:11 VSS:18 4.31274e-21
C7_8 D:11 VSS:24 1.87554e-20
C7_9 D:11 VSS:25 1.87569e-19
C7_10 D:6 VDD:16 5.79209e-20
C7_11 D:7 VDD:16 2.25945e-19
C7_12 D:8 VDD:16 1.49656e-19
C7_13 D:9 VDD:16 2.55083e-19
C7_14 D:11 VDD:39 1.22729e-20
C7_15 D:9 VDD:40 3.44969e-21
C7_16 D:11 VDD:40 1.05196e-20
C7_17 D:7 VDD:43 3.83923e-20
C7_18 D:8 VDD:43 4.29081e-20
C7_19 D:11 VDD:43 1.87569e-19
C7_20 D:4 Y:17 2.55247e-20
C7_21 D:5 Y:17 6.24253e-20
C7_22 D:11 Y:17 2.11135e-18
C7_23 D:11 Y:18 3.06717e-19
Cg7_24 D:4 0 6.11935e-20
Cg7_25 D:5 0 2.43715e-19
Cg7_26 D:6 0 2.7019e-19
Cg7_27 D:7 0 3.68393e-19
Cg7_28 D:8 0 1.74064e-19
Cg7_29 D:9 0 1.50169e-19
Cg7_30 D:11 0 7.66711e-19
R7_1 D D:11 6.25 $l=0.0180 $w=0.0120 $lvl=9
R7_2 D D:14 6.25 $l=0.0180 $w=0.0120 $lvl=9
R7_3 D D:10 63.5281 $a=0.00014400 $lvl=30
R7_4 MM3:GATE D:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R7_5 MM3:GATE D:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R7_6 MM9:GATE D:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R7_7 MM9:GATE D:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R7_8 D:4 D:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R7_9 D:5 D:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R7_10 D:6 D:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R7_11 D:7 D:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R7_12 D:9 D:10 9.24462 $l=0.0070 $w=0.0120 $lvl=14
R7_13 D:10 D:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET E 1.70282e-05PF
*|P (E B 0 0.2450 0.0600) // $llx=0.2390 $lly=0.0540 $urx=0.2510 $ury=0.0660 $lvl=33
*|I (MM5:GATE MM5 GATE I 3.6e-19 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=11
*|I (MM10:GATE MM10 GATE I 3.6e-19 0.2520 0.0900) // $llx=0.2520 $lly=0.0900 $urx=0.2520 $ury=0.0900 $lvl=12
*|S (E:4 0.2520 0.0150) // $llx=0.2460 $lly=0.0150 $urx=0.2580 $ury=0.0150 $lvl=10
*|S (E:5 0.2520 0.0450) // $llx=0.2460 $lly=0.0450 $urx=0.2580 $ury=0.0450 $lvl=11
*|S (E:6 0.2520 0.0750) // $llx=0.2460 $lly=0.0750 $urx=0.2580 $ury=0.0750 $lvl=10
*|S (E:7 0.2520 0.1050) // $llx=0.2460 $lly=0.1050 $urx=0.2580 $ury=0.1050 $lvl=12
*|S (E:8 0.2520 0.1100) // $llx=0.2460 $lly=0.1100 $urx=0.2580 $ury=0.1100 $lvl=10
*|S (E:9 0.2520 0.0600) // $llx=0.2460 $lly=0.0540 $urx=0.2580 $ury=0.0660 $lvl=10
*|S (E:10 0.2450 0.0600) // $llx=0.2390 $lly=0.0540 $urx=0.2510 $ury=0.0660 $lvl=14
*|S (E:11 0.2450 0.0420) // $llx=0.2390 $lly=0.0420 $urx=0.2510 $ury=0.0420 $lvl=9
*|S (E:12 0.2520 0.0100) // $llx=0.2460 $lly=0.0100 $urx=0.2580 $ury=0.0100 $lvl=10
*|S (E:13 0.2390 0.0600) // $llx=0.2390 $lly=0.0540 $urx=0.2390 $ury=0.0660 $lvl=14
*|S (E:14 0.2450 0.0780) // $llx=0.2390 $lly=0.0780 $urx=0.2510 $ury=0.0780 $lvl=9
C8_1 E:11 MM0:BULK 2.93773e-19
C8_2 E:11 VSS:7 4.01933e-20
C8_3 E:4 VSS:18 5.3734e-19
C8_4 E:5 VSS:18 9.26205e-21
C8_5 E:11 VSS:18 6.92841e-20
C8_6 E:11 VSS:24 1.87554e-20
C8_7 E:11 VSS:25 1.5821e-19
C8_8 E:6 VDD:16 5.88168e-20
C8_9 E:7 VDD:16 2.25945e-19
C8_10 E:8 VDD:16 1.49656e-19
C8_11 E:9 VDD:16 2.60256e-19
C8_12 E:11 VDD:39 1.22729e-20
C8_13 E:9 VDD:40 3.44969e-21
C8_14 E:11 VDD:41 1.05196e-20
C8_15 E:7 VDD:43 3.83923e-20
C8_16 E:8 VDD:43 4.29081e-20
C8_17 E:11 VDD:43 1.5821e-19
C8_18 E:5 Y:17 6.45605e-20
C8_19 E:6 Y:17 3.95248e-20
C8_20 E:11 Y:17 2.10443e-18
C8_21 E:6 Y:18 3.08651e-20
C8_22 E:9 Y:18 3.29441e-20
C8_23 E:11 Y:18 3.17617e-18
C8_24 E:6 D:9 8.99335e-21
C8_25 E:9 D:9 7.70422e-19
C8_26 E:11 D:9 4.77541e-20
C8_27 E:11 D:11 3.1914e-18
Cg8_28 E:4 0 4.06191e-20
Cg8_29 E:5 0 2.43715e-19
Cg8_30 E:6 0 2.71063e-19
Cg8_31 E:7 0 3.68393e-19
Cg8_32 E:8 0 1.74064e-19
Cg8_33 E:9 0 1.06445e-19
Cg8_34 E:11 0 1.46973e-18
R8_1 E E:11 6.25 $l=0.0180 $w=0.0120 $lvl=9
R8_2 E E:14 6.25 $l=0.0180 $w=0.0120 $lvl=9
R8_3 E E:10 63.5281 $a=0.00014400 $lvl=30
R8_4 MM5:GATE E:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R8_5 MM5:GATE E:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R8_6 MM10:GATE E:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R8_7 MM10:GATE E:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R8_8 E:4 E:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R8_9 E:5 E:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R8_10 E:6 E:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R8_11 E:7 E:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R8_12 E:9 E:10 9.24462 $l=0.0070 $w=0.0120 $lvl=14
R8_13 E:10 E:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET F 1.34269e-05PF
*|P (F B 0 0.3150 0.0600) // $llx=0.3090 $lly=0.0540 $urx=0.3210 $ury=0.0660 $lvl=33
*|I (MM4:GATE MM4 GATE I 3.6e-19 0.2940 0.0300) // $llx=0.2940 $lly=0.0300 $urx=0.2940 $ury=0.0300 $lvl=11
*|I (MM11:GATE MM11 GATE I 3.6e-19 0.2940 0.0900) // $llx=0.2940 $lly=0.0900 $urx=0.2940 $ury=0.0900 $lvl=12
*|S (F:4 0.2940 0.0150) // $llx=0.2880 $lly=0.0150 $urx=0.3000 $ury=0.0150 $lvl=10
*|S (F:5 0.2940 0.0450) // $llx=0.2880 $lly=0.0450 $urx=0.3000 $ury=0.0450 $lvl=11
*|S (F:6 0.2940 0.0750) // $llx=0.2880 $lly=0.0750 $urx=0.3000 $ury=0.0750 $lvl=10
*|S (F:7 0.2940 0.1050) // $llx=0.2880 $lly=0.1050 $urx=0.3000 $ury=0.1050 $lvl=12
*|S (F:8 0.2940 0.1100) // $llx=0.2880 $lly=0.1100 $urx=0.3000 $ury=0.1100 $lvl=10
*|S (F:9 0.2940 0.0600) // $llx=0.2880 $lly=0.0540 $urx=0.3000 $ury=0.0660 $lvl=10
*|S (F:10 0.3150 0.0600) // $llx=0.3090 $lly=0.0540 $urx=0.3210 $ury=0.0660 $lvl=14
*|S (F:11 0.3150 0.0420) // $llx=0.3090 $lly=0.0420 $urx=0.3210 $ury=0.0420 $lvl=9
*|S (F:12 0.2940 0.0100) // $llx=0.2880 $lly=0.0100 $urx=0.3000 $ury=0.0100 $lvl=10
*|S (F:13 0.3210 0.0600) // $llx=0.3210 $lly=0.0540 $urx=0.3210 $ury=0.0660 $lvl=14
*|S (F:14 0.3150 0.0780) // $llx=0.3090 $lly=0.0780 $urx=0.3210 $ury=0.0780 $lvl=9
C9_1 F:9 MM0:BULK 4.76377e-19
C9_2 F:11 MM0:BULK 4.43709e-19
C9_3 F:4 VSS:18 5.3734e-19
C9_4 F:5 VSS:18 9.26205e-21
C9_5 F:4 VSS:25 1.05239e-20
C9_6 F:11 VSS:25 2.0258e-19
C9_7 F:11 VDD 6.22589e-20
C9_8 F:9 MM11:BULK 1.14344e-20
C9_9 F:8 VDD:16 1.49656e-19
C9_10 F:8 VDD:43 4.29081e-20
C9_11 F:11 VDD:43 2.0258e-19
C9_12 F:11 MM4:DRN 1.89876e-20
C9_13 F:6 Y:7 3.49697e-19
C9_14 F:11 Y:7 6.386e-20
C9_15 F:11 Y:8 2.58764e-20
C9_16 F:11 Y:9 2.54898e-20
C9_17 F:11 Y:10 2.6957e-20
C9_18 F:4 Y:17 1.22607e-20
C9_19 F:5 Y:17 3.45389e-20
C9_20 F:6 Y:17 1.04717e-19
C9_21 F:11 Y:17 2.1176e-18
C9_22 F:5 Y:18 1.01755e-19
C9_23 F:6 Y:18 1.30042e-19
C9_24 F:11 Y:18 1.87419e-18
Cg9_25 F:4 0 3.64468e-19
Cg9_26 F:5 0 2.43715e-19
Cg9_27 F:6 0 2.43715e-19
Cg9_28 F:7 0 2.43715e-19
Cg9_29 F:8 0 1.74064e-19
Cg9_30 F:9 0 1.54462e-19
Cg9_31 F:11 0 1.93913e-18
R9_1 F F:11 6.25 $l=0.0180 $w=0.0120 $lvl=9
R9_2 F F:14 6.25 $l=0.0180 $w=0.0120 $lvl=9
R9_3 F F:10 63.5281 $a=0.00014400 $lvl=30
R9_4 MM4:GATE F:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R9_5 MM4:GATE F:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R9_6 MM11:GATE F:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R9_7 MM11:GATE F:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R9_8 F:4 F:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R9_9 F:5 F:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R9_10 F:6 F:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R9_11 F:7 F:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R9_12 F:9 F:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R9_13 F:10 F:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET net44 1.67023e-06PF
*|I (MM1:SRC MM1 SRC B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|I (MM0:DRN MM0 DRN B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
C11_1 MM0:DRN VSS:6 2.82443e-20
C11_2 MM0:DRN VSS:18 8.97152e-19
C11_3 MM0:DRN VSS:26 2.13821e-20
C11_4 MM0:DRN B:11 1.02231e-19
Cg11_5 MM0:DRN 0 6.21225e-19
R11_1 MM1:SRC MM0:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=16

*|NET net43 1.67815e-06PF
*|I (MM3:DRN MM3 DRN B 0 0.2040 0.0300) // $llx=0.2040 $lly=0.0300 $urx=0.2040 $ury=0.0300 $lvl=16
*|I (MM2:SRC MM2 SRC B 0 0.1740 0.0300) // $llx=0.1740 $lly=0.0300 $urx=0.1740 $ury=0.0300 $lvl=16
C12_1 MM2:SRC VSS:18 8.9439e-19
C12_2 MM2:SRC Y:12 2.91317e-20
C12_3 MM2:SRC Y:17 1.08411e-19
C12_4 MM2:SRC Y:20 2.13821e-20
Cg12_5 MM2:SRC 0 6.24832e-19
R12_1 MM3:DRN MM2:SRC 1.0 $l=0.0300 $w=0.0300 $lvl=16

*|NET net42 1.5375e-06PF
*|I (MM4:SRC MM4 SRC B 0 0.2880 0.0300) // $llx=0.2880 $lly=0.0300 $urx=0.2880 $ury=0.0300 $lvl=16
*|I (MM5:DRN MM5 DRN B 0 0.2580 0.0300) // $llx=0.2580 $lly=0.0300 $urx=0.2580 $ury=0.0300 $lvl=16
C13_1 MM5:DRN VSS:7 2.82443e-20
C13_2 MM5:DRN VSS:18 6.93781e-19
C13_3 MM5:DRN Y:17 9.30886e-20
C13_4 MM5:DRN Y:18 1.01161e-19
Cg13_5 MM5:DRN 0 6.21225e-19
R13_1 MM4:SRC MM5:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=16

*|NET net26 4.13323e-05PF
*|I (MM8:SRC MM8 SRC B 0 0.1740 0.0900) // $llx=0.1740 $lly=0.0900 $urx=0.1740 $ury=0.0900 $lvl=17
*|I (MM7:DRN MM7 DRN B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
*|I (MM6:DRN MM6 DRN B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|I (MM9:SRC MM9 SRC B 0 0.2040 0.0900) // $llx=0.2040 $lly=0.0900 $urx=0.2040 $ury=0.0900 $lvl=17
*|S (net26:5 0.0630 0.0750) // $llx=0.0530 $lly=0.0750 $urx=0.0730 $ury=0.0750 $lvl=13
*|S (net26:6 0.1890 0.0750) // $llx=0.1790 $lly=0.0750 $urx=0.1990 $ury=0.0750 $lvl=13
*|S (net26:7 0.0630 0.1050) // $llx=0.0530 $lly=0.1050 $urx=0.0730 $ury=0.1050 $lvl=13
*|S (net26:8 0.1890 0.1050) // $llx=0.1790 $lly=0.1050 $urx=0.1990 $ury=0.1050 $lvl=13
*|S (net26:9 0.0630 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0690 $ury=0.1020 $lvl=9
*|S (net26:10 0.0630 0.0960) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.1020 $lvl=13
*|S (net26:11 0.1890 0.0720) // $llx=0.1830 $lly=0.0660 $urx=0.1950 $ury=0.0780 $lvl=9
*|S (net26:12 0.1890 0.0720) // $llx=0.1790 $lly=0.0660 $urx=0.1990 $ury=0.0780 $lvl=13
*|S (net26:13 0.1050 0.0840) // $llx=0.0990 $lly=0.0660 $urx=0.1110 $ury=0.1020 $lvl=9
*|S (net26:14 0.1890 0.0650) // $llx=0.1790 $lly=0.0650 $urx=0.1990 $ury=0.0650 $lvl=13
*|S (net26:15 0.0630 0.0900) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.0900 $lvl=15
*|S (net26:16 0.1890 0.0900) // $llx=0.1790 $lly=0.0900 $urx=0.1990 $ury=0.0900 $lvl=15
*|S (net26:17 0.0570 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0570 $ury=0.1020 $lvl=9
*|S (net26:18 0.1950 0.0720) // $llx=0.1950 $lly=0.0660 $urx=0.1950 $ury=0.0780 $lvl=9
C14_1 net26:13 C:5 3.28212e-20
C14_2 net26:13 C:6 8.63472e-21
C14_3 net26:13 C:8 3.46717e-20
C14_4 net26:13 C:9 7.36198e-18
C14_5 net26:5 MM0:BULK 8.30868e-19
C14_6 net26:6 MM0:BULK 1.04666e-18
C14_7 net26:7 MM0:BULK 8.25422e-19
C14_8 net26:8 MM0:BULK 8.02241e-19
C14_9 net26:13 MM0:BULK 5.14101e-19
C14_10 net26:13 VSS:25 4.90263e-19
C14_11 MM6:DRN VDD:10 2.82443e-20
C14_12 net26:13 VDD:10 6.75594e-20
C14_13 net26:13 VDD:11 1.29968e-19
C14_14 net26:13 VDD:16 6.43652e-19
C14_15 net26:13 VDD:31 5.06589e-21
C14_16 net26:13 VDD:32 1.68314e-20
C14_17 net26:13 VDD:33 8.39188e-20
C14_18 net26:5 VDD:34 2.59073e-20
C14_19 net26:7 VDD:34 2.91317e-20
C14_20 net26:13 VDD:34 8.15073e-20
C14_21 net26:13 VDD:35 2.6299e-20
C14_22 net26:13 VDD:36 5.59758e-20
C14_23 net26:13 VDD:37 2.20912e-20
C14_24 net26:13 VDD:38 4.10978e-20
C14_25 net26:13 VDD:43 6.61887e-18
C14_26 MM6:DRN VDD:44 2.49458e-20
C14_27 net26:13 VDD:44 7.10472e-20
C14_28 net26:13 A:11 1.23536e-18
C14_29 net26:13 B:4 4.72577e-21
C14_30 net26:13 B:6 6.17839e-20
C14_31 net26:13 B:7 6.08171e-20
C14_32 net26:13 B:8 1.61166e-20
C14_33 MM6:DRN B:9 7.07224e-19
C14_34 net26:13 B:9 1.42783e-19
C14_35 MM6:DRN B:11 1.93571e-20
C14_36 net26:5 B:11 2.58764e-20
C14_37 net26:7 B:11 1.275e-20
C14_38 net26:13 B:11 3.32641e-18
C14_39 MM8:SRC D:9 2.13537e-19
C14_40 net26:6 D:11 9.0469e-20
C14_41 net26:8 D:11 2.99735e-20
C14_42 net26:13 D:11 1.65349e-18
Cg14_43 MM8:SRC 0 6.21225e-19
Cg14_44 MM6:DRN 0 6.1716e-19
Cg14_45 net26:5 0 2.06568e-19
Cg14_46 net26:6 0 2.89665e-19
Cg14_47 net26:7 0 2.446e-19
Cg14_48 net26:8 0 2.5726e-19
Cg14_49 net26:13 0 3.95502e-18
R14_1 MM8:SRC net26:8 2.0 $l=0.0150 $w=0.0075 $lvl=17
R14_2 MM8:SRC net26:6 2.0 $l=0.0150 $w=0.0075 $lvl=17
R14_3 MM8:SRC net26:16 1.0 $l=0.0150 $w=0.0150 $lvl=17
R14_4 MM7:DRN net26:5 2.0 $l=0.0150 $w=0.0075 $lvl=17
R14_5 MM7:DRN net26:15 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R14_6 MM7:DRN net26:7 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R14_7 MM7:DRN net26:10 2.0 $l=0.0150 $w=0.0075 $lvl=17
R14_8 MM6:DRN net26:5 2.0 $l=0.0150 $w=0.0075 $lvl=17
R14_9 MM6:DRN net26:15 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R14_10 MM6:DRN net26:7 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R14_11 MM6:DRN net26:10 2.0 $l=0.0150 $w=0.0075 $lvl=17
R14_12 MM9:SRC net26:8 2.0 $l=0.0150 $w=0.0075 $lvl=17
R14_13 MM9:SRC net26:6 2.0 $l=0.0150 $w=0.0075 $lvl=17
R14_14 MM9:SRC net26:16 1.0 $l=0.0150 $w=0.0150 $lvl=17
R14_15 net26:5 net26:10 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R14_16 net26:5 net26:15 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R14_17 net26:6 net26:16 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R14_18 net26:6 net26:12 1.77981 $l=0.0030 $w=0.0200 $lvl=13
R14_19 net26:6 net26:8 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R14_20 net26:7 net26:10 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R14_21 net26:8 net26:16 3.0 $l=0.0150 $w=0.0050 $lvl=17
R14_22 net26:9 net26:10 63.5281 $a=0.00014400 $lvl=31
R14_23 net26:9 net26:17 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R14_24 net26:9 net26:13 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R14_25 net26:10 net26:15 1.2 $l=0.0060 $w=0.0050 $lvl=17
R14_26 net26:11 net26:12 63.5281 $a=0.00014400 $lvl=31
R14_27 net26:11 net26:13 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R14_28 net26:11 net26:18 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R14_29 net26:12 net26:14 4.1529 $l=0.0070 $w=0.0200 $lvl=13

*|NET net25 4.66136e-05PF
*|I (MM8:DRN MM8 DRN B 0 0.1620 0.0900) // $llx=0.1620 $lly=0.0900 $urx=0.1620 $ury=0.0900 $lvl=17
*|I (MM11:SRC MM11 SRC B 0 0.3000 0.0900) // $llx=0.3000 $lly=0.0900 $urx=0.3000 $ury=0.0900 $lvl=17
*|I (MM10:SRC MM10 SRC B 0 0.2460 0.0900) // $llx=0.2460 $lly=0.0900 $urx=0.2460 $ury=0.0900 $lvl=17
*|I (MM9:DRN MM9 DRN B 0 0.2160 0.0900) // $llx=0.2160 $lly=0.0900 $urx=0.2160 $ury=0.0900 $lvl=17
*|S (net25:5 0.1470 0.0750) // $llx=0.1370 $lly=0.0750 $urx=0.1570 $ury=0.0750 $lvl=13
*|S (net25:6 0.2310 0.0750) // $llx=0.2210 $lly=0.0750 $urx=0.2410 $ury=0.0750 $lvl=13
*|S (net25:7 0.3150 0.0750) // $llx=0.3050 $lly=0.0750 $urx=0.3250 $ury=0.0750 $lvl=13
*|S (net25:8 0.1470 0.1050) // $llx=0.1370 $lly=0.1050 $urx=0.1570 $ury=0.1050 $lvl=13
*|S (net25:9 0.2310 0.1050) // $llx=0.2210 $lly=0.1050 $urx=0.2410 $ury=0.1050 $lvl=13
*|S (net25:10 0.3150 0.1050) // $llx=0.3050 $lly=0.1050 $urx=0.3250 $ury=0.1050 $lvl=13
*|S (net25:11 0.1470 0.0960) // $llx=0.1410 $lly=0.0900 $urx=0.1530 $ury=0.1020 $lvl=9
*|S (net25:12 0.1470 0.0960) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.1020 $lvl=13
*|S (net25:13 0.2310 0.0960) // $llx=0.2250 $lly=0.0900 $urx=0.2370 $ury=0.1020 $lvl=9
*|S (net25:14 0.2310 0.0960) // $llx=0.2210 $lly=0.0900 $urx=0.2410 $ury=0.1020 $lvl=13
*|S (net25:15 0.3150 0.0960) // $llx=0.3090 $lly=0.0900 $urx=0.3210 $ury=0.1020 $lvl=9
*|S (net25:16 0.3150 0.0960) // $llx=0.3050 $lly=0.0900 $urx=0.3250 $ury=0.1020 $lvl=13
*|S (net25:17 0.1410 0.0960) // $llx=0.1410 $lly=0.0900 $urx=0.1410 $ury=0.1020 $lvl=9
*|S (net25:18 0.1470 0.0900) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.0900 $lvl=15
*|S (net25:19 0.2310 0.0900) // $llx=0.2210 $lly=0.0900 $urx=0.2410 $ury=0.0900 $lvl=15
*|S (net25:20 0.3150 0.0900) // $llx=0.3050 $lly=0.0900 $urx=0.3250 $ury=0.0900 $lvl=15
*|S (net25:21 0.3210 0.0960) // $llx=0.3210 $lly=0.0900 $urx=0.3210 $ury=0.1020 $lvl=9
C15_1 net25:5 MM0:BULK 8.27949e-19
C15_2 net25:6 MM0:BULK 8.32217e-19
C15_3 net25:8 MM0:BULK 8.24482e-19
C15_4 net25:9 MM0:BULK 8.26497e-19
C15_5 net25:17 MM0:BULK 5.51649e-19
C15_6 net25:5 VSS:18 6.8651e-21
C15_7 net25:17 VSS:25 6.29861e-20
C15_8 net25:17 VDD 7.63273e-21
C15_9 net25:17 MM11:BULK 3.83711e-20
C15_10 net25:17 VDD:36 5.06589e-21
C15_11 net25:17 VDD:38 3.71696e-20
C15_12 net25:17 VDD:40 2.95622e-20
C15_13 net25:17 VDD:41 2.39262e-20
C15_14 net25:17 VDD:43 1.63422e-17
C15_15 net25:6 MM10:DRN 2.59073e-20
C15_16 net25:9 MM10:DRN 2.91317e-20
C15_17 net25:17 MM10:DRN 5.22763e-20
C15_18 MM11:SRC Y:7 2.1433e-20
C15_19 net25:17 Y:7 4.30657e-19
C15_20 MM11:SRC Y:9 2.83041e-20
C15_21 net25:17 Y:9 1.68543e-19
C15_22 net25:17 Y:17 1.28317e-18
C15_23 net25:17 Y:18 1.97384e-18
C15_24 net25:5 Y:20 5.74299e-20
C15_25 net25:17 D:6 6.20645e-21
C15_26 net25:17 D:7 6.24253e-20
C15_27 net25:17 D:8 1.61166e-20
C15_28 MM9:DRN D:9 1.72975e-19
C15_29 net25:17 D:9 3.23062e-20
C15_30 MM9:DRN D:11 1.87554e-20
C15_31 net25:6 D:11 4.31274e-21
C15_32 net25:9 D:11 2.03075e-21
C15_33 net25:17 D:11 2.1051e-18
C15_34 net25:17 E:6 3.35846e-20
C15_35 net25:17 E:7 5.42953e-20
C15_36 net25:17 E:8 1.61715e-20
C15_37 MM9:DRN E:9 3.90609e-19
C15_38 net25:17 E:9 3.83641e-20
C15_39 MM9:DRN E:11 1.87554e-20
C15_40 net25:6 E:11 1.05379e-19
C15_41 net25:9 E:11 4.01933e-20
C15_42 net25:17 E:11 2.10248e-18
C15_43 net25:17 F:6 1.04717e-19
C15_44 net25:17 F:7 8.70895e-20
C15_45 net25:17 F:8 2.05106e-20
C15_46 MM11:SRC F:9 4.96648e-19
C15_47 net25:17 F:9 1.31831e-19
C15_48 MM11:SRC F:11 1.89876e-20
C15_49 net25:7 F:11 2.58764e-20
C15_50 net25:10 F:11 2.57705e-20
C15_51 net25:17 F:11 2.1176e-18
C15_52 net25:5 MM8:SRC 2.59073e-20
C15_53 net25:8 MM8:SRC 2.91317e-20
C15_54 net25:17 MM8:SRC 5.41486e-20
C15_55 MM9:DRN net26:6 2.1433e-20
C15_56 net25:17 net26:6 3.08838e-19
C15_57 MM9:DRN net26:8 2.83041e-20
C15_58 net25:17 net26:8 2.14808e-19
C15_59 MM8:DRN net26:13 4.90772e-20
C15_60 net25:5 net26:13 9.32893e-20
C15_61 net25:8 net26:13 3.78079e-20
C15_62 net25:17 net26:13 6.75756e-18
Cg15_63 MM8:DRN 0 5.12983e-19
Cg15_64 MM11:SRC 0 5.13171e-19
Cg15_65 MM9:DRN 0 6.13795e-19
Cg15_66 net25:5 0 5.24659e-19
Cg15_67 net25:6 0 2.18764e-19
Cg15_68 net25:7 0 1.403e-19
Cg15_69 net25:8 0 2.45596e-19
Cg15_70 net25:9 0 2.55351e-19
Cg15_71 net25:10 0 1.78742e-19
Cg15_72 net25:17 0 3.05358e-18
R15_1 MM8:DRN net25:5 2.0 $l=0.0150 $w=0.0075 $lvl=17
R15_2 MM8:DRN net25:18 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R15_3 MM8:DRN net25:8 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R15_4 MM8:DRN net25:12 2.0 $l=0.0150 $w=0.0075 $lvl=17
R15_5 MM11:SRC net25:7 2.0 $l=0.0150 $w=0.0075 $lvl=17
R15_6 MM11:SRC net25:20 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R15_7 MM11:SRC net25:10 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R15_8 MM11:SRC net25:16 2.0 $l=0.0150 $w=0.0075 $lvl=17
R15_9 MM10:SRC net25:6 2.0 $l=0.0150 $w=0.0075 $lvl=17
R15_10 MM10:SRC net25:19 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R15_11 MM10:SRC net25:9 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R15_12 MM10:SRC net25:14 2.0 $l=0.0150 $w=0.0075 $lvl=17
R15_13 MM9:DRN net25:6 2.0 $l=0.0150 $w=0.0075 $lvl=17
R15_14 MM9:DRN net25:14 2.0 $l=0.0150 $w=0.0075 $lvl=17
R15_15 MM9:DRN net25:19 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R15_16 MM9:DRN net25:9 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R15_17 net25:5 net25:12 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R15_18 net25:5 net25:18 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R15_19 net25:6 net25:14 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R15_20 net25:6 net25:19 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R15_21 net25:7 net25:16 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R15_22 net25:7 net25:20 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R15_23 net25:8 net25:12 2.15025 $l=0.0090 $w=0.0225 $lvl=17
R15_24 net25:9 net25:14 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R15_25 net25:10 net25:16 2.15025 $l=0.0090 $w=0.0225 $lvl=17
R15_26 net25:11 net25:12 63.5281 $a=0.00014400 $lvl=31
R15_27 net25:11 net25:17 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R15_28 net25:11 net25:13 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R15_29 net25:12 net25:18 2.4 $l=0.0060 $w=0.0025 $lvl=17
R15_30 net25:13 net25:14 63.5281 $a=0.00014400 $lvl=31
R15_31 net25:13 net25:15 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R15_32 net25:14 net25:19 1.2 $l=0.0060 $w=0.0050 $lvl=17
R15_33 net25:15 net25:16 63.5281 $a=0.00014400 $lvl=31
R15_34 net25:15 net25:21 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R15_35 net25:16 net25:20 2.4 $l=0.0060 $w=0.0025 $lvl=17

*
* Instance Section
*
MMM4 MM4:DRN MM4:GATE MM4:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM8 MM8:DRN MM8:GATE MM8:SRC MM8:BULK pmos_rvt l=0.012u w=0.03u
MMM7 MM7:DRN MM7:GATE MM7:SRC MM7:BULK pmos_rvt l=0.012u w=0.03u
MMM6 MM6:DRN MM6:GATE MM6:SRC MM6:BULK pmos_rvt l=0.012u w=0.03u
MMM5 MM5:DRN MM5:GATE MM5:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM2 MM2:DRN MM2:GATE MM2:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM11 MM11:DRN MM11:GATE MM11:SRC MM11:BULK pmos_rvt l=0.012u w=0.03u
MMM10 MM10:DRN MM10:GATE MM10:SRC MM10:BULK pmos_rvt l=0.012u w=0.03u
MMM9 MM9:DRN MM9:GATE MM9:SRC MM9:BULK pmos_rvt l=0.012u w=0.03u

.ENDS

