*
*|DSPF 1.3
*|DESIGN AOI21x1
*|DATE "Tue Oct 15 21:09:54 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT AOI21x1 A B C VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET VSS 4.12051e-05PF
*|P (VSS B 0 0.0840 0.0000) // $llx=0.0830 $lly=-0.0010 $urx=0.0850 $ury=0.0010 $lvl=33
*|I (MM8:SRC MM8 SRC B 0 0.1320 0.0300) // $llx=0.1320 $lly=0.0300 $urx=0.1320 $ury=0.0300 $lvl=16
*|I (MM11:BULK MM11 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|I (MM11:SRC MM11 SRC B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|I (MM11:BULK MM8 BULK B 0 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=20
*|I (MM11:BULK MM10 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|S (VSS:5 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=15
*|S (VSS:6 0.1470 0.0150) // $llx=0.1370 $lly=0.0150 $urx=0.1570 $ury=0.0150 $lvl=15
*|S (VSS:7 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:8 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:9 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=14
*|S (VSS:10 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=9
*|S (VSS:11 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=14
*|S (VSS:12 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=9
*|S (VSS:13 0.1470 0.0000) // $llx=0.1370 $lly=-0.0060 $urx=0.1570 $ury=0.0060 $lvl=13
*|S (VSS:14 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=15
*|S (VSS:15 0.1570 0.0600) // $llx=0.1570 $lly=-0.0100 $urx=0.1680 $ury=0.1300 $lvl=20
*|S (VSS:16 0.1470 0.0450) // $llx=0.1370 $lly=0.0450 $urx=0.1570 $ury=0.0450 $lvl=15
*|S (VSS:17 0.1850 0.0600) // $llx=0.1850 $lly=-0.0100 $urx=0.1850 $ury=0.1300 $lvl=20
*|S (VSS:18 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:19 0.0210 0.0000) // $llx=0.0110 $lly=-0.0060 $urx=0.0310 $ury=0.0060 $lvl=14
*|S (VSS:20 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:21 0.1770 0.0000) // $llx=0.1770 $lly=-0.0060 $urx=0.1770 $ury=0.0060 $lvl=14
*|S (VSS:22 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (VSS:23 0.1470 0.0300) // $llx=0.1370 $lly=0.0300 $urx=0.1570 $ury=0.0300 $lvl=15
*|S (VSS:24 0.1770 0.0000) // $llx=0.1770 $lly=-0.0060 $urx=0.1770 $ury=0.0060 $lvl=9
Cg1_1 MM11:BULK 0 6.45584e-18
Cg1_2 VSS:5 0 2.52249e-19
Cg1_3 VSS:6 0 1.78742e-19
Cg1_4 VSS:13 0 2.78499e-18
Cg1_5 VSS:14 0 5.17687e-19
Cg1_6 VSS:15 0 1.05618e-18
Cg1_7 VSS:16 0 5.17687e-19
Cg1_8 VSS:18 0 5.86373e-18
Cg1_9 VSS:19 0 5.92464e-19
R1_1 VSS VSS:10 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_2 VSS VSS:8 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_3 MM8:SRC VSS:16 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_4 MM8:SRC VSS:6 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_5 MM8:SRC VSS:23 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_6 MM11:BULK VSS:15 0.356491 $l=0.1150 $w=0.1400 $lvl=20
R1_7 MM11:SRC VSS:14 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_8 MM11:SRC VSS:5 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_9 MM11:SRC VSS:22 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_10 VSS:5 VSS:22 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_11 VSS:5 VSS:19 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_12 VSS:6 VSS:23 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_13 VSS:6 VSS:13 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_14 VSS:7 VSS:18 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_15 VSS:7 VSS:8 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_16 VSS:7 VSS:19 31.764 $a=0.00028800 $lvl=31
R1_17 VSS:8 VSS:9 63.5281 $a=0.00014400 $lvl=30
R1_18 VSS:9 VSS:19 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_19 VSS:9 VSS:11 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R1_20 VSS:10 VSS:11 63.5281 $a=0.00014400 $lvl=30
R1_21 VSS:10 VSS:12 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_22 VSS:11 VSS:13 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_23 VSS:12 VSS:13 31.764 $a=0.00028800 $lvl=31
R1_24 VSS:12 VSS:24 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_25 VSS:13 VSS:21 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R1_26 VSS:14 VSS:22 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_27 VSS:15 VSS:17 0.160714 $l=0.0280 $w=0.1400 $lvl=20
R1_28 VSS:16 VSS:23 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_29 VSS:19 VSS:20 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R1_30 MM11:SRC MM11:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET VDD 4.77341e-05PF
*|P (VDD B 0 0.1180 0.0720) // $llx=0.1170 $lly=0.0710 $urx=0.1190 $ury=0.0710 $lvl=19
*|P (VDD_1 B 0 0.0840 0.1200) // $llx=0.0830 $lly=0.1190 $urx=0.0850 $ury=0.1210 $lvl=33
*|I (MM7:BULK MM7 BULK B 0 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=19
*|I (MM4:BULK MM4 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|I (MM4:SRC MM4 SRC B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
*|I (MM3:BULK MM3 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM3:SRC MM3 SRC B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|S (VDD:7 0.0630 0.0750) // $llx=0.0530 $lly=0.0750 $urx=0.0730 $ury=0.0750 $lvl=15
*|S (VDD:8 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:9 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=14
*|S (VDD:10 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:11 0.0630 0.1200) // $llx=0.0530 $lly=0.1140 $urx=0.0730 $ury=0.1260 $lvl=13
*|S (VDD:12 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=9
*|S (VDD:13 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=14
*|S (VDD:14 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=9
*|S (VDD:15 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=14
*|S (VDD:16 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:17 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:18 0.0780 0.0900) // $llx=0.0780 $lly=0.0600 $urx=0.0780 $ury=0.1200 $lvl=18
*|S (VDD:19 0.0480 0.0600) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=19
*|S (VDD:20 0.0630 0.1050) // $llx=0.0530 $lly=0.1050 $urx=0.0730 $ury=0.1050 $lvl=15
*|S (VDD:21 0.1570 0.0900) // $llx=0.1570 $lly=0.0600 $urx=0.1680 $ury=0.1200 $lvl=18
*|S (VDD:22 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:23 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:24 0.1770 0.1200) // $llx=0.1770 $lly=0.1140 $urx=0.1770 $ury=0.1260 $lvl=14
*|S (VDD:25 0.0630 0.0900) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.0900 $lvl=15
*|S (VDD:26 0.1770 0.1200) // $llx=0.1770 $lly=0.1140 $urx=0.1770 $ury=0.1260 $lvl=9
C2_1 VDD MM11:BULK 4.084e-20
C2_2 MM7:BULK MM11:BULK 7.57481e-21
C2_3 VDD:7 MM11:BULK 8.00299e-19
C2_4 VDD:11 MM11:BULK 1.31201e-18
C2_5 VDD:22 MM11:BULK 1.02618e-18
C2_6 VDD:11 VSS:13 3.31165e-20
C2_7 VDD:17 VSS:13 1.11887e-19
C2_8 VDD:22 VSS:13 7.10305e-20
C2_9 VDD:11 VSS:18 3.37305e-20
C2_10 VDD:22 VSS:18 7.34432e-19
Cg2_11 VDD 0 2.17101e-18
Cg2_12 MM7:BULK 0 2.21536e-18
Cg2_13 VDD:7 0 2.79884e-19
Cg2_14 VDD:11 0 9.85879e-18
Cg2_15 VDD:16 0 2.58844e-19
Cg2_16 VDD:17 0 1.85446e-18
Cg2_17 VDD:18 0 3.10612e-19
Cg2_18 VDD:19 0 1.85504e-18
Cg2_19 VDD:20 0 6.1716e-19
Cg2_20 VDD:21 0 2.10096e-18
Cg2_21 VDD:22 0 6.40236e-18
R2_1 VDD MM7:BULK 0.001 $l=0.0197 $w=10.0000 $lvl=19
R2_2 VDD MM4:BULK 0.325 $l=0.0340 $w=0.0600 $lvl=18
R2_3 MM7:BULK VDD:21 0.689298 $l=0.0310 $w=0.0600 $lvl=18
R2_4 MM4:BULK VDD:18 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_5 MM4:SRC VDD:20 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_6 MM4:SRC VDD:7 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_7 MM4:SRC VDD:25 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_8 MM3:BULK VDD:19 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_9 MM3:BULK VDD:16 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_10 MM3:SRC VDD:20 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_11 MM3:SRC VDD:7 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_12 MM3:SRC VDD:25 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_13 VDD:7 VDD:25 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_14 VDD:8 VDD:9 63.5281 $a=0.00014400 $lvl=30
R2_15 VDD:8 VDD:22 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_16 VDD:8 VDD:10 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_17 VDD:9 VDD:23 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R2_18 VDD:9 VDD:11 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_19 VDD:10 VDD:11 31.764 $a=0.00028800 $lvl=31
R2_20 VDD:10 VDD_1 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_21 VDD:11 VDD:13 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_22 VDD:11 VDD:20 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_23 VDD:12 VDD:13 63.5281 $a=0.00014400 $lvl=30
R2_24 VDD:12 VDD:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_25 VDD:12 VDD_1 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_26 VDD:13 VDD:15 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R2_27 VDD:14 VDD:15 63.5281 $a=0.00014400 $lvl=30
R2_28 VDD:14 VDD:26 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_29 VDD:15 VDD:24 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R2_30 VDD:16 VDD:17 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R2_31 VDD:18 VDD:19 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_32 VDD:20 VDD:25 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_33 MM4:SRC VDD:18 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET Y 2.69515e-05PF
*|P (Y B 0 0.1470 0.0600) // $llx=0.1460 $lly=0.0590 $urx=0.1480 $ury=0.0610 $lvl=33
*|I (MM8:DRN MM8 DRN B 0 0.1200 0.0300) // $llx=0.1200 $lly=0.0300 $urx=0.1200 $ury=0.0300 $lvl=16
*|I (MM10:DRN MM10 DRN B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
*|I (MM7:DRN MM7 DRN B 0 0.1320 0.0900) // $llx=0.1320 $lly=0.0900 $urx=0.1320 $ury=0.0900 $lvl=17
*|S (Y:5 0.1050 0.0150) // $llx=0.0950 $lly=0.0150 $urx=0.1150 $ury=0.0150 $lvl=13
*|S (Y:6 0.1470 0.0750) // $llx=0.1370 $lly=0.0750 $urx=0.1570 $ury=0.0750 $lvl=13
*|S (Y:7 0.1050 0.0450) // $llx=0.0950 $lly=0.0450 $urx=0.1150 $ury=0.0450 $lvl=13
*|S (Y:8 0.1470 0.1050) // $llx=0.1370 $lly=0.1050 $urx=0.1570 $ury=0.1050 $lvl=13
*|S (Y:9 0.1050 0.0240) // $llx=0.0990 $lly=0.0180 $urx=0.1110 $ury=0.0300 $lvl=9
*|S (Y:10 0.1050 0.0240) // $llx=0.0950 $lly=0.0180 $urx=0.1150 $ury=0.0300 $lvl=13
*|S (Y:11 0.1470 0.0900) // $llx=0.1410 $lly=0.0840 $urx=0.1530 $ury=0.0960 $lvl=9
*|S (Y:12 0.1470 0.0900) // $llx=0.1370 $lly=0.0840 $urx=0.1570 $ury=0.0960 $lvl=13
*|S (Y:13 0.1470 0.0240) // $llx=0.1410 $lly=0.0180 $urx=0.1530 $ury=0.0300 $lvl=9
*|S (Y:14 0.1470 0.1020) // $llx=0.1410 $lly=0.1020 $urx=0.1530 $ury=0.1020 $lvl=9
*|S (Y:15 0.1050 0.0300) // $llx=0.0950 $lly=0.0300 $urx=0.1150 $ury=0.0300 $lvl=15
*|S (Y:16 0.0990 0.0240) // $llx=0.0990 $lly=0.0180 $urx=0.0990 $ury=0.0300 $lvl=9
C3_1 Y:13 MM11:BULK 1.24417e-19
C3_2 Y:14 MM11:BULK 1.9338e-19
C3_3 Y:13 VSS:6 1.31504e-19
C3_4 Y:14 VSS:6 1.37721e-19
C3_5 MM10:DRN VSS:13 6.72913e-19
C3_6 Y:13 VSS:13 3.85839e-19
C3_7 Y:14 VSS:13 1.29382e-19
C3_8 Y:13 VSS:15 1.2074e-19
C3_9 Y:14 VSS:15 5.53658e-20
C3_10 Y:5 VSS:16 2.59073e-20
C3_11 Y:7 VSS:16 2.91317e-20
C3_12 Y:13 VSS:16 4.4517e-20
C3_13 Y:14 VSS:16 2.10392e-20
C3_14 Y:13 VSS:18 5.57794e-18
C3_15 Y:14 VSS:18 1.17627e-19
C3_16 Y:14 MM7:BULK 4.50301e-21
C3_17 Y:14 VDD:21 1.93205e-19
C3_18 Y:13 VDD:22 2.97901e-19
C3_19 Y:14 VDD:22 2.30689e-18
Cg3_20 MM10:DRN 0 6.1716e-19
Cg3_21 MM7:DRN 0 5.17687e-19
Cg3_22 Y:5 0 2.04361e-19
Cg3_23 Y:6 0 1.403e-19
Cg3_24 Y:7 0 2.446e-19
Cg3_25 Y:8 0 1.78742e-19
Cg3_26 Y:13 0 1.40531e-18
Cg3_27 Y:14 0 2.55204e-18
R3_1 Y Y:11 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_2 Y Y:13 12.5 $l=0.0360 $w=0.0120 $lvl=9
R3_3 MM8:DRN Y:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_4 MM8:DRN Y:15 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R3_5 MM8:DRN Y:5 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R3_6 MM8:DRN Y:10 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_7 MM10:DRN Y:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_8 MM10:DRN Y:15 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R3_9 MM10:DRN Y:5 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R3_10 MM10:DRN Y:10 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_11 MM7:DRN Y:8 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_12 MM7:DRN Y:6 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_13 MM7:DRN Y:12 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_14 Y:5 Y:10 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R3_15 Y:6 Y:12 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R3_16 Y:7 Y:10 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R3_17 Y:7 Y:15 3.0 $l=0.0150 $w=0.0050 $lvl=16
R3_18 Y:8 Y:12 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R3_19 Y:9 Y:10 63.5281 $a=0.00014400 $lvl=31
R3_20 Y:9 Y:16 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R3_21 Y:9 Y:13 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_22 Y:10 Y:15 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R3_23 Y:11 Y:12 63.5281 $a=0.00014400 $lvl=31
R3_24 Y:11 Y:14 4.16667 $l=0.0120 $w=0.0120 $lvl=9

*|NET A 1.69141e-05PF
*|P (A B 0 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=33
*|I (MM11:GATE MM11 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|S (A:4 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:5 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (A:6 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:7 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:8 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:9 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=10
*|S (A:10 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=14
*|S (A:11 0.0210 0.0180) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0180 $lvl=9
*|S (A:12 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:13 0.0150 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0150 $ury=0.0660 $lvl=14
*|S (A:14 0.0210 0.0780) // $llx=0.0150 $lly=0.0780 $urx=0.0270 $ury=0.0780 $lvl=9
C4_1 A:11 MM11:BULK 6.69643e-19
C4_2 A:11 VSS:5 2.22826e-19
C4_3 A:6 VSS:13 4.65718e-20
C4_4 A:9 VSS:13 3.78951e-21
C4_5 A:11 VSS:13 1.03062e-19
C4_6 A:11 VSS:14 4.48978e-20
C4_7 A:11 VSS:18 2.05476e-18
C4_8 A:11 VSS:19 3.44814e-19
C4_9 A:6 VDD:11 5.98297e-20
C4_10 A:7 VDD:11 2.25945e-19
C4_11 A:8 VDD:11 1.49656e-19
C4_12 A:9 VDD:11 2.63976e-19
C4_13 A:11 VDD:16 3.44894e-20
C4_14 A:9 VDD:17 1.14344e-20
C4_15 A:7 VDD:22 3.83923e-20
C4_16 A:8 VDD:22 4.29081e-20
C4_17 A:11 VDD:22 1.14723e-19
Cg4_18 A:4 0 6.03295e-20
Cg4_19 A:5 0 2.43715e-19
Cg4_20 A:6 0 2.72053e-19
Cg4_21 A:7 0 3.68393e-19
Cg4_22 A:8 0 1.74064e-19
Cg4_23 A:9 0 1.77096e-19
Cg4_24 A:11 0 3.13325e-18
R4_1 A A:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_2 A A:14 6.25 $l=0.0180 $w=0.0120 $lvl=9
R4_3 A A:10 63.5281 $a=0.00014400 $lvl=30
R4_4 MM11:GATE A:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R4_5 MM11:GATE A:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R4_6 MM3:GATE A:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R4_7 MM3:GATE A:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R4_8 A:4 A:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R4_9 A:5 A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R4_10 A:6 A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R4_11 A:7 A:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R4_12 A:9 A:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R4_13 A:10 A:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET B 1.67323e-05PF
*|P (B B 0 0.0630 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0690 $ury=0.0660 $lvl=33
*|I (MM10:GATE MM10 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|I (MM4:GATE MM4 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|S (B:4 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (B:5 0.0840 0.0450) // $llx=0.0780 $lly=0.0450 $urx=0.0900 $ury=0.0450 $lvl=11
*|S (B:6 0.0840 0.0750) // $llx=0.0780 $lly=0.0750 $urx=0.0900 $ury=0.0750 $lvl=10
*|S (B:7 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (B:8 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (B:9 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=10
*|S (B:10 0.0630 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0690 $ury=0.0660 $lvl=14
*|S (B:11 0.0630 0.0180) // $llx=0.0570 $lly=0.0180 $urx=0.0690 $ury=0.0180 $lvl=9
*|S (B:12 0.0840 0.0100) // $llx=0.0780 $lly=0.0100 $urx=0.0900 $ury=0.0100 $lvl=10
*|S (B:13 0.0570 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0570 $ury=0.0660 $lvl=14
*|S (B:14 0.0630 0.0780) // $llx=0.0570 $lly=0.0780 $urx=0.0690 $ury=0.0780 $lvl=9
C5_1 B:11 MM11:BULK 3.20494e-19
C5_2 B:11 VSS:5 8.43706e-20
C5_3 B:4 VSS:13 5.39477e-19
C5_4 B:5 VSS:13 9.37832e-21
C5_5 B:11 VSS:13 8.74295e-20
C5_6 B:11 VSS:18 2.25277e-18
C5_7 B:11 VSS:19 8.67753e-20
C5_8 B:11 VDD:7 1.21845e-20
C5_9 B:6 VDD:11 5.98297e-20
C5_10 B:7 VDD:11 2.25945e-19
C5_11 B:8 VDD:11 1.49656e-19
C5_12 B:9 VDD:11 2.62776e-19
C5_13 B:11 VDD:11 1.1259e-19
C5_14 B:11 VDD:18 4.15188e-20
C5_15 B:9 VDD:19 1.14344e-20
C5_16 B:9 VDD:20 7.07224e-19
C5_17 B:11 VDD:20 1.93571e-20
C5_18 B:7 VDD:22 3.83923e-20
C5_19 B:8 VDD:22 4.29081e-20
C5_20 B:11 VDD:22 1.82271e-19
C5_21 B:11 Y:13 9.7817e-19
C5_22 B:11 Y:14 3.0956e-19
C5_23 B:11 A:11 2.92874e-18
Cg5_24 B:4 0 4.06191e-20
Cg5_25 B:5 0 2.43715e-19
Cg5_26 B:6 0 2.72053e-19
Cg5_27 B:7 0 3.68393e-19
Cg5_28 B:8 0 1.74064e-19
Cg5_29 B:9 0 1.57033e-19
Cg5_30 B:11 0 1.43389e-18
R5_1 B B:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_2 B B:14 6.25 $l=0.0180 $w=0.0120 $lvl=9
R5_3 B B:10 63.5281 $a=0.00014400 $lvl=30
R5_4 MM10:GATE B:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R5_5 MM10:GATE B:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R5_6 MM4:GATE B:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_7 MM4:GATE B:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_8 B:4 B:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_9 B:5 B:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R5_10 B:6 B:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R5_11 B:7 B:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_12 B:9 B:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R5_13 B:10 B:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET C 2.12003e-05PF
*|P (C B 0 0.1050 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=33
*|I (MM8:GATE MM8 GATE I 3.6e-19 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=11
*|I (MM7:GATE MM7 GATE I 3.6e-19 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=12
*|S (C:4 0.1260 0.0150) // $llx=0.1200 $lly=0.0150 $urx=0.1320 $ury=0.0150 $lvl=10
*|S (C:5 0.1260 0.0450) // $llx=0.1200 $lly=0.0450 $urx=0.1320 $ury=0.0450 $lvl=11
*|S (C:6 0.1260 0.0750) // $llx=0.1200 $lly=0.0750 $urx=0.1320 $ury=0.0750 $lvl=10
*|S (C:7 0.1260 0.1050) // $llx=0.1200 $lly=0.1050 $urx=0.1320 $ury=0.1050 $lvl=12
*|S (C:8 0.1260 0.1100) // $llx=0.1200 $lly=0.1100 $urx=0.1320 $ury=0.1100 $lvl=10
*|S (C:9 0.1260 0.0600) // $llx=0.1200 $lly=0.0540 $urx=0.1320 $ury=0.0660 $lvl=10
*|S (C:10 0.1050 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=14
*|S (C:11 0.1050 0.0420) // $llx=0.0990 $lly=0.0420 $urx=0.1110 $ury=0.0420 $lvl=9
*|S (C:12 0.1260 0.0100) // $llx=0.1200 $lly=0.0100 $urx=0.1320 $ury=0.0100 $lvl=10
*|S (C:13 0.0990 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.0990 $ury=0.0660 $lvl=14
*|S (C:14 0.1050 0.0780) // $llx=0.0990 $lly=0.0780 $urx=0.1110 $ury=0.0780 $lvl=9
C6_1 C:11 MM11:BULK 2.17727e-19
C6_2 C:4 VSS:13 5.3734e-19
C6_3 C:5 VSS:13 9.26205e-21
C6_4 C:4 VSS:18 1.05239e-20
C6_5 C:11 VSS:18 1.63287e-19
C6_6 C:11 MM10:DRN 1.93571e-20
C6_7 C:5 Y:5 8.29814e-19
C6_8 C:11 Y:5 2.58764e-20
C6_9 C:5 Y:7 1.75339e-18
C6_10 C:11 Y:7 1.46301e-20
C6_11 C:4 Y:13 1.22607e-20
C6_12 C:5 Y:13 3.45389e-20
C6_13 C:6 Y:13 1.19981e-19
C6_14 C:11 Y:13 2.1176e-18
C6_15 C:5 Y:14 7.69455e-20
C6_16 C:6 Y:14 3.55387e-19
C6_17 C:7 Y:14 1.3621e-19
C6_18 C:8 Y:14 2.68062e-20
C6_19 C:9 Y:14 2.90842e-19
C6_20 C:11 Y:14 1.92574e-18
C6_21 C:11 B:6 3.6854e-20
C6_22 C:11 B:9 5.51418e-20
C6_23 C:11 B:11 1.84699e-18
Cg6_24 C:4 0 3.64468e-19
Cg6_25 C:5 0 2.43715e-19
Cg6_26 C:6 0 1.76504e-18
Cg6_27 C:7 0 2.43715e-19
Cg6_28 C:8 0 6.56417e-19
Cg6_29 C:9 0 5.15864e-19
Cg6_30 C:11 0 1.46824e-18
R6_1 C C:11 6.25 $l=0.0180 $w=0.0120 $lvl=9
R6_2 C C:14 6.25 $l=0.0180 $w=0.0120 $lvl=9
R6_3 C C:10 63.5281 $a=0.00014400 $lvl=30
R6_4 MM8:GATE C:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_5 MM8:GATE C:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_6 MM7:GATE C:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_7 MM7:GATE C:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_8 C:4 C:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_9 C:5 C:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_10 C:6 C:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_11 C:7 C:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_12 C:9 C:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R6_13 C:10 C:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET net26 1.44219e-06PF
*|I (MM10:SRC MM10 SRC B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|I (MM11:DRN MM11 DRN B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
C8_1 MM11:DRN VSS:5 2.82443e-20
C8_2 MM11:DRN VSS:13 6.7345e-19
C8_3 MM11:DRN VSS:19 2.13821e-20
C8_4 MM11:DRN B:11 9.78931e-20
Cg8_5 MM11:DRN 0 6.21225e-19
R8_1 MM10:SRC MM11:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=16

*|NET net021 3.1319e-05PF
*|I (MM7:SRC MM7 SRC B 0 0.1200 0.0900) // $llx=0.1200 $lly=0.0900 $urx=0.1200 $ury=0.0900 $lvl=17
*|I (MM4:DRN MM4 DRN B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
*|I (MM3:DRN MM3 DRN B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|S (net021:4 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=13
*|S (net021:5 0.1050 0.0750) // $llx=0.0950 $lly=0.0750 $urx=0.1150 $ury=0.0750 $lvl=13
*|S (net021:6 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=13
*|S (net021:7 0.1050 0.1050) // $llx=0.0950 $lly=0.1050 $urx=0.1150 $ury=0.1050 $lvl=13
*|S (net021:8 0.0210 0.0960) // $llx=0.0150 $lly=0.0900 $urx=0.0270 $ury=0.1020 $lvl=9
*|S (net021:9 0.0210 0.0960) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.1020 $lvl=13
*|S (net021:10 0.1050 0.0960) // $llx=0.0990 $lly=0.0900 $urx=0.1110 $ury=0.1020 $lvl=9
*|S (net021:11 0.1050 0.0960) // $llx=0.0950 $lly=0.0900 $urx=0.1150 $ury=0.1020 $lvl=13
*|S (net021:12 0.0150 0.0960) // $llx=0.0150 $lly=0.0900 $urx=0.0150 $ury=0.1020 $lvl=9
*|S (net021:13 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (net021:14 0.1050 0.0900) // $llx=0.0950 $lly=0.0900 $urx=0.1150 $ury=0.0900 $lvl=15
*|S (net021:15 0.1110 0.0960) // $llx=0.1110 $lly=0.0900 $urx=0.1110 $ury=0.1020 $lvl=9
C9_1 net021:4 MM11:BULK 8.30851e-19
C9_2 net021:6 MM11:BULK 8.25413e-19
C9_3 net021:12 MM11:BULK 2.3386e-19
C9_4 net021:4 VSS:13 6.86023e-21
C9_5 net021:12 VSS:18 6.1773e-19
C9_6 net021:12 VDD 5.09879e-20
C9_7 MM4:DRN VDD:7 2.82443e-20
C9_8 net021:12 VDD:7 1.67808e-19
C9_9 MM4:DRN VDD:11 2.49458e-20
C9_10 net021:12 VDD:11 4.05268e-19
C9_11 net021:12 VDD:17 5.06589e-21
C9_12 net021:12 VDD:19 5.41129e-20
C9_13 net021:4 VDD:20 2.59073e-20
C9_14 net021:6 VDD:20 2.91317e-20
C9_15 net021:12 VDD:20 5.24454e-20
C9_16 net021:12 VDD:22 9.18463e-18
C9_17 net021:5 MM7:DRN 2.51493e-20
C9_18 net021:7 MM7:DRN 2.84836e-20
C9_19 net021:12 Y:13 1.55216e-19
C9_20 net021:5 Y:14 9.27851e-20
C9_21 net021:7 Y:14 8.50852e-20
C9_22 net021:12 Y:14 1.10756e-18
C9_23 net021:12 A:4 4.72577e-21
C9_24 net021:12 A:6 9.64973e-20
C9_25 net021:12 A:7 8.90663e-20
C9_26 net021:12 A:8 1.84784e-20
C9_27 MM3:DRN A:9 2.12263e-19
C9_28 net021:4 A:9 2.26077e-18
C9_29 net021:12 A:9 9.1275e-20
C9_30 MM3:DRN A:11 1.82092e-20
C9_31 net021:4 A:11 2.1466e-19
C9_32 net021:6 A:11 1.21845e-20
C9_33 net021:12 A:11 2.10659e-18
C9_34 net021:12 B:6 4.806e-20
C9_35 net021:12 B:7 4.96489e-20
C9_36 net021:12 B:8 1.51829e-20
C9_37 net021:12 B:9 1.42783e-19
C9_38 net021:4 B:11 3.68138e-20
C9_39 net021:6 B:11 2.53112e-20
C9_40 net021:12 B:11 2.22456e-18
C9_41 net021:5 C:7 8.11038e-19
C9_42 net021:7 C:7 1.73208e-18
C9_43 net021:12 C:7 9.82774e-20
C9_44 MM4:DRN C:9 4.97607e-19
C9_45 net021:12 C:9 2.14334e-20
C9_46 MM4:DRN C:11 1.93571e-20
C9_47 net021:5 C:11 2.58764e-20
C9_48 net021:7 C:11 1.46301e-20
C9_49 net021:12 C:11 2.10607e-18
Cg9_50 MM4:DRN 0 6.1716e-19
Cg9_51 MM3:DRN 0 5.17687e-19
Cg9_52 net021:4 0 4.67499e-19
Cg9_53 net021:5 0 2.14203e-19
Cg9_54 net021:6 0 2.446e-19
Cg9_55 net021:7 0 2.52871e-19
Cg9_56 net021:12 0 1.97397e-18
R9_1 MM7:SRC net021:5 2.0 $l=0.0150 $w=0.0075 $lvl=17
R9_2 MM7:SRC net021:14 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R9_3 MM7:SRC net021:7 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R9_4 MM7:SRC net021:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R9_5 MM4:DRN net021:5 2.0 $l=0.0150 $w=0.0075 $lvl=17
R9_6 MM4:DRN net021:14 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R9_7 MM4:DRN net021:7 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R9_8 MM4:DRN net021:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R9_9 MM3:DRN net021:4 2.0 $l=0.0150 $w=0.0075 $lvl=17
R9_10 MM3:DRN net021:13 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R9_11 MM3:DRN net021:6 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R9_12 MM3:DRN net021:9 2.0 $l=0.0150 $w=0.0075 $lvl=17
R9_13 net021:4 net021:9 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R9_14 net021:4 net021:13 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R9_15 net021:5 net021:11 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R9_16 net021:5 net021:14 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R9_17 net021:6 net021:9 2.15025 $l=0.0090 $w=0.0225 $lvl=17
R9_18 net021:7 net021:11 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R9_19 net021:8 net021:9 63.5281 $a=0.00014400 $lvl=31
R9_20 net021:8 net021:12 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R9_21 net021:8 net021:10 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R9_22 net021:9 net021:13 2.4 $l=0.0060 $w=0.0025 $lvl=17
R9_23 net021:10 net021:11 63.5281 $a=0.00014400 $lvl=31
R9_24 net021:10 net021:15 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R9_25 net021:11 net021:14 1.2 $l=0.0060 $w=0.0050 $lvl=17

*
* Instance Section
*
MMM8 MM8:DRN MM8:GATE MM8:SRC MM11:BULK nmos_rvt l=0.012u w=0.03u
MMM10 MM10:DRN MM10:GATE MM10:SRC MM11:BULK nmos_rvt l=0.012u w=0.03u
MMM11 MM11:DRN MM11:GATE MM11:SRC MM11:BULK nmos_rvt l=0.012u w=0.03u
MMM7 MM7:DRN MM7:GATE MM7:SRC MM7:BULK pmos_rvt l=0.012u w=0.03u
MMM4 MM4:DRN MM4:GATE MM4:SRC MM4:BULK pmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM3:BULK pmos_rvt l=0.012u w=0.03u

.ENDS

