*
*|DSPF 1.3
*|DESIGN BUFx7
*|DATE "Tue Oct 15 21:09:55 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT BUFx7 A VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET A 5.5298e-05PF
*|P (A B 0 0.0210 0.0600) // $llx=0.0200 $lly=0.0590 $urx=0.0220 $ury=0.0610 $lvl=33
*|I (MM20:GATE MM20 GATE I 3.6e-19 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=11
*|I (MM19:GATE MM19 GATE I 3.6e-19 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=11
*|I (MM16:GATE MM16 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|I (MM25:GATE MM25 GATE I 3.6e-19 0.2520 0.0900) // $llx=0.2520 $lly=0.0900 $urx=0.2520 $ury=0.0900 $lvl=12
*|I (MM22:GATE MM22 GATE I 3.6e-19 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=12
*|I (MM21:GATE MM21 GATE I 3.6e-19 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=12
*|I (MM18:GATE MM18 GATE I 3.6e-19 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=12
*|I (MM17:GATE MM17 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|I (MM24:GATE MM24 GATE I 3.6e-19 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=11
*|I (MM23:GATE MM23 GATE I 3.6e-19 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=11
*|S (A:14 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:15 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (A:16 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:17 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:18 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:19 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (A:20 0.0840 0.0450) // $llx=0.0780 $lly=0.0450 $urx=0.0900 $ury=0.0450 $lvl=11
*|S (A:21 0.0840 0.0750) // $llx=0.0780 $lly=0.0750 $urx=0.0900 $ury=0.0750 $lvl=10
*|S (A:22 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (A:23 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (A:24 0.1260 0.0150) // $llx=0.1200 $lly=0.0150 $urx=0.1320 $ury=0.0150 $lvl=10
*|S (A:25 0.1260 0.0450) // $llx=0.1200 $lly=0.0450 $urx=0.1320 $ury=0.0450 $lvl=11
*|S (A:26 0.1260 0.0750) // $llx=0.1200 $lly=0.0750 $urx=0.1320 $ury=0.0750 $lvl=10
*|S (A:27 0.1260 0.1050) // $llx=0.1200 $lly=0.1050 $urx=0.1320 $ury=0.1050 $lvl=12
*|S (A:28 0.1260 0.1100) // $llx=0.1200 $lly=0.1100 $urx=0.1320 $ury=0.1100 $lvl=10
*|S (A:29 0.1680 0.0150) // $llx=0.1620 $lly=0.0150 $urx=0.1740 $ury=0.0150 $lvl=10
*|S (A:30 0.1680 0.0450) // $llx=0.1620 $lly=0.0450 $urx=0.1740 $ury=0.0450 $lvl=11
*|S (A:31 0.1680 0.0750) // $llx=0.1620 $lly=0.0750 $urx=0.1740 $ury=0.0750 $lvl=10
*|S (A:32 0.1680 0.1050) // $llx=0.1620 $lly=0.1050 $urx=0.1740 $ury=0.1050 $lvl=12
*|S (A:33 0.1680 0.1100) // $llx=0.1620 $lly=0.1100 $urx=0.1740 $ury=0.1100 $lvl=10
*|S (A:34 0.2100 0.0150) // $llx=0.2040 $lly=0.0150 $urx=0.2160 $ury=0.0150 $lvl=10
*|S (A:35 0.2100 0.0450) // $llx=0.2040 $lly=0.0450 $urx=0.2160 $ury=0.0450 $lvl=11
*|S (A:36 0.2100 0.0750) // $llx=0.2040 $lly=0.0750 $urx=0.2160 $ury=0.0750 $lvl=10
*|S (A:37 0.2100 0.1050) // $llx=0.2040 $lly=0.1050 $urx=0.2160 $ury=0.1050 $lvl=12
*|S (A:38 0.2100 0.1100) // $llx=0.2040 $lly=0.1100 $urx=0.2160 $ury=0.1100 $lvl=10
*|S (A:39 0.2520 0.0150) // $llx=0.2460 $lly=0.0150 $urx=0.2580 $ury=0.0150 $lvl=10
*|S (A:40 0.2520 0.0450) // $llx=0.2460 $lly=0.0450 $urx=0.2580 $ury=0.0450 $lvl=11
*|S (A:41 0.2520 0.0750) // $llx=0.2460 $lly=0.0750 $urx=0.2580 $ury=0.0750 $lvl=10
*|S (A:42 0.2520 0.1050) // $llx=0.2460 $lly=0.1050 $urx=0.2580 $ury=0.1050 $lvl=12
*|S (A:43 0.2520 0.1100) // $llx=0.2460 $lly=0.1100 $urx=0.2580 $ury=0.1100 $lvl=10
*|S (A:44 0.2100 0.0600) // $llx=0.2040 $lly=0.0540 $urx=0.2160 $ury=0.0660 $lvl=10
*|S (A:45 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=9
*|S (A:46 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=10
*|S (A:47 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=9
*|S (A:48 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=10
*|S (A:49 0.1260 0.0600) // $llx=0.1200 $lly=0.0540 $urx=0.1320 $ury=0.0660 $lvl=9
*|S (A:50 0.1260 0.0600) // $llx=0.1200 $lly=0.0540 $urx=0.1320 $ury=0.0660 $lvl=10
*|S (A:51 0.1680 0.0600) // $llx=0.1620 $lly=0.0540 $urx=0.1740 $ury=0.0660 $lvl=9
*|S (A:52 0.1680 0.0600) // $llx=0.1620 $lly=0.0540 $urx=0.1740 $ury=0.0660 $lvl=10
*|S (A:53 0.2310 0.0600) // $llx=0.2250 $lly=0.0540 $urx=0.2370 $ury=0.0660 $lvl=9
*|S (A:54 0.2310 0.0600) // $llx=0.2250 $lly=0.0540 $urx=0.2370 $ury=0.0660 $lvl=14
*|S (A:55 0.2370 0.0600) // $llx=0.2370 $lly=0.0540 $urx=0.2370 $ury=0.0660 $lvl=9
*|S (A:56 0.0210 0.1020) // $llx=0.0150 $lly=0.1020 $urx=0.0270 $ury=0.1020 $lvl=9
*|S (A:57 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:58 0.0840 0.0100) // $llx=0.0780 $lly=0.0100 $urx=0.0900 $ury=0.0100 $lvl=10
*|S (A:59 0.1260 0.0100) // $llx=0.1200 $lly=0.0100 $urx=0.1320 $ury=0.0100 $lvl=10
*|S (A:60 0.1680 0.0100) // $llx=0.1620 $lly=0.0100 $urx=0.1740 $ury=0.0100 $lvl=10
*|S (A:61 0.2100 0.0100) // $llx=0.2040 $lly=0.0100 $urx=0.2160 $ury=0.0100 $lvl=10
*|S (A:62 0.2520 0.0100) // $llx=0.2460 $lly=0.0100 $urx=0.2580 $ury=0.0100 $lvl=10
*|S (A:63 0.2520 0.0600) // $llx=0.2460 $lly=0.0540 $urx=0.2580 $ury=0.0660 $lvl=10
*|S (A:64 0.0210 0.0180) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0180 $lvl=9
Cg1_1 A 0 1.74381e-18
Cg1_2 A:14 0 6.02191e-20
Cg1_3 A:15 0 2.43715e-19
Cg1_4 A:16 0 2.6987e-19
Cg1_5 A:17 0 3.75304e-19
Cg1_6 A:18 0 1.72208e-19
Cg1_7 A:19 0 6.11935e-20
Cg1_8 A:20 0 2.43715e-19
Cg1_9 A:21 0 2.70364e-19
Cg1_10 A:22 0 3.68393e-19
Cg1_11 A:23 0 1.74064e-19
Cg1_12 A:24 0 6.11935e-20
Cg1_13 A:25 0 2.43715e-19
Cg1_14 A:26 0 2.70364e-19
Cg1_15 A:27 0 3.68393e-19
Cg1_16 A:28 0 1.74064e-19
Cg1_17 A:29 0 6.11935e-20
Cg1_18 A:30 0 2.43715e-19
Cg1_19 A:31 0 2.70364e-19
Cg1_20 A:32 0 3.68393e-19
Cg1_21 A:33 0 1.74064e-19
Cg1_22 A:34 0 6.11935e-20
Cg1_23 A:35 0 2.43715e-19
Cg1_24 A:36 0 2.70364e-19
Cg1_25 A:37 0 3.68393e-19
Cg1_26 A:38 0 1.74064e-19
Cg1_27 A:39 0 6.11935e-20
Cg1_28 A:40 0 2.43715e-19
Cg1_29 A:41 0 2.71935e-19
Cg1_30 A:42 0 3.68393e-19
Cg1_31 A:43 0 1.74064e-19
Cg1_32 A:44 0 2.76666e-19
Cg1_33 A:46 0 7.35588e-20
Cg1_34 A:48 0 7.35727e-20
Cg1_35 A:50 0 7.35727e-20
Cg1_36 A:52 0 7.35727e-20
Cg1_37 A:55 0 3.31802e-18
Cg1_38 A:56 0 1.90804e-18
R1_1 A A:56 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_2 A A:64 13.5417 $l=0.0420 $w=0.0120 $lvl=9
R1_3 A A:45 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_4 MM20:GATE A:30 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_5 MM20:GATE A:29 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_6 MM19:GATE A:25 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_7 MM19:GATE A:24 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_8 MM16:GATE A:20 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_9 MM16:GATE A:19 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_10 MM0:GATE A:15 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_11 MM0:GATE A:14 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_12 MM25:GATE A:42 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_13 MM25:GATE A:41 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_14 MM22:GATE A:37 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_15 MM22:GATE A:36 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_16 MM21:GATE A:32 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_17 MM21:GATE A:31 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_18 MM18:GATE A:27 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_19 MM18:GATE A:26 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_20 MM17:GATE A:22 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_21 MM17:GATE A:21 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_22 MM1:GATE A:17 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_23 MM1:GATE A:16 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_24 MM24:GATE A:40 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_25 MM24:GATE A:39 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_26 MM23:GATE A:35 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_27 MM23:GATE A:34 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_28 A:14 A:57 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_29 A:15 A:46 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_30 A:16 A:46 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_31 A:17 A:18 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_32 A:19 A:58 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_33 A:20 A:48 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_34 A:21 A:48 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_35 A:22 A:23 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_36 A:24 A:59 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_37 A:25 A:50 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_38 A:26 A:50 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_39 A:27 A:28 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_40 A:29 A:60 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_41 A:30 A:52 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_42 A:31 A:52 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_43 A:32 A:33 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_44 A:34 A:61 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_45 A:35 A:44 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_46 A:36 A:44 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_47 A:37 A:38 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_48 A:39 A:62 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_49 A:40 A:63 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_50 A:41 A:63 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_51 A:42 A:43 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_52 A:44 A:54 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R1_53 A:45 A:46 63.5281 $a=0.00014400 $lvl=30
R1_54 A:45 A:47 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_55 A:47 A:48 63.5281 $a=0.00014400 $lvl=30
R1_56 A:47 A:49 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_57 A:49 A:50 63.5281 $a=0.00014400 $lvl=30
R1_58 A:49 A:51 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_59 A:51 A:52 63.5281 $a=0.00014400 $lvl=30
R1_60 A:51 A:53 21.875 $l=0.0630 $w=0.0120 $lvl=9
R1_61 A:53 A:54 63.5281 $a=0.00014400 $lvl=30
R1_62 A:53 A:55 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R1_63 A:54 A:63 27.7339 $l=0.0210 $w=0.0120 $lvl=14

*|NET VSS 0.000156077PF
*|P (VSS B 0 0.2100 0.0000) // $llx=0.2090 $lly=-0.0010 $urx=0.2110 $ury=0.0010 $lvl=33
*|I (MM15:SRC MM15 SRC B 0 0.5400 0.0300) // $llx=0.5400 $lly=0.0300 $urx=0.5400 $ury=0.0300 $lvl=16
*|I (MM20:SRC MM20 SRC B 0 0.1740 0.0300) // $llx=0.1740 $lly=0.0300 $urx=0.1740 $ury=0.0300 $lvl=16
*|I (MM19:SRC MM19 SRC B 0 0.1200 0.0300) // $llx=0.1200 $lly=0.0300 $urx=0.1200 $ury=0.0300 $lvl=16
*|I (MM16:SRC MM16 SRC B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
*|I (MM0:SRC MM0 SRC B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|I (MM12:SRC MM12 SRC B 0 0.5100 0.0300) // $llx=0.5100 $lly=0.0300 $urx=0.5100 $ury=0.0300 $lvl=16
*|I (MM10:SRC MM10 SRC B 0 0.4560 0.0300) // $llx=0.4560 $lly=0.0300 $urx=0.4560 $ury=0.0300 $lvl=16
*|I (MM9:SRC MM9 SRC B 0 0.4260 0.0300) // $llx=0.4260 $lly=0.0300 $urx=0.4260 $ury=0.0300 $lvl=16
*|I (MM7:SRC MM7 SRC B 0 0.3720 0.0300) // $llx=0.3720 $lly=0.0300 $urx=0.3720 $ury=0.0300 $lvl=16
*|I (MM4:SRC MM4 SRC B 0 0.3420 0.0300) // $llx=0.3420 $lly=0.0300 $urx=0.3420 $ury=0.0300 $lvl=16
*|I (MM3:BULK MM3 BULK B 0 0.2940 0.0300) // $llx=0.2940 $lly=0.0300 $urx=0.2940 $ury=0.0300 $lvl=20
*|I (MM3:SRC MM3 SRC B 0 0.2880 0.0300) // $llx=0.2880 $lly=0.0300 $urx=0.2880 $ury=0.0300 $lvl=16
*|I (MM24:SRC MM24 SRC B 0 0.2580 0.0300) // $llx=0.2580 $lly=0.0300 $urx=0.2580 $ury=0.0300 $lvl=16
*|I (MM23:SRC MM23 SRC B 0 0.2040 0.0300) // $llx=0.2040 $lly=0.0300 $urx=0.2040 $ury=0.0300 $lvl=16
*|I (MM3:BULK MM15 BULK B 0 0.5460 0.0300) // $llx=0.5460 $lly=0.0300 $urx=0.5460 $ury=0.0300 $lvl=20
*|I (MM3:BULK MM20 BULK B 0 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=20
*|I (MM3:BULK MM19 BULK B 0 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=20
*|I (MM3:BULK MM16 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|I (MM3:BULK MM0 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|I (MM3:BULK MM12 BULK B 0 0.5040 0.0300) // $llx=0.5040 $lly=0.0300 $urx=0.5040 $ury=0.0300 $lvl=20
*|I (MM3:BULK MM10 BULK B 0 0.4620 0.0300) // $llx=0.4620 $lly=0.0300 $urx=0.4620 $ury=0.0300 $lvl=20
*|I (MM3:BULK MM9 BULK B 0 0.4200 0.0300) // $llx=0.4200 $lly=0.0300 $urx=0.4200 $ury=0.0300 $lvl=20
*|I (MM3:BULK MM7 BULK B 0 0.3780 0.0300) // $llx=0.3780 $lly=0.0300 $urx=0.3780 $ury=0.0300 $lvl=20
*|I (MM3:BULK MM4 BULK B 0 0.3360 0.0300) // $llx=0.3360 $lly=0.0300 $urx=0.3360 $ury=0.0300 $lvl=20
*|I (MM3:BULK MM24 BULK B 0 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=20
*|I (MM3:BULK MM23 BULK B 0 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=20
*|S (VSS:16 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=15
*|S (VSS:17 0.1050 0.0150) // $llx=0.0950 $lly=0.0150 $urx=0.1150 $ury=0.0150 $lvl=15
*|S (VSS:18 0.1890 0.0150) // $llx=0.1790 $lly=0.0150 $urx=0.1990 $ury=0.0150 $lvl=15
*|S (VSS:19 0.2730 0.0150) // $llx=0.2630 $lly=0.0150 $urx=0.2830 $ury=0.0150 $lvl=15
*|S (VSS:20 0.3570 0.0150) // $llx=0.3470 $lly=0.0150 $urx=0.3670 $ury=0.0150 $lvl=15
*|S (VSS:21 0.4410 0.0150) // $llx=0.4310 $lly=0.0150 $urx=0.4510 $ury=0.0150 $lvl=15
*|S (VSS:22 0.5250 0.0150) // $llx=0.5150 $lly=0.0150 $urx=0.5350 $ury=0.0150 $lvl=15
*|S (VSS:23 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:24 0.0210 0.0000) // $llx=0.0110 $lly=-0.0060 $urx=0.0310 $ury=0.0060 $lvl=13
*|S (VSS:25 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:26 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=14
*|S (VSS:27 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=9
*|S (VSS:28 0.1050 0.0000) // $llx=0.0950 $lly=-0.0060 $urx=0.1150 $ury=0.0060 $lvl=13
*|S (VSS:29 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=9
*|S (VSS:30 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=14
*|S (VSS:31 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=9
*|S (VSS:32 0.1890 0.0000) // $llx=0.1790 $lly=-0.0060 $urx=0.1990 $ury=0.0060 $lvl=13
*|S (VSS:33 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=9
*|S (VSS:34 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=14
*|S (VSS:35 0.2730 0.0000) // $llx=0.2670 $lly=-0.0060 $urx=0.2790 $ury=0.0060 $lvl=9
*|S (VSS:36 0.2730 0.0000) // $llx=0.2630 $lly=-0.0060 $urx=0.2830 $ury=0.0060 $lvl=13
*|S (VSS:37 0.3150 0.0000) // $llx=0.3090 $lly=-0.0060 $urx=0.3210 $ury=0.0060 $lvl=9
*|S (VSS:38 0.3150 0.0000) // $llx=0.3090 $lly=-0.0060 $urx=0.3210 $ury=0.0060 $lvl=14
*|S (VSS:39 0.3570 0.0000) // $llx=0.3510 $lly=-0.0060 $urx=0.3630 $ury=0.0060 $lvl=9
*|S (VSS:40 0.3570 0.0000) // $llx=0.3470 $lly=-0.0060 $urx=0.3670 $ury=0.0060 $lvl=13
*|S (VSS:41 0.3990 0.0000) // $llx=0.3930 $lly=-0.0060 $urx=0.4050 $ury=0.0060 $lvl=9
*|S (VSS:42 0.3990 0.0000) // $llx=0.3930 $lly=-0.0060 $urx=0.4050 $ury=0.0060 $lvl=14
*|S (VSS:43 0.4410 0.0000) // $llx=0.4350 $lly=-0.0060 $urx=0.4470 $ury=0.0060 $lvl=9
*|S (VSS:44 0.4410 0.0000) // $llx=0.4310 $lly=-0.0060 $urx=0.4510 $ury=0.0060 $lvl=13
*|S (VSS:45 0.4830 0.0000) // $llx=0.4770 $lly=-0.0060 $urx=0.4890 $ury=0.0060 $lvl=9
*|S (VSS:46 0.4830 0.0000) // $llx=0.4770 $lly=-0.0060 $urx=0.4890 $ury=0.0060 $lvl=14
*|S (VSS:47 0.5250 0.0000) // $llx=0.5190 $lly=-0.0060 $urx=0.5310 $ury=0.0060 $lvl=9
*|S (VSS:48 0.5250 0.0000) // $llx=0.5150 $lly=-0.0060 $urx=0.5350 $ury=0.0060 $lvl=13
*|S (VSS:49 0.5670 0.0000) // $llx=0.5610 $lly=-0.0060 $urx=0.5730 $ury=0.0060 $lvl=9
*|S (VSS:50 0.5670 0.0000) // $llx=0.5610 $lly=-0.0060 $urx=0.5730 $ury=0.0060 $lvl=14
*|S (VSS:51 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=15
*|S (VSS:52 0.1050 0.0450) // $llx=0.0950 $lly=0.0450 $urx=0.1150 $ury=0.0450 $lvl=15
*|S (VSS:53 0.1890 0.0450) // $llx=0.1790 $lly=0.0450 $urx=0.1990 $ury=0.0450 $lvl=15
*|S (VSS:54 0.2730 0.0450) // $llx=0.2630 $lly=0.0450 $urx=0.2830 $ury=0.0450 $lvl=15
*|S (VSS:55 0.3570 0.0450) // $llx=0.3470 $lly=0.0450 $urx=0.3670 $ury=0.0450 $lvl=15
*|S (VSS:56 0.4410 0.0450) // $llx=0.4310 $lly=0.0450 $urx=0.4510 $ury=0.0450 $lvl=15
*|S (VSS:57 0.5770 0.0600) // $llx=0.5770 $lly=-0.0100 $urx=0.5880 $ury=0.1300 $lvl=20
*|S (VSS:58 0.5250 0.0450) // $llx=0.5150 $lly=0.0450 $urx=0.5350 $ury=0.0450 $lvl=15
*|S (VSS:59 0.6180 0.0600) // $llx=0.6180 $lly=-0.0100 $urx=0.6180 $ury=0.1300 $lvl=20
*|S (VSS:60 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:61 0.5970 0.0000) // $llx=0.5970 $lly=-0.0060 $urx=0.5970 $ury=0.0060 $lvl=9
*|S (VSS:62 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:63 0.5970 0.0000) // $llx=0.5970 $lly=-0.0060 $urx=0.5970 $ury=0.0060 $lvl=14
*|S (VSS:64 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (VSS:65 0.1050 0.0300) // $llx=0.0950 $lly=0.0300 $urx=0.1150 $ury=0.0300 $lvl=15
*|S (VSS:66 0.1890 0.0300) // $llx=0.1790 $lly=0.0300 $urx=0.1990 $ury=0.0300 $lvl=15
*|S (VSS:67 0.2730 0.0300) // $llx=0.2630 $lly=0.0300 $urx=0.2830 $ury=0.0300 $lvl=15
*|S (VSS:68 0.3570 0.0300) // $llx=0.3470 $lly=0.0300 $urx=0.3670 $ury=0.0300 $lvl=15
*|S (VSS:69 0.4410 0.0300) // $llx=0.4310 $lly=0.0300 $urx=0.4510 $ury=0.0300 $lvl=15
*|S (VSS:70 0.5250 0.0300) // $llx=0.5150 $lly=0.0300 $urx=0.5350 $ury=0.0300 $lvl=15
C2_1 MM3:BULK A 4.37305e-19
C2_2 VSS:16 A 2.45113e-19
C2_3 VSS:24 A 3.44814e-19
C2_4 VSS:48 A 1.00765e-19
C2_5 VSS:51 A 4.3527e-20
C2_6 VSS:60 A 9.92615e-19
C2_7 VSS:61 A 9.92615e-19
C2_8 VSS:48 A:16 4.41316e-20
C2_9 VSS:48 A:21 4.30793e-20
C2_10 VSS:48 A:26 4.30793e-20
C2_11 VSS:48 A:31 4.30793e-20
C2_12 VSS:48 A:36 4.30793e-20
C2_13 VSS:48 A:41 4.30793e-20
C2_14 VSS:48 A:44 7.57903e-21
C2_15 VSS:48 A:46 3.78951e-21
C2_16 VSS:48 A:48 3.78951e-21
C2_17 VSS:48 A:50 3.78951e-21
C2_18 VSS:48 A:52 3.78951e-21
C2_19 MM3:BULK A:55 9.4909e-19
C2_20 VSS:48 A:55 2.22565e-20
C2_21 VSS:60 A:55 8.60709e-19
C2_22 VSS:61 A:55 8.60709e-19
C2_23 MM3:BULK A:56 2.94942e-19
Cg2_24 MM3:BULK 0 1.76356e-17
Cg2_25 VSS:16 0 2.656e-19
Cg2_26 VSS:17 0 2.73586e-19
Cg2_27 VSS:18 0 2.73586e-19
Cg2_28 VSS:19 0 2.656e-19
Cg2_29 VSS:20 0 2.73586e-19
Cg2_30 VSS:21 0 2.73586e-19
Cg2_31 VSS:22 0 2.35969e-19
Cg2_32 VSS:24 0 6.02945e-19
Cg2_33 VSS:28 0 3.2029e-19
Cg2_34 VSS:32 0 3.18178e-19
Cg2_35 VSS:36 0 2.96186e-19
Cg2_36 VSS:40 0 3.31053e-19
Cg2_37 VSS:44 0 3.3397e-19
Cg2_38 VSS:48 0 4.746e-18
Cg2_39 VSS:51 0 5.17687e-19
Cg2_40 VSS:52 0 6.21225e-19
Cg2_41 VSS:53 0 6.21225e-19
Cg2_42 VSS:54 0 6.21225e-19
Cg2_43 VSS:55 0 6.21225e-19
Cg2_44 VSS:56 0 6.21225e-19
Cg2_45 VSS:57 0 1.05618e-18
Cg2_46 VSS:58 0 6.21225e-19
Cg2_47 VSS:60 0 7.60471e-18
Cg2_48 VSS:61 0 7.60471e-18
R2_1 VSS VSS:33 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_2 VSS VSS:31 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_3 MM15:SRC VSS:58 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_4 MM15:SRC VSS:22 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_5 MM15:SRC VSS:70 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_6 MM20:SRC VSS:53 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_7 MM20:SRC VSS:18 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_8 MM20:SRC VSS:66 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_9 MM19:SRC VSS:52 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_10 MM19:SRC VSS:17 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_11 MM19:SRC VSS:65 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_12 MM16:SRC VSS:52 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_13 MM16:SRC VSS:17 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_14 MM16:SRC VSS:65 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_15 MM0:SRC VSS:51 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_16 MM0:SRC VSS:16 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_17 MM0:SRC VSS:64 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_18 MM12:SRC VSS:58 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_19 MM12:SRC VSS:22 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_20 MM12:SRC VSS:70 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_21 MM10:SRC VSS:56 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_22 MM10:SRC VSS:21 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_23 MM10:SRC VSS:69 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_24 MM9:SRC VSS:56 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_25 MM9:SRC VSS:21 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_26 MM9:SRC VSS:69 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_27 MM7:SRC VSS:55 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_28 MM7:SRC VSS:20 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_29 MM7:SRC VSS:68 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_30 MM4:SRC VSS:55 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_31 MM4:SRC VSS:20 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_32 MM4:SRC VSS:68 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_33 MM3:BULK VSS:57 0.356491 $l=0.2830 $w=0.1400 $lvl=20
R2_34 MM3:SRC VSS:54 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_35 MM3:SRC VSS:19 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_36 MM3:SRC VSS:67 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_37 MM24:SRC VSS:54 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_38 MM24:SRC VSS:19 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_39 MM24:SRC VSS:67 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_40 MM23:SRC VSS:53 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_41 MM23:SRC VSS:18 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_42 MM23:SRC VSS:66 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_43 VSS:16 VSS:64 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R2_44 VSS:16 VSS:24 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_45 VSS:17 VSS:65 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_46 VSS:17 VSS:28 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_47 VSS:18 VSS:66 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_48 VSS:18 VSS:32 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_49 VSS:19 VSS:67 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_50 VSS:19 VSS:36 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_51 VSS:20 VSS:68 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_52 VSS:20 VSS:40 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_53 VSS:21 VSS:69 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_54 VSS:21 VSS:44 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_55 VSS:22 VSS:70 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_56 VSS:22 VSS:48 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_57 VSS:23 VSS:24 31.764 $a=0.00028800 $lvl=31
R2_58 VSS:23 VSS:60 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_59 VSS:23 VSS:25 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_60 VSS:24 VSS:26 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_61 VSS:24 VSS:62 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_62 VSS:25 VSS:26 63.5281 $a=0.00014400 $lvl=30
R2_63 VSS:25 VSS:27 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_64 VSS:26 VSS:28 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_65 VSS:27 VSS:28 31.764 $a=0.00028800 $lvl=31
R2_66 VSS:27 VSS:29 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_67 VSS:28 VSS:30 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_68 VSS:29 VSS:30 63.5281 $a=0.00014400 $lvl=30
R2_69 VSS:29 VSS:31 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_70 VSS:30 VSS:32 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_71 VSS:31 VSS:32 31.764 $a=0.00028800 $lvl=31
R2_72 VSS:32 VSS:34 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_73 VSS:33 VSS:34 63.5281 $a=0.00014400 $lvl=30
R2_74 VSS:33 VSS:35 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_75 VSS:34 VSS:36 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_76 VSS:35 VSS:36 31.764 $a=0.00028800 $lvl=31
R2_77 VSS:35 VSS:37 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_78 VSS:36 VSS:38 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_79 VSS:37 VSS:38 63.5281 $a=0.00014400 $lvl=30
R2_80 VSS:37 VSS:39 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_81 VSS:38 VSS:40 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_82 VSS:39 VSS:40 31.764 $a=0.00028800 $lvl=31
R2_83 VSS:39 VSS:41 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_84 VSS:40 VSS:42 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_85 VSS:41 VSS:42 63.5281 $a=0.00014400 $lvl=30
R2_86 VSS:41 VSS:43 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_87 VSS:42 VSS:44 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_88 VSS:43 VSS:44 31.764 $a=0.00028800 $lvl=31
R2_89 VSS:43 VSS:45 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_90 VSS:44 VSS:46 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_91 VSS:45 VSS:46 63.5281 $a=0.00014400 $lvl=30
R2_92 VSS:45 VSS:47 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_93 VSS:46 VSS:48 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_94 VSS:47 VSS:48 31.764 $a=0.00028800 $lvl=31
R2_95 VSS:47 VSS:49 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_96 VSS:48 VSS:50 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_97 VSS:49 VSS:50 63.5281 $a=0.00014400 $lvl=30
R2_98 VSS:49 VSS:61 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_99 VSS:50 VSS:63 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R2_100 VSS:51 VSS:64 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R2_101 VSS:52 VSS:65 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_102 VSS:53 VSS:66 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_103 VSS:54 VSS:67 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_104 VSS:55 VSS:68 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_105 VSS:56 VSS:69 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_106 VSS:57 VSS:59 0.253571 $l=0.0410 $w=0.1400 $lvl=20
R2_107 VSS:58 VSS:70 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_108 MM3:SRC MM3:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET VDD 0.000176564PF
*|P (VDD B 0 0.2420 0.0700) // $llx=0.2410 $lly=0.0690 $urx=0.2430 $ury=0.0690 $lvl=19
*|P (VDD_1 B 0 0.2100 0.1200) // $llx=0.2090 $lly=0.1190 $urx=0.2110 $ury=0.1210 $lvl=33
*|I (MM14:BULK MM14 BULK B 0 0.5460 0.0900) // $llx=0.5460 $lly=0.0900 $urx=0.5460 $ury=0.0900 $lvl=19
*|I (MM14:SRC MM14 SRC B 0 0.5400 0.0900) // $llx=0.5400 $lly=0.0900 $urx=0.5400 $ury=0.0900 $lvl=17
*|I (MM13:BULK MM13 BULK B 0 0.5040 0.0900) // $llx=0.5040 $lly=0.0900 $urx=0.5040 $ury=0.0900 $lvl=19
*|I (MM13:SRC MM13 SRC B 0 0.5100 0.0900) // $llx=0.5100 $lly=0.0900 $urx=0.5100 $ury=0.0900 $lvl=17
*|I (MM11:BULK MM11 BULK B 0 0.4620 0.0900) // $llx=0.4620 $lly=0.0900 $urx=0.4620 $ury=0.0900 $lvl=19
*|I (MM11:SRC MM11 SRC B 0 0.4560 0.0900) // $llx=0.4560 $lly=0.0900 $urx=0.4560 $ury=0.0900 $lvl=17
*|I (MM8:BULK MM8 BULK B 0 0.4200 0.0900) // $llx=0.4200 $lly=0.0900 $urx=0.4200 $ury=0.0900 $lvl=19
*|I (MM8:SRC MM8 SRC B 0 0.4260 0.0900) // $llx=0.4260 $lly=0.0900 $urx=0.4260 $ury=0.0900 $lvl=17
*|I (MM6:BULK MM6 BULK B 0 0.3780 0.0900) // $llx=0.3780 $lly=0.0900 $urx=0.3780 $ury=0.0900 $lvl=19
*|I (MM6:SRC MM6 SRC B 0 0.3720 0.0900) // $llx=0.3720 $lly=0.0900 $urx=0.3720 $ury=0.0900 $lvl=17
*|I (MM5:BULK MM5 BULK B 0 0.3360 0.0900) // $llx=0.3360 $lly=0.0900 $urx=0.3360 $ury=0.0900 $lvl=19
*|I (MM5:SRC MM5 SRC B 0 0.3420 0.0900) // $llx=0.3420 $lly=0.0900 $urx=0.3420 $ury=0.0900 $lvl=17
*|I (MM2:BULK MM2 BULK B 0 0.2940 0.0900) // $llx=0.2940 $lly=0.0900 $urx=0.2940 $ury=0.0900 $lvl=19
*|I (MM2:SRC MM2 SRC B 0 0.2880 0.0900) // $llx=0.2880 $lly=0.0900 $urx=0.2880 $ury=0.0900 $lvl=17
*|I (MM25:BULK MM25 BULK B 0 0.2520 0.0900) // $llx=0.2520 $lly=0.0900 $urx=0.2520 $ury=0.0900 $lvl=19
*|I (MM25:SRC MM25 SRC B 0 0.2580 0.0900) // $llx=0.2580 $lly=0.0900 $urx=0.2580 $ury=0.0900 $lvl=17
*|I (MM22:BULK MM22 BULK B 0 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=19
*|I (MM22:SRC MM22 SRC B 0 0.2040 0.0900) // $llx=0.2040 $lly=0.0900 $urx=0.2040 $ury=0.0900 $lvl=17
*|I (MM21:BULK MM21 BULK B 0 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=19
*|I (MM21:SRC MM21 SRC B 0 0.1740 0.0900) // $llx=0.1740 $lly=0.0900 $urx=0.1740 $ury=0.0900 $lvl=17
*|I (MM18:BULK MM18 BULK B 0 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=19
*|I (MM18:SRC MM18 SRC B 0 0.1200 0.0900) // $llx=0.1200 $lly=0.0900 $urx=0.1200 $ury=0.0900 $lvl=17
*|I (MM17:BULK MM17 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|I (MM17:SRC MM17 SRC B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
*|I (MM1:BULK MM1 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM1:SRC MM1 SRC B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|S (VDD:28 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=15
*|S (VDD:29 0.1050 0.0750) // $llx=0.0950 $lly=0.0750 $urx=0.1150 $ury=0.0750 $lvl=15
*|S (VDD:30 0.1890 0.0750) // $llx=0.1790 $lly=0.0750 $urx=0.1990 $ury=0.0750 $lvl=15
*|S (VDD:31 0.2730 0.0750) // $llx=0.2630 $lly=0.0750 $urx=0.2830 $ury=0.0750 $lvl=15
*|S (VDD:32 0.3570 0.0750) // $llx=0.3470 $lly=0.0750 $urx=0.3670 $ury=0.0750 $lvl=15
*|S (VDD:33 0.4410 0.0750) // $llx=0.4310 $lly=0.0750 $urx=0.4510 $ury=0.0750 $lvl=15
*|S (VDD:34 0.5250 0.0750) // $llx=0.5150 $lly=0.0750 $urx=0.5350 $ury=0.0750 $lvl=15
*|S (VDD:35 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:36 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:37 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=14
*|S (VDD:38 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=9
*|S (VDD:39 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=9
*|S (VDD:40 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=14
*|S (VDD:41 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=9
*|S (VDD:42 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=9
*|S (VDD:43 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=14
*|S (VDD:44 0.2730 0.1200) // $llx=0.2670 $lly=0.1140 $urx=0.2790 $ury=0.1260 $lvl=9
*|S (VDD:45 0.3150 0.1200) // $llx=0.3090 $lly=0.1140 $urx=0.3210 $ury=0.1260 $lvl=9
*|S (VDD:46 0.3150 0.1200) // $llx=0.3090 $lly=0.1140 $urx=0.3210 $ury=0.1260 $lvl=14
*|S (VDD:47 0.3570 0.1200) // $llx=0.3510 $lly=0.1140 $urx=0.3630 $ury=0.1260 $lvl=9
*|S (VDD:48 0.3990 0.1200) // $llx=0.3930 $lly=0.1140 $urx=0.4050 $ury=0.1260 $lvl=9
*|S (VDD:49 0.3990 0.1200) // $llx=0.3930 $lly=0.1140 $urx=0.4050 $ury=0.1260 $lvl=14
*|S (VDD:50 0.4410 0.1200) // $llx=0.4350 $lly=0.1140 $urx=0.4470 $ury=0.1260 $lvl=9
*|S (VDD:51 0.4830 0.1200) // $llx=0.4770 $lly=0.1140 $urx=0.4890 $ury=0.1260 $lvl=9
*|S (VDD:52 0.4830 0.1200) // $llx=0.4770 $lly=0.1140 $urx=0.4890 $ury=0.1260 $lvl=14
*|S (VDD:53 0.5250 0.1200) // $llx=0.5190 $lly=0.1140 $urx=0.5310 $ury=0.1260 $lvl=9
*|S (VDD:54 0.5250 0.1200) // $llx=0.5150 $lly=0.1140 $urx=0.5350 $ury=0.1260 $lvl=13
*|S (VDD:55 0.5670 0.1200) // $llx=0.5610 $lly=0.1140 $urx=0.5730 $ury=0.1260 $lvl=9
*|S (VDD:56 0.5670 0.1200) // $llx=0.5610 $lly=0.1140 $urx=0.5730 $ury=0.1260 $lvl=14
*|S (VDD:57 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:58 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=15
*|S (VDD:59 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:60 0.0780 0.0900) // $llx=0.0780 $lly=0.0600 $urx=0.0780 $ury=0.1200 $lvl=18
*|S (VDD:61 0.0480 0.0600) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=19
*|S (VDD:62 0.1200 0.0900) // $llx=0.1200 $lly=0.0600 $urx=0.1200 $ury=0.1200 $lvl=18
*|S (VDD:63 0.0900 0.0600) // $llx=0.0900 $lly=0.0600 $urx=0.0900 $ury=0.1200 $lvl=19
*|S (VDD:64 0.1050 0.1050) // $llx=0.0950 $lly=0.1050 $urx=0.1150 $ury=0.1050 $lvl=15
*|S (VDD:65 0.1620 0.0900) // $llx=0.1620 $lly=0.0600 $urx=0.1620 $ury=0.1200 $lvl=18
*|S (VDD:66 0.1320 0.0600) // $llx=0.1320 $lly=0.0600 $urx=0.1320 $ury=0.1200 $lvl=19
*|S (VDD:67 0.2040 0.0900) // $llx=0.2040 $lly=0.0600 $urx=0.2040 $ury=0.1200 $lvl=18
*|S (VDD:68 0.1740 0.0600) // $llx=0.1740 $lly=0.0600 $urx=0.1740 $ury=0.1200 $lvl=19
*|S (VDD:69 0.1890 0.1050) // $llx=0.1790 $lly=0.1050 $urx=0.1990 $ury=0.1050 $lvl=15
*|S (VDD:70 0.2880 0.0900) // $llx=0.2880 $lly=0.0600 $urx=0.2880 $ury=0.1200 $lvl=18
*|S (VDD:71 0.2580 0.0600) // $llx=0.2580 $lly=0.0600 $urx=0.2580 $ury=0.1200 $lvl=19
*|S (VDD:72 0.2730 0.1050) // $llx=0.2630 $lly=0.1050 $urx=0.2830 $ury=0.1050 $lvl=15
*|S (VDD:73 0.3300 0.0900) // $llx=0.3300 $lly=0.0600 $urx=0.3300 $ury=0.1200 $lvl=18
*|S (VDD:74 0.3000 0.0600) // $llx=0.3000 $lly=0.0600 $urx=0.3000 $ury=0.1200 $lvl=19
*|S (VDD:75 0.3720 0.0900) // $llx=0.3720 $lly=0.0600 $urx=0.3720 $ury=0.1200 $lvl=18
*|S (VDD:76 0.3420 0.0600) // $llx=0.3420 $lly=0.0600 $urx=0.3420 $ury=0.1200 $lvl=19
*|S (VDD:77 0.3570 0.1050) // $llx=0.3470 $lly=0.1050 $urx=0.3670 $ury=0.1050 $lvl=15
*|S (VDD:78 0.4140 0.0900) // $llx=0.4140 $lly=0.0600 $urx=0.4140 $ury=0.1200 $lvl=18
*|S (VDD:79 0.3840 0.0600) // $llx=0.3840 $lly=0.0600 $urx=0.3840 $ury=0.1200 $lvl=19
*|S (VDD:80 0.4560 0.0900) // $llx=0.4560 $lly=0.0600 $urx=0.4560 $ury=0.1200 $lvl=18
*|S (VDD:81 0.4260 0.0600) // $llx=0.4260 $lly=0.0600 $urx=0.4260 $ury=0.1200 $lvl=19
*|S (VDD:82 0.4410 0.1050) // $llx=0.4310 $lly=0.1050 $urx=0.4510 $ury=0.1050 $lvl=15
*|S (VDD:83 0.4980 0.0900) // $llx=0.4980 $lly=0.0600 $urx=0.4980 $ury=0.1200 $lvl=18
*|S (VDD:84 0.4680 0.0600) // $llx=0.4680 $lly=0.0600 $urx=0.4680 $ury=0.1200 $lvl=19
*|S (VDD:85 0.5100 0.0900) // $llx=0.5100 $lly=0.0600 $urx=0.5100 $ury=0.1200 $lvl=18
*|S (VDD:86 0.5250 0.1050) // $llx=0.5150 $lly=0.1050 $urx=0.5350 $ury=0.1050 $lvl=15
*|S (VDD:87 0.5770 0.0900) // $llx=0.5770 $lly=0.0600 $urx=0.5880 $ury=0.1200 $lvl=18
*|S (VDD:88 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:89 0.5970 0.1200) // $llx=0.5970 $lly=0.1140 $urx=0.5970 $ury=0.1260 $lvl=9
*|S (VDD:90 0.4410 0.1200) // $llx=0.4310 $lly=0.1140 $urx=0.4510 $ury=0.1260 $lvl=14
*|S (VDD:91 0.3570 0.1200) // $llx=0.3470 $lly=0.1140 $urx=0.3670 $ury=0.1260 $lvl=14
*|S (VDD:92 0.2730 0.1200) // $llx=0.2630 $lly=0.1140 $urx=0.2830 $ury=0.1260 $lvl=14
*|S (VDD:93 0.1890 0.1200) // $llx=0.1790 $lly=0.1140 $urx=0.1990 $ury=0.1260 $lvl=14
*|S (VDD:94 0.1050 0.1200) // $llx=0.0950 $lly=0.1140 $urx=0.1150 $ury=0.1260 $lvl=14
*|S (VDD:95 0.0210 0.1200) // $llx=0.0110 $lly=0.1140 $urx=0.0310 $ury=0.1260 $lvl=14
*|S (VDD:96 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:97 0.5970 0.1200) // $llx=0.5970 $lly=0.1140 $urx=0.5970 $ury=0.1260 $lvl=14
*|S (VDD:98 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (VDD:99 0.1050 0.0900) // $llx=0.0950 $lly=0.0900 $urx=0.1150 $ury=0.0900 $lvl=15
*|S (VDD:100 0.1890 0.0900) // $llx=0.1790 $lly=0.0900 $urx=0.1990 $ury=0.0900 $lvl=15
*|S (VDD:101 0.2730 0.0900) // $llx=0.2630 $lly=0.0900 $urx=0.2830 $ury=0.0900 $lvl=15
*|S (VDD:102 0.3570 0.0900) // $llx=0.3470 $lly=0.0900 $urx=0.3670 $ury=0.0900 $lvl=15
*|S (VDD:103 0.4410 0.0900) // $llx=0.4310 $lly=0.0900 $urx=0.4510 $ury=0.0900 $lvl=15
*|S (VDD:104 0.5250 0.0900) // $llx=0.5150 $lly=0.0900 $urx=0.5350 $ury=0.0900 $lvl=15
C3_1 VDD:54 A:16 5.88554e-20
C3_2 VDD:88 A:16 3.12078e-21
C3_3 VDD:89 A:16 3.12078e-21
C3_4 VDD:54 A:17 2.29783e-19
C3_5 VDD:88 A:17 2.36374e-20
C3_6 VDD:89 A:17 2.36374e-20
C3_7 VDD:54 A:18 1.49359e-19
C3_8 VDD:88 A:18 2.10833e-20
C3_9 VDD:89 A:18 2.10833e-20
C3_10 VDD:54 A:21 5.90745e-20
C3_11 VDD:54 A:22 2.25945e-19
C3_12 VDD:88 A:22 1.91961e-20
C3_13 VDD:89 A:22 1.91961e-20
C3_14 VDD:54 A:23 1.49656e-19
C3_15 VDD:88 A:23 2.14541e-20
C3_16 VDD:89 A:23 2.14541e-20
C3_17 VDD:54 A:26 5.90745e-20
C3_18 VDD:54 A:27 2.25945e-19
C3_19 VDD:88 A:27 1.91961e-20
C3_20 VDD:89 A:27 1.91961e-20
C3_21 VDD:54 A:28 1.49656e-19
C3_22 VDD:88 A:28 2.14541e-20
C3_23 VDD:89 A:28 2.14541e-20
C3_24 VDD:54 A:31 5.90745e-20
C3_25 VDD:54 A:32 2.25945e-19
C3_26 VDD:88 A:32 1.91961e-20
C3_27 VDD:89 A:32 1.91961e-20
C3_28 VDD:54 A:33 1.49656e-19
C3_29 VDD:88 A:33 2.14541e-20
C3_30 VDD:89 A:33 2.14541e-20
C3_31 VDD:54 A:36 5.90745e-20
C3_32 VDD:54 A:37 2.25945e-19
C3_33 VDD:88 A:37 1.91961e-20
C3_34 VDD:89 A:37 1.91961e-20
C3_35 VDD:54 A:38 1.49656e-19
C3_36 VDD:88 A:38 2.14541e-20
C3_37 VDD:89 A:38 2.14541e-20
C3_38 VDD:54 A:41 5.97128e-20
C3_39 VDD:54 A:42 2.25945e-19
C3_40 VDD:88 A:42 1.91961e-20
C3_41 VDD:89 A:42 1.91961e-20
C3_42 VDD:54 A:43 1.49656e-19
C3_43 VDD:88 A:43 2.14541e-20
C3_44 VDD:89 A:43 2.14541e-20
C3_45 VDD A:44 1.49311e-20
C3_46 VDD:54 A:44 5.11082e-19
C3_47 VDD:69 A:44 2.05904e-19
C3_48 VDD:54 A:46 2.65758e-19
C3_49 VDD:58 A:46 2.10425e-19
C3_50 VDD:88 A:46 9.33667e-21
C3_51 VDD:89 A:46 9.33667e-21
C3_52 VDD:54 A:48 2.53314e-19
C3_53 VDD:54 A:50 2.53314e-19
C3_54 VDD:64 A:50 2.10872e-19
C3_55 VDD:54 A:52 2.53314e-19
C3_56 VDD A:55 1.05621e-19
C3_57 VDD:57 A:55 3.46102e-20
C3_58 VDD:60 A:55 8.9508e-20
C3_59 VDD:61 A:55 1.066e-19
C3_60 VDD:62 A:55 8.90499e-20
C3_61 VDD:63 A:55 8.41569e-21
C3_62 VDD:65 A:55 8.90499e-20
C3_63 VDD:66 A:55 8.41569e-21
C3_64 VDD:67 A:55 8.90499e-20
C3_65 VDD:68 A:55 8.41569e-21
C3_66 VDD:88 A:55 8.60709e-19
C3_67 VDD:89 A:55 8.60709e-19
C3_68 VDD:28 A:56 1.0966e-19
C3_69 VDD:57 A:56 2.91903e-20
C3_70 VDD:58 A:56 1.16341e-19
C3_71 VDD:59 A:56 3.97424e-20
C3_72 VDD:88 A:56 9.92615e-19
C3_73 VDD:89 A:56 9.92615e-19
C3_74 VDD:95 A:56 3.44814e-19
C3_75 MM14:BULK MM3:BULK 1.68228e-20
C3_76 VDD:28 MM3:BULK 8.02965e-19
C3_77 VDD:29 MM3:BULK 8.02594e-19
C3_78 VDD:30 MM3:BULK 8.02594e-19
C3_79 VDD:31 MM3:BULK 8.02965e-19
C3_80 VDD:32 MM3:BULK 8.02594e-19
C3_81 VDD:33 MM3:BULK 8.02594e-19
C3_82 VDD:85 MM3:BULK 7.51245e-20
C3_83 VDD:88 MM3:BULK 1.70557e-18
C3_84 VDD:89 MM3:BULK 1.70557e-18
C3_85 VDD:90 MM3:BULK 1.31876e-18
C3_86 VDD:91 MM3:BULK 1.31876e-18
C3_87 VDD:92 MM3:BULK 1.31846e-18
C3_88 VDD:93 MM3:BULK 1.31876e-18
C3_89 VDD:94 MM3:BULK 1.31876e-18
C3_90 VDD:95 MM3:BULK 1.31846e-18
C3_91 VDD:54 VSS:48 3.31165e-20
C3_92 VDD:59 VSS:48 1.12021e-19
C3_93 VDD:88 VSS:48 3.55152e-20
C3_94 VDD:89 VSS:48 3.55152e-20
C3_95 VDD:95 VSS:48 6.86412e-21
C3_96 VDD:54 VSS:60 1.68652e-20
C3_97 VDD:88 VSS:60 3.78756e-19
C3_98 VDD:54 VSS:61 1.68652e-20
C3_99 VDD:89 VSS:61 3.78756e-19
Cg3_100 VDD 0 2.22319e-18
Cg3_101 MM14:BULK 0 2.52598e-18
Cg3_102 VDD:28 0 9.19208e-19
Cg3_103 VDD:29 0 2.73586e-19
Cg3_104 VDD:30 0 2.73586e-19
Cg3_105 VDD:31 0 2.656e-19
Cg3_106 VDD:32 0 2.73586e-19
Cg3_107 VDD:33 0 2.73586e-19
Cg3_108 VDD:34 0 2.35969e-19
Cg3_109 VDD:54 0 2.82222e-17
Cg3_110 VDD:57 0 2.58844e-19
Cg3_111 VDD:58 0 5.17687e-19
Cg3_112 VDD:59 0 1.72222e-18
Cg3_113 VDD:60 0 3.10612e-19
Cg3_114 VDD:61 0 1.91242e-18
Cg3_115 VDD:62 0 3.10612e-19
Cg3_116 VDD:63 0 1.91257e-18
Cg3_117 VDD:64 0 6.21225e-19
Cg3_118 VDD:65 0 3.10612e-19
Cg3_119 VDD:66 0 1.91257e-18
Cg3_120 VDD:67 0 3.10612e-19
Cg3_121 VDD:68 0 1.91257e-18
Cg3_122 VDD:69 0 6.21225e-19
Cg3_123 VDD:70 0 3.10612e-19
Cg3_124 VDD:71 0 1.91226e-18
Cg3_125 VDD:72 0 6.21225e-19
Cg3_126 VDD:73 0 3.10612e-19
Cg3_127 VDD:74 0 1.91e-18
Cg3_128 VDD:75 0 3.10612e-19
Cg3_129 VDD:76 0 1.90694e-18
Cg3_130 VDD:77 0 6.21225e-19
Cg3_131 VDD:78 0 3.10612e-19
Cg3_132 VDD:79 0 1.90011e-18
Cg3_133 VDD:80 0 3.10612e-19
Cg3_134 VDD:81 0 1.88742e-18
Cg3_135 VDD:82 0 6.21225e-19
Cg3_136 VDD:83 0 3.10612e-19
Cg3_137 VDD:84 0 1.85504e-18
Cg3_138 VDD:85 0 1.79785e-18
Cg3_139 VDD:86 0 6.21225e-19
Cg3_140 VDD:87 0 2.10096e-18
Cg3_141 VDD:88 0 7.82611e-18
Cg3_142 VDD:89 0 7.82611e-18
Cg3_143 VDD:90 0 7.52109e-19
Cg3_144 VDD:91 0 7.50801e-19
Cg3_145 VDD:92 0 7.12652e-19
Cg3_146 VDD:93 0 7.53014e-19
Cg3_147 VDD:94 0 7.55126e-19
Cg3_148 VDD:95 0 7.81873e-19
R3_1 VDD MM25:BULK 0.35 $l=0.0100 $w=0.0600 $lvl=18
R3_2 VDD MM22:BULK 0.308333 $l=0.0320 $w=0.0600 $lvl=18
R3_3 MM14:BULK VDD:85 0.6 $l=0.0360 $w=0.0600 $lvl=18
R3_4 MM14:BULK VDD:87 0.545216 $l=0.0310 $w=0.0600 $lvl=18
R3_5 MM14:SRC VDD:86 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_6 MM14:SRC VDD:34 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_7 MM14:SRC VDD:104 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_8 MM13:BULK VDD:85 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_9 MM13:BULK VDD:83 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_10 MM13:SRC VDD:86 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_11 MM13:SRC VDD:34 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_12 MM13:SRC VDD:104 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_13 MM11:BULK VDD:84 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_14 MM11:BULK VDD:80 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_15 MM11:SRC VDD:82 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_16 MM11:SRC VDD:33 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_17 MM11:SRC VDD:103 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_18 MM8:BULK VDD:81 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_19 MM8:BULK VDD:78 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_20 MM8:SRC VDD:82 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_21 MM8:SRC VDD:33 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_22 MM8:SRC VDD:103 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_23 MM6:BULK VDD:79 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_24 MM6:BULK VDD:75 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_25 MM6:SRC VDD:77 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_26 MM6:SRC VDD:32 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_27 MM6:SRC VDD:102 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_28 MM5:BULK VDD:76 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_29 MM5:BULK VDD:73 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_30 MM5:SRC VDD:77 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_31 MM5:SRC VDD:32 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_32 MM5:SRC VDD:102 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_33 MM2:BULK VDD:74 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_34 MM2:BULK VDD:70 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_35 MM2:SRC VDD:72 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_36 MM2:SRC VDD:31 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_37 MM2:SRC VDD:101 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_38 MM25:BULK VDD:71 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_39 MM25:SRC VDD:72 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_40 MM25:SRC VDD:31 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_41 MM25:SRC VDD:101 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_42 MM22:BULK VDD:67 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_43 MM22:SRC VDD:69 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_44 MM22:SRC VDD:30 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_45 MM22:SRC VDD:100 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_46 MM21:BULK VDD:68 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_47 MM21:BULK VDD:65 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_48 MM21:SRC VDD:69 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_49 MM21:SRC VDD:30 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_50 MM21:SRC VDD:100 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_51 MM18:BULK VDD:66 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_52 MM18:BULK VDD:62 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_53 MM18:SRC VDD:64 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_54 MM18:SRC VDD:29 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_55 MM18:SRC VDD:99 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_56 MM17:BULK VDD:63 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_57 MM17:BULK VDD:60 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_58 MM17:SRC VDD:64 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_59 MM17:SRC VDD:29 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_60 MM17:SRC VDD:99 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_61 MM1:BULK VDD:61 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_62 MM1:BULK VDD:57 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_63 MM1:SRC VDD:58 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_64 MM1:SRC VDD:28 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_65 MM1:SRC VDD:98 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_66 VDD:28 VDD:98 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_67 VDD:29 VDD:99 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_68 VDD:30 VDD:100 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_69 VDD:31 VDD:101 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_70 VDD:32 VDD:102 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_71 VDD:33 VDD:103 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_72 VDD:34 VDD:104 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_73 VDD:35 VDD:88 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_74 VDD:35 VDD:36 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_75 VDD:35 VDD:95 31.764 $a=0.00028800 $lvl=31
R3_76 VDD:36 VDD:37 63.5281 $a=0.00014400 $lvl=30
R3_77 VDD:36 VDD:38 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_78 VDD:37 VDD:95 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_79 VDD:37 VDD:94 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_80 VDD:38 VDD:39 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_81 VDD:38 VDD:94 31.764 $a=0.00028800 $lvl=31
R3_82 VDD:39 VDD:40 63.5281 $a=0.00014400 $lvl=30
R3_83 VDD:39 VDD:41 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_84 VDD:40 VDD:94 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_85 VDD:40 VDD:93 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_86 VDD:41 VDD:93 31.764 $a=0.00028800 $lvl=31
R3_87 VDD:41 VDD_1 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R3_88 VDD:42 VDD:43 63.5281 $a=0.00014400 $lvl=30
R3_89 VDD:42 VDD:44 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_90 VDD:42 VDD_1 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R3_91 VDD:43 VDD:93 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_92 VDD:43 VDD:92 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_93 VDD:44 VDD:45 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_94 VDD:44 VDD:92 31.764 $a=0.00028800 $lvl=31
R3_95 VDD:45 VDD:46 63.5281 $a=0.00014400 $lvl=30
R3_96 VDD:45 VDD:47 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_97 VDD:46 VDD:92 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_98 VDD:46 VDD:91 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_99 VDD:47 VDD:48 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_100 VDD:47 VDD:91 31.764 $a=0.00028800 $lvl=31
R3_101 VDD:48 VDD:49 63.5281 $a=0.00014400 $lvl=30
R3_102 VDD:48 VDD:50 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_103 VDD:49 VDD:91 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_104 VDD:49 VDD:90 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_105 VDD:50 VDD:51 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_106 VDD:50 VDD:90 31.764 $a=0.00028800 $lvl=31
R3_107 VDD:51 VDD:52 63.5281 $a=0.00014400 $lvl=30
R3_108 VDD:51 VDD:53 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_109 VDD:52 VDD:90 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_110 VDD:52 VDD:54 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_111 VDD:53 VDD:54 31.764 $a=0.00028800 $lvl=31
R3_112 VDD:53 VDD:55 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_113 VDD:54 VDD:86 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_114 VDD:54 VDD:56 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_115 VDD:55 VDD:56 63.5281 $a=0.00014400 $lvl=30
R3_116 VDD:55 VDD:89 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_117 VDD:56 VDD:97 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R3_118 VDD:57 VDD:59 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R3_119 VDD:58 VDD:98 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_120 VDD:58 VDD:95 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_121 VDD:60 VDD:61 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_122 VDD:62 VDD:63 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_123 VDD:64 VDD:99 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_124 VDD:64 VDD:94 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_125 VDD:65 VDD:66 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_126 VDD:67 VDD:68 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_127 VDD:69 VDD:100 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_128 VDD:69 VDD:93 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_129 VDD:70 VDD:71 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_130 VDD:72 VDD:101 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_131 VDD:72 VDD:92 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_132 VDD:73 VDD:74 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_133 VDD:75 VDD:76 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_134 VDD:77 VDD:102 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_135 VDD:77 VDD:91 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_136 VDD:78 VDD:79 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_137 VDD:80 VDD:81 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_138 VDD:82 VDD:103 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_139 VDD:82 VDD:90 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_140 VDD:83 VDD:84 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_141 VDD:86 VDD:104 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_142 VDD:95 VDD:96 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R3_143 VDD:85 MM13:SRC 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET Y 0.000115629PF
*|P (Y B 0 0.5670 0.0600) // $llx=0.5660 $lly=0.0590 $urx=0.5680 $ury=0.0610 $lvl=33
*|I (MM15:DRN MM15 DRN B 0 0.5520 0.0300) // $llx=0.5520 $lly=0.0300 $urx=0.5520 $ury=0.0300 $lvl=16
*|I (MM14:DRN MM14 DRN B 0 0.5520 0.0900) // $llx=0.5520 $lly=0.0900 $urx=0.5520 $ury=0.0900 $lvl=17
*|I (MM13:DRN MM13 DRN B 0 0.4980 0.0900) // $llx=0.4980 $lly=0.0900 $urx=0.4980 $ury=0.0900 $lvl=17
*|I (MM11:DRN MM11 DRN B 0 0.4680 0.0900) // $llx=0.4680 $lly=0.0900 $urx=0.4680 $ury=0.0900 $lvl=17
*|I (MM8:DRN MM8 DRN B 0 0.4140 0.0900) // $llx=0.4140 $lly=0.0900 $urx=0.4140 $ury=0.0900 $lvl=17
*|I (MM6:DRN MM6 DRN B 0 0.3840 0.0900) // $llx=0.3840 $lly=0.0900 $urx=0.3840 $ury=0.0900 $lvl=17
*|I (MM5:DRN MM5 DRN B 0 0.3300 0.0900) // $llx=0.3300 $lly=0.0900 $urx=0.3300 $ury=0.0900 $lvl=17
*|I (MM12:DRN MM12 DRN B 0 0.4980 0.0300) // $llx=0.4980 $lly=0.0300 $urx=0.4980 $ury=0.0300 $lvl=16
*|I (MM2:DRN MM2 DRN B 0 0.3000 0.0900) // $llx=0.3000 $lly=0.0900 $urx=0.3000 $ury=0.0900 $lvl=17
*|I (MM10:DRN MM10 DRN B 0 0.4680 0.0300) // $llx=0.4680 $lly=0.0300 $urx=0.4680 $ury=0.0300 $lvl=16
*|I (MM9:DRN MM9 DRN B 0 0.4140 0.0300) // $llx=0.4140 $lly=0.0300 $urx=0.4140 $ury=0.0300 $lvl=16
*|I (MM7:DRN MM7 DRN B 0 0.3840 0.0300) // $llx=0.3840 $lly=0.0300 $urx=0.3840 $ury=0.0300 $lvl=16
*|I (MM4:DRN MM4 DRN B 0 0.3300 0.0300) // $llx=0.3300 $lly=0.0300 $urx=0.3300 $ury=0.0300 $lvl=16
*|I (MM3:DRN MM3 DRN B 0 0.3000 0.0300) // $llx=0.3000 $lly=0.0300 $urx=0.3000 $ury=0.0300 $lvl=16
*|S (Y:16 0.3150 0.0150) // $llx=0.3050 $lly=0.0150 $urx=0.3250 $ury=0.0150 $lvl=13
*|S (Y:17 0.3150 0.0750) // $llx=0.3050 $lly=0.0750 $urx=0.3250 $ury=0.0750 $lvl=13
*|S (Y:18 0.3990 0.0150) // $llx=0.3890 $lly=0.0150 $urx=0.4090 $ury=0.0150 $lvl=13
*|S (Y:19 0.3990 0.0750) // $llx=0.3890 $lly=0.0750 $urx=0.4090 $ury=0.0750 $lvl=13
*|S (Y:20 0.4830 0.0150) // $llx=0.4730 $lly=0.0150 $urx=0.4930 $ury=0.0150 $lvl=13
*|S (Y:21 0.4830 0.0750) // $llx=0.4730 $lly=0.0750 $urx=0.4930 $ury=0.0750 $lvl=13
*|S (Y:22 0.5670 0.0150) // $llx=0.5570 $lly=0.0150 $urx=0.5770 $ury=0.0150 $lvl=13
*|S (Y:23 0.5670 0.0750) // $llx=0.5570 $lly=0.0750 $urx=0.5770 $ury=0.0750 $lvl=13
*|S (Y:24 0.3150 0.0450) // $llx=0.3050 $lly=0.0450 $urx=0.3250 $ury=0.0450 $lvl=13
*|S (Y:25 0.3150 0.1050) // $llx=0.3050 $lly=0.1050 $urx=0.3250 $ury=0.1050 $lvl=13
*|S (Y:26 0.3990 0.0450) // $llx=0.3890 $lly=0.0450 $urx=0.4090 $ury=0.0450 $lvl=13
*|S (Y:27 0.3990 0.1050) // $llx=0.3890 $lly=0.1050 $urx=0.4090 $ury=0.1050 $lvl=13
*|S (Y:28 0.4830 0.0450) // $llx=0.4730 $lly=0.0450 $urx=0.4930 $ury=0.0450 $lvl=13
*|S (Y:29 0.4830 0.1050) // $llx=0.4730 $lly=0.1050 $urx=0.4930 $ury=0.1050 $lvl=13
*|S (Y:30 0.5670 0.0450) // $llx=0.5570 $lly=0.0450 $urx=0.5770 $ury=0.0450 $lvl=13
*|S (Y:31 0.5670 0.1050) // $llx=0.5570 $lly=0.1050 $urx=0.5770 $ury=0.1050 $lvl=13
*|S (Y:32 0.3150 0.0240) // $llx=0.3090 $lly=0.0180 $urx=0.3210 $ury=0.0300 $lvl=9
*|S (Y:33 0.3150 0.0240) // $llx=0.3050 $lly=0.0180 $urx=0.3250 $ury=0.0300 $lvl=13
*|S (Y:34 0.3150 0.0960) // $llx=0.3090 $lly=0.0900 $urx=0.3210 $ury=0.1020 $lvl=9
*|S (Y:35 0.3150 0.0960) // $llx=0.3050 $lly=0.0900 $urx=0.3250 $ury=0.1020 $lvl=13
*|S (Y:36 0.3990 0.0240) // $llx=0.3930 $lly=0.0180 $urx=0.4050 $ury=0.0300 $lvl=9
*|S (Y:37 0.3990 0.0240) // $llx=0.3890 $lly=0.0180 $urx=0.4090 $ury=0.0300 $lvl=13
*|S (Y:38 0.3990 0.0960) // $llx=0.3930 $lly=0.0900 $urx=0.4050 $ury=0.1020 $lvl=9
*|S (Y:39 0.3990 0.0960) // $llx=0.3890 $lly=0.0900 $urx=0.4090 $ury=0.1020 $lvl=13
*|S (Y:40 0.4830 0.0240) // $llx=0.4770 $lly=0.0180 $urx=0.4890 $ury=0.0300 $lvl=9
*|S (Y:41 0.4830 0.0240) // $llx=0.4730 $lly=0.0180 $urx=0.4930 $ury=0.0300 $lvl=13
*|S (Y:42 0.4830 0.0960) // $llx=0.4770 $lly=0.0900 $urx=0.4890 $ury=0.1020 $lvl=9
*|S (Y:43 0.4830 0.0960) // $llx=0.4730 $lly=0.0900 $urx=0.4930 $ury=0.1020 $lvl=13
*|S (Y:44 0.5670 0.0300) // $llx=0.5610 $lly=0.0180 $urx=0.5730 $ury=0.0300 $lvl=9
*|S (Y:45 0.5670 0.0300) // $llx=0.5570 $lly=0.0240 $urx=0.5770 $ury=0.0360 $lvl=13
*|S (Y:46 0.5670 0.0900) // $llx=0.5610 $lly=0.0840 $urx=0.5730 $ury=0.1020 $lvl=9
*|S (Y:47 0.5670 0.0900) // $llx=0.5570 $lly=0.0840 $urx=0.5770 $ury=0.0960 $lvl=13
*|S (Y:48 0.3090 0.0240) // $llx=0.3090 $lly=0.0180 $urx=0.3090 $ury=0.0300 $lvl=9
*|S (Y:49 0.3090 0.0960) // $llx=0.3090 $lly=0.0900 $urx=0.3090 $ury=0.1020 $lvl=9
*|S (Y:50 0.3150 0.0300) // $llx=0.3050 $lly=0.0300 $urx=0.3250 $ury=0.0300 $lvl=15
*|S (Y:51 0.3150 0.0900) // $llx=0.3050 $lly=0.0900 $urx=0.3250 $ury=0.0900 $lvl=15
*|S (Y:52 0.3990 0.0300) // $llx=0.3890 $lly=0.0300 $urx=0.4090 $ury=0.0300 $lvl=15
*|S (Y:53 0.3990 0.0900) // $llx=0.3890 $lly=0.0900 $urx=0.4090 $ury=0.0900 $lvl=15
*|S (Y:54 0.4830 0.0300) // $llx=0.4730 $lly=0.0300 $urx=0.4930 $ury=0.0300 $lvl=15
*|S (Y:55 0.4830 0.0900) // $llx=0.4730 $lly=0.0900 $urx=0.4930 $ury=0.0900 $lvl=15
C4_1 MM15:DRN MM3:BULK 2.06694e-20
C4_2 Y:16 MM3:BULK 8.34152e-19
C4_3 Y:17 MM3:BULK 8.37597e-19
C4_4 Y:18 MM3:BULK 8.34152e-19
C4_5 Y:19 MM3:BULK 8.37597e-19
C4_6 Y:20 MM3:BULK 8.34152e-19
C4_7 Y:21 MM3:BULK 8.37597e-19
C4_8 Y:24 MM3:BULK 8.27708e-19
C4_9 Y:25 MM3:BULK 8.27708e-19
C4_10 Y:26 MM3:BULK 8.27708e-19
C4_11 Y:27 MM3:BULK 8.27708e-19
C4_12 Y:28 MM3:BULK 8.27708e-19
C4_13 Y:29 MM3:BULK 8.27708e-19
C4_14 Y:44 MM3:BULK 2.22367e-19
C4_15 Y:48 MM3:BULK 6.18428e-19
C4_16 Y:49 MM3:BULK 4.37061e-19
C4_17 MM3:DRN VSS:19 2.82443e-20
C4_18 Y:48 VSS:19 6.81284e-20
C4_19 MM7:DRN VSS:20 3.11406e-20
C4_20 Y:48 VSS:20 2.16206e-19
C4_21 MM10:DRN VSS:21 3.11406e-20
C4_22 Y:48 VSS:21 2.16206e-19
C4_23 MM15:DRN VSS:22 3.11406e-20
C4_24 Y:44 VSS:22 5.32445e-20
C4_25 Y:48 VSS:22 2.16206e-19
C4_26 MM3:DRN VSS:36 2.13821e-20
C4_27 Y:48 VSS:36 7.16101e-20
C4_28 MM7:DRN VSS:40 2.67035e-20
C4_29 Y:48 VSS:40 3.05656e-19
C4_30 MM10:DRN VSS:44 2.67035e-20
C4_31 Y:48 VSS:44 2.90461e-19
C4_32 MM15:DRN VSS:48 5.94522e-19
C4_33 MM10:DRN VSS:48 6.72399e-19
C4_34 MM7:DRN VSS:48 8.9439e-19
C4_35 MM3:DRN VSS:48 8.94622e-19
C4_36 Y:44 VSS:48 6.6863e-20
C4_37 Y:48 VSS:48 1.25658e-18
C4_38 Y:16 VSS:55 3.12286e-20
C4_39 Y:24 VSS:55 3.2028e-20
C4_40 Y:48 VSS:55 4.41266e-20
C4_41 Y:18 VSS:56 3.12286e-20
C4_42 Y:26 VSS:56 3.2028e-20
C4_43 Y:48 VSS:56 5.00665e-20
C4_44 Y:44 VSS:57 5.53658e-20
C4_45 Y:48 VSS:57 1.34119e-19
C4_46 Y:20 VSS:58 3.12286e-20
C4_47 Y:28 VSS:58 3.2028e-20
C4_48 Y:48 VSS:58 4.96529e-20
C4_49 Y:44 VSS:59 7.9204e-37
C4_50 Y:44 VSS:60 4.3173e-20
C4_51 Y:48 VSS:60 1.16783e-17
C4_52 Y:49 VSS:60 1.89644e-20
C4_53 Y:44 VSS:61 4.3173e-20
C4_54 Y:48 VSS:61 1.16783e-17
C4_55 Y:49 VSS:61 1.89644e-20
C4_56 Y:49 MM14:BULK 5.95517e-20
C4_57 MM2:DRN VDD:31 2.82443e-20
C4_58 Y:49 VDD:31 6.81284e-20
C4_59 MM6:DRN VDD:32 3.11406e-20
C4_60 Y:49 VDD:32 1.22064e-19
C4_61 MM11:DRN VDD:33 3.11406e-20
C4_62 Y:49 VDD:33 1.22064e-19
C4_63 MM14:DRN VDD:34 3.11406e-20
C4_64 Y:44 VDD:34 5.32445e-20
C4_65 Y:49 VDD:34 2.14122e-19
C4_66 MM14:DRN VDD:54 4.05111e-20
C4_67 Y:44 VDD:54 1.04009e-19
C4_68 Y:49 VDD:54 2.953e-19
C4_69 Y:49 VDD:74 5.06589e-21
C4_70 Y:49 VDD:76 7.49251e-20
C4_71 Y:17 VDD:77 3.41849e-20
C4_72 Y:25 VDD:77 3.2028e-20
C4_73 Y:49 VDD:77 5.37425e-20
C4_74 Y:49 VDD:79 2.82737e-20
C4_75 Y:49 VDD:81 7.30163e-20
C4_76 Y:19 VDD:82 3.41849e-20
C4_77 Y:27 VDD:82 3.2028e-20
C4_78 Y:49 VDD:82 5.62697e-20
C4_79 Y:49 VDD:84 3.96856e-20
C4_80 Y:49 VDD:85 4.31658e-20
C4_81 Y:21 VDD:86 3.41849e-20
C4_82 Y:29 VDD:86 3.2028e-20
C4_83 Y:49 VDD:86 4.87566e-20
C4_84 Y:44 VDD:87 1.2387e-19
C4_85 Y:49 VDD:87 6.6439e-20
C4_86 Y:44 VDD:88 4.95771e-20
C4_87 Y:48 VDD:88 1.89644e-20
C4_88 Y:49 VDD:88 1.16412e-17
C4_89 Y:44 VDD:89 4.95771e-20
C4_90 Y:48 VDD:89 1.89644e-20
C4_91 Y:49 VDD:89 1.16412e-17
C4_92 MM11:DRN VDD:90 3.32235e-20
C4_93 Y:49 VDD:90 5.48547e-19
C4_94 MM6:DRN VDD:91 3.32235e-20
C4_95 Y:49 VDD:91 5.55278e-19
C4_96 MM2:DRN VDD:92 2.49458e-20
C4_97 Y:49 VDD:92 7.16101e-20
Cg4_98 MM15:DRN 0 5.17687e-19
Cg4_99 MM14:DRN 0 5.17687e-19
Cg4_100 MM11:DRN 0 6.21225e-19
Cg4_101 MM6:DRN 0 6.21225e-19
Cg4_102 MM2:DRN 0 6.21225e-19
Cg4_103 MM10:DRN 0 6.21225e-19
Cg4_104 MM7:DRN 0 6.21225e-19
Cg4_105 MM3:DRN 0 6.21225e-19
Cg4_106 Y:16 0 2.18335e-19
Cg4_107 Y:17 0 2.28305e-19
Cg4_108 Y:18 0 2.18335e-19
Cg4_109 Y:19 0 2.28305e-19
Cg4_110 Y:20 0 2.18335e-19
Cg4_111 Y:21 0 2.28305e-19
Cg4_112 Y:22 0 1.403e-19
Cg4_113 Y:23 0 1.403e-19
Cg4_114 Y:24 0 2.63613e-19
Cg4_115 Y:25 0 2.63613e-19
Cg4_116 Y:26 0 2.63613e-19
Cg4_117 Y:27 0 2.63613e-19
Cg4_118 Y:28 0 2.63613e-19
Cg4_119 Y:29 0 2.63613e-19
Cg4_120 Y:30 0 1.78742e-19
Cg4_121 Y:31 0 1.78742e-19
Cg4_122 Y:44 0 1.9984e-18
Cg4_123 Y:48 0 4.1068e-18
Cg4_124 Y:49 0 3.99925e-18
R4_1 Y Y:46 12.5 $l=0.0300 $w=0.0120 $lvl=9
R4_2 Y Y:44 12.5 $l=0.0300 $w=0.0120 $lvl=9
R4_3 MM15:DRN Y:22 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_4 MM15:DRN Y:30 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_5 MM15:DRN Y:45 1.0 $l=0.0150 $w=0.0150 $lvl=16
R4_6 MM14:DRN Y:23 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_7 MM14:DRN Y:31 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_8 MM14:DRN Y:47 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_9 MM13:DRN Y:43 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_10 MM13:DRN Y:29 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_11 MM13:DRN Y:21 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_12 MM13:DRN Y:55 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_13 MM11:DRN Y:43 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_14 MM11:DRN Y:29 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_15 MM11:DRN Y:21 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_16 MM11:DRN Y:55 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_17 MM8:DRN Y:39 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_18 MM8:DRN Y:27 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_19 MM8:DRN Y:19 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_20 MM8:DRN Y:53 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_21 MM6:DRN Y:39 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_22 MM6:DRN Y:27 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_23 MM6:DRN Y:19 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_24 MM6:DRN Y:53 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_25 MM5:DRN Y:35 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_26 MM5:DRN Y:25 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_27 MM5:DRN Y:17 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_28 MM5:DRN Y:51 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_29 MM12:DRN Y:41 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_30 MM12:DRN Y:20 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_31 MM12:DRN Y:28 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_32 MM12:DRN Y:54 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_33 MM2:DRN Y:35 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_34 MM2:DRN Y:25 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_35 MM2:DRN Y:17 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_36 MM2:DRN Y:51 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_37 MM10:DRN Y:41 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_38 MM10:DRN Y:20 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_39 MM10:DRN Y:28 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_40 MM10:DRN Y:54 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_41 MM9:DRN Y:37 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_42 MM9:DRN Y:18 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_43 MM9:DRN Y:26 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_44 MM9:DRN Y:52 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_45 MM7:DRN Y:37 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_46 MM7:DRN Y:18 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_47 MM7:DRN Y:26 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_48 MM7:DRN Y:52 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_49 MM4:DRN Y:33 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_50 MM4:DRN Y:16 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_51 MM4:DRN Y:24 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_52 MM4:DRN Y:50 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_53 MM3:DRN Y:33 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_54 MM3:DRN Y:16 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_55 MM3:DRN Y:24 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_56 MM3:DRN Y:50 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_57 Y:16 Y:33 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_58 Y:17 Y:35 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_59 Y:17 Y:51 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_60 Y:18 Y:37 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_61 Y:19 Y:39 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_62 Y:19 Y:53 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_63 Y:20 Y:41 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_64 Y:21 Y:43 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_65 Y:21 Y:55 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_66 Y:22 Y:45 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R4_67 Y:23 Y:47 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R4_68 Y:24 Y:33 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_69 Y:24 Y:50 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_70 Y:25 Y:35 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_71 Y:26 Y:37 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_72 Y:26 Y:52 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_73 Y:27 Y:39 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_74 Y:28 Y:41 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_75 Y:28 Y:54 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_76 Y:29 Y:43 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_77 Y:30 Y:45 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R4_78 Y:31 Y:47 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R4_79 Y:32 Y:33 63.5281 $a=0.00014400 $lvl=31
R4_80 Y:32 Y:48 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R4_81 Y:32 Y:36 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_82 Y:33 Y:50 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_83 Y:34 Y:35 63.5281 $a=0.00014400 $lvl=31
R4_84 Y:34 Y:49 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R4_85 Y:34 Y:38 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_86 Y:35 Y:51 1.2 $l=0.0060 $w=0.0050 $lvl=17
R4_87 Y:36 Y:37 63.5281 $a=0.00014400 $lvl=31
R4_88 Y:36 Y:40 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_89 Y:37 Y:52 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_90 Y:38 Y:39 63.5281 $a=0.00014400 $lvl=31
R4_91 Y:38 Y:42 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_92 Y:39 Y:53 1.2 $l=0.0060 $w=0.0050 $lvl=17
R4_93 Y:40 Y:41 63.5281 $a=0.00014400 $lvl=31
R4_94 Y:40 Y:44 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_95 Y:41 Y:54 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_96 Y:42 Y:43 63.5281 $a=0.00014400 $lvl=31
R4_97 Y:42 Y:46 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_98 Y:43 Y:55 1.2 $l=0.0060 $w=0.0050 $lvl=17
R4_99 Y:44 Y:45 63.5281 $a=0.00014400 $lvl=31
R4_100 Y:46 Y:47 63.5281 $a=0.00014400 $lvl=31

*|NET net8 0.000160436PF
*|I (MM15:GATE MM15 GATE I 3.6e-19 0.5460 0.0300) // $llx=0.5460 $lly=0.0300 $urx=0.5460 $ury=0.0300 $lvl=11
*|I (MM20:DRN MM20 DRN B 0 0.1620 0.0300) // $llx=0.1620 $lly=0.0300 $urx=0.1620 $ury=0.0300 $lvl=16
*|I (MM19:DRN MM19 DRN B 0 0.1320 0.0300) // $llx=0.1320 $lly=0.0300 $urx=0.1320 $ury=0.0300 $lvl=16
*|I (MM16:DRN MM16 DRN B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|I (MM0:DRN MM0 DRN B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
*|I (MM14:GATE MM14 GATE I 3.6e-19 0.5460 0.0900) // $llx=0.5460 $lly=0.0900 $urx=0.5460 $ury=0.0900 $lvl=12
*|I (MM13:GATE MM13 GATE I 3.6e-19 0.5040 0.0900) // $llx=0.5040 $lly=0.0900 $urx=0.5040 $ury=0.0900 $lvl=12
*|I (MM11:GATE MM11 GATE I 3.6e-19 0.4620 0.0900) // $llx=0.4620 $lly=0.0900 $urx=0.4620 $ury=0.0900 $lvl=12
*|I (MM8:GATE MM8 GATE I 3.6e-19 0.4200 0.0900) // $llx=0.4200 $lly=0.0900 $urx=0.4200 $ury=0.0900 $lvl=12
*|I (MM6:GATE MM6 GATE I 3.6e-19 0.3780 0.0900) // $llx=0.3780 $lly=0.0900 $urx=0.3780 $ury=0.0900 $lvl=12
*|I (MM5:GATE MM5 GATE I 3.6e-19 0.3360 0.0900) // $llx=0.3360 $lly=0.0900 $urx=0.3360 $ury=0.0900 $lvl=12
*|I (MM12:GATE MM12 GATE I 3.6e-19 0.5040 0.0300) // $llx=0.5040 $lly=0.0300 $urx=0.5040 $ury=0.0300 $lvl=11
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.2940 0.0900) // $llx=0.2940 $lly=0.0900 $urx=0.2940 $ury=0.0900 $lvl=12
*|I (MM25:DRN MM25 DRN B 0 0.2460 0.0900) // $llx=0.2460 $lly=0.0900 $urx=0.2460 $ury=0.0900 $lvl=17
*|I (MM22:DRN MM22 DRN B 0 0.2160 0.0900) // $llx=0.2160 $lly=0.0900 $urx=0.2160 $ury=0.0900 $lvl=17
*|I (MM21:DRN MM21 DRN B 0 0.1620 0.0900) // $llx=0.1620 $lly=0.0900 $urx=0.1620 $ury=0.0900 $lvl=17
*|I (MM18:DRN MM18 DRN B 0 0.1320 0.0900) // $llx=0.1320 $lly=0.0900 $urx=0.1320 $ury=0.0900 $lvl=17
*|I (MM17:DRN MM17 DRN B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
*|I (MM1:DRN MM1 DRN B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|I (MM10:GATE MM10 GATE I 3.6e-19 0.4620 0.0300) // $llx=0.4620 $lly=0.0300 $urx=0.4620 $ury=0.0300 $lvl=11
*|I (MM9:GATE MM9 GATE I 3.6e-19 0.4200 0.0300) // $llx=0.4200 $lly=0.0300 $urx=0.4200 $ury=0.0300 $lvl=11
*|I (MM7:GATE MM7 GATE I 3.6e-19 0.3780 0.0300) // $llx=0.3780 $lly=0.0300 $urx=0.3780 $ury=0.0300 $lvl=11
*|I (MM4:GATE MM4 GATE I 3.6e-19 0.3360 0.0300) // $llx=0.3360 $lly=0.0300 $urx=0.3360 $ury=0.0300 $lvl=11
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.2940 0.0300) // $llx=0.2940 $lly=0.0300 $urx=0.2940 $ury=0.0300 $lvl=11
*|I (MM24:DRN MM24 DRN B 0 0.2460 0.0300) // $llx=0.2460 $lly=0.0300 $urx=0.2460 $ury=0.0300 $lvl=16
*|I (MM23:DRN MM23 DRN B 0 0.2160 0.0300) // $llx=0.2160 $lly=0.0300 $urx=0.2160 $ury=0.0300 $lvl=16
*|S (net8:27 0.2940 0.0150) // $llx=0.2880 $lly=0.0150 $urx=0.3000 $ury=0.0150 $lvl=10
*|S (net8:28 0.2940 0.0450) // $llx=0.2880 $lly=0.0450 $urx=0.3000 $ury=0.0450 $lvl=11
*|S (net8:29 0.2940 0.0750) // $llx=0.2880 $lly=0.0750 $urx=0.3000 $ury=0.0750 $lvl=10
*|S (net8:30 0.2940 0.1050) // $llx=0.2880 $lly=0.1050 $urx=0.3000 $ury=0.1050 $lvl=12
*|S (net8:31 0.2940 0.1100) // $llx=0.2880 $lly=0.1100 $urx=0.3000 $ury=0.1100 $lvl=10
*|S (net8:32 0.3360 0.0150) // $llx=0.3300 $lly=0.0150 $urx=0.3420 $ury=0.0150 $lvl=10
*|S (net8:33 0.3360 0.0450) // $llx=0.3300 $lly=0.0450 $urx=0.3420 $ury=0.0450 $lvl=11
*|S (net8:34 0.3360 0.0750) // $llx=0.3300 $lly=0.0750 $urx=0.3420 $ury=0.0750 $lvl=10
*|S (net8:35 0.3360 0.1050) // $llx=0.3300 $lly=0.1050 $urx=0.3420 $ury=0.1050 $lvl=12
*|S (net8:36 0.3360 0.1100) // $llx=0.3300 $lly=0.1100 $urx=0.3420 $ury=0.1100 $lvl=10
*|S (net8:37 0.3780 0.0150) // $llx=0.3720 $lly=0.0150 $urx=0.3840 $ury=0.0150 $lvl=10
*|S (net8:38 0.3780 0.0450) // $llx=0.3720 $lly=0.0450 $urx=0.3840 $ury=0.0450 $lvl=11
*|S (net8:39 0.3780 0.0750) // $llx=0.3720 $lly=0.0750 $urx=0.3840 $ury=0.0750 $lvl=10
*|S (net8:40 0.3780 0.1050) // $llx=0.3720 $lly=0.1050 $urx=0.3840 $ury=0.1050 $lvl=12
*|S (net8:41 0.3780 0.1100) // $llx=0.3720 $lly=0.1100 $urx=0.3840 $ury=0.1100 $lvl=10
*|S (net8:42 0.4200 0.0150) // $llx=0.4140 $lly=0.0150 $urx=0.4260 $ury=0.0150 $lvl=10
*|S (net8:43 0.4200 0.0450) // $llx=0.4140 $lly=0.0450 $urx=0.4260 $ury=0.0450 $lvl=11
*|S (net8:44 0.4200 0.0750) // $llx=0.4140 $lly=0.0750 $urx=0.4260 $ury=0.0750 $lvl=10
*|S (net8:45 0.4200 0.1050) // $llx=0.4140 $lly=0.1050 $urx=0.4260 $ury=0.1050 $lvl=12
*|S (net8:46 0.4200 0.1100) // $llx=0.4140 $lly=0.1100 $urx=0.4260 $ury=0.1100 $lvl=10
*|S (net8:47 0.4620 0.0150) // $llx=0.4560 $lly=0.0150 $urx=0.4680 $ury=0.0150 $lvl=10
*|S (net8:48 0.4620 0.0450) // $llx=0.4560 $lly=0.0450 $urx=0.4680 $ury=0.0450 $lvl=11
*|S (net8:49 0.4620 0.0750) // $llx=0.4560 $lly=0.0750 $urx=0.4680 $ury=0.0750 $lvl=10
*|S (net8:50 0.4620 0.1050) // $llx=0.4560 $lly=0.1050 $urx=0.4680 $ury=0.1050 $lvl=12
*|S (net8:51 0.4620 0.1100) // $llx=0.4560 $lly=0.1100 $urx=0.4680 $ury=0.1100 $lvl=10
*|S (net8:52 0.5040 0.0150) // $llx=0.4980 $lly=0.0150 $urx=0.5100 $ury=0.0150 $lvl=10
*|S (net8:53 0.5040 0.0450) // $llx=0.4980 $lly=0.0450 $urx=0.5100 $ury=0.0450 $lvl=11
*|S (net8:54 0.5040 0.0750) // $llx=0.4980 $lly=0.0750 $urx=0.5100 $ury=0.0750 $lvl=10
*|S (net8:55 0.5040 0.1050) // $llx=0.4980 $lly=0.1050 $urx=0.5100 $ury=0.1050 $lvl=12
*|S (net8:56 0.5040 0.1100) // $llx=0.4980 $lly=0.1100 $urx=0.5100 $ury=0.1100 $lvl=10
*|S (net8:57 0.5460 0.0150) // $llx=0.5400 $lly=0.0150 $urx=0.5520 $ury=0.0150 $lvl=10
*|S (net8:58 0.5460 0.0450) // $llx=0.5400 $lly=0.0450 $urx=0.5520 $ury=0.0450 $lvl=11
*|S (net8:59 0.5460 0.0750) // $llx=0.5400 $lly=0.0750 $urx=0.5520 $ury=0.0750 $lvl=10
*|S (net8:60 0.5460 0.1050) // $llx=0.5400 $lly=0.1050 $urx=0.5520 $ury=0.1050 $lvl=12
*|S (net8:61 0.5460 0.1100) // $llx=0.5400 $lly=0.1100 $urx=0.5520 $ury=0.1100 $lvl=10
*|S (net8:62 0.0630 0.0150) // $llx=0.0530 $lly=0.0150 $urx=0.0730 $ury=0.0150 $lvl=13
*|S (net8:63 0.0630 0.0750) // $llx=0.0530 $lly=0.0750 $urx=0.0730 $ury=0.0750 $lvl=13
*|S (net8:64 0.1470 0.0150) // $llx=0.1370 $lly=0.0150 $urx=0.1570 $ury=0.0150 $lvl=13
*|S (net8:65 0.1470 0.0750) // $llx=0.1370 $lly=0.0750 $urx=0.1570 $ury=0.0750 $lvl=13
*|S (net8:66 0.2310 0.0150) // $llx=0.2210 $lly=0.0150 $urx=0.2410 $ury=0.0150 $lvl=13
*|S (net8:67 0.2310 0.0750) // $llx=0.2210 $lly=0.0750 $urx=0.2410 $ury=0.0750 $lvl=13
*|S (net8:68 0.5040 0.0600) // $llx=0.4980 $lly=0.0540 $urx=0.5100 $ury=0.0660 $lvl=10
*|S (net8:69 0.0630 0.0450) // $llx=0.0530 $lly=0.0450 $urx=0.0730 $ury=0.0450 $lvl=13
*|S (net8:70 0.0630 0.1050) // $llx=0.0530 $lly=0.1050 $urx=0.0730 $ury=0.1050 $lvl=13
*|S (net8:71 0.1470 0.0450) // $llx=0.1370 $lly=0.0450 $urx=0.1570 $ury=0.0450 $lvl=13
*|S (net8:72 0.1470 0.1050) // $llx=0.1370 $lly=0.1050 $urx=0.1570 $ury=0.1050 $lvl=13
*|S (net8:73 0.2310 0.0450) // $llx=0.2210 $lly=0.0450 $urx=0.2410 $ury=0.0450 $lvl=13
*|S (net8:74 0.2310 0.1050) // $llx=0.2210 $lly=0.1050 $urx=0.2410 $ury=0.1050 $lvl=13
*|S (net8:75 0.2940 0.0600) // $llx=0.2880 $lly=0.0540 $urx=0.3000 $ury=0.0660 $lvl=9
*|S (net8:76 0.2940 0.0600) // $llx=0.2880 $lly=0.0540 $urx=0.3000 $ury=0.0660 $lvl=10
*|S (net8:77 0.3360 0.0600) // $llx=0.3300 $lly=0.0540 $urx=0.3420 $ury=0.0660 $lvl=9
*|S (net8:78 0.3360 0.0600) // $llx=0.3300 $lly=0.0540 $urx=0.3420 $ury=0.0660 $lvl=10
*|S (net8:79 0.3780 0.0600) // $llx=0.3720 $lly=0.0540 $urx=0.3840 $ury=0.0660 $lvl=9
*|S (net8:80 0.3780 0.0600) // $llx=0.3720 $lly=0.0540 $urx=0.3840 $ury=0.0660 $lvl=10
*|S (net8:81 0.4200 0.0600) // $llx=0.4140 $lly=0.0540 $urx=0.4260 $ury=0.0660 $lvl=9
*|S (net8:82 0.4200 0.0600) // $llx=0.4140 $lly=0.0540 $urx=0.4260 $ury=0.0660 $lvl=10
*|S (net8:83 0.4620 0.0600) // $llx=0.4560 $lly=0.0540 $urx=0.4680 $ury=0.0660 $lvl=9
*|S (net8:84 0.4620 0.0600) // $llx=0.4560 $lly=0.0540 $urx=0.4680 $ury=0.0660 $lvl=10
*|S (net8:85 0.5250 0.0600) // $llx=0.5190 $lly=0.0540 $urx=0.5310 $ury=0.0660 $lvl=9
*|S (net8:86 0.5250 0.0600) // $llx=0.5190 $lly=0.0540 $urx=0.5310 $ury=0.0660 $lvl=14
*|S (net8:87 0.0630 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0690 $ury=0.0300 $lvl=9
*|S (net8:88 0.0630 0.0240) // $llx=0.0530 $lly=0.0180 $urx=0.0730 $ury=0.0300 $lvl=13
*|S (net8:89 0.0630 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0690 $ury=0.1020 $lvl=9
*|S (net8:90 0.0630 0.0960) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.1020 $lvl=13
*|S (net8:91 0.1470 0.0240) // $llx=0.1410 $lly=0.0180 $urx=0.1530 $ury=0.0300 $lvl=9
*|S (net8:92 0.1470 0.0240) // $llx=0.1370 $lly=0.0180 $urx=0.1570 $ury=0.0300 $lvl=13
*|S (net8:93 0.1470 0.0960) // $llx=0.1410 $lly=0.0900 $urx=0.1530 $ury=0.1020 $lvl=9
*|S (net8:94 0.1470 0.0960) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.1020 $lvl=13
*|S (net8:95 0.2310 0.0240) // $llx=0.2250 $lly=0.0180 $urx=0.2370 $ury=0.0300 $lvl=9
*|S (net8:96 0.2310 0.0240) // $llx=0.2210 $lly=0.0180 $urx=0.2410 $ury=0.0300 $lvl=13
*|S (net8:97 0.2310 0.0960) // $llx=0.2250 $lly=0.0900 $urx=0.2370 $ury=0.1020 $lvl=9
*|S (net8:98 0.2310 0.0960) // $llx=0.2210 $lly=0.0900 $urx=0.2410 $ury=0.1020 $lvl=13
*|S (net8:99 0.2730 0.0240) // $llx=0.2670 $lly=0.0180 $urx=0.2790 $ury=0.0300 $lvl=9
*|S (net8:100 0.2730 0.0960) // $llx=0.2670 $lly=0.0900 $urx=0.2790 $ury=0.1020 $lvl=9
*|S (net8:101 0.2730 0.0600) // $llx=0.2670 $lly=0.0540 $urx=0.2790 $ury=0.0660 $lvl=9
*|S (net8:102 0.5310 0.0600) // $llx=0.5310 $lly=0.0540 $urx=0.5310 $ury=0.0660 $lvl=9
*|S (net8:103 0.2940 0.0100) // $llx=0.2880 $lly=0.0100 $urx=0.3000 $ury=0.0100 $lvl=10
*|S (net8:104 0.3360 0.0100) // $llx=0.3300 $lly=0.0100 $urx=0.3420 $ury=0.0100 $lvl=10
*|S (net8:105 0.3780 0.0100) // $llx=0.3720 $lly=0.0100 $urx=0.3840 $ury=0.0100 $lvl=10
*|S (net8:106 0.4200 0.0100) // $llx=0.4140 $lly=0.0100 $urx=0.4260 $ury=0.0100 $lvl=10
*|S (net8:107 0.4620 0.0100) // $llx=0.4560 $lly=0.0100 $urx=0.4680 $ury=0.0100 $lvl=10
*|S (net8:108 0.5040 0.0100) // $llx=0.4980 $lly=0.0100 $urx=0.5100 $ury=0.0100 $lvl=10
*|S (net8:109 0.5460 0.0100) // $llx=0.5400 $lly=0.0100 $urx=0.5520 $ury=0.0100 $lvl=10
*|S (net8:110 0.5460 0.0600) // $llx=0.5400 $lly=0.0540 $urx=0.5520 $ury=0.0660 $lvl=10
*|S (net8:111 0.0630 0.0300) // $llx=0.0530 $lly=0.0300 $urx=0.0730 $ury=0.0300 $lvl=15
*|S (net8:112 0.0630 0.0900) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.0900 $lvl=15
*|S (net8:113 0.1470 0.0300) // $llx=0.1370 $lly=0.0300 $urx=0.1570 $ury=0.0300 $lvl=15
*|S (net8:114 0.1470 0.0900) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.0900 $lvl=15
*|S (net8:115 0.2310 0.0300) // $llx=0.2210 $lly=0.0300 $urx=0.2410 $ury=0.0300 $lvl=15
*|S (net8:116 0.2310 0.0900) // $llx=0.2210 $lly=0.0900 $urx=0.2410 $ury=0.0900 $lvl=15
*|S (net8:117 0.0570 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0570 $ury=0.0300 $lvl=9
*|S (net8:118 0.0570 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0570 $ury=0.1020 $lvl=9
C6_1 net8:99 A 1.03017e-18
C6_2 net8:101 A 1.25102e-19
C6_3 net8:99 A:19 2.55247e-20
C6_4 net8:99 A:20 6.71726e-20
C6_5 net8:100 A:21 7.57153e-21
C6_6 net8:100 A:22 6.71727e-20
C6_7 net8:100 A:23 1.61166e-20
C6_8 net8:99 A:24 2.57444e-20
C6_9 net8:99 A:25 7.0436e-20
C6_10 net8:100 A:26 7.57153e-21
C6_11 net8:100 A:27 7.0436e-20
C6_12 net8:100 A:28 1.63363e-20
C6_13 net8:99 A:29 2.55247e-20
C6_14 net8:99 A:30 6.71726e-20
C6_15 net8:100 A:31 7.57153e-21
C6_16 net8:100 A:32 6.71727e-20
C6_17 net8:100 A:33 1.61166e-20
C6_18 net8:99 A:34 2.68978e-20
C6_19 net8:99 A:35 8.75688e-20
C6_20 net8:100 A:36 7.57153e-21
C6_21 net8:100 A:37 8.75688e-20
C6_22 net8:100 A:38 1.74897e-20
C6_23 net8:99 A:39 2.55247e-20
C6_24 net8:99 A:40 8.28399e-20
C6_25 net8:100 A:41 7.68971e-21
C6_26 net8:100 A:42 8.28399e-20
C6_27 net8:100 A:43 1.61166e-20
C6_28 MM22:DRN A:44 8.8404e-19
C6_29 net8:100 A:44 2.12265e-19
C6_30 net8:102 A:44 1.84058e-19
C6_31 MM1:DRN A:48 2.10872e-19
C6_32 net8:100 A:48 3.53743e-20
C6_33 net8:100 A:50 3.53743e-20
C6_34 MM18:DRN A:52 2.10872e-19
C6_35 net8:100 A:52 3.53743e-20
C6_36 net8:99 A:55 9.17796e-18
C6_37 net8:100 A:55 9.17877e-18
C6_38 net8:101 A:55 2.87777e-19
C6_39 net8:102 A:55 5.3431e-19
C6_40 net8:100 A:56 1.07118e-18
C6_41 net8:101 A:56 1.18805e-19
C6_42 net8:62 MM3:BULK 8.34152e-19
C6_43 net8:63 MM3:BULK 8.37597e-19
C6_44 net8:64 MM3:BULK 8.34152e-19
C6_45 net8:65 MM3:BULK 8.37597e-19
C6_46 net8:66 MM3:BULK 8.29393e-19
C6_47 net8:67 MM3:BULK 8.30194e-19
C6_48 net8:69 MM3:BULK 8.27708e-19
C6_49 net8:70 MM3:BULK 8.27708e-19
C6_50 net8:71 MM3:BULK 8.27708e-19
C6_51 net8:72 MM3:BULK 8.27708e-19
C6_52 net8:73 MM3:BULK 8.24912e-19
C6_53 net8:74 MM3:BULK 8.24912e-19
C6_54 net8:99 MM3:BULK 6.09563e-19
C6_55 net8:100 MM3:BULK 3.64916e-19
C6_56 net8:101 MM3:BULK 5.50375e-19
C6_57 net8:102 MM3:BULK 1.02681e-18
C6_58 MM0:DRN VSS:16 2.82443e-20
C6_59 net8:99 VSS:16 6.81284e-20
C6_60 MM19:DRN VSS:17 3.11406e-20
C6_61 net8:99 VSS:17 1.47012e-19
C6_62 MM23:DRN VSS:18 3.11406e-20
C6_63 net8:99 VSS:18 1.37127e-19
C6_64 net8:99 VSS:19 6.95283e-20
C6_65 net8:101 VSS:19 1.74983e-19
C6_66 net8:58 VSS:22 1.70003e-18
C6_67 MM0:DRN VSS:24 2.13821e-20
C6_68 net8:99 VSS:24 7.16101e-20
C6_69 MM19:DRN VSS:28 2.67035e-20
C6_70 net8:99 VSS:28 4.88511e-19
C6_71 MM23:DRN VSS:32 2.67035e-20
C6_72 net8:99 VSS:32 5.17628e-19
C6_73 net8:99 VSS:36 3.90733e-19
C6_74 net8:101 VSS:36 1.29382e-19
C6_75 MM19:DRN VSS:48 8.9439e-19
C6_76 MM0:DRN VSS:48 8.94622e-19
C6_77 MM23:DRN VSS:48 8.9439e-19
C6_78 net8:29 VSS:48 4.41316e-20
C6_79 net8:34 VSS:48 4.30793e-20
C6_80 net8:39 VSS:48 4.30793e-20
C6_81 net8:44 VSS:48 4.30793e-20
C6_82 net8:49 VSS:48 4.30793e-20
C6_83 net8:52 VSS:48 5.3734e-19
C6_84 net8:53 VSS:48 9.26205e-21
C6_85 net8:57 VSS:48 5.3734e-19
C6_86 net8:58 VSS:48 6.94039e-19
C6_87 net8:76 VSS:48 3.6446e-21
C6_88 net8:78 VSS:48 3.78951e-21
C6_89 net8:80 VSS:48 3.78951e-21
C6_90 net8:82 VSS:48 3.78951e-21
C6_91 net8:84 VSS:48 3.78951e-21
C6_92 net8:99 VSS:48 8.38975e-19
C6_93 net8:102 VSS:48 2.22565e-20
C6_94 net8:62 VSS:52 3.12286e-20
C6_95 net8:69 VSS:52 3.2028e-20
C6_96 net8:99 VSS:52 5.23195e-20
C6_97 net8:64 VSS:53 3.12286e-20
C6_98 net8:71 VSS:53 3.2028e-20
C6_99 net8:99 VSS:53 5.23195e-20
C6_100 net8:66 VSS:54 3.12286e-20
C6_101 net8:73 VSS:54 3.2028e-20
C6_102 net8:99 VSS:54 3.24235e-20
C6_103 net8:101 VSS:54 2.10392e-20
C6_104 net8:57 VSS:60 5.26196e-21
C6_105 net8:99 VSS:60 9.84929e-18
C6_106 net8:100 VSS:60 2.17926e-20
C6_107 net8:101 VSS:60 3.54143e-20
C6_108 net8:102 VSS:60 9.22791e-19
C6_109 net8:57 VSS:61 5.26196e-21
C6_110 net8:99 VSS:61 9.84929e-18
C6_111 net8:100 VSS:61 2.17926e-20
C6_112 net8:101 VSS:61 3.54143e-20
C6_113 net8:102 VSS:61 9.22791e-19
C6_114 net8:100 VDD 3.43027e-20
C6_115 net8:102 MM14:BULK 7.17292e-20
C6_116 MM1:DRN VDD:28 2.82443e-20
C6_117 net8:100 VDD:28 6.81284e-20
C6_118 MM18:DRN VDD:29 3.11406e-20
C6_119 net8:100 VDD:29 1.46459e-19
C6_120 MM22:DRN VDD:30 3.11406e-20
C6_121 net8:100 VDD:30 1.36793e-19
C6_122 net8:100 VDD:31 6.94814e-20
C6_123 net8:101 VDD:31 6.09224e-20
C6_124 net8:60 VDD:34 1.70003e-18
C6_125 net8:29 VDD:54 5.88554e-20
C6_126 net8:30 VDD:54 2.29783e-19
C6_127 net8:31 VDD:54 1.49359e-19
C6_128 net8:34 VDD:54 5.90745e-20
C6_129 net8:35 VDD:54 2.25945e-19
C6_130 net8:36 VDD:54 1.49656e-19
C6_131 net8:39 VDD:54 5.90745e-20
C6_132 net8:40 VDD:54 2.25945e-19
C6_133 net8:41 VDD:54 1.49656e-19
C6_134 net8:44 VDD:54 5.90745e-20
C6_135 net8:45 VDD:54 2.25945e-19
C6_136 net8:46 VDD:54 1.49656e-19
C6_137 net8:49 VDD:54 5.90745e-20
C6_138 net8:50 VDD:54 2.25945e-19
C6_139 net8:51 VDD:54 1.49656e-19
C6_140 net8:54 VDD:54 5.90745e-20
C6_141 net8:55 VDD:54 2.25945e-19
C6_142 net8:56 VDD:54 1.49656e-19
C6_143 net8:60 VDD:54 7.99468e-19
C6_144 net8:61 VDD:54 2.64977e-19
C6_145 net8:68 VDD:54 2.48306e-19
C6_146 net8:76 VDD:54 2.65758e-19
C6_147 net8:78 VDD:54 2.53314e-19
C6_148 net8:80 VDD:54 2.53314e-19
C6_149 net8:82 VDD:54 2.53314e-19
C6_150 net8:84 VDD:54 2.53314e-19
C6_151 net8:100 VDD:61 5.06589e-21
C6_152 net8:100 VDD:63 6.86113e-20
C6_153 net8:63 VDD:64 3.41849e-20
C6_154 net8:70 VDD:64 3.2028e-20
C6_155 net8:100 VDD:64 5.17985e-20
C6_156 net8:100 VDD:66 3.88244e-20
C6_157 net8:100 VDD:68 7.16948e-20
C6_158 net8:65 VDD:69 3.41849e-20
C6_159 net8:72 VDD:69 3.2028e-20
C6_160 net8:100 VDD:69 5.17985e-20
C6_161 net8:101 VDD:70 2.79913e-20
C6_162 net8:102 VDD:70 3.46102e-20
C6_163 net8:100 VDD:71 8.8425e-20
C6_164 net8:67 VDD:72 3.41849e-20
C6_165 net8:74 VDD:72 3.2028e-20
C6_166 net8:76 VDD:72 2.10425e-19
C6_167 net8:100 VDD:72 3.24235e-20
C6_168 net8:101 VDD:72 2.10392e-20
C6_169 net8:102 VDD:73 8.9508e-20
C6_170 net8:102 VDD:74 7.33913e-20
C6_171 net8:102 VDD:75 8.90499e-20
C6_172 net8:102 VDD:76 8.41569e-21
C6_173 net8:80 VDD:77 2.10872e-19
C6_174 net8:102 VDD:78 8.90499e-20
C6_175 net8:102 VDD:79 8.41568e-21
C6_176 net8:102 VDD:80 8.90499e-20
C6_177 net8:102 VDD:81 8.41569e-21
C6_178 net8:84 VDD:82 2.10872e-19
C6_179 net8:102 VDD:83 8.90499e-20
C6_180 net8:102 VDD:84 8.41569e-21
C6_181 net8:68 VDD:85 1.49311e-20
C6_182 net8:102 VDD:85 8.41569e-21
C6_183 net8:68 VDD:86 6.73464e-19
C6_184 net8:29 VDD:88 3.12078e-21
C6_185 net8:30 VDD:88 2.36374e-20
C6_186 net8:31 VDD:88 2.10833e-20
C6_187 net8:35 VDD:88 1.91961e-20
C6_188 net8:36 VDD:88 2.14541e-20
C6_189 net8:40 VDD:88 1.91961e-20
C6_190 net8:41 VDD:88 2.14541e-20
C6_191 net8:45 VDD:88 1.91961e-20
C6_192 net8:46 VDD:88 2.14541e-20
C6_193 net8:50 VDD:88 1.91961e-20
C6_194 net8:51 VDD:88 2.14541e-20
C6_195 net8:55 VDD:88 1.91961e-20
C6_196 net8:56 VDD:88 2.14541e-20
C6_197 net8:61 VDD:88 4.69687e-20
C6_198 net8:76 VDD:88 9.33667e-21
C6_199 net8:99 VDD:88 2.17926e-20
C6_200 net8:100 VDD:88 9.8434e-18
C6_201 net8:101 VDD:88 3.54143e-20
C6_202 net8:102 VDD:88 9.49509e-19
C6_203 net8:29 VDD:89 3.12078e-21
C6_204 net8:30 VDD:89 2.36374e-20
C6_205 net8:31 VDD:89 2.10833e-20
C6_206 net8:35 VDD:89 1.91961e-20
C6_207 net8:36 VDD:89 2.14541e-20
C6_208 net8:40 VDD:89 1.91961e-20
C6_209 net8:41 VDD:89 2.14541e-20
C6_210 net8:45 VDD:89 1.91961e-20
C6_211 net8:46 VDD:89 2.14541e-20
C6_212 net8:50 VDD:89 1.91961e-20
C6_213 net8:51 VDD:89 2.14541e-20
C6_214 net8:55 VDD:89 1.91961e-20
C6_215 net8:56 VDD:89 2.14541e-20
C6_216 net8:61 VDD:89 4.69687e-20
C6_217 net8:76 VDD:89 9.33667e-21
C6_218 net8:99 VDD:89 2.17926e-20
C6_219 net8:100 VDD:89 9.8434e-18
C6_220 net8:101 VDD:89 3.54143e-20
C6_221 net8:102 VDD:89 9.49509e-19
C6_222 net8:100 VDD:92 3.89934e-19
C6_223 net8:101 VDD:92 4.09622e-19
C6_224 MM22:DRN VDD:93 3.32235e-20
C6_225 net8:100 VDD:93 5.16285e-19
C6_226 MM18:DRN VDD:94 3.32235e-20
C6_227 net8:100 VDD:94 4.87298e-19
C6_228 MM1:DRN VDD:95 2.49458e-20
C6_229 net8:100 VDD:95 7.16101e-20
C6_230 net8:68 MM11:DRN 2.05904e-19
C6_231 net8:82 MM6:DRN 2.10872e-19
C6_232 net8:78 MM2:DRN 2.10872e-19
C6_233 net8:58 Y:44 1.19559e-19
C6_234 net8:59 Y:44 3.55388e-19
C6_235 net8:60 Y:44 1.19559e-19
C6_236 net8:68 Y:44 3.14285e-19
C6_237 net8:101 Y:44 1.833e-19
C6_238 net8:102 Y:44 8.07908e-19
C6_239 net8:32 Y:48 2.55247e-20
C6_240 net8:33 Y:48 6.71726e-20
C6_241 net8:37 Y:48 2.84357e-20
C6_242 net8:38 Y:48 1.10412e-19
C6_243 net8:42 Y:48 2.55247e-20
C6_244 net8:43 Y:48 6.71726e-20
C6_245 net8:47 Y:48 2.55247e-20
C6_246 net8:48 Y:48 6.71726e-20
C6_247 net8:53 Y:48 7.18118e-20
C6_248 net8:54 Y:48 6.29833e-20
C6_249 net8:57 Y:48 1.22607e-20
C6_250 net8:58 Y:48 3.45389e-20
C6_251 net8:59 Y:48 1.04717e-19
C6_252 net8:99 Y:48 1.14537e-18
C6_253 net8:101 Y:48 1.29924e-19
C6_254 net8:102 Y:48 1.11957e-17
C6_255 net8:34 Y:49 7.57153e-21
C6_256 net8:35 Y:49 6.71727e-20
C6_257 net8:36 Y:49 1.61166e-20
C6_258 net8:39 Y:49 7.57153e-21
C6_259 net8:40 Y:49 1.10412e-19
C6_260 net8:41 Y:49 1.90276e-20
C6_261 net8:44 Y:49 7.57153e-21
C6_262 net8:45 Y:49 6.71727e-20
C6_263 net8:46 Y:49 1.61166e-20
C6_264 net8:49 Y:49 7.57153e-21
C6_265 net8:50 Y:49 6.71727e-20
C6_266 net8:51 Y:49 1.61166e-20
C6_267 net8:54 Y:49 4.0021e-20
C6_268 net8:55 Y:49 5.401e-20
C6_269 net8:56 Y:49 1.60068e-20
C6_270 net8:59 Y:49 1.04717e-19
C6_271 net8:60 Y:49 3.45389e-20
C6_272 net8:61 Y:49 3.27713e-20
C6_273 net8:68 Y:49 2.01313e-19
C6_274 net8:78 Y:49 3.53743e-20
C6_275 net8:80 Y:49 3.53743e-20
C6_276 net8:82 Y:49 3.53743e-20
C6_277 net8:84 Y:49 3.53743e-20
C6_278 net8:100 Y:49 1.14537e-18
C6_279 net8:101 Y:49 1.10759e-19
C6_280 net8:102 Y:49 1.1213e-17
Cg6_281 MM19:DRN 0 6.21225e-19
Cg6_282 MM0:DRN 0 6.21225e-19
Cg6_283 MM22:DRN 0 6.21225e-19
Cg6_284 MM18:DRN 0 6.21225e-19
Cg6_285 MM1:DRN 0 6.21225e-19
Cg6_286 MM23:DRN 0 6.21225e-19
Cg6_287 net8:27 0 6.02191e-20
Cg6_288 net8:28 0 2.43715e-19
Cg6_289 net8:29 0 2.6987e-19
Cg6_290 net8:30 0 3.75304e-19
Cg6_291 net8:31 0 1.72208e-19
Cg6_292 net8:32 0 6.11935e-20
Cg6_293 net8:33 0 2.43715e-19
Cg6_294 net8:34 0 2.70364e-19
Cg6_295 net8:35 0 3.68393e-19
Cg6_296 net8:36 0 1.74064e-19
Cg6_297 net8:37 0 6.11935e-20
Cg6_298 net8:38 0 2.43715e-19
Cg6_299 net8:39 0 2.70364e-19
Cg6_300 net8:40 0 3.68393e-19
Cg6_301 net8:41 0 1.74064e-19
Cg6_302 net8:42 0 6.11935e-20
Cg6_303 net8:43 0 2.43715e-19
Cg6_304 net8:44 0 2.70364e-19
Cg6_305 net8:45 0 3.68393e-19
Cg6_306 net8:46 0 1.74064e-19
Cg6_307 net8:47 0 6.11935e-20
Cg6_308 net8:48 0 2.43715e-19
Cg6_309 net8:49 0 2.70364e-19
Cg6_310 net8:50 0 3.68393e-19
Cg6_311 net8:51 0 1.74064e-19
Cg6_312 net8:52 0 4.06191e-20
Cg6_313 net8:53 0 2.43715e-19
Cg6_314 net8:54 0 2.70364e-19
Cg6_315 net8:55 0 3.68393e-19
Cg6_316 net8:56 0 1.74064e-19
Cg6_317 net8:57 0 3.64468e-19
Cg6_318 net8:58 0 2.43715e-19
Cg6_319 net8:59 0 1.76504e-18
Cg6_320 net8:60 0 2.43715e-19
Cg6_321 net8:61 0 4.27645e-19
Cg6_322 net8:62 0 2.18335e-19
Cg6_323 net8:63 0 2.28305e-19
Cg6_324 net8:64 0 2.18335e-19
Cg6_325 net8:65 0 2.28305e-19
Cg6_326 net8:66 0 1.88858e-19
Cg6_327 net8:67 0 1.82452e-19
Cg6_328 net8:68 0 5.52035e-19
Cg6_329 net8:69 0 2.63613e-19
Cg6_330 net8:70 0 2.63613e-19
Cg6_331 net8:71 0 2.63613e-19
Cg6_332 net8:72 0 2.63613e-19
Cg6_333 net8:73 0 2.25996e-19
Cg6_334 net8:74 0 2.25996e-19
Cg6_335 net8:76 0 7.35588e-20
Cg6_336 net8:78 0 7.35727e-20
Cg6_337 net8:80 0 7.35727e-20
Cg6_338 net8:82 0 7.35727e-20
Cg6_339 net8:84 0 7.35727e-20
Cg6_340 net8:99 0 3.1906e-18
Cg6_341 net8:100 0 3.17525e-18
Cg6_342 net8:101 0 1.0625e-18
Cg6_343 net8:102 0 3.73246e-18
R6_1 MM15:GATE net8:58 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_2 MM15:GATE net8:57 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_3 MM20:DRN net8:71 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_4 MM20:DRN net8:113 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R6_5 MM20:DRN net8:64 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R6_6 MM20:DRN net8:92 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_7 MM19:DRN net8:71 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_8 MM19:DRN net8:113 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R6_9 MM19:DRN net8:64 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R6_10 MM19:DRN net8:92 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_11 MM16:DRN net8:69 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_12 MM16:DRN net8:111 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R6_13 MM16:DRN net8:62 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R6_14 MM16:DRN net8:88 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_15 MM0:DRN net8:69 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_16 MM0:DRN net8:111 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R6_17 MM0:DRN net8:62 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R6_18 MM0:DRN net8:88 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_19 MM14:GATE net8:60 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_20 MM14:GATE net8:59 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_21 MM13:GATE net8:55 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_22 MM13:GATE net8:54 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_23 MM11:GATE net8:50 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_24 MM11:GATE net8:49 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_25 MM8:GATE net8:45 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_26 MM8:GATE net8:44 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_27 MM6:GATE net8:40 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_28 MM6:GATE net8:39 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_29 MM5:GATE net8:35 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_30 MM5:GATE net8:34 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_31 MM12:GATE net8:53 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_32 MM12:GATE net8:52 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_33 MM2:GATE net8:30 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_34 MM2:GATE net8:29 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_35 MM25:DRN net8:67 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_36 MM25:DRN net8:116 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R6_37 MM25:DRN net8:74 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R6_38 MM25:DRN net8:98 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_39 MM22:DRN net8:67 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_40 MM22:DRN net8:116 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R6_41 MM22:DRN net8:74 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R6_42 MM22:DRN net8:98 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_43 MM21:DRN net8:65 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_44 MM21:DRN net8:114 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R6_45 MM21:DRN net8:72 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R6_46 MM21:DRN net8:94 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_47 MM18:DRN net8:65 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_48 MM18:DRN net8:114 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R6_49 MM18:DRN net8:72 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R6_50 MM18:DRN net8:94 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_51 MM17:DRN net8:63 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_52 MM17:DRN net8:112 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R6_53 MM17:DRN net8:70 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R6_54 MM17:DRN net8:90 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_55 MM1:DRN net8:63 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_56 MM1:DRN net8:112 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R6_57 MM1:DRN net8:70 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R6_58 MM1:DRN net8:90 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_59 MM10:GATE net8:48 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_60 MM10:GATE net8:47 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_61 MM9:GATE net8:43 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_62 MM9:GATE net8:42 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_63 MM7:GATE net8:38 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_64 MM7:GATE net8:37 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_65 MM4:GATE net8:33 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_66 MM4:GATE net8:32 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_67 MM3:GATE net8:28 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_68 MM3:GATE net8:27 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_69 MM24:DRN net8:73 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_70 MM24:DRN net8:115 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R6_71 MM24:DRN net8:66 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R6_72 MM24:DRN net8:96 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_73 MM23:DRN net8:73 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_74 MM23:DRN net8:115 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R6_75 MM23:DRN net8:66 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R6_76 MM23:DRN net8:96 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_77 net8:27 net8:103 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_78 net8:28 net8:76 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_79 net8:29 net8:76 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_80 net8:30 net8:31 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_81 net8:32 net8:104 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_82 net8:33 net8:78 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_83 net8:34 net8:78 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_84 net8:35 net8:36 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_85 net8:37 net8:105 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_86 net8:38 net8:80 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_87 net8:39 net8:80 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_88 net8:40 net8:41 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_89 net8:42 net8:106 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_90 net8:43 net8:82 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_91 net8:44 net8:82 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_92 net8:45 net8:46 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_93 net8:47 net8:107 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_94 net8:48 net8:84 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_95 net8:49 net8:84 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_96 net8:50 net8:51 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_97 net8:52 net8:108 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_98 net8:53 net8:68 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_99 net8:54 net8:68 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_100 net8:55 net8:56 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_101 net8:57 net8:109 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_102 net8:58 net8:110 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_103 net8:59 net8:110 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_104 net8:60 net8:61 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_105 net8:62 net8:88 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R6_106 net8:63 net8:90 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R6_107 net8:63 net8:112 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R6_108 net8:64 net8:92 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R6_109 net8:65 net8:94 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R6_110 net8:65 net8:114 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R6_111 net8:66 net8:96 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R6_112 net8:67 net8:98 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R6_113 net8:67 net8:116 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R6_114 net8:68 net8:86 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R6_115 net8:69 net8:88 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R6_116 net8:69 net8:111 3.0 $l=0.0150 $w=0.0050 $lvl=16
R6_117 net8:70 net8:90 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R6_118 net8:71 net8:92 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R6_119 net8:71 net8:113 3.0 $l=0.0150 $w=0.0050 $lvl=16
R6_120 net8:72 net8:94 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R6_121 net8:73 net8:96 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R6_122 net8:73 net8:115 3.0 $l=0.0150 $w=0.0050 $lvl=16
R6_123 net8:74 net8:98 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R6_124 net8:75 net8:76 63.5281 $a=0.00014400 $lvl=30
R6_125 net8:75 net8:101 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R6_126 net8:75 net8:77 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R6_127 net8:77 net8:78 63.5281 $a=0.00014400 $lvl=30
R6_128 net8:77 net8:79 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R6_129 net8:79 net8:80 63.5281 $a=0.00014400 $lvl=30
R6_130 net8:79 net8:81 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R6_131 net8:81 net8:82 63.5281 $a=0.00014400 $lvl=30
R6_132 net8:81 net8:83 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R6_133 net8:83 net8:84 63.5281 $a=0.00014400 $lvl=30
R6_134 net8:83 net8:85 21.875 $l=0.0630 $w=0.0120 $lvl=9
R6_135 net8:85 net8:86 63.5281 $a=0.00014400 $lvl=30
R6_136 net8:85 net8:102 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R6_137 net8:86 net8:110 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R6_138 net8:87 net8:88 63.5281 $a=0.00014400 $lvl=31
R6_139 net8:87 net8:117 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R6_140 net8:87 net8:91 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R6_141 net8:88 net8:111 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R6_142 net8:89 net8:90 63.5281 $a=0.00014400 $lvl=31
R6_143 net8:89 net8:118 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R6_144 net8:89 net8:93 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R6_145 net8:90 net8:112 1.2 $l=0.0060 $w=0.0050 $lvl=17
R6_146 net8:91 net8:92 63.5281 $a=0.00014400 $lvl=31
R6_147 net8:91 net8:95 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R6_148 net8:92 net8:113 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R6_149 net8:93 net8:94 63.5281 $a=0.00014400 $lvl=31
R6_150 net8:93 net8:97 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R6_151 net8:94 net8:114 1.2 $l=0.0060 $w=0.0050 $lvl=17
R6_152 net8:95 net8:96 63.5281 $a=0.00014400 $lvl=31
R6_153 net8:95 net8:99 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R6_154 net8:96 net8:115 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R6_155 net8:97 net8:98 63.5281 $a=0.00014400 $lvl=31
R6_156 net8:97 net8:100 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R6_157 net8:98 net8:116 1.2 $l=0.0060 $w=0.0050 $lvl=17
R6_158 net8:99 net8:101 12.5 $l=0.0360 $w=0.0120 $lvl=9
R6_159 net8:100 net8:101 12.5 $l=0.0360 $w=0.0120 $lvl=9

*
* Instance Section
*
MMM15 MM15:DRN MM15:GATE MM15:SRC MM3:BULK nmos_rvt l=0.012u w=0.03u
MMM20 MM20:DRN MM20:GATE MM20:SRC MM3:BULK nmos_rvt l=0.012u w=0.03u
MMM19 MM19:DRN MM19:GATE MM19:SRC MM3:BULK nmos_rvt l=0.012u w=0.03u
MMM16 MM16:DRN MM16:GATE MM16:SRC MM3:BULK nmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM3:BULK nmos_rvt l=0.012u w=0.03u
MMM14 MM14:DRN MM14:GATE MM14:SRC MM14:BULK pmos_rvt l=0.012u w=0.03u
MMM13 MM13:DRN MM13:GATE MM13:SRC MM13:BULK pmos_rvt l=0.012u w=0.03u
MMM11 MM11:DRN MM11:GATE MM11:SRC MM11:BULK pmos_rvt l=0.012u w=0.03u
MMM8 MM8:DRN MM8:GATE MM8:SRC MM8:BULK pmos_rvt l=0.012u w=0.03u
MMM6 MM6:DRN MM6:GATE MM6:SRC MM6:BULK pmos_rvt l=0.012u w=0.03u
MMM5 MM5:DRN MM5:GATE MM5:SRC MM5:BULK pmos_rvt l=0.012u w=0.03u
MMM12 MM12:DRN MM12:GATE MM12:SRC MM3:BULK nmos_rvt l=0.012u w=0.03u
MMM2 MM2:DRN MM2:GATE MM2:SRC MM2:BULK pmos_rvt l=0.012u w=0.03u
MMM25 MM25:DRN MM25:GATE MM25:SRC MM25:BULK pmos_rvt l=0.012u w=0.03u
MMM22 MM22:DRN MM22:GATE MM22:SRC MM22:BULK pmos_rvt l=0.012u w=0.03u
MMM21 MM21:DRN MM21:GATE MM21:SRC MM21:BULK pmos_rvt l=0.012u w=0.03u
MMM18 MM18:DRN MM18:GATE MM18:SRC MM18:BULK pmos_rvt l=0.012u w=0.03u
MMM17 MM17:DRN MM17:GATE MM17:SRC MM17:BULK pmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM1:BULK pmos_rvt l=0.012u w=0.03u
MMM10 MM10:DRN MM10:GATE MM10:SRC MM3:BULK nmos_rvt l=0.012u w=0.03u
MMM9 MM9:DRN MM9:GATE MM9:SRC MM3:BULK nmos_rvt l=0.012u w=0.03u
MMM7 MM7:DRN MM7:GATE MM7:SRC MM3:BULK nmos_rvt l=0.012u w=0.03u
MMM4 MM4:DRN MM4:GATE MM4:SRC MM3:BULK nmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM3:BULK nmos_rvt l=0.012u w=0.03u
MMM24 MM24:DRN MM24:GATE MM24:SRC MM3:BULK nmos_rvt l=0.012u w=0.03u
MMM23 MM23:DRN MM23:GATE MM23:SRC MM3:BULK nmos_rvt l=0.012u w=0.03u

.ENDS

