*
*|DSPF 1.3
*|DESIGN DHLx1
*|DATE "Tue Oct 15 21:10:45 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT DHLx1 CK D Q VDD VSS

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET CK 2.22696e-05PF
*|P (CK B 0 0.0490 0.0600) // $llx=0.0430 $lly=0.0540 $urx=0.0550 $ury=0.0660 $lvl=33
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|S (CK:4 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (CK:5 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (CK:6 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (CK:7 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (CK:8 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (CK:9 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=10
*|S (CK:10 0.0490 0.0600) // $llx=0.0430 $lly=0.0540 $urx=0.0550 $ury=0.0660 $lvl=14
*|S (CK:11 0.0490 0.0180) // $llx=0.0430 $lly=0.0180 $urx=0.0550 $ury=0.0180 $lvl=9
*|S (CK:12 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (CK:13 0.0550 0.0600) // $llx=0.0550 $lly=0.0540 $urx=0.0550 $ury=0.0660 $lvl=14
*|S (CK:14 0.0490 0.1020) // $llx=0.0430 $lly=0.1020 $urx=0.0550 $ury=0.1020 $lvl=9
Cg1_1 CK:4 0 6.11935e-20
Cg1_2 CK:5 0 2.43715e-19
Cg1_3 CK:6 0 2.69338e-19
Cg1_4 CK:7 0 3.69334e-19
Cg1_5 CK:8 0 1.74274e-19
Cg1_6 CK:9 0 1.63528e-19
Cg1_7 CK:11 0 1.8542e-18
R1_1 CK CK:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_2 CK CK:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_3 CK CK:10 63.5281 $a=0.00014400 $lvl=30
R1_4 MM2:GATE CK:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_5 MM2:GATE CK:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_6 MM0:GATE CK:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_7 MM0:GATE CK:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_8 CK:4 CK:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_9 CK:5 CK:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_10 CK:6 CK:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_11 CK:7 CK:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_12 CK:9 CK:10 9.24462 $l=0.0070 $w=0.0120 $lvl=14
R1_13 CK:10 CK:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET D 2.08367e-05PF
*|P (D B 0 0.1470 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1530 $ury=0.0660 $lvl=33
*|I (MM4:GATE MM4 GATE I 3.6e-19 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=12
*|I (MM7:GATE MM7 GATE I 3.6e-19 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=11
*|S (D:4 0.1680 0.0150) // $llx=0.1620 $lly=0.0150 $urx=0.1740 $ury=0.0150 $lvl=10
*|S (D:5 0.1680 0.0450) // $llx=0.1620 $lly=0.0450 $urx=0.1740 $ury=0.0450 $lvl=11
*|S (D:6 0.1680 0.0750) // $llx=0.1620 $lly=0.0750 $urx=0.1740 $ury=0.0750 $lvl=10
*|S (D:7 0.1680 0.1050) // $llx=0.1620 $lly=0.1050 $urx=0.1740 $ury=0.1050 $lvl=12
*|S (D:8 0.1680 0.1100) // $llx=0.1620 $lly=0.1100 $urx=0.1740 $ury=0.1100 $lvl=10
*|S (D:9 0.1680 0.0600) // $llx=0.1620 $lly=0.0540 $urx=0.1740 $ury=0.0660 $lvl=10
*|S (D:10 0.1470 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1530 $ury=0.0660 $lvl=14
*|S (D:11 0.1470 0.0180) // $llx=0.1410 $lly=0.0180 $urx=0.1530 $ury=0.0180 $lvl=9
*|S (D:12 0.1680 0.0100) // $llx=0.1620 $lly=0.0100 $urx=0.1740 $ury=0.0100 $lvl=10
*|S (D:13 0.1410 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1410 $ury=0.0660 $lvl=14
*|S (D:14 0.1470 0.1020) // $llx=0.1410 $lly=0.1020 $urx=0.1530 $ury=0.1020 $lvl=9
Cg2_1 D:4 0 6.05746e-20
Cg2_2 D:5 0 2.43715e-19
Cg2_3 D:6 0 2.72545e-19
Cg2_4 D:7 0 3.79686e-19
Cg2_5 D:8 0 1.76591e-19
Cg2_6 D:9 0 1.83247e-19
Cg2_7 D:11 0 2.25755e-18
R2_1 D D:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_2 D D:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_3 D D:10 63.5281 $a=0.00014400 $lvl=30
R2_4 MM4:GATE D:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R2_5 MM4:GATE D:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R2_6 MM7:GATE D:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R2_7 MM7:GATE D:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R2_8 D:4 D:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R2_9 D:5 D:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R2_10 D:6 D:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R2_11 D:7 D:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R2_12 D:9 D:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R2_13 D:10 D:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET VSS 0.000110617PF
*|P (VSS B 0 0.3570 0.0000) // $llx=0.3510 $lly=-0.0060 $urx=0.3630 $ury=0.0060 $lvl=33
*|I (MM17:SRC MM17 SRC B 0 0.4560 0.0300) // $llx=0.4560 $lly=0.0300 $urx=0.4560 $ury=0.0300 $lvl=16
*|I (MM11:SRC MM11 SRC B 0 0.3720 0.0225) // $llx=0.3720 $lly=0.0225 $urx=0.3720 $ury=0.0225 $lvl=16
*|I (MM15:SRC MM15 SRC B 0 0.3420 0.0225) // $llx=0.3420 $lly=0.0225 $urx=0.3420 $ury=0.0225 $lvl=16
*|I (MM6:BULK MM6 BULK B 0 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=20
*|I (MM7:BULK MM7 BULK B 0 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=20
*|I (MM7:SRC MM7 SRC B 0 0.1620 0.0300) // $llx=0.1620 $lly=0.0300 $urx=0.1620 $ury=0.0300 $lvl=16
*|I (MM1:SRC MM1 SRC B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|I (MM0:SRC MM0 SRC B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
*|I (MM6:BULK MM17 BULK B 0 0.4620 0.0300) // $llx=0.4620 $lly=0.0300 $urx=0.4620 $ury=0.0300 $lvl=20
*|I (MM6:BULK MM11 BULK B 0 0.3780 0.0225) // $llx=0.3780 $lly=0.0225 $urx=0.3780 $ury=0.0225 $lvl=20
*|I (MM6:BULK MM15 BULK B 0 0.3360 0.0225) // $llx=0.3360 $lly=0.0225 $urx=0.3360 $ury=0.0225 $lvl=20
*|I (MM6:BULK MM14 BULK B 0 0.2940 0.0225) // $llx=0.2940 $lly=0.0225 $urx=0.2940 $ury=0.0225 $lvl=20
*|I (MM7:BULK MM1 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|I (MM7:BULK MM0 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|S (VSS:10 0.0630 0.0150) // $llx=0.0530 $lly=0.0150 $urx=0.0730 $ury=0.0150 $lvl=15
*|S (VSS:11 0.1470 0.0150) // $llx=0.1370 $lly=0.0150 $urx=0.1570 $ury=0.0150 $lvl=15
*|S (VSS:12 0.4410 0.0150) // $llx=0.4310 $lly=0.0150 $urx=0.4510 $ury=0.0150 $lvl=15
*|S (VSS:13 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:14 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=14
*|S (VSS:15 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:16 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=9
*|S (VSS:17 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=14
*|S (VSS:18 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=9
*|S (VSS:19 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=9
*|S (VSS:20 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=14
*|S (VSS:21 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=9
*|S (VSS:22 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=14
*|S (VSS:23 0.2730 0.0000) // $llx=0.2670 $lly=-0.0060 $urx=0.2790 $ury=0.0060 $lvl=9
*|S (VSS:24 0.2730 0.0000) // $llx=0.2670 $lly=-0.0060 $urx=0.2790 $ury=0.0060 $lvl=14
*|S (VSS:25 0.3150 0.0000) // $llx=0.3090 $lly=-0.0060 $urx=0.3210 $ury=0.0060 $lvl=9
*|S (VSS:26 0.3150 0.0000) // $llx=0.3090 $lly=-0.0060 $urx=0.3210 $ury=0.0060 $lvl=14
*|S (VSS:27 0.3990 0.0000) // $llx=0.3930 $lly=-0.0060 $urx=0.4050 $ury=0.0060 $lvl=9
*|S (VSS:28 0.3990 0.0000) // $llx=0.3930 $lly=-0.0060 $urx=0.4050 $ury=0.0060 $lvl=14
*|S (VSS:29 0.4410 0.0000) // $llx=0.4350 $lly=-0.0060 $urx=0.4470 $ury=0.0060 $lvl=9
*|S (VSS:30 0.4410 0.0000) // $llx=0.4310 $lly=-0.0060 $urx=0.4510 $ury=0.0060 $lvl=13
*|S (VSS:31 0.4830 0.0000) // $llx=0.4770 $lly=-0.0060 $urx=0.4890 $ury=0.0060 $lvl=9
*|S (VSS:32 0.4830 0.0000) // $llx=0.4770 $lly=-0.0060 $urx=0.4890 $ury=0.0060 $lvl=14
*|S (VSS:33 0.0630 0.0450) // $llx=0.0530 $lly=0.0450 $urx=0.0730 $ury=0.0450 $lvl=15
*|S (VSS:34 0.1470 0.0450) // $llx=0.1370 $lly=0.0450 $urx=0.1570 $ury=0.0450 $lvl=15
*|S (VSS:35 0.4930 0.0600) // $llx=0.4930 $lly=-0.0100 $urx=0.5040 $ury=0.1300 $lvl=20
*|S (VSS:36 0.4410 0.0450) // $llx=0.4310 $lly=0.0450 $urx=0.4510 $ury=0.0450 $lvl=15
*|S (VSS:37 0.5350 0.0600) // $llx=0.5350 $lly=-0.0100 $urx=0.5350 $ury=0.1300 $lvl=20
*|S (VSS:38 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:39 0.3570 0.0000) // $llx=0.3470 $lly=-0.0060 $urx=0.3670 $ury=0.0060 $lvl=14
*|S (VSS:40 0.1470 0.0000) // $llx=0.1370 $lly=-0.0060 $urx=0.1570 $ury=0.0060 $lvl=14
*|S (VSS:41 0.0630 0.0000) // $llx=0.0530 $lly=-0.0060 $urx=0.0730 $ury=0.0060 $lvl=14
*|S (VSS:42 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:43 0.5130 0.0000) // $llx=0.5130 $lly=-0.0060 $urx=0.5130 $ury=0.0060 $lvl=14
*|S (VSS:44 0.0630 0.0300) // $llx=0.0530 $lly=0.0300 $urx=0.0730 $ury=0.0300 $lvl=15
*|S (VSS:45 0.1470 0.0300) // $llx=0.1370 $lly=0.0300 $urx=0.1570 $ury=0.0300 $lvl=15
*|S (VSS:46 0.3570 0.0200) // $llx=0.3470 $lly=0.0150 $urx=0.3670 $ury=0.0250 $lvl=15
*|S (VSS:47 0.4410 0.0300) // $llx=0.4310 $lly=0.0300 $urx=0.4510 $ury=0.0300 $lvl=15
*|S (VSS:48 0.3570 0.0300) // $llx=0.3470 $lly=0.0300 $urx=0.3670 $ury=0.0300 $lvl=16
*|S (VSS:49 0.5130 0.0000) // $llx=0.5130 $lly=-0.0060 $urx=0.5130 $ury=0.0060 $lvl=9
C3_1 VSS:30 CK:6 4.1612e-20
C3_2 MM7:BULK CK:9 7.96256e-21
C3_3 VSS:30 CK:9 3.78951e-21
C3_4 MM7:BULK CK:11 2.48218e-19
C3_5 VSS:10 CK:11 1.82767e-20
C3_6 VSS:30 CK:11 9.72945e-20
C3_7 VSS:33 CK:11 8.02462e-20
C3_8 VSS:38 CK:11 2.08709e-18
C3_9 VSS:41 CK:11 9.82626e-20
C3_10 VSS:30 D:6 4.65718e-20
C3_11 VSS:30 D:9 3.78951e-21
C3_12 MM7:BULK D:11 4.53088e-19
C3_13 VSS:11 D:11 2.38854e-19
C3_14 VSS:30 D:11 1.03062e-19
C3_15 VSS:34 D:11 4.3856e-20
C3_16 VSS:38 D:11 1.98054e-18
C3_17 VSS:40 D:11 3.42638e-19
Cg3_18 MM6:BULK 0 9.56834e-18
Cg3_19 MM7:BULK 0 8.45846e-18
Cg3_20 VSS:10 0 2.81025e-19
Cg3_21 VSS:11 0 2.83402e-19
Cg3_22 VSS:12 0 1.90236e-19
Cg3_23 VSS:30 0 5.49694e-18
Cg3_24 VSS:33 0 6.06973e-19
Cg3_25 VSS:34 0 1.33303e-18
Cg3_26 VSS:35 0 1.05618e-18
Cg3_27 VSS:36 0 5.17687e-19
Cg3_28 VSS:38 0 1.3641e-17
Cg3_29 VSS:39 0 1.10014e-19
Cg3_30 VSS:40 0 3.16035e-19
Cg3_31 VSS:41 0 3.30684e-19
Cg3_32 VSS:46 0 3.94768e-19
R3_1 VSS VSS:25 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_2 VSS VSS:27 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_3 VSS VSS:39 31.764 $a=0.00028800 $lvl=31
R3_4 MM17:SRC VSS:36 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_5 MM17:SRC VSS:12 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_6 MM17:SRC VSS:47 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_7 MM11:SRC VSS:48 6.0 $l=0.0150 $w=0.0025 $lvl=16
R3_8 MM11:SRC VSS:46 1.2 $l=0.0150 $w=0.0125 $lvl=16
R3_9 MM15:SRC VSS:48 6.0 $l=0.0150 $w=0.0025 $lvl=16
R3_10 MM15:SRC VSS:46 1.2 $l=0.0150 $w=0.0125 $lvl=16
R3_11 MM6:BULK VSS:35 0.356491 $l=0.2410 $w=0.1400 $lvl=20
R3_12 MM6:BULK MM7:BULK 0.660714 $l=0.0840 $w=0.1400 $lvl=20
R3_13 MM7:SRC VSS:34 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_14 MM7:SRC VSS:11 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_15 MM7:SRC VSS:45 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_16 MM1:SRC VSS:33 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_17 MM1:SRC VSS:10 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_18 MM1:SRC VSS:44 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_19 MM0:SRC VSS:33 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_20 MM0:SRC VSS:10 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_21 MM0:SRC VSS:44 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_22 VSS:10 VSS:44 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R3_23 VSS:10 VSS:41 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_24 VSS:11 VSS:45 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R3_25 VSS:11 VSS:40 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_26 VSS:12 VSS:47 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R3_27 VSS:12 VSS:30 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_28 VSS:13 VSS:14 63.5281 $a=0.00014400 $lvl=30
R3_29 VSS:13 VSS:38 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_30 VSS:13 VSS:15 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_31 VSS:14 VSS:42 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R3_32 VSS:14 VSS:41 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_33 VSS:15 VSS:16 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_34 VSS:15 VSS:41 31.764 $a=0.00028800 $lvl=31
R3_35 VSS:16 VSS:17 63.5281 $a=0.00014400 $lvl=30
R3_36 VSS:16 VSS:18 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_37 VSS:17 VSS:41 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_38 VSS:17 VSS:40 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_39 VSS:18 VSS:19 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_40 VSS:18 VSS:40 31.764 $a=0.00028800 $lvl=31
R3_41 VSS:19 VSS:20 63.5281 $a=0.00014400 $lvl=30
R3_42 VSS:19 VSS:21 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_43 VSS:20 VSS:40 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_44 VSS:20 VSS:22 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R3_45 VSS:21 VSS:22 63.5281 $a=0.00014400 $lvl=30
R3_46 VSS:21 VSS:23 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_47 VSS:22 VSS:24 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R3_48 VSS:23 VSS:24 63.5281 $a=0.00014400 $lvl=30
R3_49 VSS:23 VSS:25 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_50 VSS:24 VSS:26 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R3_51 VSS:25 VSS:26 63.5281 $a=0.00014400 $lvl=30
R3_52 VSS:26 VSS:39 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_53 VSS:27 VSS:28 63.5281 $a=0.00014400 $lvl=30
R3_54 VSS:27 VSS:29 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_55 VSS:28 VSS:39 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_56 VSS:28 VSS:30 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_57 VSS:29 VSS:30 31.764 $a=0.00028800 $lvl=31
R3_58 VSS:29 VSS:31 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_59 VSS:30 VSS:32 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_60 VSS:31 VSS:32 63.5281 $a=0.00014400 $lvl=30
R3_61 VSS:31 VSS:49 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_62 VSS:32 VSS:43 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R3_63 VSS:33 VSS:44 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R3_64 VSS:34 VSS:45 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R3_65 VSS:35 VSS:37 0.260714 $l=0.0420 $w=0.1400 $lvl=20
R3_66 VSS:36 VSS:47 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R3_67 VSS:39 VSS:46 11.8654 $l=0.0200 $w=0.0200 $lvl=13
R3_68 VSS:46 VSS:48 0.4 $l=0.0100 $w=0.0250 $lvl=16
R3_69 MM7:SRC MM7:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET VDD 0.000139469PF
*|P (VDD B 0 0.2000 0.0910) // $llx=0.1990 $lly=0.0900 $urx=0.2010 $ury=0.0900 $lvl=19
*|P (VDD_1 B 0 0.3570 0.1200) // $llx=0.3510 $lly=0.1140 $urx=0.3630 $ury=0.1260 $lvl=33
*|I (MM8:BULK MM8 BULK B 0 0.3780 0.0975) // $llx=0.3780 $lly=0.0975 $urx=0.3780 $ury=0.0975 $lvl=19
*|I (MM8:SRC MM8 SRC B 0 0.3720 0.0975) // $llx=0.3720 $lly=0.0975 $urx=0.3720 $ury=0.0975 $lvl=17
*|I (MM12:BULK MM12 BULK B 0 0.3360 0.0975) // $llx=0.3360 $lly=0.0975 $urx=0.3360 $ury=0.0975 $lvl=19
*|I (MM12:SRC MM12 SRC B 0 0.3420 0.0975) // $llx=0.3420 $lly=0.0975 $urx=0.3420 $ury=0.0975 $lvl=17
*|I (MM13:BULK MM13 BULK B 0 0.2940 0.0975) // $llx=0.2940 $lly=0.0975 $urx=0.2940 $ury=0.0975 $lvl=19
*|I (MM5:BULK MM5 BULK B 0 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=19
*|I (MM4:BULK MM4 BULK B 0 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=19
*|I (MM4:SRC MM4 SRC B 0 0.1620 0.0900) // $llx=0.1620 $lly=0.0900 $urx=0.1620 $ury=0.0900 $lvl=17
*|I (MM3:BULK MM3 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|I (MM3:SRC MM3 SRC B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
*|I (MM2:BULK MM2 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM2:SRC MM2 SRC B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|I (MM16:BULK MM16 BULK B 0 0.4620 0.0900) // $llx=0.4620 $lly=0.0900 $urx=0.4620 $ury=0.0900 $lvl=19
*|I (MM16:SRC MM16 SRC B 0 0.4560 0.0900) // $llx=0.4560 $lly=0.0900 $urx=0.4560 $ury=0.0900 $lvl=17
*|S (VDD:16 0.0630 0.0750) // $llx=0.0530 $lly=0.0750 $urx=0.0730 $ury=0.0750 $lvl=15
*|S (VDD:17 0.1470 0.0750) // $llx=0.1370 $lly=0.0750 $urx=0.1570 $ury=0.0750 $lvl=15
*|S (VDD:18 0.4410 0.0750) // $llx=0.4310 $lly=0.0750 $urx=0.4510 $ury=0.0750 $lvl=15
*|S (VDD:19 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:20 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=14
*|S (VDD:21 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:22 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=9
*|S (VDD:23 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=14
*|S (VDD:24 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=9
*|S (VDD:25 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=9
*|S (VDD:26 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=14
*|S (VDD:27 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=9
*|S (VDD:28 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=14
*|S (VDD:29 0.2730 0.1200) // $llx=0.2670 $lly=0.1140 $urx=0.2790 $ury=0.1260 $lvl=9
*|S (VDD:30 0.2730 0.1200) // $llx=0.2670 $lly=0.1140 $urx=0.2790 $ury=0.1260 $lvl=14
*|S (VDD:31 0.3150 0.1200) // $llx=0.3090 $lly=0.1140 $urx=0.3210 $ury=0.1260 $lvl=9
*|S (VDD:32 0.3150 0.1200) // $llx=0.3090 $lly=0.1140 $urx=0.3210 $ury=0.1260 $lvl=14
*|S (VDD:33 0.3990 0.1200) // $llx=0.3930 $lly=0.1140 $urx=0.4050 $ury=0.1260 $lvl=9
*|S (VDD:34 0.3990 0.1200) // $llx=0.3930 $lly=0.1140 $urx=0.4050 $ury=0.1260 $lvl=14
*|S (VDD:35 0.4410 0.1200) // $llx=0.4350 $lly=0.1140 $urx=0.4470 $ury=0.1260 $lvl=9
*|S (VDD:36 0.4410 0.1200) // $llx=0.4310 $lly=0.1140 $urx=0.4510 $ury=0.1260 $lvl=13
*|S (VDD:37 0.4830 0.1200) // $llx=0.4770 $lly=0.1140 $urx=0.4890 $ury=0.1260 $lvl=9
*|S (VDD:38 0.4830 0.1200) // $llx=0.4770 $lly=0.1140 $urx=0.4890 $ury=0.1260 $lvl=14
*|S (VDD:39 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:40 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:41 0.0780 0.0900) // $llx=0.0780 $lly=0.0600 $urx=0.0780 $ury=0.1200 $lvl=18
*|S (VDD:42 0.0480 0.0600) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=19
*|S (VDD:43 0.0630 0.1050) // $llx=0.0530 $lly=0.1050 $urx=0.0730 $ury=0.1050 $lvl=15
*|S (VDD:44 0.1150 0.0900) // $llx=0.1150 $lly=0.0600 $urx=0.1150 $ury=0.1200 $lvl=18
*|S (VDD:45 0.0900 0.0600) // $llx=0.0900 $lly=0.0600 $urx=0.0900 $ury=0.1200 $lvl=19
*|S (VDD:46 0.1620 0.0900) // $llx=0.1620 $lly=0.0600 $urx=0.1620 $ury=0.1200 $lvl=18
*|S (VDD:47 0.1370 0.0600) // $llx=0.1370 $lly=0.0600 $urx=0.1370 $ury=0.1200 $lvl=19
*|S (VDD:48 0.1470 0.1050) // $llx=0.1370 $lly=0.1050 $urx=0.1570 $ury=0.1050 $lvl=15
*|S (VDD:49 0.2410 0.0900) // $llx=0.2410 $lly=0.0600 $urx=0.2410 $ury=0.1200 $lvl=18
*|S (VDD:50 0.2160 0.0600) // $llx=0.2160 $lly=0.0600 $urx=0.2160 $ury=0.1200 $lvl=19
*|S (VDD:51 0.2630 0.0600) // $llx=0.2630 $lly=0.0600 $urx=0.2630 $ury=0.1200 $lvl=19
*|S (VDD:52 0.3570 0.0900) // $llx=0.3420 $lly=0.0600 $urx=0.3720 $ury=0.1200 $lvl=18
*|S (VDD:53 0.3840 0.0600) // $llx=0.3840 $lly=0.0600 $urx=0.4090 $ury=0.1200 $lvl=19
*|S (VDD:54 0.4310 0.0600) // $llx=0.4310 $lly=0.0600 $urx=0.4310 $ury=0.1200 $lvl=19
*|S (VDD:55 0.4410 0.1050) // $llx=0.4310 $lly=0.1050 $urx=0.4510 $ury=0.1050 $lvl=15
*|S (VDD:56 0.4930 0.0900) // $llx=0.4930 $lly=0.0600 $urx=0.5040 $ury=0.1200 $lvl=18
*|S (VDD:57 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:58 0.3570 0.1200) // $llx=0.3470 $lly=0.1140 $urx=0.3670 $ury=0.1260 $lvl=14
*|S (VDD:59 0.1470 0.1200) // $llx=0.1370 $lly=0.1140 $urx=0.1570 $ury=0.1260 $lvl=14
*|S (VDD:60 0.0630 0.1200) // $llx=0.0530 $lly=0.1140 $urx=0.0730 $ury=0.1260 $lvl=14
*|S (VDD:61 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:62 0.5130 0.1200) // $llx=0.5130 $lly=0.1140 $urx=0.5130 $ury=0.1260 $lvl=14
*|S (VDD:63 0.0630 0.0900) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.0900 $lvl=15
*|S (VDD:64 0.1470 0.0900) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.0900 $lvl=15
*|S (VDD:65 0.3570 0.1000) // $llx=0.3470 $lly=0.0950 $urx=0.3670 $ury=0.1050 $lvl=15
*|S (VDD:66 0.4410 0.0900) // $llx=0.4310 $lly=0.0900 $urx=0.4510 $ury=0.0900 $lvl=15
*|S (VDD:67 0.3570 0.0900) // $llx=0.3470 $lly=0.0900 $urx=0.3670 $ury=0.0900 $lvl=17
*|S (VDD:68 0.5130 0.1200) // $llx=0.5130 $lly=0.1140 $urx=0.5130 $ury=0.1260 $lvl=9
C4_1 VDD:36 CK:6 5.63154e-20
C4_2 VDD:57 CK:6 3.42138e-21
C4_3 VDD:36 CK:7 2.22232e-19
C4_4 VDD:57 CK:7 3.76305e-20
C4_5 VDD:36 CK:8 1.497e-19
C4_6 VDD:57 CK:8 4.14816e-20
C4_7 VDD:36 CK:9 2.61366e-19
C4_8 VDD:42 CK:9 3.44969e-21
C4_9 VDD:43 CK:9 1.67472e-19
C4_10 VDD:57 CK:9 4.85301e-21
C4_11 VDD:16 CK:11 1.82767e-20
C4_12 VDD:41 CK:11 1.22729e-20
C4_13 VDD:42 CK:11 4.10524e-20
C4_14 VDD:43 CK:11 9.00111e-20
C4_15 VDD:57 CK:11 2.11525e-18
C4_16 VDD:60 CK:11 9.82626e-20
C4_17 VDD:57 D:4 4.1405e-21
C4_18 VDD:36 D:6 6.00661e-20
C4_19 VDD:57 D:6 5.38925e-21
C4_20 VDD:36 D:7 2.31048e-19
C4_21 VDD:57 D:7 2.92512e-20
C4_22 VDD:36 D:8 1.50181e-19
C4_23 VDD:57 D:8 2.57894e-20
C4_24 VDD:36 D:9 2.86326e-19
C4_25 VDD:47 D:9 1.14344e-20
C4_26 VDD:48 D:9 2.11801e-19
C4_27 VDD:57 D:9 7.08183e-20
C4_28 VDD:59 D:9 2.21646e-18
C4_29 VDD:17 D:11 1.0966e-19
C4_30 VDD:46 D:11 3.16137e-20
C4_31 VDD:47 D:11 3.04737e-20
C4_32 VDD:48 D:11 1.05802e-19
C4_33 VDD:57 D:11 1.98054e-18
C4_34 VDD:59 D:11 3.42638e-19
C4_35 MM16:BULK MM6:BULK 1.30836e-20
C4_36 VDD:54 MM6:BULK 5.3068e-20
C4_37 VDD:57 MM6:BULK 1.52805e-18
C4_38 VDD:58 MM6:BULK 8.62372e-19
C4_39 VDD:65 MM6:BULK 2.68166e-19
C4_40 MM16:BULK MM7:BULK 2.46273e-21
C4_41 VDD:16 MM7:BULK 8.048e-19
C4_42 VDD:17 MM7:BULK 8.03898e-19
C4_43 VDD:54 MM7:BULK 8.31178e-21
C4_44 VDD:57 MM7:BULK 1.39334e-18
C4_45 VDD:59 MM7:BULK 1.33686e-18
C4_46 VDD:60 MM7:BULK 1.32744e-18
C4_47 MM13:BULK VSS:30 1.84612e-20
C4_48 VDD:36 VSS:30 3.31165e-20
C4_49 VDD:40 VSS:30 1.11515e-19
C4_50 VDD:47 VSS:30 1.25484e-19
C4_51 VDD:49 VSS:30 1.73319e-21
C4_52 VDD:52 VSS:30 1.19011e-21
C4_53 VDD:53 VSS:30 1.17691e-21
C4_54 VDD:57 VSS:30 1.00627e-19
C4_55 VDD:59 VSS:30 6.85725e-21
C4_56 VDD:36 VSS:38 3.37305e-20
C4_57 VDD:57 VSS:38 1.85157e-18
C4_58 VDD:52 VSS:39 6.61914e-21
C4_59 VDD:52 VSS:46 2.62953e-21
Cg4_60 VDD 0 2.22283e-18
Cg4_61 MM13:BULK 0 2.99587e-18
Cg4_62 MM16:BULK 0 2.47421e-18
Cg4_63 VDD:16 0 2.75468e-19
Cg4_64 VDD:17 0 2.96753e-19
Cg4_65 VDD:18 0 2.0884e-19
Cg4_66 VDD:36 0 2.50952e-17
Cg4_67 VDD:39 0 2.58844e-19
Cg4_68 VDD:40 0 1.85555e-18
Cg4_69 VDD:41 0 3.10612e-19
Cg4_70 VDD:42 0 1.91238e-18
Cg4_71 VDD:43 0 6.08929e-19
Cg4_72 VDD:44 0 2.58844e-19
Cg4_73 VDD:45 0 1.74986e-18
Cg4_74 VDD:46 0 2.58844e-19
Cg4_75 VDD:47 0 2.88022e-18
Cg4_76 VDD:48 0 1.33303e-18
Cg4_77 VDD:49 0 3.07568e-19
Cg4_78 VDD:50 0 1.75288e-18
Cg4_79 VDD:51 0 2.26881e-18
Cg4_80 VDD:52 0 2.51151e-18
Cg4_81 VDD:53 0 2.21748e-18
Cg4_82 VDD:54 0 2.61742e-18
Cg4_83 VDD:55 0 5.17687e-19
Cg4_84 VDD:56 0 2.10096e-18
Cg4_85 VDD:57 0 1.40297e-17
Cg4_86 VDD:58 0 5.6878e-19
Cg4_87 VDD:59 0 7.59411e-19
Cg4_88 VDD:60 0 7.58229e-19
Cg4_89 VDD:65 0 3.86039e-19
R4_1 VDD MM4:BULK 0.308333 $l=0.0320 $w=0.0600 $lvl=18
R4_2 VDD MM5:BULK 0.35 $l=0.0100 $w=0.0600 $lvl=18
R4_3 MM8:BULK VDD:53 0.308333 $l=0.0060 $w=0.0600 $lvl=18
R4_4 MM8:BULK VDD:52 0.35 $l=0.0210 $w=0.0600 $lvl=18
R4_5 MM8:SRC VDD:67 6.0 $l=0.0150 $w=0.0025 $lvl=17
R4_6 MM8:SRC VDD:65 1.2 $l=0.0150 $w=0.0125 $lvl=17
R4_7 MM12:BULK MM13:BULK 0.491667 $l=0.0420 $w=0.0600 $lvl=18
R4_8 MM12:BULK VDD:52 0.35 $l=0.0210 $w=0.0600 $lvl=18
R4_9 MM12:SRC VDD:67 6.0 $l=0.0150 $w=0.0025 $lvl=17
R4_10 MM12:SRC VDD:65 1.2 $l=0.0150 $w=0.0125 $lvl=17
R4_11 MM13:BULK VDD:51 0.375 $l=0.0310 $w=0.0600 $lvl=18
R4_12 MM5:BULK VDD:50 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_13 MM4:BULK VDD:46 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_14 MM4:SRC VDD:48 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_15 MM4:SRC VDD:17 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_16 MM4:SRC VDD:64 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_17 MM3:BULK VDD:45 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_18 MM3:BULK VDD:41 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_19 MM3:SRC VDD:43 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_20 MM3:SRC VDD:16 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_21 MM3:SRC VDD:63 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_22 MM2:BULK VDD:42 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_23 MM2:BULK VDD:39 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_24 MM2:SRC VDD:43 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_25 MM2:SRC VDD:16 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_26 MM2:SRC VDD:63 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_27 MM16:BULK VDD:56 0.545216 $l=0.0310 $w=0.0600 $lvl=18
R4_28 MM16:BULK VDD:54 0.516667 $l=0.0310 $w=0.0600 $lvl=18
R4_29 MM16:SRC VDD:55 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_30 MM16:SRC VDD:18 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_31 MM16:SRC VDD:66 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_32 VDD:16 VDD:63 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_33 VDD:17 VDD:64 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R4_34 VDD:18 VDD:66 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R4_35 VDD:19 VDD:20 63.5281 $a=0.00014400 $lvl=30
R4_36 VDD:19 VDD:57 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R4_37 VDD:19 VDD:21 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_38 VDD:20 VDD:61 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R4_39 VDD:20 VDD:60 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_40 VDD:21 VDD:22 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_41 VDD:21 VDD:60 31.764 $a=0.00028800 $lvl=31
R4_42 VDD:22 VDD:23 63.5281 $a=0.00014400 $lvl=30
R4_43 VDD:22 VDD:24 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_44 VDD:23 VDD:60 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_45 VDD:23 VDD:59 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_46 VDD:24 VDD:25 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_47 VDD:24 VDD:59 31.764 $a=0.00028800 $lvl=31
R4_48 VDD:25 VDD:26 63.5281 $a=0.00014400 $lvl=30
R4_49 VDD:25 VDD:27 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_50 VDD:26 VDD:59 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_51 VDD:26 VDD:28 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R4_52 VDD:27 VDD:28 63.5281 $a=0.00014400 $lvl=30
R4_53 VDD:27 VDD:29 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_54 VDD:28 VDD:30 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R4_55 VDD:29 VDD:30 63.5281 $a=0.00014400 $lvl=30
R4_56 VDD:29 VDD:31 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_57 VDD:30 VDD:32 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R4_58 VDD:31 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_59 VDD:31 VDD:32 63.5281 $a=0.00014400 $lvl=30
R4_60 VDD:32 VDD:58 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_61 VDD:33 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_62 VDD:33 VDD:34 63.5281 $a=0.00014400 $lvl=30
R4_63 VDD:33 VDD:35 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_64 VDD:34 VDD:58 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_65 VDD:34 VDD:36 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_66 VDD:35 VDD:36 31.764 $a=0.00028800 $lvl=31
R4_67 VDD:35 VDD:37 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_68 VDD:36 VDD:55 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R4_69 VDD:36 VDD:38 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_70 VDD:37 VDD:38 63.5281 $a=0.00014400 $lvl=30
R4_71 VDD:37 VDD:68 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R4_72 VDD:38 VDD:62 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R4_73 VDD:39 VDD:40 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R4_74 VDD:41 VDD:42 0.5 $l=0.0300 $w=0.0600 $lvl=18
R4_75 VDD:43 VDD:63 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_76 VDD:43 VDD:60 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R4_77 VDD:44 VDD:45 0.416667 $l=0.0250 $w=0.0600 $lvl=18
R4_78 VDD:44 VDD:47 0.366667 $l=0.0220 $w=0.0600 $lvl=18
R4_79 VDD:46 VDD:47 0.416667 $l=0.0250 $w=0.0600 $lvl=18
R4_80 VDD:48 VDD:64 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R4_81 VDD:48 VDD:59 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R4_82 VDD:49 VDD:50 0.416667 $l=0.0250 $w=0.0600 $lvl=18
R4_83 VDD:49 VDD:51 0.366667 $l=0.0220 $w=0.0600 $lvl=18
R4_84 VDD:53 VDD:54 0.575 $l=0.0470 $w=0.0600 $lvl=18
R4_85 VDD:55 VDD:66 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R4_86 VDD:58 VDD:65 11.8654 $l=0.0200 $w=0.0200 $lvl=13
R4_87 VDD:58 VDD_1 31.764 $a=0.00028800 $lvl=31
R4_88 VDD:65 VDD:67 0.4 $l=0.0100 $w=0.0250 $lvl=17
R4_89 VDD:52 VDD:67 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET Q 1.55631e-05PF
*|P (Q B 0 0.4830 0.0600) // $llx=0.4820 $lly=0.0590 $urx=0.4840 $ury=0.0610 $lvl=33
*|I (MM17:DRN MM17 DRN B 0 0.4680 0.0300) // $llx=0.4680 $lly=0.0300 $urx=0.4680 $ury=0.0300 $lvl=16
*|I (MM16:DRN MM16 DRN B 0 0.4680 0.0900) // $llx=0.4680 $lly=0.0900 $urx=0.4680 $ury=0.0900 $lvl=17
*|S (Q:4 0.4830 0.0150) // $llx=0.4730 $lly=0.0150 $urx=0.4930 $ury=0.0150 $lvl=13
*|S (Q:5 0.4830 0.0750) // $llx=0.4730 $lly=0.0750 $urx=0.4930 $ury=0.0750 $lvl=13
*|S (Q:6 0.4830 0.0450) // $llx=0.4730 $lly=0.0450 $urx=0.4930 $ury=0.0450 $lvl=13
*|S (Q:7 0.4830 0.1050) // $llx=0.4730 $lly=0.1050 $urx=0.4930 $ury=0.1050 $lvl=13
*|S (Q:8 0.4830 0.0300) // $llx=0.4770 $lly=0.0240 $urx=0.4890 $ury=0.0360 $lvl=9
*|S (Q:9 0.4830 0.0300) // $llx=0.4730 $lly=0.0240 $urx=0.4930 $ury=0.0360 $lvl=13
*|S (Q:10 0.4830 0.0900) // $llx=0.4770 $lly=0.0840 $urx=0.4890 $ury=0.0960 $lvl=9
*|S (Q:11 0.4830 0.0900) // $llx=0.4730 $lly=0.0840 $urx=0.4930 $ury=0.0960 $lvl=13
*|S (Q:12 0.4830 0.0180) // $llx=0.4770 $lly=0.0180 $urx=0.4890 $ury=0.0180 $lvl=9
*|S (Q:13 0.4830 0.1020) // $llx=0.4770 $lly=0.1020 $urx=0.4890 $ury=0.1020 $lvl=9
C5_1 MM17:DRN MM6:BULK 2.06694e-20
C5_2 Q:12 MM6:BULK 2.20975e-19
C5_3 MM17:DRN VSS:12 3.78986e-20
C5_4 Q:12 VSS:12 1.77482e-19
C5_5 MM17:DRN VSS:30 5.89736e-19
C5_6 Q:12 VSS:30 1.72864e-19
C5_7 Q:12 VSS:35 1.39848e-19
C5_8 Q:12 VSS:37 1.58408e-36
C5_9 Q:12 VSS:38 2.26644e-18
C5_10 Q:12 MM16:BULK 4.50301e-21
C5_11 MM16:DRN VDD:18 3.50023e-20
C5_12 Q:12 VDD:18 1.49548e-19
C5_13 MM16:DRN VDD:36 4.64237e-20
C5_14 Q:12 VDD:36 2.15115e-19
C5_15 Q:12 VDD:56 1.90291e-19
C5_16 Q:12 VDD:57 2.26349e-18
Cg5_17 MM17:DRN 0 5.17687e-19
Cg5_18 MM16:DRN 0 5.17687e-19
Cg5_19 Q:4 0 1.403e-19
Cg5_20 Q:5 0 1.403e-19
Cg5_21 Q:6 0 1.78742e-19
Cg5_22 Q:7 0 1.78742e-19
Cg5_23 Q:12 0 3.38806e-18
R5_1 Q Q:10 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R5_2 Q Q:8 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R5_3 MM17:DRN Q:6 2.0 $l=0.0150 $w=0.0075 $lvl=16
R5_4 MM17:DRN Q:4 2.0 $l=0.0150 $w=0.0075 $lvl=16
R5_5 MM17:DRN Q:9 1.0 $l=0.0150 $w=0.0150 $lvl=16
R5_6 MM16:DRN Q:7 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_7 MM16:DRN Q:5 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_8 MM16:DRN Q:11 1.0 $l=0.0150 $w=0.0150 $lvl=17
R5_9 Q:4 Q:9 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R5_10 Q:5 Q:11 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R5_11 Q:6 Q:9 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R5_12 Q:7 Q:11 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R5_13 Q:8 Q:9 63.5281 $a=0.00014400 $lvl=31
R5_14 Q:8 Q:12 4.16667 $l=0.0120 $w=0.0120 $lvl=9
R5_15 Q:10 Q:11 63.5281 $a=0.00014400 $lvl=31
R5_16 Q:10 Q:13 4.16667 $l=0.0120 $w=0.0120 $lvl=9

*|NET net74 2.63273e-05PF
*|I (MM8:DRN MM8 DRN B 0 0.3840 0.0975) // $llx=0.3840 $lly=0.0975 $urx=0.3840 $ury=0.0975 $lvl=17
*|I (MM12:GATE MM12 GATE I 1.8e-19 0.3360 0.0975) // $llx=0.3360 $lly=0.0975 $urx=0.3360 $ury=0.0975 $lvl=12
*|I (MM11:DRN MM11 DRN B 0 0.3840 0.0225) // $llx=0.3840 $lly=0.0225 $urx=0.3840 $ury=0.0225 $lvl=16
*|I (MM15:GATE MM15 GATE I 1.8e-19 0.3360 0.0225) // $llx=0.3360 $lly=0.0225 $urx=0.3360 $ury=0.0225 $lvl=11
*|S (net74:5 0.3360 0.0150) // $llx=0.3300 $lly=0.0150 $urx=0.3420 $ury=0.0150 $lvl=10
*|S (net74:6 0.3360 0.0300) // $llx=0.3300 $lly=0.0300 $urx=0.3420 $ury=0.0300 $lvl=11
*|S (net74:7 0.3360 0.0900) // $llx=0.3300 $lly=0.0900 $urx=0.3420 $ury=0.0900 $lvl=10
*|S (net74:8 0.3360 0.1050) // $llx=0.3300 $lly=0.1050 $urx=0.3420 $ury=0.1050 $lvl=12
*|S (net74:9 0.3360 0.1100) // $llx=0.3300 $lly=0.1100 $urx=0.3420 $ury=0.1100 $lvl=10
*|S (net74:10 0.3360 0.0480) // $llx=0.3300 $lly=0.0420 $urx=0.3420 $ury=0.0540 $lvl=10
*|S (net74:11 0.4090 0.0230) // $llx=0.4090 $lly=0.0150 $urx=0.4090 $ury=0.0310 $lvl=13
*|S (net74:12 0.4090 0.0970) // $llx=0.4090 $lly=0.0890 $urx=0.4090 $ury=0.1050 $lvl=13
*|S (net74:13 0.3570 0.0480) // $llx=0.3510 $lly=0.0420 $urx=0.3630 $ury=0.0540 $lvl=9
*|S (net74:14 0.3570 0.0480) // $llx=0.3510 $lly=0.0420 $urx=0.3630 $ury=0.0540 $lvl=14
*|S (net74:15 0.3990 0.0240) // $llx=0.3930 $lly=0.0180 $urx=0.4050 $ury=0.0300 $lvl=9
*|S (net74:16 0.3990 0.0240) // $llx=0.3930 $lly=0.0150 $urx=0.4050 $ury=0.0310 $lvl=13
*|S (net74:17 0.3990 0.0960) // $llx=0.3930 $lly=0.0900 $urx=0.4050 $ury=0.1020 $lvl=9
*|S (net74:18 0.3990 0.0960) // $llx=0.3930 $lly=0.0890 $urx=0.4050 $ury=0.1050 $lvl=13
*|S (net74:19 0.3990 0.0480) // $llx=0.3930 $lly=0.0420 $urx=0.4050 $ury=0.0540 $lvl=9
*|S (net74:20 0.3990 0.0180) // $llx=0.3930 $lly=0.0180 $urx=0.4050 $ury=0.0180 $lvl=9
*|S (net74:21 0.3990 0.1020) // $llx=0.3930 $lly=0.1020 $urx=0.4050 $ury=0.1020 $lvl=9
*|S (net74:22 0.3360 0.0100) // $llx=0.3300 $lly=0.0100 $urx=0.3420 $ury=0.0100 $lvl=10
*|S (net74:23 0.3630 0.0480) // $llx=0.3630 $lly=0.0420 $urx=0.3630 $ury=0.0540 $lvl=14
*|S (net74:24 0.3510 0.0480) // $llx=0.3510 $lly=0.0420 $urx=0.3510 $ury=0.0540 $lvl=9
C7_1 net74:10 MM6:BULK 2.65022e-19
C7_2 net74:11 MM6:BULK 5.69515e-19
C7_3 net74:19 MM6:BULK 2.7692e-19
C7_4 net74:20 MM6:BULK 2.72662e-19
C7_5 net74:21 MM6:BULK 2.93311e-19
C7_6 MM11:DRN VSS:30 5.52864e-19
C7_7 net74:7 VSS:30 6.41206e-20
C7_8 net74:19 VSS:30 7.32216e-20
C7_9 net74:20 VSS:30 8.8002e-20
C7_10 net74:19 VSS:38 1.32698e-18
C7_11 net74:20 VSS:38 2.04355e-18
C7_12 MM11:DRN VSS:39 1.63e-20
C7_13 net74:10 VSS:39 9.21556e-20
C7_14 net74:19 VSS:39 1.99761e-19
C7_15 net74:20 VSS:39 1.15153e-19
C7_16 MM11:DRN VSS:46 1.26329e-20
C7_17 net74:10 VSS:46 5.21395e-20
C7_18 net74:19 VSS:46 8.88481e-20
C7_19 net74:20 VSS:46 5.91605e-20
C7_20 net74:7 VDD:36 3.93095e-19
C7_21 net74:8 VDD:36 2.15585e-19
C7_22 net74:9 VDD:36 1.49656e-19
C7_23 net74:5 VDD:52 1.6644e-21
C7_24 net74:10 VDD:52 1.06447e-18
C7_25 net74:19 VDD:52 2.53117e-20
C7_26 MM11:DRN VDD:53 1.48024e-19
C7_27 net74:11 VDD:53 1.38306e-20
C7_28 net74:19 VDD:53 2.44271e-20
C7_29 net74:21 VDD:53 6.56827e-20
C7_30 net74:8 VDD:57 3.83923e-20
C7_31 net74:9 VDD:57 4.29081e-20
C7_32 net74:19 VDD:57 3.56184e-19
C7_33 net74:21 VDD:57 2.08125e-18
C7_34 MM8:DRN VDD:58 1.06911e-20
C7_35 net74:21 VDD:58 6.72274e-20
C7_36 MM8:DRN VDD:65 9.41478e-21
C7_37 net74:10 VDD:65 4.23227e-21
C7_38 net74:21 VDD:65 3.43017e-20
C7_39 net74:19 Q:12 1.38472e-19
C7_40 net74:20 Q:12 5.23497e-19
C7_41 net74:21 Q:12 5.43788e-19
Cg7_42 MM8:DRN 0 3.3367e-19
Cg7_43 MM11:DRN 0 4.35721e-19
Cg7_44 net74:5 0 5.90732e-20
Cg7_45 net74:6 0 1.21857e-19
Cg7_46 net74:7 0 6.20159e-19
Cg7_47 net74:8 0 2.46536e-19
Cg7_48 net74:9 0 1.74064e-19
Cg7_49 net74:10 0 1.96133e-19
Cg7_50 net74:12 0 5.95808e-20
Cg7_51 net74:19 0 5.6207e-19
Cg7_52 net74:20 0 7.44011e-19
Cg7_53 net74:21 0 1.03038e-18
R7_1 MM8:DRN net74:18 0.782839 $l=0.0150 $w=0.0310 $lvl=13
R7_2 MM12:GATE net74:8 3.28947 $l=0.0075 $w=0.0120 $lvl=12
R7_3 MM12:GATE net74:7 3.28947 $l=0.0075 $w=0.0120 $lvl=12
R7_4 MM11:DRN net74:16 0.782839 $l=0.0150 $w=0.0310 $lvl=13
R7_5 MM15:GATE net74:6 3.28947 $l=0.0075 $w=0.0120 $lvl=11
R7_6 MM15:GATE net74:5 3.28947 $l=0.0075 $w=0.0120 $lvl=11
R7_7 net74:5 net74:22 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R7_8 net74:6 net74:10 7.89474 $l=0.0180 $w=0.0120 $lvl=10
R7_9 net74:7 net74:10 18.4211 $l=0.0420 $w=0.0120 $lvl=10
R7_10 net74:8 net74:9 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R7_11 net74:10 net74:14 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R7_12 net74:11 net74:16 10.3356 $l=0.0100 $w=0.0160 $lvl=13
R7_13 net74:12 net74:18 10.3356 $l=0.0100 $w=0.0160 $lvl=13
R7_14 net74:13 net74:14 63.5281 $a=0.00014400 $lvl=30
R7_15 net74:13 net74:24 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R7_16 net74:13 net74:19 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R7_17 net74:14 net74:23 7.92396 $l=0.0060 $w=0.0120 $lvl=14
R7_18 net74:15 net74:16 63.5281 $a=0.00014400 $lvl=31
R7_19 net74:15 net74:20 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R7_20 net74:15 net74:19 8.33333 $l=0.0240 $w=0.0120 $lvl=9
R7_21 net74:17 net74:18 63.5281 $a=0.00014400 $lvl=31
R7_22 net74:17 net74:19 16.6667 $l=0.0480 $w=0.0120 $lvl=9
R7_23 net74:17 net74:21 2.08333 $l=0.0060 $w=0.0120 $lvl=9

*|NET net53 1.00928e-05PF
*|I (MM6:SRC MM6 SRC B 0 0.2460 0.0300) // $llx=0.2460 $lly=0.0300 $urx=0.2460 $ury=0.0300 $lvl=16
*|I (MM7:DRN MM7 DRN B 0 0.1740 0.0300) // $llx=0.1740 $lly=0.0300 $urx=0.1740 $ury=0.0300 $lvl=16
*|S (net53:3 0.1890 0.0300) // $llx=0.1790 $lly=0.0150 $urx=0.1990 $ury=0.0450 $lvl=15
*|S (net53:4 0.2310 0.0300) // $llx=0.2210 $lly=0.0150 $urx=0.2410 $ury=0.0450 $lvl=15
C8_1 net53:3 MM6:BULK 6.96743e-19
C8_2 net53:4 MM6:BULK 8.01802e-19
C8_3 net53:3 VSS:11 2.82443e-20
C8_4 net53:3 VSS:30 3.7426e-18
C8_5 net53:4 VSS:30 2.22091e-19
C8_6 net53:3 VSS:40 2.13821e-20
Cg8_7 net53:3 0 1.35793e-18
Cg8_8 net53:4 0 7.91618e-19
R8_1 MM6:SRC net53:4 0.5 $l=0.0150 $w=0.0300 $lvl=16
R8_2 MM7:DRN net53:3 0.5 $l=0.0150 $w=0.0300 $lvl=16
R8_3 net53:3 net53:4 12.8299 $l=0.0420 $w=0.0300 $lvl=13

*|NET net52 1.13637e-06PF
*|I (MM15:DRN MM15 DRN B 0 0.3300 0.0225) // $llx=0.3300 $lly=0.0225 $urx=0.3300 $ury=0.0225 $lvl=16
*|I (MM14:SRC MM14 SRC B 0 0.3000 0.0225) // $llx=0.3000 $lly=0.0225 $urx=0.3000 $ury=0.0225 $lvl=16
C9_1 MM14:SRC VSS:30 7.8753e-19
Cg9_2 MM14:SRC 0 3.14546e-19
R9_1 MM15:DRN MM14:SRC 2.0 $l=0.0300 $w=0.0150 $lvl=16

*|NET net54 1.36965e-06PF
*|I (MM5:SRC MM5 SRC B 0 0.2040 0.0900) // $llx=0.2040 $lly=0.0900 $urx=0.2040 $ury=0.0900 $lvl=17
*|I (MM4:DRN MM4 DRN B 0 0.1740 0.0900) // $llx=0.1740 $lly=0.0900 $urx=0.1740 $ury=0.0900 $lvl=17
C10_1 MM4:DRN VDD:17 2.82443e-20
C10_2 MM4:DRN VDD:59 2.49458e-20
Cg10_3 MM4:DRN 0 6.28606e-19
R10_1 MM5:SRC MM4:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=17

*|NET net51 4.28988e-07PF
*|I (MM12:DRN MM12 DRN B 0 0.3300 0.0975) // $llx=0.3300 $lly=0.0975 $urx=0.3300 $ury=0.0975 $lvl=17
*|I (MM13:SRC MM13 SRC B 0 0.3000 0.0975) // $llx=0.3000 $lly=0.0975 $urx=0.3000 $ury=0.0975 $lvl=17
Cg11_1 MM13:SRC 0 3.19936e-19
R11_1 MM12:DRN MM13:SRC 2.0 $l=0.0300 $w=0.0150 $lvl=17

*|NET net78 8.65204e-05PF
*|I (MM5:GATE MM5 GATE I 3.6e-19 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=12
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|I (MM2:DRN MM2 DRN B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|I (MM14:GATE MM14 GATE I 1.8e-19 0.2940 0.0225) // $llx=0.2940 $lly=0.0225 $urx=0.2940 $ury=0.0225 $lvl=11
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|I (MM0:DRN MM0 DRN B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|S (net78:7 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (net78:8 0.0840 0.0450) // $llx=0.0780 $lly=0.0450 $urx=0.0900 $ury=0.0450 $lvl=11
*|S (net78:9 0.0840 0.0750) // $llx=0.0780 $lly=0.0750 $urx=0.0900 $ury=0.0750 $lvl=10
*|S (net78:10 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (net78:11 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (net78:12 0.2100 0.0750) // $llx=0.2040 $lly=0.0750 $urx=0.2160 $ury=0.0750 $lvl=10
*|S (net78:13 0.2100 0.1050) // $llx=0.2040 $lly=0.1050 $urx=0.2160 $ury=0.1050 $lvl=12
*|S (net78:14 0.2100 0.1100) // $llx=0.2040 $lly=0.1100 $urx=0.2160 $ury=0.1100 $lvl=10
*|S (net78:15 0.2940 0.0150) // $llx=0.2880 $lly=0.0150 $urx=0.3000 $ury=0.0150 $lvl=10
*|S (net78:16 0.3045 0.0360) // $llx=0.2880 $lly=0.0300 $urx=0.3210 $ury=0.0420 $lvl=11
*|S (net78:17 0.2940 0.0540) // $llx=0.2880 $lly=0.0540 $urx=0.3000 $ury=0.0540 $lvl=10
*|S (net78:18 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=13
*|S (net78:19 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=13
*|S (net78:20 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=10
*|S (net78:21 0.2100 0.0600) // $llx=0.2040 $lly=0.0540 $urx=0.2160 $ury=0.0660 $lvl=10
*|S (net78:22 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=13
*|S (net78:23 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=13
*|S (net78:24 0.0210 0.0480) // $llx=0.0150 $lly=0.0420 $urx=0.0270 $ury=0.0540 $lvl=8
*|S (net78:25 0.0210 0.0480) // $llx=0.0150 $lly=0.0420 $urx=0.0270 $ury=0.0540 $lvl=9
*|S (net78:26 0.0770 0.0480) // $llx=0.0710 $lly=0.0420 $urx=0.0830 $ury=0.0540 $lvl=8
*|S (net78:27 0.0770 0.0480) // $llx=0.0710 $lly=0.0420 $urx=0.0830 $ury=0.0540 $lvl=9
*|S (net78:28 0.1890 0.0480) // $llx=0.1830 $lly=0.0420 $urx=0.1950 $ury=0.0540 $lvl=8
*|S (net78:29 0.1890 0.0480) // $llx=0.1830 $lly=0.0420 $urx=0.1950 $ury=0.0540 $lvl=9
*|S (net78:30 0.3150 0.0480) // $llx=0.3090 $lly=0.0420 $urx=0.3210 $ury=0.0540 $lvl=8
*|S (net78:31 0.3150 0.0480) // $llx=0.3090 $lly=0.0420 $urx=0.3210 $ury=0.0540 $lvl=9
*|S (net78:32 0.0770 0.0600) // $llx=0.0710 $lly=0.0540 $urx=0.0830 $ury=0.0660 $lvl=9
*|S (net78:33 0.0770 0.0600) // $llx=0.0710 $lly=0.0540 $urx=0.0830 $ury=0.0660 $lvl=14
*|S (net78:34 0.1890 0.0600) // $llx=0.1830 $lly=0.0540 $urx=0.1950 $ury=0.0660 $lvl=9
*|S (net78:35 0.1890 0.0600) // $llx=0.1830 $lly=0.0540 $urx=0.1950 $ury=0.0660 $lvl=14
*|S (net78:36 0.3150 0.0360) // $llx=0.3090 $lly=0.0300 $urx=0.3210 $ury=0.0420 $lvl=9
*|S (net78:37 0.0210 0.0300) // $llx=0.0150 $lly=0.0240 $urx=0.0270 $ury=0.0360 $lvl=9
*|S (net78:38 0.0210 0.0300) // $llx=0.0110 $lly=0.0240 $urx=0.0310 $ury=0.0360 $lvl=13
*|S (net78:39 0.0210 0.0900) // $llx=0.0150 $lly=0.0840 $urx=0.0270 $ury=0.0960 $lvl=9
*|S (net78:40 0.0210 0.0900) // $llx=0.0110 $lly=0.0840 $urx=0.0310 $ury=0.0960 $lvl=13
*|S (net78:41 0.0210 0.0240) // $llx=0.0150 $lly=0.0240 $urx=0.0270 $ury=0.0240 $lvl=9
*|S (net78:42 0.0770 0.0420) // $llx=0.0710 $lly=0.0420 $urx=0.0830 $ury=0.0420 $lvl=9
*|S (net78:43 0.1890 0.0420) // $llx=0.1830 $lly=0.0420 $urx=0.1950 $ury=0.0420 $lvl=9
*|S (net78:44 0.3150 0.0300) // $llx=0.3090 $lly=0.0300 $urx=0.3210 $ury=0.0300 $lvl=9
*|S (net78:45 0.0150 0.0480) // $llx=0.0150 $lly=0.0420 $urx=0.0150 $ury=0.0540 $lvl=8
*|S (net78:46 0.0840 0.0100) // $llx=0.0780 $lly=0.0100 $urx=0.0900 $ury=0.0100 $lvl=10
*|S (net78:47 0.2100 0.0100) // $llx=0.2040 $lly=0.0100 $urx=0.2160 $ury=0.0100 $lvl=10
*|S (net78:48 0.2940 0.0100) // $llx=0.2880 $lly=0.0100 $urx=0.3000 $ury=0.0100 $lvl=10
*|S (net78:49 0.0710 0.0600) // $llx=0.0710 $lly=0.0540 $urx=0.0710 $ury=0.0660 $lvl=14
*|S (net78:50 0.1830 0.0600) // $llx=0.1830 $lly=0.0540 $urx=0.1830 $ury=0.0660 $lvl=14
*|S (net78:51 0.0210 0.0960) // $llx=0.0150 $lly=0.0960 $urx=0.0270 $ury=0.0960 $lvl=9
*|S (net78:52 0.0770 0.0660) // $llx=0.0710 $lly=0.0660 $urx=0.0830 $ury=0.0660 $lvl=9
*|S (net78:53 0.1890 0.0660) // $llx=0.1830 $lly=0.0660 $urx=0.1950 $ury=0.0660 $lvl=9
*|S (net78:54 0.3150 0.0540) // $llx=0.3090 $lly=0.0540 $urx=0.3210 $ury=0.0540 $lvl=9
*|S (net78:55 0.3210 0.0480) // $llx=0.3210 $lly=0.0420 $urx=0.3210 $ury=0.0540 $lvl=8
C12_1 net78:45 CK:5 3.83312e-22
C12_2 net78:45 CK:6 1.14993e-21
C12_3 MM2:DRN CK:9 2.06544e-19
C12_4 net78:20 CK:9 7.70422e-19
C12_5 net78:42 CK:9 4.77541e-20
C12_6 net78:18 CK:11 1.8285e-19
C12_7 net78:19 CK:11 1.50723e-19
C12_8 net78:22 CK:11 1.1082e-19
C12_9 net78:23 CK:11 1.1082e-19
C12_10 net78:41 CK:11 6.20893e-18
C12_11 net78:42 CK:11 2.24621e-18
C12_12 net78:45 CK:11 1.27856e-18
C12_13 net78:45 D:5 4.59974e-21
C12_14 net78:45 D:6 1.37992e-20
C12_15 net78:42 D:11 8.50857e-20
C12_16 net78:43 D:11 1.10672e-18
C12_17 net78:45 D:11 1.17782e-18
C12_18 net78:16 MM6:BULK 2.74524e-19
C12_19 net78:44 MM6:BULK 1.99626e-19
C12_20 net78:45 MM6:BULK 8.14391e-20
C12_21 net78:18 MM7:BULK 8.08469e-19
C12_22 net78:19 MM7:BULK 8.0942e-19
C12_23 net78:21 MM7:BULK 7.20034e-21
C12_24 net78:22 MM7:BULK 8.09757e-19
C12_25 net78:23 MM7:BULK 8.09757e-19
C12_26 net78:41 MM7:BULK 5.27658e-19
C12_27 net78:42 MM7:BULK 2.439e-19
C12_28 net78:43 MM7:BULK 1.58711e-19
C12_29 net78:45 MM7:BULK 1.21298e-19
C12_30 net78:42 VSS:10 4.01933e-20
C12_31 net78:45 VSS:10 1.81345e-21
C12_32 net78:43 VSS:11 2.53112e-20
C12_33 MM0:DRN VSS:30 2.2217e-19
C12_34 net78:9 VSS:30 4.48173e-20
C12_35 net78:12 VSS:30 5.97467e-19
C12_36 net78:16 VSS:30 9.38246e-19
C12_37 net78:18 VSS:30 2.56003e-18
C12_38 net78:19 VSS:30 6.85828e-21
C12_39 net78:20 VSS:30 3.78951e-21
C12_40 net78:21 VSS:30 1.27788e-19
C12_41 net78:41 VSS:30 8.08574e-20
C12_42 net78:42 VSS:30 3.84496e-20
C12_43 net78:43 VSS:30 3.5975e-20
C12_44 net78:44 VSS:30 5.74348e-20
C12_45 net78:18 VSS:33 2.98794e-20
C12_46 net78:22 VSS:33 2.9449e-20
C12_47 net78:42 VSS:33 2.19651e-20
C12_48 net78:45 VSS:33 9.84159e-22
C12_49 net78:45 VSS:34 7.38119e-22
C12_50 net78:41 VSS:38 1.57511e-18
C12_51 net78:42 VSS:38 7.62482e-19
C12_52 net78:43 VSS:38 7.10345e-19
C12_53 net78:44 VSS:38 1.12632e-18
C12_54 net78:45 VSS:38 3.95172e-18
C12_55 net78:43 VSS:40 2.3666e-20
C12_56 net78:42 VSS:41 6.92841e-20
C12_57 net78:45 VSS:41 2.37131e-21
C12_58 net78:21 VDD 2.21011e-21
C12_59 net78:43 VDD 4.03521e-20
C12_60 net78:15 MM13:BULK 5.12756e-20
C12_61 net78:16 MM13:BULK 7.08729e-19
C12_62 net78:17 MM13:BULK 3.72993e-19
C12_63 net78:44 MM13:BULK 3.09071e-20
C12_64 net78:9 VDD:36 5.92523e-20
C12_65 net78:10 VDD:36 2.29888e-19
C12_66 net78:11 VDD:36 1.49427e-19
C12_67 net78:12 VDD:36 6.23402e-20
C12_68 net78:13 VDD:36 2.31048e-19
C12_69 net78:14 VDD:36 1.50181e-19
C12_70 net78:20 VDD:36 2.64989e-19
C12_71 net78:21 VDD:36 2.85682e-19
C12_72 net78:41 VDD:39 4.31753e-20
C12_73 net78:41 VDD:40 1.22896e-20
C12_74 net78:42 VDD:41 2.49639e-20
C12_75 net78:20 VDD:42 3.16882e-21
C12_76 net78:19 VDD:43 2.69231e-20
C12_77 net78:20 VDD:43 3.67644e-19
C12_78 net78:23 VDD:43 2.9449e-20
C12_79 net78:42 VDD:45 1.7089e-20
C12_80 net78:9 VDD:57 5.8154e-21
C12_81 net78:10 VDD:57 4.62486e-20
C12_82 net78:11 VDD:57 4.13636e-20
C12_83 net78:12 VDD:57 5.96798e-21
C12_84 net78:13 VDD:57 2.92512e-20
C12_85 net78:14 VDD:57 2.57894e-20
C12_86 net78:20 VDD:57 2.5815e-20
C12_87 net78:21 VDD:57 4.63061e-20
C12_88 net78:41 VDD:57 1.60436e-18
C12_89 net78:42 VDD:57 5.91998e-19
C12_90 net78:43 VDD:57 4.93017e-19
C12_91 net78:44 VDD:57 8.58633e-20
C12_92 net78:45 VDD:57 9.76289e-19
C12_93 net78:16 net74:19 1.37202e-20
C12_94 net78:44 net74:19 7.11248e-19
C12_95 net78:45 net74:19 2.78884e-19
C12_96 net78:44 net74:20 2.96198e-19
C12_97 net78:45 net74:20 1.94243e-20
C12_98 net78:44 net74:21 6.31984e-20
C12_99 net78:45 net74:21 1.94243e-20
C12_100 net78:21 net53:3 1.10656e-18
C12_101 net78:43 net53:3 2.82698e-19
C12_102 net78:45 net53:3 1.1409e-20
C12_103 net78:45 net53:4 7.38119e-22
C12_104 net78:21 MM4:DRN 6.87855e-19
Cg12_105 MM2:DRN 0 5.17687e-19
Cg12_106 MM0:DRN 0 5.17687e-19
Cg12_107 net78:7 0 6.16577e-20
Cg12_108 net78:8 0 2.43715e-19
Cg12_109 net78:9 0 2.71208e-19
Cg12_110 net78:10 0 3.75669e-19
Cg12_111 net78:11 0 1.72573e-19
Cg12_112 net78:12 0 5.56879e-19
Cg12_113 net78:13 0 3.79686e-19
Cg12_114 net78:14 0 1.76591e-19
Cg12_115 net78:15 0 6.90932e-20
Cg12_116 net78:16 0 4.55571e-19
Cg12_117 net78:17 0 3.09866e-19
Cg12_118 net78:18 0 5.00144e-19
Cg12_119 net78:19 0 5.15725e-19
Cg12_120 net78:20 0 1.1069e-19
Cg12_121 net78:21 0 1.96466e-19
Cg12_122 net78:22 0 2.5176e-19
Cg12_123 net78:23 0 2.5176e-19
Cg12_124 net78:41 0 3.1883e-18
Cg12_125 net78:42 0 5.81317e-19
Cg12_126 net78:43 0 8.02912e-19
Cg12_127 net78:44 0 8.43327e-19
Cg12_128 net78:45 0 5.18397e-18
R12_1 MM5:GATE net78:13 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R12_2 MM5:GATE net78:12 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R12_3 MM3:GATE net78:10 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R12_4 MM3:GATE net78:9 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R12_5 MM2:DRN net78:23 2.0 $l=0.0150 $w=0.0075 $lvl=17
R12_6 MM2:DRN net78:19 2.0 $l=0.0150 $w=0.0075 $lvl=17
R12_7 MM2:DRN net78:40 1.0 $l=0.0150 $w=0.0150 $lvl=17
R12_8 MM14:GATE net78:16 5.92105 $l=0.0135 $w=0.0120 $lvl=11
R12_9 MM14:GATE net78:15 3.28947 $l=0.0075 $w=0.0120 $lvl=11
R12_10 MM1:GATE net78:8 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R12_11 MM1:GATE net78:7 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R12_12 MM0:DRN net78:22 2.0 $l=0.0150 $w=0.0075 $lvl=16
R12_13 MM0:DRN net78:18 2.0 $l=0.0150 $w=0.0075 $lvl=16
R12_14 MM0:DRN net78:38 1.0 $l=0.0150 $w=0.0150 $lvl=16
R12_15 net78:7 net78:46 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R12_16 net78:8 net78:20 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R12_17 net78:9 net78:20 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R12_18 net78:10 net78:11 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R12_19 net78:12 net78:21 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R12_20 net78:13 net78:14 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R12_21 net78:15 net78:48 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R12_22 net78:16 net78:36 63.5281 $a=0.00014400 $lvl=30
R12_23 net78:16 net78:17 7.89474 $l=0.0180 $w=0.0120 $lvl=10
R12_24 net78:18 net78:38 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R12_25 net78:19 net78:40 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R12_26 net78:20 net78:33 9.24462 $l=0.0070 $w=0.0120 $lvl=14
R12_27 net78:21 net78:35 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R12_28 net78:21 net78:47 21.9298 $l=0.0500 $w=0.0120 $lvl=10
R12_29 net78:22 net78:38 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R12_30 net78:23 net78:40 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R12_31 net78:24 net78:25 63.5281 $a=0.00014400 $lvl=29
R12_32 net78:24 net78:45 2.08333 $l=0.0060 $w=0.0120 $lvl=8
R12_33 net78:24 net78:26 19.4444 $l=0.0560 $w=0.0120 $lvl=8
R12_34 net78:25 net78:37 6.25 $l=0.0180 $w=0.0120 $lvl=9
R12_35 net78:25 net78:39 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R12_36 net78:26 net78:27 63.5281 $a=0.00014400 $lvl=29
R12_37 net78:26 net78:28 38.8889 $l=0.1120 $w=0.0120 $lvl=8
R12_38 net78:27 net78:42 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R12_39 net78:27 net78:32 4.16667 $l=0.0120 $w=0.0120 $lvl=9
R12_40 net78:28 net78:29 63.5281 $a=0.00014400 $lvl=29
R12_41 net78:28 net78:30 43.75 $l=0.1260 $w=0.0120 $lvl=8
R12_42 net78:29 net78:43 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R12_43 net78:29 net78:34 4.16667 $l=0.0120 $w=0.0120 $lvl=9
R12_44 net78:30 net78:31 63.5281 $a=0.00014400 $lvl=29
R12_45 net78:30 net78:55 2.08333 $l=0.0060 $w=0.0120 $lvl=8
R12_46 net78:31 net78:36 4.16667 $l=0.0120 $w=0.0120 $lvl=9
R12_47 net78:31 net78:54 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R12_48 net78:32 net78:33 63.5281 $a=0.00014400 $lvl=30
R12_49 net78:32 net78:52 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R12_50 net78:33 net78:49 7.92396 $l=0.0060 $w=0.0120 $lvl=14
R12_51 net78:34 net78:35 63.5281 $a=0.00014400 $lvl=30
R12_52 net78:34 net78:53 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R12_53 net78:35 net78:50 7.92396 $l=0.0060 $w=0.0120 $lvl=14
R12_54 net78:36 net78:44 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R12_55 net78:37 net78:38 63.5281 $a=0.00014400 $lvl=31
R12_56 net78:37 net78:41 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R12_57 net78:39 net78:40 63.5281 $a=0.00014400 $lvl=31
R12_58 net78:39 net78:51 2.08333 $l=0.0060 $w=0.0120 $lvl=9

*|NET net77 6.02541e-05PF
*|I (MM13:GATE MM13 GATE I 1.8e-19 0.2940 0.0975) // $llx=0.2940 $lly=0.0975 $urx=0.2940 $ury=0.0975 $lvl=12
*|I (MM3:DRN MM3 DRN B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
*|I (MM6:GATE MM6 GATE I 3.6e-19 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=11
*|I (MM1:DRN MM1 DRN B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
*|S (net77:5 0.2520 0.0150) // $llx=0.2460 $lly=0.0150 $urx=0.2580 $ury=0.0150 $lvl=10
*|S (net77:6 0.2520 0.0450) // $llx=0.2460 $lly=0.0450 $urx=0.2580 $ury=0.0450 $lvl=11
*|S (net77:7 0.2520 0.0600) // $llx=0.2460 $lly=0.0540 $urx=0.2580 $ury=0.0660 $lvl=10
*|S (net77:8 0.2940 0.0900) // $llx=0.2880 $lly=0.0900 $urx=0.3000 $ury=0.0900 $lvl=10
*|S (net77:9 0.2940 0.1050) // $llx=0.2880 $lly=0.1050 $urx=0.3000 $ury=0.1050 $lvl=12
*|S (net77:10 0.2940 0.1100) // $llx=0.2880 $lly=0.1100 $urx=0.3000 $ury=0.1100 $lvl=10
*|S (net77:11 0.1050 0.0150) // $llx=0.0950 $lly=0.0150 $urx=0.1150 $ury=0.0150 $lvl=13
*|S (net77:12 0.1050 0.0750) // $llx=0.0950 $lly=0.0750 $urx=0.1150 $ury=0.0750 $lvl=13
*|S (net77:13 0.2790 0.0600) // $llx=0.2790 $lly=0.0540 $urx=0.2790 $ury=0.0660 $lvl=14
*|S (net77:14 0.1050 0.0450) // $llx=0.0950 $lly=0.0450 $urx=0.1150 $ury=0.0450 $lvl=13
*|S (net77:15 0.1050 0.1050) // $llx=0.0950 $lly=0.1050 $urx=0.1150 $ury=0.1050 $lvl=13
*|S (net77:16 0.1050 0.0720) // $llx=0.0990 $lly=0.0660 $urx=0.1110 $ury=0.0780 $lvl=8
*|S (net77:17 0.1050 0.0720) // $llx=0.0990 $lly=0.0660 $urx=0.1110 $ury=0.0780 $lvl=9
*|S (net77:18 0.2730 0.0720) // $llx=0.2670 $lly=0.0660 $urx=0.2790 $ury=0.0780 $lvl=8
*|S (net77:19 0.2730 0.0600) // $llx=0.2670 $lly=0.0540 $urx=0.2790 $ury=0.0780 $lvl=9
*|S (net77:20 0.2730 0.0600) // $llx=0.2670 $lly=0.0540 $urx=0.2790 $ury=0.0660 $lvl=14
*|S (net77:21 0.2940 0.0720) // $llx=0.2880 $lly=0.0660 $urx=0.3000 $ury=0.0780 $lvl=9
*|S (net77:22 0.2940 0.0720) // $llx=0.2880 $lly=0.0660 $urx=0.3000 $ury=0.0780 $lvl=10
*|S (net77:23 0.1050 0.0300) // $llx=0.0990 $lly=0.0240 $urx=0.1110 $ury=0.0360 $lvl=9
*|S (net77:24 0.1050 0.0300) // $llx=0.0950 $lly=0.0240 $urx=0.1150 $ury=0.0360 $lvl=13
*|S (net77:25 0.1050 0.0900) // $llx=0.0990 $lly=0.0840 $urx=0.1110 $ury=0.0960 $lvl=9
*|S (net77:26 0.1050 0.0900) // $llx=0.0950 $lly=0.0840 $urx=0.1150 $ury=0.0960 $lvl=13
*|S (net77:27 0.1050 0.0240) // $llx=0.0990 $lly=0.0240 $urx=0.1110 $ury=0.0240 $lvl=9
*|S (net77:28 0.3000 0.0720) // $llx=0.3000 $lly=0.0660 $urx=0.3000 $ury=0.0780 $lvl=9
*|S (net77:29 0.0990 0.0720) // $llx=0.0990 $lly=0.0660 $urx=0.0990 $ury=0.0780 $lvl=8
*|S (net77:30 0.2520 0.0100) // $llx=0.2460 $lly=0.0100 $urx=0.2580 $ury=0.0100 $lvl=10
*|S (net77:31 0.2520 0.1100) // $llx=0.2460 $lly=0.1100 $urx=0.2580 $ury=0.1100 $lvl=10
*|S (net77:32 0.1050 0.0960) // $llx=0.0990 $lly=0.0960 $urx=0.1110 $ury=0.0960 $lvl=9
*|S (net77:33 0.2790 0.0720) // $llx=0.2790 $lly=0.0660 $urx=0.2790 $ury=0.0780 $lvl=8
C13_1 net77:27 CK:11 1.63558e-18
C13_2 net77:29 CK:11 1.77421e-19
C13_3 net77:29 D:6 1.37992e-20
C13_4 net77:29 D:7 4.59974e-21
C13_5 net77:27 D:11 3.36446e-18
C13_6 net77:28 D:11 8.34983e-21
C13_7 net77:29 D:11 1.23805e-18
C13_8 net77:13 MM6:BULK 1.43807e-19
C13_9 net77:19 MM6:BULK 7.96417e-20
C13_10 net77:28 MM6:BULK 1.58796e-19
C13_11 net77:29 MM6:BULK 1.83621e-20
C13_12 net77:27 MM7:BULK 4.04155e-19
C13_13 net77:29 MM7:BULK 5.16683e-20
C13_14 MM1:DRN VSS:10 2.82443e-20
C13_15 net77:27 VSS:10 6.54847e-20
C13_16 MM1:DRN VSS:30 7.86758e-19
C13_17 net77:7 VSS:30 4.40791e-20
C13_18 net77:13 VSS:30 3.78951e-21
C13_19 net77:22 VSS:30 3.03192e-20
C13_20 net77:27 VSS:30 6.7188e-20
C13_21 net77:28 VSS:30 1.72415e-20
C13_22 net77:19 VSS:38 9.28621e-20
C13_23 net77:27 VSS:38 1.5746e-18
C13_24 net77:28 VSS:38 2.79671e-19
C13_25 net77:29 VSS:38 1.68547e-19
C13_26 MM1:DRN VSS:41 2.13821e-20
C13_27 net77:27 VSS:41 7.36588e-20
C13_28 net77:29 VDD 2.21436e-20
C13_29 net77:13 MM13:BULK 2.31933e-19
C13_30 net77:19 MM13:BULK 2.45065e-20
C13_31 net77:28 MM13:BULK 3.91072e-20
C13_32 MM3:DRN VDD:16 2.82443e-20
C13_33 net77:27 VDD:16 9.8227e-20
C13_34 net77:7 VDD:36 1.66292e-19
C13_35 net77:8 VDD:36 6.16836e-20
C13_36 net77:9 VDD:36 2.15585e-19
C13_37 net77:10 VDD:36 1.49656e-19
C13_38 net77:13 VDD:36 2.58706e-19
C13_39 net77:22 VDD:36 3.47065e-19
C13_40 net77:27 VDD:44 3.72192e-20
C13_41 net77:27 VDD:45 1.22896e-20
C13_42 net77:29 VDD:46 2.21436e-21
C13_43 net77:29 VDD:47 1.77149e-20
C13_44 net77:29 VDD:48 7.38119e-22
C13_45 net77:29 VDD:49 2.21436e-21
C13_46 net77:29 VDD:50 1.18099e-20
C13_47 net77:19 VDD:51 1.11039e-20
C13_48 net77:28 VDD:51 8.92378e-21
C13_49 net77:29 VDD:51 1.77149e-20
C13_50 net77:7 VDD:57 4.29081e-20
C13_51 net77:9 VDD:57 3.83923e-20
C13_52 net77:10 VDD:57 4.29081e-20
C13_53 net77:27 VDD:57 1.573e-18
C13_54 net77:28 VDD:57 2.12688e-19
C13_55 net77:29 VDD:57 2.20426e-18
C13_56 MM3:DRN VDD:60 2.49458e-20
C13_57 net77:27 VDD:60 1.30949e-19
C13_58 net77:29 net78:12 1.37992e-20
C13_59 net77:29 net78:13 4.59974e-21
C13_60 net77:22 net78:15 2.079e-21
C13_61 net77:28 net78:15 7.13897e-21
C13_62 net77:22 net78:16 2.13293e-19
C13_63 net77:28 net78:16 8.76671e-20
C13_64 net77:22 net78:17 4.93961e-21
C13_65 net77:28 net78:17 4.89498e-20
C13_66 net77:27 net78:41 2.1092e-19
C13_67 net77:29 net78:41 2.16058e-20
C13_68 net77:27 net78:42 2.31465e-18
C13_69 net77:29 net78:42 1.76151e-19
C13_70 net77:19 net78:43 2.8364e-20
C13_71 net77:27 net78:43 8.15789e-20
C13_72 net77:28 net78:43 5.39601e-21
C13_73 net77:29 net78:43 6.28241e-19
C13_74 net77:13 net78:44 1.23394e-20
C13_75 net77:19 net78:44 4.17769e-19
C13_76 MM1:DRN net78:45 7.38119e-22
C13_77 net77:6 net78:45 4.59974e-21
C13_78 net77:7 net78:45 1.37992e-20
C13_79 net77:19 net78:45 6.10792e-19
C13_80 net77:27 net78:45 1.06072e-18
C13_81 net77:28 net78:45 4.74803e-19
C13_82 net77:29 net78:45 1.53552e-17
Cg13_83 MM3:DRN 0 5.17687e-19
Cg13_84 MM1:DRN 0 5.17687e-19
Cg13_85 net77:5 0 5.97643e-20
Cg13_86 net77:6 0 2.43715e-19
Cg13_87 net77:7 0 6.55138e-19
Cg13_88 net77:8 0 2.16491e-19
Cg13_89 net77:9 0 2.46536e-19
Cg13_90 net77:10 0 1.74064e-19
Cg13_91 net77:11 0 1.403e-19
Cg13_92 net77:12 0 1.403e-19
Cg13_93 net77:13 0 2.79764e-19
Cg13_94 net77:14 0 1.78742e-19
Cg13_95 net77:15 0 1.78742e-19
Cg13_96 net77:19 0 3.77408e-19
Cg13_97 net77:22 0 1.21678e-19
Cg13_98 net77:27 0 1.34937e-18
Cg13_99 net77:28 0 4.50801e-19
Cg13_100 net77:29 0 2.29641e-18
R13_1 MM13:GATE net77:9 3.28947 $l=0.0075 $w=0.0120 $lvl=12
R13_2 MM13:GATE net77:8 3.28947 $l=0.0075 $w=0.0120 $lvl=12
R13_3 MM3:DRN net77:12 2.0 $l=0.0150 $w=0.0075 $lvl=17
R13_4 MM3:DRN net77:15 2.0 $l=0.0150 $w=0.0075 $lvl=17
R13_5 MM3:DRN net77:26 1.0 $l=0.0150 $w=0.0150 $lvl=17
R13_6 MM6:GATE net77:6 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R13_7 MM6:GATE net77:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R13_8 MM1:DRN net77:11 2.0 $l=0.0150 $w=0.0075 $lvl=16
R13_9 MM1:DRN net77:14 2.0 $l=0.0150 $w=0.0075 $lvl=16
R13_10 MM1:DRN net77:24 1.0 $l=0.0150 $w=0.0150 $lvl=16
R13_11 net77:5 net77:30 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R13_12 net77:6 net77:7 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R13_13 net77:7 net77:31 21.9298 $l=0.0500 $w=0.0120 $lvl=10
R13_14 net77:7 net77:20 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R13_15 net77:8 net77:22 7.89474 $l=0.0180 $w=0.0120 $lvl=10
R13_16 net77:9 net77:10 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R13_17 net77:11 net77:24 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R13_18 net77:12 net77:26 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R13_19 net77:13 net77:20 7.92396 $l=0.0060 $w=0.0120 $lvl=14
R13_20 net77:14 net77:24 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R13_21 net77:15 net77:26 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R13_22 net77:16 net77:17 63.5281 $a=0.00014400 $lvl=29
R13_23 net77:16 net77:29 2.08333 $l=0.0060 $w=0.0120 $lvl=8
R13_24 net77:16 net77:18 58.3333 $l=0.1680 $w=0.0120 $lvl=8
R13_25 net77:17 net77:23 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R13_26 net77:17 net77:25 6.25 $l=0.0180 $w=0.0120 $lvl=9
R13_27 net77:18 net77:33 2.08333 $l=0.0060 $w=0.0120 $lvl=8
R13_28 net77:18 net77:19 63.5281 $a=0.00014400 $lvl=29
R13_29 net77:19 net77:20 63.5281 $a=0.00014400 $lvl=30
R13_30 net77:19 net77:21 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R13_31 net77:21 net77:22 63.5281 $a=0.00014400 $lvl=30
R13_32 net77:21 net77:28 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R13_33 net77:23 net77:24 63.5281 $a=0.00014400 $lvl=31
R13_34 net77:23 net77:27 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R13_35 net77:25 net77:26 63.5281 $a=0.00014400 $lvl=31
R13_36 net77:25 net77:32 2.08333 $l=0.0060 $w=0.0120 $lvl=9

*|NET net76 8.42973e-05PF
*|I (MM17:GATE MM17 GATE I 3.6e-19 0.4620 0.0300) // $llx=0.4620 $lly=0.0300 $urx=0.4620 $ury=0.0300 $lvl=11
*|I (MM8:GATE MM8 GATE I 1.8e-19 0.3780 0.0975) // $llx=0.3780 $lly=0.0975 $urx=0.3780 $ury=0.0975 $lvl=12
*|I (MM13:DRN MM13 DRN B 0 0.2880 0.0975) // $llx=0.2880 $lly=0.0975 $urx=0.2880 $ury=0.0975 $lvl=17
*|I (MM5:DRN MM5 DRN B 0 0.2160 0.0900) // $llx=0.2160 $lly=0.0900 $urx=0.2160 $ury=0.0900 $lvl=17
*|I (MM11:GATE MM11 GATE I 1.8e-19 0.3780 0.0225) // $llx=0.3780 $lly=0.0225 $urx=0.3780 $ury=0.0225 $lvl=11
*|I (MM14:DRN MM14 DRN B 0 0.2880 0.0225) // $llx=0.2880 $lly=0.0225 $urx=0.2880 $ury=0.0225 $lvl=16
*|I (MM6:DRN MM6 DRN B 0 0.2580 0.0300) // $llx=0.2580 $lly=0.0300 $urx=0.2580 $ury=0.0300 $lvl=16
*|I (MM16:GATE MM16 GATE I 3.6e-19 0.4620 0.0900) // $llx=0.4620 $lly=0.0900 $urx=0.4620 $ury=0.0900 $lvl=12
*|S (net76:9 0.3780 0.0150) // $llx=0.3720 $lly=0.0150 $urx=0.3840 $ury=0.0150 $lvl=10
*|S (net76:10 0.3780 0.0300) // $llx=0.3720 $lly=0.0300 $urx=0.3840 $ury=0.0300 $lvl=11
*|S (net76:11 0.3780 0.0900) // $llx=0.3720 $lly=0.0900 $urx=0.3840 $ury=0.0900 $lvl=10
*|S (net76:12 0.3780 0.1050) // $llx=0.3720 $lly=0.1050 $urx=0.3840 $ury=0.1050 $lvl=12
*|S (net76:13 0.3780 0.1100) // $llx=0.3720 $lly=0.1100 $urx=0.3840 $ury=0.1100 $lvl=10
*|S (net76:14 0.4620 0.0150) // $llx=0.4560 $lly=0.0150 $urx=0.4680 $ury=0.0150 $lvl=10
*|S (net76:15 0.4620 0.0450) // $llx=0.4560 $lly=0.0450 $urx=0.4680 $ury=0.0450 $lvl=11
*|S (net76:16 0.4620 0.0750) // $llx=0.4560 $lly=0.0750 $urx=0.4680 $ury=0.0750 $lvl=10
*|S (net76:17 0.4620 0.1050) // $llx=0.4560 $lly=0.1050 $urx=0.4680 $ury=0.1050 $lvl=12
*|S (net76:18 0.4620 0.1100) // $llx=0.4560 $lly=0.1100 $urx=0.4680 $ury=0.1100 $lvl=10
*|S (net76:19 0.2730 0.0150) // $llx=0.2630 $lly=0.0150 $urx=0.2830 $ury=0.0150 $lvl=13
*|S (net76:20 0.3780 0.0720) // $llx=0.3720 $lly=0.0660 $urx=0.3840 $ury=0.0780 $lvl=10
*|S (net76:21 0.4620 0.0600) // $llx=0.4560 $lly=0.0540 $urx=0.4680 $ury=0.0660 $lvl=10
*|S (net76:22 0.2730 0.0450) // $llx=0.2630 $lly=0.0450 $urx=0.2830 $ury=0.0450 $lvl=13
*|S (net76:23 0.2730 0.0900) // $llx=0.2630 $lly=0.0750 $urx=0.2830 $ury=0.1050 $lvl=15
*|S (net76:24 0.3360 0.0720) // $llx=0.3300 $lly=0.0660 $urx=0.3420 $ury=0.0780 $lvl=8
*|S (net76:25 0.3360 0.0720) // $llx=0.3300 $lly=0.0660 $urx=0.3420 $ury=0.1020 $lvl=9
*|S (net76:26 0.4410 0.0720) // $llx=0.4350 $lly=0.0660 $urx=0.4470 $ury=0.0780 $lvl=8
*|S (net76:27 0.4410 0.0720) // $llx=0.4350 $lly=0.0660 $urx=0.4470 $ury=0.0780 $lvl=9
*|S (net76:28 0.3570 0.0720) // $llx=0.3510 $lly=0.0660 $urx=0.3630 $ury=0.0780 $lvl=9
*|S (net76:29 0.3570 0.0720) // $llx=0.3510 $lly=0.0660 $urx=0.3630 $ury=0.0780 $lvl=14
*|S (net76:30 0.4410 0.0600) // $llx=0.4350 $lly=0.0540 $urx=0.4470 $ury=0.0660 $lvl=9
*|S (net76:31 0.4410 0.0600) // $llx=0.4350 $lly=0.0540 $urx=0.4470 $ury=0.0660 $lvl=14
*|S (net76:32 0.2310 0.0960) // $llx=0.2210 $lly=0.0750 $urx=0.2410 $ury=0.1050 $lvl=13
*|S (net76:33 0.2730 0.0300) // $llx=0.2670 $lly=0.0240 $urx=0.2790 $ury=0.0360 $lvl=9
*|S (net76:34 0.2730 0.0300) // $llx=0.2630 $lly=0.0240 $urx=0.2830 $ury=0.0360 $lvl=13
*|S (net76:35 0.2310 0.0300) // $llx=0.2250 $lly=0.0240 $urx=0.2370 $ury=0.0360 $lvl=9
*|S (net76:36 0.2310 0.0960) // $llx=0.2250 $lly=0.0900 $urx=0.2370 $ury=0.1020 $lvl=9
*|S (net76:37 0.3630 0.0720) // $llx=0.3630 $lly=0.0660 $urx=0.3630 $ury=0.0780 $lvl=9
*|S (net76:38 0.4410 0.0540) // $llx=0.4350 $lly=0.0540 $urx=0.4470 $ury=0.0540 $lvl=9
*|S (net76:39 0.3300 0.0720) // $llx=0.3300 $lly=0.0660 $urx=0.3300 $ury=0.0780 $lvl=8
*|S (net76:40 0.3780 0.0100) // $llx=0.3720 $lly=0.0100 $urx=0.3840 $ury=0.0100 $lvl=10
*|S (net76:41 0.4620 0.0100) // $llx=0.4560 $lly=0.0100 $urx=0.4680 $ury=0.0100 $lvl=10
*|S (net76:42 0.3510 0.0720) // $llx=0.3510 $lly=0.0660 $urx=0.3510 $ury=0.0780 $lvl=14
*|S (net76:43 0.4350 0.0600) // $llx=0.4350 $lly=0.0540 $urx=0.4350 $ury=0.0660 $lvl=14
*|S (net76:44 0.2730 0.0225) // $llx=0.2630 $lly=0.0225 $urx=0.2830 $ury=0.0225 $lvl=15
*|S (net76:45 0.2790 0.0300) // $llx=0.2790 $lly=0.0240 $urx=0.2790 $ury=0.0360 $lvl=9
*|S (net76:46 0.4410 0.0780) // $llx=0.4350 $lly=0.0780 $urx=0.4470 $ury=0.0780 $lvl=9
*|S (net76:47 0.4470 0.0720) // $llx=0.4470 $lly=0.0660 $urx=0.4470 $ury=0.0780 $lvl=8
C14_1 net76:25 D:11 4.68501e-19
C14_2 net76:35 D:11 3.7151e-19
C14_3 net76:36 D:11 2.89661e-19
C14_4 net76:19 MM6:BULK 4.67445e-19
C14_5 net76:22 MM6:BULK 4.05684e-19
C14_6 net76:23 MM6:BULK 3.99684e-19
C14_7 net76:25 MM6:BULK 2.43056e-19
C14_8 net76:32 MM6:BULK 3.46146e-19
C14_9 net76:35 MM6:BULK 9.64325e-20
C14_10 net76:36 MM6:BULK 1.04917e-19
C14_11 net76:37 MM6:BULK 2.59683e-19
C14_12 net76:38 MM6:BULK 1.9088e-19
C14_13 net76:39 MM6:BULK 3.68075e-20
C14_14 net76:25 MM7:BULK 3.52636e-20
C14_15 net76:35 MM7:BULK 3.36652e-20
C14_16 net76:36 MM7:BULK 1.36714e-19
C14_17 net76:15 VSS:12 1.72974e-18
C14_18 MM6:DRN VSS:30 9.02639e-19
C14_19 net76:11 VSS:30 6.2008e-20
C14_20 net76:14 VSS:30 5.39477e-19
C14_21 net76:15 VSS:30 7.10372e-19
C14_22 net76:35 VSS:30 1.85007e-19
C14_23 net76:38 VSS:30 2.70226e-20
C14_24 net76:14 VSS:38 1.05239e-20
C14_25 net76:25 VSS:38 1.41623e-19
C14_26 net76:35 VSS:38 3.84203e-18
C14_27 net76:36 VSS:38 1.01959e-19
C14_28 net76:37 VSS:38 3.92157e-19
C14_29 net76:38 VSS:38 6.1028e-19
C14_30 net76:39 VSS:38 9.93476e-19
C14_31 net76:25 MM13:BULK 2.13353e-20
C14_32 net76:38 MM16:BULK 4.17484e-20
C14_33 net76:17 VDD:18 1.72698e-18
C14_34 net76:38 VDD:18 1.21845e-20
C14_35 net76:11 VDD:36 3.88424e-19
C14_36 net76:12 VDD:36 2.20114e-19
C14_37 net76:13 VDD:36 1.49529e-19
C14_38 net76:17 VDD:36 8.03491e-19
C14_39 net76:18 VDD:36 2.65458e-19
C14_40 net76:20 VDD:36 3.79104e-19
C14_41 net76:21 VDD:36 2.28704e-18
C14_42 net76:25 VDD:36 3.02173e-20
C14_43 net76:32 VDD:36 1.11647e-18
C14_44 net76:38 VDD:36 4.20739e-19
C14_45 net76:36 VDD:49 2.49249e-20
C14_46 net76:25 VDD:50 4.12544e-22
C14_47 net76:25 VDD:51 3.80974e-20
C14_48 net76:25 VDD:52 4.38842e-20
C14_49 net76:37 VDD:52 7.66382e-20
C14_50 net76:39 VDD:52 2.95248e-21
C14_51 net76:9 VDD:53 1.6644e-21
C14_52 net76:39 VDD:53 1.47624e-20
C14_53 net76:21 VDD:54 1.14344e-20
C14_54 net76:39 VDD:54 1.77149e-20
C14_55 net76:38 VDD:55 2.76802e-20
C14_56 net76:11 VDD:57 3.93702e-20
C14_57 net76:12 VDD:57 3.76209e-20
C14_58 net76:13 VDD:57 3.67504e-20
C14_59 net76:18 VDD:57 9.39374e-20
C14_60 net76:20 VDD:57 5.73816e-20
C14_61 net76:21 VDD:57 7.30897e-20
C14_62 net76:25 VDD:57 1.06798e-17
C14_63 net76:32 VDD:57 7.75899e-20
C14_64 net76:35 VDD:57 6.50502e-20
C14_65 net76:36 VDD:57 1.11962e-19
C14_66 net76:37 VDD:57 4.80211e-19
C14_67 net76:38 VDD:57 6.35503e-19
C14_68 net76:39 VDD:57 1.66348e-18
C14_69 net76:20 VDD:58 1.51232e-20
C14_70 net76:20 VDD:65 5.88194e-19
C14_71 net76:25 VDD:65 3.30379e-20
C14_72 net76:37 VDD:65 6.11231e-20
C14_73 net76:14 Q:12 2.68062e-20
C14_74 net76:15 Q:12 2.20001e-19
C14_75 net76:16 Q:12 3.48164e-19
C14_76 net76:17 Q:12 1.82589e-19
C14_77 net76:18 Q:12 2.68062e-20
C14_78 net76:21 Q:12 2.90842e-19
C14_79 net76:25 Q:12 2.11107e-20
C14_80 net76:38 Q:12 1.33078e-18
C14_81 net76:39 Q:12 3.18479e-19
C14_82 net76:37 net74:5 5.64708e-21
C14_83 net76:25 net74:7 9.51394e-20
C14_84 net76:37 net74:7 3.45389e-20
C14_85 net76:25 net74:8 5.16e-20
C14_86 net76:25 net74:9 2.27295e-20
C14_87 net76:20 net74:10 3.37944e-19
C14_88 net76:37 net74:10 9.11347e-20
C14_89 net76:9 net74:19 7.42403e-21
C14_90 net76:10 net74:19 4.52294e-20
C14_91 net76:11 net74:19 1.53352e-19
C14_92 net76:36 net74:19 8.34983e-21
C14_93 net76:37 net74:19 1.87078e-18
C14_94 net76:38 net74:19 1.35647e-19
C14_95 net76:39 net74:19 1.16063e-18
C14_96 net76:35 net74:20 9.88816e-20
C14_97 net76:25 net74:21 8.12719e-19
C14_98 net76:36 net74:21 3.50119e-21
C14_99 net76:37 net74:21 6.35811e-19
C14_100 net76:38 net74:21 1.15467e-18
C14_101 net76:39 net74:21 1.20176e-18
C14_102 MM6:DRN net53:3 2.31559e-20
C14_103 net76:32 net53:3 2.89716e-21
C14_104 net76:35 net53:3 6.32126e-19
C14_105 net76:36 net53:3 9.54674e-20
C14_106 MM6:DRN net53:4 2.92098e-20
C14_107 net76:35 net53:4 1.77205e-19
C14_108 net76:36 net53:4 6.89507e-20
C14_109 net76:19 MM14:SRC 1.90866e-20
C14_110 net76:22 MM14:SRC 1.52072e-20
C14_111 net76:23 MM13:SRC 1.41222e-20
C14_112 net76:25 MM13:SRC 8.42384e-20
C14_113 net76:32 MM13:SRC 1.06911e-20
C14_114 net76:25 net78:16 1.28677e-20
C14_115 net76:36 net78:43 1.13907e-18
C14_116 net76:19 net78:44 1.61527e-20
C14_117 net76:22 net78:44 1.72314e-20
C14_118 net76:25 net78:44 6.88244e-19
C14_119 net76:35 net78:44 8.19212e-19
C14_120 net76:36 net78:44 1.75018e-19
C14_121 MM6:DRN net78:45 6.15099e-21
C14_122 net76:19 net78:45 1.18566e-20
C14_123 net76:22 net78:45 9.06724e-21
C14_124 net76:25 net78:45 5.65176e-19
C14_125 net76:35 net78:45 1.39899e-18
C14_126 net76:36 net78:45 1.03194e-18
C14_127 net76:38 net78:45 2.11512e-20
C14_128 net76:35 net77:5 1.23957e-20
C14_129 net76:35 net77:6 7.505e-20
C14_130 net76:25 net77:7 1.5038e-19
C14_131 net76:25 net77:8 2.57148e-20
C14_132 net76:25 net77:9 5.44095e-20
C14_133 net76:25 net77:10 1.46731e-20
C14_134 net76:23 net77:13 1.06933e-20
C14_135 net76:25 net77:13 8.53917e-20
C14_136 net76:32 net77:13 2.35355e-18
C14_137 net76:25 net77:19 5.08662e-20
C14_138 net76:35 net77:19 1.30083e-18
C14_139 net76:36 net77:19 5.04228e-19
C14_140 net76:37 net77:19 8.28615e-20
C14_141 net76:39 net77:19 9.94412e-21
C14_142 net76:25 net77:22 9.33398e-20
C14_143 net76:25 net77:27 3.63273e-20
C14_144 net76:35 net77:27 1.38327e-20
C14_145 net76:36 net77:27 6.99269e-21
C14_146 net76:23 net77:28 2.18564e-20
C14_147 net76:25 net77:28 3.75284e-18
C14_148 net76:32 net77:28 4.67858e-19
C14_149 net76:35 net77:28 1.623e-20
C14_150 net76:36 net77:28 5.04639e-19
C14_151 net76:37 net77:28 7.29602e-19
C14_152 net76:39 net77:28 1.78266e-19
C14_153 net76:25 net77:29 1.19768e-18
C14_154 net76:32 net77:29 1.32468e-20
C14_155 net76:35 net77:29 1.54953e-19
C14_156 net76:36 net77:29 1.0696e-18
C14_157 net76:37 net77:29 6.52413e-20
C14_158 net76:39 net77:29 6.68316e-19
Cg14_159 MM6:DRN 0 5.69456e-19
Cg14_160 net76:9 0 5.92197e-20
Cg14_161 net76:10 0 1.21857e-19
Cg14_162 net76:11 0 6.13166e-19
Cg14_163 net76:12 0 2.53881e-19
Cg14_164 net76:13 0 1.72643e-19
Cg14_165 net76:14 0 3.48214e-19
Cg14_166 net76:15 0 2.85632e-19
Cg14_167 net76:16 0 2.08854e-18
Cg14_168 net76:17 0 2.85632e-19
Cg14_169 net76:18 0 4.18377e-19
Cg14_170 net76:19 0 2.01896e-19
Cg14_171 net76:20 0 2.52507e-19
Cg14_172 net76:21 0 4.30985e-19
Cg14_173 net76:22 0 2.31046e-19
Cg14_174 net76:23 0 6.74607e-19
Cg14_175 net76:25 0 1.64249e-18
Cg14_176 net76:32 0 1.18443e-18
Cg14_177 net76:35 0 6.57094e-19
Cg14_178 net76:36 0 9.87811e-19
Cg14_179 net76:37 0 4.4018e-19
Cg14_180 net76:38 0 7.66338e-19
Cg14_181 net76:39 0 3.10533e-18
R14_1 MM17:GATE net76:15 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R14_2 MM17:GATE net76:14 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R14_3 MM8:GATE net76:12 3.28947 $l=0.0075 $w=0.0120 $lvl=12
R14_4 MM8:GATE net76:11 3.28947 $l=0.0075 $w=0.0120 $lvl=12
R14_5 MM13:DRN net76:23 1.0 $l=0.0150 $w=0.0150 $lvl=17
R14_6 MM5:DRN net76:32 0.5 $l=0.0150 $w=0.0300 $lvl=17
R14_7 MM11:GATE net76:10 3.28947 $l=0.0075 $w=0.0120 $lvl=11
R14_8 MM11:GATE net76:9 3.28947 $l=0.0075 $w=0.0120 $lvl=11
R14_9 MM14:DRN net76:34 4.05405 $l=0.0150 $w=0.0037 $lvl=16
R14_10 MM14:DRN net76:19 3.94737 $l=0.0150 $w=0.0038 $lvl=16
R14_11 MM14:DRN net76:44 2.0 $l=0.0150 $w=0.0075 $lvl=16
R14_12 MM6:DRN net76:22 2.0 $l=0.0150 $w=0.0075 $lvl=16
R14_13 MM6:DRN net76:34 1.33929 $l=0.0150 $w=0.0112 $lvl=16
R14_14 MM6:DRN net76:19 3.94737 $l=0.0150 $w=0.0038 $lvl=16
R14_15 MM6:DRN net76:44 2.0 $l=0.0150 $w=0.0075 $lvl=16
R14_16 MM16:GATE net76:17 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R14_17 MM16:GATE net76:16 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R14_18 net76:9 net76:40 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R14_19 net76:10 net76:20 18.4211 $l=0.0420 $w=0.0120 $lvl=10
R14_20 net76:11 net76:20 7.89474 $l=0.0180 $w=0.0120 $lvl=10
R14_21 net76:12 net76:13 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R14_22 net76:14 net76:41 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R14_23 net76:15 net76:21 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R14_24 net76:16 net76:21 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R14_25 net76:17 net76:18 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R14_26 net76:19 net76:34 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R14_27 net76:19 net76:44 0.938815 $l=0.0075 $w=0.0250 $lvl=16
R14_28 net76:20 net76:29 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R14_29 net76:21 net76:31 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R14_30 net76:22 net76:34 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R14_31 net76:23 net76:32 12.8299 $l=0.0420 $w=0.0300 $lvl=13
R14_32 net76:24 net76:25 63.5281 $a=0.00014400 $lvl=29
R14_33 net76:24 net76:39 2.08333 $l=0.0060 $w=0.0120 $lvl=8
R14_34 net76:24 net76:26 36.4583 $l=0.1050 $w=0.0120 $lvl=8
R14_35 net76:25 net76:28 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R14_36 net76:25 net76:36 36.4583 $l=0.1050 $w=0.0120 $lvl=9
R14_37 net76:26 net76:27 63.5281 $a=0.00014400 $lvl=29
R14_38 net76:26 net76:47 2.08333 $l=0.0060 $w=0.0120 $lvl=8
R14_39 net76:27 net76:30 4.16667 $l=0.0120 $w=0.0120 $lvl=9
R14_40 net76:27 net76:46 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R14_41 net76:28 net76:29 63.5281 $a=0.00014400 $lvl=30
R14_42 net76:28 net76:37 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R14_43 net76:29 net76:42 7.92396 $l=0.0060 $w=0.0120 $lvl=14
R14_44 net76:30 net76:31 63.5281 $a=0.00014400 $lvl=30
R14_45 net76:30 net76:38 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R14_46 net76:31 net76:43 7.92396 $l=0.0060 $w=0.0120 $lvl=14
R14_47 net76:32 net76:36 63.5281 $a=0.00014400 $lvl=31
R14_48 net76:33 net76:34 63.5281 $a=0.00014400 $lvl=31
R14_49 net76:33 net76:35 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R14_50 net76:33 net76:45 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R14_51 net76:34 net76:44 1.5 $l=0.0075 $w=0.0050 $lvl=16
R14_52 net76:35 net76:36 21.875 $l=0.0660 $w=0.0120 $lvl=9

*
* Instance Section
*
MMM17 MM17:DRN MM17:GATE MM17:SRC MM6:BULK nmos_rvt l=0.012u w=0.03u
MMM8 MM8:DRN MM8:GATE MM8:SRC MM8:BULK pmos_rvt l=0.012u w=0.015u
MMM12 MM12:DRN MM12:GATE MM12:SRC MM12:BULK pmos_rvt l=0.012u w=0.015u
MMM13 MM13:DRN MM13:GATE MM13:SRC MM13:BULK pmos_rvt l=0.012u w=0.015u
MMM5 MM5:DRN MM5:GATE MM5:SRC MM5:BULK pmos_rvt l=0.012u w=0.03u
MMM4 MM4:DRN MM4:GATE MM4:SRC MM4:BULK pmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM3:BULK pmos_rvt l=0.012u w=0.03u
MMM2 MM2:DRN MM2:GATE MM2:SRC MM2:BULK pmos_rvt l=0.012u w=0.03u
MMM11 MM11:DRN MM11:GATE MM11:SRC MM6:BULK nmos_rvt l=0.012u w=0.015u
MMM15 MM15:DRN MM15:GATE MM15:SRC MM6:BULK nmos_rvt l=0.012u w=0.015u
MMM14 MM14:DRN MM14:GATE MM14:SRC MM6:BULK nmos_rvt l=0.012u w=0.015u
MMM6 MM6:DRN MM6:GATE MM6:SRC MM6:BULK nmos_rvt l=0.012u w=0.03u
MMM7 MM7:DRN MM7:GATE MM7:SRC MM7:BULK nmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM7:BULK nmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM7:BULK nmos_rvt l=0.012u w=0.03u
MMM16 MM16:DRN MM16:GATE MM16:SRC MM16:BULK pmos_rvt l=0.012u w=0.03u

.ENDS

