*
*|DSPF 1.3
*|DESIGN INVx14
*|DATE "Tue Oct 15 21:10:45 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT INVx14 A VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET A 0.000120772PF
*|P (A B 0 0.0210 0.0600) // $llx=0.0200 $lly=0.0590 $urx=0.0220 $ury=0.0610 $lvl=33
*|I (MM27:GATE MM27 GATE I 3.6e-19 0.5880 0.0300) // $llx=0.5880 $lly=0.0300 $urx=0.5880 $ury=0.0300 $lvl=11
*|I (MM4:GATE MM4 GATE I 3.6e-19 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=11
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=11
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=11
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|I (MM26:GATE MM26 GATE I 3.6e-19 0.5880 0.0900) // $llx=0.5880 $lly=0.0900 $urx=0.5880 $ury=0.0900 $lvl=12
*|I (MM25:GATE MM25 GATE I 3.6e-19 0.5460 0.0900) // $llx=0.5460 $lly=0.0900 $urx=0.5460 $ury=0.0900 $lvl=12
*|I (MM23:GATE MM23 GATE I 3.6e-19 0.5040 0.0900) // $llx=0.5040 $lly=0.0900 $urx=0.5040 $ury=0.0900 $lvl=12
*|I (MM20:GATE MM20 GATE I 3.6e-19 0.4620 0.0900) // $llx=0.4620 $lly=0.0900 $urx=0.4620 $ury=0.0900 $lvl=12
*|I (MM19:GATE MM19 GATE I 3.6e-19 0.4200 0.0900) // $llx=0.4200 $lly=0.0900 $urx=0.4200 $ury=0.0900 $lvl=12
*|I (MM24:GATE MM24 GATE I 3.6e-19 0.5460 0.0300) // $llx=0.5460 $lly=0.0300 $urx=0.5460 $ury=0.0300 $lvl=11
*|I (MM16:GATE MM16 GATE I 3.6e-19 0.3780 0.0900) // $llx=0.3780 $lly=0.0900 $urx=0.3780 $ury=0.0900 $lvl=12
*|I (MM15:GATE MM15 GATE I 3.6e-19 0.3360 0.0900) // $llx=0.3360 $lly=0.0900 $urx=0.3360 $ury=0.0900 $lvl=12
*|I (MM14:GATE MM14 GATE I 3.6e-19 0.2940 0.0900) // $llx=0.2940 $lly=0.0900 $urx=0.2940 $ury=0.0900 $lvl=12
*|I (MM13:GATE MM13 GATE I 3.6e-19 0.2520 0.0900) // $llx=0.2520 $lly=0.0900 $urx=0.2520 $ury=0.0900 $lvl=12
*|I (MM12:GATE MM12 GATE I 3.6e-19 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=12
*|I (MM11:GATE MM11 GATE I 3.6e-19 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=12
*|I (MM10:GATE MM10 GATE I 3.6e-19 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=12
*|I (MM9:GATE MM9 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|I (MM8:GATE MM8 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|I (MM22:GATE MM22 GATE I 3.6e-19 0.5040 0.0300) // $llx=0.5040 $lly=0.0300 $urx=0.5040 $ury=0.0300 $lvl=11
*|I (MM21:GATE MM21 GATE I 3.6e-19 0.4620 0.0300) // $llx=0.4620 $lly=0.0300 $urx=0.4620 $ury=0.0300 $lvl=11
*|I (MM18:GATE MM18 GATE I 3.6e-19 0.4200 0.0300) // $llx=0.4200 $lly=0.0300 $urx=0.4200 $ury=0.0300 $lvl=11
*|I (MM17:GATE MM17 GATE I 3.6e-19 0.3780 0.0300) // $llx=0.3780 $lly=0.0300 $urx=0.3780 $ury=0.0300 $lvl=11
*|I (MM7:GATE MM7 GATE I 3.6e-19 0.3360 0.0300) // $llx=0.3360 $lly=0.0300 $urx=0.3360 $ury=0.0300 $lvl=11
*|I (MM6:GATE MM6 GATE I 3.6e-19 0.2940 0.0300) // $llx=0.2940 $lly=0.0300 $urx=0.2940 $ury=0.0300 $lvl=11
*|I (MM5:GATE MM5 GATE I 3.6e-19 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=11
*|S (A:30 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:31 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (A:32 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:33 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:34 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:35 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (A:36 0.0840 0.0450) // $llx=0.0780 $lly=0.0450 $urx=0.0900 $ury=0.0450 $lvl=11
*|S (A:37 0.0840 0.0750) // $llx=0.0780 $lly=0.0750 $urx=0.0900 $ury=0.0750 $lvl=10
*|S (A:38 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (A:39 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (A:40 0.1260 0.0150) // $llx=0.1200 $lly=0.0150 $urx=0.1320 $ury=0.0150 $lvl=10
*|S (A:41 0.1260 0.0450) // $llx=0.1200 $lly=0.0450 $urx=0.1320 $ury=0.0450 $lvl=11
*|S (A:42 0.1260 0.0750) // $llx=0.1200 $lly=0.0750 $urx=0.1320 $ury=0.0750 $lvl=10
*|S (A:43 0.1260 0.1050) // $llx=0.1200 $lly=0.1050 $urx=0.1320 $ury=0.1050 $lvl=12
*|S (A:44 0.1260 0.1100) // $llx=0.1200 $lly=0.1100 $urx=0.1320 $ury=0.1100 $lvl=10
*|S (A:45 0.1680 0.0150) // $llx=0.1620 $lly=0.0150 $urx=0.1740 $ury=0.0150 $lvl=10
*|S (A:46 0.1680 0.0450) // $llx=0.1620 $lly=0.0450 $urx=0.1740 $ury=0.0450 $lvl=11
*|S (A:47 0.1680 0.0750) // $llx=0.1620 $lly=0.0750 $urx=0.1740 $ury=0.0750 $lvl=10
*|S (A:48 0.1680 0.1050) // $llx=0.1620 $lly=0.1050 $urx=0.1740 $ury=0.1050 $lvl=12
*|S (A:49 0.1680 0.1100) // $llx=0.1620 $lly=0.1100 $urx=0.1740 $ury=0.1100 $lvl=10
*|S (A:50 0.2100 0.0150) // $llx=0.2040 $lly=0.0150 $urx=0.2160 $ury=0.0150 $lvl=10
*|S (A:51 0.2100 0.0450) // $llx=0.2040 $lly=0.0450 $urx=0.2160 $ury=0.0450 $lvl=11
*|S (A:52 0.2100 0.0750) // $llx=0.2040 $lly=0.0750 $urx=0.2160 $ury=0.0750 $lvl=10
*|S (A:53 0.2100 0.1050) // $llx=0.2040 $lly=0.1050 $urx=0.2160 $ury=0.1050 $lvl=12
*|S (A:54 0.2100 0.1100) // $llx=0.2040 $lly=0.1100 $urx=0.2160 $ury=0.1100 $lvl=10
*|S (A:55 0.2520 0.0150) // $llx=0.2460 $lly=0.0150 $urx=0.2580 $ury=0.0150 $lvl=10
*|S (A:56 0.2520 0.0450) // $llx=0.2460 $lly=0.0450 $urx=0.2580 $ury=0.0450 $lvl=11
*|S (A:57 0.2520 0.0750) // $llx=0.2460 $lly=0.0750 $urx=0.2580 $ury=0.0750 $lvl=10
*|S (A:58 0.2520 0.1050) // $llx=0.2460 $lly=0.1050 $urx=0.2580 $ury=0.1050 $lvl=12
*|S (A:59 0.2520 0.1100) // $llx=0.2460 $lly=0.1100 $urx=0.2580 $ury=0.1100 $lvl=10
*|S (A:60 0.2940 0.0150) // $llx=0.2880 $lly=0.0150 $urx=0.3000 $ury=0.0150 $lvl=10
*|S (A:61 0.2940 0.0450) // $llx=0.2880 $lly=0.0450 $urx=0.3000 $ury=0.0450 $lvl=11
*|S (A:62 0.2940 0.0750) // $llx=0.2880 $lly=0.0750 $urx=0.3000 $ury=0.0750 $lvl=10
*|S (A:63 0.2940 0.1050) // $llx=0.2880 $lly=0.1050 $urx=0.3000 $ury=0.1050 $lvl=12
*|S (A:64 0.2940 0.1100) // $llx=0.2880 $lly=0.1100 $urx=0.3000 $ury=0.1100 $lvl=10
*|S (A:65 0.3360 0.0150) // $llx=0.3300 $lly=0.0150 $urx=0.3420 $ury=0.0150 $lvl=10
*|S (A:66 0.3360 0.0450) // $llx=0.3300 $lly=0.0450 $urx=0.3420 $ury=0.0450 $lvl=11
*|S (A:67 0.3360 0.0750) // $llx=0.3300 $lly=0.0750 $urx=0.3420 $ury=0.0750 $lvl=10
*|S (A:68 0.3360 0.1050) // $llx=0.3300 $lly=0.1050 $urx=0.3420 $ury=0.1050 $lvl=12
*|S (A:69 0.3360 0.1100) // $llx=0.3300 $lly=0.1100 $urx=0.3420 $ury=0.1100 $lvl=10
*|S (A:70 0.3780 0.0150) // $llx=0.3720 $lly=0.0150 $urx=0.3840 $ury=0.0150 $lvl=10
*|S (A:71 0.3780 0.0450) // $llx=0.3720 $lly=0.0450 $urx=0.3840 $ury=0.0450 $lvl=11
*|S (A:72 0.3780 0.0750) // $llx=0.3720 $lly=0.0750 $urx=0.3840 $ury=0.0750 $lvl=10
*|S (A:73 0.3780 0.1050) // $llx=0.3720 $lly=0.1050 $urx=0.3840 $ury=0.1050 $lvl=12
*|S (A:74 0.3780 0.1100) // $llx=0.3720 $lly=0.1100 $urx=0.3840 $ury=0.1100 $lvl=10
*|S (A:75 0.4200 0.0150) // $llx=0.4140 $lly=0.0150 $urx=0.4260 $ury=0.0150 $lvl=10
*|S (A:76 0.4200 0.0450) // $llx=0.4140 $lly=0.0450 $urx=0.4260 $ury=0.0450 $lvl=11
*|S (A:77 0.4200 0.0750) // $llx=0.4140 $lly=0.0750 $urx=0.4260 $ury=0.0750 $lvl=10
*|S (A:78 0.4200 0.1050) // $llx=0.4140 $lly=0.1050 $urx=0.4260 $ury=0.1050 $lvl=12
*|S (A:79 0.4200 0.1100) // $llx=0.4140 $lly=0.1100 $urx=0.4260 $ury=0.1100 $lvl=10
*|S (A:80 0.4620 0.0150) // $llx=0.4560 $lly=0.0150 $urx=0.4680 $ury=0.0150 $lvl=10
*|S (A:81 0.4620 0.0450) // $llx=0.4560 $lly=0.0450 $urx=0.4680 $ury=0.0450 $lvl=11
*|S (A:82 0.4620 0.0750) // $llx=0.4560 $lly=0.0750 $urx=0.4680 $ury=0.0750 $lvl=10
*|S (A:83 0.4620 0.1050) // $llx=0.4560 $lly=0.1050 $urx=0.4680 $ury=0.1050 $lvl=12
*|S (A:84 0.4620 0.1100) // $llx=0.4560 $lly=0.1100 $urx=0.4680 $ury=0.1100 $lvl=10
*|S (A:85 0.5040 0.0150) // $llx=0.4980 $lly=0.0150 $urx=0.5100 $ury=0.0150 $lvl=10
*|S (A:86 0.5040 0.0450) // $llx=0.4980 $lly=0.0450 $urx=0.5100 $ury=0.0450 $lvl=11
*|S (A:87 0.5040 0.0750) // $llx=0.4980 $lly=0.0750 $urx=0.5100 $ury=0.0750 $lvl=10
*|S (A:88 0.5040 0.1050) // $llx=0.4980 $lly=0.1050 $urx=0.5100 $ury=0.1050 $lvl=12
*|S (A:89 0.5040 0.1100) // $llx=0.4980 $lly=0.1100 $urx=0.5100 $ury=0.1100 $lvl=10
*|S (A:90 0.5460 0.0150) // $llx=0.5400 $lly=0.0150 $urx=0.5520 $ury=0.0150 $lvl=10
*|S (A:91 0.5460 0.0450) // $llx=0.5400 $lly=0.0450 $urx=0.5520 $ury=0.0450 $lvl=11
*|S (A:92 0.5460 0.0750) // $llx=0.5400 $lly=0.0750 $urx=0.5520 $ury=0.0750 $lvl=10
*|S (A:93 0.5460 0.1050) // $llx=0.5400 $lly=0.1050 $urx=0.5520 $ury=0.1050 $lvl=12
*|S (A:94 0.5460 0.1100) // $llx=0.5400 $lly=0.1100 $urx=0.5520 $ury=0.1100 $lvl=10
*|S (A:95 0.5880 0.0150) // $llx=0.5820 $lly=0.0150 $urx=0.5940 $ury=0.0150 $lvl=10
*|S (A:96 0.5880 0.0450) // $llx=0.5820 $lly=0.0450 $urx=0.5940 $ury=0.0450 $lvl=11
*|S (A:97 0.5880 0.0750) // $llx=0.5820 $lly=0.0750 $urx=0.5940 $ury=0.0750 $lvl=10
*|S (A:98 0.5880 0.1050) // $llx=0.5820 $lly=0.1050 $urx=0.5940 $ury=0.1050 $lvl=12
*|S (A:99 0.5880 0.1100) // $llx=0.5820 $lly=0.1100 $urx=0.5940 $ury=0.1100 $lvl=10
*|S (A:100 0.5460 0.0600) // $llx=0.5400 $lly=0.0540 $urx=0.5520 $ury=0.0660 $lvl=10
*|S (A:101 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=9
*|S (A:102 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=10
*|S (A:103 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=9
*|S (A:104 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=10
*|S (A:105 0.1260 0.0600) // $llx=0.1200 $lly=0.0540 $urx=0.1320 $ury=0.0660 $lvl=9
*|S (A:106 0.1260 0.0600) // $llx=0.1200 $lly=0.0540 $urx=0.1320 $ury=0.0660 $lvl=10
*|S (A:107 0.1680 0.0600) // $llx=0.1620 $lly=0.0540 $urx=0.1740 $ury=0.0660 $lvl=9
*|S (A:108 0.1680 0.0600) // $llx=0.1620 $lly=0.0540 $urx=0.1740 $ury=0.0660 $lvl=10
*|S (A:109 0.2100 0.0600) // $llx=0.2040 $lly=0.0540 $urx=0.2160 $ury=0.0660 $lvl=9
*|S (A:110 0.2100 0.0600) // $llx=0.2040 $lly=0.0540 $urx=0.2160 $ury=0.0660 $lvl=10
*|S (A:111 0.2520 0.0600) // $llx=0.2460 $lly=0.0540 $urx=0.2580 $ury=0.0660 $lvl=9
*|S (A:112 0.2520 0.0600) // $llx=0.2460 $lly=0.0540 $urx=0.2580 $ury=0.0660 $lvl=10
*|S (A:113 0.2940 0.0600) // $llx=0.2880 $lly=0.0540 $urx=0.3000 $ury=0.0660 $lvl=9
*|S (A:114 0.2940 0.0600) // $llx=0.2880 $lly=0.0540 $urx=0.3000 $ury=0.0660 $lvl=10
*|S (A:115 0.3360 0.0600) // $llx=0.3300 $lly=0.0540 $urx=0.3420 $ury=0.0660 $lvl=9
*|S (A:116 0.3360 0.0600) // $llx=0.3300 $lly=0.0540 $urx=0.3420 $ury=0.0660 $lvl=10
*|S (A:117 0.3780 0.0600) // $llx=0.3720 $lly=0.0540 $urx=0.3840 $ury=0.0660 $lvl=9
*|S (A:118 0.3780 0.0600) // $llx=0.3720 $lly=0.0540 $urx=0.3840 $ury=0.0660 $lvl=10
*|S (A:119 0.4200 0.0600) // $llx=0.4140 $lly=0.0540 $urx=0.4260 $ury=0.0660 $lvl=9
*|S (A:120 0.4200 0.0600) // $llx=0.4140 $lly=0.0540 $urx=0.4260 $ury=0.0660 $lvl=10
*|S (A:121 0.4620 0.0600) // $llx=0.4560 $lly=0.0540 $urx=0.4680 $ury=0.0660 $lvl=9
*|S (A:122 0.4620 0.0600) // $llx=0.4560 $lly=0.0540 $urx=0.4680 $ury=0.0660 $lvl=10
*|S (A:123 0.5040 0.0600) // $llx=0.4980 $lly=0.0540 $urx=0.5100 $ury=0.0660 $lvl=9
*|S (A:124 0.5040 0.0600) // $llx=0.4980 $lly=0.0540 $urx=0.5100 $ury=0.0660 $lvl=10
*|S (A:125 0.5670 0.0600) // $llx=0.5610 $lly=0.0540 $urx=0.5730 $ury=0.0660 $lvl=9
*|S (A:126 0.5670 0.0600) // $llx=0.5610 $lly=0.0540 $urx=0.5730 $ury=0.0660 $lvl=14
*|S (A:127 0.5730 0.0600) // $llx=0.5730 $lly=0.0540 $urx=0.5730 $ury=0.0660 $lvl=9
*|S (A:128 0.0210 0.1020) // $llx=0.0150 $lly=0.1020 $urx=0.0270 $ury=0.1020 $lvl=9
*|S (A:129 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:130 0.0840 0.0100) // $llx=0.0780 $lly=0.0100 $urx=0.0900 $ury=0.0100 $lvl=10
*|S (A:131 0.1260 0.0100) // $llx=0.1200 $lly=0.0100 $urx=0.1320 $ury=0.0100 $lvl=10
*|S (A:132 0.1680 0.0100) // $llx=0.1620 $lly=0.0100 $urx=0.1740 $ury=0.0100 $lvl=10
*|S (A:133 0.2100 0.0100) // $llx=0.2040 $lly=0.0100 $urx=0.2160 $ury=0.0100 $lvl=10
*|S (A:134 0.2520 0.0100) // $llx=0.2460 $lly=0.0100 $urx=0.2580 $ury=0.0100 $lvl=10
*|S (A:135 0.2940 0.0100) // $llx=0.2880 $lly=0.0100 $urx=0.3000 $ury=0.0100 $lvl=10
*|S (A:136 0.3360 0.0100) // $llx=0.3300 $lly=0.0100 $urx=0.3420 $ury=0.0100 $lvl=10
*|S (A:137 0.3780 0.0100) // $llx=0.3720 $lly=0.0100 $urx=0.3840 $ury=0.0100 $lvl=10
*|S (A:138 0.4200 0.0100) // $llx=0.4140 $lly=0.0100 $urx=0.4260 $ury=0.0100 $lvl=10
*|S (A:139 0.4620 0.0100) // $llx=0.4560 $lly=0.0100 $urx=0.4680 $ury=0.0100 $lvl=10
*|S (A:140 0.5040 0.0100) // $llx=0.4980 $lly=0.0100 $urx=0.5100 $ury=0.0100 $lvl=10
*|S (A:141 0.5460 0.0100) // $llx=0.5400 $lly=0.0100 $urx=0.5520 $ury=0.0100 $lvl=10
*|S (A:142 0.5880 0.0100) // $llx=0.5820 $lly=0.0100 $urx=0.5940 $ury=0.0100 $lvl=10
*|S (A:143 0.5880 0.0600) // $llx=0.5820 $lly=0.0540 $urx=0.5940 $ury=0.0660 $lvl=10
*|S (A:144 0.0210 0.0180) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0180 $lvl=9
Cg1_1 A 0 1.76928e-18
Cg1_2 A:30 0 6.02191e-20
Cg1_3 A:31 0 2.43715e-19
Cg1_4 A:32 0 2.6987e-19
Cg1_5 A:33 0 3.75304e-19
Cg1_6 A:34 0 1.72208e-19
Cg1_7 A:35 0 6.11935e-20
Cg1_8 A:36 0 2.43715e-19
Cg1_9 A:37 0 2.70364e-19
Cg1_10 A:38 0 3.68393e-19
Cg1_11 A:39 0 1.74064e-19
Cg1_12 A:40 0 6.11935e-20
Cg1_13 A:41 0 2.43715e-19
Cg1_14 A:42 0 2.70364e-19
Cg1_15 A:43 0 3.68393e-19
Cg1_16 A:44 0 1.74064e-19
Cg1_17 A:45 0 6.11935e-20
Cg1_18 A:46 0 2.43715e-19
Cg1_19 A:47 0 2.70364e-19
Cg1_20 A:48 0 3.68393e-19
Cg1_21 A:49 0 1.74064e-19
Cg1_22 A:50 0 6.11935e-20
Cg1_23 A:51 0 2.43715e-19
Cg1_24 A:52 0 2.70364e-19
Cg1_25 A:53 0 3.68393e-19
Cg1_26 A:54 0 1.74064e-19
Cg1_27 A:55 0 6.11935e-20
Cg1_28 A:56 0 2.43715e-19
Cg1_29 A:57 0 2.70364e-19
Cg1_30 A:58 0 3.68393e-19
Cg1_31 A:59 0 1.74064e-19
Cg1_32 A:60 0 6.11935e-20
Cg1_33 A:61 0 2.43715e-19
Cg1_34 A:62 0 2.70364e-19
Cg1_35 A:63 0 3.68393e-19
Cg1_36 A:64 0 1.74064e-19
Cg1_37 A:65 0 6.11935e-20
Cg1_38 A:66 0 2.43715e-19
Cg1_39 A:67 0 2.70364e-19
Cg1_40 A:68 0 3.68393e-19
Cg1_41 A:69 0 1.74064e-19
Cg1_42 A:70 0 6.11935e-20
Cg1_43 A:71 0 2.43715e-19
Cg1_44 A:72 0 2.70364e-19
Cg1_45 A:73 0 3.68393e-19
Cg1_46 A:74 0 1.74064e-19
Cg1_47 A:75 0 6.11935e-20
Cg1_48 A:76 0 2.43715e-19
Cg1_49 A:77 0 2.70364e-19
Cg1_50 A:78 0 3.68393e-19
Cg1_51 A:79 0 1.74064e-19
Cg1_52 A:80 0 6.11935e-20
Cg1_53 A:81 0 2.43715e-19
Cg1_54 A:82 0 2.70364e-19
Cg1_55 A:83 0 3.68393e-19
Cg1_56 A:84 0 1.74064e-19
Cg1_57 A:85 0 6.11935e-20
Cg1_58 A:86 0 2.43715e-19
Cg1_59 A:87 0 2.70364e-19
Cg1_60 A:88 0 3.68393e-19
Cg1_61 A:89 0 1.74064e-19
Cg1_62 A:90 0 4.06191e-20
Cg1_63 A:91 0 2.43715e-19
Cg1_64 A:92 0 2.70364e-19
Cg1_65 A:93 0 3.68393e-19
Cg1_66 A:94 0 1.74064e-19
Cg1_67 A:95 0 3.64468e-19
Cg1_68 A:96 0 2.43715e-19
Cg1_69 A:97 0 2.43715e-19
Cg1_70 A:98 0 2.43715e-19
Cg1_71 A:99 0 1.74064e-19
Cg1_72 A:100 0 2.61922e-19
Cg1_73 A:102 0 7.35588e-20
Cg1_74 A:104 0 7.35727e-20
Cg1_75 A:106 0 7.35727e-20
Cg1_76 A:108 0 7.35727e-20
Cg1_77 A:110 0 7.35727e-20
Cg1_78 A:112 0 7.35727e-20
Cg1_79 A:114 0 7.35727e-20
Cg1_80 A:116 0 7.35727e-20
Cg1_81 A:118 0 7.35727e-20
Cg1_82 A:120 0 7.35727e-20
Cg1_83 A:122 0 7.35727e-20
Cg1_84 A:124 0 7.35727e-20
Cg1_85 A:127 0 8.07422e-18
Cg1_86 A:128 0 1.9395e-18
R1_1 A A:128 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_2 A A:144 13.5417 $l=0.0420 $w=0.0120 $lvl=9
R1_3 A A:101 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_4 MM27:GATE A:96 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_5 MM27:GATE A:95 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_6 MM4:GATE A:51 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_7 MM4:GATE A:50 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_8 MM3:GATE A:46 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_9 MM3:GATE A:45 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_10 MM2:GATE A:41 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_11 MM2:GATE A:40 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_12 MM1:GATE A:36 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_13 MM1:GATE A:35 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_14 MM0:GATE A:31 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_15 MM0:GATE A:30 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_16 MM26:GATE A:98 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_17 MM26:GATE A:97 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_18 MM25:GATE A:93 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_19 MM25:GATE A:92 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_20 MM23:GATE A:88 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_21 MM23:GATE A:87 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_22 MM20:GATE A:83 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_23 MM20:GATE A:82 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_24 MM19:GATE A:78 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_25 MM19:GATE A:77 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_26 MM24:GATE A:91 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_27 MM24:GATE A:90 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_28 MM16:GATE A:73 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_29 MM16:GATE A:72 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_30 MM15:GATE A:68 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_31 MM15:GATE A:67 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_32 MM14:GATE A:63 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_33 MM14:GATE A:62 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_34 MM13:GATE A:58 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_35 MM13:GATE A:57 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_36 MM12:GATE A:53 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_37 MM12:GATE A:52 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_38 MM11:GATE A:48 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_39 MM11:GATE A:47 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_40 MM10:GATE A:43 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_41 MM10:GATE A:42 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_42 MM9:GATE A:38 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_43 MM9:GATE A:37 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_44 MM8:GATE A:33 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_45 MM8:GATE A:32 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_46 MM22:GATE A:86 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_47 MM22:GATE A:85 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_48 MM21:GATE A:81 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_49 MM21:GATE A:80 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_50 MM18:GATE A:76 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_51 MM18:GATE A:75 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_52 MM17:GATE A:71 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_53 MM17:GATE A:70 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_54 MM7:GATE A:66 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_55 MM7:GATE A:65 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_56 MM6:GATE A:61 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_57 MM6:GATE A:60 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_58 MM5:GATE A:56 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_59 MM5:GATE A:55 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_60 A:30 A:129 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_61 A:31 A:102 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_62 A:32 A:102 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_63 A:33 A:34 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_64 A:35 A:130 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_65 A:36 A:104 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_66 A:37 A:104 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_67 A:38 A:39 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_68 A:40 A:131 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_69 A:41 A:106 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_70 A:42 A:106 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_71 A:43 A:44 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_72 A:45 A:132 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_73 A:46 A:108 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_74 A:47 A:108 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_75 A:48 A:49 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_76 A:50 A:133 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_77 A:51 A:110 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_78 A:52 A:110 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_79 A:53 A:54 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_80 A:55 A:134 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_81 A:56 A:112 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_82 A:57 A:112 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_83 A:58 A:59 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_84 A:60 A:135 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_85 A:61 A:114 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_86 A:62 A:114 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_87 A:63 A:64 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_88 A:65 A:136 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_89 A:66 A:116 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_90 A:67 A:116 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_91 A:68 A:69 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_92 A:70 A:137 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_93 A:71 A:118 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_94 A:72 A:118 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_95 A:73 A:74 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_96 A:75 A:138 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_97 A:76 A:120 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_98 A:77 A:120 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_99 A:78 A:79 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_100 A:80 A:139 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_101 A:81 A:122 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_102 A:82 A:122 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_103 A:83 A:84 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_104 A:85 A:140 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_105 A:86 A:124 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_106 A:87 A:124 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_107 A:88 A:89 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_108 A:90 A:141 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_109 A:91 A:100 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_110 A:92 A:100 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_111 A:93 A:94 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_112 A:95 A:142 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_113 A:96 A:143 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_114 A:97 A:143 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_115 A:98 A:99 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_116 A:100 A:126 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R1_117 A:101 A:102 63.5281 $a=0.00014400 $lvl=30
R1_118 A:101 A:103 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_119 A:103 A:104 63.5281 $a=0.00014400 $lvl=30
R1_120 A:103 A:105 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_121 A:105 A:106 63.5281 $a=0.00014400 $lvl=30
R1_122 A:105 A:107 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_123 A:107 A:108 63.5281 $a=0.00014400 $lvl=30
R1_124 A:107 A:109 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_125 A:109 A:110 63.5281 $a=0.00014400 $lvl=30
R1_126 A:109 A:111 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_127 A:111 A:112 63.5281 $a=0.00014400 $lvl=30
R1_128 A:111 A:113 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_129 A:113 A:114 63.5281 $a=0.00014400 $lvl=30
R1_130 A:113 A:115 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_131 A:115 A:116 63.5281 $a=0.00014400 $lvl=30
R1_132 A:115 A:117 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_133 A:117 A:118 63.5281 $a=0.00014400 $lvl=30
R1_134 A:117 A:119 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_135 A:119 A:120 63.5281 $a=0.00014400 $lvl=30
R1_136 A:119 A:121 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_137 A:121 A:122 63.5281 $a=0.00014400 $lvl=30
R1_138 A:121 A:123 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_139 A:123 A:124 63.5281 $a=0.00014400 $lvl=30
R1_140 A:123 A:125 21.875 $l=0.0630 $w=0.0120 $lvl=9
R1_141 A:125 A:126 63.5281 $a=0.00014400 $lvl=30
R1_142 A:125 A:127 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R1_143 A:126 A:143 27.7339 $l=0.0210 $w=0.0120 $lvl=14

*|NET VSS 0.000168448PF
*|P (VSS B 0 0.2730 0.0000) // $llx=0.2670 $lly=-0.0060 $urx=0.2790 $ury=0.0060 $lvl=33
*|I (MM27:SRC MM27 SRC B 0 0.5940 0.0300) // $llx=0.5940 $lly=0.0300 $urx=0.5940 $ury=0.0300 $lvl=16
*|I (MM4:SRC MM4 SRC B 0 0.2040 0.0300) // $llx=0.2040 $lly=0.0300 $urx=0.2040 $ury=0.0300 $lvl=16
*|I (MM3:SRC MM3 SRC B 0 0.1740 0.0300) // $llx=0.1740 $lly=0.0300 $urx=0.1740 $ury=0.0300 $lvl=16
*|I (MM2:SRC MM2 SRC B 0 0.1200 0.0300) // $llx=0.1200 $lly=0.0300 $urx=0.1200 $ury=0.0300 $lvl=16
*|I (MM1:SRC MM1 SRC B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
*|I (MM0:SRC MM0 SRC B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|I (MM24:BULK MM24 BULK B 0 0.5460 0.0300) // $llx=0.5460 $lly=0.0300 $urx=0.5460 $ury=0.0300 $lvl=20
*|I (MM24:SRC MM24 SRC B 0 0.5400 0.0300) // $llx=0.5400 $lly=0.0300 $urx=0.5400 $ury=0.0300 $lvl=16
*|I (MM22:SRC MM22 SRC B 0 0.5100 0.0300) // $llx=0.5100 $lly=0.0300 $urx=0.5100 $ury=0.0300 $lvl=16
*|I (MM21:SRC MM21 SRC B 0 0.4560 0.0300) // $llx=0.4560 $lly=0.0300 $urx=0.4560 $ury=0.0300 $lvl=16
*|I (MM18:SRC MM18 SRC B 0 0.4260 0.0300) // $llx=0.4260 $lly=0.0300 $urx=0.4260 $ury=0.0300 $lvl=16
*|I (MM17:SRC MM17 SRC B 0 0.3720 0.0300) // $llx=0.3720 $lly=0.0300 $urx=0.3720 $ury=0.0300 $lvl=16
*|I (MM7:SRC MM7 SRC B 0 0.3420 0.0300) // $llx=0.3420 $lly=0.0300 $urx=0.3420 $ury=0.0300 $lvl=16
*|I (MM6:SRC MM6 SRC B 0 0.2880 0.0300) // $llx=0.2880 $lly=0.0300 $urx=0.2880 $ury=0.0300 $lvl=16
*|I (MM5:SRC MM5 SRC B 0 0.2580 0.0300) // $llx=0.2580 $lly=0.0300 $urx=0.2580 $ury=0.0300 $lvl=16
*|I (MM24:BULK MM27 BULK B 0 0.5880 0.0300) // $llx=0.5880 $lly=0.0300 $urx=0.5880 $ury=0.0300 $lvl=20
*|I (MM24:BULK MM4 BULK B 0 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=20
*|I (MM24:BULK MM3 BULK B 0 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=20
*|I (MM24:BULK MM2 BULK B 0 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=20
*|I (MM24:BULK MM1 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|I (MM24:BULK MM0 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|I (MM24:BULK MM22 BULK B 0 0.5040 0.0300) // $llx=0.5040 $lly=0.0300 $urx=0.5040 $ury=0.0300 $lvl=20
*|I (MM24:BULK MM21 BULK B 0 0.4620 0.0300) // $llx=0.4620 $lly=0.0300 $urx=0.4620 $ury=0.0300 $lvl=20
*|I (MM24:BULK MM18 BULK B 0 0.4200 0.0300) // $llx=0.4200 $lly=0.0300 $urx=0.4200 $ury=0.0300 $lvl=20
*|I (MM24:BULK MM17 BULK B 0 0.3780 0.0300) // $llx=0.3780 $lly=0.0300 $urx=0.3780 $ury=0.0300 $lvl=20
*|I (MM24:BULK MM7 BULK B 0 0.3360 0.0300) // $llx=0.3360 $lly=0.0300 $urx=0.3360 $ury=0.0300 $lvl=20
*|I (MM24:BULK MM6 BULK B 0 0.2940 0.0300) // $llx=0.2940 $lly=0.0300 $urx=0.2940 $ury=0.0300 $lvl=20
*|I (MM24:BULK MM5 BULK B 0 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=20
*|S (VSS:17 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=15
*|S (VSS:18 0.1050 0.0150) // $llx=0.0950 $lly=0.0150 $urx=0.1150 $ury=0.0150 $lvl=15
*|S (VSS:19 0.1890 0.0150) // $llx=0.1790 $lly=0.0150 $urx=0.1990 $ury=0.0150 $lvl=15
*|S (VSS:20 0.2730 0.0150) // $llx=0.2630 $lly=0.0150 $urx=0.2830 $ury=0.0150 $lvl=15
*|S (VSS:21 0.3570 0.0150) // $llx=0.3470 $lly=0.0150 $urx=0.3670 $ury=0.0150 $lvl=15
*|S (VSS:22 0.4410 0.0150) // $llx=0.4310 $lly=0.0150 $urx=0.4510 $ury=0.0150 $lvl=15
*|S (VSS:23 0.5250 0.0150) // $llx=0.5150 $lly=0.0150 $urx=0.5350 $ury=0.0150 $lvl=15
*|S (VSS:24 0.6090 0.0150) // $llx=0.5990 $lly=0.0150 $urx=0.6190 $ury=0.0150 $lvl=15
*|S (VSS:25 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:26 0.0210 0.0000) // $llx=0.0110 $lly=-0.0060 $urx=0.0310 $ury=0.0060 $lvl=13
*|S (VSS:27 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:28 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=14
*|S (VSS:29 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=9
*|S (VSS:30 0.1050 0.0000) // $llx=0.0950 $lly=-0.0060 $urx=0.1150 $ury=0.0060 $lvl=13
*|S (VSS:31 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=9
*|S (VSS:32 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=14
*|S (VSS:33 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=9
*|S (VSS:34 0.1890 0.0000) // $llx=0.1790 $lly=-0.0060 $urx=0.1990 $ury=0.0060 $lvl=13
*|S (VSS:35 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=9
*|S (VSS:36 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=14
*|S (VSS:37 0.2730 0.0000) // $llx=0.2630 $lly=-0.0060 $urx=0.2830 $ury=0.0060 $lvl=13
*|S (VSS:38 0.3150 0.0000) // $llx=0.3090 $lly=-0.0060 $urx=0.3210 $ury=0.0060 $lvl=9
*|S (VSS:39 0.3150 0.0000) // $llx=0.3090 $lly=-0.0060 $urx=0.3210 $ury=0.0060 $lvl=14
*|S (VSS:40 0.3570 0.0000) // $llx=0.3510 $lly=-0.0060 $urx=0.3630 $ury=0.0060 $lvl=9
*|S (VSS:41 0.3570 0.0000) // $llx=0.3470 $lly=-0.0060 $urx=0.3670 $ury=0.0060 $lvl=13
*|S (VSS:42 0.3990 0.0000) // $llx=0.3930 $lly=-0.0060 $urx=0.4050 $ury=0.0060 $lvl=9
*|S (VSS:43 0.3990 0.0000) // $llx=0.3930 $lly=-0.0060 $urx=0.4050 $ury=0.0060 $lvl=14
*|S (VSS:44 0.4410 0.0000) // $llx=0.4350 $lly=-0.0060 $urx=0.4470 $ury=0.0060 $lvl=9
*|S (VSS:45 0.4410 0.0000) // $llx=0.4310 $lly=-0.0060 $urx=0.4510 $ury=0.0060 $lvl=13
*|S (VSS:46 0.4830 0.0000) // $llx=0.4770 $lly=-0.0060 $urx=0.4890 $ury=0.0060 $lvl=9
*|S (VSS:47 0.4830 0.0000) // $llx=0.4770 $lly=-0.0060 $urx=0.4890 $ury=0.0060 $lvl=14
*|S (VSS:48 0.5250 0.0000) // $llx=0.5190 $lly=-0.0060 $urx=0.5310 $ury=0.0060 $lvl=9
*|S (VSS:49 0.5250 0.0000) // $llx=0.5150 $lly=-0.0060 $urx=0.5350 $ury=0.0060 $lvl=13
*|S (VSS:50 0.5670 0.0000) // $llx=0.5610 $lly=-0.0060 $urx=0.5730 $ury=0.0060 $lvl=9
*|S (VSS:51 0.5670 0.0000) // $llx=0.5610 $lly=-0.0060 $urx=0.5730 $ury=0.0060 $lvl=14
*|S (VSS:52 0.6090 0.0000) // $llx=0.6030 $lly=-0.0060 $urx=0.6150 $ury=0.0060 $lvl=9
*|S (VSS:53 0.6090 0.0000) // $llx=0.5990 $lly=-0.0060 $urx=0.6190 $ury=0.0060 $lvl=13
*|S (VSS:54 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=15
*|S (VSS:55 0.1050 0.0450) // $llx=0.0950 $lly=0.0450 $urx=0.1150 $ury=0.0450 $lvl=15
*|S (VSS:56 0.1890 0.0450) // $llx=0.1790 $lly=0.0450 $urx=0.1990 $ury=0.0450 $lvl=15
*|S (VSS:57 0.2730 0.0450) // $llx=0.2630 $lly=0.0450 $urx=0.2830 $ury=0.0450 $lvl=15
*|S (VSS:58 0.3570 0.0450) // $llx=0.3470 $lly=0.0450 $urx=0.3670 $ury=0.0450 $lvl=15
*|S (VSS:59 0.4410 0.0450) // $llx=0.4310 $lly=0.0450 $urx=0.4510 $ury=0.0450 $lvl=15
*|S (VSS:60 0.5250 0.0450) // $llx=0.5150 $lly=0.0450 $urx=0.5350 $ury=0.0450 $lvl=15
*|S (VSS:61 0.6090 0.0450) // $llx=0.5990 $lly=0.0450 $urx=0.6190 $ury=0.0450 $lvl=15
*|S (VSS:62 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:63 0.6390 0.0000) // $llx=0.6390 $lly=-0.0060 $urx=0.6390 $ury=0.0060 $lvl=9
*|S (VSS:64 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:65 0.6390 0.0000) // $llx=0.6390 $lly=-0.0060 $urx=0.6390 $ury=0.0060 $lvl=14
*|S (VSS:66 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (VSS:67 0.1050 0.0300) // $llx=0.0950 $lly=0.0300 $urx=0.1150 $ury=0.0300 $lvl=15
*|S (VSS:68 0.1890 0.0300) // $llx=0.1790 $lly=0.0300 $urx=0.1990 $ury=0.0300 $lvl=15
*|S (VSS:69 0.2730 0.0300) // $llx=0.2630 $lly=0.0300 $urx=0.2830 $ury=0.0300 $lvl=15
*|S (VSS:70 0.3570 0.0300) // $llx=0.3470 $lly=0.0300 $urx=0.3670 $ury=0.0300 $lvl=15
*|S (VSS:71 0.4410 0.0300) // $llx=0.4310 $lly=0.0300 $urx=0.4510 $ury=0.0300 $lvl=15
*|S (VSS:72 0.5250 0.0300) // $llx=0.5150 $lly=0.0300 $urx=0.5350 $ury=0.0300 $lvl=15
*|S (VSS:73 0.6090 0.0300) // $llx=0.5990 $lly=0.0300 $urx=0.6190 $ury=0.0300 $lvl=15
C2_1 MM24:BULK A 4.46108e-19
C2_2 VSS:17 A 2.47645e-19
C2_3 VSS:26 A 3.44814e-19
C2_4 VSS:53 A 1.00765e-19
C2_5 VSS:54 A 4.3527e-20
C2_6 VSS:62 A 9.92284e-19
C2_7 VSS:63 A 9.92284e-19
C2_8 VSS:53 A:32 4.41316e-20
C2_9 VSS:53 A:37 4.30793e-20
C2_10 VSS:53 A:42 4.30793e-20
C2_11 VSS:53 A:47 4.30793e-20
C2_12 VSS:53 A:52 4.30793e-20
C2_13 VSS:53 A:57 4.30793e-20
C2_14 VSS:53 A:62 4.30793e-20
C2_15 VSS:53 A:67 4.30793e-20
C2_16 VSS:53 A:72 4.30793e-20
C2_17 VSS:53 A:77 4.30793e-20
C2_18 VSS:53 A:82 4.30793e-20
C2_19 VSS:53 A:87 4.30793e-20
C2_20 VSS:53 A:90 5.3734e-19
C2_21 VSS:53 A:91 9.26205e-21
C2_22 VSS:53 A:95 5.3734e-19
C2_23 VSS:62 A:95 5.26196e-21
C2_24 VSS:63 A:95 5.26196e-21
C2_25 VSS:53 A:96 9.26205e-21
C2_26 VSS:53 A:102 3.78951e-21
C2_27 VSS:53 A:104 3.78951e-21
C2_28 VSS:53 A:106 3.78951e-21
C2_29 VSS:53 A:108 3.78951e-21
C2_30 VSS:53 A:110 3.78951e-21
C2_31 VSS:53 A:112 3.78951e-21
C2_32 VSS:53 A:114 3.78951e-21
C2_33 VSS:53 A:116 3.78951e-21
C2_34 VSS:53 A:118 3.78951e-21
C2_35 VSS:53 A:120 3.78951e-21
C2_36 VSS:53 A:122 3.78951e-21
C2_37 VSS:53 A:124 3.78951e-21
C2_38 MM24:BULK A:127 2.13076e-18
C2_39 VSS:53 A:127 2.22565e-20
C2_40 VSS:62 A:127 1.85505e-18
C2_41 VSS:63 A:127 1.85505e-18
C2_42 MM24:BULK A:128 3.03349e-19
Cg2_43 MM24:BULK 0 1.98941e-17
Cg2_44 VSS:17 0 2.656e-19
Cg2_45 VSS:18 0 2.73586e-19
Cg2_46 VSS:19 0 2.73586e-19
Cg2_47 VSS:20 0 2.73586e-19
Cg2_48 VSS:21 0 2.73586e-19
Cg2_49 VSS:22 0 2.73586e-19
Cg2_50 VSS:23 0 2.73586e-19
Cg2_51 VSS:24 0 1.78742e-19
Cg2_52 VSS:26 0 6.02945e-19
Cg2_53 VSS:30 0 3.19485e-19
Cg2_54 VSS:34 0 3.16769e-19
Cg2_55 VSS:37 0 3.30952e-19
Cg2_56 VSS:41 0 3.35177e-19
Cg2_57 VSS:45 0 3.34272e-19
Cg2_58 VSS:49 0 3.10633e-19
Cg2_59 VSS:53 0 5.15744e-18
Cg2_60 VSS:54 0 5.17687e-19
Cg2_61 VSS:55 0 6.21225e-19
Cg2_62 VSS:56 0 6.21225e-19
Cg2_63 VSS:57 0 6.21225e-19
Cg2_64 VSS:58 0 6.21225e-19
Cg2_65 VSS:59 0 6.21225e-19
Cg2_66 VSS:60 0 6.21225e-19
Cg2_67 VSS:61 0 5.17687e-19
Cg2_68 VSS:62 0 8.36782e-18
Cg2_69 VSS:63 0 8.36782e-18
R2_1 VSS VSS:38 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_2 VSS VSS:35 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_3 VSS VSS:37 31.764 $a=0.00028800 $lvl=31
R2_4 MM27:SRC VSS:61 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_5 MM27:SRC VSS:24 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_6 MM27:SRC VSS:73 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_7 MM4:SRC VSS:56 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_8 MM4:SRC VSS:19 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_9 MM4:SRC VSS:68 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_10 MM3:SRC VSS:56 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_11 MM3:SRC VSS:19 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_12 MM3:SRC VSS:68 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_13 MM2:SRC VSS:55 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_14 MM2:SRC VSS:18 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_15 MM2:SRC VSS:67 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_16 MM1:SRC VSS:55 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_17 MM1:SRC VSS:18 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_18 MM1:SRC VSS:67 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_19 MM0:SRC VSS:54 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_20 MM0:SRC VSS:17 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_21 MM0:SRC VSS:66 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_22 MM24:SRC VSS:60 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_23 MM24:SRC VSS:23 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_24 MM24:SRC VSS:72 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_25 MM22:SRC VSS:60 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_26 MM22:SRC VSS:23 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_27 MM22:SRC VSS:72 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_28 MM21:SRC VSS:59 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_29 MM21:SRC VSS:22 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_30 MM21:SRC VSS:71 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_31 MM18:SRC VSS:59 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_32 MM18:SRC VSS:22 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_33 MM18:SRC VSS:71 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_34 MM17:SRC VSS:58 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_35 MM17:SRC VSS:21 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_36 MM17:SRC VSS:70 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_37 MM7:SRC VSS:58 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_38 MM7:SRC VSS:21 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_39 MM7:SRC VSS:70 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_40 MM6:SRC VSS:57 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_41 MM6:SRC VSS:20 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_42 MM6:SRC VSS:69 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_43 MM5:SRC VSS:57 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_44 MM5:SRC VSS:20 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_45 MM5:SRC VSS:69 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_46 VSS:17 VSS:66 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R2_47 VSS:17 VSS:26 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_48 VSS:18 VSS:67 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_49 VSS:18 VSS:30 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_50 VSS:19 VSS:68 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_51 VSS:19 VSS:34 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_52 VSS:20 VSS:69 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_53 VSS:20 VSS:37 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_54 VSS:21 VSS:70 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_55 VSS:21 VSS:41 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_56 VSS:22 VSS:71 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_57 VSS:22 VSS:45 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_58 VSS:23 VSS:72 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_59 VSS:23 VSS:49 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_60 VSS:24 VSS:73 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R2_61 VSS:24 VSS:53 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_62 VSS:25 VSS:26 31.764 $a=0.00028800 $lvl=31
R2_63 VSS:25 VSS:62 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_64 VSS:25 VSS:27 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_65 VSS:26 VSS:28 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_66 VSS:26 VSS:64 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_67 VSS:27 VSS:28 63.5281 $a=0.00014400 $lvl=30
R2_68 VSS:27 VSS:29 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_69 VSS:28 VSS:30 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_70 VSS:29 VSS:30 31.764 $a=0.00028800 $lvl=31
R2_71 VSS:29 VSS:31 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_72 VSS:30 VSS:32 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_73 VSS:31 VSS:32 63.5281 $a=0.00014400 $lvl=30
R2_74 VSS:31 VSS:33 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_75 VSS:32 VSS:34 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_76 VSS:33 VSS:34 31.764 $a=0.00028800 $lvl=31
R2_77 VSS:33 VSS:35 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_78 VSS:34 VSS:36 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_79 VSS:35 VSS:36 63.5281 $a=0.00014400 $lvl=30
R2_80 VSS:36 VSS:37 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_81 VSS:37 VSS:39 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_82 VSS:38 VSS:39 63.5281 $a=0.00014400 $lvl=30
R2_83 VSS:38 VSS:40 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_84 VSS:39 VSS:41 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_85 VSS:40 VSS:41 31.764 $a=0.00028800 $lvl=31
R2_86 VSS:40 VSS:42 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_87 VSS:41 VSS:43 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_88 VSS:42 VSS:43 63.5281 $a=0.00014400 $lvl=30
R2_89 VSS:42 VSS:44 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_90 VSS:43 VSS:45 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_91 VSS:44 VSS:45 31.764 $a=0.00028800 $lvl=31
R2_92 VSS:44 VSS:46 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_93 VSS:45 VSS:47 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_94 VSS:46 VSS:47 63.5281 $a=0.00014400 $lvl=30
R2_95 VSS:46 VSS:48 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_96 VSS:47 VSS:49 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_97 VSS:48 VSS:49 31.764 $a=0.00028800 $lvl=31
R2_98 VSS:48 VSS:50 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_99 VSS:49 VSS:51 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_100 VSS:50 VSS:51 63.5281 $a=0.00014400 $lvl=30
R2_101 VSS:50 VSS:52 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_102 VSS:51 VSS:53 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_103 VSS:52 VSS:53 31.764 $a=0.00028800 $lvl=31
R2_104 VSS:52 VSS:63 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_105 VSS:53 VSS:65 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_106 VSS:54 VSS:66 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R2_107 VSS:55 VSS:67 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_108 VSS:56 VSS:68 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_109 VSS:57 VSS:69 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_110 VSS:58 VSS:70 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_111 VSS:59 VSS:71 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_112 VSS:60 VSS:72 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_113 VSS:61 VSS:73 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R2_114 MM24:SRC MM24:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET VDD 0.0001884PF
*|P (VDD B 0 0.3680 0.0720) // $llx=0.3670 $lly=0.0710 $urx=0.3690 $ury=0.0710 $lvl=19
*|P (VDD_1 B 0 0.2730 0.1200) // $llx=0.2670 $lly=0.1140 $urx=0.2790 $ury=0.1260 $lvl=33
*|I (MM26:BULK MM26 BULK B 0 0.5880 0.0900) // $llx=0.5880 $lly=0.0900 $urx=0.5880 $ury=0.0900 $lvl=19
*|I (MM26:SRC MM26 SRC B 0 0.5940 0.0900) // $llx=0.5940 $lly=0.0900 $urx=0.5940 $ury=0.0900 $lvl=17
*|I (MM25:BULK MM25 BULK B 0 0.5460 0.0900) // $llx=0.5460 $lly=0.0900 $urx=0.5460 $ury=0.0900 $lvl=19
*|I (MM25:SRC MM25 SRC B 0 0.5400 0.0900) // $llx=0.5400 $lly=0.0900 $urx=0.5400 $ury=0.0900 $lvl=17
*|I (MM23:BULK MM23 BULK B 0 0.5040 0.0900) // $llx=0.5040 $lly=0.0900 $urx=0.5040 $ury=0.0900 $lvl=19
*|I (MM23:SRC MM23 SRC B 0 0.5100 0.0900) // $llx=0.5100 $lly=0.0900 $urx=0.5100 $ury=0.0900 $lvl=17
*|I (MM20:BULK MM20 BULK B 0 0.4620 0.0900) // $llx=0.4620 $lly=0.0900 $urx=0.4620 $ury=0.0900 $lvl=19
*|I (MM20:SRC MM20 SRC B 0 0.4560 0.0900) // $llx=0.4560 $lly=0.0900 $urx=0.4560 $ury=0.0900 $lvl=17
*|I (MM19:BULK MM19 BULK B 0 0.4200 0.0900) // $llx=0.4200 $lly=0.0900 $urx=0.4200 $ury=0.0900 $lvl=19
*|I (MM19:SRC MM19 SRC B 0 0.4260 0.0900) // $llx=0.4260 $lly=0.0900 $urx=0.4260 $ury=0.0900 $lvl=17
*|I (MM16:BULK MM16 BULK B 0 0.3780 0.0900) // $llx=0.3780 $lly=0.0900 $urx=0.3780 $ury=0.0900 $lvl=19
*|I (MM16:SRC MM16 SRC B 0 0.3720 0.0900) // $llx=0.3720 $lly=0.0900 $urx=0.3720 $ury=0.0900 $lvl=17
*|I (MM15:BULK MM15 BULK B 0 0.3360 0.0900) // $llx=0.3360 $lly=0.0900 $urx=0.3360 $ury=0.0900 $lvl=19
*|I (MM15:SRC MM15 SRC B 0 0.3420 0.0900) // $llx=0.3420 $lly=0.0900 $urx=0.3420 $ury=0.0900 $lvl=17
*|I (MM14:BULK MM14 BULK B 0 0.2940 0.0900) // $llx=0.2940 $lly=0.0900 $urx=0.2940 $ury=0.0900 $lvl=19
*|I (MM14:SRC MM14 SRC B 0 0.2880 0.0900) // $llx=0.2880 $lly=0.0900 $urx=0.2880 $ury=0.0900 $lvl=17
*|I (MM13:BULK MM13 BULK B 0 0.2520 0.0900) // $llx=0.2520 $lly=0.0900 $urx=0.2520 $ury=0.0900 $lvl=19
*|I (MM13:SRC MM13 SRC B 0 0.2580 0.0900) // $llx=0.2580 $lly=0.0900 $urx=0.2580 $ury=0.0900 $lvl=17
*|I (MM12:BULK MM12 BULK B 0 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=19
*|I (MM12:SRC MM12 SRC B 0 0.2040 0.0900) // $llx=0.2040 $lly=0.0900 $urx=0.2040 $ury=0.0900 $lvl=17
*|I (MM11:BULK MM11 BULK B 0 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=19
*|I (MM11:SRC MM11 SRC B 0 0.1740 0.0900) // $llx=0.1740 $lly=0.0900 $urx=0.1740 $ury=0.0900 $lvl=17
*|I (MM10:BULK MM10 BULK B 0 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=19
*|I (MM10:SRC MM10 SRC B 0 0.1200 0.0900) // $llx=0.1200 $lly=0.0900 $urx=0.1200 $ury=0.0900 $lvl=17
*|I (MM9:BULK MM9 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|I (MM9:SRC MM9 SRC B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
*|I (MM8:BULK MM8 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM8:SRC MM8 SRC B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|S (VDD:30 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=15
*|S (VDD:31 0.1050 0.0750) // $llx=0.0950 $lly=0.0750 $urx=0.1150 $ury=0.0750 $lvl=15
*|S (VDD:32 0.1890 0.0750) // $llx=0.1790 $lly=0.0750 $urx=0.1990 $ury=0.0750 $lvl=15
*|S (VDD:33 0.2730 0.0750) // $llx=0.2630 $lly=0.0750 $urx=0.2830 $ury=0.0750 $lvl=15
*|S (VDD:34 0.3570 0.0750) // $llx=0.3470 $lly=0.0750 $urx=0.3670 $ury=0.0750 $lvl=15
*|S (VDD:35 0.4410 0.0750) // $llx=0.4310 $lly=0.0750 $urx=0.4510 $ury=0.0750 $lvl=15
*|S (VDD:36 0.5250 0.0750) // $llx=0.5150 $lly=0.0750 $urx=0.5350 $ury=0.0750 $lvl=15
*|S (VDD:37 0.6090 0.0750) // $llx=0.5990 $lly=0.0750 $urx=0.6190 $ury=0.0750 $lvl=15
*|S (VDD:38 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:39 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:40 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=14
*|S (VDD:41 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=9
*|S (VDD:42 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=9
*|S (VDD:43 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=14
*|S (VDD:44 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=9
*|S (VDD:45 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=9
*|S (VDD:46 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=14
*|S (VDD:47 0.3150 0.1200) // $llx=0.3090 $lly=0.1140 $urx=0.3210 $ury=0.1260 $lvl=9
*|S (VDD:48 0.3150 0.1200) // $llx=0.3090 $lly=0.1140 $urx=0.3210 $ury=0.1260 $lvl=14
*|S (VDD:49 0.3570 0.1200) // $llx=0.3510 $lly=0.1140 $urx=0.3630 $ury=0.1260 $lvl=9
*|S (VDD:50 0.3990 0.1200) // $llx=0.3930 $lly=0.1140 $urx=0.4050 $ury=0.1260 $lvl=9
*|S (VDD:51 0.3990 0.1200) // $llx=0.3930 $lly=0.1140 $urx=0.4050 $ury=0.1260 $lvl=14
*|S (VDD:52 0.4410 0.1200) // $llx=0.4350 $lly=0.1140 $urx=0.4470 $ury=0.1260 $lvl=9
*|S (VDD:53 0.4830 0.1200) // $llx=0.4770 $lly=0.1140 $urx=0.4890 $ury=0.1260 $lvl=9
*|S (VDD:54 0.4830 0.1200) // $llx=0.4770 $lly=0.1140 $urx=0.4890 $ury=0.1260 $lvl=14
*|S (VDD:55 0.5250 0.1200) // $llx=0.5190 $lly=0.1140 $urx=0.5310 $ury=0.1260 $lvl=9
*|S (VDD:56 0.5670 0.1200) // $llx=0.5610 $lly=0.1140 $urx=0.5730 $ury=0.1260 $lvl=9
*|S (VDD:57 0.5670 0.1200) // $llx=0.5610 $lly=0.1140 $urx=0.5730 $ury=0.1260 $lvl=14
*|S (VDD:58 0.6090 0.1200) // $llx=0.6030 $lly=0.1140 $urx=0.6150 $ury=0.1260 $lvl=9
*|S (VDD:59 0.6090 0.1200) // $llx=0.5990 $lly=0.1140 $urx=0.6190 $ury=0.1260 $lvl=13
*|S (VDD:60 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:61 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=15
*|S (VDD:62 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:63 0.0780 0.0900) // $llx=0.0780 $lly=0.0600 $urx=0.0780 $ury=0.1200 $lvl=18
*|S (VDD:64 0.0480 0.0600) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=19
*|S (VDD:65 0.1200 0.0900) // $llx=0.1200 $lly=0.0600 $urx=0.1200 $ury=0.1200 $lvl=18
*|S (VDD:66 0.0900 0.0600) // $llx=0.0900 $lly=0.0600 $urx=0.0900 $ury=0.1200 $lvl=19
*|S (VDD:67 0.1050 0.1050) // $llx=0.0950 $lly=0.1050 $urx=0.1150 $ury=0.1050 $lvl=15
*|S (VDD:68 0.1620 0.0900) // $llx=0.1620 $lly=0.0600 $urx=0.1620 $ury=0.1200 $lvl=18
*|S (VDD:69 0.1320 0.0600) // $llx=0.1320 $lly=0.0600 $urx=0.1320 $ury=0.1200 $lvl=19
*|S (VDD:70 0.2040 0.0900) // $llx=0.2040 $lly=0.0600 $urx=0.2040 $ury=0.1200 $lvl=18
*|S (VDD:71 0.1740 0.0600) // $llx=0.1740 $lly=0.0600 $urx=0.1740 $ury=0.1200 $lvl=19
*|S (VDD:72 0.1890 0.1050) // $llx=0.1790 $lly=0.1050 $urx=0.1990 $ury=0.1050 $lvl=15
*|S (VDD:73 0.2460 0.0900) // $llx=0.2460 $lly=0.0600 $urx=0.2460 $ury=0.1200 $lvl=18
*|S (VDD:74 0.2160 0.0600) // $llx=0.2160 $lly=0.0600 $urx=0.2160 $ury=0.1200 $lvl=19
*|S (VDD:75 0.2880 0.0900) // $llx=0.2880 $lly=0.0600 $urx=0.2880 $ury=0.1200 $lvl=18
*|S (VDD:76 0.2580 0.0600) // $llx=0.2580 $lly=0.0600 $urx=0.2580 $ury=0.1200 $lvl=19
*|S (VDD:77 0.2730 0.1050) // $llx=0.2630 $lly=0.1050 $urx=0.2830 $ury=0.1050 $lvl=15
*|S (VDD:78 0.3300 0.0900) // $llx=0.3300 $lly=0.0600 $urx=0.3300 $ury=0.1200 $lvl=18
*|S (VDD:79 0.3000 0.0600) // $llx=0.3000 $lly=0.0600 $urx=0.3000 $ury=0.1200 $lvl=19
*|S (VDD:80 0.3570 0.1050) // $llx=0.3470 $lly=0.1050 $urx=0.3670 $ury=0.1050 $lvl=15
*|S (VDD:81 0.4140 0.0900) // $llx=0.4140 $lly=0.0600 $urx=0.4140 $ury=0.1200 $lvl=18
*|S (VDD:82 0.3840 0.0600) // $llx=0.3840 $lly=0.0600 $urx=0.3840 $ury=0.1200 $lvl=19
*|S (VDD:83 0.4560 0.0900) // $llx=0.4560 $lly=0.0600 $urx=0.4560 $ury=0.1200 $lvl=18
*|S (VDD:84 0.4260 0.0600) // $llx=0.4260 $lly=0.0600 $urx=0.4260 $ury=0.1200 $lvl=19
*|S (VDD:85 0.4410 0.1050) // $llx=0.4310 $lly=0.1050 $urx=0.4510 $ury=0.1050 $lvl=15
*|S (VDD:86 0.4980 0.0900) // $llx=0.4980 $lly=0.0600 $urx=0.4980 $ury=0.1200 $lvl=18
*|S (VDD:87 0.4680 0.0600) // $llx=0.4680 $lly=0.0600 $urx=0.4680 $ury=0.1200 $lvl=19
*|S (VDD:88 0.5400 0.0900) // $llx=0.5400 $lly=0.0600 $urx=0.5400 $ury=0.1200 $lvl=18
*|S (VDD:89 0.5100 0.0600) // $llx=0.5100 $lly=0.0600 $urx=0.5100 $ury=0.1200 $lvl=19
*|S (VDD:90 0.5250 0.1050) // $llx=0.5150 $lly=0.1050 $urx=0.5350 $ury=0.1050 $lvl=15
*|S (VDD:91 0.5520 0.0900) // $llx=0.5520 $lly=0.0600 $urx=0.5520 $ury=0.1200 $lvl=18
*|S (VDD:92 0.6190 0.0900) // $llx=0.6190 $lly=0.0600 $urx=0.6300 $ury=0.1200 $lvl=18
*|S (VDD:93 0.6090 0.1050) // $llx=0.5990 $lly=0.1050 $urx=0.6190 $ury=0.1050 $lvl=15
*|S (VDD:94 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:95 0.6390 0.1200) // $llx=0.6390 $lly=0.1140 $urx=0.6390 $ury=0.1260 $lvl=9
*|S (VDD:96 0.5250 0.1200) // $llx=0.5150 $lly=0.1140 $urx=0.5350 $ury=0.1260 $lvl=14
*|S (VDD:97 0.4410 0.1200) // $llx=0.4310 $lly=0.1140 $urx=0.4510 $ury=0.1260 $lvl=14
*|S (VDD:98 0.3570 0.1200) // $llx=0.3470 $lly=0.1140 $urx=0.3670 $ury=0.1260 $lvl=14
*|S (VDD:99 0.2730 0.1200) // $llx=0.2630 $lly=0.1140 $urx=0.2830 $ury=0.1260 $lvl=14
*|S (VDD:100 0.1890 0.1200) // $llx=0.1790 $lly=0.1140 $urx=0.1990 $ury=0.1260 $lvl=14
*|S (VDD:101 0.1050 0.1200) // $llx=0.0950 $lly=0.1140 $urx=0.1150 $ury=0.1260 $lvl=14
*|S (VDD:102 0.0210 0.1200) // $llx=0.0110 $lly=0.1140 $urx=0.0310 $ury=0.1260 $lvl=14
*|S (VDD:103 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:104 0.6390 0.1200) // $llx=0.6390 $lly=0.1140 $urx=0.6390 $ury=0.1260 $lvl=14
*|S (VDD:105 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (VDD:106 0.1050 0.0900) // $llx=0.0950 $lly=0.0900 $urx=0.1150 $ury=0.0900 $lvl=15
*|S (VDD:107 0.1890 0.0900) // $llx=0.1790 $lly=0.0900 $urx=0.1990 $ury=0.0900 $lvl=15
*|S (VDD:108 0.2730 0.0900) // $llx=0.2630 $lly=0.0900 $urx=0.2830 $ury=0.0900 $lvl=15
*|S (VDD:109 0.3570 0.0900) // $llx=0.3470 $lly=0.0900 $urx=0.3670 $ury=0.0900 $lvl=15
*|S (VDD:110 0.4410 0.0900) // $llx=0.4310 $lly=0.0900 $urx=0.4510 $ury=0.0900 $lvl=15
*|S (VDD:111 0.5250 0.0900) // $llx=0.5150 $lly=0.0900 $urx=0.5350 $ury=0.0900 $lvl=15
*|S (VDD:112 0.6090 0.0900) // $llx=0.5990 $lly=0.0900 $urx=0.6190 $ury=0.0900 $lvl=15
C3_1 VDD:59 A:32 5.88554e-20
C3_2 VDD:94 A:32 3.12078e-21
C3_3 VDD:95 A:32 3.12078e-21
C3_4 VDD:59 A:33 2.29783e-19
C3_5 VDD:94 A:33 2.36374e-20
C3_6 VDD:95 A:33 2.36374e-20
C3_7 VDD:59 A:34 1.49359e-19
C3_8 VDD:94 A:34 2.10833e-20
C3_9 VDD:95 A:34 2.10833e-20
C3_10 VDD:59 A:37 5.90745e-20
C3_11 VDD:59 A:38 2.25945e-19
C3_12 VDD:94 A:38 1.91961e-20
C3_13 VDD:95 A:38 1.91961e-20
C3_14 VDD:59 A:39 1.49656e-19
C3_15 VDD:94 A:39 2.14541e-20
C3_16 VDD:95 A:39 2.14541e-20
C3_17 VDD:59 A:42 5.90745e-20
C3_18 VDD:59 A:43 2.25945e-19
C3_19 VDD:94 A:43 1.91961e-20
C3_20 VDD:95 A:43 1.91961e-20
C3_21 VDD:59 A:44 1.49656e-19
C3_22 VDD:94 A:44 2.14541e-20
C3_23 VDD:95 A:44 2.14541e-20
C3_24 VDD:59 A:47 5.90745e-20
C3_25 VDD:59 A:48 2.25945e-19
C3_26 VDD:94 A:48 1.91961e-20
C3_27 VDD:95 A:48 1.91961e-20
C3_28 VDD:59 A:49 1.49656e-19
C3_29 VDD:94 A:49 2.14541e-20
C3_30 VDD:95 A:49 2.14541e-20
C3_31 VDD:59 A:52 5.90745e-20
C3_32 VDD:59 A:53 2.25945e-19
C3_33 VDD:94 A:53 1.91961e-20
C3_34 VDD:95 A:53 1.91961e-20
C3_35 VDD:59 A:54 1.49656e-19
C3_36 VDD:94 A:54 2.14541e-20
C3_37 VDD:95 A:54 2.14541e-20
C3_38 VDD:59 A:57 5.90745e-20
C3_39 VDD:59 A:58 2.25945e-19
C3_40 VDD:94 A:58 1.91961e-20
C3_41 VDD:95 A:58 1.91961e-20
C3_42 VDD:59 A:59 1.49656e-19
C3_43 VDD:94 A:59 2.14541e-20
C3_44 VDD:95 A:59 2.14541e-20
C3_45 VDD:59 A:62 5.90745e-20
C3_46 VDD:59 A:63 2.25945e-19
C3_47 VDD:94 A:63 1.91961e-20
C3_48 VDD:95 A:63 1.91961e-20
C3_49 VDD:59 A:64 1.49656e-19
C3_50 VDD:94 A:64 2.14541e-20
C3_51 VDD:95 A:64 2.14541e-20
C3_52 VDD:59 A:67 5.90745e-20
C3_53 VDD:59 A:68 2.25945e-19
C3_54 VDD:94 A:68 1.91961e-20
C3_55 VDD:95 A:68 1.91961e-20
C3_56 VDD:59 A:69 1.49656e-19
C3_57 VDD:94 A:69 2.14541e-20
C3_58 VDD:95 A:69 2.14541e-20
C3_59 VDD:59 A:72 5.90745e-20
C3_60 VDD:59 A:73 2.25945e-19
C3_61 VDD:94 A:73 1.91961e-20
C3_62 VDD:95 A:73 1.91961e-20
C3_63 VDD:59 A:74 1.49656e-19
C3_64 VDD:94 A:74 2.14541e-20
C3_65 VDD:95 A:74 2.14541e-20
C3_66 VDD:59 A:77 5.90745e-20
C3_67 VDD:59 A:78 2.25945e-19
C3_68 VDD:94 A:78 1.91961e-20
C3_69 VDD:95 A:78 1.91961e-20
C3_70 VDD:59 A:79 1.49656e-19
C3_71 VDD:94 A:79 2.14541e-20
C3_72 VDD:95 A:79 2.14541e-20
C3_73 VDD:59 A:82 5.90745e-20
C3_74 VDD:59 A:83 2.25945e-19
C3_75 VDD:94 A:83 1.91961e-20
C3_76 VDD:95 A:83 1.91961e-20
C3_77 VDD:59 A:84 1.49656e-19
C3_78 VDD:94 A:84 2.14541e-20
C3_79 VDD:95 A:84 2.14541e-20
C3_80 VDD:59 A:87 5.90745e-20
C3_81 VDD:59 A:88 2.25945e-19
C3_82 VDD:94 A:88 1.91961e-20
C3_83 VDD:95 A:88 1.91961e-20
C3_84 VDD:59 A:89 1.49656e-19
C3_85 VDD:94 A:89 2.14541e-20
C3_86 VDD:95 A:89 2.14541e-20
C3_87 VDD:59 A:92 5.90745e-20
C3_88 VDD:59 A:93 2.25945e-19
C3_89 VDD:94 A:93 1.91961e-20
C3_90 VDD:95 A:93 1.91961e-20
C3_91 VDD:59 A:94 1.49656e-19
C3_92 VDD:94 A:94 2.14541e-20
C3_93 VDD:95 A:94 2.14541e-20
C3_94 VDD:59 A:99 1.49656e-19
C3_95 VDD:94 A:99 2.14541e-20
C3_96 VDD:95 A:99 2.14541e-20
C3_97 VDD:59 A:100 2.48306e-19
C3_98 VDD:90 A:100 2.05904e-19
C3_99 VDD:91 A:100 1.49311e-20
C3_100 VDD:59 A:102 2.65758e-19
C3_101 VDD:61 A:102 2.10425e-19
C3_102 VDD:94 A:102 9.33667e-21
C3_103 VDD:95 A:102 9.33667e-21
C3_104 VDD:59 A:104 2.53314e-19
C3_105 VDD:59 A:106 2.53314e-19
C3_106 VDD:67 A:106 2.10872e-19
C3_107 VDD:59 A:108 2.53314e-19
C3_108 VDD:59 A:110 2.53314e-19
C3_109 VDD:72 A:110 2.10872e-19
C3_110 VDD:59 A:112 2.53314e-19
C3_111 VDD:59 A:114 2.53314e-19
C3_112 VDD:77 A:114 2.10872e-19
C3_113 VDD:59 A:116 2.53314e-19
C3_114 VDD:59 A:118 2.53314e-19
C3_115 VDD:80 A:118 2.10872e-19
C3_116 VDD:59 A:120 2.53314e-19
C3_117 VDD:59 A:122 2.53314e-19
C3_118 VDD:85 A:122 2.10872e-19
C3_119 VDD:59 A:124 2.53314e-19
C3_120 VDD A:127 9.74656e-20
C3_121 MM26:BULK A:127 1.4898e-19
C3_122 VDD:60 A:127 3.46102e-20
C3_123 VDD:63 A:127 8.9508e-20
C3_124 VDD:64 A:127 1.04492e-19
C3_125 VDD:65 A:127 8.90499e-20
C3_126 VDD:66 A:127 8.41569e-21
C3_127 VDD:68 A:127 8.90499e-20
C3_128 VDD:69 A:127 8.41569e-21
C3_129 VDD:70 A:127 8.90499e-20
C3_130 VDD:71 A:127 8.41569e-21
C3_131 VDD:73 A:127 8.90499e-20
C3_132 VDD:74 A:127 8.41568e-21
C3_133 VDD:75 A:127 8.90499e-20
C3_134 VDD:76 A:127 8.41569e-21
C3_135 VDD:78 A:127 8.90499e-20
C3_136 VDD:79 A:127 8.41568e-21
C3_137 VDD:81 A:127 8.90499e-20
C3_138 VDD:82 A:127 8.41569e-21
C3_139 VDD:83 A:127 8.90499e-20
C3_140 VDD:84 A:127 8.41569e-21
C3_141 VDD:86 A:127 8.90499e-20
C3_142 VDD:87 A:127 8.41569e-21
C3_143 VDD:88 A:127 8.90499e-20
C3_144 VDD:89 A:127 8.41569e-21
C3_145 VDD:91 A:127 8.41569e-21
C3_146 VDD:94 A:127 1.85505e-18
C3_147 VDD:95 A:127 1.85505e-18
C3_148 VDD:30 A:128 1.0966e-19
C3_149 VDD:60 A:128 3.01294e-20
C3_150 VDD:61 A:128 1.18178e-19
C3_151 VDD:62 A:128 3.97424e-20
C3_152 VDD:94 A:128 9.92284e-19
C3_153 VDD:95 A:128 9.92284e-19
C3_154 VDD:102 A:128 3.44814e-19
C3_155 VDD MM24:BULK 9.3848e-22
C3_156 VDD:30 MM24:BULK 8.02965e-19
C3_157 VDD:31 MM24:BULK 8.02594e-19
C3_158 VDD:32 MM24:BULK 8.02594e-19
C3_159 VDD:33 MM24:BULK 8.02594e-19
C3_160 VDD:34 MM24:BULK 8.02594e-19
C3_161 VDD:35 MM24:BULK 8.02594e-19
C3_162 VDD:36 MM24:BULK 8.02594e-19
C3_163 VDD:64 MM24:BULK 2.40839e-23
C3_164 VDD:66 MM24:BULK 2.40839e-23
C3_165 VDD:69 MM24:BULK 2.40839e-23
C3_166 VDD:71 MM24:BULK 1.01637e-22
C3_167 VDD:74 MM24:BULK 2.65864e-22
C3_168 VDD:76 MM24:BULK 4.5545e-22
C3_169 VDD:79 MM24:BULK 6.76759e-22
C3_170 VDD:82 MM24:BULK 1.2528e-21
C3_171 VDD:84 MM24:BULK 1.83467e-21
C3_172 VDD:87 MM24:BULK 3.67416e-21
C3_173 VDD:89 MM24:BULK 7.57481e-21
C3_174 VDD:91 MM24:BULK 7.65906e-20
C3_175 VDD:94 MM24:BULK 1.87284e-18
C3_176 VDD:95 MM24:BULK 1.87284e-18
C3_177 VDD:96 MM24:BULK 1.31876e-18
C3_178 VDD:97 MM24:BULK 1.31876e-18
C3_179 VDD:98 MM24:BULK 1.31876e-18
C3_180 VDD:99 MM24:BULK 1.31876e-18
C3_181 VDD:100 MM24:BULK 1.31876e-18
C3_182 VDD:101 MM24:BULK 1.31876e-18
C3_183 VDD:102 MM24:BULK 1.31846e-18
C3_184 VDD:59 VSS:53 3.31165e-20
C3_185 VDD:62 VSS:53 1.12021e-19
C3_186 VDD:94 VSS:53 3.55152e-20
C3_187 VDD:95 VSS:53 3.55152e-20
C3_188 VDD:102 VSS:53 6.86412e-21
C3_189 VDD:59 VSS:62 1.68652e-20
C3_190 VDD:94 VSS:62 3.53301e-19
C3_191 VDD:59 VSS:63 1.68652e-20
C3_192 VDD:95 VSS:63 3.53301e-19
Cg3_193 VDD 0 2.22077e-18
Cg3_194 MM26:BULK 0 2.79703e-18
Cg3_195 VDD:30 0 9.19208e-19
Cg3_196 VDD:31 0 2.73586e-19
Cg3_197 VDD:32 0 2.73586e-19
Cg3_198 VDD:33 0 2.73586e-19
Cg3_199 VDD:34 0 2.73586e-19
Cg3_200 VDD:35 0 2.73586e-19
Cg3_201 VDD:36 0 2.73586e-19
Cg3_202 VDD:37 0 1.78742e-19
Cg3_203 VDD:59 0 2.99436e-17
Cg3_204 VDD:60 0 2.58844e-19
Cg3_205 VDD:61 0 5.17687e-19
Cg3_206 VDD:62 0 1.72222e-18
Cg3_207 VDD:63 0 3.10612e-19
Cg3_208 VDD:64 0 1.91242e-18
Cg3_209 VDD:65 0 3.10612e-19
Cg3_210 VDD:66 0 1.91257e-18
Cg3_211 VDD:67 0 6.21225e-19
Cg3_212 VDD:68 0 3.10612e-19
Cg3_213 VDD:69 0 1.91257e-18
Cg3_214 VDD:70 0 3.10612e-19
Cg3_215 VDD:71 0 1.91257e-18
Cg3_216 VDD:72 0 6.21225e-19
Cg3_217 VDD:73 0 3.10612e-19
Cg3_218 VDD:74 0 1.91257e-18
Cg3_219 VDD:75 0 3.10612e-19
Cg3_220 VDD:76 0 1.91257e-18
Cg3_221 VDD:77 0 6.21225e-19
Cg3_222 VDD:78 0 3.10612e-19
Cg3_223 VDD:79 0 1.91226e-18
Cg3_224 VDD:80 0 6.21225e-19
Cg3_225 VDD:81 0 3.10612e-19
Cg3_226 VDD:82 0 1.90694e-18
Cg3_227 VDD:83 0 3.10612e-19
Cg3_228 VDD:84 0 1.90011e-18
Cg3_229 VDD:85 0 6.21225e-19
Cg3_230 VDD:86 0 3.10612e-19
Cg3_231 VDD:87 0 1.88742e-18
Cg3_232 VDD:88 0 3.10612e-19
Cg3_233 VDD:89 0 1.85504e-18
Cg3_234 VDD:90 0 6.21225e-19
Cg3_235 VDD:91 0 1.79785e-18
Cg3_236 VDD:92 0 2.11459e-18
Cg3_237 VDD:93 0 5.17687e-19
Cg3_238 VDD:94 0 8.18508e-18
Cg3_239 VDD:95 0 8.18508e-18
Cg3_240 VDD:96 0 7.68002e-19
Cg3_241 VDD:97 0 7.69108e-19
Cg3_242 VDD:98 0 7.51908e-19
Cg3_243 VDD:99 0 7.50701e-19
Cg3_244 VDD:100 0 7.51606e-19
Cg3_245 VDD:101 0 7.54322e-19
Cg3_246 VDD:102 0 7.81873e-19
R3_1 VDD MM15:BULK 0.308333 $l=0.0320 $w=0.0600 $lvl=18
R3_2 VDD MM16:BULK 0.35 $l=0.0100 $w=0.0600 $lvl=18
R3_3 MM26:BULK VDD:92 0.545216 $l=0.0310 $w=0.0600 $lvl=18
R3_4 MM26:BULK VDD:91 0.6 $l=0.0360 $w=0.0600 $lvl=18
R3_5 MM26:SRC VDD:93 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_6 MM26:SRC VDD:37 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_7 MM26:SRC VDD:112 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_8 MM25:BULK VDD:91 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_9 MM25:BULK VDD:88 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_10 MM25:SRC VDD:90 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_11 MM25:SRC VDD:36 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_12 MM25:SRC VDD:111 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_13 MM23:BULK VDD:89 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_14 MM23:BULK VDD:86 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_15 MM23:SRC VDD:90 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_16 MM23:SRC VDD:36 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_17 MM23:SRC VDD:111 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_18 MM20:BULK VDD:87 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_19 MM20:BULK VDD:83 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_20 MM20:SRC VDD:85 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_21 MM20:SRC VDD:35 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_22 MM20:SRC VDD:110 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_23 MM19:BULK VDD:84 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_24 MM19:BULK VDD:81 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_25 MM19:SRC VDD:85 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_26 MM19:SRC VDD:35 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_27 MM19:SRC VDD:110 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_28 MM16:BULK VDD:82 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_29 MM16:SRC VDD:80 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_30 MM16:SRC VDD:34 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_31 MM16:SRC VDD:109 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_32 MM15:BULK VDD:78 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_33 MM15:SRC VDD:80 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_34 MM15:SRC VDD:34 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_35 MM15:SRC VDD:109 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_36 MM14:BULK VDD:79 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_37 MM14:BULK VDD:75 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_38 MM14:SRC VDD:77 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_39 MM14:SRC VDD:33 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_40 MM14:SRC VDD:108 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_41 MM13:BULK VDD:76 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_42 MM13:BULK VDD:73 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_43 MM13:SRC VDD:77 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_44 MM13:SRC VDD:33 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_45 MM13:SRC VDD:108 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_46 MM12:BULK VDD:74 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_47 MM12:BULK VDD:70 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_48 MM12:SRC VDD:72 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_49 MM12:SRC VDD:32 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_50 MM12:SRC VDD:107 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_51 MM11:BULK VDD:71 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_52 MM11:BULK VDD:68 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_53 MM11:SRC VDD:72 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_54 MM11:SRC VDD:32 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_55 MM11:SRC VDD:107 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_56 MM10:BULK VDD:69 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_57 MM10:BULK VDD:65 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_58 MM10:SRC VDD:67 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_59 MM10:SRC VDD:31 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_60 MM10:SRC VDD:106 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_61 MM9:BULK VDD:66 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_62 MM9:BULK VDD:63 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_63 MM9:SRC VDD:67 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_64 MM9:SRC VDD:31 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_65 MM9:SRC VDD:106 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_66 MM8:BULK VDD:64 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_67 MM8:BULK VDD:60 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_68 MM8:SRC VDD:61 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_69 MM8:SRC VDD:30 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_70 MM8:SRC VDD:105 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_71 VDD:30 VDD:105 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_72 VDD:31 VDD:106 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_73 VDD:32 VDD:107 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_74 VDD:33 VDD:108 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_75 VDD:34 VDD:109 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_76 VDD:35 VDD:110 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_77 VDD:36 VDD:111 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_78 VDD:37 VDD:112 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_79 VDD:38 VDD:94 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_80 VDD:38 VDD:39 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_81 VDD:38 VDD:102 31.764 $a=0.00028800 $lvl=31
R3_82 VDD:39 VDD:40 63.5281 $a=0.00014400 $lvl=30
R3_83 VDD:39 VDD:41 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_84 VDD:40 VDD:102 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_85 VDD:40 VDD:101 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_86 VDD:41 VDD:42 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_87 VDD:41 VDD:101 31.764 $a=0.00028800 $lvl=31
R3_88 VDD:42 VDD:43 63.5281 $a=0.00014400 $lvl=30
R3_89 VDD:42 VDD:44 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_90 VDD:43 VDD:101 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_91 VDD:43 VDD:100 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_92 VDD:44 VDD:45 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_93 VDD:44 VDD:100 31.764 $a=0.00028800 $lvl=31
R3_94 VDD:45 VDD:46 63.5281 $a=0.00014400 $lvl=30
R3_95 VDD:45 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_96 VDD:46 VDD:100 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_97 VDD:46 VDD:99 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_98 VDD:47 VDD:48 63.5281 $a=0.00014400 $lvl=30
R3_99 VDD:47 VDD:49 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_100 VDD:47 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_101 VDD:48 VDD:99 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_102 VDD:48 VDD:98 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_103 VDD:49 VDD:50 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_104 VDD:49 VDD:98 31.764 $a=0.00028800 $lvl=31
R3_105 VDD:50 VDD:51 63.5281 $a=0.00014400 $lvl=30
R3_106 VDD:50 VDD:52 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_107 VDD:51 VDD:98 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_108 VDD:51 VDD:97 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_109 VDD:52 VDD:53 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_110 VDD:52 VDD:97 31.764 $a=0.00028800 $lvl=31
R3_111 VDD:53 VDD:54 63.5281 $a=0.00014400 $lvl=30
R3_112 VDD:53 VDD:55 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_113 VDD:54 VDD:97 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_114 VDD:54 VDD:96 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_115 VDD:55 VDD:56 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_116 VDD:55 VDD:96 31.764 $a=0.00028800 $lvl=31
R3_117 VDD:56 VDD:57 63.5281 $a=0.00014400 $lvl=30
R3_118 VDD:56 VDD:58 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_119 VDD:57 VDD:96 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_120 VDD:57 VDD:59 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_121 VDD:58 VDD:59 31.764 $a=0.00028800 $lvl=31
R3_122 VDD:58 VDD:95 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_123 VDD:59 VDD:93 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_124 VDD:59 VDD:104 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R3_125 VDD:60 VDD:62 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R3_126 VDD:61 VDD:105 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_127 VDD:61 VDD:102 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_128 VDD:63 VDD:64 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_129 VDD:65 VDD:66 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_130 VDD:67 VDD:106 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_131 VDD:67 VDD:101 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_132 VDD:68 VDD:69 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_133 VDD:70 VDD:71 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_134 VDD:72 VDD:107 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_135 VDD:72 VDD:100 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_136 VDD:73 VDD:74 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_137 VDD:75 VDD:76 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_138 VDD:77 VDD:108 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_139 VDD:77 VDD:99 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_140 VDD:78 VDD:79 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_141 VDD:80 VDD:109 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_142 VDD:80 VDD:98 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_143 VDD:81 VDD:82 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_144 VDD:83 VDD:84 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_145 VDD:85 VDD:110 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_146 VDD:85 VDD:97 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_147 VDD:86 VDD:87 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_148 VDD:88 VDD:89 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_149 VDD:90 VDD:111 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_150 VDD:90 VDD:96 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_151 VDD:93 VDD:112 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_152 VDD:99 VDD_1 31.764 $a=0.00028800 $lvl=31
R3_153 VDD:102 VDD:103 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R3_154 MM25:SRC VDD:88 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET Y 0.000236101PF
*|P (Y B 0 0.6090 0.0600) // $llx=0.6080 $lly=0.0590 $urx=0.6100 $ury=0.0610 $lvl=33
*|I (MM27:DRN MM27 DRN B 0 0.5820 0.0300) // $llx=0.5820 $lly=0.0300 $urx=0.5820 $ury=0.0300 $lvl=16
*|I (MM4:DRN MM4 DRN B 0 0.2160 0.0300) // $llx=0.2160 $lly=0.0300 $urx=0.2160 $ury=0.0300 $lvl=16
*|I (MM3:DRN MM3 DRN B 0 0.1620 0.0300) // $llx=0.1620 $lly=0.0300 $urx=0.1620 $ury=0.0300 $lvl=16
*|I (MM2:DRN MM2 DRN B 0 0.1320 0.0300) // $llx=0.1320 $lly=0.0300 $urx=0.1320 $ury=0.0300 $lvl=16
*|I (MM1:DRN MM1 DRN B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|I (MM0:DRN MM0 DRN B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
*|I (MM26:DRN MM26 DRN B 0 0.5820 0.0900) // $llx=0.5820 $lly=0.0900 $urx=0.5820 $ury=0.0900 $lvl=17
*|I (MM25:DRN MM25 DRN B 0 0.5520 0.0900) // $llx=0.5520 $lly=0.0900 $urx=0.5520 $ury=0.0900 $lvl=17
*|I (MM23:DRN MM23 DRN B 0 0.4980 0.0900) // $llx=0.4980 $lly=0.0900 $urx=0.4980 $ury=0.0900 $lvl=17
*|I (MM20:DRN MM20 DRN B 0 0.4680 0.0900) // $llx=0.4680 $lly=0.0900 $urx=0.4680 $ury=0.0900 $lvl=17
*|I (MM19:DRN MM19 DRN B 0 0.4140 0.0900) // $llx=0.4140 $lly=0.0900 $urx=0.4140 $ury=0.0900 $lvl=17
*|I (MM24:DRN MM24 DRN B 0 0.5520 0.0300) // $llx=0.5520 $lly=0.0300 $urx=0.5520 $ury=0.0300 $lvl=16
*|I (MM16:DRN MM16 DRN B 0 0.3840 0.0900) // $llx=0.3840 $lly=0.0900 $urx=0.3840 $ury=0.0900 $lvl=17
*|I (MM15:DRN MM15 DRN B 0 0.3300 0.0900) // $llx=0.3300 $lly=0.0900 $urx=0.3300 $ury=0.0900 $lvl=17
*|I (MM14:DRN MM14 DRN B 0 0.3000 0.0900) // $llx=0.3000 $lly=0.0900 $urx=0.3000 $ury=0.0900 $lvl=17
*|I (MM13:DRN MM13 DRN B 0 0.2460 0.0900) // $llx=0.2460 $lly=0.0900 $urx=0.2460 $ury=0.0900 $lvl=17
*|I (MM12:DRN MM12 DRN B 0 0.2160 0.0900) // $llx=0.2160 $lly=0.0900 $urx=0.2160 $ury=0.0900 $lvl=17
*|I (MM11:DRN MM11 DRN B 0 0.1620 0.0900) // $llx=0.1620 $lly=0.0900 $urx=0.1620 $ury=0.0900 $lvl=17
*|I (MM10:DRN MM10 DRN B 0 0.1320 0.0900) // $llx=0.1320 $lly=0.0900 $urx=0.1320 $ury=0.0900 $lvl=17
*|I (MM9:DRN MM9 DRN B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
*|I (MM8:DRN MM8 DRN B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|I (MM22:DRN MM22 DRN B 0 0.4980 0.0300) // $llx=0.4980 $lly=0.0300 $urx=0.4980 $ury=0.0300 $lvl=16
*|I (MM21:DRN MM21 DRN B 0 0.4680 0.0300) // $llx=0.4680 $lly=0.0300 $urx=0.4680 $ury=0.0300 $lvl=16
*|I (MM18:DRN MM18 DRN B 0 0.4140 0.0300) // $llx=0.4140 $lly=0.0300 $urx=0.4140 $ury=0.0300 $lvl=16
*|I (MM17:DRN MM17 DRN B 0 0.3840 0.0300) // $llx=0.3840 $lly=0.0300 $urx=0.3840 $ury=0.0300 $lvl=16
*|I (MM7:DRN MM7 DRN B 0 0.3300 0.0300) // $llx=0.3300 $lly=0.0300 $urx=0.3300 $ury=0.0300 $lvl=16
*|I (MM6:DRN MM6 DRN B 0 0.3000 0.0300) // $llx=0.3000 $lly=0.0300 $urx=0.3000 $ury=0.0300 $lvl=16
*|I (MM5:DRN MM5 DRN B 0 0.2460 0.0300) // $llx=0.2460 $lly=0.0300 $urx=0.2460 $ury=0.0300 $lvl=16
*|S (Y:30 0.0630 0.0150) // $llx=0.0530 $lly=0.0150 $urx=0.0730 $ury=0.0150 $lvl=13
*|S (Y:31 0.0630 0.0750) // $llx=0.0530 $lly=0.0750 $urx=0.0730 $ury=0.0750 $lvl=13
*|S (Y:32 0.1470 0.0150) // $llx=0.1370 $lly=0.0150 $urx=0.1570 $ury=0.0150 $lvl=13
*|S (Y:33 0.1470 0.0750) // $llx=0.1370 $lly=0.0750 $urx=0.1570 $ury=0.0750 $lvl=13
*|S (Y:34 0.2310 0.0150) // $llx=0.2210 $lly=0.0150 $urx=0.2410 $ury=0.0150 $lvl=13
*|S (Y:35 0.2310 0.0750) // $llx=0.2210 $lly=0.0750 $urx=0.2410 $ury=0.0750 $lvl=13
*|S (Y:36 0.3150 0.0150) // $llx=0.3050 $lly=0.0150 $urx=0.3250 $ury=0.0150 $lvl=13
*|S (Y:37 0.3150 0.0750) // $llx=0.3050 $lly=0.0750 $urx=0.3250 $ury=0.0750 $lvl=13
*|S (Y:38 0.3990 0.0150) // $llx=0.3890 $lly=0.0150 $urx=0.4090 $ury=0.0150 $lvl=13
*|S (Y:39 0.3990 0.0750) // $llx=0.3890 $lly=0.0750 $urx=0.4090 $ury=0.0750 $lvl=13
*|S (Y:40 0.4830 0.0150) // $llx=0.4730 $lly=0.0150 $urx=0.4930 $ury=0.0150 $lvl=13
*|S (Y:41 0.4830 0.0750) // $llx=0.4730 $lly=0.0750 $urx=0.4930 $ury=0.0750 $lvl=13
*|S (Y:42 0.5670 0.0150) // $llx=0.5570 $lly=0.0150 $urx=0.5770 $ury=0.0150 $lvl=13
*|S (Y:43 0.5670 0.0750) // $llx=0.5570 $lly=0.0750 $urx=0.5770 $ury=0.0750 $lvl=13
*|S (Y:44 0.0630 0.0450) // $llx=0.0530 $lly=0.0450 $urx=0.0730 $ury=0.0450 $lvl=13
*|S (Y:45 0.0630 0.1050) // $llx=0.0530 $lly=0.1050 $urx=0.0730 $ury=0.1050 $lvl=13
*|S (Y:46 0.1470 0.0450) // $llx=0.1370 $lly=0.0450 $urx=0.1570 $ury=0.0450 $lvl=13
*|S (Y:47 0.1470 0.1050) // $llx=0.1370 $lly=0.1050 $urx=0.1570 $ury=0.1050 $lvl=13
*|S (Y:48 0.2310 0.0450) // $llx=0.2210 $lly=0.0450 $urx=0.2410 $ury=0.0450 $lvl=13
*|S (Y:49 0.2310 0.1050) // $llx=0.2210 $lly=0.1050 $urx=0.2410 $ury=0.1050 $lvl=13
*|S (Y:50 0.3150 0.0450) // $llx=0.3050 $lly=0.0450 $urx=0.3250 $ury=0.0450 $lvl=13
*|S (Y:51 0.3150 0.1050) // $llx=0.3050 $lly=0.1050 $urx=0.3250 $ury=0.1050 $lvl=13
*|S (Y:52 0.3990 0.0450) // $llx=0.3890 $lly=0.0450 $urx=0.4090 $ury=0.0450 $lvl=13
*|S (Y:53 0.3990 0.1050) // $llx=0.3890 $lly=0.1050 $urx=0.4090 $ury=0.1050 $lvl=13
*|S (Y:54 0.4830 0.0450) // $llx=0.4730 $lly=0.0450 $urx=0.4930 $ury=0.0450 $lvl=13
*|S (Y:55 0.4830 0.1050) // $llx=0.4730 $lly=0.1050 $urx=0.4930 $ury=0.1050 $lvl=13
*|S (Y:56 0.5670 0.0450) // $llx=0.5570 $lly=0.0450 $urx=0.5770 $ury=0.0450 $lvl=13
*|S (Y:57 0.5670 0.1050) // $llx=0.5570 $lly=0.1050 $urx=0.5770 $ury=0.1050 $lvl=13
*|S (Y:58 0.0630 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0690 $ury=0.0300 $lvl=9
*|S (Y:59 0.0630 0.0240) // $llx=0.0530 $lly=0.0180 $urx=0.0730 $ury=0.0300 $lvl=13
*|S (Y:60 0.0630 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0690 $ury=0.1020 $lvl=9
*|S (Y:61 0.0630 0.0960) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.1020 $lvl=13
*|S (Y:62 0.1470 0.0240) // $llx=0.1410 $lly=0.0180 $urx=0.1530 $ury=0.0300 $lvl=9
*|S (Y:63 0.1470 0.0240) // $llx=0.1370 $lly=0.0180 $urx=0.1570 $ury=0.0300 $lvl=13
*|S (Y:64 0.1470 0.0960) // $llx=0.1410 $lly=0.0900 $urx=0.1530 $ury=0.1020 $lvl=9
*|S (Y:65 0.1470 0.0960) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.1020 $lvl=13
*|S (Y:66 0.2310 0.0240) // $llx=0.2250 $lly=0.0180 $urx=0.2370 $ury=0.0300 $lvl=9
*|S (Y:67 0.2310 0.0240) // $llx=0.2210 $lly=0.0180 $urx=0.2410 $ury=0.0300 $lvl=13
*|S (Y:68 0.2310 0.0960) // $llx=0.2250 $lly=0.0900 $urx=0.2370 $ury=0.1020 $lvl=9
*|S (Y:69 0.2310 0.0960) // $llx=0.2210 $lly=0.0900 $urx=0.2410 $ury=0.1020 $lvl=13
*|S (Y:70 0.3150 0.0240) // $llx=0.3090 $lly=0.0180 $urx=0.3210 $ury=0.0300 $lvl=9
*|S (Y:71 0.3150 0.0240) // $llx=0.3050 $lly=0.0180 $urx=0.3250 $ury=0.0300 $lvl=13
*|S (Y:72 0.3150 0.0960) // $llx=0.3090 $lly=0.0900 $urx=0.3210 $ury=0.1020 $lvl=9
*|S (Y:73 0.3150 0.0960) // $llx=0.3050 $lly=0.0900 $urx=0.3250 $ury=0.1020 $lvl=13
*|S (Y:74 0.3990 0.0240) // $llx=0.3930 $lly=0.0180 $urx=0.4050 $ury=0.0300 $lvl=9
*|S (Y:75 0.3990 0.0240) // $llx=0.3890 $lly=0.0180 $urx=0.4090 $ury=0.0300 $lvl=13
*|S (Y:76 0.3990 0.0960) // $llx=0.3930 $lly=0.0900 $urx=0.4050 $ury=0.1020 $lvl=9
*|S (Y:77 0.3990 0.0960) // $llx=0.3890 $lly=0.0900 $urx=0.4090 $ury=0.1020 $lvl=13
*|S (Y:78 0.4830 0.0240) // $llx=0.4770 $lly=0.0180 $urx=0.4890 $ury=0.0300 $lvl=9
*|S (Y:79 0.4830 0.0240) // $llx=0.4730 $lly=0.0180 $urx=0.4930 $ury=0.0300 $lvl=13
*|S (Y:80 0.4830 0.0960) // $llx=0.4770 $lly=0.0900 $urx=0.4890 $ury=0.1020 $lvl=9
*|S (Y:81 0.4830 0.0960) // $llx=0.4730 $lly=0.0900 $urx=0.4930 $ury=0.1020 $lvl=13
*|S (Y:82 0.5670 0.0240) // $llx=0.5610 $lly=0.0180 $urx=0.5730 $ury=0.0300 $lvl=9
*|S (Y:83 0.5670 0.0240) // $llx=0.5570 $lly=0.0180 $urx=0.5770 $ury=0.0300 $lvl=13
*|S (Y:84 0.5670 0.0960) // $llx=0.5610 $lly=0.0900 $urx=0.5730 $ury=0.1020 $lvl=9
*|S (Y:85 0.5670 0.0960) // $llx=0.5570 $lly=0.0900 $urx=0.5770 $ury=0.1020 $lvl=13
*|S (Y:86 0.6090 0.0240) // $llx=0.6030 $lly=0.0180 $urx=0.6150 $ury=0.0300 $lvl=9
*|S (Y:87 0.6090 0.0960) // $llx=0.6030 $lly=0.0900 $urx=0.6150 $ury=0.1020 $lvl=9
*|S (Y:88 0.0630 0.0300) // $llx=0.0530 $lly=0.0300 $urx=0.0730 $ury=0.0300 $lvl=15
*|S (Y:89 0.0630 0.0900) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.0900 $lvl=15
*|S (Y:90 0.1470 0.0300) // $llx=0.1370 $lly=0.0300 $urx=0.1570 $ury=0.0300 $lvl=15
*|S (Y:91 0.1470 0.0900) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.0900 $lvl=15
*|S (Y:92 0.2310 0.0300) // $llx=0.2210 $lly=0.0300 $urx=0.2410 $ury=0.0300 $lvl=15
*|S (Y:93 0.2310 0.0900) // $llx=0.2210 $lly=0.0900 $urx=0.2410 $ury=0.0900 $lvl=15
*|S (Y:94 0.3150 0.0300) // $llx=0.3050 $lly=0.0300 $urx=0.3250 $ury=0.0300 $lvl=15
*|S (Y:95 0.3150 0.0900) // $llx=0.3050 $lly=0.0900 $urx=0.3250 $ury=0.0900 $lvl=15
*|S (Y:96 0.3990 0.0300) // $llx=0.3890 $lly=0.0300 $urx=0.4090 $ury=0.0300 $lvl=15
*|S (Y:97 0.3990 0.0900) // $llx=0.3890 $lly=0.0900 $urx=0.4090 $ury=0.0900 $lvl=15
*|S (Y:98 0.4830 0.0300) // $llx=0.4730 $lly=0.0300 $urx=0.4930 $ury=0.0300 $lvl=15
*|S (Y:99 0.4830 0.0900) // $llx=0.4730 $lly=0.0900 $urx=0.4930 $ury=0.0900 $lvl=15
*|S (Y:100 0.5670 0.0300) // $llx=0.5570 $lly=0.0300 $urx=0.5770 $ury=0.0300 $lvl=15
*|S (Y:101 0.5670 0.0900) // $llx=0.5570 $lly=0.0900 $urx=0.5770 $ury=0.0900 $lvl=15
*|S (Y:102 0.0570 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0570 $ury=0.0300 $lvl=9
*|S (Y:103 0.0570 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0570 $ury=0.1020 $lvl=9
C4_1 Y:86 A 1.09764e-18
C4_2 Y:86 A:35 2.55247e-20
C4_3 Y:86 A:36 6.71726e-20
C4_4 Y:87 A:37 7.57153e-21
C4_5 Y:87 A:38 6.71727e-20
C4_6 Y:87 A:39 1.61166e-20
C4_7 Y:86 A:40 2.62936e-20
C4_8 Y:86 A:41 7.85945e-20
C4_9 Y:87 A:42 7.57153e-21
C4_10 Y:87 A:43 7.85945e-20
C4_11 Y:87 A:44 1.68856e-20
C4_12 Y:86 A:45 2.55247e-20
C4_13 Y:86 A:46 6.71726e-20
C4_14 Y:87 A:47 7.57153e-21
C4_15 Y:87 A:48 6.71727e-20
C4_16 Y:87 A:49 1.61166e-20
C4_17 Y:86 A:50 2.77766e-20
C4_18 Y:86 A:51 1.00622e-19
C4_19 Y:87 A:52 7.57153e-21
C4_20 Y:87 A:53 1.00622e-19
C4_21 Y:87 A:54 1.83685e-20
C4_22 Y:86 A:55 2.55247e-20
C4_23 Y:86 A:56 6.71726e-20
C4_24 Y:87 A:57 7.57153e-21
C4_25 Y:87 A:58 6.71727e-20
C4_26 Y:87 A:59 1.61166e-20
C4_27 Y:86 A:60 2.83808e-20
C4_28 Y:86 A:61 1.09597e-19
C4_29 Y:87 A:62 7.57153e-21
C4_30 Y:87 A:63 1.09597e-19
C4_31 Y:87 A:64 1.89727e-20
C4_32 Y:86 A:65 2.55247e-20
C4_33 Y:86 A:66 6.71726e-20
C4_34 Y:87 A:67 7.57153e-21
C4_35 Y:87 A:68 6.71727e-20
C4_36 Y:87 A:69 1.61166e-20
C4_37 Y:86 A:70 2.55247e-20
C4_38 Y:86 A:71 6.71726e-20
C4_39 Y:87 A:72 7.57153e-21
C4_40 Y:87 A:73 6.71727e-20
C4_41 Y:87 A:74 1.61166e-20
C4_42 Y:86 A:75 2.48106e-20
C4_43 Y:86 A:76 5.65667e-20
C4_44 Y:87 A:77 7.57153e-21
C4_45 Y:87 A:78 5.65667e-20
C4_46 Y:87 A:79 1.54026e-20
C4_47 Y:86 A:80 2.55247e-20
C4_48 Y:86 A:81 6.71726e-20
C4_49 Y:87 A:82 7.57153e-21
C4_50 Y:87 A:83 6.71727e-20
C4_51 Y:87 A:84 1.61166e-20
C4_52 Y:86 A:85 2.55247e-20
C4_53 Y:86 A:86 6.71726e-20
C4_54 Y:87 A:87 7.57153e-21
C4_55 Y:87 A:88 6.71727e-20
C4_56 Y:87 A:89 1.61166e-20
C4_57 Y:86 A:91 7.09027e-20
C4_58 Y:86 A:92 6.29833e-20
C4_59 Y:87 A:92 4.07657e-20
C4_60 Y:87 A:93 5.50347e-20
C4_61 Y:87 A:94 1.61166e-20
C4_62 Y:86 A:95 1.22607e-20
C4_63 Y:42 A:96 8.29393e-19
C4_64 Y:56 A:96 1.75304e-18
C4_65 Y:86 A:96 1.57638e-19
C4_66 Y:86 A:97 2.00789e-19
C4_67 Y:87 A:97 1.04717e-19
C4_68 Y:87 A:98 6.73057e-20
C4_69 Y:87 A:99 2.05106e-20
C4_70 MM25:DRN A:100 6.73464e-19
C4_71 Y:87 A:100 2.01313e-19
C4_72 MM8:DRN A:104 2.10872e-19
C4_73 Y:87 A:104 3.53743e-20
C4_74 Y:87 A:106 3.53743e-20
C4_75 MM10:DRN A:108 2.10872e-19
C4_76 Y:87 A:108 3.53743e-20
C4_77 Y:87 A:110 3.53743e-20
C4_78 MM12:DRN A:112 2.10872e-19
C4_79 Y:87 A:112 3.53743e-20
C4_80 Y:87 A:114 3.53743e-20
C4_81 MM14:DRN A:116 2.10872e-19
C4_82 Y:87 A:116 3.53743e-20
C4_83 Y:87 A:118 3.53743e-20
C4_84 MM16:DRN A:120 2.10872e-19
C4_85 Y:87 A:120 3.53743e-20
C4_86 Y:87 A:122 3.53743e-20
C4_87 MM20:DRN A:124 2.10872e-19
C4_88 Y:87 A:124 3.53743e-20
C4_89 Y:86 A:127 2.599e-17
C4_90 Y:87 A:127 2.52152e-17
C4_91 Y:86 A:128 6.10007e-20
C4_92 Y:87 A:128 1.07477e-18
C4_93 Y:30 MM24:BULK 8.34152e-19
C4_94 Y:31 MM24:BULK 8.37597e-19
C4_95 Y:32 MM24:BULK 8.34152e-19
C4_96 Y:33 MM24:BULK 8.37597e-19
C4_97 Y:34 MM24:BULK 8.34152e-19
C4_98 Y:35 MM24:BULK 8.37597e-19
C4_99 Y:36 MM24:BULK 8.34152e-19
C4_100 Y:37 MM24:BULK 8.37597e-19
C4_101 Y:38 MM24:BULK 8.34152e-19
C4_102 Y:39 MM24:BULK 8.37597e-19
C4_103 Y:40 MM24:BULK 8.34152e-19
C4_104 Y:41 MM24:BULK 8.37597e-19
C4_105 Y:43 MM24:BULK 8.30194e-19
C4_106 Y:44 MM24:BULK 8.27708e-19
C4_107 Y:45 MM24:BULK 8.27708e-19
C4_108 Y:46 MM24:BULK 8.27708e-19
C4_109 Y:47 MM24:BULK 8.27708e-19
C4_110 Y:48 MM24:BULK 8.27708e-19
C4_111 Y:49 MM24:BULK 8.27708e-19
C4_112 Y:50 MM24:BULK 8.27708e-19
C4_113 Y:51 MM24:BULK 8.27708e-19
C4_114 Y:52 MM24:BULK 8.27708e-19
C4_115 Y:53 MM24:BULK 8.27708e-19
C4_116 Y:54 MM24:BULK 8.27708e-19
C4_117 Y:55 MM24:BULK 8.27708e-19
C4_118 Y:57 MM24:BULK 8.24912e-19
C4_119 Y:86 MM24:BULK 2.11937e-18
C4_120 Y:87 MM24:BULK 1.03112e-18
C4_121 MM0:DRN VSS:17 2.82443e-20
C4_122 Y:86 VSS:17 6.81284e-20
C4_123 MM2:DRN VSS:18 3.11406e-20
C4_124 Y:86 VSS:18 1.43246e-19
C4_125 MM4:DRN VSS:19 3.11406e-20
C4_126 Y:86 VSS:19 1.30537e-19
C4_127 MM6:DRN VSS:20 3.11406e-20
C4_128 Y:86 VSS:20 2.16206e-19
C4_129 MM17:DRN VSS:21 3.11406e-20
C4_130 Y:86 VSS:21 2.16206e-19
C4_131 MM21:DRN VSS:22 3.11406e-20
C4_132 Y:86 VSS:22 2.16206e-19
C4_133 MM24:DRN VSS:23 3.11406e-20
C4_134 Y:86 VSS:23 2.07263e-19
C4_135 Y:86 VSS:24 3.02326e-19
C4_136 MM0:DRN VSS:26 2.13821e-20
C4_137 Y:86 VSS:26 7.16101e-20
C4_138 MM2:DRN VSS:30 2.67035e-20
C4_139 Y:86 VSS:30 4.99603e-19
C4_140 MM4:DRN VSS:34 2.67035e-20
C4_141 Y:86 VSS:34 5.37038e-19
C4_142 MM6:DRN VSS:37 2.67035e-20
C4_143 Y:86 VSS:37 3.0618e-19
C4_144 MM17:DRN VSS:41 2.67035e-20
C4_145 Y:86 VSS:41 2.84174e-19
C4_146 MM21:DRN VSS:45 2.67035e-20
C4_147 Y:86 VSS:45 2.8889e-19
C4_148 MM24:DRN VSS:49 2.67035e-20
C4_149 Y:86 VSS:49 3.05752e-19
C4_150 MM4:DRN VSS:53 8.9439e-19
C4_151 MM2:DRN VSS:53 8.9439e-19
C4_152 MM0:DRN VSS:53 8.94622e-19
C4_153 MM24:DRN VSS:53 6.72399e-19
C4_154 MM21:DRN VSS:53 8.9439e-19
C4_155 MM17:DRN VSS:53 8.9439e-19
C4_156 MM6:DRN VSS:53 8.9439e-19
C4_157 Y:86 VSS:53 2.35536e-18
C4_158 Y:30 VSS:55 3.12286e-20
C4_159 Y:44 VSS:55 3.2028e-20
C4_160 Y:86 VSS:55 5.23195e-20
C4_161 Y:32 VSS:56 3.12286e-20
C4_162 Y:46 VSS:56 3.2028e-20
C4_163 Y:86 VSS:56 5.23195e-20
C4_164 Y:34 VSS:57 3.12286e-20
C4_165 Y:48 VSS:57 3.2028e-20
C4_166 Y:86 VSS:57 4.39218e-20
C4_167 Y:36 VSS:58 3.12286e-20
C4_168 Y:50 VSS:58 3.2028e-20
C4_169 Y:86 VSS:58 5.25243e-20
C4_170 Y:38 VSS:59 3.12286e-20
C4_171 Y:52 VSS:59 3.2028e-20
C4_172 Y:86 VSS:59 5.06809e-20
C4_173 Y:40 VSS:60 3.12286e-20
C4_174 Y:54 VSS:60 3.2028e-20
C4_175 Y:86 VSS:60 5.23195e-20
C4_176 Y:42 VSS:61 3.12286e-20
C4_177 Y:56 VSS:61 3.2028e-20
C4_178 Y:86 VSS:61 6.5409e-20
C4_179 Y:86 VSS:62 2.4203e-17
C4_180 Y:87 VSS:62 1.89644e-20
C4_181 Y:86 VSS:63 2.4203e-17
C4_182 Y:87 VSS:63 1.89644e-20
C4_183 Y:87 VDD 7.33099e-20
C4_184 Y:87 MM26:BULK 7.04652e-20
C4_185 MM8:DRN VDD:30 2.82443e-20
C4_186 Y:87 VDD:30 6.81284e-20
C4_187 MM10:DRN VDD:31 3.11406e-20
C4_188 Y:87 VDD:31 1.42777e-19
C4_189 MM12:DRN VDD:32 3.11406e-20
C4_190 Y:87 VDD:32 1.30349e-19
C4_191 MM14:DRN VDD:33 3.11406e-20
C4_192 Y:87 VDD:33 1.22064e-19
C4_193 MM16:DRN VDD:34 3.11406e-20
C4_194 Y:87 VDD:34 1.22064e-19
C4_195 MM20:DRN VDD:35 3.11406e-20
C4_196 Y:87 VDD:35 2.14122e-19
C4_197 MM25:DRN VDD:36 3.11406e-20
C4_198 Y:87 VDD:36 2.05376e-19
C4_199 Y:86 VDD:37 6.09224e-20
C4_200 Y:87 VDD:37 1.2795e-19
C4_201 Y:86 VDD:59 3.53419e-19
C4_202 Y:87 VDD:59 2.00699e-19
C4_203 Y:87 VDD:64 5.06589e-21
C4_204 Y:87 VDD:66 6.9786e-20
C4_205 Y:31 VDD:67 3.41849e-20
C4_206 Y:45 VDD:67 3.2028e-20
C4_207 Y:87 VDD:67 5.17985e-20
C4_208 Y:87 VDD:69 3.66712e-20
C4_209 Y:87 VDD:71 7.37504e-20
C4_210 Y:33 VDD:72 3.41849e-20
C4_211 Y:47 VDD:72 3.2028e-20
C4_212 Y:87 VDD:72 5.17985e-20
C4_213 Y:87 VDD:74 3.08576e-20
C4_214 Y:87 VDD:76 7.50719e-20
C4_215 Y:35 VDD:77 3.41849e-20
C4_216 Y:49 VDD:77 3.2028e-20
C4_217 Y:87 VDD:77 5.35481e-20
C4_218 Y:87 VDD:79 2.84891e-20
C4_219 Y:37 VDD:80 3.41849e-20
C4_220 Y:51 VDD:80 3.2028e-20
C4_221 Y:87 VDD:80 5.58809e-20
C4_222 Y:87 VDD:82 3.96856e-20
C4_223 Y:87 VDD:84 5.1001e-20
C4_224 Y:39 VDD:85 3.41849e-20
C4_225 Y:53 VDD:85 3.2028e-20
C4_226 Y:87 VDD:85 5.02433e-20
C4_227 Y:87 VDD:87 3.96856e-20
C4_228 Y:87 VDD:89 4.9817e-20
C4_229 Y:41 VDD:90 3.41849e-20
C4_230 Y:55 VDD:90 3.2028e-20
C4_231 Y:87 VDD:90 5.17985e-20
C4_232 Y:87 VDD:91 3.249e-20
C4_233 Y:86 VDD:92 5.95023e-20
C4_234 Y:87 VDD:92 5.12738e-21
C4_235 Y:43 VDD:93 3.41849e-20
C4_236 Y:57 VDD:93 3.2028e-20
C4_237 Y:86 VDD:93 2.10392e-20
C4_238 Y:87 VDD:93 4.18337e-20
C4_239 Y:86 VDD:94 7.4453e-20
C4_240 Y:87 VDD:94 2.40465e-17
C4_241 Y:86 VDD:95 7.4453e-20
C4_242 Y:87 VDD:95 2.40465e-17
C4_243 MM25:DRN VDD:96 3.32235e-20
C4_244 Y:87 VDD:96 3.10617e-19
C4_245 MM20:DRN VDD:97 3.32235e-20
C4_246 Y:87 VDD:97 2.88533e-19
C4_247 MM16:DRN VDD:98 3.32235e-20
C4_248 Y:87 VDD:98 5.49582e-19
C4_249 MM14:DRN VDD:99 3.32235e-20
C4_250 Y:87 VDD:99 5.55796e-19
C4_251 MM12:DRN VDD:100 3.32235e-20
C4_252 Y:87 VDD:100 5.3561e-19
C4_253 MM10:DRN VDD:101 3.32235e-20
C4_254 Y:87 VDD:101 4.98341e-19
C4_255 MM8:DRN VDD:102 2.49458e-20
C4_256 Y:87 VDD:102 7.16101e-20
Cg4_257 MM4:DRN 0 6.21225e-19
Cg4_258 MM2:DRN 0 6.21225e-19
Cg4_259 MM0:DRN 0 6.21225e-19
Cg4_260 MM25:DRN 0 6.21225e-19
Cg4_261 MM20:DRN 0 6.21225e-19
Cg4_262 MM24:DRN 0 6.21225e-19
Cg4_263 MM16:DRN 0 6.21225e-19
Cg4_264 MM14:DRN 0 6.21225e-19
Cg4_265 MM12:DRN 0 6.21225e-19
Cg4_266 MM10:DRN 0 6.21225e-19
Cg4_267 MM8:DRN 0 6.21225e-19
Cg4_268 MM21:DRN 0 6.21225e-19
Cg4_269 MM17:DRN 0 6.21225e-19
Cg4_270 MM6:DRN 0 6.21225e-19
Cg4_271 Y:30 0 2.18335e-19
Cg4_272 Y:31 0 2.28305e-19
Cg4_273 Y:32 0 2.18335e-19
Cg4_274 Y:33 0 2.28305e-19
Cg4_275 Y:34 0 2.18335e-19
Cg4_276 Y:35 0 2.28305e-19
Cg4_277 Y:36 0 2.18335e-19
Cg4_278 Y:37 0 2.28305e-19
Cg4_279 Y:38 0 2.18335e-19
Cg4_280 Y:39 0 2.28305e-19
Cg4_281 Y:40 0 2.18335e-19
Cg4_282 Y:41 0 2.28305e-19
Cg4_283 Y:42 0 1.88858e-19
Cg4_284 Y:43 0 1.82452e-19
Cg4_285 Y:44 0 2.63613e-19
Cg4_286 Y:45 0 2.63613e-19
Cg4_287 Y:46 0 2.63613e-19
Cg4_288 Y:47 0 2.63613e-19
Cg4_289 Y:48 0 2.63613e-19
Cg4_290 Y:49 0 2.63613e-19
Cg4_291 Y:50 0 2.63613e-19
Cg4_292 Y:51 0 2.63613e-19
Cg4_293 Y:52 0 2.63613e-19
Cg4_294 Y:53 0 2.63613e-19
Cg4_295 Y:54 0 2.63613e-19
Cg4_296 Y:55 0 2.63613e-19
Cg4_297 Y:56 0 2.25996e-19
Cg4_298 Y:57 0 2.25996e-19
Cg4_299 Y:86 0 9.90459e-18
Cg4_300 Y:87 0 7.85989e-18
R4_1 Y Y:87 12.5 $l=0.0360 $w=0.0120 $lvl=9
R4_2 Y Y:86 12.5 $l=0.0360 $w=0.0120 $lvl=9
R4_3 MM27:DRN Y:56 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_4 MM27:DRN Y:100 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_5 MM27:DRN Y:42 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_6 MM27:DRN Y:83 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_7 MM4:DRN Y:67 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_8 MM4:DRN Y:34 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_9 MM4:DRN Y:48 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_10 MM4:DRN Y:92 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_11 MM3:DRN Y:63 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_12 MM3:DRN Y:32 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_13 MM3:DRN Y:46 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_14 MM3:DRN Y:90 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_15 MM2:DRN Y:63 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_16 MM2:DRN Y:32 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_17 MM2:DRN Y:46 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_18 MM2:DRN Y:90 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_19 MM1:DRN Y:59 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_20 MM1:DRN Y:30 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_21 MM1:DRN Y:44 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_22 MM1:DRN Y:88 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_23 MM0:DRN Y:59 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_24 MM0:DRN Y:30 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_25 MM0:DRN Y:44 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_26 MM0:DRN Y:88 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_27 MM26:DRN Y:43 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_28 MM26:DRN Y:101 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_29 MM26:DRN Y:57 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_30 MM26:DRN Y:85 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_31 MM25:DRN Y:43 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_32 MM25:DRN Y:101 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_33 MM25:DRN Y:57 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_34 MM25:DRN Y:85 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_35 MM23:DRN Y:41 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_36 MM23:DRN Y:99 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_37 MM23:DRN Y:55 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_38 MM23:DRN Y:81 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_39 MM20:DRN Y:41 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_40 MM20:DRN Y:99 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_41 MM20:DRN Y:55 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_42 MM20:DRN Y:81 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_43 MM19:DRN Y:39 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_44 MM19:DRN Y:97 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_45 MM19:DRN Y:53 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_46 MM19:DRN Y:77 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_47 MM24:DRN Y:56 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_48 MM24:DRN Y:100 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_49 MM24:DRN Y:42 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_50 MM24:DRN Y:83 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_51 MM16:DRN Y:39 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_52 MM16:DRN Y:97 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_53 MM16:DRN Y:53 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_54 MM16:DRN Y:77 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_55 MM15:DRN Y:37 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_56 MM15:DRN Y:95 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_57 MM15:DRN Y:51 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_58 MM15:DRN Y:73 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_59 MM14:DRN Y:37 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_60 MM14:DRN Y:95 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_61 MM14:DRN Y:51 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_62 MM14:DRN Y:73 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_63 MM13:DRN Y:35 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_64 MM13:DRN Y:93 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_65 MM13:DRN Y:49 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_66 MM13:DRN Y:69 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_67 MM12:DRN Y:69 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_68 MM12:DRN Y:49 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_69 MM12:DRN Y:35 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_70 MM12:DRN Y:93 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_71 MM11:DRN Y:65 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_72 MM11:DRN Y:47 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_73 MM11:DRN Y:33 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_74 MM11:DRN Y:91 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_75 MM10:DRN Y:65 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_76 MM10:DRN Y:47 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_77 MM10:DRN Y:33 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_78 MM10:DRN Y:91 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_79 MM9:DRN Y:61 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_80 MM9:DRN Y:45 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_81 MM9:DRN Y:31 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_82 MM9:DRN Y:89 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_83 MM8:DRN Y:61 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_84 MM8:DRN Y:45 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_85 MM8:DRN Y:31 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_86 MM8:DRN Y:89 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_87 MM22:DRN Y:54 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_88 MM22:DRN Y:98 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_89 MM22:DRN Y:40 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_90 MM22:DRN Y:79 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_91 MM21:DRN Y:54 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_92 MM21:DRN Y:98 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_93 MM21:DRN Y:40 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_94 MM21:DRN Y:79 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_95 MM18:DRN Y:52 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_96 MM18:DRN Y:96 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_97 MM18:DRN Y:38 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_98 MM18:DRN Y:75 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_99 MM17:DRN Y:52 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_100 MM17:DRN Y:96 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_101 MM17:DRN Y:38 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_102 MM17:DRN Y:75 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_103 MM7:DRN Y:50 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_104 MM7:DRN Y:94 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_105 MM7:DRN Y:36 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_106 MM7:DRN Y:71 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_107 MM6:DRN Y:50 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_108 MM6:DRN Y:94 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_109 MM6:DRN Y:36 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_110 MM6:DRN Y:71 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_111 MM5:DRN Y:67 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_112 MM5:DRN Y:34 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_113 MM5:DRN Y:48 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_114 MM5:DRN Y:92 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_115 Y:30 Y:59 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_116 Y:31 Y:61 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_117 Y:31 Y:89 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_118 Y:32 Y:63 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_119 Y:33 Y:65 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_120 Y:33 Y:91 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_121 Y:34 Y:67 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_122 Y:35 Y:69 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_123 Y:35 Y:93 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_124 Y:36 Y:71 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_125 Y:37 Y:73 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_126 Y:37 Y:95 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_127 Y:38 Y:75 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_128 Y:39 Y:77 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_129 Y:39 Y:97 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_130 Y:40 Y:79 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_131 Y:41 Y:81 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_132 Y:41 Y:99 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_133 Y:42 Y:83 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_134 Y:43 Y:85 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_135 Y:43 Y:101 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_136 Y:44 Y:59 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_137 Y:44 Y:88 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_138 Y:45 Y:61 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_139 Y:46 Y:63 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_140 Y:46 Y:90 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_141 Y:47 Y:65 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_142 Y:48 Y:67 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_143 Y:48 Y:92 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_144 Y:49 Y:69 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_145 Y:50 Y:71 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_146 Y:50 Y:94 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_147 Y:51 Y:73 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_148 Y:52 Y:75 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_149 Y:52 Y:96 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_150 Y:53 Y:77 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_151 Y:54 Y:79 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_152 Y:54 Y:98 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_153 Y:55 Y:81 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_154 Y:56 Y:83 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_155 Y:56 Y:100 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_156 Y:57 Y:85 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_157 Y:58 Y:59 63.5281 $a=0.00014400 $lvl=31
R4_158 Y:58 Y:102 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R4_159 Y:58 Y:62 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_160 Y:59 Y:88 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_161 Y:60 Y:61 63.5281 $a=0.00014400 $lvl=31
R4_162 Y:60 Y:103 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R4_163 Y:60 Y:64 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_164 Y:61 Y:89 1.2 $l=0.0060 $w=0.0050 $lvl=17
R4_165 Y:62 Y:63 63.5281 $a=0.00014400 $lvl=31
R4_166 Y:62 Y:66 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_167 Y:63 Y:90 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_168 Y:64 Y:65 63.5281 $a=0.00014400 $lvl=31
R4_169 Y:64 Y:68 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_170 Y:65 Y:91 1.2 $l=0.0060 $w=0.0050 $lvl=17
R4_171 Y:66 Y:67 63.5281 $a=0.00014400 $lvl=31
R4_172 Y:66 Y:70 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_173 Y:67 Y:92 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_174 Y:68 Y:69 63.5281 $a=0.00014400 $lvl=31
R4_175 Y:68 Y:72 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_176 Y:69 Y:93 1.2 $l=0.0060 $w=0.0050 $lvl=17
R4_177 Y:70 Y:71 63.5281 $a=0.00014400 $lvl=31
R4_178 Y:70 Y:74 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_179 Y:71 Y:94 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_180 Y:72 Y:73 63.5281 $a=0.00014400 $lvl=31
R4_181 Y:72 Y:76 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_182 Y:73 Y:95 1.2 $l=0.0060 $w=0.0050 $lvl=17
R4_183 Y:74 Y:75 63.5281 $a=0.00014400 $lvl=31
R4_184 Y:74 Y:78 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_185 Y:75 Y:96 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_186 Y:76 Y:77 63.5281 $a=0.00014400 $lvl=31
R4_187 Y:76 Y:80 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_188 Y:77 Y:97 1.2 $l=0.0060 $w=0.0050 $lvl=17
R4_189 Y:78 Y:79 63.5281 $a=0.00014400 $lvl=31
R4_190 Y:78 Y:82 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_191 Y:79 Y:98 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_192 Y:80 Y:81 63.5281 $a=0.00014400 $lvl=31
R4_193 Y:80 Y:84 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_194 Y:81 Y:99 1.2 $l=0.0060 $w=0.0050 $lvl=17
R4_195 Y:82 Y:83 63.5281 $a=0.00014400 $lvl=31
R4_196 Y:82 Y:86 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_197 Y:83 Y:100 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_198 Y:84 Y:85 63.5281 $a=0.00014400 $lvl=31
R4_199 Y:84 Y:87 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_200 Y:85 Y:101 1.2 $l=0.0060 $w=0.0050 $lvl=17

*
* Instance Section
*
MMM27 MM27:DRN MM27:GATE MM27:SRC MM24:BULK nmos_rvt l=0.012u w=0.03u
MMM4 MM4:DRN MM4:GATE MM4:SRC MM24:BULK nmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM24:BULK nmos_rvt l=0.012u w=0.03u
MMM2 MM2:DRN MM2:GATE MM2:SRC MM24:BULK nmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM24:BULK nmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM24:BULK nmos_rvt l=0.012u w=0.03u
MMM26 MM26:DRN MM26:GATE MM26:SRC MM26:BULK pmos_rvt l=0.012u w=0.03u
MMM25 MM25:DRN MM25:GATE MM25:SRC MM25:BULK pmos_rvt l=0.012u w=0.03u
MMM23 MM23:DRN MM23:GATE MM23:SRC MM23:BULK pmos_rvt l=0.012u w=0.03u
MMM20 MM20:DRN MM20:GATE MM20:SRC MM20:BULK pmos_rvt l=0.012u w=0.03u
MMM19 MM19:DRN MM19:GATE MM19:SRC MM19:BULK pmos_rvt l=0.012u w=0.03u
MMM24 MM24:DRN MM24:GATE MM24:SRC MM24:BULK nmos_rvt l=0.012u w=0.03u
MMM16 MM16:DRN MM16:GATE MM16:SRC MM16:BULK pmos_rvt l=0.012u w=0.03u
MMM15 MM15:DRN MM15:GATE MM15:SRC MM15:BULK pmos_rvt l=0.012u w=0.03u
MMM14 MM14:DRN MM14:GATE MM14:SRC MM14:BULK pmos_rvt l=0.012u w=0.03u
MMM13 MM13:DRN MM13:GATE MM13:SRC MM13:BULK pmos_rvt l=0.012u w=0.03u
MMM12 MM12:DRN MM12:GATE MM12:SRC MM12:BULK pmos_rvt l=0.012u w=0.03u
MMM11 MM11:DRN MM11:GATE MM11:SRC MM11:BULK pmos_rvt l=0.012u w=0.03u
MMM10 MM10:DRN MM10:GATE MM10:SRC MM10:BULK pmos_rvt l=0.012u w=0.03u
MMM9 MM9:DRN MM9:GATE MM9:SRC MM9:BULK pmos_rvt l=0.012u w=0.03u
MMM8 MM8:DRN MM8:GATE MM8:SRC MM8:BULK pmos_rvt l=0.012u w=0.03u
MMM22 MM22:DRN MM22:GATE MM22:SRC MM24:BULK nmos_rvt l=0.012u w=0.03u
MMM21 MM21:DRN MM21:GATE MM21:SRC MM24:BULK nmos_rvt l=0.012u w=0.03u
MMM18 MM18:DRN MM18:GATE MM18:SRC MM24:BULK nmos_rvt l=0.012u w=0.03u
MMM17 MM17:DRN MM17:GATE MM17:SRC MM24:BULK nmos_rvt l=0.012u w=0.03u
MMM7 MM7:DRN MM7:GATE MM7:SRC MM24:BULK nmos_rvt l=0.012u w=0.03u
MMM6 MM6:DRN MM6:GATE MM6:SRC MM24:BULK nmos_rvt l=0.012u w=0.03u
MMM5 MM5:DRN MM5:GATE MM5:SRC MM24:BULK nmos_rvt l=0.012u w=0.03u

.ENDS

