*
*|DSPF 1.3
*|DESIGN INVx7
*|DATE "Tue Oct 15 21:10:45 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT INVx7 A VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET A 7.12794e-05PF
*|P (A B 0 0.0210 0.0600) // $llx=0.0200 $lly=0.0590 $urx=0.0220 $ury=0.0610 $lvl=33
*|I (MM12:GATE MM12 GATE I 3.6e-19 0.2940 0.0300) // $llx=0.2940 $lly=0.0300 $urx=0.2940 $ury=0.0300 $lvl=11
*|I (MM9:GATE MM9 GATE I 3.6e-19 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=12
*|I (MM8:GATE MM8 GATE I 3.6e-19 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=12
*|I (MM7:GATE MM7 GATE I 3.6e-19 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=12
*|I (MM6:GATE MM6 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|I (MM5:GATE MM5 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|I (MM11:GATE MM11 GATE I 3.6e-19 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=11
*|I (MM4:GATE MM4 GATE I 3.6e-19 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=11
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=11
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=11
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|I (MM13:GATE MM13 GATE I 3.6e-19 0.2940 0.0900) // $llx=0.2940 $lly=0.0900 $urx=0.2940 $ury=0.0900 $lvl=12
*|I (MM10:GATE MM10 GATE I 3.6e-19 0.2520 0.0900) // $llx=0.2520 $lly=0.0900 $urx=0.2520 $ury=0.0900 $lvl=12
*|S (A:16 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:17 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (A:18 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:19 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:20 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:21 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (A:22 0.0840 0.0450) // $llx=0.0780 $lly=0.0450 $urx=0.0900 $ury=0.0450 $lvl=11
*|S (A:23 0.0840 0.0750) // $llx=0.0780 $lly=0.0750 $urx=0.0900 $ury=0.0750 $lvl=10
*|S (A:24 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (A:25 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (A:26 0.1260 0.0150) // $llx=0.1200 $lly=0.0150 $urx=0.1320 $ury=0.0150 $lvl=10
*|S (A:27 0.1260 0.0450) // $llx=0.1200 $lly=0.0450 $urx=0.1320 $ury=0.0450 $lvl=11
*|S (A:28 0.1260 0.0750) // $llx=0.1200 $lly=0.0750 $urx=0.1320 $ury=0.0750 $lvl=10
*|S (A:29 0.1260 0.1050) // $llx=0.1200 $lly=0.1050 $urx=0.1320 $ury=0.1050 $lvl=12
*|S (A:30 0.1260 0.1100) // $llx=0.1200 $lly=0.1100 $urx=0.1320 $ury=0.1100 $lvl=10
*|S (A:31 0.1680 0.0150) // $llx=0.1620 $lly=0.0150 $urx=0.1740 $ury=0.0150 $lvl=10
*|S (A:32 0.1680 0.0450) // $llx=0.1620 $lly=0.0450 $urx=0.1740 $ury=0.0450 $lvl=11
*|S (A:33 0.1680 0.0750) // $llx=0.1620 $lly=0.0750 $urx=0.1740 $ury=0.0750 $lvl=10
*|S (A:34 0.1680 0.1050) // $llx=0.1620 $lly=0.1050 $urx=0.1740 $ury=0.1050 $lvl=12
*|S (A:35 0.1680 0.1100) // $llx=0.1620 $lly=0.1100 $urx=0.1740 $ury=0.1100 $lvl=10
*|S (A:36 0.2100 0.0150) // $llx=0.2040 $lly=0.0150 $urx=0.2160 $ury=0.0150 $lvl=10
*|S (A:37 0.2100 0.0450) // $llx=0.2040 $lly=0.0450 $urx=0.2160 $ury=0.0450 $lvl=11
*|S (A:38 0.2100 0.0750) // $llx=0.2040 $lly=0.0750 $urx=0.2160 $ury=0.0750 $lvl=10
*|S (A:39 0.2100 0.1050) // $llx=0.2040 $lly=0.1050 $urx=0.2160 $ury=0.1050 $lvl=12
*|S (A:40 0.2100 0.1100) // $llx=0.2040 $lly=0.1100 $urx=0.2160 $ury=0.1100 $lvl=10
*|S (A:41 0.2520 0.0150) // $llx=0.2460 $lly=0.0150 $urx=0.2580 $ury=0.0150 $lvl=10
*|S (A:42 0.2520 0.0450) // $llx=0.2460 $lly=0.0450 $urx=0.2580 $ury=0.0450 $lvl=11
*|S (A:43 0.2520 0.0750) // $llx=0.2460 $lly=0.0750 $urx=0.2580 $ury=0.0750 $lvl=10
*|S (A:44 0.2520 0.1050) // $llx=0.2460 $lly=0.1050 $urx=0.2580 $ury=0.1050 $lvl=12
*|S (A:45 0.2520 0.1100) // $llx=0.2460 $lly=0.1100 $urx=0.2580 $ury=0.1100 $lvl=10
*|S (A:46 0.2940 0.0150) // $llx=0.2880 $lly=0.0150 $urx=0.3000 $ury=0.0150 $lvl=10
*|S (A:47 0.2940 0.0450) // $llx=0.2880 $lly=0.0450 $urx=0.3000 $ury=0.0450 $lvl=11
*|S (A:48 0.2940 0.0750) // $llx=0.2880 $lly=0.0750 $urx=0.3000 $ury=0.0750 $lvl=10
*|S (A:49 0.2940 0.1050) // $llx=0.2880 $lly=0.1050 $urx=0.3000 $ury=0.1050 $lvl=12
*|S (A:50 0.2940 0.1100) // $llx=0.2880 $lly=0.1100 $urx=0.3000 $ury=0.1100 $lvl=10
*|S (A:51 0.2520 0.0600) // $llx=0.2460 $lly=0.0540 $urx=0.2580 $ury=0.0660 $lvl=10
*|S (A:52 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=9
*|S (A:53 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=10
*|S (A:54 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=9
*|S (A:55 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=10
*|S (A:56 0.1260 0.0600) // $llx=0.1200 $lly=0.0540 $urx=0.1320 $ury=0.0660 $lvl=9
*|S (A:57 0.1260 0.0600) // $llx=0.1200 $lly=0.0540 $urx=0.1320 $ury=0.0660 $lvl=10
*|S (A:58 0.1680 0.0600) // $llx=0.1620 $lly=0.0540 $urx=0.1740 $ury=0.0660 $lvl=9
*|S (A:59 0.1680 0.0600) // $llx=0.1620 $lly=0.0540 $urx=0.1740 $ury=0.0660 $lvl=10
*|S (A:60 0.2100 0.0600) // $llx=0.2040 $lly=0.0540 $urx=0.2160 $ury=0.0660 $lvl=9
*|S (A:61 0.2100 0.0600) // $llx=0.2040 $lly=0.0540 $urx=0.2160 $ury=0.0660 $lvl=10
*|S (A:62 0.2730 0.0600) // $llx=0.2670 $lly=0.0540 $urx=0.2790 $ury=0.0660 $lvl=9
*|S (A:63 0.2730 0.0600) // $llx=0.2670 $lly=0.0540 $urx=0.2790 $ury=0.0660 $lvl=14
*|S (A:64 0.2790 0.0600) // $llx=0.2790 $lly=0.0540 $urx=0.2790 $ury=0.0660 $lvl=9
*|S (A:65 0.0210 0.1020) // $llx=0.0150 $lly=0.1020 $urx=0.0270 $ury=0.1020 $lvl=9
*|S (A:66 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:67 0.0840 0.0100) // $llx=0.0780 $lly=0.0100 $urx=0.0900 $ury=0.0100 $lvl=10
*|S (A:68 0.1260 0.0100) // $llx=0.1200 $lly=0.0100 $urx=0.1320 $ury=0.0100 $lvl=10
*|S (A:69 0.1680 0.0100) // $llx=0.1620 $lly=0.0100 $urx=0.1740 $ury=0.0100 $lvl=10
*|S (A:70 0.2100 0.0100) // $llx=0.2040 $lly=0.0100 $urx=0.2160 $ury=0.0100 $lvl=10
*|S (A:71 0.2520 0.0100) // $llx=0.2460 $lly=0.0100 $urx=0.2580 $ury=0.0100 $lvl=10
*|S (A:72 0.2940 0.0100) // $llx=0.2880 $lly=0.0100 $urx=0.3000 $ury=0.0100 $lvl=10
*|S (A:73 0.2940 0.0600) // $llx=0.2880 $lly=0.0540 $urx=0.3000 $ury=0.0660 $lvl=10
*|S (A:74 0.0210 0.0180) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0180 $lvl=9
Cg1_1 A 0 1.75664e-18
Cg1_2 A:16 0 6.02191e-20
Cg1_3 A:17 0 2.43715e-19
Cg1_4 A:18 0 2.6987e-19
Cg1_5 A:19 0 3.75304e-19
Cg1_6 A:20 0 1.72208e-19
Cg1_7 A:21 0 6.11935e-20
Cg1_8 A:22 0 2.43715e-19
Cg1_9 A:23 0 2.70364e-19
Cg1_10 A:24 0 3.68393e-19
Cg1_11 A:25 0 1.74064e-19
Cg1_12 A:26 0 6.11935e-20
Cg1_13 A:27 0 2.43715e-19
Cg1_14 A:28 0 2.70364e-19
Cg1_15 A:29 0 3.68393e-19
Cg1_16 A:30 0 1.74064e-19
Cg1_17 A:31 0 6.11935e-20
Cg1_18 A:32 0 2.43715e-19
Cg1_19 A:33 0 2.70364e-19
Cg1_20 A:34 0 3.68393e-19
Cg1_21 A:35 0 1.74064e-19
Cg1_22 A:36 0 6.11935e-20
Cg1_23 A:37 0 2.43715e-19
Cg1_24 A:38 0 2.70364e-19
Cg1_25 A:39 0 3.68393e-19
Cg1_26 A:40 0 1.74064e-19
Cg1_27 A:41 0 4.06191e-20
Cg1_28 A:42 0 2.43715e-19
Cg1_29 A:43 0 2.70364e-19
Cg1_30 A:44 0 3.68393e-19
Cg1_31 A:45 0 1.74064e-19
Cg1_32 A:46 0 3.64468e-19
Cg1_33 A:47 0 2.43715e-19
Cg1_34 A:48 0 1.76504e-18
Cg1_35 A:49 0 2.43715e-19
Cg1_36 A:50 0 4.27645e-19
Cg1_37 A:51 0 5.52035e-19
Cg1_38 A:53 0 7.35588e-20
Cg1_39 A:55 0 7.35727e-20
Cg1_40 A:57 0 7.35727e-20
Cg1_41 A:59 0 7.35727e-20
Cg1_42 A:61 0 7.35727e-20
Cg1_43 A:64 0 3.80334e-18
Cg1_44 A:65 0 1.92389e-18
R1_1 A A:65 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_2 A A:74 13.5417 $l=0.0420 $w=0.0120 $lvl=9
R1_3 A A:52 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_4 MM12:GATE A:47 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_5 MM12:GATE A:46 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_6 MM9:GATE A:39 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_7 MM9:GATE A:38 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_8 MM8:GATE A:34 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_9 MM8:GATE A:33 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_10 MM7:GATE A:29 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_11 MM7:GATE A:28 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_12 MM6:GATE A:24 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_13 MM6:GATE A:23 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_14 MM5:GATE A:19 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_15 MM5:GATE A:18 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_16 MM11:GATE A:42 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_17 MM11:GATE A:41 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_18 MM4:GATE A:37 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_19 MM4:GATE A:36 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_20 MM3:GATE A:32 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_21 MM3:GATE A:31 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_22 MM2:GATE A:27 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_23 MM2:GATE A:26 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_24 MM1:GATE A:22 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_25 MM1:GATE A:21 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_26 MM0:GATE A:17 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_27 MM0:GATE A:16 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_28 MM13:GATE A:49 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_29 MM13:GATE A:48 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_30 MM10:GATE A:44 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_31 MM10:GATE A:43 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_32 A:16 A:66 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_33 A:17 A:53 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_34 A:18 A:53 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_35 A:19 A:20 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_36 A:21 A:67 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_37 A:22 A:55 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_38 A:23 A:55 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_39 A:24 A:25 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_40 A:26 A:68 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_41 A:27 A:57 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_42 A:28 A:57 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_43 A:29 A:30 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_44 A:31 A:69 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_45 A:32 A:59 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_46 A:33 A:59 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_47 A:34 A:35 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_48 A:36 A:70 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_49 A:37 A:61 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_50 A:38 A:61 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_51 A:39 A:40 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_52 A:41 A:71 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_53 A:42 A:51 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_54 A:43 A:51 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_55 A:44 A:45 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_56 A:46 A:72 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_57 A:47 A:73 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_58 A:48 A:73 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_59 A:49 A:50 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_60 A:51 A:63 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R1_61 A:52 A:53 63.5281 $a=0.00014400 $lvl=30
R1_62 A:52 A:54 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_63 A:54 A:55 63.5281 $a=0.00014400 $lvl=30
R1_64 A:54 A:56 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_65 A:56 A:57 63.5281 $a=0.00014400 $lvl=30
R1_66 A:56 A:58 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_67 A:58 A:59 63.5281 $a=0.00014400 $lvl=30
R1_68 A:58 A:60 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_69 A:60 A:61 63.5281 $a=0.00014400 $lvl=30
R1_70 A:60 A:62 21.875 $l=0.0630 $w=0.0120 $lvl=9
R1_71 A:62 A:63 63.5281 $a=0.00014400 $lvl=30
R1_72 A:62 A:64 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R1_73 A:63 A:73 27.7339 $l=0.0210 $w=0.0120 $lvl=14

*|NET VSS 9.05575e-05PF
*|P (VSS B 0 0.1680 0.0000) // $llx=0.1670 $lly=-0.0010 $urx=0.1690 $ury=0.0010 $lvl=33
*|I (MM12:SRC MM12 SRC B 0 0.2880 0.0300) // $llx=0.2880 $lly=0.0300 $urx=0.2880 $ury=0.0300 $lvl=16
*|I (MM11:BULK MM11 BULK B 0 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=20
*|I (MM11:SRC MM11 SRC B 0 0.2580 0.0300) // $llx=0.2580 $lly=0.0300 $urx=0.2580 $ury=0.0300 $lvl=16
*|I (MM4:SRC MM4 SRC B 0 0.2040 0.0300) // $llx=0.2040 $lly=0.0300 $urx=0.2040 $ury=0.0300 $lvl=16
*|I (MM3:SRC MM3 SRC B 0 0.1740 0.0300) // $llx=0.1740 $lly=0.0300 $urx=0.1740 $ury=0.0300 $lvl=16
*|I (MM2:SRC MM2 SRC B 0 0.1200 0.0300) // $llx=0.1200 $lly=0.0300 $urx=0.1200 $ury=0.0300 $lvl=16
*|I (MM1:SRC MM1 SRC B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
*|I (MM0:SRC MM0 SRC B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|I (MM11:BULK MM12 BULK B 0 0.2940 0.0300) // $llx=0.2940 $lly=0.0300 $urx=0.2940 $ury=0.0300 $lvl=20
*|I (MM11:BULK MM4 BULK B 0 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=20
*|I (MM11:BULK MM3 BULK B 0 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=20
*|I (MM11:BULK MM2 BULK B 0 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=20
*|I (MM11:BULK MM1 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|I (MM11:BULK MM0 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|S (VSS:10 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=15
*|S (VSS:11 0.1050 0.0150) // $llx=0.0950 $lly=0.0150 $urx=0.1150 $ury=0.0150 $lvl=15
*|S (VSS:12 0.1890 0.0150) // $llx=0.1790 $lly=0.0150 $urx=0.1990 $ury=0.0150 $lvl=15
*|S (VSS:13 0.2730 0.0150) // $llx=0.2630 $lly=0.0150 $urx=0.2830 $ury=0.0150 $lvl=15
*|S (VSS:14 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:15 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:16 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=14
*|S (VSS:17 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=9
*|S (VSS:18 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=9
*|S (VSS:19 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=14
*|S (VSS:20 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=9
*|S (VSS:21 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=9
*|S (VSS:22 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=14
*|S (VSS:23 0.2730 0.0000) // $llx=0.2670 $lly=-0.0060 $urx=0.2790 $ury=0.0060 $lvl=9
*|S (VSS:24 0.2730 0.0000) // $llx=0.2630 $lly=-0.0060 $urx=0.2830 $ury=0.0060 $lvl=13
*|S (VSS:25 0.3150 0.0000) // $llx=0.3090 $lly=-0.0060 $urx=0.3210 $ury=0.0060 $lvl=9
*|S (VSS:26 0.3150 0.0000) // $llx=0.3090 $lly=-0.0060 $urx=0.3210 $ury=0.0060 $lvl=14
*|S (VSS:27 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=15
*|S (VSS:28 0.1050 0.0450) // $llx=0.0950 $lly=0.0450 $urx=0.1150 $ury=0.0450 $lvl=15
*|S (VSS:29 0.1890 0.0450) // $llx=0.1790 $lly=0.0450 $urx=0.1990 $ury=0.0450 $lvl=15
*|S (VSS:30 0.3250 0.0600) // $llx=0.3250 $lly=-0.0100 $urx=0.3360 $ury=0.1300 $lvl=20
*|S (VSS:31 0.2730 0.0450) // $llx=0.2630 $lly=0.0450 $urx=0.2830 $ury=0.0450 $lvl=15
*|S (VSS:32 0.3660 0.0600) // $llx=0.3660 $lly=-0.0100 $urx=0.3660 $ury=0.1300 $lvl=20
*|S (VSS:33 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:34 0.1890 0.0000) // $llx=0.1790 $lly=-0.0060 $urx=0.1990 $ury=0.0060 $lvl=14
*|S (VSS:35 0.1050 0.0000) // $llx=0.0950 $lly=-0.0060 $urx=0.1150 $ury=0.0060 $lvl=14
*|S (VSS:36 0.0210 0.0000) // $llx=0.0110 $lly=-0.0060 $urx=0.0310 $ury=0.0060 $lvl=14
*|S (VSS:37 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:38 0.3450 0.0000) // $llx=0.3450 $lly=-0.0060 $urx=0.3450 $ury=0.0060 $lvl=14
*|S (VSS:39 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (VSS:40 0.1050 0.0300) // $llx=0.0950 $lly=0.0300 $urx=0.1150 $ury=0.0300 $lvl=15
*|S (VSS:41 0.1890 0.0300) // $llx=0.1790 $lly=0.0300 $urx=0.1990 $ury=0.0300 $lvl=15
*|S (VSS:42 0.2730 0.0300) // $llx=0.2630 $lly=0.0300 $urx=0.2830 $ury=0.0300 $lvl=15
*|S (VSS:43 0.3450 0.0000) // $llx=0.3450 $lly=-0.0060 $urx=0.3450 $ury=0.0060 $lvl=9
C2_1 MM11:BULK A 4.41741e-19
C2_2 VSS:10 A 2.46389e-19
C2_3 VSS:24 A 1.00765e-19
C2_4 VSS:27 A 4.3527e-20
C2_5 VSS:33 A 1.98358e-18
C2_6 VSS:36 A 3.44814e-19
C2_7 VSS:24 A:18 4.41316e-20
C2_8 VSS:24 A:23 4.30793e-20
C2_9 VSS:24 A:28 4.30793e-20
C2_10 VSS:24 A:33 4.30793e-20
C2_11 VSS:24 A:38 4.30793e-20
C2_12 VSS:24 A:41 5.3734e-19
C2_13 VSS:24 A:42 9.26205e-21
C2_14 VSS:24 A:46 5.3734e-19
C2_15 VSS:33 A:46 1.05239e-20
C2_16 VSS:13 A:47 1.70003e-18
C2_17 VSS:24 A:47 6.94039e-19
C2_18 VSS:24 A:53 3.78951e-21
C2_19 VSS:24 A:55 3.78951e-21
C2_20 VSS:24 A:57 3.78951e-21
C2_21 VSS:24 A:59 3.78951e-21
C2_22 VSS:24 A:61 3.78951e-21
C2_23 MM11:BULK A:64 1.23248e-18
C2_24 VSS:24 A:64 2.22565e-20
C2_25 VSS:33 A:64 1.88048e-18
C2_26 MM11:BULK A:65 2.99178e-19
Cg2_27 MM11:BULK 0 1.09263e-17
Cg2_28 VSS:10 0 2.656e-19
Cg2_29 VSS:11 0 2.73586e-19
Cg2_30 VSS:12 0 2.73586e-19
Cg2_31 VSS:13 0 2.35969e-19
Cg2_32 VSS:24 0 3.44061e-18
Cg2_33 VSS:27 0 5.17687e-19
Cg2_34 VSS:28 0 6.21225e-19
Cg2_35 VSS:29 0 6.21225e-19
Cg2_36 VSS:30 0 1.05618e-18
Cg2_37 VSS:31 0 6.21225e-19
Cg2_38 VSS:33 0 9.38993e-18
Cg2_39 VSS:34 0 3.30349e-19
Cg2_40 VSS:35 0 3.18278e-19
Cg2_41 VSS:36 0 6.02945e-19
R2_1 VSS VSS:20 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_2 VSS VSS:18 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_3 MM12:SRC VSS:31 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_4 MM12:SRC VSS:13 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_5 MM12:SRC VSS:42 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_6 MM11:BULK VSS:30 0.356491 $l=0.0730 $w=0.1400 $lvl=20
R2_7 MM11:SRC VSS:31 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_8 MM11:SRC VSS:13 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_9 MM11:SRC VSS:42 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_10 MM4:SRC VSS:29 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_11 MM4:SRC VSS:12 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_12 MM4:SRC VSS:41 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_13 MM3:SRC VSS:29 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_14 MM3:SRC VSS:12 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_15 MM3:SRC VSS:41 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_16 MM2:SRC VSS:28 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_17 MM2:SRC VSS:11 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_18 MM2:SRC VSS:40 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_19 MM1:SRC VSS:28 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_20 MM1:SRC VSS:11 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_21 MM1:SRC VSS:40 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_22 MM0:SRC VSS:27 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_23 MM0:SRC VSS:10 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_24 MM0:SRC VSS:39 1.0 $l=0.0150 $w=0.0150 $lvl=16
R2_25 VSS:10 VSS:39 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R2_26 VSS:10 VSS:36 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_27 VSS:11 VSS:40 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_28 VSS:11 VSS:35 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_29 VSS:12 VSS:41 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_30 VSS:12 VSS:34 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_31 VSS:13 VSS:42 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_32 VSS:13 VSS:24 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_33 VSS:14 VSS:33 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_34 VSS:14 VSS:15 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_35 VSS:14 VSS:36 31.764 $a=0.00028800 $lvl=31
R2_36 VSS:15 VSS:16 63.5281 $a=0.00014400 $lvl=30
R2_37 VSS:15 VSS:17 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_38 VSS:16 VSS:36 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_39 VSS:16 VSS:35 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_40 VSS:17 VSS:18 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_41 VSS:17 VSS:35 31.764 $a=0.00028800 $lvl=31
R2_42 VSS:18 VSS:19 63.5281 $a=0.00014400 $lvl=30
R2_43 VSS:19 VSS:35 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_44 VSS:19 VSS:34 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_45 VSS:20 VSS:21 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_46 VSS:20 VSS:34 31.764 $a=0.00028800 $lvl=31
R2_47 VSS:21 VSS:22 63.5281 $a=0.00014400 $lvl=30
R2_48 VSS:21 VSS:23 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_49 VSS:22 VSS:34 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_50 VSS:22 VSS:24 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_51 VSS:23 VSS:24 31.764 $a=0.00028800 $lvl=31
R2_52 VSS:23 VSS:25 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_53 VSS:24 VSS:26 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_54 VSS:25 VSS:26 63.5281 $a=0.00014400 $lvl=30
R2_55 VSS:25 VSS:43 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_56 VSS:26 VSS:38 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R2_57 VSS:27 VSS:39 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R2_58 VSS:28 VSS:40 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_59 VSS:29 VSS:41 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_60 VSS:30 VSS:32 0.253571 $l=0.0410 $w=0.1400 $lvl=20
R2_61 VSS:31 VSS:42 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R2_62 VSS:36 VSS:37 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_63 MM11:SRC MM11:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET VDD 0.000102602PF
*|P (VDD B 0 0.2800 0.0720) // $llx=0.2790 $lly=0.0710 $urx=0.2810 $ury=0.0710 $lvl=19
*|P (VDD_1 B 0 0.1680 0.1200) // $llx=0.1670 $lly=0.1190 $urx=0.1690 $ury=0.1210 $lvl=33
*|I (MM9:BULK MM9 BULK B 0 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=19
*|I (MM9:SRC MM9 SRC B 0 0.2040 0.0900) // $llx=0.2040 $lly=0.0900 $urx=0.2040 $ury=0.0900 $lvl=17
*|I (MM8:BULK MM8 BULK B 0 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=19
*|I (MM8:SRC MM8 SRC B 0 0.1740 0.0900) // $llx=0.1740 $lly=0.0900 $urx=0.1740 $ury=0.0900 $lvl=17
*|I (MM7:BULK MM7 BULK B 0 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=19
*|I (MM7:SRC MM7 SRC B 0 0.1200 0.0900) // $llx=0.1200 $lly=0.0900 $urx=0.1200 $ury=0.0900 $lvl=17
*|I (MM6:BULK MM6 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|I (MM6:SRC MM6 SRC B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
*|I (MM5:BULK MM5 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM5:SRC MM5 SRC B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|I (MM13:BULK MM13 BULK B 0 0.2940 0.0900) // $llx=0.2940 $lly=0.0900 $urx=0.2940 $ury=0.0900 $lvl=19
*|I (MM13:SRC MM13 SRC B 0 0.2880 0.0900) // $llx=0.2880 $lly=0.0900 $urx=0.2880 $ury=0.0900 $lvl=17
*|I (MM10:BULK MM10 BULK B 0 0.2520 0.0900) // $llx=0.2520 $lly=0.0900 $urx=0.2520 $ury=0.0900 $lvl=19
*|I (MM10:SRC MM10 SRC B 0 0.2580 0.0900) // $llx=0.2580 $lly=0.0900 $urx=0.2580 $ury=0.0900 $lvl=17
*|S (VDD:16 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=15
*|S (VDD:17 0.1050 0.0750) // $llx=0.0950 $lly=0.0750 $urx=0.1150 $ury=0.0750 $lvl=15
*|S (VDD:18 0.1890 0.0750) // $llx=0.1790 $lly=0.0750 $urx=0.1990 $ury=0.0750 $lvl=15
*|S (VDD:19 0.2730 0.0750) // $llx=0.2630 $lly=0.0750 $urx=0.2830 $ury=0.0750 $lvl=15
*|S (VDD:20 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:21 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:22 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=14
*|S (VDD:23 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=9
*|S (VDD:24 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=9
*|S (VDD:25 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=14
*|S (VDD:26 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=9
*|S (VDD:27 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=9
*|S (VDD:28 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=14
*|S (VDD:29 0.2730 0.1200) // $llx=0.2670 $lly=0.1140 $urx=0.2790 $ury=0.1260 $lvl=9
*|S (VDD:30 0.2730 0.1200) // $llx=0.2630 $lly=0.1140 $urx=0.2830 $ury=0.1260 $lvl=13
*|S (VDD:31 0.3150 0.1200) // $llx=0.3090 $lly=0.1140 $urx=0.3210 $ury=0.1260 $lvl=9
*|S (VDD:32 0.3150 0.1200) // $llx=0.3090 $lly=0.1140 $urx=0.3210 $ury=0.1260 $lvl=14
*|S (VDD:33 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:34 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=15
*|S (VDD:35 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:36 0.0780 0.0900) // $llx=0.0780 $lly=0.0600 $urx=0.0780 $ury=0.1200 $lvl=18
*|S (VDD:37 0.0480 0.0600) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=19
*|S (VDD:38 0.1200 0.0900) // $llx=0.1200 $lly=0.0600 $urx=0.1200 $ury=0.1200 $lvl=18
*|S (VDD:39 0.0900 0.0600) // $llx=0.0900 $lly=0.0600 $urx=0.0900 $ury=0.1200 $lvl=19
*|S (VDD:40 0.1050 0.1050) // $llx=0.0950 $lly=0.1050 $urx=0.1150 $ury=0.1050 $lvl=15
*|S (VDD:41 0.1620 0.0900) // $llx=0.1620 $lly=0.0600 $urx=0.1620 $ury=0.1200 $lvl=18
*|S (VDD:42 0.1320 0.0600) // $llx=0.1320 $lly=0.0600 $urx=0.1320 $ury=0.1200 $lvl=19
*|S (VDD:43 0.2040 0.0900) // $llx=0.2040 $lly=0.0600 $urx=0.2040 $ury=0.1200 $lvl=18
*|S (VDD:44 0.1740 0.0600) // $llx=0.1740 $lly=0.0600 $urx=0.1740 $ury=0.1200 $lvl=19
*|S (VDD:45 0.1890 0.1050) // $llx=0.1790 $lly=0.1050 $urx=0.1990 $ury=0.1050 $lvl=15
*|S (VDD:46 0.2460 0.0900) // $llx=0.2460 $lly=0.0600 $urx=0.2460 $ury=0.1200 $lvl=18
*|S (VDD:47 0.2160 0.0600) // $llx=0.2160 $lly=0.0600 $urx=0.2160 $ury=0.1200 $lvl=19
*|S (VDD:48 0.2730 0.1050) // $llx=0.2630 $lly=0.1050 $urx=0.2830 $ury=0.1050 $lvl=15
*|S (VDD:49 0.3250 0.0900) // $llx=0.3250 $lly=0.0600 $urx=0.3360 $ury=0.1200 $lvl=18
*|S (VDD:50 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:51 0.1890 0.1200) // $llx=0.1790 $lly=0.1140 $urx=0.1990 $ury=0.1260 $lvl=14
*|S (VDD:52 0.1050 0.1200) // $llx=0.0950 $lly=0.1140 $urx=0.1150 $ury=0.1260 $lvl=14
*|S (VDD:53 0.0210 0.1200) // $llx=0.0110 $lly=0.1140 $urx=0.0310 $ury=0.1260 $lvl=14
*|S (VDD:54 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:55 0.3450 0.1200) // $llx=0.3450 $lly=0.1140 $urx=0.3450 $ury=0.1260 $lvl=14
*|S (VDD:56 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (VDD:57 0.1050 0.0900) // $llx=0.0950 $lly=0.0900 $urx=0.1150 $ury=0.0900 $lvl=15
*|S (VDD:58 0.1890 0.0900) // $llx=0.1790 $lly=0.0900 $urx=0.1990 $ury=0.0900 $lvl=15
*|S (VDD:59 0.2730 0.0900) // $llx=0.2630 $lly=0.0900 $urx=0.2830 $ury=0.0900 $lvl=15
*|S (VDD:60 0.3450 0.1200) // $llx=0.3450 $lly=0.1140 $urx=0.3450 $ury=0.1260 $lvl=9
C3_1 VDD:30 A:18 5.88554e-20
C3_2 VDD:50 A:18 6.24155e-21
C3_3 VDD:30 A:19 2.29783e-19
C3_4 VDD:50 A:19 4.72749e-20
C3_5 VDD:30 A:20 1.49359e-19
C3_6 VDD:50 A:20 4.21667e-20
C3_7 VDD:30 A:23 5.90745e-20
C3_8 VDD:30 A:24 2.25945e-19
C3_9 VDD:50 A:24 3.83923e-20
C3_10 VDD:30 A:25 1.49656e-19
C3_11 VDD:50 A:25 4.29081e-20
C3_12 VDD:30 A:28 5.90745e-20
C3_13 VDD:30 A:29 2.25945e-19
C3_14 VDD:50 A:29 3.83923e-20
C3_15 VDD:30 A:30 1.49656e-19
C3_16 VDD:50 A:30 4.29081e-20
C3_17 VDD:30 A:33 5.90745e-20
C3_18 VDD:30 A:34 2.25945e-19
C3_19 VDD:50 A:34 3.83923e-20
C3_20 VDD:30 A:35 1.49656e-19
C3_21 VDD:50 A:35 4.29081e-20
C3_22 VDD:30 A:38 5.90745e-20
C3_23 VDD:30 A:39 2.25945e-19
C3_24 VDD:50 A:39 3.83923e-20
C3_25 VDD:30 A:40 1.49656e-19
C3_26 VDD:50 A:40 4.29081e-20
C3_27 VDD:30 A:43 5.90745e-20
C3_28 VDD:30 A:44 2.25945e-19
C3_29 VDD:50 A:44 3.83923e-20
C3_30 VDD:30 A:45 1.49656e-19
C3_31 VDD:50 A:45 4.29081e-20
C3_32 VDD:19 A:49 1.70003e-18
C3_33 VDD:30 A:49 7.99468e-19
C3_34 VDD:30 A:50 2.64977e-19
C3_35 VDD:50 A:50 9.39374e-20
C3_36 MM13:BULK A:51 1.49311e-20
C3_37 VDD:30 A:51 2.48306e-19
C3_38 VDD:48 A:51 6.73464e-19
C3_39 VDD:30 A:53 2.65758e-19
C3_40 VDD:34 A:53 2.10425e-19
C3_41 VDD:50 A:53 1.86733e-20
C3_42 VDD:30 A:55 2.53314e-19
C3_43 VDD:30 A:57 2.53314e-19
C3_44 VDD:40 A:57 2.10872e-19
C3_45 VDD:30 A:59 2.53314e-19
C3_46 VDD:30 A:61 2.53314e-19
C3_47 VDD:45 A:61 2.10872e-19
C3_48 MM13:BULK A:64 1.8657e-19
C3_49 VDD:33 A:64 3.46102e-20
C3_50 VDD:36 A:64 8.9508e-20
C3_51 VDD:37 A:64 1.01329e-19
C3_52 VDD:38 A:64 8.90499e-20
C3_53 VDD:39 A:64 8.41569e-21
C3_54 VDD:41 A:64 8.90499e-20
C3_55 VDD:42 A:64 8.41568e-21
C3_56 VDD:43 A:64 8.90499e-20
C3_57 VDD:44 A:64 8.41569e-21
C3_58 VDD:46 A:64 8.90499e-20
C3_59 VDD:47 A:64 8.41568e-21
C3_60 VDD:50 A:64 1.88048e-18
C3_61 VDD:16 A:65 1.0966e-19
C3_62 VDD:33 A:65 2.96635e-20
C3_63 VDD:34 A:65 1.17267e-19
C3_64 VDD:35 A:65 3.97424e-20
C3_65 VDD:50 A:65 1.98358e-18
C3_66 VDD:53 A:65 3.44814e-19
C3_67 MM13:BULK MM11:BULK 8.1454e-20
C3_68 VDD:16 MM11:BULK 8.02965e-19
C3_69 VDD:17 MM11:BULK 8.02594e-19
C3_70 VDD:18 MM11:BULK 8.02594e-19
C3_71 VDD:50 MM11:BULK 1.89e-18
C3_72 VDD:51 MM11:BULK 1.31876e-18
C3_73 VDD:52 MM11:BULK 1.31876e-18
C3_74 VDD:53 MM11:BULK 1.31846e-18
C3_75 VDD:30 VSS:24 3.31165e-20
C3_76 VDD:35 VSS:24 1.12021e-19
C3_77 VDD:50 VSS:24 7.10305e-20
C3_78 VDD:53 VSS:24 6.86412e-21
C3_79 VDD:30 VSS:33 3.37305e-20
C3_80 VDD:50 VSS:33 7.08775e-19
Cg3_81 MM13:BULK 0 4.32383e-18
Cg3_82 VDD:16 0 9.19208e-19
Cg3_83 VDD:17 0 2.73586e-19
Cg3_84 VDD:18 0 2.73586e-19
Cg3_85 VDD:19 0 2.35969e-19
Cg3_86 VDD:30 0 1.70595e-17
Cg3_87 VDD:33 0 2.58844e-19
Cg3_88 VDD:34 0 5.17687e-19
Cg3_89 VDD:35 0 1.72222e-18
Cg3_90 VDD:36 0 3.10612e-19
Cg3_91 VDD:37 0 1.91e-18
Cg3_92 VDD:38 0 3.10612e-19
Cg3_93 VDD:39 0 1.90694e-18
Cg3_94 VDD:40 0 6.21225e-19
Cg3_95 VDD:41 0 3.10612e-19
Cg3_96 VDD:42 0 1.90011e-18
Cg3_97 VDD:43 0 3.10612e-19
Cg3_98 VDD:44 0 1.88742e-18
Cg3_99 VDD:45 0 6.21225e-19
Cg3_100 VDD:46 0 3.10612e-19
Cg3_101 VDD:47 0 1.85504e-18
Cg3_102 VDD:48 0 6.21225e-19
Cg3_103 VDD:49 0 2.10096e-18
Cg3_104 VDD:50 0 9.54963e-18
Cg3_105 VDD:51 0 7.50097e-19
Cg3_106 VDD:52 0 7.53115e-19
Cg3_107 VDD:53 0 7.81873e-19
R3_1 VDD MM13:BULK 0.001 $l=0.0228 $w=10.0000 $lvl=18
R3_2 MM9:BULK VDD:47 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_3 MM9:BULK VDD:43 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_4 MM9:SRC VDD:45 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_5 MM9:SRC VDD:18 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_6 MM9:SRC VDD:58 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_7 MM8:BULK VDD:44 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_8 MM8:BULK VDD:41 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_9 MM8:SRC VDD:45 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_10 MM8:SRC VDD:18 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_11 MM8:SRC VDD:58 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_12 MM7:BULK VDD:42 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_13 MM7:BULK VDD:38 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_14 MM7:SRC VDD:40 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_15 MM7:SRC VDD:17 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_16 MM7:SRC VDD:57 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_17 MM6:BULK VDD:39 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_18 MM6:BULK VDD:36 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_19 MM6:SRC VDD:40 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_20 MM6:SRC VDD:17 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_21 MM6:SRC VDD:57 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_22 MM5:BULK VDD:37 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_23 MM5:BULK VDD:33 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_24 MM5:SRC VDD:34 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_25 MM5:SRC VDD:16 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_26 MM5:SRC VDD:56 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_27 MM13:BULK MM10:BULK 0.275 $l=0.0420 $w=0.0600 $lvl=18
R3_28 MM13:BULK VDD:49 0.689298 $l=0.0310 $w=0.0600 $lvl=18
R3_29 MM13:SRC VDD:48 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_30 MM13:SRC VDD:19 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_31 MM13:SRC VDD:59 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_32 MM10:BULK VDD:46 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_33 MM10:SRC VDD:48 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_34 MM10:SRC VDD:19 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_35 MM10:SRC VDD:59 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_36 VDD:16 VDD:56 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_37 VDD:17 VDD:57 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_38 VDD:18 VDD:58 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_39 VDD:19 VDD:59 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_40 VDD:20 VDD:50 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_41 VDD:20 VDD:21 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_42 VDD:20 VDD:53 31.764 $a=0.00028800 $lvl=31
R3_43 VDD:21 VDD:22 63.5281 $a=0.00014400 $lvl=30
R3_44 VDD:21 VDD:23 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_45 VDD:22 VDD:53 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_46 VDD:22 VDD:52 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_47 VDD:23 VDD:24 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_48 VDD:23 VDD:52 31.764 $a=0.00028800 $lvl=31
R3_49 VDD:24 VDD:25 63.5281 $a=0.00014400 $lvl=30
R3_50 VDD:24 VDD_1 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R3_51 VDD:25 VDD:52 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_52 VDD:25 VDD:51 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_53 VDD:26 VDD:27 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_54 VDD:26 VDD:51 31.764 $a=0.00028800 $lvl=31
R3_55 VDD:26 VDD_1 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R3_56 VDD:27 VDD:28 63.5281 $a=0.00014400 $lvl=30
R3_57 VDD:27 VDD:29 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_58 VDD:28 VDD:51 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_59 VDD:28 VDD:30 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_60 VDD:29 VDD:30 31.764 $a=0.00028800 $lvl=31
R3_61 VDD:29 VDD:31 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_62 VDD:30 VDD:48 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_63 VDD:30 VDD:32 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_64 VDD:31 VDD:32 63.5281 $a=0.00014400 $lvl=30
R3_65 VDD:31 VDD:60 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_66 VDD:32 VDD:55 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R3_67 VDD:33 VDD:35 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R3_68 VDD:34 VDD:56 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_69 VDD:34 VDD:53 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_70 VDD:36 VDD:37 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_71 VDD:38 VDD:39 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_72 VDD:40 VDD:57 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_73 VDD:40 VDD:52 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_74 VDD:41 VDD:42 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_75 VDD:43 VDD:44 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_76 VDD:45 VDD:58 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_77 VDD:45 VDD:51 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_78 VDD:46 VDD:47 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_79 VDD:48 VDD:59 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_80 VDD:53 VDD:54 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R3_81 MM9:SRC VDD:43 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET Y 0.000115304PF
*|P (Y B 0 0.3150 0.0600) // $llx=0.3140 $lly=0.0590 $urx=0.3160 $ury=0.0610 $lvl=33
*|I (MM12:DRN MM12 DRN B 0 0.3000 0.0300) // $llx=0.3000 $lly=0.0300 $urx=0.3000 $ury=0.0300 $lvl=16
*|I (MM9:DRN MM9 DRN B 0 0.2160 0.0900) // $llx=0.2160 $lly=0.0900 $urx=0.2160 $ury=0.0900 $lvl=17
*|I (MM8:DRN MM8 DRN B 0 0.1620 0.0900) // $llx=0.1620 $lly=0.0900 $urx=0.1620 $ury=0.0900 $lvl=17
*|I (MM7:DRN MM7 DRN B 0 0.1320 0.0900) // $llx=0.1320 $lly=0.0900 $urx=0.1320 $ury=0.0900 $lvl=17
*|I (MM6:DRN MM6 DRN B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
*|I (MM5:DRN MM5 DRN B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|I (MM11:DRN MM11 DRN B 0 0.2460 0.0300) // $llx=0.2460 $lly=0.0300 $urx=0.2460 $ury=0.0300 $lvl=16
*|I (MM4:DRN MM4 DRN B 0 0.2160 0.0300) // $llx=0.2160 $lly=0.0300 $urx=0.2160 $ury=0.0300 $lvl=16
*|I (MM3:DRN MM3 DRN B 0 0.1620 0.0300) // $llx=0.1620 $lly=0.0300 $urx=0.1620 $ury=0.0300 $lvl=16
*|I (MM2:DRN MM2 DRN B 0 0.1320 0.0300) // $llx=0.1320 $lly=0.0300 $urx=0.1320 $ury=0.0300 $lvl=16
*|I (MM1:DRN MM1 DRN B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|I (MM0:DRN MM0 DRN B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
*|I (MM13:DRN MM13 DRN B 0 0.3000 0.0900) // $llx=0.3000 $lly=0.0900 $urx=0.3000 $ury=0.0900 $lvl=17
*|I (MM10:DRN MM10 DRN B 0 0.2460 0.0900) // $llx=0.2460 $lly=0.0900 $urx=0.2460 $ury=0.0900 $lvl=17
*|S (Y:16 0.0630 0.0150) // $llx=0.0530 $lly=0.0150 $urx=0.0730 $ury=0.0150 $lvl=13
*|S (Y:17 0.0630 0.0750) // $llx=0.0530 $lly=0.0750 $urx=0.0730 $ury=0.0750 $lvl=13
*|S (Y:18 0.1470 0.0150) // $llx=0.1370 $lly=0.0150 $urx=0.1570 $ury=0.0150 $lvl=13
*|S (Y:19 0.1470 0.0750) // $llx=0.1370 $lly=0.0750 $urx=0.1570 $ury=0.0750 $lvl=13
*|S (Y:20 0.2310 0.0150) // $llx=0.2210 $lly=0.0150 $urx=0.2410 $ury=0.0150 $lvl=13
*|S (Y:21 0.2310 0.0750) // $llx=0.2210 $lly=0.0750 $urx=0.2410 $ury=0.0750 $lvl=13
*|S (Y:22 0.3150 0.0150) // $llx=0.3050 $lly=0.0150 $urx=0.3250 $ury=0.0150 $lvl=13
*|S (Y:23 0.3150 0.0750) // $llx=0.3050 $lly=0.0750 $urx=0.3250 $ury=0.0750 $lvl=13
*|S (Y:24 0.0630 0.0450) // $llx=0.0530 $lly=0.0450 $urx=0.0730 $ury=0.0450 $lvl=13
*|S (Y:25 0.0630 0.1050) // $llx=0.0530 $lly=0.1050 $urx=0.0730 $ury=0.1050 $lvl=13
*|S (Y:26 0.1470 0.0450) // $llx=0.1370 $lly=0.0450 $urx=0.1570 $ury=0.0450 $lvl=13
*|S (Y:27 0.1470 0.1050) // $llx=0.1370 $lly=0.1050 $urx=0.1570 $ury=0.1050 $lvl=13
*|S (Y:28 0.2310 0.0450) // $llx=0.2210 $lly=0.0450 $urx=0.2410 $ury=0.0450 $lvl=13
*|S (Y:29 0.2310 0.1050) // $llx=0.2210 $lly=0.1050 $urx=0.2410 $ury=0.1050 $lvl=13
*|S (Y:30 0.3150 0.0450) // $llx=0.3050 $lly=0.0450 $urx=0.3250 $ury=0.0450 $lvl=13
*|S (Y:31 0.3150 0.1050) // $llx=0.3050 $lly=0.1050 $urx=0.3250 $ury=0.1050 $lvl=13
*|S (Y:32 0.0630 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0690 $ury=0.0300 $lvl=9
*|S (Y:33 0.0630 0.0240) // $llx=0.0530 $lly=0.0180 $urx=0.0730 $ury=0.0300 $lvl=13
*|S (Y:34 0.0630 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0690 $ury=0.1020 $lvl=9
*|S (Y:35 0.0630 0.0960) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.1020 $lvl=13
*|S (Y:36 0.1470 0.0240) // $llx=0.1410 $lly=0.0180 $urx=0.1530 $ury=0.0300 $lvl=9
*|S (Y:37 0.1470 0.0240) // $llx=0.1370 $lly=0.0180 $urx=0.1570 $ury=0.0300 $lvl=13
*|S (Y:38 0.1470 0.0960) // $llx=0.1410 $lly=0.0900 $urx=0.1530 $ury=0.1020 $lvl=9
*|S (Y:39 0.1470 0.0960) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.1020 $lvl=13
*|S (Y:40 0.2310 0.0240) // $llx=0.2250 $lly=0.0180 $urx=0.2370 $ury=0.0300 $lvl=9
*|S (Y:41 0.2310 0.0240) // $llx=0.2210 $lly=0.0180 $urx=0.2410 $ury=0.0300 $lvl=13
*|S (Y:42 0.2310 0.0960) // $llx=0.2250 $lly=0.0900 $urx=0.2370 $ury=0.1020 $lvl=9
*|S (Y:43 0.2310 0.0960) // $llx=0.2210 $lly=0.0900 $urx=0.2410 $ury=0.1020 $lvl=13
*|S (Y:44 0.3150 0.0300) // $llx=0.3090 $lly=0.0180 $urx=0.3210 $ury=0.0300 $lvl=9
*|S (Y:45 0.3150 0.0300) // $llx=0.3050 $lly=0.0240 $urx=0.3250 $ury=0.0360 $lvl=13
*|S (Y:46 0.3150 0.0900) // $llx=0.3090 $lly=0.0840 $urx=0.3210 $ury=0.1020 $lvl=9
*|S (Y:47 0.3150 0.0900) // $llx=0.3050 $lly=0.0840 $urx=0.3250 $ury=0.0960 $lvl=13
*|S (Y:48 0.0570 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0570 $ury=0.0300 $lvl=9
*|S (Y:49 0.0570 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0570 $ury=0.1020 $lvl=9
*|S (Y:50 0.0630 0.0300) // $llx=0.0530 $lly=0.0300 $urx=0.0730 $ury=0.0300 $lvl=15
*|S (Y:51 0.0630 0.0900) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.0900 $lvl=15
*|S (Y:52 0.1470 0.0300) // $llx=0.1370 $lly=0.0300 $urx=0.1570 $ury=0.0300 $lvl=15
*|S (Y:53 0.1470 0.0900) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.0900 $lvl=15
*|S (Y:54 0.2310 0.0300) // $llx=0.2210 $lly=0.0300 $urx=0.2410 $ury=0.0300 $lvl=15
*|S (Y:55 0.2310 0.0900) // $llx=0.2210 $lly=0.0900 $urx=0.2410 $ury=0.0900 $lvl=15
C4_1 Y:44 A 9.44719e-20
C4_2 Y:48 A 1.03059e-18
C4_3 Y:48 A:21 2.55247e-20
C4_4 Y:48 A:22 6.71726e-20
C4_5 Y:49 A:23 7.57153e-21
C4_6 Y:49 A:24 6.71727e-20
C4_7 Y:49 A:25 1.61166e-20
C4_8 Y:48 A:26 2.71175e-20
C4_9 Y:48 A:27 9.08321e-20
C4_10 Y:49 A:28 7.57153e-21
C4_11 Y:49 A:29 9.08322e-20
C4_12 Y:49 A:30 1.77094e-20
C4_13 Y:48 A:31 2.55247e-20
C4_14 Y:48 A:32 6.71726e-20
C4_15 Y:49 A:33 7.57153e-21
C4_16 Y:49 A:34 6.71727e-20
C4_17 Y:49 A:35 1.61166e-20
C4_18 Y:48 A:36 2.85456e-20
C4_19 Y:48 A:37 1.12044e-19
C4_20 Y:49 A:38 7.57153e-21
C4_21 Y:49 A:39 1.12044e-19
C4_22 Y:49 A:40 1.91375e-20
C4_23 Y:48 A:42 7.09027e-20
C4_24 Y:48 A:43 6.29833e-20
C4_25 Y:49 A:43 4.07657e-20
C4_26 Y:49 A:44 5.50347e-20
C4_27 Y:49 A:45 1.61166e-20
C4_28 Y:48 A:46 1.22607e-20
C4_29 Y:44 A:47 1.19559e-19
C4_30 Y:48 A:47 3.45389e-20
C4_31 Y:44 A:48 3.55388e-19
C4_32 Y:48 A:48 1.04717e-19
C4_33 Y:49 A:48 1.04717e-19
C4_34 Y:44 A:49 1.19559e-19
C4_35 Y:49 A:49 3.45389e-20
C4_36 Y:49 A:50 3.27713e-20
C4_37 MM9:DRN A:51 2.05904e-19
C4_38 Y:44 A:51 3.14285e-19
C4_39 Y:49 A:51 2.01313e-19
C4_40 MM5:DRN A:55 2.10872e-19
C4_41 Y:49 A:55 3.53743e-20
C4_42 Y:49 A:57 3.53743e-20
C4_43 MM7:DRN A:59 2.10872e-19
C4_44 Y:49 A:59 3.53743e-20
C4_45 Y:49 A:61 3.53743e-20
C4_46 Y:44 A:64 8.07908e-19
C4_47 Y:48 A:64 1.11134e-17
C4_48 Y:49 A:64 1.11303e-17
C4_49 Y:44 A:65 9.9384e-20
C4_50 Y:49 A:65 1.07163e-18
C4_51 MM12:DRN MM11:BULK 2.06694e-20
C4_52 Y:16 MM11:BULK 8.34152e-19
C4_53 Y:17 MM11:BULK 8.37597e-19
C4_54 Y:18 MM11:BULK 8.34152e-19
C4_55 Y:19 MM11:BULK 8.37597e-19
C4_56 Y:20 MM11:BULK 8.34152e-19
C4_57 Y:21 MM11:BULK 8.37597e-19
C4_58 Y:24 MM11:BULK 8.27708e-19
C4_59 Y:25 MM11:BULK 8.27708e-19
C4_60 Y:26 MM11:BULK 8.27708e-19
C4_61 Y:27 MM11:BULK 8.27708e-19
C4_62 Y:28 MM11:BULK 8.27708e-19
C4_63 Y:29 MM11:BULK 8.27708e-19
C4_64 Y:44 MM11:BULK 2.22367e-19
C4_65 Y:48 MM11:BULK 6.36073e-19
C4_66 Y:49 MM11:BULK 4.45193e-19
C4_67 MM0:DRN VSS:10 2.82443e-20
C4_68 Y:48 VSS:10 6.81284e-20
C4_69 MM2:DRN VSS:11 3.11406e-20
C4_70 Y:48 VSS:11 1.37598e-19
C4_71 MM4:DRN VSS:12 3.11406e-20
C4_72 Y:48 VSS:12 2.16206e-19
C4_73 MM12:DRN VSS:13 3.11406e-20
C4_74 Y:44 VSS:13 5.32445e-20
C4_75 Y:48 VSS:13 2.16206e-19
C4_76 MM12:DRN VSS:24 5.94522e-19
C4_77 MM4:DRN VSS:24 6.72399e-19
C4_78 MM2:DRN VSS:24 8.9439e-19
C4_79 MM0:DRN VSS:24 8.94622e-19
C4_80 Y:44 VSS:24 6.6863e-20
C4_81 Y:48 VSS:24 1.24079e-18
C4_82 Y:16 VSS:28 3.12286e-20
C4_83 Y:24 VSS:28 3.2028e-20
C4_84 Y:48 VSS:28 5.23195e-20
C4_85 Y:18 VSS:29 3.12286e-20
C4_86 Y:26 VSS:29 3.2028e-20
C4_87 Y:48 VSS:29 4.26929e-20
C4_88 Y:44 VSS:30 5.53658e-20
C4_89 Y:48 VSS:30 1.31157e-19
C4_90 Y:20 VSS:31 3.12286e-20
C4_91 Y:28 VSS:31 3.2028e-20
C4_92 Y:48 VSS:31 5.55514e-20
C4_93 Y:44 VSS:32 7.9204e-37
C4_94 Y:44 VSS:33 8.7085e-20
C4_95 Y:48 VSS:33 2.33363e-17
C4_96 Y:49 VSS:33 3.79289e-20
C4_97 MM4:DRN VSS:34 2.67035e-20
C4_98 Y:48 VSS:34 3.09323e-19
C4_99 MM2:DRN VSS:35 2.67035e-20
C4_100 Y:48 VSS:35 5.16241e-19
C4_101 MM0:DRN VSS:36 2.13821e-20
C4_102 Y:48 VSS:36 7.16101e-20
C4_103 Y:49 MM13:BULK 1.26106e-19
C4_104 MM5:DRN VDD:16 2.82443e-20
C4_105 Y:49 VDD:16 6.81284e-20
C4_106 MM7:DRN VDD:17 3.11406e-20
C4_107 Y:49 VDD:17 1.37254e-19
C4_108 MM9:DRN VDD:18 3.11406e-20
C4_109 Y:49 VDD:18 1.22064e-19
C4_110 MM13:DRN VDD:19 3.11406e-20
C4_111 Y:44 VDD:19 5.32445e-20
C4_112 Y:49 VDD:19 1.22064e-19
C4_113 MM13:DRN VDD:30 4.05111e-20
C4_114 Y:44 VDD:30 1.04009e-19
C4_115 Y:49 VDD:30 5.51889e-19
C4_116 Y:49 VDD:37 5.06589e-21
C4_117 Y:49 VDD:39 7.1548e-20
C4_118 Y:17 VDD:40 3.41849e-20
C4_119 Y:25 VDD:40 3.2028e-20
C4_120 Y:49 VDD:40 5.17985e-20
C4_121 Y:49 VDD:42 3.34414e-20
C4_122 Y:49 VDD:44 7.59529e-20
C4_123 Y:19 VDD:45 3.41849e-20
C4_124 Y:27 VDD:45 3.2028e-20
C4_125 Y:49 VDD:45 5.23817e-20
C4_126 Y:49 VDD:47 2.78431e-20
C4_127 Y:21 VDD:48 3.41849e-20
C4_128 Y:29 VDD:48 3.2028e-20
C4_129 Y:49 VDD:48 5.56207e-20
C4_130 Y:44 VDD:49 1.2387e-19
C4_131 Y:49 VDD:49 6.6439e-20
C4_132 Y:44 VDD:50 9.84153e-20
C4_133 Y:48 VDD:50 3.79289e-20
C4_134 Y:49 VDD:50 2.31764e-17
C4_135 MM9:DRN VDD:51 3.32235e-20
C4_136 Y:49 VDD:51 5.58902e-19
C4_137 MM7:DRN VDD:52 3.32235e-20
C4_138 Y:49 VDD:52 5.14905e-19
C4_139 MM5:DRN VDD:53 2.49458e-20
C4_140 Y:49 VDD:53 7.16101e-20
Cg4_141 MM12:DRN 0 5.17687e-19
Cg4_142 MM9:DRN 0 6.21225e-19
Cg4_143 MM7:DRN 0 6.21225e-19
Cg4_144 MM5:DRN 0 6.21225e-19
Cg4_145 MM4:DRN 0 6.21225e-19
Cg4_146 MM2:DRN 0 6.21225e-19
Cg4_147 MM0:DRN 0 6.21225e-19
Cg4_148 MM13:DRN 0 5.17687e-19
Cg4_149 Y:16 0 2.18335e-19
Cg4_150 Y:17 0 2.28305e-19
Cg4_151 Y:18 0 2.18335e-19
Cg4_152 Y:19 0 2.28305e-19
Cg4_153 Y:20 0 2.18335e-19
Cg4_154 Y:21 0 2.28305e-19
Cg4_155 Y:22 0 1.403e-19
Cg4_156 Y:23 0 1.403e-19
Cg4_157 Y:24 0 2.63613e-19
Cg4_158 Y:25 0 2.63613e-19
Cg4_159 Y:26 0 2.63613e-19
Cg4_160 Y:27 0 2.63613e-19
Cg4_161 Y:28 0 2.63613e-19
Cg4_162 Y:29 0 2.63613e-19
Cg4_163 Y:30 0 1.78742e-19
Cg4_164 Y:31 0 1.78742e-19
Cg4_165 Y:44 0 1.9984e-18
Cg4_166 Y:48 0 4.119e-18
Cg4_167 Y:49 0 3.98543e-18
R4_1 Y Y:46 12.5 $l=0.0300 $w=0.0120 $lvl=9
R4_2 Y Y:44 12.5 $l=0.0300 $w=0.0120 $lvl=9
R4_3 MM12:DRN Y:30 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_4 MM12:DRN Y:22 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_5 MM12:DRN Y:45 1.0 $l=0.0150 $w=0.0150 $lvl=16
R4_6 MM9:DRN Y:21 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_7 MM9:DRN Y:55 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_8 MM9:DRN Y:29 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_9 MM9:DRN Y:43 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_10 MM8:DRN Y:19 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_11 MM8:DRN Y:53 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_12 MM8:DRN Y:27 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_13 MM8:DRN Y:39 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_14 MM7:DRN Y:19 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_15 MM7:DRN Y:53 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_16 MM7:DRN Y:27 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_17 MM7:DRN Y:39 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_18 MM6:DRN Y:17 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_19 MM6:DRN Y:51 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_20 MM6:DRN Y:25 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_21 MM6:DRN Y:35 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_22 MM5:DRN Y:17 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_23 MM5:DRN Y:51 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_24 MM5:DRN Y:25 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_25 MM5:DRN Y:35 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_26 MM11:DRN Y:28 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_27 MM11:DRN Y:54 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_28 MM11:DRN Y:20 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_29 MM11:DRN Y:41 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_30 MM4:DRN Y:28 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_31 MM4:DRN Y:54 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_32 MM4:DRN Y:20 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_33 MM4:DRN Y:41 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_34 MM3:DRN Y:26 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_35 MM3:DRN Y:52 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_36 MM3:DRN Y:18 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_37 MM3:DRN Y:37 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_38 MM2:DRN Y:26 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_39 MM2:DRN Y:52 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_40 MM2:DRN Y:18 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_41 MM2:DRN Y:37 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_42 MM1:DRN Y:24 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_43 MM1:DRN Y:50 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_44 MM1:DRN Y:16 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_45 MM1:DRN Y:33 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_46 MM0:DRN Y:24 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_47 MM0:DRN Y:50 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_48 MM0:DRN Y:16 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_49 MM0:DRN Y:33 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_50 MM13:DRN Y:31 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_51 MM13:DRN Y:23 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_52 MM13:DRN Y:47 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_53 MM10:DRN Y:21 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_54 MM10:DRN Y:55 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_55 MM10:DRN Y:29 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_56 MM10:DRN Y:43 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_57 Y:16 Y:33 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_58 Y:17 Y:35 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_59 Y:17 Y:51 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_60 Y:18 Y:37 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_61 Y:19 Y:39 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_62 Y:19 Y:53 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_63 Y:20 Y:41 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_64 Y:21 Y:43 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_65 Y:21 Y:55 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_66 Y:22 Y:45 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R4_67 Y:23 Y:47 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R4_68 Y:24 Y:33 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_69 Y:24 Y:50 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_70 Y:25 Y:35 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_71 Y:26 Y:37 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_72 Y:26 Y:52 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_73 Y:27 Y:39 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_74 Y:28 Y:41 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_75 Y:28 Y:54 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_76 Y:29 Y:43 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_77 Y:30 Y:45 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R4_78 Y:31 Y:47 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R4_79 Y:32 Y:33 63.5281 $a=0.00014400 $lvl=31
R4_80 Y:32 Y:48 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R4_81 Y:32 Y:36 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_82 Y:33 Y:50 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_83 Y:34 Y:35 63.5281 $a=0.00014400 $lvl=31
R4_84 Y:34 Y:49 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R4_85 Y:34 Y:38 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_86 Y:35 Y:51 1.2 $l=0.0060 $w=0.0050 $lvl=17
R4_87 Y:36 Y:37 63.5281 $a=0.00014400 $lvl=31
R4_88 Y:36 Y:40 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_89 Y:37 Y:52 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_90 Y:38 Y:39 63.5281 $a=0.00014400 $lvl=31
R4_91 Y:38 Y:42 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_92 Y:39 Y:53 1.2 $l=0.0060 $w=0.0050 $lvl=17
R4_93 Y:40 Y:41 63.5281 $a=0.00014400 $lvl=31
R4_94 Y:40 Y:44 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_95 Y:41 Y:54 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_96 Y:42 Y:43 63.5281 $a=0.00014400 $lvl=31
R4_97 Y:42 Y:46 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_98 Y:43 Y:55 1.2 $l=0.0060 $w=0.0050 $lvl=17
R4_99 Y:44 Y:45 63.5281 $a=0.00014400 $lvl=31
R4_100 Y:46 Y:47 63.5281 $a=0.00014400 $lvl=31

*
* Instance Section
*
MMM12 MM12:DRN MM12:GATE MM12:SRC MM11:BULK nmos_rvt l=0.012u w=0.03u
MMM9 MM9:DRN MM9:GATE MM9:SRC MM9:BULK pmos_rvt l=0.012u w=0.03u
MMM8 MM8:DRN MM8:GATE MM8:SRC MM8:BULK pmos_rvt l=0.012u w=0.03u
MMM7 MM7:DRN MM7:GATE MM7:SRC MM7:BULK pmos_rvt l=0.012u w=0.03u
MMM6 MM6:DRN MM6:GATE MM6:SRC MM6:BULK pmos_rvt l=0.012u w=0.03u
MMM5 MM5:DRN MM5:GATE MM5:SRC MM5:BULK pmos_rvt l=0.012u w=0.03u
MMM11 MM11:DRN MM11:GATE MM11:SRC MM11:BULK nmos_rvt l=0.012u w=0.03u
MMM4 MM4:DRN MM4:GATE MM4:SRC MM11:BULK nmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM11:BULK nmos_rvt l=0.012u w=0.03u
MMM2 MM2:DRN MM2:GATE MM2:SRC MM11:BULK nmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM11:BULK nmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM11:BULK nmos_rvt l=0.012u w=0.03u
MMM13 MM13:DRN MM13:GATE MM13:SRC MM13:BULK pmos_rvt l=0.012u w=0.03u
MMM10 MM10:DRN MM10:GATE MM10:SRC MM10:BULK pmos_rvt l=0.012u w=0.03u

.ENDS

