*
*|DSPF 1.3
*|DESIGN INVx2
*|DATE "Tue Oct 15 21:10:45 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT INVx2 A VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET VSS 3.28319e-05PF
*|P (VSS B 0 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=33
*|I (MM1:SRC MM1 SRC B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
*|I (MM0:BULK MM0 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|I (MM0:SRC MM0 SRC B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|I (MM0:BULK MM1 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|S (VSS:5 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=15
*|S (VSS:6 0.1050 0.0150) // $llx=0.0950 $lly=0.0150 $urx=0.1150 $ury=0.0150 $lvl=15
*|S (VSS:7 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:8 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=14
*|S (VSS:9 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=9
*|S (VSS:10 0.1050 0.0000) // $llx=0.0950 $lly=-0.0060 $urx=0.1150 $ury=0.0060 $lvl=13
*|S (VSS:11 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=15
*|S (VSS:12 0.1150 0.0600) // $llx=0.1150 $lly=-0.0100 $urx=0.1260 $ury=0.1300 $lvl=20
*|S (VSS:13 0.1050 0.0450) // $llx=0.0950 $lly=0.0450 $urx=0.1150 $ury=0.0450 $lvl=15
*|S (VSS:14 0.1490 0.0600) // $llx=0.1490 $lly=-0.0100 $urx=0.1490 $ury=0.1300 $lvl=20
*|S (VSS:15 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:16 0.0210 0.0000) // $llx=0.0110 $lly=-0.0060 $urx=0.0310 $ury=0.0060 $lvl=14
*|S (VSS:17 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:18 0.1350 0.0000) // $llx=0.1350 $lly=-0.0060 $urx=0.1350 $ury=0.0060 $lvl=14
*|S (VSS:19 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (VSS:20 0.1050 0.0300) // $llx=0.0950 $lly=0.0300 $urx=0.1150 $ury=0.0300 $lvl=15
*|S (VSS:21 0.1350 0.0000) // $llx=0.1350 $lly=-0.0060 $urx=0.1350 $ury=0.0060 $lvl=9
Cg1_1 MM0:BULK 0 5.28033e-18
Cg1_2 VSS:5 0 2.656e-19
Cg1_3 VSS:6 0 1.78742e-19
Cg1_4 VSS:10 0 2.53319e-18
Cg1_5 VSS:11 0 5.17687e-19
Cg1_6 VSS:12 0 1.06347e-18
Cg1_7 VSS:13 0 5.17687e-19
Cg1_8 VSS:15 0 4.40671e-18
Cg1_9 VSS:16 0 5.79282e-19
R1_1 VSS VSS:7 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_2 VSS VSS:9 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_3 VSS VSS:8 63.5281 $a=0.00014400 $lvl=30
R1_4 MM1:SRC VSS:13 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_5 MM1:SRC VSS:6 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_6 MM1:SRC VSS:20 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_7 MM0:BULK VSS:12 0.329732 $l=0.0730 $w=0.1400 $lvl=20
R1_8 MM0:SRC VSS:11 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_9 MM0:SRC VSS:5 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_10 MM0:SRC VSS:19 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_11 VSS:5 VSS:19 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_12 VSS:5 VSS:16 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_13 VSS:6 VSS:20 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_14 VSS:6 VSS:10 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_15 VSS:7 VSS:15 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_16 VSS:7 VSS:16 31.764 $a=0.00028800 $lvl=31
R1_17 VSS:8 VSS:16 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_18 VSS:8 VSS:10 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_19 VSS:9 VSS:10 31.764 $a=0.00028800 $lvl=31
R1_20 VSS:9 VSS:21 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_21 VSS:10 VSS:18 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R1_22 VSS:11 VSS:19 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_23 VSS:12 VSS:14 0.203571 $l=0.0340 $w=0.1400 $lvl=20
R1_24 VSS:13 VSS:20 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_25 VSS:16 VSS:17 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R1_26 MM0:SRC MM0:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET Y 3.46839e-05PF
*|P (Y B 0 0.1050 0.0600) // $llx=0.1040 $lly=0.0590 $urx=0.1060 $ury=0.0610 $lvl=33
*|I (MM1:DRN MM1 DRN B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|I (MM0:DRN MM0 DRN B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
*|I (MM3:DRN MM3 DRN B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
*|I (MM2:DRN MM2 DRN B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|S (Y:6 0.0630 0.0150) // $llx=0.0530 $lly=0.0150 $urx=0.0730 $ury=0.0150 $lvl=13
*|S (Y:7 0.0630 0.0750) // $llx=0.0530 $lly=0.0750 $urx=0.0730 $ury=0.0750 $lvl=13
*|S (Y:8 0.0630 0.0450) // $llx=0.0530 $lly=0.0450 $urx=0.0730 $ury=0.0450 $lvl=13
*|S (Y:9 0.0630 0.1050) // $llx=0.0530 $lly=0.1050 $urx=0.0730 $ury=0.1050 $lvl=13
*|S (Y:10 0.0630 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0690 $ury=0.0300 $lvl=9
*|S (Y:11 0.0630 0.0240) // $llx=0.0530 $lly=0.0180 $urx=0.0730 $ury=0.0300 $lvl=13
*|S (Y:12 0.0630 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0690 $ury=0.1020 $lvl=9
*|S (Y:13 0.0630 0.0960) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.1020 $lvl=13
*|S (Y:14 0.1050 0.0240) // $llx=0.0990 $lly=0.0180 $urx=0.1110 $ury=0.0300 $lvl=9
*|S (Y:15 0.1050 0.0960) // $llx=0.0990 $lly=0.0900 $urx=0.1110 $ury=0.1020 $lvl=9
*|S (Y:16 0.0630 0.0300) // $llx=0.0530 $lly=0.0300 $urx=0.0730 $ury=0.0300 $lvl=15
*|S (Y:17 0.0630 0.0900) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.0900 $lvl=15
*|S (Y:18 0.0570 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0570 $ury=0.0300 $lvl=9
*|S (Y:19 0.0570 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0570 $ury=0.1020 $lvl=9
C2_1 Y:14 MM0:BULK 3.37253e-19
C2_2 Y:15 MM0:BULK 1.28796e-19
C2_3 MM0:DRN VSS:5 2.82443e-20
C2_4 Y:14 VSS:5 6.75594e-20
C2_5 Y:14 VSS:6 2.57644e-19
C2_6 MM0:DRN VSS:10 6.72631e-19
C2_7 Y:14 VSS:10 6.34656e-19
C2_8 Y:14 VSS:12 1.88526e-19
C2_9 Y:6 VSS:13 3.12286e-20
C2_10 Y:8 VSS:13 3.2028e-20
C2_11 Y:14 VSS:13 6.5409e-20
C2_12 Y:14 VSS:14 7.9204e-37
C2_13 Y:14 VSS:15 5.61235e-18
C2_14 Y:15 VSS:15 3.79289e-20
C2_15 MM0:DRN VSS:16 2.13821e-20
C2_16 Y:14 VSS:16 6.82009e-20
Cg2_17 MM0:DRN 0 6.21225e-19
Cg2_18 MM2:DRN 0 6.21225e-19
Cg2_19 Y:6 0 1.88858e-19
Cg2_20 Y:7 0 1.82452e-19
Cg2_21 Y:8 0 2.25996e-19
Cg2_22 Y:9 0 2.25996e-19
Cg2_23 Y:14 0 3.18177e-18
Cg2_24 Y:15 0 1.33431e-18
R2_1 Y Y:15 12.5 $l=0.0360 $w=0.0120 $lvl=9
R2_2 Y Y:14 12.5 $l=0.0360 $w=0.0120 $lvl=9
R2_3 MM1:DRN Y:8 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_4 MM1:DRN Y:16 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R2_5 MM1:DRN Y:6 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R2_6 MM1:DRN Y:11 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_7 MM0:DRN Y:8 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_8 MM0:DRN Y:16 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R2_9 MM0:DRN Y:6 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R2_10 MM0:DRN Y:11 2.0 $l=0.0150 $w=0.0075 $lvl=16
R2_11 MM3:DRN Y:7 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_12 MM3:DRN Y:17 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R2_13 MM3:DRN Y:9 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R2_14 MM3:DRN Y:13 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_15 MM2:DRN Y:7 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_16 MM2:DRN Y:17 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R2_17 MM2:DRN Y:9 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R2_18 MM2:DRN Y:13 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_19 Y:6 Y:11 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R2_20 Y:7 Y:13 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R2_21 Y:7 Y:17 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_22 Y:8 Y:11 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R2_23 Y:8 Y:16 3.0 $l=0.0150 $w=0.0050 $lvl=16
R2_24 Y:9 Y:13 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R2_25 Y:10 Y:11 63.5281 $a=0.00014400 $lvl=31
R2_26 Y:10 Y:18 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R2_27 Y:10 Y:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_28 Y:11 Y:16 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R2_29 Y:12 Y:13 63.5281 $a=0.00014400 $lvl=31
R2_30 Y:12 Y:19 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R2_31 Y:12 Y:15 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_32 Y:13 Y:17 1.2 $l=0.0060 $w=0.0050 $lvl=17

*|NET VDD 3.94289e-05PF
*|P (VDD B 0 0.1180 0.0720) // $llx=0.1170 $lly=0.0710 $urx=0.1190 $ury=0.0710 $lvl=19
*|P (VDD_1 B 0 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=33
*|I (MM3:BULK MM3 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|I (MM3:SRC MM3 SRC B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
*|I (MM2:BULK MM2 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM2:SRC MM2 SRC B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|S (VDD:6 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=15
*|S (VDD:7 0.1050 0.0750) // $llx=0.0950 $lly=0.0750 $urx=0.1150 $ury=0.0750 $lvl=15
*|S (VDD:8 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:9 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=14
*|S (VDD:10 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=9
*|S (VDD:11 0.1050 0.1200) // $llx=0.0950 $lly=0.1140 $urx=0.1150 $ury=0.1260 $lvl=13
*|S (VDD:12 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:13 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=15
*|S (VDD:14 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:15 0.0480 0.0900) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=18
*|S (VDD:16 0.1050 0.1050) // $llx=0.0950 $lly=0.1050 $urx=0.1150 $ury=0.1050 $lvl=15
*|S (VDD:17 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:18 0.0210 0.1200) // $llx=0.0110 $lly=0.1140 $urx=0.0310 $ury=0.1260 $lvl=14
*|S (VDD:19 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:20 0.1350 0.1200) // $llx=0.1350 $lly=0.1140 $urx=0.1350 $ury=0.1260 $lvl=14
*|S (VDD:21 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (VDD:22 0.1050 0.0900) // $llx=0.0950 $lly=0.0900 $urx=0.1150 $ury=0.0900 $lvl=15
*|S (VDD:23 0.1350 0.1200) // $llx=0.1350 $lly=0.1140 $urx=0.1350 $ury=0.1260 $lvl=9
C3_1 VDD:6 MM0:BULK 8.02961e-19
C3_2 VDD:17 MM0:BULK 6.66983e-19
C3_3 VDD:18 MM0:BULK 1.31845e-18
C3_4 VDD:11 VSS:10 3.31165e-20
C3_5 VDD:14 VSS:10 1.12021e-19
C3_6 VDD:17 VSS:10 7.10305e-20
C3_7 VDD:18 VSS:10 6.86412e-21
C3_8 VDD:11 VSS:15 3.37305e-20
C3_9 VDD:17 VSS:15 6.80462e-19
C3_10 VDD:6 MM2:DRN 2.82443e-20
C3_11 VDD:18 MM2:DRN 2.49458e-20
C3_12 VDD:16 Y:7 3.41849e-20
C3_13 VDD:16 Y:9 3.2028e-20
C3_14 VDD Y:14 6.77222e-20
C3_15 MM3:BULK Y:14 5.53658e-20
C3_16 VDD:7 Y:14 6.09224e-20
C3_17 VDD:11 Y:14 3.43522e-19
C3_18 VDD:16 Y:14 2.10392e-20
C3_19 VDD:17 Y:14 1.28462e-19
C3_20 MM3:BULK Y:15 1.31093e-19
C3_21 VDD:6 Y:15 6.75594e-20
C3_22 VDD:7 Y:15 1.02191e-19
C3_23 VDD:11 Y:15 2.83621e-19
C3_24 VDD:15 Y:15 5.06589e-21
C3_25 VDD:16 Y:15 4.43698e-20
C3_26 VDD:17 Y:15 5.50558e-18
C3_27 VDD:18 Y:15 7.10472e-20
Cg3_28 VDD 0 1.04478e-18
Cg3_29 MM3:BULK 0 3.58216e-18
Cg3_30 VDD:6 0 9.19208e-19
Cg3_31 VDD:7 0 1.78742e-19
Cg3_32 VDD:11 0 8.05671e-18
Cg3_33 VDD:12 0 2.58844e-19
Cg3_34 VDD:13 0 5.17687e-19
Cg3_35 VDD:14 0 1.72222e-18
Cg3_36 VDD:15 0 1.7977e-18
Cg3_37 VDD:16 0 5.17687e-19
Cg3_38 VDD:17 0 4.57071e-18
Cg3_39 VDD:18 0 7.81873e-19
R3_1 VDD MM3:BULK 0.440833 $l=0.0340 $w=0.0600 $lvl=19
R3_2 MM3:BULK VDD:15 0.6 $l=0.0360 $w=0.0600 $lvl=18
R3_3 MM3:SRC VDD:16 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_4 MM3:SRC VDD:7 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_5 MM3:SRC VDD:22 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_6 MM2:BULK VDD:15 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_7 MM2:BULK VDD:12 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_8 MM2:SRC VDD:13 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_9 MM2:SRC VDD:6 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_10 MM2:SRC VDD:21 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_11 VDD:6 VDD:21 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_12 VDD:7 VDD:22 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_13 VDD:8 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_14 VDD:8 VDD:17 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_15 VDD:8 VDD:18 31.764 $a=0.00028800 $lvl=31
R3_16 VDD:9 VDD:18 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_17 VDD:9 VDD:11 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_18 VDD:9 VDD_1 63.5281 $a=0.00014400 $lvl=30
R3_19 VDD:10 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_20 VDD:10 VDD:11 31.764 $a=0.00028800 $lvl=31
R3_21 VDD:10 VDD:23 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_22 VDD:11 VDD:16 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_23 VDD:11 VDD:20 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R3_24 VDD:12 VDD:14 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R3_25 VDD:13 VDD:21 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_26 VDD:13 VDD:18 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_27 VDD:16 VDD:22 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_28 VDD:18 VDD:19 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R3_29 MM2:SRC VDD:12 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET A 3.24542e-05PF
*|P (A B 0 0.0210 0.0600) // $llx=0.0200 $lly=0.0590 $urx=0.0220 $ury=0.0610 $lvl=33
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|S (A:6 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:7 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (A:8 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:9 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:10 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:11 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (A:12 0.0840 0.0450) // $llx=0.0780 $lly=0.0450 $urx=0.0900 $ury=0.0450 $lvl=11
*|S (A:13 0.0840 0.0750) // $llx=0.0780 $lly=0.0750 $urx=0.0900 $ury=0.0750 $lvl=10
*|S (A:14 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (A:15 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (A:16 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=10
*|S (A:17 0.0630 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0690 $ury=0.0660 $lvl=9
*|S (A:18 0.0630 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0690 $ury=0.0660 $lvl=14
*|S (A:19 0.0690 0.0600) // $llx=0.0690 $lly=0.0540 $urx=0.0690 $ury=0.0660 $lvl=9
*|S (A:20 0.0210 0.1020) // $llx=0.0150 $lly=0.1020 $urx=0.0270 $ury=0.1020 $lvl=9
*|S (A:21 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:22 0.0840 0.0100) // $llx=0.0780 $lly=0.0100 $urx=0.0900 $ury=0.0100 $lvl=10
*|S (A:23 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=10
*|S (A:24 0.0210 0.0180) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0180 $lvl=9
C4_1 A MM0:BULK 4.09376e-19
C4_2 A:19 MM0:BULK 4.39125e-19
C4_3 A:20 MM0:BULK 2.64268e-19
C4_4 A VSS:5 2.36654e-19
C4_5 A VSS:10 1.00765e-19
C4_6 A:6 VSS:10 5.38144e-19
C4_7 A:7 VSS:10 9.37832e-21
C4_8 A:11 VSS:10 5.3734e-19
C4_9 A:12 VSS:10 9.26205e-21
C4_10 A:19 VSS:10 2.27688e-20
C4_11 A VSS:11 4.36059e-20
C4_12 A VSS:15 1.96968e-18
C4_13 A:11 VSS:15 1.05239e-20
C4_14 A:19 VSS:15 6.44008e-19
C4_15 A VSS:16 3.44814e-19
C4_16 A:16 MM2:DRN 6.73638e-19
C4_17 A:12 Y:6 8.29393e-19
C4_18 A:14 Y:7 8.30194e-19
C4_19 A:12 Y:8 1.75615e-18
C4_20 A:14 Y:9 1.75615e-18
C4_21 A Y:14 1.36941e-18
C4_22 A:11 Y:14 1.22607e-20
C4_23 A:12 Y:14 1.27016e-19
C4_24 A:13 Y:14 4.56305e-19
C4_25 A:14 Y:14 1.03481e-19
C4_26 A:16 Y:14 3.14285e-19
C4_27 A:19 Y:14 1.84804e-18
C4_28 A:20 Y:14 3.87638e-19
C4_29 A:13 Y:15 1.04717e-19
C4_30 A:14 Y:15 3.45389e-20
C4_31 A:15 Y:15 3.27713e-20
C4_32 A:16 Y:15 1.60274e-19
C4_33 A:19 Y:15 1.10905e-18
C4_34 A:20 Y:15 1.00602e-18
C4_35 A:19 MM3:BULK 1.38344e-19
C4_36 A:20 VDD:6 1.0966e-19
C4_37 A:8 VDD:11 5.88554e-20
C4_38 A:9 VDD:11 2.29783e-19
C4_39 A:10 VDD:11 1.49359e-19
C4_40 A:15 VDD:11 1.51088e-19
C4_41 A:16 VDD:11 2.60481e-19
C4_42 A:19 VDD:12 3.46102e-20
C4_43 A:20 VDD:12 3.77717e-20
C4_44 A:16 VDD:13 2.05468e-19
C4_45 A:20 VDD:13 1.10784e-19
C4_46 A:20 VDD:14 3.97424e-20
C4_47 A:16 VDD:15 1.49311e-20
C4_48 A:19 VDD:15 3.78877e-20
C4_49 A:8 VDD:17 6.24155e-21
C4_50 A:9 VDD:17 4.72749e-20
C4_51 A:10 VDD:17 4.21667e-20
C4_52 A:15 VDD:17 9.39374e-20
C4_53 A:16 VDD:17 2.15526e-20
C4_54 A:19 VDD:17 6.43563e-19
C4_55 A:20 VDD:17 1.96968e-18
C4_56 A:20 VDD:18 3.44814e-19
Cg4_57 A 0 1.66852e-18
Cg4_58 A:6 0 4.06191e-20
Cg4_59 A:7 0 2.43715e-19
Cg4_60 A:8 0 4.26793e-19
Cg4_61 A:9 0 3.75304e-19
Cg4_62 A:10 0 1.72208e-19
Cg4_63 A:11 0 3.64468e-19
Cg4_64 A:12 0 2.43715e-19
Cg4_65 A:13 0 1.76504e-18
Cg4_66 A:14 0 2.43715e-19
Cg4_67 A:15 0 4.27645e-19
Cg4_68 A:16 0 5.52085e-19
Cg4_69 A:19 0 9.17072e-19
Cg4_70 A:20 0 1.7743e-18
R4_1 A A:17 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_2 A A:24 13.5417 $l=0.0420 $w=0.0120 $lvl=9
R4_3 A A:20 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_4 MM1:GATE A:12 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R4_5 MM1:GATE A:11 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R4_6 MM0:GATE A:7 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R4_7 MM0:GATE A:6 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R4_8 MM3:GATE A:14 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R4_9 MM3:GATE A:13 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R4_10 MM2:GATE A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R4_11 MM2:GATE A:8 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R4_12 A:6 A:21 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R4_13 A:7 A:16 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R4_14 A:8 A:16 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R4_15 A:9 A:10 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R4_16 A:11 A:22 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R4_17 A:12 A:23 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R4_18 A:13 A:23 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R4_19 A:14 A:15 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R4_20 A:16 A:18 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R4_21 A:17 A:18 63.5281 $a=0.00014400 $lvl=30
R4_22 A:17 A:19 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R4_23 A:18 A:23 27.7339 $l=0.0210 $w=0.0120 $lvl=14

*
* Instance Section
*
MMM1 MM1:DRN MM1:GATE MM1:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM3:BULK pmos_rvt l=0.012u w=0.03u
MMM2 MM2:DRN MM2:GATE MM2:SRC MM2:BULK pmos_rvt l=0.012u w=0.03u

.ENDS

