*
*|DSPF 1.3
*|DESIGN MUX2x1
*|DATE "Tue Oct 15 21:10:45 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT MUX2x1 A B S VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET VSS 7.34822e-05PF
*|P (VSS B 0 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=33
*|I (MM0:SRC MM0 SRC B 0 0.1200 0.0300) // $llx=0.1200 $lly=0.0300 $urx=0.1200 $ury=0.0300 $lvl=16
*|I (MM7:SRC MM7 SRC B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
*|I (MM6:BULK MM6 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|I (MM6:SRC MM6 SRC B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|I (MM6:BULK MM9 BULK B 0 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=20
*|I (MM6:BULK MM8 BULK B 0 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=20
*|I (MM6:BULK MM0 BULK B 0 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=20
*|I (MM6:BULK MM7 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|S (VSS:6 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=15
*|S (VSS:7 0.1050 0.0150) // $llx=0.0950 $lly=0.0150 $urx=0.1150 $ury=0.0150 $lvl=15
*|S (VSS:8 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:9 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:10 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=14
*|S (VSS:11 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=9
*|S (VSS:12 0.1050 0.0000) // $llx=0.0950 $lly=-0.0060 $urx=0.1150 $ury=0.0060 $lvl=13
*|S (VSS:13 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=14
*|S (VSS:14 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=9
*|S (VSS:15 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=14
*|S (VSS:16 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=9
*|S (VSS:17 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=14
*|S (VSS:18 0.2730 0.0000) // $llx=0.2670 $lly=-0.0060 $urx=0.2790 $ury=0.0060 $lvl=9
*|S (VSS:19 0.2730 0.0000) // $llx=0.2670 $lly=-0.0060 $urx=0.2790 $ury=0.0060 $lvl=14
*|S (VSS:20 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=15
*|S (VSS:21 0.1050 0.0450) // $llx=0.0950 $lly=0.0450 $urx=0.1150 $ury=0.0450 $lvl=15
*|S (VSS:22 0.2830 0.0600) // $llx=0.2830 $lly=-0.0100 $urx=0.2940 $ury=0.1300 $lvl=20
*|S (VSS:23 0.3240 0.0600) // $llx=0.3240 $lly=-0.0100 $urx=0.3240 $ury=0.1300 $lvl=20
*|S (VSS:24 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:25 0.0210 0.0000) // $llx=0.0110 $lly=-0.0060 $urx=0.0310 $ury=0.0060 $lvl=14
*|S (VSS:26 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:27 0.3030 0.0000) // $llx=0.3030 $lly=-0.0060 $urx=0.3030 $ury=0.0060 $lvl=14
*|S (VSS:28 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (VSS:29 0.1050 0.0300) // $llx=0.0950 $lly=0.0300 $urx=0.1150 $ury=0.0300 $lvl=15
*|S (VSS:30 0.3030 0.0000) // $llx=0.3030 $lly=-0.0060 $urx=0.3030 $ury=0.0060 $lvl=9
Cg1_1 MM6:BULK 0 1.06641e-17
Cg1_2 VSS:6 0 2.52249e-19
Cg1_3 VSS:7 0 2.73586e-19
Cg1_4 VSS:12 0 3.2023e-18
Cg1_5 VSS:20 0 5.17687e-19
Cg1_6 VSS:21 0 6.21225e-19
Cg1_7 VSS:22 0 1.05984e-18
Cg1_8 VSS:24 0 8.46949e-18
Cg1_9 VSS:25 0 5.92464e-19
R1_1 VSS VSS:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_2 VSS VSS:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_3 VSS VSS:13 63.5281 $a=0.00014400 $lvl=30
R1_4 MM0:SRC VSS:21 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_5 MM0:SRC VSS:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_6 MM0:SRC VSS:29 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_7 MM7:SRC VSS:21 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_8 MM7:SRC VSS:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_9 MM7:SRC VSS:29 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_10 MM6:BULK VSS:22 0.356491 $l=0.2410 $w=0.1400 $lvl=20
R1_11 MM6:SRC VSS:20 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_12 MM6:SRC VSS:6 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_13 MM6:SRC VSS:28 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_14 VSS:6 VSS:28 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_15 VSS:6 VSS:25 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_16 VSS:7 VSS:29 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R1_17 VSS:7 VSS:12 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_18 VSS:8 VSS:24 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_19 VSS:8 VSS:9 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_20 VSS:8 VSS:25 31.764 $a=0.00028800 $lvl=31
R1_21 VSS:9 VSS:10 63.5281 $a=0.00014400 $lvl=30
R1_22 VSS:9 VSS:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_23 VSS:10 VSS:25 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_24 VSS:10 VSS:12 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_25 VSS:11 VSS:12 31.764 $a=0.00028800 $lvl=31
R1_26 VSS:12 VSS:13 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_27 VSS:13 VSS:15 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R1_28 VSS:14 VSS:15 63.5281 $a=0.00014400 $lvl=30
R1_29 VSS:14 VSS:16 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_30 VSS:15 VSS:17 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R1_31 VSS:16 VSS:17 63.5281 $a=0.00014400 $lvl=30
R1_32 VSS:16 VSS:18 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_33 VSS:17 VSS:19 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R1_34 VSS:18 VSS:19 63.5281 $a=0.00014400 $lvl=30
R1_35 VSS:18 VSS:30 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_36 VSS:19 VSS:27 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R1_37 VSS:20 VSS:28 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_38 VSS:21 VSS:29 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R1_39 VSS:22 VSS:23 0.253571 $l=0.0410 $w=0.1400 $lvl=20
R1_40 VSS:25 VSS:26 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R1_41 MM6:SRC MM6:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET VDD 8.0855e-05PF
*|P (VDD B 0 0.0090 0.1100) // $llx=0.0080 $lly=0.1090 $urx=0.0100 $ury=0.1090 $lvl=19
*|P (VDD_1 B 0 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=33
*|I (MM3:BULK MM3 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM4:BULK MM4 BULK B 0 0.2520 0.0900) // $llx=0.2520 $lly=0.0900 $urx=0.2520 $ury=0.0900 $lvl=19
*|I (MM4:SRC MM4 SRC B 0 0.2580 0.0900) // $llx=0.2580 $lly=0.0900 $urx=0.2580 $ury=0.0900 $lvl=17
*|I (MM5:BULK MM5 BULK B 0 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=19
*|I (MM1:BULK MM1 BULK B 0 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=19
*|I (MM1:SRC MM1 SRC B 0 0.1200 0.0900) // $llx=0.1200 $lly=0.0900 $urx=0.1200 $ury=0.0900 $lvl=17
*|I (MM2:BULK MM2 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|I (MM2:SRC MM2 SRC B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
*|S (VDD:10 0.1050 0.0750) // $llx=0.0950 $lly=0.0750 $urx=0.1150 $ury=0.0750 $lvl=15
*|S (VDD:11 0.2730 0.0750) // $llx=0.2630 $lly=0.0750 $urx=0.2830 $ury=0.0750 $lvl=15
*|S (VDD:12 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:13 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=14
*|S (VDD:14 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:15 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=14
*|S (VDD:16 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=9
*|S (VDD:17 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=14
*|S (VDD:18 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=9
*|S (VDD:19 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=14
*|S (VDD:20 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=9
*|S (VDD:21 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=14
*|S (VDD:22 0.2730 0.1200) // $llx=0.2670 $lly=0.1140 $urx=0.2790 $ury=0.1260 $lvl=9
*|S (VDD:23 0.2730 0.1200) // $llx=0.2630 $lly=0.1140 $urx=0.2830 $ury=0.1260 $lvl=13
*|S (VDD:24 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:25 0.0780 0.0900) // $llx=0.0780 $lly=0.0600 $urx=0.0780 $ury=0.1200 $lvl=18
*|S (VDD:26 0.0480 0.0600) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=19
*|S (VDD:27 0.1200 0.0900) // $llx=0.1200 $lly=0.0600 $urx=0.1200 $ury=0.1200 $lvl=18
*|S (VDD:28 0.0900 0.0600) // $llx=0.0900 $lly=0.0600 $urx=0.0900 $ury=0.1200 $lvl=19
*|S (VDD:29 0.1050 0.1050) // $llx=0.0950 $lly=0.1050 $urx=0.1150 $ury=0.1050 $lvl=15
*|S (VDD:30 0.1570 0.0900) // $llx=0.1570 $lly=0.0600 $urx=0.1570 $ury=0.1200 $lvl=18
*|S (VDD:31 0.1320 0.0600) // $llx=0.1320 $lly=0.0600 $urx=0.1320 $ury=0.1200 $lvl=19
*|S (VDD:32 0.2040 0.0900) // $llx=0.2040 $lly=0.0600 $urx=0.2040 $ury=0.1200 $lvl=18
*|S (VDD:33 0.1790 0.0600) // $llx=0.1790 $lly=0.0600 $urx=0.1790 $ury=0.1200 $lvl=19
*|S (VDD:34 0.2160 0.0900) // $llx=0.2160 $lly=0.0600 $urx=0.2160 $ury=0.1200 $lvl=18
*|S (VDD:35 0.2830 0.0900) // $llx=0.2830 $lly=0.0600 $urx=0.2940 $ury=0.1200 $lvl=18
*|S (VDD:36 0.2730 0.1050) // $llx=0.2630 $lly=0.1050 $urx=0.2830 $ury=0.1050 $lvl=15
*|S (VDD:37 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:38 0.1050 0.1200) // $llx=0.0950 $lly=0.1140 $urx=0.1150 $ury=0.1260 $lvl=14
*|S (VDD:39 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:40 0.3030 0.1200) // $llx=0.3030 $lly=0.1140 $urx=0.3030 $ury=0.1260 $lvl=14
*|S (VDD:41 0.1050 0.0900) // $llx=0.0950 $lly=0.0900 $urx=0.1150 $ury=0.0900 $lvl=15
*|S (VDD:42 0.2730 0.0900) // $llx=0.2630 $lly=0.0900 $urx=0.2830 $ury=0.0900 $lvl=15
*|S (VDD:43 0.3030 0.1200) // $llx=0.3030 $lly=0.1140 $urx=0.3030 $ury=0.1260 $lvl=9
C2_1 MM4:BULK MM6:BULK 1.504e-20
C2_2 VDD:10 MM6:BULK 8.02594e-19
C2_3 VDD:34 MM6:BULK 7.10076e-20
C2_4 VDD:37 MM6:BULK 1.74982e-18
C2_5 VDD:38 MM6:BULK 1.31876e-18
C2_6 VDD VSS:12 1.11887e-19
C2_7 VDD:23 VSS:12 3.31165e-20
C2_8 VDD:33 VSS:12 1.18981e-19
C2_9 VDD:37 VSS:12 7.10305e-20
C2_10 VDD:23 VSS:24 3.37305e-20
C2_11 VDD:37 VSS:24 6.70107e-19
Cg2_12 VDD 0 1.85446e-18
Cg2_13 MM4:BULK 0 2.52598e-18
Cg2_14 VDD:10 0 2.73586e-19
Cg2_15 VDD:11 0 1.78742e-19
Cg2_16 VDD:23 0 1.56392e-17
Cg2_17 VDD:24 0 2.58844e-19
Cg2_18 VDD:25 0 3.10612e-19
Cg2_19 VDD:26 0 1.90694e-18
Cg2_20 VDD:27 0 3.10612e-19
Cg2_21 VDD:28 0 1.90011e-18
Cg2_22 VDD:29 0 6.21225e-19
Cg2_23 VDD:30 0 2.58844e-19
Cg2_24 VDD:31 0 1.72504e-18
Cg2_25 VDD:32 0 2.58844e-19
Cg2_26 VDD:33 0 2.8512e-18
Cg2_27 VDD:34 0 1.79785e-18
Cg2_28 VDD:35 0 2.10096e-18
Cg2_29 VDD:36 0 5.17687e-19
Cg2_30 VDD:37 0 8.85781e-18
Cg2_31 VDD:38 0 7.50499e-19
R2_1 VDD VDD:24 0.406667 $l=0.0270 $w=0.0750 $lvl=18
R2_2 MM3:BULK VDD:26 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_3 MM3:BULK VDD:24 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_4 MM4:BULK VDD:35 0.545216 $l=0.0310 $w=0.0600 $lvl=18
R2_5 MM4:BULK VDD:34 0.6 $l=0.0360 $w=0.0600 $lvl=18
R2_6 MM4:SRC VDD:36 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_7 MM4:SRC VDD:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_8 MM4:SRC VDD:42 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_9 MM5:BULK VDD:34 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_10 MM5:BULK VDD:32 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_11 MM1:BULK VDD:31 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_12 MM1:BULK VDD:27 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_13 MM1:SRC VDD:29 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_14 MM1:SRC VDD:10 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_15 MM1:SRC VDD:41 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_16 MM2:BULK VDD:28 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_17 MM2:BULK VDD:25 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_18 MM2:SRC VDD:29 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_19 MM2:SRC VDD:10 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_20 MM2:SRC VDD:41 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_21 VDD:10 VDD:41 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_22 VDD:11 VDD:42 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_23 VDD:12 VDD:13 63.5281 $a=0.00014400 $lvl=30
R2_24 VDD:12 VDD:37 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_25 VDD:12 VDD:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_26 VDD:13 VDD:39 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R2_27 VDD:13 VDD:15 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R2_28 VDD:14 VDD:15 63.5281 $a=0.00014400 $lvl=30
R2_29 VDD:14 VDD:16 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_30 VDD:15 VDD:38 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_31 VDD:16 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_32 VDD:16 VDD:38 31.764 $a=0.00028800 $lvl=31
R2_33 VDD:17 VDD:38 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_34 VDD:17 VDD:19 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R2_35 VDD:17 VDD_1 63.5281 $a=0.00014400 $lvl=30
R2_36 VDD:18 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_37 VDD:18 VDD:19 63.5281 $a=0.00014400 $lvl=30
R2_38 VDD:18 VDD:20 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_39 VDD:19 VDD:21 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R2_40 VDD:20 VDD:21 63.5281 $a=0.00014400 $lvl=30
R2_41 VDD:20 VDD:22 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_42 VDD:21 VDD:23 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_43 VDD:22 VDD:23 31.764 $a=0.00028800 $lvl=31
R2_44 VDD:22 VDD:43 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_45 VDD:23 VDD:40 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_46 VDD:23 VDD:36 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_47 VDD:25 VDD:26 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_48 VDD:27 VDD:28 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_49 VDD:29 VDD:41 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_50 VDD:29 VDD:38 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_51 VDD:30 VDD:31 0.416667 $l=0.0250 $w=0.0600 $lvl=18
R2_52 VDD:30 VDD:33 0.366667 $l=0.0220 $w=0.0600 $lvl=18
R2_53 VDD:32 VDD:33 0.416667 $l=0.0250 $w=0.0600 $lvl=18
R2_54 VDD:36 VDD:42 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_55 MM1:SRC VDD:27 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET Y 6.36724e-05PF
*|P (Y B 0 0.1260 0.0960) // $llx=0.1250 $lly=0.0950 $urx=0.1270 $ury=0.0970 $lvl=33
*|I (MM9:DRN MM9 DRN B 0 0.2460 0.0300) // $llx=0.2460 $lly=0.0300 $urx=0.2460 $ury=0.0300 $lvl=16
*|I (MM3:DRN MM3 DRN B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|I (MM8:DRN MM8 DRN B 0 0.2160 0.0300) // $llx=0.2160 $lly=0.0300 $urx=0.2160 $ury=0.0300 $lvl=16
*|I (MM5:DRN MM5 DRN B 0 0.2040 0.0900) // $llx=0.2040 $lly=0.0900 $urx=0.2040 $ury=0.0900 $lvl=17
*|S (Y:6 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=13
*|S (Y:7 0.1890 0.0750) // $llx=0.1790 $lly=0.0750 $urx=0.1990 $ury=0.0750 $lvl=13
*|S (Y:8 0.2310 0.0150) // $llx=0.2210 $lly=0.0150 $urx=0.2410 $ury=0.0150 $lvl=13
*|S (Y:9 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=13
*|S (Y:10 0.1890 0.1050) // $llx=0.1790 $lly=0.1050 $urx=0.1990 $ury=0.1050 $lvl=13
*|S (Y:11 0.2310 0.0450) // $llx=0.2210 $lly=0.0450 $urx=0.2410 $ury=0.0450 $lvl=13
*|S (Y:12 0.0210 0.0960) // $llx=0.0150 $lly=0.0900 $urx=0.0270 $ury=0.1020 $lvl=9
*|S (Y:13 0.0210 0.0960) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.1020 $lvl=13
*|S (Y:14 0.1890 0.0960) // $llx=0.1830 $lly=0.0900 $urx=0.1950 $ury=0.1020 $lvl=9
*|S (Y:15 0.1890 0.0960) // $llx=0.1790 $lly=0.0900 $urx=0.1990 $ury=0.1020 $lvl=13
*|S (Y:16 0.2310 0.0480) // $llx=0.2250 $lly=0.0420 $urx=0.2370 $ury=0.0540 $lvl=9
*|S (Y:17 0.2310 0.0480) // $llx=0.2210 $lly=0.0420 $urx=0.2410 $ury=0.0540 $lvl=13
*|S (Y:18 0.2310 0.0960) // $llx=0.2250 $lly=0.0900 $urx=0.2370 $ury=0.1020 $lvl=9
*|S (Y:19 0.2310 0.0420) // $llx=0.2250 $lly=0.0420 $urx=0.2370 $ury=0.0420 $lvl=9
*|S (Y:20 0.2310 0.0550) // $llx=0.2210 $lly=0.0550 $urx=0.2410 $ury=0.0550 $lvl=13
*|S (Y:21 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (Y:22 0.1890 0.0900) // $llx=0.1790 $lly=0.0900 $urx=0.1990 $ury=0.0900 $lvl=15
*|S (Y:23 0.2310 0.0300) // $llx=0.2210 $lly=0.0300 $urx=0.2410 $ury=0.0300 $lvl=15
*|S (Y:24 0.0150 0.0960) // $llx=0.0150 $lly=0.0900 $urx=0.0150 $ury=0.1020 $lvl=9
C3_1 Y:6 MM6:BULK 8.30851e-19
C3_2 Y:7 MM6:BULK 8.30194e-19
C3_3 Y:9 MM6:BULK 8.25413e-19
C3_4 Y:10 MM6:BULK 8.24912e-19
C3_5 Y:18 MM6:BULK 4.64981e-19
C3_6 Y:19 MM6:BULK 2.60653e-19
C3_7 MM8:DRN VSS:12 6.72399e-19
C3_8 Y:6 VSS:12 6.86023e-21
C3_9 Y:7 VSS:12 6.8651e-21
C3_10 Y:18 VSS:24 3.92095e-19
C3_11 Y:19 VSS:24 1.081e-19
C3_12 Y:18 VDD 5.06589e-21
C3_13 Y:8 MM4:BULK 5.18095e-19
C3_14 Y:19 MM4:BULK 9.95715e-20
C3_15 Y:18 VDD:10 1.22064e-19
C3_16 Y:18 VDD:23 3.73972e-20
C3_17 Y:18 VDD:26 4.19539e-20
C3_18 Y:18 VDD:28 7.53656e-20
C3_19 Y:18 VDD:29 5.40922e-20
C3_20 Y:18 VDD:31 5.00206e-20
C3_21 Y:18 VDD:33 5.708e-20
C3_22 Y:18 VDD:34 4.19285e-20
C3_23 Y:18 VDD:37 1.98772e-17
C3_24 Y:19 VDD:37 7.15675e-20
C3_25 Y:18 VDD:38 5.56975e-19
Cg3_26 MM3:DRN 0 5.17687e-19
Cg3_27 MM8:DRN 0 6.21225e-19
Cg3_28 MM5:DRN 0 1.32889e-18
Cg3_29 Y:6 0 4.67508e-19
Cg3_30 Y:7 0 1.82452e-19
Cg3_31 Y:8 0 3.22943e-19
Cg3_32 Y:9 0 2.446e-19
Cg3_33 Y:10 0 2.25996e-19
Cg3_34 Y:11 0 2.54729e-19
Cg3_35 Y:18 0 3.61414e-18
Cg3_36 Y:19 0 8.49305e-19
R3_1 Y Y:14 21.875 $l=0.0630 $w=0.0120 $lvl=9
R3_2 Y Y:12 36.4583 $l=0.1050 $w=0.0120 $lvl=9
R3_3 MM9:DRN Y:11 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_4 MM9:DRN Y:8 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_5 MM9:DRN Y:23 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_6 MM3:DRN Y:6 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_7 MM3:DRN Y:21 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R3_8 MM3:DRN Y:9 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R3_9 MM3:DRN Y:13 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_10 MM8:DRN Y:11 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_11 MM8:DRN Y:8 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_12 MM8:DRN Y:23 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_13 MM5:DRN Y:7 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_14 MM5:DRN Y:22 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R3_15 MM5:DRN Y:10 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R3_16 MM5:DRN Y:15 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_17 Y:6 Y:13 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R3_18 Y:6 Y:21 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_19 Y:7 Y:15 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R3_20 Y:7 Y:22 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_21 Y:8 Y:11 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R3_22 Y:8 Y:23 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R3_23 Y:9 Y:13 2.15025 $l=0.0090 $w=0.0225 $lvl=17
R3_24 Y:10 Y:15 2.15025 $l=0.0090 $w=0.0225 $lvl=17
R3_25 Y:11 Y:17 1.77981 $l=0.0030 $w=0.0200 $lvl=13
R3_26 Y:11 Y:23 3.0 $l=0.0150 $w=0.0050 $lvl=16
R3_27 Y:12 Y:13 63.5281 $a=0.00014400 $lvl=31
R3_28 Y:12 Y:24 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R3_29 Y:13 Y:21 2.4 $l=0.0060 $w=0.0025 $lvl=17
R3_30 Y:14 Y:15 63.5281 $a=0.00014400 $lvl=31
R3_31 Y:14 Y:18 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_32 Y:15 Y:22 2.4 $l=0.0060 $w=0.0025 $lvl=17
R3_33 Y:16 Y:17 63.5281 $a=0.00014400 $lvl=31
R3_34 Y:16 Y:19 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R3_35 Y:16 Y:18 16.6667 $l=0.0480 $w=0.0120 $lvl=9
R3_36 Y:17 Y:20 4.1529 $l=0.0070 $w=0.0200 $lvl=13

*|NET A 1.69666e-05PF
*|P (A B 0 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=33
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|I (MM6:GATE MM6 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|S (A:4 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:5 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (A:6 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:7 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:8 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:9 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=10
*|S (A:10 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=14
*|S (A:11 0.0210 0.0180) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0180 $lvl=9
*|S (A:12 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:13 0.0150 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0150 $ury=0.0660 $lvl=14
*|S (A:14 0.0210 0.0780) // $llx=0.0150 $lly=0.0780 $urx=0.0270 $ury=0.0780 $lvl=9
C4_1 A:11 MM6:BULK 6.54961e-19
C4_2 A:11 VSS:6 2.19108e-19
C4_3 A:6 VSS:12 4.65718e-20
C4_4 A:9 VSS:12 3.78951e-21
C4_5 A:11 VSS:12 1.03062e-19
C4_6 A:11 VSS:20 4.3527e-20
C4_7 A:11 VSS:24 2.06212e-18
C4_8 A:11 VSS:25 3.44814e-19
C4_9 A:9 VDD 1.14344e-20
C4_10 A:6 VDD:23 5.98297e-20
C4_11 A:7 VDD:23 2.25945e-19
C4_12 A:8 VDD:23 1.49656e-19
C4_13 A:9 VDD:23 2.63976e-19
C4_14 A:11 VDD:24 3.42811e-20
C4_15 A:7 VDD:37 3.83923e-20
C4_16 A:8 VDD:37 4.29081e-20
C4_17 A:11 VDD:37 1.17813e-19
C4_18 A:9 MM3:DRN 2.11513e-19
C4_19 A:11 MM3:DRN 1.82092e-20
C4_20 A:9 Y:6 2.26077e-18
C4_21 A:11 Y:6 2.1466e-19
C4_22 A:11 Y:9 1.21845e-20
C4_23 A:4 Y:18 4.72577e-21
C4_24 A:6 Y:18 7.38932e-20
C4_25 A:7 Y:18 7.06715e-20
C4_26 A:8 Y:18 1.69405e-20
C4_27 A:9 Y:18 1.06818e-19
C4_28 A:11 Y:18 2.10659e-18
C4_29 A:11 Y:19 2.69155e-20
Cg4_30 A:4 0 6.03295e-20
Cg4_31 A:5 0 2.43715e-19
Cg4_32 A:6 0 2.72053e-19
Cg4_33 A:7 0 3.68393e-19
Cg4_34 A:8 0 1.74064e-19
Cg4_35 A:9 0 1.70149e-19
Cg4_36 A:11 0 2.7108e-18
R4_1 A A:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_2 A A:14 6.25 $l=0.0180 $w=0.0120 $lvl=9
R4_3 A A:10 63.5281 $a=0.00014400 $lvl=30
R4_4 MM3:GATE A:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R4_5 MM3:GATE A:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R4_6 MM6:GATE A:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R4_7 MM6:GATE A:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R4_8 A:4 A:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R4_9 A:5 A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R4_10 A:6 A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R4_11 A:7 A:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R4_12 A:9 A:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R4_13 A:10 A:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET S 2.11115e-05PF
*|P (S B 0 0.1050 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=33
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=11
*|I (MM7:GATE MM7 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=12
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|S (S:6 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (S:7 0.0840 0.0450) // $llx=0.0780 $lly=0.0450 $urx=0.0900 $ury=0.0450 $lvl=11
*|S (S:8 0.0840 0.0750) // $llx=0.0780 $lly=0.0750 $urx=0.0900 $ury=0.0750 $lvl=10
*|S (S:9 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (S:10 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (S:11 0.1260 0.0150) // $llx=0.1200 $lly=0.0150 $urx=0.1320 $ury=0.0150 $lvl=10
*|S (S:12 0.1260 0.0450) // $llx=0.1200 $lly=0.0450 $urx=0.1320 $ury=0.0450 $lvl=11
*|S (S:13 0.1260 0.0750) // $llx=0.1200 $lly=0.0750 $urx=0.1320 $ury=0.0750 $lvl=10
*|S (S:14 0.1260 0.1050) // $llx=0.1200 $lly=0.1050 $urx=0.1320 $ury=0.1050 $lvl=12
*|S (S:15 0.1260 0.1100) // $llx=0.1200 $lly=0.1100 $urx=0.1320 $ury=0.1100 $lvl=10
*|S (S:16 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=10
*|S (S:17 0.1050 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=14
*|S (S:18 0.0630 0.0600) // $llx=0.0570 $lly=0.0420 $urx=0.0690 $ury=0.0780 $lvl=9
*|S (S:19 0.0840 0.0100) // $llx=0.0780 $lly=0.0100 $urx=0.0900 $ury=0.0100 $lvl=10
*|S (S:20 0.1260 0.0100) // $llx=0.1200 $lly=0.0100 $urx=0.1320 $ury=0.0100 $lvl=10
*|S (S:21 0.1260 0.0600) // $llx=0.1200 $lly=0.0540 $urx=0.1320 $ury=0.0660 $lvl=10
C5_1 S:18 MM6:BULK 5.5571e-19
C5_2 S:18 VSS:6 2.53112e-20
C5_3 S:8 VSS:12 4.30793e-20
C5_4 S:13 VSS:12 4.30793e-20
C5_5 S:16 VSS:12 7.57903e-21
C5_6 S:18 VSS:24 3.82357e-19
C5_7 S:18 VSS:25 2.3666e-20
C5_8 S:8 VDD:23 5.90745e-20
C5_9 S:9 VDD:23 2.25945e-19
C5_10 S:10 VDD:23 1.49656e-19
C5_11 S:13 VDD:23 5.97128e-20
C5_12 S:14 VDD:23 2.25945e-19
C5_13 S:15 VDD:23 1.49656e-19
C5_14 S:16 VDD:23 5.11082e-19
C5_15 S:18 VDD:25 4.67756e-20
C5_16 S:18 VDD:27 1.66649e-19
C5_17 S:16 VDD:28 1.49311e-20
C5_18 S:18 VDD:28 8.41569e-21
C5_19 S:16 VDD:29 8.8404e-19
C5_20 S:9 VDD:37 3.83923e-20
C5_21 S:10 VDD:37 4.29081e-20
C5_22 S:14 VDD:37 3.83923e-20
C5_23 S:15 VDD:37 4.29081e-20
C5_24 S:18 VDD:37 3.82357e-19
C5_25 S:18 Y:6 3.68138e-20
C5_26 S:18 Y:9 2.53112e-20
C5_27 S:8 Y:18 7.57153e-21
C5_28 S:9 Y:18 6.71727e-20
C5_29 S:10 Y:18 1.61166e-20
C5_30 S:13 Y:18 7.68971e-21
C5_31 S:14 Y:18 8.28399e-20
C5_32 S:15 Y:18 1.61166e-20
C5_33 S:16 Y:18 2.12265e-19
C5_34 S:18 Y:18 3.99323e-18
C5_35 S:18 Y:19 2.71134e-19
C5_36 S:18 A:9 1.83944e-19
C5_37 S:18 A:11 2.04174e-18
Cg5_38 S:6 0 6.11935e-20
Cg5_39 S:7 0 2.43715e-19
Cg5_40 S:8 0 2.70364e-19
Cg5_41 S:9 0 3.68393e-19
Cg5_42 S:10 0 1.74064e-19
Cg5_43 S:11 0 6.11935e-20
Cg5_44 S:12 0 2.43715e-19
Cg5_45 S:13 0 2.71935e-19
Cg5_46 S:14 0 3.68393e-19
Cg5_47 S:15 0 1.74064e-19
Cg5_48 S:16 0 2.76666e-19
Cg5_49 S:18 0 1.72206e-18
R5_1 S S:18 15.4514 $l=0.0420 $w=0.0120 $lvl=9
R5_2 S S:17 63.5281 $a=0.00014400 $lvl=30
R5_3 MM0:GATE S:12 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R5_4 MM0:GATE S:11 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R5_5 MM7:GATE S:7 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R5_6 MM7:GATE S:6 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R5_7 MM1:GATE S:14 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_8 MM1:GATE S:13 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_9 MM2:GATE S:9 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_10 MM2:GATE S:8 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_11 S:6 S:19 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_12 S:7 S:16 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R5_13 S:8 S:16 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R5_14 S:9 S:10 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_15 S:11 S:20 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_16 S:12 S:21 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R5_17 S:13 S:21 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R5_18 S:14 S:15 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_19 S:16 S:17 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R5_20 S:17 S:21 27.7339 $l=0.0210 $w=0.0120 $lvl=14

*|NET B 1.95021e-05PF
*|P (B B 0 0.2730 0.0600) // $llx=0.2670 $lly=0.0540 $urx=0.2790 $ury=0.0660 $lvl=33
*|I (MM9:GATE MM9 GATE I 3.6e-19 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=11
*|I (MM4:GATE MM4 GATE I 3.6e-19 0.2520 0.0900) // $llx=0.2520 $lly=0.0900 $urx=0.2520 $ury=0.0900 $lvl=12
*|S (B:4 0.2520 0.0150) // $llx=0.2460 $lly=0.0150 $urx=0.2580 $ury=0.0150 $lvl=10
*|S (B:5 0.2520 0.0450) // $llx=0.2460 $lly=0.0450 $urx=0.2580 $ury=0.0450 $lvl=11
*|S (B:6 0.2520 0.0750) // $llx=0.2460 $lly=0.0750 $urx=0.2580 $ury=0.0750 $lvl=10
*|S (B:7 0.2520 0.1050) // $llx=0.2460 $lly=0.1050 $urx=0.2580 $ury=0.1050 $lvl=12
*|S (B:8 0.2520 0.1100) // $llx=0.2460 $lly=0.1100 $urx=0.2580 $ury=0.1100 $lvl=10
*|S (B:9 0.2520 0.0600) // $llx=0.2460 $lly=0.0540 $urx=0.2580 $ury=0.0660 $lvl=10
*|S (B:10 0.2730 0.0600) // $llx=0.2670 $lly=0.0540 $urx=0.2790 $ury=0.0660 $lvl=14
*|S (B:11 0.2730 0.0420) // $llx=0.2670 $lly=0.0420 $urx=0.2790 $ury=0.0420 $lvl=9
*|S (B:12 0.2520 0.0100) // $llx=0.2460 $lly=0.0100 $urx=0.2580 $ury=0.0100 $lvl=10
*|S (B:13 0.2790 0.0600) // $llx=0.2790 $lly=0.0540 $urx=0.2790 $ury=0.0660 $lvl=14
*|S (B:14 0.2730 0.1020) // $llx=0.2670 $lly=0.1020 $urx=0.2790 $ury=0.1020 $lvl=9
C6_1 B:11 MM6:BULK 1.98972e-19
C6_2 B:4 VSS:12 5.3734e-19
C6_3 B:5 VSS:12 9.26205e-21
C6_4 B:11 VSS:22 3.32195e-20
C6_5 B:11 VSS:23 1.18806e-36
C6_6 B:4 VSS:24 1.05239e-20
C6_7 B:11 VSS:24 1.78298e-19
C6_8 B:9 MM4:BULK 1.14344e-20
C6_9 B:11 MM4:BULK 3.97424e-20
C6_10 B:11 VDD:11 1.0966e-19
C6_11 B:8 VDD:23 1.51088e-19
C6_12 B:11 VDD:23 7.1416e-19
C6_13 B:11 VDD:35 1.93205e-19
C6_14 B:9 VDD:36 4.82374e-19
C6_15 B:11 VDD:36 3.78706e-20
C6_16 B:8 VDD:37 9.39374e-20
C6_17 B:11 VDD:37 2.08867e-18
C6_18 B:5 Y:8 8.00729e-19
C6_19 B:6 Y:8 2.92234e-19
C6_20 B:11 Y:8 5.72861e-20
C6_21 B:5 Y:11 1.70091e-18
C6_22 B:11 Y:11 2.54898e-20
C6_23 B:7 Y:18 7.37081e-20
C6_24 B:11 Y:18 7.82603e-19
C6_25 B:5 Y:19 4.16867e-20
C6_26 B:6 Y:19 1.29666e-19
C6_27 B:7 Y:19 6.14234e-20
C6_28 B:11 Y:19 2.10729e-18
Cg6_29 B:4 0 3.64468e-19
Cg6_30 B:5 0 2.43715e-19
Cg6_31 B:6 0 1.76504e-18
Cg6_32 B:7 0 2.43715e-19
Cg6_33 B:8 0 4.11391e-19
Cg6_34 B:9 0 5.42059e-19
Cg6_35 B:11 0 2.50047e-18
R6_1 B B:11 6.25 $l=0.0180 $w=0.0120 $lvl=9
R6_2 B B:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R6_3 B B:10 63.5281 $a=0.00014400 $lvl=30
R6_4 MM9:GATE B:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_5 MM9:GATE B:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_6 MM4:GATE B:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_7 MM4:GATE B:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_8 B:4 B:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_9 B:5 B:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_10 B:6 B:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_11 B:7 B:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_12 B:9 B:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R6_13 B:10 B:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET net35 1.03347e-06PF
*|I (MM3:SRC MM3 SRC B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|I (MM2:DRN MM2 DRN B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
C8_1 MM3:SRC Y:6 2.59073e-20
C8_2 MM3:SRC Y:9 2.91317e-20
C8_3 MM3:SRC Y:18 1.17219e-19
C8_4 MM3:SRC S:16 2.05904e-19
C8_5 MM3:SRC S:18 3.81465e-20
Cg8_6 MM3:SRC 0 6.1716e-19
R8_1 MM3:SRC MM2:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=17

*|NET net34 8.95189e-07PF
*|I (MM4:DRN MM4 DRN B 0 0.2460 0.0900) // $llx=0.2460 $lly=0.0900 $urx=0.2460 $ury=0.0900 $lvl=17
*|I (MM5:SRC MM5 SRC B 0 0.2160 0.0900) // $llx=0.2160 $lly=0.0900 $urx=0.2160 $ury=0.0900 $lvl=17
C9_1 MM5:SRC Y:7 3.41849e-20
C9_2 MM5:SRC Y:8 1.60366e-20
C9_3 MM5:SRC Y:10 3.2028e-20
C9_4 MM5:SRC Y:18 9.83335e-20
C9_5 MM5:SRC Y:19 9.33813e-20
Cg9_6 MM5:SRC 0 6.21225e-19
R9_1 MM4:DRN MM5:SRC 1.0 $l=0.0300 $w=0.0300 $lvl=17

*|NET net23 5.39625e-05PF
*|I (MM9:SRC MM9 SRC B 0 0.2580 0.0300) // $llx=0.2580 $lly=0.0300 $urx=0.2580 $ury=0.0300 $lvl=16
*|I (MM8:SRC MM8 SRC B 0 0.2040 0.0300) // $llx=0.2040 $lly=0.0300 $urx=0.2040 $ury=0.0300 $lvl=16
*|I (MM7:DRN MM7 DRN B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|I (MM6:DRN MM6 DRN B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
*|S (net23:5 0.0630 0.0150) // $llx=0.0530 $lly=0.0150 $urx=0.0730 $ury=0.0150 $lvl=13
*|S (net23:6 0.1890 0.0150) // $llx=0.1790 $lly=0.0150 $urx=0.1990 $ury=0.0150 $lvl=13
*|S (net23:7 0.2730 0.0150) // $llx=0.2630 $lly=0.0150 $urx=0.2830 $ury=0.0150 $lvl=13
*|S (net23:8 0.0630 0.0450) // $llx=0.0530 $lly=0.0450 $urx=0.0730 $ury=0.0450 $lvl=13
*|S (net23:9 0.1890 0.0450) // $llx=0.1790 $lly=0.0450 $urx=0.1990 $ury=0.0450 $lvl=13
*|S (net23:10 0.2730 0.0450) // $llx=0.2630 $lly=0.0450 $urx=0.2830 $ury=0.0450 $lvl=13
*|S (net23:11 0.0630 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0690 $ury=0.0300 $lvl=9
*|S (net23:12 0.0630 0.0240) // $llx=0.0530 $lly=0.0180 $urx=0.0730 $ury=0.0300 $lvl=13
*|S (net23:13 0.1890 0.0240) // $llx=0.1830 $lly=0.0180 $urx=0.1950 $ury=0.0300 $lvl=9
*|S (net23:14 0.1890 0.0240) // $llx=0.1790 $lly=0.0180 $urx=0.1990 $ury=0.0300 $lvl=13
*|S (net23:15 0.2730 0.0240) // $llx=0.2670 $lly=0.0180 $urx=0.2790 $ury=0.0300 $lvl=9
*|S (net23:16 0.2730 0.0240) // $llx=0.2630 $lly=0.0180 $urx=0.2830 $ury=0.0300 $lvl=13
*|S (net23:17 0.0570 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0570 $ury=0.0300 $lvl=9
*|S (net23:18 0.0630 0.0300) // $llx=0.0530 $lly=0.0300 $urx=0.0730 $ury=0.0300 $lvl=15
*|S (net23:19 0.1890 0.0300) // $llx=0.1790 $lly=0.0300 $urx=0.1990 $ury=0.0300 $lvl=15
*|S (net23:20 0.2730 0.0300) // $llx=0.2630 $lly=0.0300 $urx=0.2830 $ury=0.0300 $lvl=15
*|S (net23:21 0.2790 0.0240) // $llx=0.2790 $lly=0.0180 $urx=0.2790 $ury=0.0300 $lvl=9
C10_1 MM9:SRC MM6:BULK 2.06694e-20
C10_2 net23:5 MM6:BULK 8.30727e-19
C10_3 net23:6 MM6:BULK 8.29393e-19
C10_4 net23:8 MM6:BULK 8.25841e-19
C10_5 net23:9 MM6:BULK 8.24912e-19
C10_6 net23:17 MM6:BULK 6.00256e-19
C10_7 MM6:DRN VSS:6 2.82443e-20
C10_8 net23:17 VSS:6 6.81284e-20
C10_9 net23:17 VSS:7 2.16206e-19
C10_10 MM9:SRC VSS:12 5.61404e-19
C10_11 MM6:DRN VSS:12 8.94903e-19
C10_12 net23:6 VSS:12 2.55965e-18
C10_13 net23:17 VSS:12 1.21984e-18
C10_14 net23:5 VSS:21 2.59073e-20
C10_15 net23:8 VSS:21 2.91317e-20
C10_16 net23:17 VSS:21 4.53762e-20
C10_17 net23:17 VSS:22 1.49482e-19
C10_18 net23:17 VSS:24 1.99787e-17
C10_19 MM6:DRN VSS:25 2.13821e-20
C10_20 net23:17 VSS:25 7.16101e-20
C10_21 net23:6 MM8:DRN 3.12286e-20
C10_22 net23:9 MM8:DRN 3.2028e-20
C10_23 net23:17 MM8:DRN 5.35541e-20
C10_24 MM9:SRC Y:8 3.40585e-20
C10_25 net23:17 Y:8 5.79434e-19
C10_26 MM9:SRC Y:11 2.83041e-20
C10_27 net23:17 Y:11 1.27839e-19
C10_28 net23:17 Y:18 1.41664e-18
C10_29 net23:6 Y:19 6.6863e-20
C10_30 net23:9 Y:19 5.32445e-20
C10_31 net23:17 Y:19 1.94204e-18
C10_32 net23:17 A:11 1.19538e-18
C10_33 net23:17 S:6 2.55247e-20
C10_34 net23:17 S:7 6.71726e-20
C10_35 net23:17 S:11 2.55247e-20
C10_36 net23:17 S:12 8.28399e-20
C10_37 MM6:DRN S:18 3.81465e-20
C10_38 net23:5 S:18 2.58764e-20
C10_39 net23:8 S:18 1.21845e-20
C10_40 net23:17 S:18 4.01129e-18
C10_41 net23:17 B:4 1.22607e-20
C10_42 net23:17 B:5 3.45389e-20
C10_43 net23:17 B:6 1.19981e-19
C10_44 MM9:SRC B:11 1.89876e-20
C10_45 net23:7 B:11 2.58764e-20
C10_46 net23:10 B:11 2.6957e-20
C10_47 net23:17 B:11 2.22982e-18
Cg10_48 MM9:SRC 0 5.13171e-19
Cg10_49 MM8:SRC 0 1.32889e-18
Cg10_50 MM6:DRN 0 6.1716e-19
Cg10_51 net23:5 0 2.14842e-19
Cg10_52 net23:6 0 1.88858e-19
Cg10_53 net23:7 0 1.403e-19
Cg10_54 net23:8 0 2.57951e-19
Cg10_55 net23:9 0 2.25996e-19
Cg10_56 net23:10 0 1.78742e-19
Cg10_57 net23:17 0 4.22363e-18
R10_1 MM9:SRC net23:10 2.0 $l=0.0150 $w=0.0075 $lvl=16
R10_2 MM9:SRC net23:20 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R10_3 MM9:SRC net23:7 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R10_4 MM9:SRC net23:16 2.0 $l=0.0150 $w=0.0075 $lvl=16
R10_5 MM8:SRC net23:9 2.0 $l=0.0150 $w=0.0075 $lvl=16
R10_6 MM8:SRC net23:19 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R10_7 MM8:SRC net23:6 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R10_8 MM8:SRC net23:14 2.0 $l=0.0150 $w=0.0075 $lvl=16
R10_9 MM7:DRN net23:8 2.0 $l=0.0150 $w=0.0075 $lvl=16
R10_10 MM7:DRN net23:18 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R10_11 MM7:DRN net23:5 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R10_12 MM7:DRN net23:12 2.0 $l=0.0150 $w=0.0075 $lvl=16
R10_13 MM6:DRN net23:8 2.0 $l=0.0150 $w=0.0075 $lvl=16
R10_14 MM6:DRN net23:18 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R10_15 MM6:DRN net23:5 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R10_16 MM6:DRN net23:12 2.0 $l=0.0150 $w=0.0075 $lvl=16
R10_17 net23:5 net23:12 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R10_18 net23:6 net23:14 2.15025 $l=0.0090 $w=0.0225 $lvl=16
R10_19 net23:7 net23:16 2.15025 $l=0.0090 $w=0.0225 $lvl=16
R10_20 net23:8 net23:12 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R10_21 net23:8 net23:18 3.0 $l=0.0150 $w=0.0050 $lvl=16
R10_22 net23:9 net23:14 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R10_23 net23:9 net23:19 6.0 $l=0.0150 $w=0.0025 $lvl=16
R10_24 net23:10 net23:16 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R10_25 net23:10 net23:20 6.0 $l=0.0150 $w=0.0025 $lvl=16
R10_26 net23:11 net23:12 63.5281 $a=0.00014400 $lvl=31
R10_27 net23:11 net23:17 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R10_28 net23:11 net23:13 43.75 $l=0.1260 $w=0.0120 $lvl=9
R10_29 net23:12 net23:18 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R10_30 net23:13 net23:14 63.5281 $a=0.00014400 $lvl=31
R10_31 net23:13 net23:15 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R10_32 net23:14 net23:19 1.09314 $l=0.0060 $w=0.0225 $lvl=16
R10_33 net23:15 net23:16 63.5281 $a=0.00014400 $lvl=31
R10_34 net23:15 net23:21 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R10_35 net23:16 net23:20 1.09314 $l=0.0060 $w=0.0225 $lvl=16

*|NET net16 2.05937e-05PF
*|I (MM8:GATE MM8 GATE I 3.6e-19 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=11
*|I (MM0:DRN MM0 DRN B 0 0.1320 0.0300) // $llx=0.1320 $lly=0.0300 $urx=0.1320 $ury=0.0300 $lvl=16
*|I (MM5:GATE MM5 GATE I 3.6e-19 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=12
*|I (MM1:DRN MM1 DRN B 0 0.1320 0.0900) // $llx=0.1320 $lly=0.0900 $urx=0.1320 $ury=0.0900 $lvl=17
*|S (net16:5 0.2100 0.0150) // $llx=0.2040 $lly=0.0150 $urx=0.2160 $ury=0.0150 $lvl=10
*|S (net16:6 0.2100 0.0450) // $llx=0.2040 $lly=0.0450 $urx=0.2160 $ury=0.0450 $lvl=11
*|S (net16:7 0.2100 0.0750) // $llx=0.2040 $lly=0.0750 $urx=0.2160 $ury=0.0750 $lvl=10
*|S (net16:8 0.2100 0.1050) // $llx=0.2040 $lly=0.1050 $urx=0.2160 $ury=0.1050 $lvl=12
*|S (net16:9 0.2100 0.1100) // $llx=0.2040 $lly=0.1100 $urx=0.2160 $ury=0.1100 $lvl=10
*|S (net16:10 0.1470 0.0750) // $llx=0.1370 $lly=0.0750 $urx=0.1570 $ury=0.0750 $lvl=13
*|S (net16:11 0.2100 0.0600) // $llx=0.2040 $lly=0.0540 $urx=0.2160 $ury=0.0660 $lvl=10
*|S (net16:12 0.1470 0.0150) // $llx=0.1370 $lly=0.0150 $urx=0.1570 $ury=0.0150 $lvl=13
*|S (net16:13 0.1470 0.1050) // $llx=0.1370 $lly=0.1050 $urx=0.1570 $ury=0.1050 $lvl=13
*|S (net16:14 0.1890 0.0600) // $llx=0.1830 $lly=0.0540 $urx=0.1950 $ury=0.0660 $lvl=9
*|S (net16:15 0.1890 0.0600) // $llx=0.1830 $lly=0.0540 $urx=0.1950 $ury=0.0660 $lvl=14
*|S (net16:16 0.1470 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1530 $ury=0.0660 $lvl=9
*|S (net16:17 0.1470 0.0600) // $llx=0.1370 $lly=0.0540 $urx=0.1570 $ury=0.0660 $lvl=13
*|S (net16:18 0.1410 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1410 $ury=0.0660 $lvl=9
*|S (net16:19 0.2100 0.0100) // $llx=0.2040 $lly=0.0100 $urx=0.2160 $ury=0.0100 $lvl=10
*|S (net16:20 0.1470 0.0450) // $llx=0.1370 $lly=0.0450 $urx=0.1570 $ury=0.0450 $lvl=13
*|S (net16:21 0.1830 0.0600) // $llx=0.1830 $lly=0.0540 $urx=0.1830 $ury=0.0660 $lvl=14
*|S (net16:22 0.1470 0.0300) // $llx=0.1370 $lly=0.0300 $urx=0.1570 $ury=0.0300 $lvl=15
*|S (net16:23 0.1470 0.0900) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.0900 $lvl=15
*|S (net16:24 0.1950 0.0600) // $llx=0.1950 $lly=0.0540 $urx=0.1950 $ury=0.0660 $lvl=9
C11_1 net16:18 MM6:BULK 5.05028e-19
C11_2 MM0:DRN VSS:7 3.11406e-20
C11_3 MM0:DRN VSS:12 8.11732e-19
C11_4 net16:5 VSS:12 5.3734e-19
C11_5 net16:6 VSS:12 9.26205e-21
C11_6 net16:18 VSS:24 3.87195e-19
C11_7 MM1:DRN VDD:10 3.11406e-20
C11_8 net16:7 VDD:23 5.97128e-20
C11_9 net16:8 VDD:23 2.25945e-19
C11_10 net16:9 VDD:23 1.49656e-19
C11_11 net16:11 VDD:23 2.62776e-19
C11_12 net16:18 VDD:30 5.00552e-20
C11_13 net16:18 VDD:32 1.30851e-19
C11_14 net16:11 VDD:33 1.09529e-20
C11_15 net16:18 VDD:33 1.54288e-20
C11_16 net16:8 VDD:37 3.83923e-20
C11_17 net16:9 VDD:37 4.29081e-20
C11_18 net16:18 VDD:37 3.87195e-19
C11_19 MM1:DRN VDD:38 3.32235e-20
C11_20 net16:11 MM5:DRN 2.10575e-19
C11_21 net16:11 Y:7 2.15953e-18
C11_22 MM1:DRN Y:18 3.50654e-20
C11_23 net16:7 Y:18 5.68255e-20
C11_24 net16:8 Y:18 5.92686e-20
C11_25 net16:9 Y:18 1.61166e-20
C11_26 net16:10 Y:18 5.46328e-19
C11_27 net16:11 Y:18 1.58905e-19
C11_28 net16:13 Y:18 1.69029e-19
C11_29 net16:18 Y:18 3.01818e-18
C11_30 net16:7 Y:19 4.54666e-20
C11_31 net16:11 Y:19 8.46679e-20
C11_32 net16:18 Y:19 9.06585e-19
C11_33 net16:18 S:16 3.70351e-19
C11_34 net16:18 S:18 8.83186e-19
C11_35 MM0:DRN net23:17 3.50654e-20
C11_36 net16:6 net23:17 7.93704e-20
C11_37 net16:7 net23:17 1.04717e-19
C11_38 net16:10 net23:17 5.4704e-19
C11_39 net16:12 net23:17 1.69383e-19
C11_40 net16:18 net23:17 3.01805e-18
Cg11_41 MM0:DRN 0 5.17687e-19
Cg11_42 MM1:DRN 0 5.17687e-19
Cg11_43 net16:5 0 4.06191e-20
Cg11_44 net16:6 0 2.43715e-19
Cg11_45 net16:7 0 4.38506e-19
Cg11_46 net16:8 0 3.68393e-19
Cg11_47 net16:9 0 1.74064e-19
Cg11_48 net16:10 0 3.03374e-19
Cg11_49 net16:11 0 1.58476e-19
Cg11_50 net16:12 0 1.78742e-19
Cg11_51 net16:13 0 1.78742e-19
Cg11_52 net16:18 0 1.08001e-18
R11_1 MM8:GATE net16:6 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R11_2 MM8:GATE net16:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R11_3 MM0:DRN net16:20 2.0 $l=0.0150 $w=0.0075 $lvl=16
R11_4 MM0:DRN net16:12 2.0 $l=0.0150 $w=0.0075 $lvl=16
R11_5 MM0:DRN net16:22 1.0 $l=0.0150 $w=0.0150 $lvl=16
R11_6 MM5:GATE net16:8 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R11_7 MM5:GATE net16:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R11_8 MM1:DRN net16:13 2.0 $l=0.0150 $w=0.0075 $lvl=17
R11_9 MM1:DRN net16:10 2.0 $l=0.0150 $w=0.0075 $lvl=17
R11_10 MM1:DRN net16:23 1.0 $l=0.0150 $w=0.0150 $lvl=17
R11_11 net16:5 net16:19 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R11_12 net16:6 net16:11 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R11_13 net16:7 net16:11 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R11_14 net16:8 net16:9 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R11_15 net16:10 net16:17 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R11_16 net16:10 net16:13 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R11_17 net16:10 net16:23 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R11_18 net16:11 net16:15 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R11_19 net16:12 net16:20 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R11_20 net16:12 net16:22 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R11_21 net16:13 net16:23 6.0 $l=0.0150 $w=0.0025 $lvl=17
R11_22 net16:14 net16:15 63.5281 $a=0.00014400 $lvl=30
R11_23 net16:14 net16:16 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R11_24 net16:14 net16:24 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R11_25 net16:15 net16:21 7.92396 $l=0.0060 $w=0.0120 $lvl=14
R11_26 net16:16 net16:17 63.5281 $a=0.00014400 $lvl=31
R11_27 net16:16 net16:18 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R11_28 net16:17 net16:20 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R11_29 net16:20 net16:22 6.0 $l=0.0150 $w=0.0025 $lvl=16

*
* Instance Section
*
MMM9 MM9:DRN MM9:GATE MM9:SRC MM6:BULK nmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM3:BULK pmos_rvt l=0.012u w=0.03u
MMM8 MM8:DRN MM8:GATE MM8:SRC MM6:BULK nmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM6:BULK nmos_rvt l=0.012u w=0.03u
MMM7 MM7:DRN MM7:GATE MM7:SRC MM6:BULK nmos_rvt l=0.012u w=0.03u
MMM6 MM6:DRN MM6:GATE MM6:SRC MM6:BULK nmos_rvt l=0.012u w=0.03u
MMM4 MM4:DRN MM4:GATE MM4:SRC MM4:BULK pmos_rvt l=0.012u w=0.03u
MMM5 MM5:DRN MM5:GATE MM5:SRC MM5:BULK pmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM1:BULK pmos_rvt l=0.012u w=0.03u
MMM2 MM2:DRN MM2:GATE MM2:SRC MM2:BULK pmos_rvt l=0.012u w=0.03u

.ENDS

