*
*|DSPF 1.3
*|DESIGN NAND3x2
*|DATE "Tue Oct 15 21:10:45 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT NAND3x2 A B C VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET C 3.07135e-05PF
*|P (C B 0 0.2100 0.0480) // $llx=0.2090 $lly=0.0470 $urx=0.2110 $ury=0.0490 $lvl=33
*|I (MM4:GATE MM4 GATE I 3.6e-19 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=11
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=11
*|I (MM11:GATE MM11 GATE I 3.6e-19 0.2520 0.0900) // $llx=0.2520 $lly=0.0900 $urx=0.2520 $ury=0.0900 $lvl=12
*|I (MM10:GATE MM10 GATE I 3.6e-19 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=12
*|S (C:6 0.1680 0.0150) // $llx=0.1620 $lly=0.0150 $urx=0.1740 $ury=0.0150 $lvl=10
*|S (C:7 0.1680 0.0750) // $llx=0.1620 $lly=0.0750 $urx=0.1740 $ury=0.0750 $lvl=10
*|S (C:8 0.1680 0.1050) // $llx=0.1620 $lly=0.1050 $urx=0.1740 $ury=0.1050 $lvl=12
*|S (C:9 0.1680 0.1100) // $llx=0.1620 $lly=0.1100 $urx=0.1740 $ury=0.1100 $lvl=10
*|S (C:10 0.2520 0.0150) // $llx=0.2460 $lly=0.0150 $urx=0.2580 $ury=0.0150 $lvl=10
*|S (C:11 0.2520 0.0450) // $llx=0.2460 $lly=0.0450 $urx=0.2580 $ury=0.0450 $lvl=11
*|S (C:12 0.2520 0.0750) // $llx=0.2460 $lly=0.0750 $urx=0.2580 $ury=0.0750 $lvl=10
*|S (C:13 0.2520 0.1050) // $llx=0.2460 $lly=0.1050 $urx=0.2580 $ury=0.1050 $lvl=12
*|S (C:14 0.2520 0.1100) // $llx=0.2460 $lly=0.1100 $urx=0.2580 $ury=0.1100 $lvl=10
*|S (C:15 0.2520 0.0600) // $llx=0.2460 $lly=0.0540 $urx=0.2580 $ury=0.0660 $lvl=10
*|S (C:16 0.1680 0.0480) // $llx=0.1620 $lly=0.0420 $urx=0.1740 $ury=0.0540 $lvl=9
*|S (C:17 0.1680 0.0480) // $llx=0.1620 $lly=0.0420 $urx=0.1740 $ury=0.0540 $lvl=10
*|S (C:18 0.2410 0.0600) // $llx=0.2350 $lly=0.0540 $urx=0.2470 $ury=0.0660 $lvl=9
*|S (C:19 0.2410 0.0600) // $llx=0.2350 $lly=0.0540 $urx=0.2470 $ury=0.0660 $lvl=14
*|S (C:20 0.2410 0.0480) // $llx=0.2350 $lly=0.0420 $urx=0.2470 $ury=0.0540 $lvl=9
*|S (C:21 0.2410 0.0780) // $llx=0.2350 $lly=0.0780 $urx=0.2470 $ury=0.0780 $lvl=9
*|S (C:22 0.1680 0.0100) // $llx=0.1620 $lly=0.0100 $urx=0.1740 $ury=0.0100 $lvl=10
*|S (C:23 0.2520 0.0100) // $llx=0.2460 $lly=0.0100 $urx=0.2580 $ury=0.0100 $lvl=10
*|S (C:24 0.2350 0.0600) // $llx=0.2350 $lly=0.0540 $urx=0.2350 $ury=0.0660 $lvl=14
*|S (C:25 0.1620 0.0480) // $llx=0.1620 $lly=0.0420 $urx=0.1620 $ury=0.0540 $lvl=9
Cg1_1 C:6 0 6.11935e-20
Cg1_2 C:7 0 2.73484e-19
Cg1_3 C:8 0 3.68393e-19
Cg1_4 C:9 0 1.74064e-19
Cg1_5 C:10 0 3.64468e-19
Cg1_6 C:11 0 2.43715e-19
Cg1_7 C:12 0 2.43715e-19
Cg1_8 C:13 0 2.43715e-19
Cg1_9 C:14 0 1.74064e-19
Cg1_10 C:15 0 1.06852e-19
Cg1_11 C:17 0 2.86523e-19
Cg1_12 C:20 0 1.19147e-18
Cg1_13 C:21 0 4.45901e-19
R1_1 C C:20 10.7639 $l=0.0310 $w=0.0120 $lvl=9
R1_2 C C:16 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_3 MM4:GATE C:11 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_4 MM4:GATE C:10 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_5 MM2:GATE C:17 6.57895 $l=0.0180 $w=0.0120 $lvl=11
R1_6 MM2:GATE C:6 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_7 MM11:GATE C:13 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_8 MM11:GATE C:12 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_9 MM10:GATE C:8 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_10 MM10:GATE C:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_11 C:6 C:22 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_12 C:7 C:17 11.8421 $l=0.0270 $w=0.0120 $lvl=10
R1_13 C:8 C:9 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_14 C:10 C:23 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_15 C:11 C:15 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_16 C:12 C:15 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_17 C:13 C:14 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_18 C:15 C:19 14.5273 $l=0.0110 $w=0.0120 $lvl=14
R1_19 C:16 C:17 63.5281 $a=0.00014400 $lvl=30
R1_20 C:16 C:25 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R1_21 C:18 C:19 63.5281 $a=0.00014400 $lvl=30
R1_22 C:18 C:20 4.16667 $l=0.0120 $w=0.0120 $lvl=9
R1_23 C:18 C:21 6.25 $l=0.0180 $w=0.0120 $lvl=9
R1_24 C:19 C:24 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET B 3.26322e-05PF
*|P (B B 0 0.1680 0.0720) // $llx=0.1670 $lly=0.0710 $urx=0.1690 $ury=0.0730 $lvl=33
*|I (MM8:GATE MM8 GATE I 3.6e-19 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=12
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=11
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=11
*|I (MM9:GATE MM9 GATE I 3.6e-19 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=12
*|S (B:6 0.1260 0.0150) // $llx=0.1200 $lly=0.0150 $urx=0.1320 $ury=0.0150 $lvl=10
*|S (B:7 0.1260 0.0450) // $llx=0.1200 $lly=0.0450 $urx=0.1320 $ury=0.0450 $lvl=11
*|S (B:8 0.1260 0.0750) // $llx=0.1200 $lly=0.0750 $urx=0.1320 $ury=0.0750 $lvl=10
*|S (B:9 0.1260 0.1050) // $llx=0.1200 $lly=0.1050 $urx=0.1320 $ury=0.1050 $lvl=12
*|S (B:10 0.1260 0.1100) // $llx=0.1200 $lly=0.1100 $urx=0.1320 $ury=0.1100 $lvl=10
*|S (B:11 0.2100 0.0150) // $llx=0.2040 $lly=0.0150 $urx=0.2160 $ury=0.0150 $lvl=10
*|S (B:12 0.2100 0.0450) // $llx=0.2040 $lly=0.0450 $urx=0.2160 $ury=0.0450 $lvl=11
*|S (B:13 0.2100 0.1050) // $llx=0.2040 $lly=0.1050 $urx=0.2160 $ury=0.1050 $lvl=12
*|S (B:14 0.2100 0.1100) // $llx=0.2040 $lly=0.1100 $urx=0.2160 $ury=0.1100 $lvl=10
*|S (B:15 0.1260 0.0600) // $llx=0.1200 $lly=0.0540 $urx=0.1320 $ury=0.0660 $lvl=9
*|S (B:16 0.1260 0.0600) // $llx=0.1200 $lly=0.0540 $urx=0.1320 $ury=0.0660 $lvl=10
*|S (B:17 0.2100 0.0720) // $llx=0.2040 $lly=0.0660 $urx=0.2160 $ury=0.0780 $lvl=9
*|S (B:18 0.2100 0.0720) // $llx=0.2040 $lly=0.0660 $urx=0.2160 $ury=0.0780 $lvl=10
*|S (B:19 0.1260 0.0720) // $llx=0.1200 $lly=0.0660 $urx=0.1320 $ury=0.0780 $lvl=9
*|S (B:20 0.2160 0.0720) // $llx=0.2160 $lly=0.0660 $urx=0.2160 $ury=0.0780 $lvl=9
*|S (B:21 0.1260 0.0100) // $llx=0.1200 $lly=0.0100 $urx=0.1320 $ury=0.0100 $lvl=10
*|S (B:22 0.2100 0.0100) // $llx=0.2040 $lly=0.0100 $urx=0.2160 $ury=0.0100 $lvl=10
*|S (B:23 0.1260 0.0420) // $llx=0.1200 $lly=0.0420 $urx=0.1320 $ury=0.0420 $lvl=9
C2_1 B:20 C:7 3.28212e-20
C2_2 B:20 C:8 8.63472e-21
C2_3 B:20 C:17 3.46717e-20
C2_4 B:12 C:20 1.12814e-19
C2_5 B:19 C:20 1.04423e-18
C2_6 B:20 C:20 5.20884e-18
C2_7 B:19 C:21 8.33069e-20
C2_8 B:20 C:21 1.41784e-18
Cg2_9 B:6 0 6.11935e-20
Cg2_10 B:7 0 2.43715e-19
Cg2_11 B:8 0 2.72189e-19
Cg2_12 B:9 0 3.68393e-19
Cg2_13 B:10 0 1.74064e-19
Cg2_14 B:11 0 4.06191e-20
Cg2_15 B:12 0 5.17198e-19
Cg2_16 B:13 0 3.68393e-19
Cg2_17 B:14 0 1.74064e-19
Cg2_18 B:16 0 7.70186e-20
Cg2_19 B:18 0 1.21678e-19
Cg2_20 B:19 0 5.02418e-19
Cg2_21 B:20 0 1.27291e-18
R2_1 B B:17 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_2 B B:19 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_3 MM8:GATE B:9 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R2_4 MM8:GATE B:8 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R2_5 MM3:GATE B:12 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R2_6 MM3:GATE B:11 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R2_7 MM1:GATE B:7 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R2_8 MM1:GATE B:6 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R2_9 MM9:GATE B:13 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R2_10 MM9:GATE B:18 7.89474 $l=0.0180 $w=0.0120 $lvl=12
R2_11 B:6 B:21 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R2_12 B:7 B:16 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R2_13 B:8 B:16 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R2_14 B:9 B:10 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R2_15 B:11 B:22 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R2_16 B:12 B:18 11.8421 $l=0.0270 $w=0.0120 $lvl=10
R2_17 B:13 B:14 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R2_18 B:15 B:16 63.5281 $a=0.00014400 $lvl=30
R2_19 B:15 B:23 6.25 $l=0.0180 $w=0.0120 $lvl=9
R2_20 B:15 B:19 4.16667 $l=0.0120 $w=0.0120 $lvl=9
R2_21 B:17 B:18 63.5281 $a=0.00014400 $lvl=30
R2_22 B:17 B:20 2.08333 $l=0.0060 $w=0.0120 $lvl=9

*|NET VSS 7.94691e-05PF
*|P (VSS B 0 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=33
*|I (MM0:SRC MM0 SRC B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|I (MM5:BULK MM5 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|I (MM5:SRC MM5 SRC B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
*|I (MM5:BULK MM4 BULK B 0 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=20
*|I (MM5:BULK MM3 BULK B 0 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=20
*|I (MM5:BULK MM2 BULK B 0 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=20
*|I (MM5:BULK MM1 BULK B 0 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=20
*|I (MM5:BULK MM0 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|S (VSS:5 0.0630 0.0150) // $llx=0.0530 $lly=0.0150 $urx=0.0730 $ury=0.0150 $lvl=15
*|S (VSS:6 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:7 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=14
*|S (VSS:8 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:9 0.0630 0.0000) // $llx=0.0530 $lly=-0.0060 $urx=0.0730 $ury=0.0060 $lvl=13
*|S (VSS:10 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=9
*|S (VSS:11 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=14
*|S (VSS:12 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=14
*|S (VSS:13 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=9
*|S (VSS:14 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=14
*|S (VSS:15 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=9
*|S (VSS:16 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=14
*|S (VSS:17 0.2730 0.0000) // $llx=0.2670 $lly=-0.0060 $urx=0.2790 $ury=0.0060 $lvl=9
*|S (VSS:18 0.2730 0.0000) // $llx=0.2670 $lly=-0.0060 $urx=0.2790 $ury=0.0060 $lvl=14
*|S (VSS:19 0.0630 0.0450) // $llx=0.0530 $lly=0.0450 $urx=0.0730 $ury=0.0450 $lvl=15
*|S (VSS:20 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:21 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:22 0.3030 0.0000) // $llx=0.3030 $lly=-0.0060 $urx=0.3030 $ury=0.0060 $lvl=14
*|S (VSS:23 0.0630 0.0300) // $llx=0.0530 $lly=0.0300 $urx=0.0730 $ury=0.0300 $lvl=15
*|S (VSS:24 0.3030 0.0000) // $llx=0.3030 $lly=-0.0060 $urx=0.3030 $ury=0.0060 $lvl=9
C3_1 VSS:9 C:7 4.33548e-20
C3_2 VSS:9 C:10 5.3734e-19
C3_3 VSS:20 C:10 1.05239e-20
C3_4 VSS:9 C:11 9.26205e-21
C3_5 MM5:BULK C:20 2.50474e-19
C3_6 VSS:20 C:20 5.95418e-19
C3_7 MM5:BULK C:21 2.05711e-19
C3_8 VSS:9 B:8 4.30793e-20
C3_9 VSS:9 B:11 5.3734e-19
C3_10 VSS:9 B:12 9.26205e-21
C3_11 VSS:9 B:16 3.78951e-21
C3_12 MM5:BULK B:19 3.15409e-19
C3_13 VSS:5 B:19 4.2357e-20
C3_14 VSS:9 B:19 4.63858e-20
C3_15 VSS:20 B:19 1.76973e-19
C3_16 MM5:BULK B:20 2.57994e-19
C3_17 VSS:20 B:20 1.08085e-19
Cg3_18 MM5:BULK 0 1.09474e-17
Cg3_19 VSS:5 0 2.44188e-19
Cg3_20 VSS:9 0 3.10408e-18
Cg3_21 VSS:19 0 6.21225e-19
Cg3_22 VSS:20 0 8.58556e-18
R3_1 VSS VSS:10 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_2 VSS VSS:13 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_3 VSS VSS:12 63.5281 $a=0.00014400 $lvl=30
R3_4 MM0:SRC VSS:19 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_5 MM0:SRC VSS:5 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_6 MM0:SRC VSS:23 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_7 MM5:SRC VSS:19 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_8 MM5:SRC VSS:5 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_9 MM5:SRC VSS:23 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_10 VSS:5 VSS:23 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R3_11 VSS:5 VSS:9 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_12 VSS:6 VSS:7 63.5281 $a=0.00014400 $lvl=30
R3_13 VSS:6 VSS:20 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_14 VSS:6 VSS:8 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_15 VSS:7 VSS:21 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R3_16 VSS:7 VSS:9 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_17 VSS:8 VSS:9 31.764 $a=0.00028800 $lvl=31
R3_18 VSS:8 VSS:10 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_19 VSS:9 VSS:11 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_20 VSS:10 VSS:11 63.5281 $a=0.00014400 $lvl=30
R3_21 VSS:11 VSS:12 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R3_22 VSS:12 VSS:14 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R3_23 VSS:13 VSS:14 63.5281 $a=0.00014400 $lvl=30
R3_24 VSS:13 VSS:15 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_25 VSS:14 VSS:16 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R3_26 VSS:15 VSS:16 63.5281 $a=0.00014400 $lvl=30
R3_27 VSS:15 VSS:17 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_28 VSS:16 VSS:18 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R3_29 VSS:17 VSS:18 63.5281 $a=0.00014400 $lvl=30
R3_30 VSS:17 VSS:24 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_31 VSS:18 VSS:22 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R3_32 VSS:19 VSS:23 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R3_33 MM5:SRC MM5:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET VDD 8.70832e-05PF
*|P (VDD B 0 0.2840 0.0720) // $llx=0.2830 $lly=0.0710 $urx=0.2850 $ury=0.0710 $lvl=19
*|P (VDD_1 B 0 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=33
*|I (MM8:BULK MM8 BULK B 0 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=19
*|I (MM8:SRC MM8 SRC B 0 0.1320 0.0900) // $llx=0.1320 $lly=0.0900 $urx=0.1320 $ury=0.0900 $lvl=17
*|I (MM7:BULK MM7 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|I (MM7:SRC MM7 SRC B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
*|I (MM6:BULK MM6 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM6:SRC MM6 SRC B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|I (MM11:BULK MM11 BULK B 0 0.2520 0.0900) // $llx=0.2520 $lly=0.0900 $urx=0.2520 $ury=0.0900 $lvl=19
*|I (MM11:SRC MM11 SRC B 0 0.2460 0.0900) // $llx=0.2460 $lly=0.0900 $urx=0.2460 $ury=0.0900 $lvl=17
*|I (MM9:BULK MM9 BULK B 0 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=19
*|I (MM9:SRC MM9 SRC B 0 0.2160 0.0900) // $llx=0.2160 $lly=0.0900 $urx=0.2160 $ury=0.0900 $lvl=17
*|I (MM10:BULK MM10 BULK B 0 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=19
*|I (MM10:SRC MM10 SRC B 0 0.1620 0.0900) // $llx=0.1620 $lly=0.0900 $urx=0.1620 $ury=0.0900 $lvl=17
*|S (VDD:14 0.0630 0.0750) // $llx=0.0530 $lly=0.0750 $urx=0.0730 $ury=0.0750 $lvl=15
*|S (VDD:15 0.1470 0.0750) // $llx=0.1370 $lly=0.0750 $urx=0.1570 $ury=0.0750 $lvl=15
*|S (VDD:16 0.2310 0.0750) // $llx=0.2210 $lly=0.0750 $urx=0.2410 $ury=0.0750 $lvl=15
*|S (VDD:17 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:18 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=14
*|S (VDD:19 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:20 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=9
*|S (VDD:21 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=14
*|S (VDD:22 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=9
*|S (VDD:23 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=14
*|S (VDD:24 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=9
*|S (VDD:25 0.2310 0.1200) // $llx=0.2210 $lly=0.1140 $urx=0.2410 $ury=0.1260 $lvl=13
*|S (VDD:26 0.2730 0.1200) // $llx=0.2670 $lly=0.1140 $urx=0.2790 $ury=0.1260 $lvl=9
*|S (VDD:27 0.2730 0.1200) // $llx=0.2670 $lly=0.1140 $urx=0.2790 $ury=0.1260 $lvl=14
*|S (VDD:28 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:29 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:30 0.0780 0.0900) // $llx=0.0780 $lly=0.0600 $urx=0.0780 $ury=0.1200 $lvl=18
*|S (VDD:31 0.0480 0.0600) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=19
*|S (VDD:32 0.0630 0.1050) // $llx=0.0530 $lly=0.1050 $urx=0.0730 $ury=0.1050 $lvl=15
*|S (VDD:33 0.1200 0.0900) // $llx=0.1200 $lly=0.0600 $urx=0.1200 $ury=0.1200 $lvl=18
*|S (VDD:34 0.0900 0.0600) // $llx=0.0900 $lly=0.0600 $urx=0.0900 $ury=0.1200 $lvl=19
*|S (VDD:35 0.1620 0.0900) // $llx=0.1620 $lly=0.0600 $urx=0.1620 $ury=0.1200 $lvl=18
*|S (VDD:36 0.1320 0.0600) // $llx=0.1320 $lly=0.0600 $urx=0.1320 $ury=0.1200 $lvl=19
*|S (VDD:37 0.1470 0.1050) // $llx=0.1370 $lly=0.1050 $urx=0.1570 $ury=0.1050 $lvl=15
*|S (VDD:38 0.2040 0.0900) // $llx=0.2040 $lly=0.0600 $urx=0.2040 $ury=0.1200 $lvl=18
*|S (VDD:39 0.1740 0.0600) // $llx=0.1740 $lly=0.0600 $urx=0.1740 $ury=0.1200 $lvl=19
*|S (VDD:40 0.2160 0.0900) // $llx=0.2160 $lly=0.0600 $urx=0.2160 $ury=0.1200 $lvl=18
*|S (VDD:41 0.2310 0.1050) // $llx=0.2210 $lly=0.1050 $urx=0.2410 $ury=0.1050 $lvl=15
*|S (VDD:42 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:43 0.1470 0.1200) // $llx=0.1370 $lly=0.1140 $urx=0.1570 $ury=0.1260 $lvl=14
*|S (VDD:44 0.0630 0.1200) // $llx=0.0530 $lly=0.1140 $urx=0.0730 $ury=0.1260 $lvl=14
*|S (VDD:45 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:46 0.3030 0.1200) // $llx=0.3030 $lly=0.1140 $urx=0.3030 $ury=0.1260 $lvl=14
*|S (VDD:47 0.0630 0.0900) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.0900 $lvl=15
*|S (VDD:48 0.1470 0.0900) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.0900 $lvl=15
*|S (VDD:49 0.2310 0.0900) // $llx=0.2210 $lly=0.0900 $urx=0.2410 $ury=0.0900 $lvl=15
*|S (VDD:50 0.3030 0.1200) // $llx=0.3030 $lly=0.1140 $urx=0.3030 $ury=0.1260 $lvl=9
C4_1 VDD:39 C:6 1.70135e-21
C4_2 VDD:25 C:7 5.99896e-20
C4_3 VDD:25 C:8 2.25945e-19
C4_4 VDD:42 C:8 3.83923e-20
C4_5 VDD:25 C:9 1.49656e-19
C4_6 VDD:42 C:9 4.29081e-20
C4_7 VDD:25 C:14 1.49656e-19
C4_8 VDD:42 C:14 4.29081e-20
C4_9 VDD:40 C:15 5.42094e-21
C4_10 VDD:41 C:15 2.71818e-19
C4_11 VDD:39 C:17 4.00417e-19
C4_12 VDD:42 C:20 4.52713e-20
C4_13 VDD C:21 1.75327e-21
C4_14 MM11:BULK C:21 1.96366e-20
C4_15 VDD:16 C:21 4.88111e-20
C4_16 VDD:25 C:21 1.30299e-19
C4_17 VDD:41 C:21 1.68729e-20
C4_18 VDD:42 C:21 1.74324e-19
C4_19 VDD:25 B:8 6.02556e-20
C4_20 VDD:25 B:9 2.25945e-19
C4_21 VDD:42 B:9 3.83923e-20
C4_22 VDD:25 B:10 1.49656e-19
C4_23 VDD:42 B:10 4.29081e-20
C4_24 VDD:25 B:12 5.99896e-20
C4_25 VDD:25 B:13 2.25945e-19
C4_26 VDD:42 B:13 3.83923e-20
C4_27 VDD:25 B:14 1.49656e-19
C4_28 VDD:42 B:14 4.29081e-20
C4_29 VDD:25 B:16 2.9568e-19
C4_30 VDD:25 B:18 3.47065e-19
C4_31 VDD:36 B:19 1.54288e-20
C4_32 VDD:14 B:20 4.90114e-20
C4_33 VDD:15 B:20 3.78079e-20
C4_34 VDD:35 B:20 3.15588e-20
C4_35 VDD:36 B:20 4.45551e-20
C4_36 VDD:37 B:20 3.99757e-20
C4_37 VDD:38 B:20 3.15588e-20
C4_38 VDD:39 B:20 3.88918e-20
C4_39 VDD:40 B:20 2.83245e-20
C4_40 VDD:41 B:20 9.42637e-21
C4_41 VDD:42 B:20 7.04107e-19
C4_42 VDD:43 B:20 9.32893e-20
C4_43 VDD:44 B:20 8.40967e-20
C4_44 VDD:14 MM5:BULK 8.00222e-19
C4_45 VDD:15 MM5:BULK 7.99368e-19
C4_46 VDD:16 MM5:BULK 8.01033e-19
C4_47 VDD:25 MM5:BULK 1.32167e-18
C4_48 VDD:31 MM5:BULK 1.2528e-21
C4_49 VDD:34 MM5:BULK 1.83467e-21
C4_50 VDD:36 MM5:BULK 3.67416e-21
C4_51 VDD:39 MM5:BULK 7.57481e-21
C4_52 VDD:40 MM5:BULK 6.34286e-20
C4_53 VDD:42 MM5:BULK 1.71331e-18
C4_54 VDD:43 MM5:BULK 1.30911e-18
C4_55 VDD:44 MM5:BULK 1.3138e-18
C4_56 VDD:25 VSS:9 3.31165e-20
C4_57 VDD:29 VSS:9 1.12139e-19
C4_58 VDD:39 VSS:9 1.33485e-21
C4_59 VDD:42 VSS:9 7.10305e-20
C4_60 VDD:25 VSS:20 3.37305e-20
C4_61 VDD:42 VSS:20 6.05647e-19
Cg4_62 VDD 0 1.05841e-18
Cg4_63 MM11:BULK 0 3.85321e-18
Cg4_64 VDD:14 0 2.33716e-19
Cg4_65 VDD:15 0 2.55569e-19
Cg4_66 VDD:16 0 2.65365e-19
Cg4_67 VDD:25 0 1.52722e-17
Cg4_68 VDD:28 0 2.58844e-19
Cg4_69 VDD:29 0 1.85446e-18
Cg4_70 VDD:30 0 3.10612e-19
Cg4_71 VDD:31 0 1.90694e-18
Cg4_72 VDD:32 0 6.21225e-19
Cg4_73 VDD:33 0 3.10612e-19
Cg4_74 VDD:34 0 1.90011e-18
Cg4_75 VDD:35 0 3.10612e-19
Cg4_76 VDD:36 0 1.88742e-18
Cg4_77 VDD:37 0 6.16144e-19
Cg4_78 VDD:38 0 3.10612e-19
Cg4_79 VDD:39 0 1.85504e-18
Cg4_80 VDD:40 0 1.79785e-18
Cg4_81 VDD:41 0 6.15817e-19
Cg4_82 VDD:42 0 8.20979e-18
Cg4_83 VDD:43 0 7.50827e-19
Cg4_84 VDD:44 0 7.16772e-19
R4_1 VDD MM11:BULK 0.436719 $l=0.0320 $w=0.0600 $lvl=19
R4_2 MM8:BULK VDD:36 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_3 MM8:BULK VDD:33 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_4 MM8:SRC VDD:37 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_5 MM8:SRC VDD:15 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_6 MM8:SRC VDD:48 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_7 MM7:BULK VDD:34 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_8 MM7:BULK VDD:30 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_9 MM7:SRC VDD:32 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_10 MM7:SRC VDD:14 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_11 MM7:SRC VDD:47 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_12 MM6:BULK VDD:31 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_13 MM6:BULK VDD:28 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_14 MM6:SRC VDD:32 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_15 MM6:SRC VDD:14 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_16 MM6:SRC VDD:47 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_17 MM11:BULK VDD:40 0.6 $l=0.0360 $w=0.0600 $lvl=18
R4_18 MM11:SRC VDD:41 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_19 MM11:SRC VDD:16 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_20 MM11:SRC VDD:49 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_21 MM9:BULK VDD:40 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_22 MM9:BULK VDD:38 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_23 MM9:SRC VDD:41 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_24 MM9:SRC VDD:16 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_25 MM9:SRC VDD:49 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_26 MM10:BULK VDD:39 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_27 MM10:BULK VDD:35 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_28 MM10:SRC VDD:37 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_29 MM10:SRC VDD:15 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_30 MM10:SRC VDD:48 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_31 VDD:14 VDD:47 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_32 VDD:15 VDD:48 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_33 VDD:16 VDD:49 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_34 VDD:17 VDD:18 63.5281 $a=0.00014400 $lvl=30
R4_35 VDD:17 VDD:42 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R4_36 VDD:17 VDD:19 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_37 VDD:18 VDD:45 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R4_38 VDD:18 VDD:44 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_39 VDD:19 VDD:20 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_40 VDD:19 VDD:44 31.764 $a=0.00028800 $lvl=31
R4_41 VDD:20 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_42 VDD:20 VDD:21 63.5281 $a=0.00014400 $lvl=30
R4_43 VDD:21 VDD:44 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_44 VDD:21 VDD:43 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_45 VDD:22 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_46 VDD:22 VDD:23 63.5281 $a=0.00014400 $lvl=30
R4_47 VDD:22 VDD:24 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_48 VDD:23 VDD:43 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_49 VDD:23 VDD:25 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_50 VDD:24 VDD:25 31.764 $a=0.00028800 $lvl=31
R4_51 VDD:24 VDD:26 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_52 VDD:25 VDD:27 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_53 VDD:25 VDD:41 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R4_54 VDD:26 VDD:27 63.5281 $a=0.00014400 $lvl=30
R4_55 VDD:26 VDD:50 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R4_56 VDD:27 VDD:46 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R4_57 VDD:28 VDD:29 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R4_58 VDD:30 VDD:31 0.5 $l=0.0300 $w=0.0600 $lvl=18
R4_59 VDD:32 VDD:47 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_60 VDD:32 VDD:44 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R4_61 VDD:33 VDD:34 0.5 $l=0.0300 $w=0.0600 $lvl=18
R4_62 VDD:35 VDD:36 0.5 $l=0.0300 $w=0.0600 $lvl=18
R4_63 VDD:37 VDD:48 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_64 VDD:37 VDD:43 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R4_65 VDD:38 VDD:39 0.5 $l=0.0300 $w=0.0600 $lvl=18
R4_66 VDD:41 VDD:49 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_67 VDD:43 VDD_1 31.764 $a=0.00028800 $lvl=31
R4_68 MM9:SRC VDD:40 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET Y 7.3685e-05PF
*|P (Y B 0 0.1470 0.0960) // $llx=0.1460 $lly=0.0950 $urx=0.1480 $ury=0.0970 $lvl=33
*|I (MM8:DRN MM8 DRN B 0 0.1200 0.0900) // $llx=0.1200 $lly=0.0900 $urx=0.1200 $ury=0.0900 $lvl=17
*|I (MM7:DRN MM7 DRN B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
*|I (MM6:DRN MM6 DRN B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|I (MM3:DRN MM3 DRN B 0 0.2040 0.0300) // $llx=0.2040 $lly=0.0300 $urx=0.2040 $ury=0.0300 $lvl=16
*|I (MM2:DRN MM2 DRN B 0 0.1740 0.0300) // $llx=0.1740 $lly=0.0300 $urx=0.1740 $ury=0.0300 $lvl=16
*|I (MM11:DRN MM11 DRN B 0 0.2580 0.0900) // $llx=0.2580 $lly=0.0900 $urx=0.2580 $ury=0.0900 $lvl=17
*|I (MM9:DRN MM9 DRN B 0 0.2040 0.0900) // $llx=0.2040 $lly=0.0900 $urx=0.2040 $ury=0.0900 $lvl=17
*|I (MM10:DRN MM10 DRN B 0 0.1740 0.0900) // $llx=0.1740 $lly=0.0900 $urx=0.1740 $ury=0.0900 $lvl=17
*|S (Y:10 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=13
*|S (Y:11 0.1050 0.0750) // $llx=0.0950 $lly=0.0750 $urx=0.1150 $ury=0.0750 $lvl=13
*|S (Y:12 0.1890 0.0750) // $llx=0.1790 $lly=0.0750 $urx=0.1990 $ury=0.0750 $lvl=13
*|S (Y:13 0.2730 0.0750) // $llx=0.2630 $lly=0.0750 $urx=0.2830 $ury=0.0750 $lvl=13
*|S (Y:14 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=13
*|S (Y:15 0.1050 0.1050) // $llx=0.0950 $lly=0.1050 $urx=0.1150 $ury=0.1050 $lvl=13
*|S (Y:16 0.1890 0.0150) // $llx=0.1790 $lly=0.0150 $urx=0.1990 $ury=0.0150 $lvl=13
*|S (Y:17 0.1890 0.1050) // $llx=0.1790 $lly=0.1050 $urx=0.1990 $ury=0.1050 $lvl=13
*|S (Y:18 0.2730 0.1050) // $llx=0.2630 $lly=0.1050 $urx=0.2830 $ury=0.1050 $lvl=13
*|S (Y:19 0.0210 0.0960) // $llx=0.0150 $lly=0.0900 $urx=0.0270 $ury=0.1020 $lvl=9
*|S (Y:20 0.0210 0.0960) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.1020 $lvl=13
*|S (Y:21 0.1050 0.0960) // $llx=0.0990 $lly=0.0900 $urx=0.1110 $ury=0.1020 $lvl=9
*|S (Y:22 0.1050 0.0960) // $llx=0.0950 $lly=0.0900 $urx=0.1150 $ury=0.1020 $lvl=13
*|S (Y:23 0.1890 0.0960) // $llx=0.1830 $lly=0.0900 $urx=0.1950 $ury=0.1020 $lvl=9
*|S (Y:24 0.1890 0.0960) // $llx=0.1790 $lly=0.0900 $urx=0.1990 $ury=0.1020 $lvl=13
*|S (Y:25 0.2730 0.0900) // $llx=0.2670 $lly=0.0840 $urx=0.2790 $ury=0.1020 $lvl=9
*|S (Y:26 0.2730 0.0900) // $llx=0.2630 $lly=0.0840 $urx=0.2830 $ury=0.0960 $lvl=13
*|S (Y:27 0.0150 0.0960) // $llx=0.0150 $lly=0.0900 $urx=0.0150 $ury=0.1020 $lvl=9
*|S (Y:28 0.2730 0.0420) // $llx=0.2670 $lly=0.0420 $urx=0.2790 $ury=0.0420 $lvl=9
*|S (Y:29 0.1890 0.0450) // $llx=0.1790 $lly=0.0450 $urx=0.1990 $ury=0.0450 $lvl=13
*|S (Y:30 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (Y:31 0.1050 0.0900) // $llx=0.0950 $lly=0.0900 $urx=0.1150 $ury=0.0900 $lvl=15
*|S (Y:32 0.1890 0.0300) // $llx=0.1790 $lly=0.0300 $urx=0.1990 $ury=0.0300 $lvl=15
*|S (Y:33 0.1890 0.0900) // $llx=0.1790 $lly=0.0900 $urx=0.1990 $ury=0.0900 $lvl=15
C5_1 Y:27 C:8 6.0564e-20
C5_2 Y:27 C:9 1.61166e-20
C5_3 Y:28 C:11 3.08309e-20
C5_4 Y:27 C:12 6.77794e-20
C5_5 Y:28 C:12 6.2161e-20
C5_6 Y:27 C:13 7.59684e-20
C5_7 Y:27 C:14 2.05106e-20
C5_8 Y:27 C:15 5.82328e-20
C5_9 MM2:DRN C:20 6.19496e-20
C5_10 Y:12 C:20 8.74721e-19
C5_11 Y:16 C:20 3.78079e-20
C5_12 Y:27 C:20 7.48692e-19
C5_13 Y:28 C:20 1.16825e-18
C5_14 Y:27 C:21 2.02275e-18
C5_15 Y:28 C:21 1.70046e-18
C5_16 Y:27 B:9 8.26854e-20
C5_17 Y:27 B:10 1.79841e-20
C5_18 Y:12 B:12 3.41667e-19
C5_19 Y:27 B:13 6.77623e-20
C5_20 Y:27 B:14 1.86981e-20
C5_21 MM7:DRN B:16 2.28317e-19
C5_22 Y:27 B:18 1.18609e-19
C5_23 Y:27 B:19 1.16344e-19
C5_24 Y:28 B:19 1.03809e-20
C5_25 MM7:DRN B:20 2.65107e-20
C5_26 MM10:DRN B:20 6.19496e-20
C5_27 Y:11 B:20 1.91076e-19
C5_28 Y:12 B:20 8.74721e-19
C5_29 Y:15 B:20 8.02643e-20
C5_30 Y:17 B:20 3.78079e-20
C5_31 Y:27 B:20 8.74017e-18
C5_32 Y:28 B:20 1.35256e-19
C5_33 Y:10 MM5:BULK 8.32271e-19
C5_34 Y:11 MM5:BULK 8.31528e-19
C5_35 Y:12 MM5:BULK 1.87433e-18
C5_36 Y:14 MM5:BULK 8.25841e-19
C5_37 Y:15 MM5:BULK 8.25659e-19
C5_38 Y:16 MM5:BULK 7.99368e-19
C5_39 Y:17 MM5:BULK 8.24482e-19
C5_40 Y:27 MM5:BULK 7.56766e-19
C5_41 Y:28 MM5:BULK 5.18449e-19
C5_42 MM2:DRN VSS:9 6.72399e-19
C5_43 Y:10 VSS:9 6.86803e-21
C5_44 Y:27 VSS:20 6.35062e-20
C5_45 Y:28 VSS:20 2.06112e-19
C5_46 Y:27 VDD 5.12738e-21
C5_47 Y:28 VDD 5.90199e-20
C5_48 Y:27 MM11:BULK 3.75125e-20
C5_49 MM7:DRN VDD:14 3.11406e-20
C5_50 Y:27 VDD:14 2.05837e-19
C5_51 MM10:DRN VDD:15 2.82443e-20
C5_52 Y:27 VDD:15 1.96992e-19
C5_53 MM11:DRN VDD:16 2.82443e-20
C5_54 Y:27 VDD:16 1.7195e-19
C5_55 MM11:DRN VDD:25 3.22334e-20
C5_56 Y:27 VDD:25 4.21853e-19
C5_57 Y:27 VDD:29 5.06589e-21
C5_58 Y:27 VDD:31 5.07467e-20
C5_59 Y:10 VDD:32 2.59073e-20
C5_60 Y:14 VDD:32 2.91317e-20
C5_61 Y:27 VDD:32 5.17985e-20
C5_62 Y:27 VDD:34 3.96856e-20
C5_63 Y:27 VDD:36 4.56892e-20
C5_64 Y:11 VDD:37 2.59073e-20
C5_65 Y:15 VDD:37 2.91317e-20
C5_66 Y:27 VDD:37 5.49828e-20
C5_67 Y:27 VDD:39 3.55352e-20
C5_68 Y:27 VDD:40 4.64697e-20
C5_69 Y:12 VDD:41 2.23436e-20
C5_70 Y:17 VDD:41 2.91317e-20
C5_71 Y:27 VDD:41 5.27186e-20
C5_72 Y:27 VDD:42 2.32258e-17
C5_73 Y:28 VDD:42 6.76265e-20
C5_74 MM10:DRN VDD:43 2.49458e-20
C5_75 Y:27 VDD:43 3.69883e-19
C5_76 MM7:DRN VDD:44 3.32235e-20
C5_77 Y:27 VDD:44 3.09236e-19
Cg5_78 MM7:DRN 0 6.14112e-19
Cg5_79 MM6:DRN 0 5.17687e-19
Cg5_80 MM2:DRN 0 6.21225e-19
Cg5_81 MM11:DRN 0 5.17687e-19
Cg5_82 MM10:DRN 0 6.21225e-19
Cg5_83 Y:10 0 4.83811e-19
Cg5_84 Y:11 0 1.31822e-19
Cg5_85 Y:12 0 4.19509e-19
Cg5_86 Y:13 0 1.403e-19
Cg5_87 Y:14 0 2.57951e-19
Cg5_88 Y:15 0 1.98767e-19
Cg5_89 Y:16 0 2.55569e-19
Cg5_90 Y:17 0 2.45596e-19
Cg5_91 Y:18 0 1.78742e-19
Cg5_92 Y:27 0 3.82489e-18
Cg5_93 Y:28 0 1.64691e-18
R5_1 Y Y:23 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_2 Y Y:21 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_3 MM8:DRN Y:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_4 MM8:DRN Y:31 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R5_5 MM8:DRN Y:15 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R5_6 MM8:DRN Y:22 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_7 MM7:DRN Y:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_8 MM7:DRN Y:31 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R5_9 MM7:DRN Y:15 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R5_10 MM7:DRN Y:22 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_11 MM6:DRN Y:10 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_12 MM6:DRN Y:30 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R5_13 MM6:DRN Y:14 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R5_14 MM6:DRN Y:20 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_15 MM3:DRN Y:29 2.0 $l=0.0150 $w=0.0075 $lvl=16
R5_16 MM3:DRN Y:16 2.0 $l=0.0150 $w=0.0075 $lvl=16
R5_17 MM3:DRN Y:32 1.0 $l=0.0150 $w=0.0150 $lvl=16
R5_18 MM2:DRN Y:29 2.0 $l=0.0150 $w=0.0075 $lvl=16
R5_19 MM2:DRN Y:16 2.0 $l=0.0150 $w=0.0075 $lvl=16
R5_20 MM2:DRN Y:32 1.0 $l=0.0150 $w=0.0150 $lvl=16
R5_21 MM11:DRN Y:18 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_22 MM11:DRN Y:13 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_23 MM11:DRN Y:26 1.0 $l=0.0150 $w=0.0150 $lvl=17
R5_24 MM9:DRN Y:12 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_25 MM9:DRN Y:33 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R5_26 MM9:DRN Y:17 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R5_27 MM9:DRN Y:24 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_28 MM10:DRN Y:12 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_29 MM10:DRN Y:33 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R5_30 MM10:DRN Y:17 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R5_31 MM10:DRN Y:24 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_32 Y:10 Y:20 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R5_33 Y:10 Y:30 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R5_34 Y:11 Y:22 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R5_35 Y:11 Y:31 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R5_36 Y:12 Y:24 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R5_37 Y:12 Y:29 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R5_38 Y:12 Y:33 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R5_39 Y:13 Y:26 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R5_40 Y:14 Y:20 2.15025 $l=0.0090 $w=0.0225 $lvl=17
R5_41 Y:15 Y:22 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R5_42 Y:16 Y:29 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R5_43 Y:16 Y:32 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R5_44 Y:17 Y:24 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R5_45 Y:18 Y:26 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R5_46 Y:19 Y:20 63.5281 $a=0.00014400 $lvl=31
R5_47 Y:19 Y:27 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R5_48 Y:19 Y:21 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R5_49 Y:20 Y:30 2.4 $l=0.0060 $w=0.0025 $lvl=17
R5_50 Y:21 Y:22 63.5281 $a=0.00014400 $lvl=31
R5_51 Y:22 Y:31 1.2 $l=0.0060 $w=0.0050 $lvl=17
R5_52 Y:23 Y:24 63.5281 $a=0.00014400 $lvl=31
R5_53 Y:23 Y:25 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R5_54 Y:24 Y:33 1.2 $l=0.0060 $w=0.0050 $lvl=17
R5_55 Y:25 Y:26 63.5281 $a=0.00014400 $lvl=31
R5_56 Y:25 Y:28 18.75 $l=0.0480 $w=0.0120 $lvl=9
R5_57 Y:29 Y:32 3.0 $l=0.0150 $w=0.0050 $lvl=16

*|NET A 2.18848e-05PF
*|P (A B 0 0.0630 0.0600) // $llx=0.0620 $lly=0.0590 $urx=0.0640 $ury=0.0610 $lvl=33
*|I (MM7:GATE MM7 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|I (MM6:GATE MM6 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|I (MM5:GATE MM5 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|S (A:6 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:7 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (A:8 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:9 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:10 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:11 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (A:12 0.0840 0.0450) // $llx=0.0780 $lly=0.0450 $urx=0.0900 $ury=0.0450 $lvl=11
*|S (A:13 0.0840 0.0750) // $llx=0.0780 $lly=0.0750 $urx=0.0900 $ury=0.0750 $lvl=10
*|S (A:14 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (A:15 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (A:16 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=9
*|S (A:17 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=10
*|S (A:18 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=9
*|S (A:19 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=10
*|S (A:20 0.0210 0.0600) // $llx=0.0150 $lly=0.0420 $urx=0.0270 $ury=0.0780 $lvl=9
*|S (A:21 0.0900 0.0600) // $llx=0.0900 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=9
*|S (A:22 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:23 0.0840 0.0100) // $llx=0.0780 $lly=0.0100 $urx=0.0900 $ury=0.0100 $lvl=10
C6_1 A:20 B:19 3.14563e-19
C6_2 A:21 B:19 7.03694e-19
C6_3 A:20 B:20 3.5762e-19
C6_4 A:21 B:20 1.68157e-19
C6_5 A:20 MM5:BULK 3.34123e-19
C6_6 A:21 MM5:BULK 3.3166e-19
C6_7 A:8 VSS:9 4.30793e-20
C6_8 A:13 VSS:9 4.30793e-20
C6_9 A:17 VSS:9 3.78951e-21
C6_10 A:19 VSS:9 3.78951e-21
C6_11 A:20 VSS:20 1.2002e-19
C6_12 A:21 VSS:20 3.9189e-19
C6_13 A:8 VDD:25 5.90745e-20
C6_14 A:9 VDD:25 2.25945e-19
C6_15 A:10 VDD:25 1.49656e-19
C6_16 A:13 VDD:25 5.90745e-20
C6_17 A:14 VDD:25 2.25945e-19
C6_18 A:15 VDD:25 1.49656e-19
C6_19 A:17 VDD:25 2.53314e-19
C6_20 A:19 VDD:25 2.53314e-19
C6_21 A:20 VDD:28 1.26235e-20
C6_22 A:21 VDD:28 3.4152e-20
C6_23 A:21 VDD:30 8.90499e-20
C6_24 A:21 VDD:31 8.41569e-21
C6_25 A:19 VDD:32 2.10872e-19
C6_26 A:21 VDD:34 8.41569e-21
C6_27 A:9 VDD:42 3.83923e-20
C6_28 A:10 VDD:42 4.29081e-20
C6_29 A:14 VDD:42 3.83923e-20
C6_30 A:15 VDD:42 4.29081e-20
C6_31 A:20 VDD:42 1.2002e-19
C6_32 A:21 VDD:42 3.9189e-19
C6_33 A:17 MM6:DRN 2.10872e-19
C6_34 A:20 MM6:DRN 1.20637e-20
C6_35 A:20 Y:10 2.46856e-19
C6_36 A:20 Y:14 1.21845e-20
C6_37 A:8 Y:27 7.57153e-21
C6_38 A:9 Y:27 6.30934e-20
C6_39 A:10 Y:27 1.5842e-20
C6_40 A:13 Y:27 7.57153e-21
C6_41 A:14 Y:27 6.71727e-20
C6_42 A:15 Y:27 1.61166e-20
C6_43 A:17 Y:27 3.53743e-20
C6_44 A:19 Y:27 3.53743e-20
C6_45 A:20 Y:27 1.87211e-18
C6_46 A:21 Y:27 3.11864e-18
Cg6_47 A:6 0 6.11935e-20
Cg6_48 A:7 0 2.43715e-19
Cg6_49 A:8 0 2.70364e-19
Cg6_50 A:9 0 3.68393e-19
Cg6_51 A:10 0 1.74064e-19
Cg6_52 A:11 0 6.11935e-20
Cg6_53 A:12 0 2.43715e-19
Cg6_54 A:13 0 2.70364e-19
Cg6_55 A:14 0 3.68393e-19
Cg6_56 A:15 0 1.74064e-19
Cg6_57 A:17 0 7.35727e-20
Cg6_58 A:19 0 7.35727e-20
Cg6_59 A:20 0 1.80713e-18
Cg6_60 A:21 0 1.28299e-18
R6_1 A A:18 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R6_2 A A:16 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R6_3 MM7:GATE A:14 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_4 MM7:GATE A:13 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_5 MM6:GATE A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_6 MM6:GATE A:8 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_7 MM0:GATE A:12 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_8 MM0:GATE A:11 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_9 MM5:GATE A:7 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_10 MM5:GATE A:6 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_11 A:6 A:22 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_12 A:7 A:17 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_13 A:8 A:17 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_14 A:9 A:10 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_15 A:11 A:23 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_16 A:12 A:19 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_17 A:13 A:19 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_18 A:14 A:15 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_19 A:16 A:17 63.5281 $a=0.00014400 $lvl=30
R6_20 A:16 A:20 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R6_21 A:18 A:19 63.5281 $a=0.00014400 $lvl=30
R6_22 A:18 A:21 2.08333 $l=0.0060 $w=0.0120 $lvl=9

*|NET net43 1.70415e-06PF
*|I (MM1:SRC MM1 SRC B 0 0.1200 0.0300) // $llx=0.1200 $lly=0.0300 $urx=0.1200 $ury=0.0300 $lvl=16
*|I (MM0:DRN MM0 DRN B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
C8_1 MM0:DRN VSS:5 3.11406e-20
C8_2 MM0:DRN VSS:9 9.21093e-19
Cg8_3 MM0:DRN 0 6.40623e-19
R8_1 MM1:SRC MM0:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=16

*|NET net41 1.63373e-06PF
*|I (MM2:SRC MM2 SRC B 0 0.1620 0.0300) // $llx=0.1620 $lly=0.0300 $urx=0.1620 $ury=0.0300 $lvl=16
*|I (MM1:DRN MM1 DRN B 0 0.1320 0.0300) // $llx=0.1320 $lly=0.0300 $urx=0.1320 $ury=0.0300 $lvl=16
C9_1 MM1:DRN VSS:9 8.9439e-19
Cg9_2 MM1:DRN 0 6.35637e-19
R9_1 MM2:SRC MM1:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=16

*|NET net40 1.47901e-06PF
*|I (MM4:DRN MM4 DRN B 0 0.2460 0.0300) // $llx=0.2460 $lly=0.0300 $urx=0.2460 $ury=0.0300 $lvl=16
*|I (MM3:SRC MM3 SRC B 0 0.2160 0.0300) // $llx=0.2160 $lly=0.0300 $urx=0.2160 $ury=0.0300 $lvl=16
C10_1 MM3:SRC VSS:9 6.72399e-19
C10_2 MM3:SRC Y:12 2.49458e-20
C10_3 MM3:SRC Y:16 2.82443e-20
Cg10_4 MM3:SRC 0 6.5612e-19
R10_1 MM4:DRN MM3:SRC 1.0 $l=0.0300 $w=0.0300 $lvl=16

*|NET net42 5.93866e-05PF
*|I (MM4:SRC MM4 SRC B 0 0.2580 0.0300) // $llx=0.2580 $lly=0.0300 $urx=0.2580 $ury=0.0300 $lvl=16
*|I (MM5:DRN MM5 DRN B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|S (net42:3 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=13
*|S (net42:4 0.2730 0.0150) // $llx=0.2630 $lly=0.0150 $urx=0.2830 $ury=0.0150 $lvl=13
*|S (net42:5 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=13
*|S (net42:6 0.2730 0.0450) // $llx=0.2630 $lly=0.0450 $urx=0.2830 $ury=0.0450 $lvl=13
*|S (net42:7 0.0210 0.0240) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0300 $lvl=9
*|S (net42:8 0.0210 0.0240) // $llx=0.0110 $lly=0.0180 $urx=0.0310 $ury=0.0300 $lvl=13
*|S (net42:9 0.2730 0.0240) // $llx=0.2670 $lly=0.0180 $urx=0.2790 $ury=0.0300 $lvl=9
*|S (net42:10 0.2730 0.0240) // $llx=0.2630 $lly=0.0180 $urx=0.2830 $ury=0.0300 $lvl=13
*|S (net42:11 0.0150 0.0240) // $llx=0.0150 $lly=0.0180 $urx=0.0150 $ury=0.0300 $lvl=9
*|S (net42:12 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (net42:13 0.2730 0.0300) // $llx=0.2630 $lly=0.0300 $urx=0.2830 $ury=0.0300 $lvl=15
*|S (net42:14 0.2790 0.0240) // $llx=0.2790 $lly=0.0180 $urx=0.2790 $ury=0.0300 $lvl=9
C11_1 net42:11 C:6 2.55247e-20
C11_2 net42:11 C:10 1.22607e-20
C11_3 net42:11 C:11 3.45389e-20
C11_4 net42:11 C:12 7.77717e-20
C11_5 net42:11 C:17 6.0564e-20
C11_6 net42:11 C:20 7.78079e-18
C11_7 net42:11 C:21 1.16667e-19
C11_8 net42:11 B:6 2.73921e-20
C11_9 net42:11 B:7 7.6583e-20
C11_10 net42:11 B:12 1.07691e-19
C11_11 net42:11 B:19 2.03018e-18
C11_12 net42:11 B:20 1.13357e-18
C11_13 MM4:SRC MM5:BULK 2.06694e-20
C11_14 net42:3 MM5:BULK 8.30727e-19
C11_15 net42:5 MM5:BULK 8.25841e-19
C11_16 net42:11 MM5:BULK 8.38859e-19
C11_17 net42:11 VSS:5 2.07733e-19
C11_18 MM4:SRC VSS:9 5.61404e-19
C11_19 MM5:DRN VSS:9 2.21991e-19
C11_20 net42:3 VSS:9 2.55965e-18
C11_21 net42:11 VSS:9 1.28514e-18
C11_22 net42:3 VSS:19 2.59073e-20
C11_23 net42:5 VSS:19 2.91317e-20
C11_24 net42:11 VSS:19 5.23195e-20
C11_25 net42:11 VSS:20 2.34931e-17
C11_26 net42:11 MM2:DRN 5.08259e-20
C11_27 net42:11 Y:12 6.54241e-19
C11_28 net42:11 Y:16 1.22064e-19
C11_29 net42:11 Y:27 1.21976e-18
C11_30 MM4:SRC Y:28 1.89876e-20
C11_31 net42:4 Y:28 2.58764e-20
C11_32 net42:6 Y:28 1.63457e-20
C11_33 net42:11 Y:28 2.13928e-18
C11_34 net42:11 A:6 2.525e-20
C11_35 net42:11 A:7 6.30934e-20
C11_36 net42:11 A:11 2.55247e-20
C11_37 net42:11 A:12 6.71726e-20
C11_38 MM5:DRN A:20 1.2881e-20
C11_39 net42:3 A:20 2.46856e-19
C11_40 net42:5 A:20 1.21845e-20
C11_41 net42:11 A:20 1.89034e-18
C11_42 net42:11 A:21 3.11842e-18
C11_43 net42:11 MM0:DRN 1.11293e-19
C11_44 net42:11 MM1:DRN 1.03708e-19
C11_45 net42:11 MM3:SRC 9.72993e-20
Cg11_46 MM4:SRC 0 5.13171e-19
Cg11_47 MM5:DRN 0 5.17687e-19
Cg11_48 net42:3 0 4.75782e-19
Cg11_49 net42:4 0 1.403e-19
Cg11_50 net42:5 0 2.57951e-19
Cg11_51 net42:6 0 1.78742e-19
Cg11_52 net42:11 0 4.84557e-18
R11_1 MM4:SRC net42:6 2.0 $l=0.0150 $w=0.0075 $lvl=16
R11_2 MM4:SRC net42:13 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R11_3 MM4:SRC net42:4 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R11_4 MM4:SRC net42:10 2.0 $l=0.0150 $w=0.0075 $lvl=16
R11_5 MM5:DRN net42:5 2.0 $l=0.0150 $w=0.0075 $lvl=16
R11_6 MM5:DRN net42:12 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R11_7 MM5:DRN net42:3 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R11_8 MM5:DRN net42:8 2.0 $l=0.0150 $w=0.0075 $lvl=16
R11_9 net42:3 net42:8 2.15025 $l=0.0090 $w=0.0225 $lvl=16
R11_10 net42:4 net42:10 2.15025 $l=0.0090 $w=0.0225 $lvl=16
R11_11 net42:5 net42:8 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R11_12 net42:5 net42:12 6.0 $l=0.0150 $w=0.0025 $lvl=16
R11_13 net42:6 net42:10 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R11_14 net42:6 net42:13 6.0 $l=0.0150 $w=0.0025 $lvl=16
R11_15 net42:7 net42:8 63.5281 $a=0.00014400 $lvl=31
R11_16 net42:7 net42:11 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R11_17 net42:7 net42:9 87.5 $l=0.2520 $w=0.0120 $lvl=9
R11_18 net42:8 net42:12 1.09314 $l=0.0060 $w=0.0225 $lvl=16
R11_19 net42:9 net42:10 63.5281 $a=0.00014400 $lvl=31
R11_20 net42:9 net42:14 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R11_21 net42:10 net42:13 1.09314 $l=0.0060 $w=0.0225 $lvl=16

*
* Instance Section
*
MMM4 MM4:DRN MM4:GATE MM4:SRC MM5:BULK nmos_rvt l=0.012u w=0.03u
MMM8 MM8:DRN MM8:GATE MM8:SRC MM8:BULK pmos_rvt l=0.012u w=0.03u
MMM7 MM7:DRN MM7:GATE MM7:SRC MM7:BULK pmos_rvt l=0.012u w=0.03u
MMM6 MM6:DRN MM6:GATE MM6:SRC MM6:BULK pmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM5:BULK nmos_rvt l=0.012u w=0.03u
MMM2 MM2:DRN MM2:GATE MM2:SRC MM5:BULK nmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM5:BULK nmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM5:BULK nmos_rvt l=0.012u w=0.03u
MMM5 MM5:DRN MM5:GATE MM5:SRC MM5:BULK nmos_rvt l=0.012u w=0.03u
MMM11 MM11:DRN MM11:GATE MM11:SRC MM11:BULK pmos_rvt l=0.012u w=0.03u
MMM9 MM9:DRN MM9:GATE MM9:SRC MM9:BULK pmos_rvt l=0.012u w=0.03u
MMM10 MM10:DRN MM10:GATE MM10:SRC MM10:BULK pmos_rvt l=0.012u w=0.03u

.ENDS

