*
*|DSPF 1.3
*|DESIGN NAND2x2
*|DATE "Tue Oct 15 21:10:45 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT NAND2x2 A B VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET A 2.79321e-05PF
*|P (A B 0 0.0630 0.0480) // $llx=0.0620 $lly=0.0470 $urx=0.0640 $ury=0.0490 $lvl=33
*|I (MM5:GATE MM5 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|I (MM7:GATE MM7 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|S (A:6 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:7 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:8 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:9 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:10 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (A:11 0.0840 0.0750) // $llx=0.0780 $lly=0.0750 $urx=0.0900 $ury=0.0750 $lvl=10
*|S (A:12 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (A:13 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (A:14 0.0420 0.0480) // $llx=0.0360 $lly=0.0420 $urx=0.0480 $ury=0.0540 $lvl=9
*|S (A:15 0.0420 0.0480) // $llx=0.0360 $lly=0.0420 $urx=0.0480 $ury=0.0540 $lvl=10
*|S (A:16 0.0840 0.0480) // $llx=0.0780 $lly=0.0420 $urx=0.0900 $ury=0.0540 $lvl=9
*|S (A:17 0.0840 0.0480) // $llx=0.0780 $lly=0.0420 $urx=0.0900 $ury=0.0540 $lvl=10
*|S (A:18 0.0210 0.0480) // $llx=0.0150 $lly=0.0420 $urx=0.0270 $ury=0.0540 $lvl=9
*|S (A:19 0.0210 0.1020) // $llx=0.0150 $lly=0.1020 $urx=0.0270 $ury=0.1020 $lvl=9
*|S (A:20 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:21 0.0840 0.0100) // $llx=0.0780 $lly=0.0100 $urx=0.0900 $ury=0.0100 $lvl=10
*|S (A:22 0.0900 0.0480) // $llx=0.0900 $lly=0.0420 $urx=0.0900 $ury=0.0540 $lvl=9
Cg1_1 A:6 0 6.11935e-20
Cg1_2 A:7 0 4.12756e-19
Cg1_3 A:8 0 3.75738e-19
Cg1_4 A:9 0 1.72643e-19
Cg1_5 A:10 0 6.11935e-20
Cg1_6 A:11 0 4.1436e-19
Cg1_7 A:12 0 3.68393e-19
Cg1_8 A:13 0 1.74064e-19
Cg1_9 A:15 0 2.90269e-19
Cg1_10 A:17 0 2.87531e-19
Cg1_11 A:18 0 1.65441e-18
Cg1_12 A:19 0 2.14457e-18
R1_1 A A:16 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_2 A A:14 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_3 MM5:GATE A:17 6.57895 $l=0.0180 $w=0.0120 $lvl=11
R1_4 MM5:GATE A:10 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_5 MM7:GATE A:15 6.57895 $l=0.0180 $w=0.0120 $lvl=11
R1_6 MM7:GATE A:6 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_7 MM0:GATE A:12 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_8 MM0:GATE A:11 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_9 MM1:GATE A:8 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_10 MM1:GATE A:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_11 A:6 A:20 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_12 A:7 A:15 11.8421 $l=0.0270 $w=0.0120 $lvl=10
R1_13 A:8 A:9 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_14 A:10 A:21 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_15 A:11 A:17 11.8421 $l=0.0270 $w=0.0120 $lvl=10
R1_16 A:12 A:13 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_17 A:14 A:15 63.5281 $a=0.00014400 $lvl=30
R1_18 A:14 A:18 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_19 A:16 A:17 63.5281 $a=0.00014400 $lvl=30
R1_20 A:16 A:22 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R1_21 A:18 A:19 18.75 $l=0.0540 $w=0.0120 $lvl=9

*|NET B 3.17566e-05PF
*|P (B B 0 0.1470 0.0480) // $llx=0.1460 $lly=0.0470 $urx=0.1480 $ury=0.0490 $lvl=33
*|I (MM6:GATE MM6 GATE I 3.6e-19 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=11
*|I (MM4:GATE MM4 GATE I 3.6e-19 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=11
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=12
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=12
*|S (B:6 0.1260 0.0150) // $llx=0.1200 $lly=0.0150 $urx=0.1320 $ury=0.0150 $lvl=10
*|S (B:7 0.1260 0.0750) // $llx=0.1200 $lly=0.0750 $urx=0.1320 $ury=0.0750 $lvl=10
*|S (B:8 0.1260 0.1050) // $llx=0.1200 $lly=0.1050 $urx=0.1320 $ury=0.1050 $lvl=12
*|S (B:9 0.1260 0.1100) // $llx=0.1200 $lly=0.1100 $urx=0.1320 $ury=0.1100 $lvl=10
*|S (B:10 0.1680 0.0150) // $llx=0.1620 $lly=0.0150 $urx=0.1740 $ury=0.0150 $lvl=10
*|S (B:11 0.1680 0.0750) // $llx=0.1620 $lly=0.0750 $urx=0.1740 $ury=0.0750 $lvl=10
*|S (B:12 0.1680 0.1050) // $llx=0.1620 $lly=0.1050 $urx=0.1740 $ury=0.1050 $lvl=12
*|S (B:13 0.1680 0.1100) // $llx=0.1620 $lly=0.1100 $urx=0.1740 $ury=0.1100 $lvl=10
*|S (B:14 0.1260 0.0480) // $llx=0.1200 $lly=0.0420 $urx=0.1320 $ury=0.0540 $lvl=9
*|S (B:15 0.1260 0.0480) // $llx=0.1200 $lly=0.0420 $urx=0.1320 $ury=0.0540 $lvl=10
*|S (B:16 0.1680 0.0480) // $llx=0.1620 $lly=0.0420 $urx=0.1740 $ury=0.0540 $lvl=9
*|S (B:17 0.1680 0.0480) // $llx=0.1620 $lly=0.0420 $urx=0.1740 $ury=0.0540 $lvl=10
*|S (B:18 0.1890 0.0480) // $llx=0.1830 $lly=0.0420 $urx=0.1950 $ury=0.0540 $lvl=9
*|S (B:19 0.1890 0.1020) // $llx=0.1830 $lly=0.1020 $urx=0.1950 $ury=0.1020 $lvl=9
*|S (B:20 0.1260 0.0100) // $llx=0.1200 $lly=0.0100 $urx=0.1320 $ury=0.0100 $lvl=10
*|S (B:21 0.1680 0.0100) // $llx=0.1620 $lly=0.0100 $urx=0.1740 $ury=0.0100 $lvl=10
*|S (B:22 0.1200 0.0480) // $llx=0.1200 $lly=0.0420 $urx=0.1200 $ury=0.0540 $lvl=9
C2_1 B:18 A:18 1.03509e-18
C2_2 B:19 A:18 7.3744e-20
C2_3 B:18 A:19 7.52688e-20
C2_4 B:19 A:19 1.97089e-20
Cg2_5 B:6 0 4.06191e-20
Cg2_6 B:7 0 4.1436e-19
Cg2_7 B:8 0 3.68393e-19
Cg2_8 B:9 0 1.74064e-19
Cg2_9 B:10 0 3.64468e-19
Cg2_10 B:11 0 2.43715e-19
Cg2_11 B:12 0 2.43715e-19
Cg2_12 B:13 0 1.72643e-19
Cg2_13 B:15 0 2.87531e-19
Cg2_14 B:17 0 3.20149e-19
Cg2_15 B:18 0 1.19238e-18
Cg2_16 B:19 0 1.51912e-18
R2_1 B B:16 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_2 B B:14 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_3 MM6:GATE B:17 6.57895 $l=0.0180 $w=0.0120 $lvl=11
R2_4 MM6:GATE B:10 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R2_5 MM4:GATE B:15 6.57895 $l=0.0180 $w=0.0120 $lvl=11
R2_6 MM4:GATE B:6 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R2_7 MM2:GATE B:12 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R2_8 MM2:GATE B:11 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R2_9 MM3:GATE B:8 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R2_10 MM3:GATE B:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R2_11 B:6 B:20 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R2_12 B:7 B:15 11.8421 $l=0.0270 $w=0.0120 $lvl=10
R2_13 B:8 B:9 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R2_14 B:10 B:21 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R2_15 B:11 B:17 11.8421 $l=0.0270 $w=0.0120 $lvl=10
R2_16 B:12 B:13 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R2_17 B:14 B:15 63.5281 $a=0.00014400 $lvl=30
R2_18 B:14 B:22 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R2_19 B:16 B:17 63.5281 $a=0.00014400 $lvl=30
R2_20 B:16 B:18 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_21 B:18 B:19 18.75 $l=0.0540 $w=0.0120 $lvl=9

*|NET VDD 6.43187e-05PF
*|P (VDD B 0 0.2000 0.0720) // $llx=0.1990 $lly=0.0710 $urx=0.2010 $ury=0.0710 $lvl=19
*|P (VDD_1 B 0 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=33
*|I (MM2:BULK MM2 BULK B 0 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=19
*|I (MM2:SRC MM2 SRC B 0 0.1740 0.0900) // $llx=0.1740 $lly=0.0900 $urx=0.1740 $ury=0.0900 $lvl=17
*|I (MM3:BULK MM3 BULK B 0 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=19
*|I (MM3:SRC MM3 SRC B 0 0.1200 0.0900) // $llx=0.1200 $lly=0.0900 $urx=0.1200 $ury=0.0900 $lvl=17
*|I (MM0:BULK MM0 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|I (MM0:SRC MM0 SRC B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
*|I (MM1:BULK MM1 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM1:SRC MM1 SRC B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|S (VDD:10 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=15
*|S (VDD:11 0.1050 0.0750) // $llx=0.0950 $lly=0.0750 $urx=0.1150 $ury=0.0750 $lvl=15
*|S (VDD:12 0.1890 0.0750) // $llx=0.1790 $lly=0.0750 $urx=0.1990 $ury=0.0750 $lvl=15
*|S (VDD:13 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:14 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:15 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=14
*|S (VDD:16 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=9
*|S (VDD:17 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=14
*|S (VDD:18 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=9
*|S (VDD:19 0.1890 0.1200) // $llx=0.1790 $lly=0.1140 $urx=0.1990 $ury=0.1260 $lvl=13
*|S (VDD:20 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:21 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=15
*|S (VDD:22 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:23 0.0780 0.0900) // $llx=0.0780 $lly=0.0600 $urx=0.0780 $ury=0.1200 $lvl=18
*|S (VDD:24 0.0480 0.0600) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=19
*|S (VDD:25 0.1200 0.0900) // $llx=0.1200 $lly=0.0600 $urx=0.1200 $ury=0.1200 $lvl=18
*|S (VDD:26 0.0900 0.0600) // $llx=0.0900 $lly=0.0600 $urx=0.0900 $ury=0.1200 $lvl=19
*|S (VDD:27 0.1050 0.1050) // $llx=0.0950 $lly=0.1050 $urx=0.1150 $ury=0.1050 $lvl=15
*|S (VDD:28 0.1320 0.0900) // $llx=0.1320 $lly=0.0600 $urx=0.1320 $ury=0.1200 $lvl=18
*|S (VDD:29 0.1890 0.1050) // $llx=0.1790 $lly=0.1050 $urx=0.1990 $ury=0.1050 $lvl=15
*|S (VDD:30 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:31 0.1050 0.1200) // $llx=0.0950 $lly=0.1140 $urx=0.1150 $ury=0.1260 $lvl=14
*|S (VDD:32 0.0210 0.1200) // $llx=0.0110 $lly=0.1140 $urx=0.0310 $ury=0.1260 $lvl=14
*|S (VDD:33 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:34 0.2190 0.1200) // $llx=0.2190 $lly=0.1140 $urx=0.2190 $ury=0.1260 $lvl=14
*|S (VDD:35 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (VDD:36 0.1050 0.0900) // $llx=0.0950 $lly=0.0900 $urx=0.1150 $ury=0.0900 $lvl=15
*|S (VDD:37 0.1890 0.0900) // $llx=0.1790 $lly=0.0900 $urx=0.1990 $ury=0.0900 $lvl=15
*|S (VDD:38 0.2190 0.1200) // $llx=0.2190 $lly=0.1140 $urx=0.2190 $ury=0.1260 $lvl=9
C3_1 VDD:24 A:6 1.70135e-21
C3_2 VDD:19 A:7 3.55513e-19
C3_3 VDD:30 A:7 4.22247e-20
C3_4 VDD:19 A:8 2.30044e-19
C3_5 VDD:30 A:8 4.12974e-20
C3_6 VDD:19 A:9 1.49529e-19
C3_7 VDD:30 A:9 3.67504e-20
C3_8 VDD:26 A:10 1.70135e-21
C3_9 VDD:19 A:11 3.5588e-19
C3_10 VDD:19 A:12 2.25945e-19
C3_11 VDD:30 A:12 3.83923e-20
C3_12 VDD:19 A:13 1.49656e-19
C3_13 VDD:30 A:13 4.29081e-20
C3_14 VDD:24 A:15 4.00679e-19
C3_15 VDD:30 A:15 6.78759e-21
C3_16 VDD:26 A:17 4.00507e-19
C3_17 VDD:30 A:18 5.45296e-19
C3_18 VDD:10 A:19 1.0966e-19
C3_19 VDD:20 A:19 3.42404e-20
C3_20 VDD:21 A:19 8.74887e-20
C3_21 VDD:22 A:19 3.97424e-20
C3_22 VDD:30 A:19 2.02904e-18
C3_23 VDD:32 A:19 4.51481e-19
C3_24 VDD:19 B:7 3.5588e-19
C3_25 VDD:19 B:8 2.25945e-19
C3_26 VDD:30 B:8 3.83923e-20
C3_27 VDD:19 B:9 1.49656e-19
C3_28 VDD:30 B:9 4.29081e-20
C3_29 VDD:19 B:13 1.49529e-19
C3_30 VDD:30 B:13 3.67504e-20
C3_31 VDD:28 B:15 4.00507e-19
C3_32 VDD B:17 4.29136e-19
C3_33 VDD:30 B:18 4.88558e-19
C3_34 VDD B:19 6.26883e-20
C3_35 MM2:BULK B:19 3.97424e-20
C3_36 VDD:12 B:19 1.35796e-19
C3_37 VDD:19 B:19 6.03211e-19
C3_38 VDD:29 B:19 3.78706e-20
C3_39 VDD:30 B:19 2.01237e-18
Cg3_40 VDD 0 1.04478e-18
Cg3_41 MM2:BULK 0 3.82775e-18
Cg3_42 VDD:10 0 9.05857e-19
Cg3_43 VDD:11 0 2.35969e-19
Cg3_44 VDD:12 0 1.78742e-19
Cg3_45 VDD:19 0 1.13553e-17
Cg3_46 VDD:20 0 2.58844e-19
Cg3_47 VDD:21 0 5.17687e-19
Cg3_48 VDD:22 0 1.72222e-18
Cg3_49 VDD:23 0 3.10612e-19
Cg3_50 VDD:24 0 1.88338e-18
Cg3_51 VDD:25 0 3.10612e-19
Cg3_52 VDD:26 0 1.85504e-18
Cg3_53 VDD:27 0 6.21225e-19
Cg3_54 VDD:28 0 1.79785e-18
Cg3_55 VDD:29 0 5.17687e-19
Cg3_56 VDD:30 0 7.25096e-18
Cg3_57 VDD:31 0 7.1903e-19
Cg3_58 VDD:32 0 7.61116e-19
R3_1 VDD MM2:BULK 0.436719 $l=0.0320 $w=0.0600 $lvl=19
R3_2 MM2:BULK VDD:28 0.6 $l=0.0360 $w=0.0600 $lvl=18
R3_3 MM2:SRC VDD:29 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_4 MM2:SRC VDD:12 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_5 MM2:SRC VDD:37 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_6 MM3:BULK VDD:28 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_7 MM3:BULK VDD:25 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_8 MM3:SRC VDD:27 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_9 MM3:SRC VDD:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_10 MM3:SRC VDD:36 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_11 MM0:BULK VDD:26 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_12 MM0:BULK VDD:23 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_13 MM0:SRC VDD:27 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_14 MM0:SRC VDD:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_15 MM0:SRC VDD:36 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_16 MM1:BULK VDD:24 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_17 MM1:BULK VDD:20 0.1 $l=0.0060 $w=0.0600 $lvl=18
R3_18 MM1:SRC VDD:21 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_19 MM1:SRC VDD:10 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_20 MM1:SRC VDD:35 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_21 VDD:10 VDD:35 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_22 VDD:11 VDD:36 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_23 VDD:12 VDD:37 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_24 VDD:13 VDD:30 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_25 VDD:13 VDD:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_26 VDD:13 VDD:32 31.764 $a=0.00028800 $lvl=31
R3_27 VDD:14 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_28 VDD:14 VDD:15 63.5281 $a=0.00014400 $lvl=30
R3_29 VDD:15 VDD:32 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_30 VDD:15 VDD:31 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_31 VDD:16 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_32 VDD:16 VDD:17 63.5281 $a=0.00014400 $lvl=30
R3_33 VDD:16 VDD:18 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_34 VDD:17 VDD:31 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_35 VDD:17 VDD:19 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_36 VDD:18 VDD:19 31.764 $a=0.00028800 $lvl=31
R3_37 VDD:18 VDD:38 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_38 VDD:19 VDD:29 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_39 VDD:19 VDD:34 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R3_40 VDD:20 VDD:22 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R3_41 VDD:21 VDD:35 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_42 VDD:21 VDD:32 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_43 VDD:23 VDD:24 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_44 VDD:25 VDD:26 0.5 $l=0.0300 $w=0.0600 $lvl=18
R3_45 VDD:27 VDD:36 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_46 VDD:27 VDD:31 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_47 VDD:29 VDD:37 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R3_48 VDD:31 VDD_1 31.764 $a=0.00028800 $lvl=31
R3_49 VDD:32 VDD:33 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R3_50 MM3:SRC VDD:25 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET VSS 5.83728e-05PF
*|P (VSS B 0 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=33
*|I (MM4:BULK MM4 BULK B 0 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=20
*|I (MM5:SRC MM5 SRC B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|I (MM7:SRC MM7 SRC B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
*|I (MM4:BULK MM6 BULK B 0 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=20
*|I (MM4:BULK MM5 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|I (MM4:BULK MM7 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|S (VSS:5 0.0630 0.0150) // $llx=0.0530 $lly=0.0150 $urx=0.0730 $ury=0.0150 $lvl=15
*|S (VSS:6 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:7 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=14
*|S (VSS:8 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:9 0.0630 0.0000) // $llx=0.0530 $lly=-0.0060 $urx=0.0730 $ury=0.0060 $lvl=13
*|S (VSS:10 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=14
*|S (VSS:11 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=9
*|S (VSS:12 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=14
*|S (VSS:13 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=9
*|S (VSS:14 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=14
*|S (VSS:15 0.0630 0.0450) // $llx=0.0530 $lly=0.0450 $urx=0.0730 $ury=0.0450 $lvl=15
*|S (VSS:16 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:17 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:18 0.2190 0.0000) // $llx=0.2190 $lly=-0.0060 $urx=0.2190 $ury=0.0060 $lvl=14
*|S (VSS:19 0.0630 0.0300) // $llx=0.0530 $lly=0.0300 $urx=0.0730 $ury=0.0300 $lvl=15
*|S (VSS:20 0.2190 0.0000) // $llx=0.2190 $lly=-0.0060 $urx=0.2190 $ury=0.0060 $lvl=9
C4_1 VSS:9 A:7 4.33548e-20
C4_2 VSS:9 A:11 4.33548e-20
C4_3 MM4:BULK A:18 3.34321e-19
C4_4 VSS:5 A:18 3.78079e-20
C4_5 VSS:9 A:18 7.53743e-20
C4_6 VSS:15 A:18 3.99757e-20
C4_7 VSS:16 A:18 5.59134e-19
C4_8 MM4:BULK A:19 4.32626e-19
C4_9 VSS:9 B:6 5.3734e-19
C4_10 VSS:9 B:10 5.3734e-19
C4_11 VSS:16 B:10 1.05239e-20
C4_12 VSS:9 B:15 9.26205e-21
C4_13 VSS:9 B:17 9.26205e-21
C4_14 MM4:BULK B:18 2.987e-19
C4_15 VSS:16 B:18 5.49421e-19
C4_16 MM4:BULK B:19 5.68747e-19
C4_17 MM4:BULK VDD:10 8.02517e-19
C4_18 MM4:BULK VDD:11 7.99798e-19
C4_19 VSS:9 VDD:19 3.31165e-20
C4_20 VSS:16 VDD:19 3.37305e-20
C4_21 VSS:9 VDD:22 1.12139e-19
C4_22 MM4:BULK VDD:24 3.67416e-21
C4_23 VSS:9 VDD:24 1.33485e-21
C4_24 MM4:BULK VDD:26 7.57481e-21
C4_25 VSS:9 VDD:26 1.33485e-21
C4_26 MM4:BULK VDD:28 5.04145e-20
C4_27 MM4:BULK VDD:30 1.40111e-18
C4_28 VSS:9 VDD:30 7.21155e-20
C4_29 VSS:16 VDD:30 6.54731e-19
C4_30 MM4:BULK VDD:31 1.31136e-18
C4_31 MM4:BULK VDD:32 1.31702e-18
C4_32 VSS:9 VDD:32 6.86755e-21
Cg4_33 MM4:BULK 0 8.70708e-18
Cg4_34 VSS:5 0 2.55569e-19
Cg4_35 VSS:9 0 2.66462e-18
Cg4_36 VSS:15 0 6.16144e-19
Cg4_37 VSS:16 0 6.99819e-18
R4_1 VSS VSS:8 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_2 VSS VSS:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_3 VSS VSS:10 63.5281 $a=0.00014400 $lvl=30
R4_4 MM5:SRC VSS:15 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_5 MM5:SRC VSS:5 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_6 MM5:SRC VSS:19 1.0 $l=0.0150 $w=0.0150 $lvl=16
R4_7 MM7:SRC VSS:15 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_8 MM7:SRC VSS:5 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_9 MM7:SRC VSS:19 1.0 $l=0.0150 $w=0.0150 $lvl=16
R4_10 VSS:5 VSS:19 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R4_11 VSS:5 VSS:9 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R4_12 VSS:6 VSS:7 63.5281 $a=0.00014400 $lvl=30
R4_13 VSS:6 VSS:16 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R4_14 VSS:6 VSS:8 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_15 VSS:7 VSS:17 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R4_16 VSS:7 VSS:9 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_17 VSS:8 VSS:9 31.764 $a=0.00028800 $lvl=31
R4_18 VSS:9 VSS:10 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_19 VSS:10 VSS:12 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R4_20 VSS:11 VSS:12 63.5281 $a=0.00014400 $lvl=30
R4_21 VSS:11 VSS:13 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_22 VSS:12 VSS:14 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R4_23 VSS:13 VSS:14 63.5281 $a=0.00014400 $lvl=30
R4_24 VSS:13 VSS:20 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R4_25 VSS:14 VSS:18 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R4_26 VSS:15 VSS:19 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R4_27 VSS:12 MM4:BULK 0.01 $l=0.0366 $w=100.0000 $lvl=0

*|NET Y 3.80558e-05PF
*|P (Y B 0 0.1050 0.0960) // $llx=0.1040 $lly=0.0950 $urx=0.1060 $ury=0.0970 $lvl=33
*|I (MM6:DRN MM6 DRN B 0 0.1620 0.0300) // $llx=0.1620 $lly=0.0300 $urx=0.1620 $ury=0.0300 $lvl=16
*|I (MM4:DRN MM4 DRN B 0 0.1320 0.0300) // $llx=0.1320 $lly=0.0300 $urx=0.1320 $ury=0.0300 $lvl=16
*|I (MM2:DRN MM2 DRN B 0 0.1620 0.0900) // $llx=0.1620 $lly=0.0900 $urx=0.1620 $ury=0.0900 $lvl=17
*|I (MM3:DRN MM3 DRN B 0 0.1320 0.0900) // $llx=0.1320 $lly=0.0900 $urx=0.1320 $ury=0.0900 $lvl=17
*|I (MM0:DRN MM0 DRN B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
*|I (MM1:DRN MM1 DRN B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|S (Y:8 0.0630 0.0750) // $llx=0.0530 $lly=0.0750 $urx=0.0730 $ury=0.0750 $lvl=13
*|S (Y:9 0.1470 0.0750) // $llx=0.1370 $lly=0.0750 $urx=0.1570 $ury=0.0750 $lvl=13
*|S (Y:10 0.0630 0.1050) // $llx=0.0530 $lly=0.1050 $urx=0.0730 $ury=0.1050 $lvl=13
*|S (Y:11 0.1470 0.0150) // $llx=0.1370 $lly=0.0150 $urx=0.1570 $ury=0.0150 $lvl=13
*|S (Y:12 0.1470 0.1050) // $llx=0.1370 $lly=0.1050 $urx=0.1570 $ury=0.1050 $lvl=13
*|S (Y:13 0.0630 0.0900) // $llx=0.0570 $lly=0.0900 $urx=0.0690 $ury=0.1020 $lvl=9
*|S (Y:14 0.0630 0.0900) // $llx=0.0530 $lly=0.0840 $urx=0.0730 $ury=0.0960 $lvl=13
*|S (Y:15 0.1470 0.0900) // $llx=0.1410 $lly=0.0840 $urx=0.1530 $ury=0.1020 $lvl=9
*|S (Y:16 0.1470 0.0900) // $llx=0.1370 $lly=0.0840 $urx=0.1570 $ury=0.0960 $lvl=13
*|S (Y:17 0.0630 0.0660) // $llx=0.0570 $lly=0.0660 $urx=0.0690 $ury=0.0660 $lvl=9
*|S (Y:18 0.1470 0.0660) // $llx=0.1410 $lly=0.0660 $urx=0.1530 $ury=0.0660 $lvl=9
*|S (Y:19 0.1470 0.0450) // $llx=0.1370 $lly=0.0450 $urx=0.1570 $ury=0.0450 $lvl=13
*|S (Y:20 0.1470 0.0300) // $llx=0.1370 $lly=0.0300 $urx=0.1570 $ury=0.0300 $lvl=15
C5_1 Y:13 A:11 5.2414e-20
C5_2 Y:13 A:12 7.35197e-20
C5_3 Y:13 A:13 1.61166e-20
C5_4 Y:13 A:17 1.3299e-20
C5_5 Y:13 A:18 8.01185e-19
C5_6 Y:17 A:18 2.04254e-18
C5_7 Y:13 A:19 8.44497e-19
C5_8 Y:17 A:19 1.29088e-18
C5_9 Y:18 A:19 2.81309e-20
C5_10 Y:13 B:7 1.13359e-19
C5_11 Y:18 B:7 1.03481e-19
C5_12 Y:13 B:8 8.05437e-20
C5_13 Y:13 B:9 1.84784e-20
C5_14 Y:9 B:11 4.81442e-19
C5_15 Y:18 B:11 6.94778e-20
C5_16 Y:13 B:15 1.3299e-20
C5_17 Y:9 B:17 1.69851e-18
C5_18 Y:11 B:17 1.6873e-18
C5_19 MM4:DRN B:18 6.19497e-20
C5_20 Y:9 B:18 9.12896e-19
C5_21 Y:11 B:18 3.78079e-20
C5_22 Y:13 B:18 6.93663e-19
C5_23 Y:18 B:18 1.86569e-18
C5_24 Y:9 B:19 1.19081e-19
C5_25 Y:12 B:19 8.50852e-20
C5_26 Y:13 B:19 8.54948e-19
C5_27 Y:17 B:19 4.68765e-20
C5_28 Y:18 B:19 1.14484e-18
C5_29 Y:18 MM2:BULK 1.26235e-20
C5_30 MM1:DRN VDD:10 2.82443e-20
C5_31 Y:13 VDD:10 4.86632e-20
C5_32 Y:17 VDD:10 4.21853e-20
C5_33 MM3:DRN VDD:11 3.11406e-20
C5_34 Y:13 VDD:11 2.20848e-19
C5_35 Y:18 VDD:11 5.32445e-20
C5_36 Y:17 VDD:23 3.05478e-20
C5_37 Y:13 VDD:24 5.06589e-21
C5_38 Y:13 VDD:26 5.85977e-20
C5_39 Y:8 VDD:27 2.59073e-20
C5_40 Y:10 VDD:27 2.91317e-20
C5_41 Y:13 VDD:27 4.20784e-20
C5_42 Y:13 VDD:28 2.83533e-20
C5_43 Y:9 VDD:29 2.15856e-20
C5_44 Y:12 VDD:29 2.84836e-20
C5_45 Y:13 VDD:30 9.18167e-18
C5_46 Y:17 VDD:30 7.47695e-20
C5_47 Y:18 VDD:30 1.06544e-19
C5_48 MM3:DRN VDD:31 3.32235e-20
C5_49 Y:13 VDD:31 3.11618e-19
C5_50 Y:18 VDD:31 1.04009e-19
C5_51 MM1:DRN VDD:32 2.49458e-20
C5_52 Y:13 VDD:32 5.37076e-20
C5_53 Y:17 VDD:32 5.25911e-20
C5_54 Y:8 MM4:BULK 8.34331e-19
C5_55 Y:9 MM4:BULK 7.17495e-19
C5_56 Y:10 MM4:BULK 8.26819e-19
C5_57 Y:12 MM4:BULK 8.09267e-19
C5_58 Y:13 MM4:BULK 1.45632e-19
C5_59 Y:17 MM4:BULK 1.92911e-19
C5_60 Y:18 MM4:BULK 1.31925e-19
C5_61 MM4:DRN VSS:9 6.72399e-19
C5_62 Y:13 VSS:16 4.64133e-20
Cg5_63 MM4:DRN 0 6.21225e-19
Cg5_64 MM3:DRN 0 6.21225e-19
Cg5_65 MM1:DRN 0 6.21225e-19
Cg5_66 Y:8 0 2.33589e-19
Cg5_67 Y:9 0 5.28368e-19
Cg5_68 Y:10 0 2.70488e-19
Cg5_69 Y:11 0 2.55569e-19
Cg5_70 Y:12 0 2.52871e-19
Cg5_71 Y:13 0 1.55604e-18
Cg5_72 Y:17 0 7.17569e-19
Cg5_73 Y:18 0 3.74715e-19
R5_1 Y Y:15 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_2 Y Y:13 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_3 MM6:DRN Y:19 2.0 $l=0.0150 $w=0.0075 $lvl=16
R5_4 MM6:DRN Y:11 2.0 $l=0.0150 $w=0.0075 $lvl=16
R5_5 MM6:DRN Y:20 1.0 $l=0.0150 $w=0.0150 $lvl=16
R5_6 MM4:DRN Y:19 2.0 $l=0.0150 $w=0.0075 $lvl=16
R5_7 MM4:DRN Y:11 2.0 $l=0.0150 $w=0.0075 $lvl=16
R5_8 MM4:DRN Y:20 1.0 $l=0.0150 $w=0.0150 $lvl=16
R5_9 MM2:DRN Y:12 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_10 MM2:DRN Y:9 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_11 MM2:DRN Y:16 1.0 $l=0.0150 $w=0.0150 $lvl=17
R5_12 MM3:DRN Y:12 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_13 MM3:DRN Y:9 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_14 MM3:DRN Y:16 1.0 $l=0.0150 $w=0.0150 $lvl=17
R5_15 MM0:DRN Y:10 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_16 MM0:DRN Y:8 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_17 MM0:DRN Y:14 1.0 $l=0.0150 $w=0.0150 $lvl=17
R5_18 MM1:DRN Y:10 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_19 MM1:DRN Y:8 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_20 MM1:DRN Y:14 1.0 $l=0.0150 $w=0.0150 $lvl=17
R5_21 Y:8 Y:14 2.24364 $l=0.0150 $w=0.0250 $lvl=17
R5_22 Y:9 Y:16 2.24364 $l=0.0150 $w=0.0250 $lvl=17
R5_23 Y:9 Y:19 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R5_24 Y:10 Y:14 2.24364 $l=0.0150 $w=0.0250 $lvl=17
R5_25 Y:11 Y:19 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R5_26 Y:11 Y:20 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R5_27 Y:12 Y:16 2.24364 $l=0.0150 $w=0.0250 $lvl=17
R5_28 Y:13 Y:14 63.5281 $a=0.00014400 $lvl=31
R5_29 Y:13 Y:17 10.4167 $l=0.0240 $w=0.0120 $lvl=9
R5_30 Y:15 Y:16 63.5281 $a=0.00014400 $lvl=31
R5_31 Y:15 Y:18 10.4167 $l=0.0240 $w=0.0120 $lvl=9
R5_32 Y:19 Y:20 3.0 $l=0.0150 $w=0.0050 $lvl=16

*|NET net33 1.46476e-06PF
*|I (MM4:SRC MM4 SRC B 0 0.1200 0.0300) // $llx=0.1200 $lly=0.0300 $urx=0.1200 $ury=0.0300 $lvl=16
*|I (MM5:DRN MM5 DRN B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
C7_1 MM5:DRN VSS:5 2.82443e-20
C7_2 MM5:DRN VSS:9 6.93781e-19
Cg7_3 MM5:DRN 0 6.31549e-19
R7_1 MM4:SRC MM5:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=16

*|NET net32 4.62943e-05PF
*|I (MM6:SRC MM6 SRC B 0 0.1740 0.0300) // $llx=0.1740 $lly=0.0300 $urx=0.1740 $ury=0.0300 $lvl=16
*|I (MM7:DRN MM7 DRN B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|S (net32:3 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=13
*|S (net32:4 0.1890 0.0150) // $llx=0.1790 $lly=0.0150 $urx=0.1990 $ury=0.0150 $lvl=13
*|S (net32:5 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=13
*|S (net32:6 0.1890 0.0450) // $llx=0.1790 $lly=0.0450 $urx=0.1990 $ury=0.0450 $lvl=13
*|S (net32:7 0.0210 0.0240) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0300 $lvl=9
*|S (net32:8 0.0210 0.0240) // $llx=0.0110 $lly=0.0180 $urx=0.0310 $ury=0.0300 $lvl=13
*|S (net32:9 0.1890 0.0240) // $llx=0.1830 $lly=0.0180 $urx=0.1950 $ury=0.0300 $lvl=9
*|S (net32:10 0.1890 0.0240) // $llx=0.1790 $lly=0.0180 $urx=0.1990 $ury=0.0300 $lvl=13
*|S (net32:11 0.0150 0.0240) // $llx=0.0150 $lly=0.0180 $urx=0.0150 $ury=0.0300 $lvl=9
*|S (net32:12 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (net32:13 0.1890 0.0300) // $llx=0.1790 $lly=0.0300 $urx=0.1990 $ury=0.0300 $lvl=15
*|S (net32:14 0.1950 0.0240) // $llx=0.1950 $lly=0.0180 $urx=0.1950 $ury=0.0300 $lvl=9
C8_1 net32:11 A:6 2.55247e-20
C8_2 net32:11 A:10 2.55247e-20
C8_3 net32:11 A:15 6.86481e-20
C8_4 net32:11 A:17 6.0564e-20
C8_5 MM7:DRN A:18 7.36372e-21
C8_6 net32:3 A:18 3.19952e-19
C8_7 net32:5 A:18 3.37464e-20
C8_8 net32:11 A:18 7.14255e-18
C8_9 net32:11 A:19 1.22307e-19
C8_10 net32:11 B:10 1.22607e-20
C8_11 net32:11 B:15 6.61967e-20
C8_12 net32:11 B:17 4.9697e-20
C8_13 MM6:SRC B:18 3.88121e-20
C8_14 net32:4 B:18 3.45019e-20
C8_15 net32:6 B:18 1.6246e-20
C8_16 net32:11 B:18 7.0534e-18
C8_17 net32:11 B:19 1.22307e-19
C8_18 MM6:SRC MM4:BULK 2.06694e-20
C8_19 net32:3 MM4:BULK 8.27949e-19
C8_20 net32:5 MM4:BULK 8.24482e-19
C8_21 net32:11 MM4:BULK 6.07285e-19
C8_22 net32:11 VSS:5 1.34213e-19
C8_23 MM6:SRC VSS:9 5.61404e-19
C8_24 MM7:DRN VSS:9 2.21991e-19
C8_25 net32:3 VSS:9 2.55965e-18
C8_26 net32:11 VSS:9 1.19357e-18
C8_27 net32:3 VSS:15 2.59073e-20
C8_28 net32:5 VSS:15 2.91317e-20
C8_29 net32:11 VSS:15 5.12819e-20
C8_30 net32:11 VSS:16 1.6279e-17
C8_31 net32:11 MM4:DRN 4.9368e-20
C8_32 MM6:SRC Y:9 2.49458e-20
C8_33 net32:11 Y:9 3.88245e-19
C8_34 MM6:SRC Y:11 2.82443e-20
C8_35 net32:11 Y:11 2.49374e-19
C8_36 net32:11 Y:13 6.58546e-19
C8_37 net32:11 Y:17 2.06553e-19
C8_38 net32:11 Y:18 1.19369e-19
C8_39 net32:11 MM5:DRN 1.1118e-19
Cg8_40 MM6:SRC 0 5.12607e-19
Cg8_41 MM7:DRN 0 5.17687e-19
Cg8_42 net32:3 0 4.64229e-19
Cg8_43 net32:4 0 1.403e-19
Cg8_44 net32:5 0 2.45596e-19
Cg8_45 net32:6 0 1.78742e-19
Cg8_46 net32:11 0 3.86311e-18
R8_1 MM6:SRC net32:6 2.0 $l=0.0150 $w=0.0075 $lvl=16
R8_2 MM6:SRC net32:13 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R8_3 MM6:SRC net32:4 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R8_4 MM6:SRC net32:10 2.0 $l=0.0150 $w=0.0075 $lvl=16
R8_5 MM7:DRN net32:5 2.0 $l=0.0150 $w=0.0075 $lvl=16
R8_6 MM7:DRN net32:12 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R8_7 MM7:DRN net32:3 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R8_8 MM7:DRN net32:8 2.0 $l=0.0150 $w=0.0075 $lvl=16
R8_9 net32:3 net32:8 2.15025 $l=0.0090 $w=0.0225 $lvl=16
R8_10 net32:4 net32:10 2.15025 $l=0.0090 $w=0.0225 $lvl=16
R8_11 net32:5 net32:8 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R8_12 net32:5 net32:12 6.0 $l=0.0150 $w=0.0025 $lvl=16
R8_13 net32:6 net32:10 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R8_14 net32:6 net32:13 6.0 $l=0.0150 $w=0.0025 $lvl=16
R8_15 net32:7 net32:8 63.5281 $a=0.00014400 $lvl=31
R8_16 net32:7 net32:11 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R8_17 net32:7 net32:9 58.3333 $l=0.1680 $w=0.0120 $lvl=9
R8_18 net32:8 net32:12 1.09314 $l=0.0060 $w=0.0225 $lvl=16
R8_19 net32:9 net32:10 63.5281 $a=0.00014400 $lvl=31
R8_20 net32:9 net32:14 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R8_21 net32:10 net32:13 1.09314 $l=0.0060 $w=0.0225 $lvl=16

*
* Instance Section
*
MMM6 MM6:DRN MM6:GATE MM6:SRC MM4:BULK nmos_rvt l=0.012u w=0.03u
MMM4 MM4:DRN MM4:GATE MM4:SRC MM4:BULK nmos_rvt l=0.012u w=0.03u
MMM5 MM5:DRN MM5:GATE MM5:SRC MM4:BULK nmos_rvt l=0.012u w=0.03u
MMM7 MM7:DRN MM7:GATE MM7:SRC MM4:BULK nmos_rvt l=0.012u w=0.03u
MMM2 MM2:DRN MM2:GATE MM2:SRC MM2:BULK pmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM3:BULK pmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM0:BULK pmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM1:BULK pmos_rvt l=0.012u w=0.03u

.ENDS

