*
*|DSPF 1.3
*|DESIGN OAI31x1
*|DATE "Tue Oct 15 21:11:35 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT OAI31x1 A B C D VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET VSS 4.83327e-05PF
*|P (VSS B 0 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=33
*|I (MM2:SRC MM2 SRC B 0 0.1200 0.0300) // $llx=0.1200 $lly=0.0300 $urx=0.1200 $ury=0.0300 $lvl=16
*|I (MM1:SRC MM1 SRC B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
*|I (MM0:BULK MM0 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|I (MM0:SRC MM0 SRC B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|I (MM0:BULK MM3 BULK B 0 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM2 BULK B 0 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM1 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|S (VSS:6 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=15
*|S (VSS:7 0.1050 0.0150) // $llx=0.0950 $lly=0.0150 $urx=0.1150 $ury=0.0150 $lvl=15
*|S (VSS:8 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:9 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:10 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=14
*|S (VSS:11 0.1050 0.0000) // $llx=0.0950 $lly=-0.0060 $urx=0.1150 $ury=0.0060 $lvl=13
*|S (VSS:12 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=9
*|S (VSS:13 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=14
*|S (VSS:14 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=9
*|S (VSS:15 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=14
*|S (VSS:16 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=15
*|S (VSS:17 0.1050 0.0450) // $llx=0.0950 $lly=0.0450 $urx=0.1150 $ury=0.0450 $lvl=15
*|S (VSS:18 0.1990 0.0600) // $llx=0.1990 $lly=-0.0100 $urx=0.2100 $ury=0.1300 $lvl=20
*|S (VSS:19 0.2400 0.0600) // $llx=0.2400 $lly=-0.0100 $urx=0.2400 $ury=0.1300 $lvl=20
*|S (VSS:20 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:21 0.0210 0.0000) // $llx=0.0110 $lly=-0.0060 $urx=0.0310 $ury=0.0060 $lvl=14
*|S (VSS:22 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:23 0.2190 0.0000) // $llx=0.2190 $lly=-0.0060 $urx=0.2190 $ury=0.0060 $lvl=14
*|S (VSS:24 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (VSS:25 0.1050 0.0300) // $llx=0.0950 $lly=0.0300 $urx=0.1150 $ury=0.0300 $lvl=15
*|S (VSS:26 0.2190 0.0000) // $llx=0.2190 $lly=-0.0060 $urx=0.2190 $ury=0.0060 $lvl=9
Cg1_1 MM0:BULK 0 7.57012e-18
Cg1_2 VSS:6 0 2.52249e-19
Cg1_3 VSS:7 0 2.54573e-19
Cg1_4 VSS:11 0 2.67744e-18
Cg1_5 VSS:16 0 5.17687e-19
Cg1_6 VSS:17 0 6.1716e-19
Cg1_7 VSS:18 0 1.05618e-18
Cg1_8 VSS:20 0 6.38983e-18
Cg1_9 VSS:21 0 5.92464e-19
R1_1 VSS VSS:9 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_2 VSS VSS:12 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_3 VSS VSS:11 31.764 $a=0.00028800 $lvl=31
R1_4 MM2:SRC VSS:17 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_5 MM2:SRC VSS:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_6 MM2:SRC VSS:25 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_7 MM1:SRC VSS:17 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_8 MM1:SRC VSS:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_9 MM1:SRC VSS:25 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_10 MM0:BULK VSS:18 0.356491 $l=0.1570 $w=0.1400 $lvl=20
R1_11 MM0:SRC VSS:16 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_12 MM0:SRC VSS:6 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_13 MM0:SRC VSS:24 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_14 VSS:6 VSS:24 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_15 VSS:6 VSS:21 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_16 VSS:7 VSS:25 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R1_17 VSS:7 VSS:11 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_18 VSS:8 VSS:20 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_19 VSS:8 VSS:9 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_20 VSS:8 VSS:21 31.764 $a=0.00028800 $lvl=31
R1_21 VSS:9 VSS:10 63.5281 $a=0.00014400 $lvl=30
R1_22 VSS:10 VSS:21 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_23 VSS:10 VSS:11 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_24 VSS:11 VSS:13 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_25 VSS:12 VSS:13 63.5281 $a=0.00014400 $lvl=30
R1_26 VSS:12 VSS:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_27 VSS:13 VSS:15 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R1_28 VSS:14 VSS:15 63.5281 $a=0.00014400 $lvl=30
R1_29 VSS:14 VSS:26 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_30 VSS:15 VSS:23 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R1_31 VSS:16 VSS:24 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_32 VSS:17 VSS:25 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R1_33 VSS:18 VSS:19 0.253571 $l=0.0410 $w=0.1400 $lvl=20
R1_34 VSS:21 VSS:22 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R1_35 MM0:SRC MM0:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET VDD 5.90908e-05PF
*|P (VDD B 0 0.2000 0.0720) // $llx=0.1990 $lly=0.0710 $urx=0.2010 $ury=0.0710 $lvl=19
*|P (VDD_1 B 0 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=33
*|I (MM7:BULK MM7 BULK B 0 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=19
*|I (MM7:SRC MM7 SRC B 0 0.1740 0.0900) // $llx=0.1740 $lly=0.0900 $urx=0.1740 $ury=0.0900 $lvl=17
*|I (MM6:BULK MM6 BULK B 0 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=19
*|I (MM5:BULK MM5 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|I (MM4:BULK MM4 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM4:SRC MM4 SRC B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|S (VDD:8 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=15
*|S (VDD:9 0.1890 0.0750) // $llx=0.1790 $lly=0.0750 $urx=0.1990 $ury=0.0750 $lvl=15
*|S (VDD:10 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:11 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:12 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=14
*|S (VDD:13 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=14
*|S (VDD:14 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=9
*|S (VDD:15 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=14
*|S (VDD:16 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=9
*|S (VDD:17 0.1890 0.1200) // $llx=0.1790 $lly=0.1140 $urx=0.1990 $ury=0.1260 $lvl=13
*|S (VDD:18 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:19 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=15
*|S (VDD:20 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:21 0.0780 0.0900) // $llx=0.0780 $lly=0.0600 $urx=0.0780 $ury=0.1200 $lvl=18
*|S (VDD:22 0.0480 0.0600) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=19
*|S (VDD:23 0.1200 0.0900) // $llx=0.1200 $lly=0.0600 $urx=0.1200 $ury=0.1200 $lvl=18
*|S (VDD:24 0.0900 0.0600) // $llx=0.0900 $lly=0.0600 $urx=0.0900 $ury=0.1200 $lvl=19
*|S (VDD:25 0.1320 0.0900) // $llx=0.1320 $lly=0.0600 $urx=0.1320 $ury=0.1200 $lvl=18
*|S (VDD:26 0.1890 0.1050) // $llx=0.1790 $lly=0.1050 $urx=0.1990 $ury=0.1050 $lvl=15
*|S (VDD:27 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:28 0.0210 0.1200) // $llx=0.0110 $lly=0.1140 $urx=0.0310 $ury=0.1260 $lvl=14
*|S (VDD:29 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:30 0.2190 0.1200) // $llx=0.2190 $lly=0.1140 $urx=0.2190 $ury=0.1260 $lvl=14
*|S (VDD:31 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (VDD:32 0.1890 0.0900) // $llx=0.1790 $lly=0.0900 $urx=0.1990 $ury=0.0900 $lvl=15
*|S (VDD:33 0.2190 0.1200) // $llx=0.2190 $lly=0.1140 $urx=0.2190 $ury=0.1260 $lvl=9
C2_1 MM7:BULK MM0:BULK 1.1249e-20
C2_2 VDD:8 MM0:BULK 8.0247e-19
C2_3 VDD:25 MM0:BULK 5.04145e-20
C2_4 VDD:27 MM0:BULK 1.20274e-18
C2_5 VDD:28 MM0:BULK 1.31699e-18
C2_6 VDD:17 VSS:11 3.31165e-20
C2_7 VDD:20 VSS:11 1.11746e-19
C2_8 VDD:27 VSS:11 7.10305e-20
C2_9 VDD:28 VSS:11 6.85725e-21
C2_10 VDD:17 VSS:20 3.37305e-20
C2_11 VDD:27 VSS:20 9.4934e-19
Cg2_12 VDD 0 1.04478e-18
Cg2_13 MM7:BULK 0 3.63327e-18
Cg2_14 VDD:8 0 9.05857e-19
Cg2_15 VDD:9 0 1.78742e-19
Cg2_16 VDD:17 0 1.19277e-17
Cg2_17 VDD:18 0 2.58844e-19
Cg2_18 VDD:19 0 5.17687e-19
Cg2_19 VDD:20 0 1.72222e-18
Cg2_20 VDD:21 0 3.10612e-19
Cg2_21 VDD:22 0 1.88348e-18
Cg2_22 VDD:23 0 3.10612e-19
Cg2_23 VDD:24 0 1.84827e-18
Cg2_24 VDD:25 0 1.79664e-18
Cg2_25 VDD:26 0 5.17687e-19
Cg2_26 VDD:27 0 7.53386e-18
Cg2_27 VDD:28 0 7.6557e-19
R2_1 VDD MM7:BULK 0.436719 $l=0.0320 $w=0.0600 $lvl=19
R2_2 MM7:BULK VDD:25 0.6 $l=0.0360 $w=0.0600 $lvl=18
R2_3 MM7:SRC VDD:26 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_4 MM7:SRC VDD:9 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_5 MM7:SRC VDD:32 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_6 MM6:BULK VDD:25 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_7 MM6:BULK VDD:23 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_8 MM5:BULK VDD:24 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_9 MM5:BULK VDD:21 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_10 MM4:BULK VDD:22 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_11 MM4:BULK VDD:18 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_12 MM4:SRC VDD:19 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_13 MM4:SRC VDD:8 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_14 MM4:SRC VDD:31 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_15 VDD:8 VDD:31 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_16 VDD:9 VDD:32 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_17 VDD:10 VDD:27 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_18 VDD:10 VDD:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_19 VDD:10 VDD:28 31.764 $a=0.00028800 $lvl=31
R2_20 VDD:11 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_21 VDD:11 VDD:12 63.5281 $a=0.00014400 $lvl=30
R2_22 VDD:12 VDD:28 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_23 VDD:12 VDD:13 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R2_24 VDD:13 VDD:15 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R2_25 VDD:13 VDD_1 63.5281 $a=0.00014400 $lvl=30
R2_26 VDD:14 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_27 VDD:14 VDD:15 63.5281 $a=0.00014400 $lvl=30
R2_28 VDD:14 VDD:16 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_29 VDD:15 VDD:17 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_30 VDD:16 VDD:17 31.764 $a=0.00028800 $lvl=31
R2_31 VDD:16 VDD:33 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_32 VDD:17 VDD:26 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_33 VDD:17 VDD:30 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_34 VDD:18 VDD:20 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R2_35 VDD:19 VDD:31 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_36 VDD:19 VDD:28 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_37 VDD:21 VDD:22 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_38 VDD:23 VDD:24 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_39 VDD:26 VDD:32 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_40 VDD:28 VDD:29 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_41 MM4:SRC VDD:18 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET Y 2.71555e-05PF
*|P (Y B 0 0.1890 0.0600) // $llx=0.1880 $lly=0.0590 $urx=0.1900 $ury=0.0610 $lvl=33
*|I (MM3:DRN MM3 DRN B 0 0.1740 0.0300) // $llx=0.1740 $lly=0.0300 $urx=0.1740 $ury=0.0300 $lvl=16
*|I (MM7:DRN MM7 DRN B 0 0.1620 0.0900) // $llx=0.1620 $lly=0.0900 $urx=0.1620 $ury=0.0900 $lvl=17
*|I (MM6:DRN MM6 DRN B 0 0.1320 0.0900) // $llx=0.1320 $lly=0.0900 $urx=0.1320 $ury=0.0900 $lvl=17
*|S (Y:5 0.1470 0.0750) // $llx=0.1370 $lly=0.0750 $urx=0.1570 $ury=0.0750 $lvl=13
*|S (Y:6 0.1890 0.0150) // $llx=0.1790 $lly=0.0150 $urx=0.1990 $ury=0.0150 $lvl=13
*|S (Y:7 0.1470 0.1050) // $llx=0.1370 $lly=0.1050 $urx=0.1570 $ury=0.1050 $lvl=13
*|S (Y:8 0.1890 0.0450) // $llx=0.1790 $lly=0.0450 $urx=0.1990 $ury=0.0450 $lvl=13
*|S (Y:9 0.1470 0.0960) // $llx=0.1410 $lly=0.0900 $urx=0.1530 $ury=0.1020 $lvl=9
*|S (Y:10 0.1470 0.0960) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.1020 $lvl=13
*|S (Y:11 0.1890 0.0300) // $llx=0.1830 $lly=0.0240 $urx=0.1950 $ury=0.0360 $lvl=9
*|S (Y:12 0.1890 0.0300) // $llx=0.1790 $lly=0.0240 $urx=0.1990 $ury=0.0360 $lvl=13
*|S (Y:13 0.1890 0.0960) // $llx=0.1830 $lly=0.0900 $urx=0.1950 $ury=0.1020 $lvl=9
*|S (Y:14 0.1890 0.0180) // $llx=0.1830 $lly=0.0180 $urx=0.1950 $ury=0.0180 $lvl=9
*|S (Y:15 0.1470 0.0900) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.0900 $lvl=15
*|S (Y:16 0.1410 0.0960) // $llx=0.1410 $lly=0.0900 $urx=0.1410 $ury=0.1020 $lvl=9
C3_1 MM3:DRN MM0:BULK 2.06694e-20
C3_2 Y:13 MM0:BULK 1.24035e-19
C3_3 Y:14 MM0:BULK 2.18452e-19
C3_4 MM3:DRN VSS:11 5.61939e-19
C3_5 Y:14 VSS:11 8.74295e-20
C3_6 Y:14 VSS:18 1.39848e-19
C3_7 Y:14 VSS:19 1.58408e-36
C3_8 Y:13 VSS:20 2.79844e-19
C3_9 Y:14 VSS:20 2.2457e-18
C3_10 Y:14 VDD 7.14004e-20
C3_11 Y:13 MM7:BULK 1.31099e-19
C3_12 Y:14 MM7:BULK 5.53658e-20
C3_13 Y:13 VDD:9 1.14457e-19
C3_14 Y:14 VDD:9 6.09224e-20
C3_15 Y:13 VDD:17 2.44213e-19
C3_16 Y:14 VDD:17 3.30543e-19
C3_17 Y:13 VDD:25 5.06589e-21
C3_18 Y:5 VDD:26 2.59073e-20
C3_19 Y:7 VDD:26 2.91317e-20
C3_20 Y:13 VDD:26 4.43698e-20
C3_21 Y:14 VDD:26 2.10392e-20
C3_22 Y:13 VDD:27 5.50966e-18
C3_23 Y:14 VDD:27 9.79227e-20
Cg3_24 MM3:DRN 0 5.17687e-19
Cg3_25 MM6:DRN 0 6.1716e-19
Cg3_26 Y:5 0 2.06568e-19
Cg3_27 Y:6 0 1.403e-19
Cg3_28 Y:7 0 2.446e-19
Cg3_29 Y:8 0 1.78742e-19
Cg3_30 Y:13 0 1.31248e-18
Cg3_31 Y:14 0 2.47026e-18
R3_1 Y Y:13 12.5 $l=0.0360 $w=0.0120 $lvl=9
R3_2 Y Y:11 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_3 MM3:DRN Y:8 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_4 MM3:DRN Y:6 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_5 MM3:DRN Y:12 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_6 MM7:DRN Y:5 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_7 MM7:DRN Y:15 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R3_8 MM7:DRN Y:7 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R3_9 MM7:DRN Y:10 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_10 MM6:DRN Y:5 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_11 MM6:DRN Y:15 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R3_12 MM6:DRN Y:7 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R3_13 MM6:DRN Y:10 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_14 Y:5 Y:10 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R3_15 Y:5 Y:15 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R3_16 Y:6 Y:12 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R3_17 Y:7 Y:10 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R3_18 Y:8 Y:12 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R3_19 Y:9 Y:10 63.5281 $a=0.00014400 $lvl=31
R3_20 Y:9 Y:16 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R3_21 Y:9 Y:13 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_22 Y:10 Y:15 1.2 $l=0.0060 $w=0.0050 $lvl=17
R3_23 Y:11 Y:12 63.5281 $a=0.00014400 $lvl=31
R3_24 Y:11 Y:14 4.16667 $l=0.0120 $w=0.0120 $lvl=9

*|NET A 1.91989e-05PF
*|P (A B 0 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=33
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|I (MM4:GATE MM4 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|S (A:4 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:5 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (A:6 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:7 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:8 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:9 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=10
*|S (A:10 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=14
*|S (A:11 0.0210 0.0180) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0180 $lvl=9
*|S (A:12 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:13 0.0150 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0150 $ury=0.0660 $lvl=14
*|S (A:14 0.0210 0.1020) // $llx=0.0150 $lly=0.1020 $urx=0.0270 $ury=0.1020 $lvl=9
C4_1 A:11 MM0:BULK 7.96237e-19
C4_2 A:11 VSS:6 2.19108e-19
C4_3 A:6 VSS:11 4.65718e-20
C4_4 A:9 VSS:11 3.78951e-21
C4_5 A:11 VSS:11 1.03062e-19
C4_6 A:11 VSS:16 4.3527e-20
C4_7 A:11 VSS:20 2.06646e-18
C4_8 A:11 VSS:21 3.44814e-19
C4_9 A:11 VDD:8 1.0966e-19
C4_10 A:6 VDD:17 6.00661e-20
C4_11 A:7 VDD:17 2.31048e-19
C4_12 A:8 VDD:17 1.50181e-19
C4_13 A:9 VDD:17 2.85682e-19
C4_14 A:11 VDD:18 3.44894e-20
C4_15 A:9 VDD:19 2.11825e-19
C4_16 A:11 VDD:19 1.11651e-19
C4_17 A:9 VDD:20 1.14344e-20
C4_18 A:11 VDD:20 3.97424e-20
C4_19 A:4 VDD:27 4.1405e-21
C4_20 A:6 VDD:27 5.38925e-21
C4_21 A:7 VDD:27 2.92512e-20
C4_22 A:8 VDD:27 2.57894e-20
C4_23 A:9 VDD:27 4.89796e-20
C4_24 A:11 VDD:27 2.06646e-18
C4_25 A:9 VDD:28 2.21646e-18
C4_26 A:11 VDD:28 3.44814e-19
Cg4_27 A:4 0 6.05746e-20
Cg4_28 A:5 0 2.43715e-19
Cg4_29 A:6 0 2.72545e-19
Cg4_30 A:7 0 3.79686e-19
Cg4_31 A:8 0 1.76591e-19
Cg4_32 A:9 0 1.88481e-19
Cg4_33 A:11 0 4.11182e-18
R4_1 A A:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_2 A A:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_3 A A:10 63.5281 $a=0.00014400 $lvl=30
R4_4 MM0:GATE A:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R4_5 MM0:GATE A:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R4_6 MM4:GATE A:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R4_7 MM4:GATE A:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R4_8 A:4 A:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R4_9 A:5 A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R4_10 A:6 A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R4_11 A:7 A:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R4_12 A:9 A:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R4_13 A:10 A:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET B 1.62888e-05PF
*|P (B B 0 0.0630 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0690 $ury=0.0660 $lvl=33
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|I (MM5:GATE MM5 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|S (B:4 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (B:5 0.0840 0.0450) // $llx=0.0780 $lly=0.0450 $urx=0.0900 $ury=0.0450 $lvl=11
*|S (B:6 0.0840 0.0750) // $llx=0.0780 $lly=0.0750 $urx=0.0900 $ury=0.0750 $lvl=10
*|S (B:7 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (B:8 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (B:9 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=10
*|S (B:10 0.0630 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0690 $ury=0.0660 $lvl=14
*|S (B:11 0.0630 0.0420) // $llx=0.0570 $lly=0.0420 $urx=0.0690 $ury=0.0420 $lvl=9
*|S (B:12 0.0840 0.0100) // $llx=0.0780 $lly=0.0100 $urx=0.0900 $ury=0.0100 $lvl=10
*|S (B:13 0.0570 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0570 $ury=0.0660 $lvl=14
*|S (B:14 0.0630 0.1020) // $llx=0.0570 $lly=0.1020 $urx=0.0690 $ury=0.1020 $lvl=9
C5_1 B:11 MM0:BULK 3.09672e-19
C5_2 B:11 VSS:6 2.53112e-20
C5_3 B:6 VSS:11 4.30793e-20
C5_4 B:9 VSS:11 3.78951e-21
C5_5 B:11 VSS:20 1.86907e-19
C5_6 B:11 VSS:21 2.3666e-20
C5_7 B:11 VDD:8 8.43706e-20
C5_8 B:6 VDD:17 5.98297e-20
C5_9 B:7 VDD:17 2.30443e-19
C5_10 B:8 VDD:17 1.49788e-19
C5_11 B:9 VDD:17 2.86326e-19
C5_12 B:11 VDD:21 2.45186e-20
C5_13 B:9 VDD:22 1.14344e-20
C5_14 B:11 VDD:22 4.50301e-21
C5_15 B:6 VDD:27 6.22711e-21
C5_16 B:7 VDD:27 3.37804e-20
C5_17 B:8 VDD:27 2.9859e-20
C5_18 B:9 VDD:27 7.13695e-20
C5_19 B:11 VDD:27 2.2609e-18
C5_20 B:11 VDD:28 9.99231e-20
C5_21 B:11 A:11 2.9778e-18
Cg5_22 B:4 0 6.11935e-20
Cg5_23 B:5 0 2.43715e-19
Cg5_24 B:6 0 2.72053e-19
Cg5_25 B:7 0 3.76885e-19
Cg5_26 B:8 0 1.73789e-19
Cg5_27 B:9 0 1.94912e-19
Cg5_28 B:11 0 1.93159e-18
R5_1 B B:11 6.25 $l=0.0180 $w=0.0120 $lvl=9
R5_2 B B:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_3 B B:10 63.5281 $a=0.00014400 $lvl=30
R5_4 MM1:GATE B:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R5_5 MM1:GATE B:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R5_6 MM5:GATE B:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_7 MM5:GATE B:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_8 B:4 B:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_9 B:5 B:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R5_10 B:6 B:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R5_11 B:7 B:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_12 B:9 B:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R5_13 B:10 B:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET C 1.66706e-05PF
*|P (C B 0 0.1050 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=33
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=11
*|I (MM6:GATE MM6 GATE I 3.6e-19 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=12
*|S (C:4 0.1260 0.0150) // $llx=0.1200 $lly=0.0150 $urx=0.1320 $ury=0.0150 $lvl=10
*|S (C:5 0.1260 0.0450) // $llx=0.1200 $lly=0.0450 $urx=0.1320 $ury=0.0450 $lvl=11
*|S (C:6 0.1260 0.0750) // $llx=0.1200 $lly=0.0750 $urx=0.1320 $ury=0.0750 $lvl=10
*|S (C:7 0.1260 0.1050) // $llx=0.1200 $lly=0.1050 $urx=0.1320 $ury=0.1050 $lvl=12
*|S (C:8 0.1260 0.1100) // $llx=0.1200 $lly=0.1100 $urx=0.1320 $ury=0.1100 $lvl=10
*|S (C:9 0.1260 0.0600) // $llx=0.1200 $lly=0.0540 $urx=0.1320 $ury=0.0660 $lvl=10
*|S (C:10 0.1050 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=14
*|S (C:11 0.1050 0.0420) // $llx=0.0990 $lly=0.0420 $urx=0.1110 $ury=0.0420 $lvl=9
*|S (C:12 0.1260 0.0100) // $llx=0.1200 $lly=0.0100 $urx=0.1320 $ury=0.0100 $lvl=10
*|S (C:13 0.0990 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.0990 $ury=0.0660 $lvl=14
*|S (C:14 0.1050 0.1020) // $llx=0.0990 $lly=0.1020 $urx=0.1110 $ury=0.1020 $lvl=9
C6_1 C:11 MM0:BULK 2.93421e-19
C6_2 C:11 VSS:7 1.46301e-20
C6_3 C:4 VSS:11 5.3734e-19
C6_4 C:5 VSS:11 9.26205e-21
C6_5 C:11 VSS:11 2.58764e-20
C6_6 C:11 VSS:17 1.93571e-20
C6_7 C:11 VSS:20 1.55561e-19
C6_8 C:6 VDD:17 5.98297e-20
C6_9 C:7 VDD:17 2.32523e-19
C6_10 C:8 VDD:17 1.51088e-19
C6_11 C:9 VDD:17 2.86326e-19
C6_12 C:11 VDD:23 2.71072e-20
C6_13 C:9 VDD:24 1.14344e-20
C6_14 C:11 VDD:24 4.50301e-21
C6_15 C:6 VDD:27 6.22711e-21
C6_16 C:7 VDD:27 9.05321e-20
C6_17 C:8 VDD:27 8.34135e-20
C6_18 C:9 VDD:27 7.13695e-20
C6_19 C:11 VDD:27 2.18625e-18
C6_20 C:11 Y:13 9.7817e-19
C6_21 C:11 Y:14 2.95089e-19
C6_22 C:11 B:11 2.88214e-18
Cg6_23 C:4 0 4.06191e-20
Cg6_24 C:5 0 2.43715e-19
Cg6_25 C:6 0 2.72053e-19
Cg6_26 C:7 0 3.10805e-19
Cg6_27 C:8 0 1.03796e-19
Cg6_28 C:9 0 1.94912e-19
Cg6_29 C:11 0 1.84879e-18
R6_1 C C:11 6.25 $l=0.0180 $w=0.0120 $lvl=9
R6_2 C C:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R6_3 C C:10 63.5281 $a=0.00014400 $lvl=30
R6_4 MM2:GATE C:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_5 MM2:GATE C:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_6 MM6:GATE C:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_7 MM6:GATE C:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_8 C:4 C:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_9 C:5 C:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_10 C:6 C:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_11 C:7 C:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_12 C:9 C:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R6_13 C:10 C:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET D 2.1204e-05PF
*|P (D B 0 0.1470 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1530 $ury=0.0660 $lvl=33
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=11
*|I (MM7:GATE MM7 GATE I 3.6e-19 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=12
*|S (D:4 0.1680 0.0150) // $llx=0.1620 $lly=0.0150 $urx=0.1740 $ury=0.0150 $lvl=10
*|S (D:5 0.1680 0.0450) // $llx=0.1620 $lly=0.0450 $urx=0.1740 $ury=0.0450 $lvl=11
*|S (D:6 0.1680 0.0750) // $llx=0.1620 $lly=0.0750 $urx=0.1740 $ury=0.0750 $lvl=10
*|S (D:7 0.1680 0.1050) // $llx=0.1620 $lly=0.1050 $urx=0.1740 $ury=0.1050 $lvl=12
*|S (D:8 0.1680 0.1100) // $llx=0.1620 $lly=0.1100 $urx=0.1740 $ury=0.1100 $lvl=10
*|S (D:9 0.1680 0.0600) // $llx=0.1620 $lly=0.0540 $urx=0.1740 $ury=0.0660 $lvl=10
*|S (D:10 0.1470 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1530 $ury=0.0660 $lvl=14
*|S (D:11 0.1470 0.0420) // $llx=0.1410 $lly=0.0420 $urx=0.1530 $ury=0.0420 $lvl=9
*|S (D:12 0.1680 0.0100) // $llx=0.1620 $lly=0.0100 $urx=0.1740 $ury=0.0100 $lvl=10
*|S (D:13 0.1410 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1410 $ury=0.0660 $lvl=14
*|S (D:14 0.1470 0.0780) // $llx=0.1410 $lly=0.0780 $urx=0.1530 $ury=0.0780 $lvl=9
C7_1 D:11 MM0:BULK 2.17727e-19
C7_2 D:11 VSS:7 2.53112e-20
C7_3 D:4 VSS:11 5.39477e-19
C7_4 D:5 VSS:11 9.37832e-21
C7_5 D:11 VSS:11 2.3666e-20
C7_6 D:4 VSS:20 1.05239e-20
C7_7 D:11 VSS:20 1.6704e-19
C7_8 D:9 MM6:DRN 4.96648e-19
C7_9 D:11 MM6:DRN 1.93571e-20
C7_10 D:7 Y:5 8.30851e-19
C7_11 D:11 Y:5 2.58764e-20
C7_12 D:7 Y:7 1.75339e-18
C7_13 D:11 Y:7 1.46301e-20
C7_14 D:6 Y:13 1.19981e-19
C7_15 D:7 Y:13 3.45389e-20
C7_16 D:8 Y:13 3.27713e-20
C7_17 D:9 Y:13 1.31831e-19
C7_18 D:11 Y:13 2.10607e-18
C7_19 D:4 Y:14 1.5606e-20
C7_20 D:5 Y:14 1.44417e-19
C7_21 D:6 Y:14 3.55387e-19
C7_22 D:7 Y:14 8.30792e-20
C7_23 D:9 Y:14 2.90842e-19
C7_24 D:11 Y:14 1.88246e-18
C7_25 D:11 C:6 3.6854e-20
C7_26 D:11 C:9 5.51418e-20
C7_27 D:11 C:11 1.86863e-18
Cg7_28 D:4 0 3.63205e-19
Cg7_29 D:5 0 2.43715e-19
Cg7_30 D:6 0 1.76504e-18
Cg7_31 D:7 0 2.43715e-19
Cg7_32 D:8 0 6.72671e-19
Cg7_33 D:9 0 4.29015e-19
Cg7_34 D:11 0 1.37632e-18
R7_1 D D:11 6.25 $l=0.0180 $w=0.0120 $lvl=9
R7_2 D D:14 6.25 $l=0.0180 $w=0.0120 $lvl=9
R7_3 D D:10 63.5281 $a=0.00014400 $lvl=30
R7_4 MM3:GATE D:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R7_5 MM3:GATE D:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R7_6 MM7:GATE D:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R7_7 MM7:GATE D:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R7_8 D:4 D:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R7_9 D:5 D:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R7_10 D:6 D:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R7_11 D:7 D:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R7_12 D:9 D:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R7_13 D:10 D:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET net30 1.47203e-06PF
*|I (MM5:SRC MM5 SRC B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
*|I (MM4:DRN MM4 DRN B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
C9_1 MM4:DRN VDD:8 2.82443e-20
C9_2 MM4:DRN VDD:28 2.49458e-20
C9_3 MM4:DRN B:9 6.95743e-19
C9_4 MM4:DRN B:11 1.01871e-19
Cg9_5 MM4:DRN 0 6.21225e-19
R9_1 MM5:SRC MM4:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=17

*|NET net29 1.41384e-06PF
*|I (MM6:SRC MM6 SRC B 0 0.1200 0.0900) // $llx=0.1200 $lly=0.0900 $urx=0.1200 $ury=0.0900 $lvl=17
*|I (MM5:DRN MM5 DRN B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
C10_1 MM5:DRN C:9 6.95743e-19
C10_2 MM5:DRN C:11 9.687e-20
Cg10_3 MM5:DRN 0 6.21225e-19
R10_1 MM6:SRC MM5:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=17

*|NET net22 3.06424e-05PF
*|I (MM3:SRC MM3 SRC B 0 0.1620 0.0300) // $llx=0.1620 $lly=0.0300 $urx=0.1620 $ury=0.0300 $lvl=16
*|I (MM2:DRN MM2 DRN B 0 0.1320 0.0300) // $llx=0.1320 $lly=0.0300 $urx=0.1320 $ury=0.0300 $lvl=16
*|I (MM1:DRN MM1 DRN B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|I (MM0:DRN MM0 DRN B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
*|S (net22:5 0.0630 0.0150) // $llx=0.0530 $lly=0.0150 $urx=0.0730 $ury=0.0150 $lvl=13
*|S (net22:6 0.1470 0.0150) // $llx=0.1370 $lly=0.0150 $urx=0.1570 $ury=0.0150 $lvl=13
*|S (net22:7 0.0630 0.0450) // $llx=0.0530 $lly=0.0450 $urx=0.0730 $ury=0.0450 $lvl=13
*|S (net22:8 0.1470 0.0450) // $llx=0.1370 $lly=0.0450 $urx=0.1570 $ury=0.0450 $lvl=13
*|S (net22:9 0.0630 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0690 $ury=0.0300 $lvl=9
*|S (net22:10 0.0630 0.0240) // $llx=0.0530 $lly=0.0180 $urx=0.0730 $ury=0.0300 $lvl=13
*|S (net22:11 0.1470 0.0240) // $llx=0.1410 $lly=0.0180 $urx=0.1530 $ury=0.0300 $lvl=9
*|S (net22:12 0.1470 0.0240) // $llx=0.1370 $lly=0.0180 $urx=0.1570 $ury=0.0300 $lvl=13
*|S (net22:13 0.0570 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0570 $ury=0.0300 $lvl=9
*|S (net22:14 0.0630 0.0300) // $llx=0.0530 $lly=0.0300 $urx=0.0730 $ury=0.0300 $lvl=15
*|S (net22:15 0.1470 0.0300) // $llx=0.1370 $lly=0.0300 $urx=0.1570 $ury=0.0300 $lvl=15
*|S (net22:16 0.1530 0.0240) // $llx=0.1530 $lly=0.0180 $urx=0.1530 $ury=0.0300 $lvl=9
C11_1 net22:5 MM0:BULK 8.29814e-19
C11_2 net22:7 MM0:BULK 8.25413e-19
C11_3 net22:13 MM0:BULK 1.95453e-19
C11_4 MM0:DRN VSS:6 2.82443e-20
C11_5 net22:13 VSS:6 6.81284e-20
C11_6 MM2:DRN VSS:7 2.82443e-20
C11_7 net22:13 VSS:7 2.03446e-19
C11_8 MM2:DRN VSS:11 6.94295e-19
C11_9 MM0:DRN VSS:11 8.94903e-19
C11_10 net22:13 VSS:11 6.36794e-19
C11_11 net22:5 VSS:17 2.59073e-20
C11_12 net22:7 VSS:17 2.91317e-20
C11_13 net22:13 VSS:17 6.01227e-20
C11_14 net22:13 VSS:18 2.93206e-20
C11_15 net22:13 VSS:20 9.23066e-18
C11_16 MM0:DRN VSS:21 2.13821e-20
C11_17 net22:13 VSS:21 7.16101e-20
C11_18 net22:6 MM3:DRN 2.51493e-20
C11_19 net22:8 MM3:DRN 2.84836e-20
C11_20 net22:13 Y:13 1.55216e-19
C11_21 net22:6 Y:14 9.27851e-20
C11_22 net22:8 Y:14 8.50852e-20
C11_23 net22:13 Y:14 1.05102e-18
C11_24 net22:13 A:11 1.17706e-18
C11_25 net22:13 B:4 2.55247e-20
C11_26 net22:13 B:5 6.08171e-20
C11_27 net22:13 B:6 5.53981e-20
C11_28 MM0:DRN B:11 1.93571e-20
C11_29 net22:5 B:11 2.58764e-20
C11_30 net22:7 B:11 1.46301e-20
C11_31 net22:13 B:11 2.22982e-18
C11_32 net22:13 C:5 8.24676e-20
C11_33 net22:13 C:6 1.19981e-19
C11_34 net22:5 C:11 2.3666e-20
C11_35 net22:7 C:11 2.53112e-20
C11_36 net22:13 C:11 2.22982e-18
C11_37 net22:6 D:5 8.11038e-19
C11_38 net22:8 D:5 1.73208e-18
C11_39 net22:13 D:5 9.82774e-20
C11_40 MM2:DRN D:11 1.93571e-20
C11_41 net22:6 D:11 2.58764e-20
C11_42 net22:8 D:11 1.46301e-20
C11_43 net22:13 D:11 2.1176e-18
Cg11_44 MM2:DRN 0 6.1716e-19
Cg11_45 MM0:DRN 0 6.1716e-19
Cg11_46 net22:5 0 2.04361e-19
Cg11_47 net22:6 0 2.14203e-19
Cg11_48 net22:7 0 2.446e-19
Cg11_49 net22:8 0 2.52871e-19
Cg11_50 net22:13 0 2.27283e-18
R11_1 MM3:SRC net22:8 2.0 $l=0.0150 $w=0.0075 $lvl=16
R11_2 MM3:SRC net22:15 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R11_3 MM3:SRC net22:6 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R11_4 MM3:SRC net22:12 2.0 $l=0.0150 $w=0.0075 $lvl=16
R11_5 MM2:DRN net22:8 2.0 $l=0.0150 $w=0.0075 $lvl=16
R11_6 MM2:DRN net22:15 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R11_7 MM2:DRN net22:6 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R11_8 MM2:DRN net22:12 2.0 $l=0.0150 $w=0.0075 $lvl=16
R11_9 MM1:DRN net22:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R11_10 MM1:DRN net22:14 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R11_11 MM1:DRN net22:5 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R11_12 MM1:DRN net22:10 2.0 $l=0.0150 $w=0.0075 $lvl=16
R11_13 MM0:DRN net22:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R11_14 MM0:DRN net22:14 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R11_15 MM0:DRN net22:5 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R11_16 MM0:DRN net22:10 2.0 $l=0.0150 $w=0.0075 $lvl=16
R11_17 net22:5 net22:10 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R11_18 net22:6 net22:12 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R11_19 net22:7 net22:10 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R11_20 net22:7 net22:14 3.0 $l=0.0150 $w=0.0050 $lvl=16
R11_21 net22:8 net22:12 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R11_22 net22:8 net22:15 3.0 $l=0.0150 $w=0.0050 $lvl=16
R11_23 net22:9 net22:10 63.5281 $a=0.00014400 $lvl=31
R11_24 net22:9 net22:13 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R11_25 net22:9 net22:11 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R11_26 net22:10 net22:14 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R11_27 net22:11 net22:12 63.5281 $a=0.00014400 $lvl=31
R11_28 net22:11 net22:16 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R11_29 net22:12 net22:15 0.751052 $l=0.0060 $w=0.0250 $lvl=16

*
* Instance Section
*
MMM3 MM3:DRN MM3:GATE MM3:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM2 MM2:DRN MM2:GATE MM2:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM7 MM7:DRN MM7:GATE MM7:SRC MM7:BULK pmos_rvt l=0.012u w=0.03u
MMM6 MM6:DRN MM6:GATE MM6:SRC MM6:BULK pmos_rvt l=0.012u w=0.03u
MMM5 MM5:DRN MM5:GATE MM5:SRC MM5:BULK pmos_rvt l=0.012u w=0.03u
MMM4 MM4:DRN MM4:GATE MM4:SRC MM4:BULK pmos_rvt l=0.012u w=0.03u

.ENDS

