*
*|DSPF 1.3
*|DESIGN OR4x1
*|DATE "Tue Oct 15 21:11:35 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT OR4x1 A B C D VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET VSS 6.83982e-05PF
*|P (VSS B 0 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=33
*|I (MM9:SRC MM9 SRC B 0 0.2460 0.0300) // $llx=0.2460 $lly=0.0300 $urx=0.2460 $ury=0.0300 $lvl=16
*|I (MM3:SRC MM3 SRC B 0 0.1740 0.0300) // $llx=0.1740 $lly=0.0300 $urx=0.1740 $ury=0.0300 $lvl=16
*|I (MM2:SRC MM2 SRC B 0 0.1200 0.0300) // $llx=0.1200 $lly=0.0300 $urx=0.1200 $ury=0.0300 $lvl=16
*|I (MM1:SRC MM1 SRC B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
*|I (MM0:BULK MM0 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|I (MM0:SRC MM0 SRC B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|I (MM0:BULK MM9 BULK B 0 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM3 BULK B 0 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM2 BULK B 0 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM1 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|S (VSS:8 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=15
*|S (VSS:9 0.1050 0.0150) // $llx=0.0950 $lly=0.0150 $urx=0.1150 $ury=0.0150 $lvl=15
*|S (VSS:10 0.1890 0.0150) // $llx=0.1790 $lly=0.0150 $urx=0.1990 $ury=0.0150 $lvl=15
*|S (VSS:11 0.2310 0.0150) // $llx=0.2210 $lly=0.0150 $urx=0.2410 $ury=0.0150 $lvl=15
*|S (VSS:12 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:13 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:14 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=14
*|S (VSS:15 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=9
*|S (VSS:16 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=14
*|S (VSS:17 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=9
*|S (VSS:18 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=9
*|S (VSS:19 0.2310 0.0000) // $llx=0.2210 $lly=-0.0060 $urx=0.2410 $ury=0.0060 $lvl=13
*|S (VSS:20 0.2730 0.0000) // $llx=0.2670 $lly=-0.0060 $urx=0.2790 $ury=0.0060 $lvl=9
*|S (VSS:21 0.2730 0.0000) // $llx=0.2670 $lly=-0.0060 $urx=0.2790 $ury=0.0060 $lvl=14
*|S (VSS:22 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=15
*|S (VSS:23 0.1050 0.0450) // $llx=0.0950 $lly=0.0450 $urx=0.1150 $ury=0.0450 $lvl=15
*|S (VSS:24 0.1890 0.0450) // $llx=0.1790 $lly=0.0450 $urx=0.1990 $ury=0.0450 $lvl=15
*|S (VSS:25 0.2830 0.0600) // $llx=0.2830 $lly=-0.0100 $urx=0.2940 $ury=0.1300 $lvl=20
*|S (VSS:26 0.2310 0.0450) // $llx=0.2210 $lly=0.0450 $urx=0.2410 $ury=0.0450 $lvl=15
*|S (VSS:27 0.3150 0.0600) // $llx=0.3150 $lly=-0.0100 $urx=0.3150 $ury=0.1300 $lvl=20
*|S (VSS:28 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:29 0.1890 0.0000) // $llx=0.1790 $lly=-0.0060 $urx=0.1990 $ury=0.0060 $lvl=14
*|S (VSS:30 0.1050 0.0000) // $llx=0.0950 $lly=-0.0060 $urx=0.1150 $ury=0.0060 $lvl=14
*|S (VSS:31 0.0210 0.0000) // $llx=0.0110 $lly=-0.0060 $urx=0.0310 $ury=0.0060 $lvl=14
*|S (VSS:32 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:33 0.3030 0.0000) // $llx=0.3030 $lly=-0.0060 $urx=0.3030 $ury=0.0060 $lvl=14
*|S (VSS:34 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (VSS:35 0.1050 0.0300) // $llx=0.0950 $lly=0.0300 $urx=0.1150 $ury=0.0300 $lvl=15
*|S (VSS:36 0.1890 0.0300) // $llx=0.1790 $lly=0.0300 $urx=0.1990 $ury=0.0300 $lvl=15
*|S (VSS:37 0.2310 0.0300) // $llx=0.2210 $lly=0.0300 $urx=0.2410 $ury=0.0300 $lvl=15
*|S (VSS:38 0.3030 0.0000) // $llx=0.3030 $lly=-0.0060 $urx=0.3030 $ury=0.0060 $lvl=9
Cg1_1 MM0:BULK 0 1.05122e-17
Cg1_2 VSS:8 0 2.52249e-19
Cg1_3 VSS:9 0 2.54573e-19
Cg1_4 VSS:10 0 1.78742e-19
Cg1_5 VSS:11 0 1.90236e-19
Cg1_6 VSS:19 0 3.82742e-18
Cg1_7 VSS:22 0 5.17687e-19
Cg1_8 VSS:23 0 6.1716e-19
Cg1_9 VSS:24 0 5.17687e-19
Cg1_10 VSS:25 0 1.05618e-18
Cg1_11 VSS:26 0 1.12143e-18
Cg1_12 VSS:28 0 8.34533e-18
Cg1_13 VSS:29 0 1.95462e-19
Cg1_14 VSS:30 0 3.23919e-19
Cg1_15 VSS:31 0 5.92464e-19
R1_1 VSS VSS:15 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_2 VSS VSS:17 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_3 VSS VSS:16 63.5281 $a=0.00014400 $lvl=30
R1_4 MM9:SRC VSS:26 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_5 MM9:SRC VSS:11 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_6 MM9:SRC VSS:37 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_7 MM3:SRC VSS:24 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_8 MM3:SRC VSS:10 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_9 MM3:SRC VSS:36 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_10 MM2:SRC VSS:23 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_11 MM2:SRC VSS:9 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_12 MM2:SRC VSS:35 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_13 MM1:SRC VSS:23 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_14 MM1:SRC VSS:9 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_15 MM1:SRC VSS:35 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_16 MM0:BULK VSS:25 0.356491 $l=0.2410 $w=0.1400 $lvl=20
R1_17 MM0:SRC VSS:22 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_18 MM0:SRC VSS:8 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_19 MM0:SRC VSS:34 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_20 VSS:8 VSS:34 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_21 VSS:8 VSS:31 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_22 VSS:9 VSS:35 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R1_23 VSS:9 VSS:30 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_24 VSS:10 VSS:36 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_25 VSS:10 VSS:29 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_26 VSS:11 VSS:37 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_27 VSS:11 VSS:19 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_28 VSS:12 VSS:28 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_29 VSS:12 VSS:13 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_30 VSS:12 VSS:31 31.764 $a=0.00028800 $lvl=31
R1_31 VSS:13 VSS:14 63.5281 $a=0.00014400 $lvl=30
R1_32 VSS:13 VSS:15 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_33 VSS:14 VSS:31 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_34 VSS:14 VSS:30 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_35 VSS:15 VSS:30 31.764 $a=0.00028800 $lvl=31
R1_36 VSS:16 VSS:30 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_37 VSS:16 VSS:29 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_38 VSS:17 VSS:18 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_39 VSS:17 VSS:29 31.764 $a=0.00028800 $lvl=31
R1_40 VSS:18 VSS:19 31.764 $a=0.00028800 $lvl=31
R1_41 VSS:18 VSS:20 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_42 VSS:19 VSS:29 44.9024 $l=0.0420 $w=0.0120 $lvl=14
R1_43 VSS:19 VSS:21 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_44 VSS:20 VSS:21 63.5281 $a=0.00014400 $lvl=30
R1_45 VSS:20 VSS:38 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_46 VSS:21 VSS:33 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R1_47 VSS:22 VSS:34 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_48 VSS:23 VSS:35 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R1_49 VSS:24 VSS:36 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_50 VSS:25 VSS:27 0.189286 $l=0.0320 $w=0.1400 $lvl=20
R1_51 VSS:26 VSS:37 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_52 VSS:31 VSS:32 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R1_53 MM0:SRC MM0:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET VDD 7.94694e-05PF
*|P (VDD B 0 0.2000 0.0720) // $llx=0.1990 $lly=0.0710 $urx=0.2010 $ury=0.0710 $lvl=19
*|P (VDD_1 B 0 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=33
*|I (MM7:BULK MM7 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM7:SRC MM7 SRC B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|I (MM8:BULK MM8 BULK B 0 0.2520 0.0900) // $llx=0.2520 $lly=0.0900 $urx=0.2520 $ury=0.0900 $lvl=19
*|I (MM8:SRC MM8 SRC B 0 0.2460 0.0900) // $llx=0.2460 $lly=0.0900 $urx=0.2460 $ury=0.0900 $lvl=17
*|I (MM4:BULK MM4 BULK B 0 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=19
*|I (MM5:BULK MM5 BULK B 0 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=19
*|I (MM6:BULK MM6 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|S (VDD:9 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=15
*|S (VDD:10 0.2310 0.0750) // $llx=0.2210 $lly=0.0750 $urx=0.2410 $ury=0.0750 $lvl=15
*|S (VDD:11 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:12 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:13 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=14
*|S (VDD:14 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=9
*|S (VDD:15 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=14
*|S (VDD:16 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=14
*|S (VDD:17 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=9
*|S (VDD:18 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=14
*|S (VDD:19 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=9
*|S (VDD:20 0.2310 0.1200) // $llx=0.2210 $lly=0.1140 $urx=0.2410 $ury=0.1260 $lvl=13
*|S (VDD:21 0.2730 0.1200) // $llx=0.2670 $lly=0.1140 $urx=0.2790 $ury=0.1260 $lvl=9
*|S (VDD:22 0.2730 0.1200) // $llx=0.2670 $lly=0.1140 $urx=0.2790 $ury=0.1260 $lvl=14
*|S (VDD:23 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:24 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=15
*|S (VDD:25 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:26 0.0780 0.0900) // $llx=0.0780 $lly=0.0600 $urx=0.0780 $ury=0.1200 $lvl=18
*|S (VDD:27 0.0480 0.0600) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=19
*|S (VDD:28 0.1200 0.0900) // $llx=0.1200 $lly=0.0600 $urx=0.1200 $ury=0.1200 $lvl=18
*|S (VDD:29 0.0900 0.0600) // $llx=0.0900 $lly=0.0600 $urx=0.0900 $ury=0.1200 $lvl=19
*|S (VDD:30 0.1620 0.0900) // $llx=0.1620 $lly=0.0600 $urx=0.1620 $ury=0.1200 $lvl=18
*|S (VDD:31 0.1320 0.0600) // $llx=0.1320 $lly=0.0600 $urx=0.1320 $ury=0.1200 $lvl=19
*|S (VDD:32 0.1740 0.0900) // $llx=0.1740 $lly=0.0600 $urx=0.1740 $ury=0.1200 $lvl=18
*|S (VDD:33 0.2310 0.1050) // $llx=0.2210 $lly=0.1050 $urx=0.2410 $ury=0.1050 $lvl=15
*|S (VDD:34 0.2830 0.0900) // $llx=0.2830 $lly=0.0600 $urx=0.2940 $ury=0.1200 $lvl=18
*|S (VDD:35 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:36 0.0210 0.1200) // $llx=0.0110 $lly=0.1140 $urx=0.0310 $ury=0.1260 $lvl=14
*|S (VDD:37 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:38 0.3030 0.1200) // $llx=0.3030 $lly=0.1140 $urx=0.3030 $ury=0.1260 $lvl=14
*|S (VDD:39 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (VDD:40 0.2310 0.0900) // $llx=0.2210 $lly=0.0900 $urx=0.2410 $ury=0.0900 $lvl=15
*|S (VDD:41 0.3030 0.1200) // $llx=0.3030 $lly=0.1140 $urx=0.3030 $ury=0.1260 $lvl=9
C2_1 VDD MM0:BULK 5.71221e-20
C2_2 MM8:BULK MM0:BULK 1.43364e-20
C2_3 VDD:9 MM0:BULK 8.0247e-19
C2_4 VDD:35 MM0:BULK 1.80019e-18
C2_5 VDD:36 MM0:BULK 1.31699e-18
C2_6 VDD:20 VSS:19 3.31165e-20
C2_7 VDD:25 VSS:19 1.11746e-19
C2_8 VDD:35 VSS:19 7.10305e-20
C2_9 VDD:36 VSS:19 6.85725e-21
C2_10 VDD:20 VSS:28 3.37305e-20
C2_11 VDD:35 VSS:28 1.3677e-18
Cg2_12 VDD 0 3.84115e-18
Cg2_13 MM8:BULK 0 2.47421e-18
Cg2_14 VDD:9 0 9.05857e-19
Cg2_15 VDD:10 0 1.90236e-19
Cg2_16 VDD:20 0 1.53332e-17
Cg2_17 VDD:23 0 2.58844e-19
Cg2_18 VDD:24 0 5.17687e-19
Cg2_19 VDD:25 0 1.72222e-18
Cg2_20 VDD:26 0 3.10612e-19
Cg2_21 VDD:27 0 1.90377e-18
Cg2_22 VDD:28 0 3.10612e-19
Cg2_23 VDD:29 0 1.89489e-18
Cg2_24 VDD:30 0 3.10612e-19
Cg2_25 VDD:31 0 1.88352e-18
Cg2_26 VDD:32 0 8.8516e-19
Cg2_27 VDD:33 0 1.14384e-18
Cg2_28 VDD:34 0 2.10096e-18
Cg2_29 VDD:35 0 9.27643e-18
Cg2_30 VDD:36 0 7.6557e-19
R2_1 VDD MM8:BULK 0.68427 $l=0.0520 $w=0.0600 $lvl=18
R2_2 VDD VDD:32 0.425 $l=0.0260 $w=0.0600 $lvl=19
R2_3 MM7:BULK VDD:27 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_4 MM7:BULK VDD:23 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_5 MM7:SRC VDD:24 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_6 MM7:SRC VDD:9 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_7 MM7:SRC VDD:39 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_8 MM8:BULK VDD:34 0.545216 $l=0.0310 $w=0.0600 $lvl=18
R2_9 MM8:SRC VDD:33 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_10 MM8:SRC VDD:10 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_11 MM8:SRC VDD:40 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_12 MM4:BULK VDD:32 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_13 MM4:BULK VDD:30 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_14 MM5:BULK VDD:31 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_15 MM5:BULK VDD:28 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_16 MM6:BULK VDD:29 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_17 MM6:BULK VDD:26 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_18 VDD:9 VDD:39 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_19 VDD:10 VDD:40 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_20 VDD:11 VDD:35 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_21 VDD:11 VDD:12 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_22 VDD:11 VDD:36 31.764 $a=0.00028800 $lvl=31
R2_23 VDD:12 VDD:13 63.5281 $a=0.00014400 $lvl=30
R2_24 VDD:12 VDD:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_25 VDD:13 VDD:36 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_26 VDD:13 VDD:15 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R2_27 VDD:14 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_28 VDD:14 VDD:15 63.5281 $a=0.00014400 $lvl=30
R2_29 VDD:15 VDD:16 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R2_30 VDD:16 VDD:18 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R2_31 VDD:16 VDD_1 63.5281 $a=0.00014400 $lvl=30
R2_32 VDD:17 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_33 VDD:17 VDD:18 63.5281 $a=0.00014400 $lvl=30
R2_34 VDD:17 VDD:19 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_35 VDD:18 VDD:20 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_36 VDD:19 VDD:20 31.764 $a=0.00028800 $lvl=31
R2_37 VDD:19 VDD:21 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_38 VDD:20 VDD:22 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_39 VDD:20 VDD:33 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_40 VDD:21 VDD:22 63.5281 $a=0.00014400 $lvl=30
R2_41 VDD:21 VDD:41 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_42 VDD:22 VDD:38 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R2_43 VDD:23 VDD:25 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R2_44 VDD:24 VDD:39 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_45 VDD:24 VDD:36 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_46 VDD:26 VDD:27 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_47 VDD:28 VDD:29 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_48 VDD:30 VDD:31 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_49 VDD:33 VDD:40 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_50 VDD:36 VDD:37 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_51 MM7:SRC VDD:23 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET Y 1.52115e-05PF
*|P (Y B 0 0.2730 0.0600) // $llx=0.2720 $lly=0.0590 $urx=0.2740 $ury=0.0610 $lvl=33
*|I (MM9:DRN MM9 DRN B 0 0.2580 0.0300) // $llx=0.2580 $lly=0.0300 $urx=0.2580 $ury=0.0300 $lvl=16
*|I (MM8:DRN MM8 DRN B 0 0.2580 0.0900) // $llx=0.2580 $lly=0.0900 $urx=0.2580 $ury=0.0900 $lvl=17
*|S (Y:4 0.2730 0.0150) // $llx=0.2630 $lly=0.0150 $urx=0.2830 $ury=0.0150 $lvl=13
*|S (Y:5 0.2730 0.0750) // $llx=0.2630 $lly=0.0750 $urx=0.2830 $ury=0.0750 $lvl=13
*|S (Y:6 0.2730 0.0450) // $llx=0.2630 $lly=0.0450 $urx=0.2830 $ury=0.0450 $lvl=13
*|S (Y:7 0.2730 0.1050) // $llx=0.2630 $lly=0.1050 $urx=0.2830 $ury=0.1050 $lvl=13
*|S (Y:8 0.2730 0.0300) // $llx=0.2670 $lly=0.0240 $urx=0.2790 $ury=0.0360 $lvl=9
*|S (Y:9 0.2730 0.0300) // $llx=0.2630 $lly=0.0240 $urx=0.2830 $ury=0.0360 $lvl=13
*|S (Y:10 0.2730 0.0900) // $llx=0.2670 $lly=0.0840 $urx=0.2790 $ury=0.0960 $lvl=9
*|S (Y:11 0.2730 0.0900) // $llx=0.2630 $lly=0.0840 $urx=0.2830 $ury=0.0960 $lvl=13
*|S (Y:12 0.2730 0.0180) // $llx=0.2670 $lly=0.0180 $urx=0.2790 $ury=0.0180 $lvl=9
*|S (Y:13 0.2730 0.1020) // $llx=0.2670 $lly=0.1020 $urx=0.2790 $ury=0.1020 $lvl=9
C3_1 MM9:DRN MM0:BULK 2.06694e-20
C3_2 Y:12 MM0:BULK 2.0453e-19
C3_3 MM9:DRN VSS:11 3.78986e-20
C3_4 Y:12 VSS:11 1.77482e-19
C3_5 MM9:DRN VSS:19 5.89736e-19
C3_6 Y:12 VSS:19 1.7358e-19
C3_7 Y:12 VSS:25 1.39848e-19
C3_8 Y:12 VSS:27 1.58408e-36
C3_9 Y:12 VSS:28 2.22755e-18
C3_10 Y:12 MM8:BULK 4.50301e-21
C3_11 MM8:DRN VDD:10 3.78986e-20
C3_12 Y:12 VDD:10 1.77482e-19
C3_13 MM8:DRN VDD:20 5.47014e-20
C3_14 Y:12 VDD:20 2.8231e-19
C3_15 Y:12 VDD:34 1.89527e-19
C3_16 Y:12 VDD:35 2.29713e-18
Cg3_17 MM9:DRN 0 5.17687e-19
Cg3_18 MM8:DRN 0 5.17687e-19
Cg3_19 Y:4 0 1.403e-19
Cg3_20 Y:5 0 1.403e-19
Cg3_21 Y:6 0 1.78742e-19
Cg3_22 Y:7 0 1.78742e-19
Cg3_23 Y:12 0 3.4878e-18
R3_1 Y Y:10 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_2 Y Y:8 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_3 MM9:DRN Y:6 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_4 MM9:DRN Y:4 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_5 MM9:DRN Y:9 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_6 MM8:DRN Y:7 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_7 MM8:DRN Y:5 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_8 MM8:DRN Y:11 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_9 Y:4 Y:9 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R3_10 Y:5 Y:11 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R3_11 Y:6 Y:9 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R3_12 Y:7 Y:11 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R3_13 Y:8 Y:9 63.5281 $a=0.00014400 $lvl=31
R3_14 Y:8 Y:12 4.16667 $l=0.0120 $w=0.0120 $lvl=9
R3_15 Y:10 Y:11 63.5281 $a=0.00014400 $lvl=31
R3_16 Y:10 Y:13 4.16667 $l=0.0120 $w=0.0120 $lvl=9

*|NET A 1.90794e-05PF
*|P (A B 0 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=33
*|I (MM7:GATE MM7 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|S (A:4 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:5 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (A:6 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:7 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:8 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:9 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=10
*|S (A:10 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=14
*|S (A:11 0.0210 0.0180) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0180 $lvl=9
*|S (A:12 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:13 0.0150 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0150 $ury=0.0660 $lvl=14
*|S (A:14 0.0210 0.1020) // $llx=0.0150 $lly=0.1020 $urx=0.0270 $ury=0.1020 $lvl=9
C4_1 A:11 MM0:BULK 7.96237e-19
C4_2 A:11 VSS:8 2.19108e-19
C4_3 A:6 VSS:19 4.65718e-20
C4_4 A:9 VSS:19 3.78951e-21
C4_5 A:11 VSS:19 1.03062e-19
C4_6 A:11 VSS:22 4.3527e-20
C4_7 A:11 VSS:28 2.06646e-18
C4_8 A:11 VSS:31 3.44814e-19
C4_9 A:11 VDD:9 1.0966e-19
C4_10 A:6 VDD:20 6.00661e-20
C4_11 A:7 VDD:20 2.31048e-19
C4_12 A:8 VDD:20 1.50181e-19
C4_13 A:9 VDD:20 2.85682e-19
C4_14 A:11 VDD:23 3.44894e-20
C4_15 A:9 VDD:24 2.11825e-19
C4_16 A:11 VDD:24 1.11651e-19
C4_17 A:9 VDD:25 1.14344e-20
C4_18 A:11 VDD:25 3.97424e-20
C4_19 A:4 VDD:35 4.1405e-21
C4_20 A:6 VDD:35 5.38925e-21
C4_21 A:7 VDD:35 2.92512e-20
C4_22 A:8 VDD:35 2.57894e-20
C4_23 A:9 VDD:35 4.89796e-20
C4_24 A:11 VDD:35 2.06646e-18
C4_25 A:9 VDD:36 2.21646e-18
C4_26 A:11 VDD:36 3.44814e-19
Cg4_27 A:4 0 6.05746e-20
Cg4_28 A:5 0 2.43715e-19
Cg4_29 A:6 0 2.72545e-19
Cg4_30 A:7 0 3.79686e-19
Cg4_31 A:8 0 1.76591e-19
Cg4_32 A:9 0 1.88481e-19
Cg4_33 A:11 0 4.11182e-18
R4_1 A A:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_2 A A:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_3 A A:10 63.5281 $a=0.00014400 $lvl=30
R4_4 MM7:GATE A:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R4_5 MM7:GATE A:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R4_6 MM0:GATE A:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R4_7 MM0:GATE A:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R4_8 A:4 A:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R4_9 A:5 A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R4_10 A:6 A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R4_11 A:7 A:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R4_12 A:9 A:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R4_13 A:10 A:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET B 1.63195e-05PF
*|P (B B 0 0.0630 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0690 $ury=0.0660 $lvl=33
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|I (MM6:GATE MM6 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|S (B:4 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (B:5 0.0840 0.0450) // $llx=0.0780 $lly=0.0450 $urx=0.0900 $ury=0.0450 $lvl=11
*|S (B:6 0.0840 0.0750) // $llx=0.0780 $lly=0.0750 $urx=0.0900 $ury=0.0750 $lvl=10
*|S (B:7 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (B:8 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (B:9 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=10
*|S (B:10 0.0630 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0690 $ury=0.0660 $lvl=14
*|S (B:11 0.0630 0.0420) // $llx=0.0570 $lly=0.0420 $urx=0.0690 $ury=0.0420 $lvl=9
*|S (B:12 0.0840 0.0100) // $llx=0.0780 $lly=0.0100 $urx=0.0900 $ury=0.0100 $lvl=10
*|S (B:13 0.0570 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0570 $ury=0.0660 $lvl=14
*|S (B:14 0.0630 0.1020) // $llx=0.0570 $lly=0.1020 $urx=0.0690 $ury=0.1020 $lvl=9
C5_1 B:11 MM0:BULK 3.09672e-19
C5_2 B:11 VSS:8 2.53112e-20
C5_3 B:6 VSS:19 4.30793e-20
C5_4 B:9 VSS:19 3.78951e-21
C5_5 B:11 VSS:28 1.86907e-19
C5_6 B:11 VSS:31 2.3666e-20
C5_7 B:11 VDD:9 8.43706e-20
C5_8 B:6 VDD:20 5.98297e-20
C5_9 B:7 VDD:20 2.30443e-19
C5_10 B:8 VDD:20 1.49788e-19
C5_11 B:9 VDD:20 2.86326e-19
C5_12 B:11 VDD:26 2.45186e-20
C5_13 B:9 VDD:27 1.14344e-20
C5_14 B:11 VDD:27 4.50301e-21
C5_15 B:6 VDD:35 6.22711e-21
C5_16 B:7 VDD:35 3.37804e-20
C5_17 B:8 VDD:35 2.9859e-20
C5_18 B:9 VDD:35 7.13695e-20
C5_19 B:11 VDD:35 2.2609e-18
C5_20 B:11 VDD:36 9.99231e-20
C5_21 B:11 A:11 2.9778e-18
Cg5_22 B:4 0 6.11935e-20
Cg5_23 B:5 0 2.43715e-19
Cg5_24 B:6 0 2.72053e-19
Cg5_25 B:7 0 3.76885e-19
Cg5_26 B:8 0 1.73789e-19
Cg5_27 B:9 0 1.94912e-19
Cg5_28 B:11 0 1.96231e-18
R5_1 B B:11 6.25 $l=0.0180 $w=0.0120 $lvl=9
R5_2 B B:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_3 B B:10 63.5281 $a=0.00014400 $lvl=30
R5_4 MM1:GATE B:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R5_5 MM1:GATE B:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R5_6 MM6:GATE B:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_7 MM6:GATE B:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_8 B:4 B:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_9 B:5 B:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R5_10 B:6 B:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R5_11 B:7 B:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_12 B:9 B:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R5_13 B:10 B:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET C 1.62522e-05PF
*|P (C B 0 0.1050 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=33
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=11
*|I (MM5:GATE MM5 GATE I 3.6e-19 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=12
*|S (C:4 0.1260 0.0150) // $llx=0.1200 $lly=0.0150 $urx=0.1320 $ury=0.0150 $lvl=10
*|S (C:5 0.1260 0.0450) // $llx=0.1200 $lly=0.0450 $urx=0.1320 $ury=0.0450 $lvl=11
*|S (C:6 0.1260 0.0750) // $llx=0.1200 $lly=0.0750 $urx=0.1320 $ury=0.0750 $lvl=10
*|S (C:7 0.1260 0.1050) // $llx=0.1200 $lly=0.1050 $urx=0.1320 $ury=0.1050 $lvl=12
*|S (C:8 0.1260 0.1100) // $llx=0.1200 $lly=0.1100 $urx=0.1320 $ury=0.1100 $lvl=10
*|S (C:9 0.1260 0.0600) // $llx=0.1200 $lly=0.0540 $urx=0.1320 $ury=0.0660 $lvl=10
*|S (C:10 0.1050 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=14
*|S (C:11 0.1050 0.0420) // $llx=0.0990 $lly=0.0420 $urx=0.1110 $ury=0.0420 $lvl=9
*|S (C:12 0.1260 0.0100) // $llx=0.1200 $lly=0.0100 $urx=0.1320 $ury=0.0100 $lvl=10
*|S (C:13 0.0990 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.0990 $ury=0.0660 $lvl=14
*|S (C:14 0.1050 0.1020) // $llx=0.0990 $lly=0.1020 $urx=0.1110 $ury=0.1020 $lvl=9
C6_1 C:11 MM0:BULK 3.09672e-19
C6_2 C:11 VSS:9 1.46301e-20
C6_3 C:6 VSS:19 4.30793e-20
C6_4 C:9 VSS:19 3.78951e-21
C6_5 C:11 VSS:23 1.93571e-20
C6_6 C:11 VSS:28 1.55561e-19
C6_7 C:11 VSS:30 2.58764e-20
C6_8 C:6 VDD:20 5.98297e-20
C6_9 C:7 VDD:20 2.30443e-19
C6_10 C:8 VDD:20 1.49788e-19
C6_11 C:9 VDD:20 2.86326e-19
C6_12 C:11 VDD:28 2.45186e-20
C6_13 C:9 VDD:29 1.14344e-20
C6_14 C:11 VDD:29 4.50301e-21
C6_15 C:6 VDD:35 6.22711e-21
C6_16 C:7 VDD:35 3.37804e-20
C6_17 C:8 VDD:35 2.9859e-20
C6_18 C:9 VDD:35 7.13695e-20
C6_19 C:11 VDD:35 2.18625e-18
C6_20 C:11 B:11 2.88214e-18
Cg6_21 C:4 0 6.11935e-20
Cg6_22 C:5 0 2.43715e-19
Cg6_23 C:6 0 2.72053e-19
Cg6_24 C:7 0 3.76885e-19
Cg6_25 C:8 0 1.73789e-19
Cg6_26 C:9 0 1.94912e-19
Cg6_27 C:11 0 1.96231e-18
R6_1 C C:11 6.25 $l=0.0180 $w=0.0120 $lvl=9
R6_2 C C:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R6_3 C C:10 63.5281 $a=0.00014400 $lvl=30
R6_4 MM2:GATE C:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_5 MM2:GATE C:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_6 MM5:GATE C:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_7 MM5:GATE C:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_8 C:4 C:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_9 C:5 C:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_10 C:6 C:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_11 C:7 C:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_12 C:9 C:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R6_13 C:10 C:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET D 1.61704e-05PF
*|P (D B 0 0.1470 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1530 $ury=0.0660 $lvl=33
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=11
*|I (MM4:GATE MM4 GATE I 3.6e-19 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=12
*|S (D:4 0.1680 0.0150) // $llx=0.1620 $lly=0.0150 $urx=0.1740 $ury=0.0150 $lvl=10
*|S (D:5 0.1680 0.0450) // $llx=0.1620 $lly=0.0450 $urx=0.1740 $ury=0.0450 $lvl=11
*|S (D:6 0.1680 0.0750) // $llx=0.1620 $lly=0.0750 $urx=0.1740 $ury=0.0750 $lvl=10
*|S (D:7 0.1680 0.1050) // $llx=0.1620 $lly=0.1050 $urx=0.1740 $ury=0.1050 $lvl=12
*|S (D:8 0.1680 0.1100) // $llx=0.1620 $lly=0.1100 $urx=0.1740 $ury=0.1100 $lvl=10
*|S (D:9 0.1680 0.0600) // $llx=0.1620 $lly=0.0540 $urx=0.1740 $ury=0.0660 $lvl=10
*|S (D:10 0.1470 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1530 $ury=0.0660 $lvl=14
*|S (D:11 0.1470 0.0420) // $llx=0.1410 $lly=0.0420 $urx=0.1530 $ury=0.0420 $lvl=9
*|S (D:12 0.1680 0.0100) // $llx=0.1620 $lly=0.0100 $urx=0.1740 $ury=0.0100 $lvl=10
*|S (D:13 0.1410 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1410 $ury=0.0660 $lvl=14
*|S (D:14 0.1470 0.1020) // $llx=0.1410 $lly=0.1020 $urx=0.1530 $ury=0.1020 $lvl=9
C7_1 D:11 MM0:BULK 3.03516e-19
C7_2 D:11 VSS:9 2.53112e-20
C7_3 D:6 VSS:19 4.30793e-20
C7_4 D:9 VSS:19 3.78951e-21
C7_5 D:11 VSS:28 1.6704e-19
C7_6 D:11 VSS:30 2.3666e-20
C7_7 D:6 VDD:20 5.98297e-20
C7_8 D:7 VDD:20 2.30443e-19
C7_9 D:8 VDD:20 1.49788e-19
C7_10 D:9 VDD:20 2.84954e-19
C7_11 D:11 VDD:30 2.43103e-20
C7_12 D:9 VDD:31 1.14344e-20
C7_13 D:11 VDD:31 4.50301e-21
C7_14 D:6 VDD:35 6.22711e-21
C7_15 D:7 VDD:35 3.37804e-20
C7_16 D:8 VDD:35 2.9859e-20
C7_17 D:9 VDD:35 4.97473e-20
C7_18 D:11 VDD:35 2.21359e-18
C7_19 D:11 C:11 2.88214e-18
Cg7_20 D:4 0 6.11935e-20
Cg7_21 D:5 0 2.43715e-19
Cg7_22 D:6 0 2.72053e-19
Cg7_23 D:7 0 3.76885e-19
Cg7_24 D:8 0 1.73789e-19
Cg7_25 D:9 0 2.00586e-19
Cg7_26 D:11 0 1.99113e-18
R7_1 D D:11 6.25 $l=0.0180 $w=0.0120 $lvl=9
R7_2 D D:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R7_3 D D:10 63.5281 $a=0.00014400 $lvl=30
R7_4 MM3:GATE D:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R7_5 MM3:GATE D:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R7_6 MM4:GATE D:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R7_7 MM4:GATE D:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R7_8 D:4 D:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R7_9 D:5 D:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R7_10 D:6 D:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R7_11 D:7 D:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R7_12 D:9 D:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R7_13 D:10 D:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET net24 1.47203e-06PF
*|I (MM7:DRN MM7 DRN B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|I (MM6:SRC MM6 SRC B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
C9_1 MM7:DRN VDD:9 2.82443e-20
C9_2 MM7:DRN VDD:36 2.49458e-20
C9_3 MM7:DRN B:9 6.95743e-19
C9_4 MM7:DRN B:11 1.01871e-19
Cg9_5 MM7:DRN 0 6.21225e-19
R9_1 MM7:DRN MM6:SRC 1.0 $l=0.0300 $w=0.0300 $lvl=17

*|NET net23 1.41884e-06PF
*|I (MM5:SRC MM5 SRC B 0 0.1200 0.0900) // $llx=0.1200 $lly=0.0900 $urx=0.1200 $ury=0.0900 $lvl=17
*|I (MM6:DRN MM6 DRN B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
C10_1 MM6:DRN C:9 6.95743e-19
C10_2 MM6:DRN C:11 1.01871e-19
Cg10_3 MM6:DRN 0 6.21225e-19
R10_1 MM5:SRC MM6:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=17

*|NET net22 1.4187e-06PF
*|I (MM4:SRC MM4 SRC B 0 0.1620 0.0900) // $llx=0.1620 $lly=0.0900 $urx=0.1620 $ury=0.0900 $lvl=17
*|I (MM5:DRN MM5 DRN B 0 0.1320 0.0900) // $llx=0.1320 $lly=0.0900 $urx=0.1320 $ury=0.0900 $lvl=17
C11_1 MM5:DRN D:9 6.95608e-19
C11_2 MM5:DRN D:11 1.01871e-19
Cg11_3 MM5:DRN 0 6.21225e-19
R11_1 MM4:SRC MM5:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=17

*|NET net011 6.20226e-05PF
*|I (MM9:GATE MM9 GATE I 3.6e-19 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=11
*|I (MM3:DRN MM3 DRN B 0 0.1620 0.0300) // $llx=0.1620 $lly=0.0300 $urx=0.1620 $ury=0.0300 $lvl=16
*|I (MM2:DRN MM2 DRN B 0 0.1320 0.0300) // $llx=0.1320 $lly=0.0300 $urx=0.1320 $ury=0.0300 $lvl=16
*|I (MM1:DRN MM1 DRN B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|I (MM0:DRN MM0 DRN B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
*|I (MM8:GATE MM8 GATE I 3.6e-19 0.2520 0.0900) // $llx=0.2520 $lly=0.0900 $urx=0.2520 $ury=0.0900 $lvl=12
*|I (MM4:DRN MM4 DRN B 0 0.1740 0.0900) // $llx=0.1740 $lly=0.0900 $urx=0.1740 $ury=0.0900 $lvl=17
*|S (net011:8 0.2520 0.0150) // $llx=0.2460 $lly=0.0150 $urx=0.2580 $ury=0.0150 $lvl=10
*|S (net011:9 0.2520 0.0450) // $llx=0.2460 $lly=0.0450 $urx=0.2580 $ury=0.0450 $lvl=11
*|S (net011:10 0.2520 0.0750) // $llx=0.2460 $lly=0.0750 $urx=0.2580 $ury=0.0750 $lvl=10
*|S (net011:11 0.2520 0.1050) // $llx=0.2460 $lly=0.1050 $urx=0.2580 $ury=0.1050 $lvl=12
*|S (net011:12 0.2520 0.1100) // $llx=0.2460 $lly=0.1100 $urx=0.2580 $ury=0.1100 $lvl=10
*|S (net011:13 0.0630 0.0150) // $llx=0.0530 $lly=0.0150 $urx=0.0730 $ury=0.0150 $lvl=13
*|S (net011:14 0.1470 0.0150) // $llx=0.1370 $lly=0.0150 $urx=0.1570 $ury=0.0150 $lvl=13
*|S (net011:15 0.1890 0.0750) // $llx=0.1790 $lly=0.0750 $urx=0.1990 $ury=0.0750 $lvl=13
*|S (net011:16 0.2520 0.0600) // $llx=0.2460 $lly=0.0540 $urx=0.2580 $ury=0.0660 $lvl=10
*|S (net011:17 0.0630 0.0450) // $llx=0.0530 $lly=0.0450 $urx=0.0730 $ury=0.0450 $lvl=13
*|S (net011:18 0.1470 0.0450) // $llx=0.1370 $lly=0.0450 $urx=0.1570 $ury=0.0450 $lvl=13
*|S (net011:19 0.1890 0.1050) // $llx=0.1790 $lly=0.1050 $urx=0.1990 $ury=0.1050 $lvl=13
*|S (net011:20 0.2310 0.0600) // $llx=0.2250 $lly=0.0540 $urx=0.2370 $ury=0.0660 $lvl=9
*|S (net011:21 0.2310 0.0600) // $llx=0.2250 $lly=0.0540 $urx=0.2370 $ury=0.0660 $lvl=14
*|S (net011:22 0.0630 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0690 $ury=0.0300 $lvl=9
*|S (net011:23 0.0630 0.0240) // $llx=0.0530 $lly=0.0180 $urx=0.0730 $ury=0.0300 $lvl=13
*|S (net011:24 0.1470 0.0240) // $llx=0.1410 $lly=0.0180 $urx=0.1530 $ury=0.0300 $lvl=9
*|S (net011:25 0.1470 0.0240) // $llx=0.1370 $lly=0.0180 $urx=0.1570 $ury=0.0300 $lvl=13
*|S (net011:26 0.1890 0.0900) // $llx=0.1830 $lly=0.0840 $urx=0.1950 $ury=0.0960 $lvl=9
*|S (net011:27 0.1890 0.0900) // $llx=0.1790 $lly=0.0840 $urx=0.1990 $ury=0.0960 $lvl=13
*|S (net011:28 0.1890 0.0240) // $llx=0.1830 $lly=0.0180 $urx=0.1950 $ury=0.0300 $lvl=9
*|S (net011:29 0.1890 0.0600) // $llx=0.1830 $lly=0.0540 $urx=0.1950 $ury=0.0660 $lvl=9
*|S (net011:30 0.2370 0.0600) // $llx=0.2370 $lly=0.0540 $urx=0.2370 $ury=0.0660 $lvl=9
*|S (net011:31 0.1890 0.0960) // $llx=0.1830 $lly=0.0960 $urx=0.1950 $ury=0.0960 $lvl=9
*|S (net011:32 0.2520 0.0100) // $llx=0.2460 $lly=0.0100 $urx=0.2580 $ury=0.0100 $lvl=10
*|S (net011:33 0.2250 0.0600) // $llx=0.2250 $lly=0.0540 $urx=0.2250 $ury=0.0660 $lvl=14
*|S (net011:34 0.0630 0.0300) // $llx=0.0530 $lly=0.0300 $urx=0.0730 $ury=0.0300 $lvl=15
*|S (net011:35 0.1470 0.0300) // $llx=0.1370 $lly=0.0300 $urx=0.1570 $ury=0.0300 $lvl=15
*|S (net011:36 0.0570 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0570 $ury=0.0300 $lvl=9
C12_1 net011:13 MM0:BULK 8.29814e-19
C12_2 net011:14 MM0:BULK 8.29814e-19
C12_3 net011:17 MM0:BULK 8.25413e-19
C12_4 net011:18 MM0:BULK 8.25413e-19
C12_5 net011:28 MM0:BULK 3.54673e-19
C12_6 net011:29 MM0:BULK 1.75894e-19
C12_7 net011:30 MM0:BULK 4.99119e-19
C12_8 net011:31 MM0:BULK 2.12509e-19
C12_9 MM0:DRN VSS:8 2.82443e-20
C12_10 net011:28 VSS:8 6.81284e-20
C12_11 MM2:DRN VSS:9 2.82443e-20
C12_12 net011:28 VSS:9 2.03446e-19
C12_13 net011:28 VSS:10 1.14973e-19
C12_14 net011:29 VSS:10 1.34092e-19
C12_15 net011:9 VSS:11 1.72974e-18
C12_16 MM2:DRN VSS:19 8.9439e-19
C12_17 MM0:DRN VSS:19 8.94903e-19
C12_18 net011:8 VSS:19 5.39477e-19
C12_19 net011:9 VSS:19 7.10375e-19
C12_20 net011:28 VSS:19 5.36157e-19
C12_21 net011:30 VSS:19 4.14195e-20
C12_22 net011:13 VSS:23 2.59073e-20
C12_23 net011:17 VSS:23 2.91317e-20
C12_24 net011:28 VSS:23 6.01227e-20
C12_25 net011:14 VSS:24 2.59073e-20
C12_26 net011:18 VSS:24 2.91317e-20
C12_27 net011:28 VSS:24 3.56906e-20
C12_28 net011:29 VSS:24 2.10392e-20
C12_29 net011:8 VSS:28 1.05239e-20
C12_30 net011:28 VSS:28 1.27329e-17
C12_31 net011:29 VSS:28 1.02849e-19
C12_32 net011:30 VSS:28 1.04586e-18
C12_33 net011:28 VSS:29 2.45261e-19
C12_34 net011:29 VSS:29 1.29382e-19
C12_35 MM2:DRN VSS:30 2.13821e-20
C12_36 net011:28 VSS:30 2.70206e-19
C12_37 MM0:DRN VSS:31 2.13821e-20
C12_38 net011:28 VSS:31 7.16101e-20
C12_39 net011:16 VDD 1.09529e-20
C12_40 net011:30 VDD 8.49386e-20
C12_41 net011:31 VDD 3.82934e-20
C12_42 net011:30 MM8:BULK 1.67127e-19
C12_43 net011:11 VDD:10 1.72974e-18
C12_44 net011:11 VDD:20 8.02835e-19
C12_45 net011:12 VDD:20 2.65458e-19
C12_46 net011:16 VDD:20 2.18649e-18
C12_47 net011:12 VDD:35 9.39374e-20
C12_48 net011:16 VDD:35 8.01832e-20
C12_49 net011:28 VDD:35 9.41193e-19
C12_50 net011:30 VDD:35 1.20312e-18
C12_51 net011:31 VDD:35 1.59065e-18
C12_52 net011:8 Y:12 2.68062e-20
C12_53 net011:9 Y:12 2.20665e-19
C12_54 net011:10 Y:12 3.51588e-19
C12_55 net011:11 Y:12 2.0345e-19
C12_56 net011:12 Y:12 2.68062e-20
C12_57 net011:16 Y:12 2.90842e-19
C12_58 net011:28 Y:12 4.17969e-19
C12_59 net011:29 Y:12 4.26963e-19
C12_60 net011:30 Y:12 7.39127e-19
C12_61 net011:31 Y:12 7.31209e-19
C12_62 net011:28 A:11 1.02656e-18
C12_63 net011:29 A:11 3.09725e-20
C12_64 net011:28 B:4 2.55247e-20
C12_65 net011:28 B:5 6.08171e-20
C12_66 net011:28 B:6 5.53981e-20
C12_67 MM0:DRN B:11 1.93571e-20
C12_68 net011:13 B:11 2.58764e-20
C12_69 net011:17 B:11 1.46301e-20
C12_70 net011:28 B:11 2.22982e-18
C12_71 net011:28 C:4 2.55247e-20
C12_72 net011:28 C:5 6.08171e-20
C12_73 net011:28 C:6 5.53981e-20
C12_74 net011:13 C:11 2.3666e-20
C12_75 net011:17 C:11 2.53112e-20
C12_76 net011:28 C:11 2.22982e-18
C12_77 net011:29 C:11 8.38646e-20
C12_78 net011:30 C:11 3.98931e-20
C12_79 net011:31 C:11 1.94812e-19
C12_80 net011:28 D:4 2.76668e-20
C12_81 net011:28 D:5 8.64385e-20
C12_82 net011:28 D:6 8.68824e-20
C12_83 net011:30 D:9 1.83944e-19
C12_84 MM2:DRN D:11 1.93571e-20
C12_85 net011:14 D:11 2.58764e-20
C12_86 net011:18 D:11 1.46301e-20
C12_87 net011:28 D:11 2.22982e-18
C12_88 net011:29 D:11 7.35841e-19
C12_89 net011:30 D:11 4.70151e-19
C12_90 net011:31 D:11 1.62598e-18
Cg12_91 MM2:DRN 0 6.1716e-19
Cg12_92 MM0:DRN 0 6.1716e-19
Cg12_93 MM4:DRN 0 5.17687e-19
Cg12_94 net011:8 0 3.48214e-19
Cg12_95 net011:9 0 8.63266e-19
Cg12_96 net011:10 0 2.09818e-18
Cg12_97 net011:11 0 8.63266e-19
Cg12_98 net011:12 0 5.05884e-19
Cg12_99 net011:13 0 2.04361e-19
Cg12_100 net011:14 0 2.04361e-19
Cg12_101 net011:15 0 1.403e-19
Cg12_102 net011:16 0 4.30617e-19
Cg12_103 net011:17 0 2.446e-19
Cg12_104 net011:18 0 2.446e-19
Cg12_105 net011:19 0 1.78742e-19
Cg12_106 net011:28 0 2.06076e-18
Cg12_107 net011:29 0 4.89909e-19
Cg12_108 net011:30 0 7.9705e-19
Cg12_109 net011:31 0 8.7688e-19
R12_1 MM9:GATE net011:9 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R12_2 MM9:GATE net011:8 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R12_3 MM3:DRN net011:18 2.0 $l=0.0150 $w=0.0075 $lvl=16
R12_4 MM3:DRN net011:35 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R12_5 MM3:DRN net011:14 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R12_6 MM3:DRN net011:25 2.0 $l=0.0150 $w=0.0075 $lvl=16
R12_7 MM2:DRN net011:18 2.0 $l=0.0150 $w=0.0075 $lvl=16
R12_8 MM2:DRN net011:35 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R12_9 MM2:DRN net011:14 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R12_10 MM2:DRN net011:25 2.0 $l=0.0150 $w=0.0075 $lvl=16
R12_11 MM1:DRN net011:17 2.0 $l=0.0150 $w=0.0075 $lvl=16
R12_12 MM1:DRN net011:34 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R12_13 MM1:DRN net011:13 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R12_14 MM1:DRN net011:23 2.0 $l=0.0150 $w=0.0075 $lvl=16
R12_15 MM0:DRN net011:17 2.0 $l=0.0150 $w=0.0075 $lvl=16
R12_16 MM0:DRN net011:34 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R12_17 MM0:DRN net011:13 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R12_18 MM0:DRN net011:23 2.0 $l=0.0150 $w=0.0075 $lvl=16
R12_19 MM8:GATE net011:11 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R12_20 MM8:GATE net011:10 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R12_21 MM4:DRN net011:19 2.0 $l=0.0150 $w=0.0075 $lvl=17
R12_22 MM4:DRN net011:15 2.0 $l=0.0150 $w=0.0075 $lvl=17
R12_23 MM4:DRN net011:27 1.0 $l=0.0150 $w=0.0150 $lvl=17
R12_24 net011:8 net011:32 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R12_25 net011:9 net011:16 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R12_26 net011:10 net011:16 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R12_27 net011:11 net011:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R12_28 net011:13 net011:23 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R12_29 net011:14 net011:25 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R12_30 net011:15 net011:27 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R12_31 net011:16 net011:21 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R12_32 net011:17 net011:23 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R12_33 net011:17 net011:34 3.0 $l=0.0150 $w=0.0050 $lvl=16
R12_34 net011:18 net011:25 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R12_35 net011:18 net011:35 3.0 $l=0.0150 $w=0.0050 $lvl=16
R12_36 net011:19 net011:27 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R12_37 net011:20 net011:21 63.5281 $a=0.00014400 $lvl=30
R12_38 net011:20 net011:29 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R12_39 net011:20 net011:30 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R12_40 net011:21 net011:33 7.92396 $l=0.0060 $w=0.0120 $lvl=14
R12_41 net011:22 net011:23 63.5281 $a=0.00014400 $lvl=31
R12_42 net011:22 net011:36 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R12_43 net011:22 net011:24 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R12_44 net011:23 net011:34 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R12_45 net011:24 net011:25 63.5281 $a=0.00014400 $lvl=31
R12_46 net011:24 net011:28 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R12_47 net011:25 net011:35 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R12_48 net011:26 net011:27 63.5281 $a=0.00014400 $lvl=31
R12_49 net011:26 net011:29 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R12_50 net011:26 net011:31 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R12_51 net011:28 net011:29 12.5 $l=0.0360 $w=0.0120 $lvl=9

*
* Instance Section
*
MMM9 MM9:DRN MM9:GATE MM9:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM7 MM7:DRN MM7:GATE MM7:SRC MM7:BULK pmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM2 MM2:DRN MM2:GATE MM2:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM8 MM8:DRN MM8:GATE MM8:SRC MM8:BULK pmos_rvt l=0.012u w=0.03u
MMM4 MM4:DRN MM4:GATE MM4:SRC MM4:BULK pmos_rvt l=0.012u w=0.03u
MMM5 MM5:DRN MM5:GATE MM5:SRC MM5:BULK pmos_rvt l=0.012u w=0.03u
MMM6 MM6:DRN MM6:GATE MM6:SRC MM6:BULK pmos_rvt l=0.012u w=0.03u

.ENDS

