*
*|DSPF 1.3
*|DESIGN XOR2x1
*|DATE "Tue Oct 15 21:11:35 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT XOR2x1 A B VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET A 3.62312e-05PF
*|P (A B 0 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=33
*|I (MM5:GATE MM5 GATE I 3.6e-19 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=12
*|I (MM9:GATE MM9 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=11
*|I (MM10:GATE MM10 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|S (A:6 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:7 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (A:8 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:9 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:10 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:11 0.1260 0.0150) // $llx=0.1200 $lly=0.0150 $urx=0.1320 $ury=0.0150 $lvl=10
*|S (A:12 0.1260 0.0750) // $llx=0.1200 $lly=0.0750 $urx=0.1320 $ury=0.0750 $lvl=10
*|S (A:13 0.1260 0.1050) // $llx=0.1200 $lly=0.1050 $urx=0.1320 $ury=0.1050 $lvl=12
*|S (A:14 0.1260 0.1100) // $llx=0.1200 $lly=0.1100 $urx=0.1320 $ury=0.1100 $lvl=10
*|S (A:15 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=10
*|S (A:16 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=14
*|S (A:17 0.1260 0.0480) // $llx=0.1200 $lly=0.0420 $urx=0.1320 $ury=0.0540 $lvl=9
*|S (A:18 0.1260 0.0480) // $llx=0.1200 $lly=0.0420 $urx=0.1320 $ury=0.0540 $lvl=10
*|S (A:19 0.1320 0.0480) // $llx=0.1320 $lly=0.0420 $urx=0.1320 $ury=0.0540 $lvl=9
*|S (A:20 0.0210 0.1020) // $llx=0.0150 $lly=0.1020 $urx=0.0270 $ury=0.1020 $lvl=9
*|S (A:21 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:22 0.1260 0.0100) // $llx=0.1200 $lly=0.0100 $urx=0.1320 $ury=0.0100 $lvl=10
*|S (A:23 0.0150 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0150 $ury=0.0660 $lvl=14
*|S (A:24 0.0210 0.0180) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0180 $lvl=9
Cg1_1 A 0 1.1836e-18
Cg1_2 A:6 0 6.03795e-20
Cg1_3 A:7 0 2.43715e-19
Cg1_4 A:8 0 2.71888e-19
Cg1_5 A:9 0 3.75738e-19
Cg1_6 A:10 0 1.72643e-19
Cg1_7 A:11 0 6.11935e-20
Cg1_8 A:12 0 2.73484e-19
Cg1_9 A:13 0 3.68393e-19
Cg1_10 A:14 0 1.74064e-19
Cg1_11 A:15 0 1.8682e-19
Cg1_12 A:18 0 2.86523e-19
Cg1_13 A:19 0 2.88771e-18
Cg1_14 A:20 0 2.37591e-18
R1_1 A A:16 63.5281 $a=0.00014400 $lvl=30
R1_2 A A:17 36.4583 $l=0.1050 $w=0.0120 $lvl=9
R1_3 A A:20 16.3194 $l=0.0420 $w=0.0120 $lvl=9
R1_4 A A:24 10.4167 $l=0.0420 $w=0.0120 $lvl=9
R1_5 MM5:GATE A:13 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_6 MM5:GATE A:12 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_7 MM9:GATE A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_8 MM9:GATE A:8 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_9 MM0:GATE A:18 6.57895 $l=0.0180 $w=0.0120 $lvl=11
R1_10 MM0:GATE A:11 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_11 MM10:GATE A:7 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_12 MM10:GATE A:6 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_13 A:6 A:21 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_14 A:7 A:15 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_15 A:8 A:15 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R1_16 A:9 A:10 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_17 A:11 A:22 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_18 A:12 A:18 11.8421 $l=0.0270 $w=0.0120 $lvl=10
R1_19 A:13 A:14 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_20 A:15 A:16 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R1_21 A:16 A:23 7.92396 $l=0.0060 $w=0.0120 $lvl=14
R1_22 A:17 A:18 63.5281 $a=0.00014400 $lvl=30
R1_23 A:17 A:19 2.08333 $l=0.0060 $w=0.0120 $lvl=9

*|NET B 6.10543e-05PF
*|P (B B 0 0.3570 0.0600) // $llx=0.3510 $lly=0.0540 $urx=0.3630 $ury=0.0660 $lvl=33
*|I (MM11:GATE MM11 GATE I 3.6e-19 0.3360 0.0300) // $llx=0.3360 $lly=0.0300 $urx=0.3360 $ury=0.0300 $lvl=11
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=11
*|I (MM8:GATE MM8 GATE I 3.6e-19 0.3360 0.0900) // $llx=0.3360 $lly=0.0900 $urx=0.3360 $ury=0.0900 $lvl=12
*|I (MM7:GATE MM7 GATE I 3.6e-19 0.2520 0.0900) // $llx=0.2520 $lly=0.0900 $urx=0.2520 $ury=0.0900 $lvl=12
*|S (B:6 0.1680 0.0150) // $llx=0.1620 $lly=0.0150 $urx=0.1740 $ury=0.0150 $lvl=10
*|S (B:7 0.2520 0.1050) // $llx=0.2460 $lly=0.1050 $urx=0.2580 $ury=0.1050 $lvl=12
*|S (B:8 0.2520 0.1100) // $llx=0.2460 $lly=0.1100 $urx=0.2580 $ury=0.1100 $lvl=10
*|S (B:9 0.3360 0.0150) // $llx=0.3300 $lly=0.0150 $urx=0.3420 $ury=0.0150 $lvl=10
*|S (B:10 0.3360 0.0450) // $llx=0.3300 $lly=0.0450 $urx=0.3420 $ury=0.0450 $lvl=11
*|S (B:11 0.3360 0.0750) // $llx=0.3300 $lly=0.0750 $urx=0.3420 $ury=0.0750 $lvl=10
*|S (B:12 0.3360 0.1050) // $llx=0.3300 $lly=0.1050 $urx=0.3420 $ury=0.1050 $lvl=12
*|S (B:13 0.3360 0.1100) // $llx=0.3300 $lly=0.1100 $urx=0.3420 $ury=0.1100 $lvl=10
*|S (B:14 0.3360 0.0600) // $llx=0.3300 $lly=0.0540 $urx=0.3420 $ury=0.0660 $lvl=10
*|S (B:15 0.1680 0.0480) // $llx=0.1620 $lly=0.0420 $urx=0.1740 $ury=0.0540 $lvl=9
*|S (B:16 0.1680 0.0480) // $llx=0.1620 $lly=0.0420 $urx=0.1740 $ury=0.0540 $lvl=10
*|S (B:17 0.2520 0.0720) // $llx=0.2460 $lly=0.0660 $urx=0.2580 $ury=0.0780 $lvl=9
*|S (B:18 0.2520 0.0720) // $llx=0.2460 $lly=0.0660 $urx=0.2580 $ury=0.0780 $lvl=10
*|S (B:19 0.3570 0.0600) // $llx=0.3510 $lly=0.0540 $urx=0.3630 $ury=0.0660 $lvl=14
*|S (B:20 0.2310 0.0600) // $llx=0.2250 $lly=0.0420 $urx=0.2370 $ury=0.0780 $lvl=9
*|S (B:21 0.3570 0.0180) // $llx=0.3510 $lly=0.0180 $urx=0.3630 $ury=0.0180 $lvl=9
*|S (B:22 0.3570 0.1020) // $llx=0.3510 $lly=0.1020 $urx=0.3630 $ury=0.1020 $lvl=9
*|S (B:23 0.1680 0.0100) // $llx=0.1620 $lly=0.0100 $urx=0.1740 $ury=0.0100 $lvl=10
*|S (B:24 0.3360 0.0100) // $llx=0.3300 $lly=0.0100 $urx=0.3420 $ury=0.0100 $lvl=10
*|S (B:25 0.3630 0.0600) // $llx=0.3630 $lly=0.0540 $urx=0.3630 $ury=0.0660 $lvl=14
*|S (B:26 0.1620 0.0480) // $llx=0.1620 $lly=0.0420 $urx=0.1620 $ury=0.0540 $lvl=9
Cg2_1 B 0 1.98402e-18
Cg2_2 B:6 0 6.9987e-20
Cg2_3 B:7 0 3.68393e-19
Cg2_4 B:8 0 1.74064e-19
Cg2_5 B:9 0 3.63205e-19
Cg2_6 B:10 0 3.06394e-19
Cg2_7 B:11 0 1.86084e-18
Cg2_8 B:12 0 2.85632e-19
Cg2_9 B:13 0 4.96236e-19
Cg2_10 B:14 0 4.81049e-19
Cg2_11 B:16 0 5.90325e-19
Cg2_12 B:18 0 2.23065e-19
Cg2_13 B:20 0 2.46097e-18
Cg2_14 B:21 0 1.8062e-18
Cg2_15 B:22 0 9.36258e-19
R2_1 B B:17 36.4583 $l=0.1050 $w=0.0120 $lvl=9
R2_2 B B:19 63.5281 $a=0.00014400 $lvl=30
R2_3 B B:21 16.3194 $l=0.0420 $w=0.0120 $lvl=9
R2_4 B B:22 10.4167 $l=0.0420 $w=0.0120 $lvl=9
R2_5 MM11:GATE B:10 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R2_6 MM11:GATE B:9 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R2_7 MM1:GATE B:16 6.57895 $l=0.0180 $w=0.0120 $lvl=11
R2_8 MM1:GATE B:6 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R2_9 MM8:GATE B:12 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R2_10 MM8:GATE B:11 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R2_11 MM7:GATE B:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R2_12 MM7:GATE B:18 7.89474 $l=0.0180 $w=0.0120 $lvl=12
R2_13 B:6 B:23 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R2_14 B:7 B:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R2_15 B:9 B:24 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R2_16 B:10 B:14 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R2_17 B:11 B:14 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R2_18 B:12 B:13 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R2_19 B:14 B:19 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R2_20 B:15 B:16 63.5281 $a=0.00014400 $lvl=30
R2_21 B:15 B:26 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R2_22 B:15 B:20 21.875 $l=0.0630 $w=0.0120 $lvl=9
R2_23 B:17 B:18 63.5281 $a=0.00014400 $lvl=30
R2_24 B:17 B:20 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_25 B:19 B:25 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET VSS 8.87719e-05PF
*|P (VSS B 0 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=33
*|I (MM11:BULK MM11 BULK B 0 0.3360 0.0300) // $llx=0.3360 $lly=0.0300 $urx=0.3360 $ury=0.0300 $lvl=20
*|I (MM11:SRC MM11 SRC B 0 0.3420 0.0300) // $llx=0.3420 $lly=0.0300 $urx=0.3420 $ury=0.0300 $lvl=16
*|I (MM2:SRC MM2 SRC B 0 0.2580 0.0300) // $llx=0.2580 $lly=0.0300 $urx=0.2580 $ury=0.0300 $lvl=16
*|I (MM0:SRC MM0 SRC B 0 0.1200 0.0300) // $llx=0.1200 $lly=0.0300 $urx=0.1200 $ury=0.0300 $lvl=16
*|I (MM10:SRC MM10 SRC B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|I (MM11:BULK MM2 BULK B 0 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=20
*|I (MM11:BULK MM3 BULK B 0 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=20
*|I (MM11:BULK MM1 BULK B 0 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=20
*|I (MM11:BULK MM0 BULK B 0 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=20
*|I (MM11:BULK MM10 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|S (VSS:7 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=15
*|S (VSS:8 0.1050 0.0150) // $llx=0.0950 $lly=0.0150 $urx=0.1150 $ury=0.0150 $lvl=15
*|S (VSS:9 0.2730 0.0150) // $llx=0.2630 $lly=0.0150 $urx=0.2830 $ury=0.0150 $lvl=15
*|S (VSS:10 0.3570 0.0150) // $llx=0.3470 $lly=0.0150 $urx=0.3670 $ury=0.0150 $lvl=15
*|S (VSS:11 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:12 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:13 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=14
*|S (VSS:14 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=9
*|S (VSS:15 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=9
*|S (VSS:16 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=14
*|S (VSS:17 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=14
*|S (VSS:18 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=9
*|S (VSS:19 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=14
*|S (VSS:20 0.2730 0.0000) // $llx=0.2670 $lly=-0.0060 $urx=0.2790 $ury=0.0060 $lvl=9
*|S (VSS:21 0.3150 0.0000) // $llx=0.3090 $lly=-0.0060 $urx=0.3210 $ury=0.0060 $lvl=9
*|S (VSS:22 0.3150 0.0000) // $llx=0.3090 $lly=-0.0060 $urx=0.3210 $ury=0.0060 $lvl=14
*|S (VSS:23 0.3570 0.0000) // $llx=0.3510 $lly=-0.0060 $urx=0.3630 $ury=0.0060 $lvl=9
*|S (VSS:24 0.3570 0.0000) // $llx=0.3470 $lly=-0.0060 $urx=0.3670 $ury=0.0060 $lvl=13
*|S (VSS:25 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=15
*|S (VSS:26 0.1050 0.0450) // $llx=0.0950 $lly=0.0450 $urx=0.1150 $ury=0.0450 $lvl=15
*|S (VSS:27 0.2730 0.0450) // $llx=0.2630 $lly=0.0450 $urx=0.2830 $ury=0.0450 $lvl=15
*|S (VSS:28 0.3670 0.0600) // $llx=0.3670 $lly=-0.0100 $urx=0.3780 $ury=0.1300 $lvl=20
*|S (VSS:29 0.3570 0.0450) // $llx=0.3470 $lly=0.0450 $urx=0.3670 $ury=0.0450 $lvl=15
*|S (VSS:30 0.4120 0.0600) // $llx=0.4120 $lly=-0.0100 $urx=0.4120 $ury=0.1300 $lvl=20
*|S (VSS:31 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:32 0.2730 0.0000) // $llx=0.2630 $lly=-0.0060 $urx=0.2830 $ury=0.0060 $lvl=14
*|S (VSS:33 0.1050 0.0000) // $llx=0.0950 $lly=-0.0060 $urx=0.1150 $ury=0.0060 $lvl=14
*|S (VSS:34 0.0210 0.0000) // $llx=0.0110 $lly=-0.0060 $urx=0.0310 $ury=0.0060 $lvl=14
*|S (VSS:35 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:36 0.3870 0.0000) // $llx=0.3870 $lly=-0.0060 $urx=0.3870 $ury=0.0060 $lvl=14
*|S (VSS:37 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (VSS:38 0.1050 0.0300) // $llx=0.0950 $lly=0.0300 $urx=0.1150 $ury=0.0300 $lvl=15
*|S (VSS:39 0.2730 0.0300) // $llx=0.2630 $lly=0.0300 $urx=0.2830 $ury=0.0300 $lvl=15
*|S (VSS:40 0.3570 0.0300) // $llx=0.3470 $lly=0.0300 $urx=0.3670 $ury=0.0300 $lvl=15
*|S (VSS:41 0.3870 0.0000) // $llx=0.3870 $lly=-0.0060 $urx=0.3870 $ury=0.0060 $lvl=9
C3_1 MM11:BULK A 2.7248e-19
C3_2 VSS:7 A 2.08319e-19
C3_3 VSS:24 A 9.88498e-20
C3_4 VSS:25 A 3.93192e-20
C3_5 VSS:31 A 1.94906e-18
C3_6 VSS:34 A 3.18938e-19
C3_7 VSS:24 A:8 4.36284e-20
C3_8 VSS:24 A:12 4.33548e-20
C3_9 VSS:24 A:15 3.78951e-21
C3_10 MM11:BULK A:19 6.59627e-19
C3_11 VSS:7 A:19 2.20794e-20
C3_12 VSS:8 A:19 3.78079e-20
C3_13 VSS:24 A:19 3.06553e-20
C3_14 VSS:25 A:19 9.4702e-21
C3_15 VSS:26 A:19 8.76634e-21
C3_16 VSS:31 A:19 1.19595e-18
C3_17 VSS:33 A:19 3.41823e-19
C3_18 VSS:34 A:19 1.31382e-19
C3_19 MM11:BULK A:20 4.83891e-19
C3_20 MM11:BULK B 4.96403e-19
C3_21 VSS:24 B 1.89649e-20
C3_22 VSS:31 B 8.36346e-19
C3_23 VSS:24 B:9 5.38371e-19
C3_24 VSS:31 B:9 1.05239e-20
C3_25 VSS:24 B:10 9.37832e-21
C3_26 VSS:24 B:18 2.43055e-21
C3_27 MM11:BULK B:20 4.22688e-19
C3_28 VSS:24 B:20 2.59607e-20
C3_29 VSS:31 B:20 1.10201e-18
C3_30 MM11:BULK B:21 1.8477e-19
C3_31 VSS:10 B:21 1.1096e-19
C3_32 VSS:24 B:21 7.88569e-19
C3_33 VSS:28 B:21 1.62778e-19
C3_34 VSS:29 B:21 3.78706e-20
C3_35 VSS:30 B:21 1.58408e-36
C3_36 VSS:31 B:21 2.03391e-18
C3_37 MM11:BULK B:22 3.16816e-36
Cg3_38 MM11:BULK 0 1.33068e-17
Cg3_39 VSS:7 0 2.61482e-19
Cg3_40 VSS:8 0 2.55569e-19
Cg3_41 VSS:9 0 1.78742e-19
Cg3_42 VSS:10 0 1.78742e-19
Cg3_43 VSS:24 0 4.44292e-18
Cg3_44 VSS:25 0 5.17687e-19
Cg3_45 VSS:26 0 5.17687e-19
Cg3_46 VSS:27 0 5.17687e-19
Cg3_47 VSS:28 0 1.05618e-18
Cg3_48 VSS:29 0 5.17687e-19
Cg3_49 VSS:31 0 1.03943e-17
Cg3_50 VSS:32 0 2.03912e-19
Cg3_51 VSS:33 0 5.89284e-19
Cg3_52 VSS:34 0 5.89656e-19
R3_1 VSS VSS:15 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_2 VSS VSS:18 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_3 VSS VSS:17 63.5281 $a=0.00014400 $lvl=30
R3_4 MM11:BULK VSS:28 0.356491 $l=0.0310 $w=0.1400 $lvl=20
R3_5 MM11:SRC VSS:29 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_6 MM11:SRC VSS:10 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_7 MM11:SRC VSS:40 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_8 MM2:SRC VSS:27 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_9 MM2:SRC VSS:9 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_10 MM2:SRC VSS:39 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_11 MM0:SRC VSS:26 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_12 MM0:SRC VSS:8 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_13 MM0:SRC VSS:38 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_14 MM10:SRC VSS:25 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_15 MM10:SRC VSS:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_16 MM10:SRC VSS:37 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_17 VSS:7 VSS:37 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R3_18 VSS:7 VSS:34 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_19 VSS:8 VSS:38 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R3_20 VSS:8 VSS:33 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_21 VSS:9 VSS:39 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R3_22 VSS:9 VSS:32 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_23 VSS:10 VSS:40 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R3_24 VSS:10 VSS:24 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_25 VSS:11 VSS:31 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_26 VSS:11 VSS:12 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_27 VSS:11 VSS:34 31.764 $a=0.00028800 $lvl=31
R3_28 VSS:12 VSS:13 63.5281 $a=0.00014400 $lvl=30
R3_29 VSS:12 VSS:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_30 VSS:13 VSS:34 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_31 VSS:13 VSS:33 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_32 VSS:14 VSS:15 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_33 VSS:14 VSS:33 31.764 $a=0.00028800 $lvl=31
R3_34 VSS:15 VSS:16 63.5281 $a=0.00014400 $lvl=30
R3_35 VSS:16 VSS:33 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_36 VSS:16 VSS:17 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R3_37 VSS:17 VSS:19 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R3_38 VSS:18 VSS:19 63.5281 $a=0.00014400 $lvl=30
R3_39 VSS:18 VSS:20 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_40 VSS:19 VSS:32 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_41 VSS:20 VSS:21 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_42 VSS:20 VSS:32 31.764 $a=0.00028800 $lvl=31
R3_43 VSS:21 VSS:22 63.5281 $a=0.00014400 $lvl=30
R3_44 VSS:21 VSS:23 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_45 VSS:22 VSS:32 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_46 VSS:22 VSS:24 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_47 VSS:23 VSS:24 31.764 $a=0.00028800 $lvl=31
R3_48 VSS:23 VSS:41 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_49 VSS:24 VSS:36 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R3_50 VSS:25 VSS:37 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R3_51 VSS:26 VSS:38 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R3_52 VSS:27 VSS:39 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R3_53 VSS:28 VSS:30 0.282143 $l=0.0450 $w=0.1400 $lvl=20
R3_54 VSS:29 VSS:40 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R3_55 VSS:34 VSS:35 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R3_56 MM11:SRC MM11:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET VDD 0.00010557PF
*|P (VDD B 0 0.3690 0.0720) // $llx=0.3680 $lly=0.0710 $urx=0.3700 $ury=0.0710 $lvl=19
*|P (VDD_1 B 0 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=33
*|I (MM4:BULK MM4 BULK B 0 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=19
*|I (MM5:BULK MM5 BULK B 0 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=19
*|I (MM5:SRC MM5 SRC B 0 0.1200 0.0900) // $llx=0.1200 $lly=0.0900 $urx=0.1200 $ury=0.0900 $lvl=17
*|I (MM9:BULK MM9 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM9:SRC MM9 SRC B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|I (MM8:BULK MM8 BULK B 0 0.3360 0.0900) // $llx=0.3360 $lly=0.0900 $urx=0.3360 $ury=0.0900 $lvl=19
*|I (MM8:SRC MM8 SRC B 0 0.3420 0.0900) // $llx=0.3420 $lly=0.0900 $urx=0.3420 $ury=0.0900 $lvl=17
*|I (MM7:BULK MM7 BULK B 0 0.2520 0.0900) // $llx=0.2520 $lly=0.0900 $urx=0.2520 $ury=0.0900 $lvl=19
*|I (MM7:SRC MM7 SRC B 0 0.2580 0.0900) // $llx=0.2580 $lly=0.0900 $urx=0.2580 $ury=0.0900 $lvl=17
*|I (MM6:BULK MM6 BULK B 0 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=19
*|S (VDD:12 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=15
*|S (VDD:13 0.1050 0.0750) // $llx=0.0950 $lly=0.0750 $urx=0.1150 $ury=0.0750 $lvl=15
*|S (VDD:14 0.2730 0.0750) // $llx=0.2630 $lly=0.0750 $urx=0.2830 $ury=0.0750 $lvl=15
*|S (VDD:15 0.3570 0.0750) // $llx=0.3470 $lly=0.0750 $urx=0.3670 $ury=0.0750 $lvl=15
*|S (VDD:16 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:17 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:18 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=14
*|S (VDD:19 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=9
*|S (VDD:20 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=9
*|S (VDD:21 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=14
*|S (VDD:22 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=14
*|S (VDD:23 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=9
*|S (VDD:24 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=14
*|S (VDD:25 0.2730 0.1200) // $llx=0.2670 $lly=0.1140 $urx=0.2790 $ury=0.1260 $lvl=9
*|S (VDD:26 0.3150 0.1200) // $llx=0.3090 $lly=0.1140 $urx=0.3210 $ury=0.1260 $lvl=9
*|S (VDD:27 0.3150 0.1200) // $llx=0.3090 $lly=0.1140 $urx=0.3210 $ury=0.1260 $lvl=14
*|S (VDD:28 0.3570 0.1200) // $llx=0.3510 $lly=0.1140 $urx=0.3630 $ury=0.1260 $lvl=9
*|S (VDD:29 0.3570 0.1200) // $llx=0.3470 $lly=0.1140 $urx=0.3670 $ury=0.1260 $lvl=13
*|S (VDD:30 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:31 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=15
*|S (VDD:32 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:33 0.0730 0.0900) // $llx=0.0730 $lly=0.0600 $urx=0.0730 $ury=0.1200 $lvl=18
*|S (VDD:34 0.0480 0.0600) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=19
*|S (VDD:35 0.1200 0.0900) // $llx=0.1200 $lly=0.0600 $urx=0.1200 $ury=0.1200 $lvl=18
*|S (VDD:36 0.0950 0.0600) // $llx=0.0950 $lly=0.0600 $urx=0.0950 $ury=0.1200 $lvl=19
*|S (VDD:37 0.1050 0.1050) // $llx=0.0950 $lly=0.1050 $urx=0.1150 $ury=0.1050 $lvl=15
*|S (VDD:38 0.1620 0.0900) // $llx=0.1620 $lly=0.0600 $urx=0.1620 $ury=0.1200 $lvl=18
*|S (VDD:39 0.1320 0.0600) // $llx=0.1320 $lly=0.0600 $urx=0.1320 $ury=0.1200 $lvl=19
*|S (VDD:40 0.2040 0.0900) // $llx=0.2040 $lly=0.0600 $urx=0.2040 $ury=0.1200 $lvl=18
*|S (VDD:41 0.1740 0.0600) // $llx=0.1740 $lly=0.0600 $urx=0.1740 $ury=0.1200 $lvl=19
*|S (VDD:42 0.2460 0.0900) // $llx=0.2460 $lly=0.0600 $urx=0.2460 $ury=0.1200 $lvl=18
*|S (VDD:43 0.2160 0.0600) // $llx=0.2160 $lly=0.0600 $urx=0.2160 $ury=0.1200 $lvl=19
*|S (VDD:44 0.2830 0.0900) // $llx=0.2830 $lly=0.0600 $urx=0.2830 $ury=0.1200 $lvl=18
*|S (VDD:45 0.2580 0.0600) // $llx=0.2580 $lly=0.0600 $urx=0.2580 $ury=0.1200 $lvl=19
*|S (VDD:46 0.2730 0.1050) // $llx=0.2630 $lly=0.1050 $urx=0.2830 $ury=0.1050 $lvl=15
*|S (VDD:47 0.3050 0.0600) // $llx=0.3050 $lly=0.0600 $urx=0.3050 $ury=0.1200 $lvl=19
*|S (VDD:48 0.3570 0.1050) // $llx=0.3470 $lly=0.1050 $urx=0.3670 $ury=0.1050 $lvl=15
*|S (VDD:49 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:50 0.2730 0.1200) // $llx=0.2630 $lly=0.1140 $urx=0.2830 $ury=0.1260 $lvl=14
*|S (VDD:51 0.1050 0.1200) // $llx=0.0950 $lly=0.1140 $urx=0.1150 $ury=0.1260 $lvl=14
*|S (VDD:52 0.0210 0.1200) // $llx=0.0110 $lly=0.1140 $urx=0.0310 $ury=0.1260 $lvl=14
*|S (VDD:53 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:54 0.3870 0.1200) // $llx=0.3870 $lly=0.1140 $urx=0.3870 $ury=0.1260 $lvl=14
*|S (VDD:55 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (VDD:56 0.1050 0.0900) // $llx=0.0950 $lly=0.0900 $urx=0.1150 $ury=0.0900 $lvl=15
*|S (VDD:57 0.2730 0.0900) // $llx=0.2630 $lly=0.0900 $urx=0.2830 $ury=0.0900 $lvl=15
*|S (VDD:58 0.3570 0.0900) // $llx=0.3470 $lly=0.0900 $urx=0.3670 $ury=0.0900 $lvl=15
*|S (VDD:59 0.3870 0.1200) // $llx=0.3870 $lly=0.1140 $urx=0.3870 $ury=0.1260 $lvl=9
C4_1 VDD:29 A:8 5.92522e-20
C4_2 VDD:49 A:8 7.03744e-21
C4_3 VDD:29 A:9 2.30044e-19
C4_4 VDD:49 A:9 4.12974e-20
C4_5 VDD:29 A:10 1.49529e-19
C4_6 VDD:49 A:10 3.67504e-20
C4_7 VDD:39 A:11 1.70135e-21
C4_8 VDD:29 A:12 5.99896e-20
C4_9 VDD:29 A:13 2.22333e-19
C4_10 VDD:49 A:13 3.83923e-20
C4_11 VDD:29 A:14 1.49656e-19
C4_12 VDD:49 A:14 4.29081e-20
C4_13 VDD:29 A:15 2.83478e-19
C4_14 VDD:31 A:15 2.08429e-19
C4_15 VDD:32 A:15 9.89195e-21
C4_16 VDD:49 A:15 3.24079e-20
C4_17 VDD:52 A:15 2.21537e-18
C4_18 VDD:39 A:18 4.00417e-19
C4_19 VDD:36 A:19 8.2399e-20
C4_20 VDD:49 A:19 1.73342e-18
C4_21 VDD:12 A:20 1.0966e-19
C4_22 VDD:30 A:20 3.71185e-20
C4_23 VDD:31 A:20 1.30442e-19
C4_24 VDD:32 A:20 3.97424e-20
C4_25 VDD:49 A:20 2.00767e-18
C4_26 VDD:52 A:20 3.44814e-19
C4_27 VDD B 3.47147e-20
C4_28 MM8:BULK B 4.158e-20
C4_29 VDD:14 B 2.03075e-20
C4_30 VDD:15 B 1.6246e-20
C4_31 VDD:29 B 3.45019e-20
C4_32 VDD:42 B 2.20912e-20
C4_33 VDD:44 B 2.6299e-20
C4_34 VDD:45 B 1.96162e-20
C4_35 VDD:46 B 3.29282e-20
C4_36 VDD:47 B 6.92115e-20
C4_37 VDD:48 B 2.15401e-20
C4_38 VDD:49 B 1.41715e-18
C4_39 VDD:50 B 4.31274e-20
C4_40 VDD:41 B:6 4.2855e-20
C4_41 VDD:29 B:7 2.25945e-19
C4_42 VDD:49 B:7 3.83923e-20
C4_43 VDD:29 B:8 1.49656e-19
C4_44 VDD:49 B:8 4.29081e-20
C4_45 VDD:29 B:13 1.51088e-19
C4_46 VDD:49 B:13 9.39374e-20
C4_47 MM8:BULK B:14 9.89195e-21
C4_48 VDD:48 B:14 4.98246e-19
C4_49 VDD:41 B:16 1.06823e-18
C4_50 VDD:29 B:18 4.07702e-19
C4_51 VDD:42 B:20 1.68314e-20
C4_52 VDD:49 B:20 1.05251e-19
C4_53 VDD B:21 4.7506e-20
C4_54 MM8:BULK B:22 1.50474e-19
C4_55 VDD:15 B:22 9.74758e-20
C4_56 VDD:29 B:22 6.59635e-19
C4_57 VDD:48 B:22 3.36627e-20
C4_58 VDD:49 B:22 1.97084e-18
C4_59 MM8:BULK MM11:BULK 1.50132e-20
C4_60 VDD:12 MM11:BULK 8.03898e-19
C4_61 VDD:13 MM11:BULK 8.06114e-19
C4_62 VDD:47 MM11:BULK 5.85785e-20
C4_63 VDD:49 MM11:BULK 2.04153e-18
C4_64 VDD:51 MM11:BULK 1.32248e-18
C4_65 VDD:52 MM11:BULK 1.32084e-18
C4_66 VDD:29 VSS:24 3.31165e-20
C4_67 VDD:32 VSS:24 1.12085e-19
C4_68 VDD:36 VSS:24 1.18981e-19
C4_69 VDD:39 VSS:24 1.33485e-21
C4_70 VDD:41 VSS:24 2.26301e-20
C4_71 VDD:43 VSS:24 1.33485e-21
C4_72 VDD:45 VSS:24 2.26301e-20
C4_73 VDD:49 VSS:24 7.10305e-20
C4_74 VDD:51 VSS:24 6.86626e-21
C4_75 VDD:52 VSS:24 6.86583e-21
C4_76 VDD:29 VSS:31 3.37305e-20
C4_77 VDD:49 VSS:31 7.23104e-19
Cg4_78 VDD 0 1.04478e-18
Cg4_79 MM8:BULK 0 3.53039e-18
Cg4_80 VDD:12 0 9.78606e-19
Cg4_81 VDD:13 0 8.03764e-19
Cg4_82 VDD:14 0 1.78742e-19
Cg4_83 VDD:15 0 1.78742e-19
Cg4_84 VDD:29 0 1.99536e-17
Cg4_85 VDD:30 0 2.58844e-19
Cg4_86 VDD:31 0 5.17687e-19
Cg4_87 VDD:32 0 1.72222e-18
Cg4_88 VDD:33 0 2.58844e-19
Cg4_89 VDD:34 0 1.74618e-18
Cg4_90 VDD:35 0 2.58844e-19
Cg4_91 VDD:36 0 2.69239e-18
Cg4_92 VDD:37 0 4.9409e-19
Cg4_93 VDD:38 0 3.10612e-19
Cg4_94 VDD:39 0 1.90771e-18
Cg4_95 VDD:40 0 3.10612e-19
Cg4_96 VDD:41 0 1.90166e-18
Cg4_97 VDD:42 0 3.10612e-19
Cg4_98 VDD:43 0 1.89929e-18
Cg4_99 VDD:44 0 2.58844e-19
Cg4_100 VDD:45 0 1.70383e-18
Cg4_101 VDD:46 0 5.12983e-19
Cg4_102 VDD:47 0 2.75579e-18
Cg4_103 VDD:48 0 5.16365e-19
Cg4_104 VDD:49 0 1.10932e-17
Cg4_105 VDD:50 0 5.74224e-19
Cg4_106 VDD:51 0 6.27798e-19
Cg4_107 VDD:52 0 8.34768e-19
R4_1 VDD MM8:BULK 0.438805 $l=0.0330 $w=0.0600 $lvl=19
R4_2 MM4:BULK VDD:41 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_3 MM4:BULK VDD:38 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_4 MM5:BULK VDD:39 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_5 MM5:BULK VDD:35 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_6 MM5:SRC VDD:37 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_7 MM5:SRC VDD:13 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_8 MM5:SRC VDD:56 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_9 MM9:BULK VDD:34 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_10 MM9:BULK VDD:30 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_11 MM9:SRC VDD:31 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_12 MM9:SRC VDD:12 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_13 MM9:SRC VDD:55 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_14 MM8:BULK VDD:47 0.516667 $l=0.0310 $w=0.0600 $lvl=18
R4_15 MM8:SRC VDD:48 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_16 MM8:SRC VDD:15 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_17 MM8:SRC VDD:58 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_18 MM7:BULK VDD:45 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_19 MM7:BULK VDD:42 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_20 MM7:SRC VDD:46 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_21 MM7:SRC VDD:14 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_22 MM7:SRC VDD:57 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_23 MM6:BULK VDD:43 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_24 MM6:BULK VDD:40 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_25 VDD:12 VDD:55 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R4_26 VDD:13 VDD:56 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R4_27 VDD:14 VDD:57 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R4_28 VDD:15 VDD:58 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R4_29 VDD:16 VDD:49 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R4_30 VDD:16 VDD:17 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_31 VDD:16 VDD:52 31.764 $a=0.00028800 $lvl=31
R4_32 VDD:17 VDD:18 63.5281 $a=0.00014400 $lvl=30
R4_33 VDD:17 VDD:19 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_34 VDD:18 VDD:52 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_35 VDD:18 VDD:51 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_36 VDD:19 VDD:20 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_37 VDD:19 VDD:51 31.764 $a=0.00028800 $lvl=31
R4_38 VDD:20 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_39 VDD:20 VDD:21 63.5281 $a=0.00014400 $lvl=30
R4_40 VDD:21 VDD:51 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_41 VDD:21 VDD:22 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R4_42 VDD:22 VDD:24 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R4_43 VDD:22 VDD_1 63.5281 $a=0.00014400 $lvl=30
R4_44 VDD:23 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_45 VDD:23 VDD:24 63.5281 $a=0.00014400 $lvl=30
R4_46 VDD:23 VDD:25 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_47 VDD:24 VDD:50 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_48 VDD:25 VDD:26 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_49 VDD:25 VDD:50 31.764 $a=0.00028800 $lvl=31
R4_50 VDD:26 VDD:27 63.5281 $a=0.00014400 $lvl=30
R4_51 VDD:26 VDD:28 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_52 VDD:27 VDD:50 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_53 VDD:27 VDD:29 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_54 VDD:28 VDD:29 31.764 $a=0.00028800 $lvl=31
R4_55 VDD:28 VDD:59 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R4_56 VDD:29 VDD:48 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R4_57 VDD:29 VDD:54 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R4_58 VDD:30 VDD:32 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R4_59 VDD:31 VDD:55 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R4_60 VDD:31 VDD:52 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R4_61 VDD:33 VDD:34 0.416667 $l=0.0250 $w=0.0600 $lvl=18
R4_62 VDD:33 VDD:36 0.366667 $l=0.0220 $w=0.0600 $lvl=18
R4_63 VDD:35 VDD:36 0.416667 $l=0.0250 $w=0.0600 $lvl=18
R4_64 VDD:37 VDD:56 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R4_65 VDD:37 VDD:51 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R4_66 VDD:38 VDD:39 0.5 $l=0.0300 $w=0.0600 $lvl=18
R4_67 VDD:40 VDD:41 0.5 $l=0.0300 $w=0.0600 $lvl=18
R4_68 VDD:42 VDD:43 0.5 $l=0.0300 $w=0.0600 $lvl=18
R4_69 VDD:44 VDD:45 0.416667 $l=0.0250 $w=0.0600 $lvl=18
R4_70 VDD:44 VDD:47 0.366667 $l=0.0220 $w=0.0600 $lvl=18
R4_71 VDD:46 VDD:57 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R4_72 VDD:46 VDD:50 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R4_73 VDD:48 VDD:58 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R4_74 VDD:52 VDD:53 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R4_75 MM5:SRC VDD:35 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET Y 3.02351e-05PF
*|P (Y B 0 0.1890 0.0720) // $llx=0.1830 $lly=0.0660 $urx=0.1950 $ury=0.0780 $lvl=33
*|I (MM4:DRN MM4 DRN B 0 0.1740 0.0900) // $llx=0.1740 $lly=0.0900 $urx=0.1740 $ury=0.0900 $lvl=17
*|I (MM3:DRN MM3 DRN B 0 0.2040 0.0300) // $llx=0.2040 $lly=0.0300 $urx=0.2040 $ury=0.0300 $lvl=16
*|I (MM1:DRN MM1 DRN B 0 0.1740 0.0300) // $llx=0.1740 $lly=0.0300 $urx=0.1740 $ury=0.0300 $lvl=16
*|I (MM6:DRN MM6 DRN B 0 0.2040 0.0900) // $llx=0.2040 $lly=0.0900 $urx=0.2040 $ury=0.0900 $lvl=17
*|S (Y:6 0.1890 0.0750) // $llx=0.1790 $lly=0.0750 $urx=0.1990 $ury=0.0750 $lvl=13
*|S (Y:7 0.1890 0.0150) // $llx=0.1790 $lly=0.0150 $urx=0.1990 $ury=0.0150 $lvl=13
*|S (Y:8 0.1890 0.1050) // $llx=0.1790 $lly=0.1050 $urx=0.1990 $ury=0.1050 $lvl=13
*|S (Y:9 0.1890 0.0720) // $llx=0.1790 $lly=0.0660 $urx=0.1990 $ury=0.0780 $lvl=13
*|S (Y:10 0.1260 0.0720) // $llx=0.1200 $lly=0.0660 $urx=0.1320 $ury=0.0780 $lvl=9
*|S (Y:11 0.1260 0.1020) // $llx=0.1200 $lly=0.1020 $urx=0.1320 $ury=0.1020 $lvl=9
*|S (Y:12 0.1890 0.0450) // $llx=0.1790 $lly=0.0450 $urx=0.1990 $ury=0.0450 $lvl=13
*|S (Y:13 0.1890 0.0300) // $llx=0.1790 $lly=0.0300 $urx=0.1990 $ury=0.0300 $lvl=15
*|S (Y:14 0.1890 0.0900) // $llx=0.1790 $lly=0.0900 $urx=0.1990 $ury=0.0900 $lvl=15
C5_1 Y:10 A:12 3.28212e-20
C5_2 Y:10 A:13 8.63472e-21
C5_3 Y:11 A:13 1.38156e-19
C5_4 Y:11 A:14 2.56289e-20
C5_5 Y:10 A:18 3.46717e-20
C5_6 Y:10 A:19 1.9303e-18
C5_7 Y:11 A:19 9.49669e-20
C5_8 Y:10 A:20 3.87259e-19
C5_9 Y:11 A:20 5.48702e-19
C5_10 Y:6 B 5.45594e-20
C5_11 Y:8 B 2.9404e-20
C5_12 Y:10 B 8.90828e-19
C5_13 Y:11 B 7.86525e-20
C5_14 Y:10 B:16 8.21198e-20
C5_15 MM1:DRN B:20 6.19497e-20
C5_16 Y:6 B:20 9.14303e-19
C5_17 Y:7 B:20 3.78079e-20
C5_18 Y:10 B:20 3.65859e-18
C5_19 Y:10 B:21 9.05382e-21
C5_20 Y:10 B:22 2.67482e-20
C5_21 Y:11 B:22 3.50119e-21
C5_22 Y:6 MM11:BULK 2.197e-18
C5_23 Y:7 MM11:BULK 7.99368e-19
C5_24 Y:8 MM11:BULK 8.02027e-19
C5_25 Y:10 MM11:BULK 2.73004e-19
C5_26 Y:11 MM11:BULK 3.27006e-20
C5_27 MM1:DRN VSS:24 8.9439e-19
C5_28 Y:10 VSS:31 1.04896e-19
C5_29 Y:10 VDD:13 2.6716e-20
C5_30 Y:11 VDD:13 2.01995e-19
C5_31 Y:10 VDD:37 7.99597e-21
C5_32 Y:11 VDD:37 7.99597e-20
C5_33 Y:10 VDD:38 3.15588e-20
C5_34 Y:10 VDD:39 1.66346e-20
C5_35 Y:11 VDD:39 3.36627e-20
C5_36 Y:10 VDD:40 2.20912e-20
C5_37 Y:10 VDD:41 3.88918e-20
C5_38 Y:10 VDD:49 9.6551e-19
C5_39 Y:11 VDD:49 2.09351e-18
C5_40 Y:10 VDD:51 1.09205e-19
C5_41 Y:11 VDD:51 3.69378e-19
Cg5_42 MM4:DRN 0 6.20872e-19
Cg5_43 MM1:DRN 0 6.21225e-19
Cg5_44 Y:6 0 5.0402e-19
Cg5_45 Y:7 0 2.55569e-19
Cg5_46 Y:8 0 2.54729e-19
Cg5_47 Y:10 0 1.25214e-18
Cg5_48 Y:11 0 9.57918e-19
R5_1 Y Y:10 22.7431 $l=0.0630 $w=0.0120 $lvl=9
R5_2 Y Y:9 63.5281 $a=0.00014400 $lvl=31
R5_3 MM4:DRN Y:8 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_4 MM4:DRN Y:6 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_5 MM4:DRN Y:14 1.0 $l=0.0150 $w=0.0150 $lvl=17
R5_6 MM3:DRN Y:12 2.0 $l=0.0150 $w=0.0075 $lvl=16
R5_7 MM3:DRN Y:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R5_8 MM3:DRN Y:13 1.0 $l=0.0150 $w=0.0150 $lvl=16
R5_9 MM1:DRN Y:12 2.0 $l=0.0150 $w=0.0075 $lvl=16
R5_10 MM1:DRN Y:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R5_11 MM1:DRN Y:13 1.0 $l=0.0150 $w=0.0150 $lvl=16
R5_12 MM6:DRN Y:8 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_13 MM6:DRN Y:6 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_14 MM6:DRN Y:14 1.0 $l=0.0150 $w=0.0150 $lvl=17
R5_15 Y:6 Y:8 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R5_16 Y:6 Y:9 1.77981 $l=0.0030 $w=0.0200 $lvl=13
R5_17 Y:6 Y:14 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R5_18 Y:7 Y:12 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R5_19 Y:7 Y:13 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R5_20 Y:8 Y:14 3.0 $l=0.0150 $w=0.0050 $lvl=17
R5_21 Y:9 Y:12 16.0183 $l=0.0270 $w=0.0200 $lvl=13
R5_22 Y:10 Y:11 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R5_23 Y:12 Y:13 3.0 $l=0.0150 $w=0.0050 $lvl=16

*|NET net32 1.6786e-06PF
*|I (MM1:SRC MM1 SRC B 0 0.1620 0.0300) // $llx=0.1620 $lly=0.0300 $urx=0.1620 $ury=0.0300 $lvl=16
*|I (MM0:DRN MM0 DRN B 0 0.1320 0.0300) // $llx=0.1320 $lly=0.0300 $urx=0.1320 $ury=0.0300 $lvl=16
C7_1 MM0:DRN VSS:8 2.82443e-20
C7_2 MM0:DRN VSS:24 8.96024e-19
C7_3 MM0:DRN VSS:33 2.13821e-20
Cg7_4 MM0:DRN 0 6.28108e-19
R7_1 MM1:SRC MM0:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=16

*|NET net33 1.64874e-06PF
*|I (MM2:DRN MM2 DRN B 0 0.2460 0.0300) // $llx=0.2460 $lly=0.0300 $urx=0.2460 $ury=0.0300 $lvl=16
*|I (MM3:SRC MM3 SRC B 0 0.2160 0.0300) // $llx=0.2160 $lly=0.0300 $urx=0.2160 $ury=0.0300 $lvl=16
C8_1 MM3:SRC B:20 5.91264e-20
C8_2 MM3:SRC VSS:24 8.97013e-19
C8_3 MM3:SRC Y:6 2.49458e-20
C8_4 MM3:SRC Y:7 2.82443e-20
Cg8_5 MM3:SRC 0 6.39412e-19
R8_1 MM2:DRN MM3:SRC 1.0 $l=0.0300 $w=0.0300 $lvl=16

*|NET net31 7.6795e-07PF
*|I (MM4:SRC MM4 SRC B 0 0.1620 0.0900) // $llx=0.1620 $lly=0.0900 $urx=0.1620 $ury=0.0900 $lvl=17
*|I (MM5:DRN MM5 DRN B 0 0.1320 0.0900) // $llx=0.1320 $lly=0.0900 $urx=0.1320 $ury=0.0900 $lvl=17
C9_1 MM5:DRN VDD:13 2.82443e-20
C9_2 MM5:DRN VDD:51 2.49458e-20
C9_3 MM5:DRN Y:10 5.14363e-20
C9_4 MM5:DRN Y:11 3.49707e-20
Cg9_5 MM5:DRN 0 5.94643e-19
R9_1 MM4:SRC MM5:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=17

*|NET net30 8.1665e-07PF
*|I (MM7:DRN MM7 DRN B 0 0.2460 0.0900) // $llx=0.2460 $lly=0.0900 $urx=0.2460 $ury=0.0900 $lvl=17
*|I (MM6:SRC MM6 SRC B 0 0.2160 0.0900) // $llx=0.2160 $lly=0.0900 $urx=0.2160 $ury=0.0900 $lvl=17
C10_1 MM6:SRC B 3.22651e-20
C10_2 MM6:SRC Y:6 2.1433e-20
C10_3 MM6:SRC Y:8 2.83041e-20
Cg10_4 MM6:SRC 0 6.16652e-19
R10_1 MM7:DRN MM6:SRC 1.0 $l=0.0300 $w=0.0300 $lvl=17

*|NET net12 4.16243e-05PF
*|I (MM9:DRN MM9 DRN B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=11
*|I (MM10:DRN MM10 DRN B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
*|I (MM6:GATE MM6 GATE I 3.6e-19 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=12
*|S (net12:5 0.2100 0.0150) // $llx=0.2040 $lly=0.0150 $urx=0.2160 $ury=0.0150 $lvl=10
*|S (net12:6 0.2100 0.0450) // $llx=0.2040 $lly=0.0450 $urx=0.2160 $ury=0.0450 $lvl=11
*|S (net12:7 0.2100 0.0750) // $llx=0.2040 $lly=0.0750 $urx=0.2160 $ury=0.0750 $lvl=10
*|S (net12:8 0.2100 0.1050) // $llx=0.2040 $lly=0.1050 $urx=0.2160 $ury=0.1050 $lvl=12
*|S (net12:9 0.2100 0.1100) // $llx=0.2040 $lly=0.1100 $urx=0.2160 $ury=0.1100 $lvl=10
*|S (net12:10 0.0630 0.0750) // $llx=0.0530 $lly=0.0750 $urx=0.0730 $ury=0.0750 $lvl=13
*|S (net12:11 0.0630 0.0150) // $llx=0.0530 $lly=0.0150 $urx=0.0730 $ury=0.0150 $lvl=13
*|S (net12:12 0.0630 0.1050) // $llx=0.0530 $lly=0.1050 $urx=0.0730 $ury=0.1050 $lvl=13
*|S (net12:13 0.2100 0.0240) // $llx=0.2040 $lly=0.0180 $urx=0.2160 $ury=0.0300 $lvl=9
*|S (net12:14 0.0630 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0690 $ury=0.0300 $lvl=9
*|S (net12:15 0.0630 0.0240) // $llx=0.0530 $lly=0.0180 $urx=0.0730 $ury=0.0300 $lvl=13
*|S (net12:16 0.0570 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0570 $ury=0.0300 $lvl=9
*|S (net12:17 0.2100 0.0100) // $llx=0.2040 $lly=0.0100 $urx=0.2160 $ury=0.0100 $lvl=10
*|S (net12:18 0.0630 0.0450) // $llx=0.0530 $lly=0.0450 $urx=0.0730 $ury=0.0450 $lvl=13
*|S (net12:19 0.0630 0.0300) // $llx=0.0530 $lly=0.0300 $urx=0.0730 $ury=0.0300 $lvl=15
*|S (net12:20 0.0630 0.0900) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.0900 $lvl=15
*|S (net12:21 0.2160 0.0240) // $llx=0.2160 $lly=0.0180 $urx=0.2160 $ury=0.0300 $lvl=9
C11_1 net12:16 A 1.19387e-18
C11_2 net12:16 A:11 2.8216e-20
C11_3 net12:16 A:18 9.24449e-20
C11_4 MM10:DRN A:19 5.35791e-20
C11_5 net12:10 A:19 1.02285e-18
C11_6 net12:11 A:19 2.03075e-20
C11_7 net12:16 A:19 7.12339e-18
C11_8 net12:16 B:6 2.69059e-20
C11_9 net12:16 B:16 6.0564e-20
C11_10 MM3:GATE B:20 5.52842e-20
C11_11 net12:6 B:20 8.63472e-21
C11_12 net12:7 B:20 2.59042e-20
C11_13 net12:16 B:20 5.261e-18
C11_14 net12:16 MM11:BULK 3.47281e-19
C11_15 MM10:DRN VSS:7 2.82443e-20
C11_16 net12:16 VSS:7 6.81284e-20
C11_17 net12:16 VSS:8 2.04406e-19
C11_18 MM10:DRN VSS:24 7.85191e-19
C11_19 net12:7 VSS:24 4.33548e-20
C11_20 net12:16 VSS:24 7.26529e-19
C11_21 net12:16 VSS:26 4.7398e-20
C11_22 net12:16 VSS:31 1.44206e-17
C11_23 net12:16 VSS:33 2.58501e-19
C11_24 MM10:DRN VSS:34 2.13821e-20
C11_25 net12:16 VSS:34 7.16101e-20
C11_26 net12:16 MM1:DRN 5.14091e-20
C11_27 net12:16 Y:6 6.5064e-19
C11_28 net12:16 Y:7 1.22064e-19
C11_29 net12:16 Y:10 1.10691e-18
C11_30 net12:16 MM0:DRN 1.04841e-19
Cg11_31 MM9:DRN 0 5.70878e-19
Cg11_32 MM3:GATE 0 8.20874e-20
Cg11_33 MM10:DRN 0 5.17687e-19
Cg11_34 net12:5 0 6.28948e-20
Cg11_35 net12:6 0 2.43715e-19
Cg11_36 net12:7 0 3.31469e-19
Cg11_37 net12:8 0 6.32731e-19
Cg11_38 net12:9 0 3.66628e-19
Cg11_39 net12:10 0 2.74701e-19
Cg11_40 net12:11 0 1.78742e-19
Cg11_41 net12:12 0 1.78742e-19
Cg11_42 net12:16 0 2.50549e-18
R11_1 MM9:DRN net12:12 2.0 $l=0.0150 $w=0.0075 $lvl=17
R11_2 MM9:DRN net12:10 2.0 $l=0.0150 $w=0.0075 $lvl=17
R11_3 MM9:DRN net12:20 1.0 $l=0.0150 $w=0.0150 $lvl=17
R11_4 MM3:GATE net12:13 63.5281 $a=0.00014400 $lvl=30
R11_5 MM3:GATE net12:6 9.21053 $l=0.0150 $w=0.0120 $lvl=11
R11_6 MM3:GATE net12:5 3.94737 $l=0.0150 $w=0.0120 $lvl=11
R11_7 MM10:DRN net12:18 2.0 $l=0.0150 $w=0.0075 $lvl=16
R11_8 MM10:DRN net12:19 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R11_9 MM10:DRN net12:11 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R11_10 MM10:DRN net12:15 2.0 $l=0.0150 $w=0.0075 $lvl=16
R11_11 MM6:GATE net12:8 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R11_12 MM6:GATE net12:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R11_13 net12:5 net12:17 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R11_14 net12:6 net12:7 13.1579 $l=0.0300 $w=0.0120 $lvl=10
R11_15 net12:8 net12:9 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R11_16 net12:10 net12:18 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R11_17 net12:10 net12:12 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R11_18 net12:10 net12:20 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R11_19 net12:11 net12:15 2.15025 $l=0.0090 $w=0.0225 $lvl=16
R11_20 net12:12 net12:20 6.0 $l=0.0150 $w=0.0025 $lvl=17
R11_21 net12:13 net12:14 51.0417 $l=0.1470 $w=0.0120 $lvl=9
R11_22 net12:13 net12:21 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R11_23 net12:14 net12:15 63.5281 $a=0.00014400 $lvl=31
R11_24 net12:14 net12:16 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R11_25 net12:15 net12:18 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R11_26 net12:15 net12:19 1.09314 $l=0.0060 $w=0.0225 $lvl=16
R11_27 net12:18 net12:19 6.0 $l=0.0150 $w=0.0025 $lvl=16

*|NET net19 6.72046e-05PF
*|I (MM11:DRN MM11 DRN B 0 0.3300 0.0300) // $llx=0.3300 $lly=0.0300 $urx=0.3300 $ury=0.0300 $lvl=16
*|I (MM4:GATE MM4 GATE I 3.6e-19 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=12
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=11
*|I (MM8:DRN MM8 DRN B 0 0.3300 0.0900) // $llx=0.3300 $lly=0.0900 $urx=0.3300 $ury=0.0900 $lvl=17
*|S (net19:5 0.1680 0.0750) // $llx=0.1620 $lly=0.0750 $urx=0.1740 $ury=0.0750 $lvl=10
*|S (net19:6 0.1680 0.1050) // $llx=0.1620 $lly=0.1050 $urx=0.1740 $ury=0.1050 $lvl=12
*|S (net19:7 0.1680 0.1100) // $llx=0.1620 $lly=0.1100 $urx=0.1740 $ury=0.1100 $lvl=10
*|S (net19:8 0.2520 0.0150) // $llx=0.2460 $lly=0.0150 $urx=0.2580 $ury=0.0150 $lvl=10
*|S (net19:9 0.2520 0.0450) // $llx=0.2460 $lly=0.0450 $urx=0.2580 $ury=0.0450 $lvl=11
*|S (net19:10 0.2520 0.0540) // $llx=0.2460 $lly=0.0540 $urx=0.2580 $ury=0.0540 $lvl=10
*|S (net19:11 0.3150 0.0750) // $llx=0.3050 $lly=0.0750 $urx=0.3250 $ury=0.0750 $lvl=13
*|S (net19:12 0.3150 0.0150) // $llx=0.3050 $lly=0.0150 $urx=0.3250 $ury=0.0150 $lvl=13
*|S (net19:13 0.3150 0.1050) // $llx=0.3050 $lly=0.1050 $urx=0.3250 $ury=0.1050 $lvl=13
*|S (net19:14 0.1680 0.0960) // $llx=0.1620 $lly=0.0900 $urx=0.1740 $ury=0.1020 $lvl=9
*|S (net19:15 0.2520 0.0240) // $llx=0.2460 $lly=0.0180 $urx=0.2580 $ury=0.0300 $lvl=9
*|S (net19:16 0.3150 0.0240) // $llx=0.3090 $lly=0.0180 $urx=0.3210 $ury=0.0300 $lvl=9
*|S (net19:17 0.3150 0.0240) // $llx=0.3050 $lly=0.0180 $urx=0.3250 $ury=0.0300 $lvl=13
*|S (net19:18 0.3150 0.0960) // $llx=0.3090 $lly=0.0900 $urx=0.3210 $ury=0.1020 $lvl=9
*|S (net19:19 0.3150 0.0960) // $llx=0.3050 $lly=0.0900 $urx=0.3250 $ury=0.1020 $lvl=13
*|S (net19:20 0.1620 0.0960) // $llx=0.1620 $lly=0.0900 $urx=0.1620 $ury=0.1020 $lvl=9
*|S (net19:21 0.2460 0.0240) // $llx=0.2460 $lly=0.0180 $urx=0.2460 $ury=0.0300 $lvl=9
*|S (net19:22 0.1680 0.0660) // $llx=0.1620 $lly=0.0660 $urx=0.1740 $ury=0.0660 $lvl=10
*|S (net19:23 0.2520 0.0100) // $llx=0.2460 $lly=0.0100 $urx=0.2580 $ury=0.0100 $lvl=10
*|S (net19:24 0.3150 0.0450) // $llx=0.3050 $lly=0.0450 $urx=0.3250 $ury=0.0450 $lvl=13
*|S (net19:25 0.3150 0.0300) // $llx=0.3050 $lly=0.0300 $urx=0.3250 $ury=0.0300 $lvl=15
*|S (net19:26 0.3150 0.0900) // $llx=0.3050 $lly=0.0900 $urx=0.3250 $ury=0.0900 $lvl=15
*|S (net19:27 0.3210 0.0960) // $llx=0.3210 $lly=0.0900 $urx=0.3210 $ury=0.1020 $lvl=9
*|S (net19:28 0.3210 0.0240) // $llx=0.3210 $lly=0.0180 $urx=0.3210 $ury=0.0300 $lvl=9
C12_1 MM2:GATE B 3.91195e-20
C12_2 MM8:DRN B 5.35791e-20
C12_3 net19:9 B 5.16774e-20
C12_4 net19:10 B 5.81993e-20
C12_5 net19:11 B 1.01856e-18
C12_6 net19:13 B 3.78079e-20
C12_7 net19:20 B 8.87243e-18
C12_8 net19:21 B 2.71091e-18
C12_9 net19:5 B:6 1.95129e-20
C12_10 net19:20 B:7 5.34071e-20
C12_11 net19:20 B:8 1.55124e-20
C12_12 net19:11 B:10 8.10616e-19
C12_13 net19:12 B:10 1.73484e-18
C12_14 net19:21 B:10 9.82774e-20
C12_15 net19:11 B:11 6.95998e-19
C12_16 net19:11 B:12 6.94248e-19
C12_17 net19:13 B:12 1.72211e-18
C12_18 net19:20 B:12 9.82774e-20
C12_19 net19:5 B:16 2.21802e-19
C12_20 MM2:GATE B:18 1.87186e-20
C12_21 net19:8 B:18 1.95129e-20
C12_22 net19:9 B:18 1.03064e-19
C12_23 net19:10 B:18 1.17078e-19
C12_24 net19:20 B:18 9.99673e-20
C12_25 net19:20 B:20 9.50788e-19
C12_26 net19:11 B:21 2.4742e-19
C12_27 net19:12 B:21 1.13019e-19
C12_28 net19:21 B:21 1.04389e-18
C12_29 net19:11 B:22 5.59714e-20
C12_30 net19:13 B:22 5.97741e-20
C12_31 net19:20 B:22 1.04259e-18
C12_32 net19:20 MM11:BULK 3.27997e-19
C12_33 net19:21 MM11:BULK 2.24014e-19
C12_34 net19:21 VSS:9 1.72223e-19
C12_35 net19:5 VSS:24 2.43055e-21
C12_36 net19:11 VSS:24 5.11418e-19
C12_37 net19:12 VSS:24 1.78421e-18
C12_38 net19:21 VSS:24 2.98901e-19
C12_39 net19:21 VSS:27 3.50654e-20
C12_40 net19:21 VSS:28 4.78863e-20
C12_41 net19:11 VSS:29 4.35106e-20
C12_42 net19:12 VSS:29 3.13798e-20
C12_43 net19:21 VSS:31 7.3717e-18
C12_44 net19:21 VSS:32 2.20878e-19
C12_45 net19:20 VDD:14 1.78165e-19
C12_46 MM4:GATE VDD:29 1.06868e-18
C12_47 net19:5 VDD:29 5.6784e-20
C12_48 net19:6 VDD:29 2.25945e-19
C12_49 net19:7 VDD:29 1.49656e-19
C12_50 net19:20 VDD:29 4.25572e-20
C12_51 net19:20 VDD:41 2.24601e-20
C12_52 net19:20 VDD:43 4.39146e-20
C12_53 MM2:GATE VDD:45 1.59917e-19
C12_54 net19:8 VDD:45 4.2855e-20
C12_55 net19:9 VDD:45 3.28469e-19
C12_56 net19:10 VDD:45 3.26887e-19
C12_57 net19:20 VDD:45 4.59389e-20
C12_58 net19:20 VDD:46 3.50654e-20
C12_59 net19:20 VDD:47 5.70857e-20
C12_60 net19:11 VDD:48 2.8713e-20
C12_61 net19:13 VDD:48 2.84836e-20
C12_62 MM4:GATE VDD:49 5.08976e-20
C12_63 net19:6 VDD:49 3.83923e-20
C12_64 net19:7 VDD:49 4.29081e-20
C12_65 net19:20 VDD:49 1.43803e-17
C12_66 net19:20 VDD:50 2.23243e-19
C12_67 net19:20 MM4:DRN 5.02122e-20
C12_68 net19:20 Y:6 3.06617e-19
C12_69 net19:20 Y:8 2.84429e-19
C12_70 net19:5 Y:10 2.47688e-20
C12_71 net19:6 Y:10 8.63472e-21
C12_72 net19:20 Y:10 3.58988e-18
C12_73 net19:20 Y:11 1.23459e-18
C12_74 net19:20 MM5:DRN 3.37101e-20
C12_75 net19:20 MM6:SRC 1.17996e-19
C12_76 net19:20 net12:7 8.73566e-21
C12_77 net19:20 net12:8 7.35197e-20
C12_78 net19:20 net12:9 1.61166e-20
C12_79 net19:20 net12:16 9.38218e-20
C12_80 net19:21 net12:16 1.45495e-18
Cg12_81 MM11:DRN 0 5.17687e-19
Cg12_82 MM4:GATE 0 8.36723e-20
Cg12_83 MM2:GATE 0 9.47553e-20
Cg12_84 MM8:DRN 0 5.17687e-19
Cg12_85 net19:5 0 9.95901e-20
Cg12_86 net19:6 0 3.68393e-19
Cg12_87 net19:7 0 1.74064e-19
Cg12_88 net19:8 0 6.9987e-20
Cg12_89 net19:9 0 3.51724e-19
Cg12_90 net19:10 0 1.89297e-19
Cg12_91 net19:11 0 9.57539e-19
Cg12_92 net19:12 0 8.87144e-19
Cg12_93 net19:13 0 2.53868e-19
Cg12_94 net19:20 0 2.26318e-18
Cg12_95 net19:21 0 1.55035e-18
R12_1 MM11:DRN net19:24 2.0 $l=0.0150 $w=0.0075 $lvl=16
R12_2 MM11:DRN net19:25 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R12_3 MM11:DRN net19:12 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R12_4 MM11:DRN net19:17 2.0 $l=0.0150 $w=0.0075 $lvl=16
R12_5 MM4:GATE net19:14 63.5281 $a=0.00014400 $lvl=30
R12_6 MM4:GATE net19:6 3.94737 $l=0.0150 $w=0.0120 $lvl=12
R12_7 MM4:GATE net19:5 9.21053 $l=0.0150 $w=0.0120 $lvl=12
R12_8 MM2:GATE net19:15 63.5281 $a=0.00014400 $lvl=30
R12_9 MM2:GATE net19:9 9.21053 $l=0.0150 $w=0.0120 $lvl=11
R12_10 MM2:GATE net19:8 3.94737 $l=0.0150 $w=0.0120 $lvl=11
R12_11 MM8:DRN net19:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R12_12 MM8:DRN net19:26 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R12_13 MM8:DRN net19:13 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R12_14 MM8:DRN net19:19 2.0 $l=0.0150 $w=0.0075 $lvl=17
R12_15 net19:5 net19:22 3.94737 $l=0.0090 $w=0.0120 $lvl=10
R12_16 net19:6 net19:7 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R12_17 net19:8 net19:23 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R12_18 net19:9 net19:10 3.94737 $l=0.0090 $w=0.0120 $lvl=10
R12_19 net19:11 net19:19 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R12_20 net19:11 net19:24 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R12_21 net19:11 net19:26 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R12_22 net19:12 net19:17 2.15025 $l=0.0090 $w=0.0225 $lvl=16
R12_23 net19:13 net19:19 2.15025 $l=0.0090 $w=0.0225 $lvl=17
R12_24 net19:14 net19:20 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R12_25 net19:14 net19:18 51.0417 $l=0.1470 $w=0.0120 $lvl=9
R12_26 net19:15 net19:21 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R12_27 net19:15 net19:16 21.875 $l=0.0630 $w=0.0120 $lvl=9
R12_28 net19:16 net19:17 63.5281 $a=0.00014400 $lvl=31
R12_29 net19:16 net19:28 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R12_30 net19:17 net19:24 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R12_31 net19:17 net19:25 1.09314 $l=0.0060 $w=0.0225 $lvl=16
R12_32 net19:18 net19:19 63.5281 $a=0.00014400 $lvl=31
R12_33 net19:18 net19:27 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R12_34 net19:19 net19:26 2.4 $l=0.0060 $w=0.0025 $lvl=17
R12_35 net19:24 net19:25 6.0 $l=0.0150 $w=0.0025 $lvl=16

*
* Instance Section
*
MMM11 MM11:DRN MM11:GATE MM11:SRC MM11:BULK nmos_rvt l=0.012u w=0.03u
MMM4 MM4:DRN MM4:GATE MM4:SRC MM4:BULK pmos_rvt l=0.012u w=0.03u
MMM5 MM5:DRN MM5:GATE MM5:SRC MM5:BULK pmos_rvt l=0.012u w=0.03u
MMM9 MM9:DRN MM9:GATE MM9:SRC MM9:BULK pmos_rvt l=0.012u w=0.03u
MMM2 MM2:DRN MM2:GATE MM2:SRC MM11:BULK nmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM11:BULK nmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM11:BULK nmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM11:BULK nmos_rvt l=0.012u w=0.03u
MMM10 MM10:DRN MM10:GATE MM10:SRC MM11:BULK nmos_rvt l=0.012u w=0.03u
MMM8 MM8:DRN MM8:GATE MM8:SRC MM8:BULK pmos_rvt l=0.012u w=0.03u
MMM7 MM7:DRN MM7:GATE MM7:SRC MM7:BULK pmos_rvt l=0.012u w=0.03u
MMM6 MM6:DRN MM6:GATE MM6:SRC MM6:BULK pmos_rvt l=0.012u w=0.03u

.ENDS

