*
*|DSPF 1.3
*|DESIGN XOR3x1
*|DATE "Tue Oct 15 21:11:35 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT XOR3x1 A B C VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET A 2.45781e-05PF
*|P (A B 0 0.0630 0.0480) // $llx=0.0620 $lly=0.0470 $urx=0.0640 $ury=0.0490 $lvl=33
*|I (MM8:GATE MM8 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|I (MM16:GATE MM16 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|I (MM13:GATE MM13 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|I (MM17:GATE MM17 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|S (A:6 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:7 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:8 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:9 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:10 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (A:11 0.0840 0.0750) // $llx=0.0780 $lly=0.0750 $urx=0.0900 $ury=0.0750 $lvl=10
*|S (A:12 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (A:13 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (A:14 0.0420 0.0480) // $llx=0.0360 $lly=0.0420 $urx=0.0480 $ury=0.0540 $lvl=9
*|S (A:15 0.0420 0.0480) // $llx=0.0360 $lly=0.0420 $urx=0.0480 $ury=0.0540 $lvl=10
*|S (A:16 0.0840 0.0480) // $llx=0.0780 $lly=0.0420 $urx=0.0900 $ury=0.0540 $lvl=9
*|S (A:17 0.0840 0.0480) // $llx=0.0780 $lly=0.0420 $urx=0.0900 $ury=0.0540 $lvl=10
*|S (A:18 0.0900 0.0480) // $llx=0.0900 $lly=0.0420 $urx=0.0900 $ury=0.0540 $lvl=9
*|S (A:19 0.0420 0.1020) // $llx=0.0360 $lly=0.1020 $urx=0.0480 $ury=0.1020 $lvl=9
*|S (A:20 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:21 0.0840 0.0100) // $llx=0.0780 $lly=0.0100 $urx=0.0900 $ury=0.0100 $lvl=10
Cg1_1 A:6 0 6.11935e-20
Cg1_2 A:7 0 2.69338e-19
Cg1_3 A:8 0 3.68393e-19
Cg1_4 A:9 0 1.74064e-19
Cg1_5 A:10 0 6.11935e-20
Cg1_6 A:11 0 2.73484e-19
Cg1_7 A:12 0 3.68393e-19
Cg1_8 A:13 0 1.74064e-19
Cg1_9 A:15 0 2.88587e-19
Cg1_10 A:17 0 2.86523e-19
Cg1_11 A:18 0 1.45015e-18
Cg1_12 A:19 0 2.23811e-18
R1_1 A A:16 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_2 A A:14 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_3 MM8:GATE A:17 6.57895 $l=0.0180 $w=0.0120 $lvl=11
R1_4 MM8:GATE A:10 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_5 MM16:GATE A:15 6.57895 $l=0.0180 $w=0.0120 $lvl=11
R1_6 MM16:GATE A:6 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_7 MM13:GATE A:12 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_8 MM13:GATE A:11 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_9 MM17:GATE A:8 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_10 MM17:GATE A:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_11 A:6 A:20 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_12 A:7 A:15 11.8421 $l=0.0270 $w=0.0120 $lvl=10
R1_13 A:8 A:9 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_14 A:10 A:21 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_15 A:11 A:17 11.8421 $l=0.0270 $w=0.0120 $lvl=10
R1_16 A:12 A:13 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_17 A:14 A:15 63.5281 $a=0.00014400 $lvl=30
R1_18 A:14 A:19 18.75 $l=0.0540 $w=0.0120 $lvl=9
R1_19 A:16 A:17 63.5281 $a=0.00014400 $lvl=30
R1_20 A:16 A:18 2.08333 $l=0.0060 $w=0.0120 $lvl=9

*|NET B 2.22115e-05PF
*|P (B B 0 0.3570 0.0480) // $llx=0.3560 $lly=0.0470 $urx=0.3580 $ury=0.0490 $lvl=33
*|I (MM5:GATE MM5 GATE I 3.6e-19 0.3780 0.0900) // $llx=0.3780 $lly=0.0900 $urx=0.3780 $ury=0.0900 $lvl=12
*|I (MM19:GATE MM19 GATE I 3.6e-19 0.3360 0.0900) // $llx=0.3360 $lly=0.0900 $urx=0.3360 $ury=0.0900 $lvl=12
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.3780 0.0300) // $llx=0.3780 $lly=0.0300 $urx=0.3780 $ury=0.0300 $lvl=11
*|I (MM18:GATE MM18 GATE I 3.6e-19 0.3360 0.0300) // $llx=0.3360 $lly=0.0300 $urx=0.3360 $ury=0.0300 $lvl=11
*|S (B:6 0.3360 0.0150) // $llx=0.3300 $lly=0.0150 $urx=0.3420 $ury=0.0150 $lvl=10
*|S (B:7 0.3360 0.0750) // $llx=0.3300 $lly=0.0750 $urx=0.3420 $ury=0.0750 $lvl=10
*|S (B:8 0.3360 0.1050) // $llx=0.3300 $lly=0.1050 $urx=0.3420 $ury=0.1050 $lvl=12
*|S (B:9 0.3360 0.1100) // $llx=0.3300 $lly=0.1100 $urx=0.3420 $ury=0.1100 $lvl=10
*|S (B:10 0.3780 0.0150) // $llx=0.3720 $lly=0.0150 $urx=0.3840 $ury=0.0150 $lvl=10
*|S (B:11 0.3780 0.0750) // $llx=0.3720 $lly=0.0750 $urx=0.3840 $ury=0.0750 $lvl=10
*|S (B:12 0.3780 0.1050) // $llx=0.3720 $lly=0.1050 $urx=0.3840 $ury=0.1050 $lvl=12
*|S (B:13 0.3780 0.1100) // $llx=0.3720 $lly=0.1100 $urx=0.3840 $ury=0.1100 $lvl=10
*|S (B:14 0.3360 0.0480) // $llx=0.3300 $lly=0.0420 $urx=0.3420 $ury=0.0540 $lvl=9
*|S (B:15 0.3360 0.0480) // $llx=0.3300 $lly=0.0420 $urx=0.3420 $ury=0.0540 $lvl=10
*|S (B:16 0.3780 0.0480) // $llx=0.3720 $lly=0.0420 $urx=0.3840 $ury=0.0540 $lvl=9
*|S (B:17 0.3780 0.0480) // $llx=0.3720 $lly=0.0420 $urx=0.3840 $ury=0.0540 $lvl=10
*|S (B:18 0.3300 0.0480) // $llx=0.3300 $lly=0.0420 $urx=0.3300 $ury=0.0540 $lvl=9
*|S (B:19 0.3570 0.0780) // $llx=0.3510 $lly=0.0780 $urx=0.3630 $ury=0.0780 $lvl=9
*|S (B:20 0.3360 0.0100) // $llx=0.3300 $lly=0.0100 $urx=0.3420 $ury=0.0100 $lvl=10
*|S (B:21 0.3780 0.0100) // $llx=0.3720 $lly=0.0100 $urx=0.3840 $ury=0.0100 $lvl=10
*|S (B:22 0.3840 0.0480) // $llx=0.3840 $lly=0.0420 $urx=0.3840 $ury=0.0540 $lvl=9
Cg2_1 B:6 0 6.11935e-20
Cg2_2 B:7 0 2.72156e-19
Cg2_3 B:8 0 3.68393e-19
Cg2_4 B:9 0 1.74064e-19
Cg2_5 B:10 0 6.11935e-20
Cg2_6 B:11 0 2.73484e-19
Cg2_7 B:12 0 3.68393e-19
Cg2_8 B:13 0 1.74064e-19
Cg2_9 B:15 0 2.87531e-19
Cg2_10 B:17 0 2.86943e-19
Cg2_11 B:18 0 1.14578e-18
Cg2_12 B:19 0 5.19887e-19
R2_1 B B:19 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_2 B B:16 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_3 B B:14 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_4 MM5:GATE B:12 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R2_5 MM5:GATE B:11 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R2_6 MM19:GATE B:8 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R2_7 MM19:GATE B:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R2_8 MM0:GATE B:10 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R2_9 MM0:GATE B:17 6.57895 $l=0.0180 $w=0.0120 $lvl=11
R2_10 MM18:GATE B:6 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R2_11 MM18:GATE B:15 6.57895 $l=0.0180 $w=0.0120 $lvl=11
R2_12 B:6 B:20 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R2_13 B:7 B:15 11.8421 $l=0.0270 $w=0.0120 $lvl=10
R2_14 B:8 B:9 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R2_15 B:10 B:21 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R2_16 B:11 B:17 11.8421 $l=0.0270 $w=0.0120 $lvl=10
R2_17 B:12 B:13 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R2_18 B:14 B:15 63.5281 $a=0.00014400 $lvl=30
R2_19 B:14 B:18 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R2_20 B:16 B:17 63.5281 $a=0.00014400 $lvl=30
R2_21 B:16 B:22 2.08333 $l=0.0060 $w=0.0120 $lvl=9

*|NET C 6.13952e-05PF
*|P (C B 0 0.6090 0.0600) // $llx=0.6030 $lly=0.0540 $urx=0.6150 $ury=0.0660 $lvl=33
*|I (MM21:GATE MM21 GATE I 3.6e-19 0.5880 0.0300) // $llx=0.5880 $lly=0.0300 $urx=0.5880 $ury=0.0300 $lvl=11
*|I (MM20:GATE MM20 GATE I 3.6e-19 0.5880 0.0900) // $llx=0.5880 $lly=0.0900 $urx=0.5880 $ury=0.0900 $lvl=12
*|I (MM6:GATE MM6 GATE I 3.6e-19 0.5040 0.0900) // $llx=0.5040 $lly=0.0900 $urx=0.5040 $ury=0.0900 $lvl=12
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.4200 0.0300) // $llx=0.4200 $lly=0.0300 $urx=0.4200 $ury=0.0300 $lvl=11
*|S (C:6 0.4200 0.0150) // $llx=0.4140 $lly=0.0150 $urx=0.4260 $ury=0.0150 $lvl=10
*|S (C:7 0.5040 0.1050) // $llx=0.4980 $lly=0.1050 $urx=0.5100 $ury=0.1050 $lvl=12
*|S (C:8 0.5040 0.1100) // $llx=0.4980 $lly=0.1100 $urx=0.5100 $ury=0.1100 $lvl=10
*|S (C:9 0.5880 0.0150) // $llx=0.5820 $lly=0.0150 $urx=0.5940 $ury=0.0150 $lvl=10
*|S (C:10 0.5880 0.0450) // $llx=0.5820 $lly=0.0450 $urx=0.5940 $ury=0.0450 $lvl=11
*|S (C:11 0.5880 0.0750) // $llx=0.5820 $lly=0.0750 $urx=0.5940 $ury=0.0750 $lvl=10
*|S (C:12 0.5880 0.1050) // $llx=0.5820 $lly=0.1050 $urx=0.5940 $ury=0.1050 $lvl=12
*|S (C:13 0.5880 0.1100) // $llx=0.5820 $lly=0.1100 $urx=0.5940 $ury=0.1100 $lvl=10
*|S (C:14 0.5880 0.0600) // $llx=0.5820 $lly=0.0540 $urx=0.5940 $ury=0.0660 $lvl=10
*|S (C:15 0.4200 0.0480) // $llx=0.4140 $lly=0.0420 $urx=0.4260 $ury=0.0540 $lvl=9
*|S (C:16 0.4200 0.0480) // $llx=0.4140 $lly=0.0420 $urx=0.4260 $ury=0.0540 $lvl=10
*|S (C:17 0.5040 0.0720) // $llx=0.4980 $lly=0.0660 $urx=0.5100 $ury=0.0780 $lvl=9
*|S (C:18 0.5040 0.0720) // $llx=0.4980 $lly=0.0660 $urx=0.5100 $ury=0.0780 $lvl=10
*|S (C:19 0.6090 0.0600) // $llx=0.6030 $lly=0.0540 $urx=0.6150 $ury=0.0660 $lvl=14
*|S (C:20 0.4830 0.0600) // $llx=0.4770 $lly=0.0420 $urx=0.4890 $ury=0.0780 $lvl=9
*|S (C:21 0.6090 0.0180) // $llx=0.6030 $lly=0.0180 $urx=0.6150 $ury=0.0180 $lvl=9
*|S (C:22 0.6090 0.1020) // $llx=0.6030 $lly=0.1020 $urx=0.6150 $ury=0.1020 $lvl=9
*|S (C:23 0.4200 0.0100) // $llx=0.4140 $lly=0.0100 $urx=0.4260 $ury=0.0100 $lvl=10
*|S (C:24 0.5880 0.0100) // $llx=0.5820 $lly=0.0100 $urx=0.5940 $ury=0.0100 $lvl=10
*|S (C:25 0.6150 0.0600) // $llx=0.6150 $lly=0.0540 $urx=0.6150 $ury=0.0660 $lvl=14
*|S (C:26 0.4140 0.0480) // $llx=0.4140 $lly=0.0420 $urx=0.4140 $ury=0.0540 $lvl=9
C3_1 C:20 B:18 1.07874e-18
C3_2 C:20 B:19 1.36254e-19
Cg3_3 C 0 2.02354e-18
Cg3_4 C:6 0 6.9987e-20
Cg3_5 C:7 0 3.68393e-19
Cg3_6 C:8 0 1.74064e-19
Cg3_7 C:9 0 3.63205e-19
Cg3_8 C:10 0 3.06394e-19
Cg3_9 C:11 0 1.86084e-18
Cg3_10 C:12 0 2.85632e-19
Cg3_11 C:13 0 4.96236e-19
Cg3_12 C:14 0 4.81049e-19
Cg3_13 C:16 0 5.90325e-19
Cg3_14 C:18 0 2.23065e-19
Cg3_15 C:20 0 1.41428e-18
Cg3_16 C:21 0 1.79508e-18
Cg3_17 C:22 0 9.36258e-19
R3_1 C C:17 36.4583 $l=0.1050 $w=0.0120 $lvl=9
R3_2 C C:19 63.5281 $a=0.00014400 $lvl=30
R3_3 C C:21 16.3194 $l=0.0420 $w=0.0120 $lvl=9
R3_4 C C:22 10.4167 $l=0.0420 $w=0.0120 $lvl=9
R3_5 MM21:GATE C:10 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_6 MM21:GATE C:9 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_7 MM20:GATE C:12 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_8 MM20:GATE C:11 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_9 MM6:GATE C:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_10 MM6:GATE C:18 7.89474 $l=0.0180 $w=0.0120 $lvl=12
R3_11 MM1:GATE C:16 6.57895 $l=0.0180 $w=0.0120 $lvl=11
R3_12 MM1:GATE C:6 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_13 C:6 C:23 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_14 C:7 C:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_15 C:9 C:24 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_16 C:10 C:14 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_17 C:11 C:14 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_18 C:12 C:13 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_19 C:14 C:19 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R3_20 C:15 C:16 63.5281 $a=0.00014400 $lvl=30
R3_21 C:15 C:26 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R3_22 C:15 C:20 21.875 $l=0.0630 $w=0.0120 $lvl=9
R3_23 C:17 C:18 63.5281 $a=0.00014400 $lvl=30
R3_24 C:17 C:20 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R3_25 C:19 C:25 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET VSS 0.000151285PF
*|P (VSS B 0 0.3150 0.0000) // $llx=0.3090 $lly=-0.0060 $urx=0.3210 $ury=0.0060 $lvl=33
*|I (MM21:SRC MM21 SRC B 0 0.5940 0.0300) // $llx=0.5940 $lly=0.0300 $urx=0.5940 $ury=0.0300 $lvl=16
*|I (MM8:SRC MM8 SRC B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|I (MM16:SRC MM16 SRC B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
*|I (MM3:SRC MM3 SRC B 0 0.5100 0.0300) // $llx=0.5100 $lly=0.0300 $urx=0.5100 $ury=0.0300 $lvl=16
*|I (MM0:SRC MM0 SRC B 0 0.3720 0.0300) // $llx=0.3720 $lly=0.0300 $urx=0.3720 $ury=0.0300 $lvl=16
*|I (MM18:SRC MM18 SRC B 0 0.3420 0.0300) // $llx=0.3420 $lly=0.0300 $urx=0.3420 $ury=0.0300 $lvl=16
*|I (MM23:SRC MM23 SRC B 0 0.2460 0.0300) // $llx=0.2460 $lly=0.0300 $urx=0.2460 $ury=0.0300 $lvl=16
*|I (MM11:SRC MM11 SRC B 0 0.2160 0.0300) // $llx=0.2160 $lly=0.0300 $urx=0.2160 $ury=0.0300 $lvl=16
*|I (MM10:BULK MM10 BULK B 0 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=20
*|I (MM10:BULK MM21 BULK B 0 0.5880 0.0300) // $llx=0.5880 $lly=0.0300 $urx=0.5880 $ury=0.0300 $lvl=20
*|I (MM10:BULK MM9 BULK B 0 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=20
*|I (MM10:BULK MM8 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|I (MM10:BULK MM16 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|I (MM10:BULK MM3 BULK B 0 0.5040 0.0300) // $llx=0.5040 $lly=0.0300 $urx=0.5040 $ury=0.0300 $lvl=20
*|I (MM10:BULK MM2 BULK B 0 0.4620 0.0300) // $llx=0.4620 $lly=0.0300 $urx=0.4620 $ury=0.0300 $lvl=20
*|I (MM10:BULK MM1 BULK B 0 0.4200 0.0300) // $llx=0.4200 $lly=0.0300 $urx=0.4200 $ury=0.0300 $lvl=20
*|I (MM10:BULK MM0 BULK B 0 0.3780 0.0300) // $llx=0.3780 $lly=0.0300 $urx=0.3780 $ury=0.0300 $lvl=20
*|I (MM10:BULK MM18 BULK B 0 0.3360 0.0300) // $llx=0.3360 $lly=0.0300 $urx=0.3360 $ury=0.0300 $lvl=20
*|I (MM10:BULK MM23 BULK B 0 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=20
*|I (MM10:BULK MM11 BULK B 0 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=20
*|S (VSS:11 0.0630 0.0150) // $llx=0.0530 $lly=0.0150 $urx=0.0730 $ury=0.0150 $lvl=15
*|S (VSS:12 0.2310 0.0150) // $llx=0.2210 $lly=0.0150 $urx=0.2410 $ury=0.0150 $lvl=15
*|S (VSS:13 0.3570 0.0150) // $llx=0.3470 $lly=0.0150 $urx=0.3670 $ury=0.0150 $lvl=15
*|S (VSS:14 0.5250 0.0150) // $llx=0.5150 $lly=0.0150 $urx=0.5350 $ury=0.0150 $lvl=15
*|S (VSS:15 0.6090 0.0150) // $llx=0.5990 $lly=0.0150 $urx=0.6190 $ury=0.0150 $lvl=15
*|S (VSS:16 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:17 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=14
*|S (VSS:18 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:19 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=9
*|S (VSS:20 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=14
*|S (VSS:21 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=9
*|S (VSS:22 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=14
*|S (VSS:23 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=9
*|S (VSS:24 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=14
*|S (VSS:25 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=9
*|S (VSS:26 0.2730 0.0000) // $llx=0.2670 $lly=-0.0060 $urx=0.2790 $ury=0.0060 $lvl=9
*|S (VSS:27 0.2730 0.0000) // $llx=0.2670 $lly=-0.0060 $urx=0.2790 $ury=0.0060 $lvl=14
*|S (VSS:28 0.3150 0.0000) // $llx=0.3090 $lly=-0.0060 $urx=0.3210 $ury=0.0060 $lvl=14
*|S (VSS:29 0.3570 0.0000) // $llx=0.3510 $lly=-0.0060 $urx=0.3630 $ury=0.0060 $lvl=9
*|S (VSS:30 0.3990 0.0000) // $llx=0.3930 $lly=-0.0060 $urx=0.4050 $ury=0.0060 $lvl=9
*|S (VSS:31 0.3990 0.0000) // $llx=0.3930 $lly=-0.0060 $urx=0.4050 $ury=0.0060 $lvl=14
*|S (VSS:32 0.4410 0.0000) // $llx=0.4350 $lly=-0.0060 $urx=0.4470 $ury=0.0060 $lvl=9
*|S (VSS:33 0.4410 0.0000) // $llx=0.4350 $lly=-0.0060 $urx=0.4470 $ury=0.0060 $lvl=14
*|S (VSS:34 0.4830 0.0000) // $llx=0.4770 $lly=-0.0060 $urx=0.4890 $ury=0.0060 $lvl=9
*|S (VSS:35 0.4830 0.0000) // $llx=0.4770 $lly=-0.0060 $urx=0.4890 $ury=0.0060 $lvl=14
*|S (VSS:36 0.5250 0.0000) // $llx=0.5190 $lly=-0.0060 $urx=0.5310 $ury=0.0060 $lvl=9
*|S (VSS:37 0.5670 0.0000) // $llx=0.5610 $lly=-0.0060 $urx=0.5730 $ury=0.0060 $lvl=9
*|S (VSS:38 0.5670 0.0000) // $llx=0.5610 $lly=-0.0060 $urx=0.5730 $ury=0.0060 $lvl=14
*|S (VSS:39 0.6090 0.0000) // $llx=0.6030 $lly=-0.0060 $urx=0.6150 $ury=0.0060 $lvl=9
*|S (VSS:40 0.6090 0.0000) // $llx=0.5990 $lly=-0.0060 $urx=0.6190 $ury=0.0060 $lvl=13
*|S (VSS:41 0.0630 0.0450) // $llx=0.0530 $lly=0.0450 $urx=0.0730 $ury=0.0450 $lvl=15
*|S (VSS:42 0.2310 0.0450) // $llx=0.2210 $lly=0.0450 $urx=0.2410 $ury=0.0450 $lvl=15
*|S (VSS:43 0.3570 0.0450) // $llx=0.3470 $lly=0.0450 $urx=0.3670 $ury=0.0450 $lvl=15
*|S (VSS:44 0.5250 0.0450) // $llx=0.5150 $lly=0.0450 $urx=0.5350 $ury=0.0450 $lvl=15
*|S (VSS:45 0.6190 0.0600) // $llx=0.6190 $lly=-0.0100 $urx=0.6300 $ury=0.1300 $lvl=20
*|S (VSS:46 0.6090 0.0450) // $llx=0.5990 $lly=0.0450 $urx=0.6190 $ury=0.0450 $lvl=15
*|S (VSS:47 0.6620 0.0600) // $llx=0.6620 $lly=-0.0100 $urx=0.6620 $ury=0.1300 $lvl=20
*|S (VSS:48 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:49 0.6390 0.0000) // $llx=0.6390 $lly=-0.0060 $urx=0.6390 $ury=0.0060 $lvl=9
*|S (VSS:50 0.5250 0.0000) // $llx=0.5150 $lly=-0.0060 $urx=0.5350 $ury=0.0060 $lvl=14
*|S (VSS:51 0.3570 0.0000) // $llx=0.3470 $lly=-0.0060 $urx=0.3670 $ury=0.0060 $lvl=14
*|S (VSS:52 0.2310 0.0000) // $llx=0.2210 $lly=-0.0060 $urx=0.2410 $ury=0.0060 $lvl=14
*|S (VSS:53 0.0630 0.0000) // $llx=0.0530 $lly=-0.0060 $urx=0.0730 $ury=0.0060 $lvl=14
*|S (VSS:54 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:55 0.6390 0.0000) // $llx=0.6390 $lly=-0.0060 $urx=0.6390 $ury=0.0060 $lvl=14
*|S (VSS:56 0.0630 0.0300) // $llx=0.0530 $lly=0.0300 $urx=0.0730 $ury=0.0300 $lvl=15
*|S (VSS:57 0.2310 0.0300) // $llx=0.2210 $lly=0.0300 $urx=0.2410 $ury=0.0300 $lvl=15
*|S (VSS:58 0.3570 0.0300) // $llx=0.3470 $lly=0.0300 $urx=0.3670 $ury=0.0300 $lvl=15
*|S (VSS:59 0.5250 0.0300) // $llx=0.5150 $lly=0.0300 $urx=0.5350 $ury=0.0300 $lvl=15
*|S (VSS:60 0.6090 0.0300) // $llx=0.5990 $lly=0.0300 $urx=0.6190 $ury=0.0300 $lvl=15
C4_1 VSS:40 A:7 4.33548e-20
C4_2 VSS:40 A:11 4.33548e-20
C4_3 MM10:BULK A:18 2.4679e-19
C4_4 VSS:11 A:18 3.78079e-20
C4_5 VSS:41 A:18 3.99757e-20
C4_6 VSS:48 A:18 2.35226e-19
C4_7 VSS:49 A:18 2.35226e-19
C4_8 VSS:53 A:18 7.53743e-20
C4_9 MM10:BULK A:19 2.31845e-19
C4_10 VSS:40 B:7 4.33548e-20
C4_11 VSS:40 B:11 4.33548e-20
C4_12 MM10:BULK B:18 2.16353e-19
C4_13 VSS:13 B:18 3.78079e-20
C4_14 VSS:43 B:18 3.99757e-20
C4_15 VSS:48 B:18 2.3953e-19
C4_16 VSS:49 B:18 2.3953e-19
C4_17 VSS:51 B:18 7.53743e-20
C4_18 MM10:BULK B:19 1.61608e-19
C4_19 MM10:BULK C 4.88851e-19
C4_20 VSS:40 C 1.89649e-20
C4_21 VSS:48 C 4.04194e-19
C4_22 VSS:49 C 4.04194e-19
C4_23 VSS:40 C:9 5.38371e-19
C4_24 VSS:48 C:9 5.26196e-21
C4_25 VSS:49 C:9 5.26196e-21
C4_26 VSS:40 C:10 9.37832e-21
C4_27 VSS:40 C:18 2.43055e-21
C4_28 MM10:BULK C:20 4.2107e-19
C4_29 VSS:40 C:20 2.59607e-20
C4_30 VSS:48 C:20 5.55996e-19
C4_31 VSS:49 C:20 5.55996e-19
C4_32 MM10:BULK C:21 1.82212e-19
C4_33 VSS:15 C:21 1.1096e-19
C4_34 VSS:40 C:21 7.88569e-19
C4_35 VSS:45 C:21 1.62778e-19
C4_36 VSS:46 C:21 3.78706e-20
C4_37 VSS:47 C:21 1.58408e-36
C4_38 VSS:48 C:21 1.01175e-18
C4_39 VSS:49 C:21 1.01175e-18
C4_40 MM10:BULK C:22 3.16816e-36
Cg4_41 MM10:BULK 0 1.90311e-17
Cg4_42 VSS:11 0 2.55569e-19
Cg4_43 VSS:12 0 2.73586e-19
Cg4_44 VSS:13 0 2.55569e-19
Cg4_45 VSS:14 0 1.78742e-19
Cg4_46 VSS:15 0 1.78742e-19
Cg4_47 VSS:40 0 5.64537e-18
Cg4_48 VSS:41 0 6.16144e-19
Cg4_49 VSS:42 0 6.21225e-19
Cg4_50 VSS:43 0 6.16144e-19
Cg4_51 VSS:44 0 5.17687e-19
Cg4_52 VSS:45 0 1.05618e-18
Cg4_53 VSS:46 0 5.17687e-19
Cg4_54 VSS:48 0 8.05967e-18
Cg4_55 VSS:49 0 8.05967e-18
Cg4_56 VSS:50 0 1.99486e-19
Cg4_57 VSS:51 0 3.25789e-19
Cg4_58 VSS:52 0 3.2723e-19
Cg4_59 VSS:53 0 3.25286e-19
R4_1 VSS VSS:29 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_2 VSS VSS:26 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_3 VSS VSS:28 63.5281 $a=0.00014400 $lvl=30
R4_4 MM21:SRC VSS:46 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_5 MM21:SRC VSS:15 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_6 MM21:SRC VSS:60 1.0 $l=0.0150 $w=0.0150 $lvl=16
R4_7 MM8:SRC VSS:41 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_8 MM8:SRC VSS:11 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_9 MM8:SRC VSS:56 1.0 $l=0.0150 $w=0.0150 $lvl=16
R4_10 MM16:SRC VSS:41 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_11 MM16:SRC VSS:11 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_12 MM16:SRC VSS:56 1.0 $l=0.0150 $w=0.0150 $lvl=16
R4_13 MM3:SRC VSS:44 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_14 MM3:SRC VSS:14 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_15 MM3:SRC VSS:59 1.0 $l=0.0150 $w=0.0150 $lvl=16
R4_16 MM0:SRC VSS:43 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_17 MM0:SRC VSS:13 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_18 MM0:SRC VSS:58 1.0 $l=0.0150 $w=0.0150 $lvl=16
R4_19 MM18:SRC VSS:43 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_20 MM18:SRC VSS:13 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_21 MM18:SRC VSS:58 1.0 $l=0.0150 $w=0.0150 $lvl=16
R4_22 MM23:SRC VSS:42 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_23 MM23:SRC VSS:12 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_24 MM23:SRC VSS:57 1.0 $l=0.0150 $w=0.0150 $lvl=16
R4_25 MM11:SRC VSS:42 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_26 MM11:SRC VSS:12 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_27 MM11:SRC VSS:57 1.0 $l=0.0150 $w=0.0150 $lvl=16
R4_28 MM10:BULK VSS:45 0.356491 $l=0.4510 $w=0.1400 $lvl=20
R4_29 VSS:11 VSS:56 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R4_30 VSS:11 VSS:53 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R4_31 VSS:12 VSS:57 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R4_32 VSS:12 VSS:52 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R4_33 VSS:13 VSS:58 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R4_34 VSS:13 VSS:51 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R4_35 VSS:14 VSS:59 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R4_36 VSS:14 VSS:50 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R4_37 VSS:15 VSS:60 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R4_38 VSS:15 VSS:40 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R4_39 VSS:16 VSS:17 63.5281 $a=0.00014400 $lvl=30
R4_40 VSS:16 VSS:48 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R4_41 VSS:16 VSS:18 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_42 VSS:17 VSS:54 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R4_43 VSS:17 VSS:53 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_44 VSS:18 VSS:19 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_45 VSS:18 VSS:53 31.764 $a=0.00028800 $lvl=31
R4_46 VSS:19 VSS:20 63.5281 $a=0.00014400 $lvl=30
R4_47 VSS:19 VSS:21 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_48 VSS:20 VSS:53 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_49 VSS:20 VSS:22 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R4_50 VSS:21 VSS:22 63.5281 $a=0.00014400 $lvl=30
R4_51 VSS:21 VSS:23 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_52 VSS:22 VSS:24 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R4_53 VSS:23 VSS:24 63.5281 $a=0.00014400 $lvl=30
R4_54 VSS:23 VSS:25 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_55 VSS:24 VSS:52 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_56 VSS:25 VSS:26 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_57 VSS:25 VSS:52 31.764 $a=0.00028800 $lvl=31
R4_58 VSS:26 VSS:27 63.5281 $a=0.00014400 $lvl=30
R4_59 VSS:27 VSS:52 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_60 VSS:27 VSS:28 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R4_61 VSS:28 VSS:51 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_62 VSS:29 VSS:30 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_63 VSS:29 VSS:51 31.764 $a=0.00028800 $lvl=31
R4_64 VSS:30 VSS:31 63.5281 $a=0.00014400 $lvl=30
R4_65 VSS:30 VSS:32 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_66 VSS:31 VSS:51 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_67 VSS:31 VSS:33 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R4_68 VSS:32 VSS:33 63.5281 $a=0.00014400 $lvl=30
R4_69 VSS:32 VSS:34 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_70 VSS:33 VSS:35 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R4_71 VSS:34 VSS:35 63.5281 $a=0.00014400 $lvl=30
R4_72 VSS:34 VSS:36 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_73 VSS:35 VSS:50 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_74 VSS:36 VSS:37 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_75 VSS:36 VSS:50 31.764 $a=0.00028800 $lvl=31
R4_76 VSS:37 VSS:38 63.5281 $a=0.00014400 $lvl=30
R4_77 VSS:37 VSS:39 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_78 VSS:38 VSS:50 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_79 VSS:38 VSS:40 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_80 VSS:39 VSS:40 31.764 $a=0.00028800 $lvl=31
R4_81 VSS:39 VSS:49 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R4_82 VSS:40 VSS:55 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R4_83 VSS:41 VSS:56 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R4_84 VSS:42 VSS:57 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R4_85 VSS:43 VSS:58 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R4_86 VSS:44 VSS:59 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R4_87 VSS:45 VSS:47 0.267857 $l=0.0430 $w=0.1400 $lvl=20
R4_88 VSS:46 VSS:60 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R4_89 VSS:46 VSS:45 0.01 $l=0.0180 $w=100.0000 $lvl=0

*|NET VDD 0.000171339PF
*|P (VDD B 0 0.4530 0.0720) // $llx=0.4520 $lly=0.0710 $urx=0.4540 $ury=0.0710 $lvl=19
*|P (VDD_1 B 0 0.3150 0.1200) // $llx=0.3090 $lly=0.1140 $urx=0.3210 $ury=0.1260 $lvl=33
*|I (MM20:BULK MM20 BULK B 0 0.5880 0.0900) // $llx=0.5880 $lly=0.0900 $urx=0.5880 $ury=0.0900 $lvl=19
*|I (MM20:SRC MM20 SRC B 0 0.5940 0.0900) // $llx=0.5940 $lly=0.0900 $urx=0.5940 $ury=0.0900 $lvl=17
*|I (MM6:BULK MM6 BULK B 0 0.5040 0.0900) // $llx=0.5040 $lly=0.0900 $urx=0.5040 $ury=0.0900 $lvl=19
*|I (MM6:SRC MM6 SRC B 0 0.5100 0.0900) // $llx=0.5100 $lly=0.0900 $urx=0.5100 $ury=0.0900 $lvl=17
*|I (MM7:BULK MM7 BULK B 0 0.4620 0.0900) // $llx=0.4620 $lly=0.0900 $urx=0.4620 $ury=0.0900 $lvl=19
*|I (MM4:BULK MM4 BULK B 0 0.4200 0.0900) // $llx=0.4200 $lly=0.0900 $urx=0.4200 $ury=0.0900 $lvl=19
*|I (MM5:BULK MM5 BULK B 0 0.3780 0.0900) // $llx=0.3780 $lly=0.0900 $urx=0.3780 $ury=0.0900 $lvl=19
*|I (MM5:SRC MM5 SRC B 0 0.3720 0.0900) // $llx=0.3720 $lly=0.0900 $urx=0.3720 $ury=0.0900 $lvl=17
*|I (MM19:BULK MM19 BULK B 0 0.3360 0.0900) // $llx=0.3360 $lly=0.0900 $urx=0.3360 $ury=0.0900 $lvl=19
*|I (MM19:SRC MM19 SRC B 0 0.3420 0.0900) // $llx=0.3420 $lly=0.0900 $urx=0.3420 $ury=0.0900 $lvl=17
*|I (MM22:BULK MM22 BULK B 0 0.2520 0.0900) // $llx=0.2520 $lly=0.0900 $urx=0.2520 $ury=0.0900 $lvl=19
*|I (MM22:SRC MM22 SRC B 0 0.2460 0.0900) // $llx=0.2460 $lly=0.0900 $urx=0.2460 $ury=0.0900 $lvl=17
*|I (MM14:BULK MM14 BULK B 0 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=19
*|I (MM14:SRC MM14 SRC B 0 0.2160 0.0900) // $llx=0.2160 $lly=0.0900 $urx=0.2160 $ury=0.0900 $lvl=17
*|I (MM15:BULK MM15 BULK B 0 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=19
*|I (MM12:BULK MM12 BULK B 0 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=19
*|I (MM13:BULK MM13 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|I (MM13:SRC MM13 SRC B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
*|I (MM17:BULK MM17 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM17:SRC MM17 SRC B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|S (VDD:22 0.0630 0.0750) // $llx=0.0530 $lly=0.0750 $urx=0.0730 $ury=0.0750 $lvl=15
*|S (VDD:23 0.2310 0.0750) // $llx=0.2210 $lly=0.0750 $urx=0.2410 $ury=0.0750 $lvl=15
*|S (VDD:24 0.3570 0.0750) // $llx=0.3470 $lly=0.0750 $urx=0.3670 $ury=0.0750 $lvl=15
*|S (VDD:25 0.5250 0.0750) // $llx=0.5150 $lly=0.0750 $urx=0.5350 $ury=0.0750 $lvl=15
*|S (VDD:26 0.6090 0.0750) // $llx=0.5990 $lly=0.0750 $urx=0.6190 $ury=0.0750 $lvl=15
*|S (VDD:27 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:28 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=14
*|S (VDD:29 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:30 0.0630 0.1200) // $llx=0.0530 $lly=0.1140 $urx=0.0730 $ury=0.1260 $lvl=13
*|S (VDD:31 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=9
*|S (VDD:32 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=14
*|S (VDD:33 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=9
*|S (VDD:34 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=14
*|S (VDD:35 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=9
*|S (VDD:36 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=14
*|S (VDD:37 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=9
*|S (VDD:38 0.2310 0.1200) // $llx=0.2210 $lly=0.1140 $urx=0.2410 $ury=0.1260 $lvl=13
*|S (VDD:39 0.2730 0.1200) // $llx=0.2670 $lly=0.1140 $urx=0.2790 $ury=0.1260 $lvl=9
*|S (VDD:40 0.2730 0.1200) // $llx=0.2670 $lly=0.1140 $urx=0.2790 $ury=0.1260 $lvl=14
*|S (VDD:41 0.3150 0.1200) // $llx=0.3090 $lly=0.1140 $urx=0.3210 $ury=0.1260 $lvl=14
*|S (VDD:42 0.3570 0.1200) // $llx=0.3510 $lly=0.1140 $urx=0.3630 $ury=0.1260 $lvl=9
*|S (VDD:43 0.3570 0.1200) // $llx=0.3470 $lly=0.1140 $urx=0.3670 $ury=0.1260 $lvl=13
*|S (VDD:44 0.3990 0.1200) // $llx=0.3930 $lly=0.1140 $urx=0.4050 $ury=0.1260 $lvl=9
*|S (VDD:45 0.3990 0.1200) // $llx=0.3930 $lly=0.1140 $urx=0.4050 $ury=0.1260 $lvl=14
*|S (VDD:46 0.4410 0.1200) // $llx=0.4350 $lly=0.1140 $urx=0.4470 $ury=0.1260 $lvl=9
*|S (VDD:47 0.4410 0.1200) // $llx=0.4350 $lly=0.1140 $urx=0.4470 $ury=0.1260 $lvl=14
*|S (VDD:48 0.4830 0.1200) // $llx=0.4770 $lly=0.1140 $urx=0.4890 $ury=0.1260 $lvl=9
*|S (VDD:49 0.4830 0.1200) // $llx=0.4770 $lly=0.1140 $urx=0.4890 $ury=0.1260 $lvl=14
*|S (VDD:50 0.5250 0.1200) // $llx=0.5190 $lly=0.1140 $urx=0.5310 $ury=0.1260 $lvl=9
*|S (VDD:51 0.5250 0.1200) // $llx=0.5150 $lly=0.1140 $urx=0.5350 $ury=0.1260 $lvl=13
*|S (VDD:52 0.5670 0.1200) // $llx=0.5610 $lly=0.1140 $urx=0.5730 $ury=0.1260 $lvl=9
*|S (VDD:53 0.5670 0.1200) // $llx=0.5610 $lly=0.1140 $urx=0.5730 $ury=0.1260 $lvl=14
*|S (VDD:54 0.6090 0.1200) // $llx=0.6030 $lly=0.1140 $urx=0.6150 $ury=0.1260 $lvl=9
*|S (VDD:55 0.6090 0.1200) // $llx=0.5990 $lly=0.1140 $urx=0.6190 $ury=0.1260 $lvl=13
*|S (VDD:56 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:57 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:58 0.0780 0.0900) // $llx=0.0780 $lly=0.0600 $urx=0.0780 $ury=0.1200 $lvl=18
*|S (VDD:59 0.0480 0.0600) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=19
*|S (VDD:60 0.0630 0.1050) // $llx=0.0530 $lly=0.1050 $urx=0.0730 $ury=0.1050 $lvl=15
*|S (VDD:61 0.1200 0.0900) // $llx=0.1200 $lly=0.0600 $urx=0.1200 $ury=0.1200 $lvl=18
*|S (VDD:62 0.0900 0.0600) // $llx=0.0900 $lly=0.0600 $urx=0.0900 $ury=0.1200 $lvl=19
*|S (VDD:63 0.1620 0.0900) // $llx=0.1620 $lly=0.0600 $urx=0.1620 $ury=0.1200 $lvl=18
*|S (VDD:64 0.1320 0.0600) // $llx=0.1320 $lly=0.0600 $urx=0.1320 $ury=0.1200 $lvl=19
*|S (VDD:65 0.2040 0.0900) // $llx=0.2040 $lly=0.0600 $urx=0.2040 $ury=0.1200 $lvl=18
*|S (VDD:66 0.1740 0.0600) // $llx=0.1740 $lly=0.0600 $urx=0.1740 $ury=0.1200 $lvl=19
*|S (VDD:67 0.2460 0.0900) // $llx=0.2460 $lly=0.0600 $urx=0.2460 $ury=0.1200 $lvl=18
*|S (VDD:68 0.2160 0.0600) // $llx=0.2160 $lly=0.0600 $urx=0.2160 $ury=0.1200 $lvl=19
*|S (VDD:69 0.2310 0.1050) // $llx=0.2210 $lly=0.1050 $urx=0.2410 $ury=0.1050 $lvl=15
*|S (VDD:70 0.2830 0.0900) // $llx=0.2830 $lly=0.0600 $urx=0.2830 $ury=0.1200 $lvl=18
*|S (VDD:71 0.2580 0.0600) // $llx=0.2580 $lly=0.0600 $urx=0.2580 $ury=0.1200 $lvl=19
*|S (VDD:72 0.3300 0.0900) // $llx=0.3300 $lly=0.0600 $urx=0.3300 $ury=0.1200 $lvl=18
*|S (VDD:73 0.3050 0.0600) // $llx=0.3050 $lly=0.0600 $urx=0.3050 $ury=0.1200 $lvl=19
*|S (VDD:74 0.3720 0.0900) // $llx=0.3720 $lly=0.0600 $urx=0.3720 $ury=0.1200 $lvl=18
*|S (VDD:75 0.3420 0.0600) // $llx=0.3420 $lly=0.0600 $urx=0.3420 $ury=0.1200 $lvl=19
*|S (VDD:76 0.3570 0.1050) // $llx=0.3470 $lly=0.1050 $urx=0.3670 $ury=0.1050 $lvl=15
*|S (VDD:77 0.4140 0.0900) // $llx=0.4140 $lly=0.0600 $urx=0.4140 $ury=0.1200 $lvl=18
*|S (VDD:78 0.3840 0.0600) // $llx=0.3840 $lly=0.0600 $urx=0.3840 $ury=0.1200 $lvl=19
*|S (VDD:79 0.4980 0.0900) // $llx=0.4980 $lly=0.0600 $urx=0.4980 $ury=0.1200 $lvl=18
*|S (VDD:80 0.4680 0.0600) // $llx=0.4680 $lly=0.0600 $urx=0.4680 $ury=0.1200 $lvl=19
*|S (VDD:81 0.5350 0.0900) // $llx=0.5350 $lly=0.0600 $urx=0.5350 $ury=0.1200 $lvl=18
*|S (VDD:82 0.5100 0.0600) // $llx=0.5100 $lly=0.0600 $urx=0.5100 $ury=0.1200 $lvl=19
*|S (VDD:83 0.5250 0.1050) // $llx=0.5150 $lly=0.1050 $urx=0.5350 $ury=0.1050 $lvl=15
*|S (VDD:84 0.5570 0.0600) // $llx=0.5570 $lly=0.0600 $urx=0.5570 $ury=0.1200 $lvl=19
*|S (VDD:85 0.6190 0.0900) // $llx=0.6190 $lly=0.0600 $urx=0.6300 $ury=0.1200 $lvl=18
*|S (VDD:86 0.6090 0.1050) // $llx=0.5990 $lly=0.1050 $urx=0.6190 $ury=0.1050 $lvl=15
*|S (VDD:87 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:88 0.6390 0.1200) // $llx=0.6390 $lly=0.1140 $urx=0.6390 $ury=0.1260 $lvl=9
*|S (VDD:89 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:90 0.6390 0.1200) // $llx=0.6390 $lly=0.1140 $urx=0.6390 $ury=0.1260 $lvl=14
*|S (VDD:91 0.0630 0.0900) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.0900 $lvl=15
*|S (VDD:92 0.2310 0.0900) // $llx=0.2210 $lly=0.0900 $urx=0.2410 $ury=0.0900 $lvl=15
*|S (VDD:93 0.3570 0.0900) // $llx=0.3470 $lly=0.0900 $urx=0.3670 $ury=0.0900 $lvl=15
*|S (VDD:94 0.5250 0.0900) // $llx=0.5150 $lly=0.0900 $urx=0.5350 $ury=0.0900 $lvl=15
*|S (VDD:95 0.6090 0.0900) // $llx=0.5990 $lly=0.0900 $urx=0.6190 $ury=0.0900 $lvl=15
C5_1 VDD:59 A:6 1.70135e-21
C5_2 VDD:55 A:7 5.6729e-20
C5_3 VDD:87 A:7 1.71069e-21
C5_4 VDD:88 A:7 1.71069e-21
C5_5 VDD:55 A:8 2.2143e-19
C5_6 VDD:87 A:8 1.91961e-20
C5_7 VDD:88 A:8 1.91961e-20
C5_8 VDD:55 A:9 1.49656e-19
C5_9 VDD:87 A:9 2.14541e-20
C5_10 VDD:88 A:9 2.14541e-20
C5_11 VDD:62 A:10 1.70135e-21
C5_12 VDD:55 A:11 5.99896e-20
C5_13 VDD:55 A:12 2.22333e-19
C5_14 VDD:87 A:12 1.91961e-20
C5_15 VDD:88 A:12 1.91961e-20
C5_16 VDD:55 A:13 1.49656e-19
C5_17 VDD:87 A:13 2.14541e-20
C5_18 VDD:88 A:13 2.14541e-20
C5_19 VDD:59 A:15 4.08251e-19
C5_20 VDD:62 A:17 4.00417e-19
C5_21 VDD:87 A:18 2.45598e-19
C5_22 VDD:88 A:18 2.45598e-19
C5_23 VDD:59 A:19 6.67644e-20
C5_24 VDD:60 A:19 4.44893e-20
C5_25 VDD:87 A:19 1.09494e-18
C5_26 VDD:88 A:19 1.09494e-18
C5_27 VDD:75 B:6 1.70135e-21
C5_28 VDD:55 B:7 5.93133e-20
C5_29 VDD:55 B:8 2.25945e-19
C5_30 VDD:87 B:8 1.91961e-20
C5_31 VDD:88 B:8 1.91961e-20
C5_32 VDD:55 B:9 1.49656e-19
C5_33 VDD:87 B:9 2.14541e-20
C5_34 VDD:88 B:9 2.14541e-20
C5_35 VDD:78 B:10 1.70135e-21
C5_36 VDD:55 B:11 5.99896e-20
C5_37 VDD:55 B:12 2.25945e-19
C5_38 VDD:87 B:12 1.91961e-20
C5_39 VDD:88 B:12 1.91961e-20
C5_40 VDD:55 B:13 1.49656e-19
C5_41 VDD:87 B:13 2.14541e-20
C5_42 VDD:88 B:13 2.14541e-20
C5_43 VDD:75 B:15 4.00507e-19
C5_44 VDD:78 B:17 4.00454e-19
C5_45 VDD:87 B:18 6.32374e-20
C5_46 VDD:88 B:18 6.32374e-20
C5_47 VDD:24 B:19 1.21845e-20
C5_48 VDD:43 B:19 1.00231e-19
C5_49 VDD:74 B:19 3.57278e-20
C5_50 VDD:76 B:19 1.93571e-20
C5_51 VDD:87 B:19 1.01842e-19
C5_52 VDD:88 B:19 1.01842e-19
C5_53 MM20:BULK C 3.05069e-20
C5_54 VDD:25 C 2.03075e-20
C5_55 VDD:26 C 1.6246e-20
C5_56 VDD:51 C 4.31274e-20
C5_57 VDD:55 C 3.45019e-20
C5_58 VDD:79 C 2.20912e-20
C5_59 VDD:81 C 2.6299e-20
C5_60 VDD:82 C 3.47778e-20
C5_61 VDD:83 C 3.29282e-20
C5_62 VDD:84 C 7.24077e-20
C5_63 VDD:85 C 4.57879e-20
C5_64 VDD:86 C 2.15401e-20
C5_65 VDD:87 C 7.06864e-19
C5_66 VDD:88 C 7.06864e-19
C5_67 VDD C:6 4.2855e-20
C5_68 VDD:55 C:7 2.25945e-19
C5_69 VDD:87 C:7 1.91961e-20
C5_70 VDD:88 C:7 1.91961e-20
C5_71 VDD:55 C:8 1.49656e-19
C5_72 VDD:87 C:8 2.14541e-20
C5_73 VDD:88 C:8 2.14541e-20
C5_74 VDD:55 C:13 1.51088e-19
C5_75 VDD:87 C:13 4.69687e-20
C5_76 VDD:88 C:13 4.69687e-20
C5_77 MM20:BULK C:14 9.89195e-21
C5_78 VDD:86 C:14 4.98246e-19
C5_79 VDD C:16 1.06823e-18
C5_80 VDD:55 C:18 4.07702e-19
C5_81 VDD:79 C:20 1.68314e-20
C5_82 VDD:87 C:20 5.11195e-20
C5_83 VDD:88 C:20 5.11195e-20
C5_84 VDD:85 C:21 4.7506e-20
C5_85 MM20:BULK C:22 3.97424e-20
C5_86 VDD:26 C:22 9.74758e-20
C5_87 VDD:55 C:22 6.59635e-19
C5_88 VDD:85 C:22 1.10732e-19
C5_89 VDD:86 C:22 3.36627e-20
C5_90 VDD:87 C:22 9.81186e-19
C5_91 VDD:88 C:22 9.81186e-19
C5_92 MM20:BULK MM10:BULK 1.68757e-20
C5_93 VDD:22 MM10:BULK 8.05221e-19
C5_94 VDD:23 MM10:BULK 7.99368e-19
C5_95 VDD:24 MM10:BULK 8.00367e-19
C5_96 VDD:30 MM10:BULK 1.32308e-18
C5_97 VDD:38 MM10:BULK 1.30911e-18
C5_98 VDD:43 MM10:BULK 1.31155e-18
C5_99 VDD:84 MM10:BULK 6.9769e-20
C5_100 VDD:87 MM10:BULK 1.78644e-18
C5_101 VDD:88 MM10:BULK 1.78644e-18
C5_102 VDD VSS:40 2.26301e-20
C5_103 VDD:55 VSS:40 3.31165e-20
C5_104 VDD:57 VSS:40 6.34918e-20
C5_105 VDD:59 VSS:40 1.33485e-21
C5_106 VDD:62 VSS:40 1.33485e-21
C5_107 VDD:64 VSS:40 2.26301e-20
C5_108 VDD:66 VSS:40 1.33485e-21
C5_109 VDD:68 VSS:40 2.26301e-20
C5_110 VDD:71 VSS:40 1.33485e-21
C5_111 VDD:73 VSS:40 7.43768e-20
C5_112 VDD:75 VSS:40 1.33485e-21
C5_113 VDD:78 VSS:40 1.33485e-21
C5_114 VDD:80 VSS:40 1.33485e-21
C5_115 VDD:82 VSS:40 2.26301e-20
C5_116 VDD:87 VSS:40 3.36865e-20
C5_117 VDD:88 VSS:40 3.36865e-20
C5_118 VDD:55 VSS:48 1.68652e-20
C5_119 VDD:87 VSS:48 3.3999e-19
C5_120 VDD:55 VSS:49 1.68652e-20
C5_121 VDD:88 VSS:49 3.3999e-19
Cg5_122 VDD 0 2.21227e-18
Cg5_123 MM20:BULK 0 2.47421e-18
Cg5_124 VDD:22 0 2.78399e-19
Cg5_125 VDD:23 0 2.55569e-19
Cg5_126 VDD:24 0 2.56189e-19
Cg5_127 VDD:25 0 1.78742e-19
Cg5_128 VDD:26 0 1.78742e-19
Cg5_129 VDD:30 0 7.65863e-19
Cg5_130 VDD:38 0 7.48715e-19
Cg5_131 VDD:43 0 7.43732e-19
Cg5_132 VDD:51 0 5.69798e-19
Cg5_133 VDD:55 0 3.15326e-17
Cg5_134 VDD:56 0 2.58844e-19
Cg5_135 VDD:57 0 1.85497e-18
Cg5_136 VDD:58 0 3.10612e-19
Cg5_137 VDD:59 0 1.91271e-18
Cg5_138 VDD:60 0 6.46479e-19
Cg5_139 VDD:61 0 3.10612e-19
Cg5_140 VDD:62 0 1.91271e-18
Cg5_141 VDD:63 0 3.10612e-19
Cg5_142 VDD:64 0 1.91271e-18
Cg5_143 VDD:65 0 3.10612e-19
Cg5_144 VDD:66 0 1.92171e-18
Cg5_145 VDD:67 0 3.10612e-19
Cg5_146 VDD:68 0 1.91271e-18
Cg5_147 VDD:69 0 6.16144e-19
Cg5_148 VDD:70 0 2.58844e-19
Cg5_149 VDD:71 0 1.75033e-18
Cg5_150 VDD:72 0 2.58844e-19
Cg5_151 VDD:73 0 2.87933e-18
Cg5_152 VDD:74 0 3.10612e-19
Cg5_153 VDD:75 0 1.91065e-18
Cg5_154 VDD:76 0 6.66787e-19
Cg5_155 VDD:77 0 3.10612e-19
Cg5_156 VDD:78 0 1.90771e-18
Cg5_157 VDD:79 0 3.10612e-19
Cg5_158 VDD:80 0 1.89929e-18
Cg5_159 VDD:81 0 2.58844e-19
Cg5_160 VDD:82 0 1.70383e-18
Cg5_161 VDD:83 0 5.12983e-19
Cg5_162 VDD:84 0 2.75579e-18
Cg5_163 VDD:85 0 2.10096e-18
Cg5_164 VDD:86 0 5.16365e-19
Cg5_165 VDD:87 0 8.56353e-18
Cg5_166 VDD:88 0 8.56353e-18
R5_1 VDD MM4:BULK 0.316667 $l=0.0330 $w=0.0600 $lvl=18
R5_2 VDD MM7:BULK 0.35 $l=0.0090 $w=0.0600 $lvl=18
R5_3 MM20:BULK VDD:84 0.516667 $l=0.0310 $w=0.0600 $lvl=18
R5_4 MM20:BULK VDD:85 0.545216 $l=0.0310 $w=0.0600 $lvl=18
R5_5 MM20:SRC VDD:86 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_6 MM20:SRC VDD:26 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_7 MM20:SRC VDD:95 1.0 $l=0.0150 $w=0.0150 $lvl=17
R5_8 MM6:BULK VDD:82 0.1 $l=0.0060 $w=0.0600 $lvl=18
R5_9 MM6:BULK VDD:79 0.1 $l=0.0060 $w=0.0600 $lvl=18
R5_10 MM6:SRC VDD:83 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_11 MM6:SRC VDD:25 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_12 MM6:SRC VDD:94 1.0 $l=0.0150 $w=0.0150 $lvl=17
R5_13 MM7:BULK VDD:80 0.1 $l=0.0060 $w=0.0600 $lvl=18
R5_14 MM4:BULK VDD:77 0.1 $l=0.0060 $w=0.0600 $lvl=18
R5_15 MM5:BULK VDD:78 0.1 $l=0.0060 $w=0.0600 $lvl=18
R5_16 MM5:BULK VDD:74 0.1 $l=0.0060 $w=0.0600 $lvl=18
R5_17 MM5:SRC VDD:76 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_18 MM5:SRC VDD:24 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_19 MM5:SRC VDD:93 1.0 $l=0.0150 $w=0.0150 $lvl=17
R5_20 MM19:BULK VDD:75 0.1 $l=0.0060 $w=0.0600 $lvl=18
R5_21 MM19:BULK VDD:72 0.1 $l=0.0060 $w=0.0600 $lvl=18
R5_22 MM19:SRC VDD:76 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_23 MM19:SRC VDD:24 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_24 MM19:SRC VDD:93 1.0 $l=0.0150 $w=0.0150 $lvl=17
R5_25 MM22:BULK VDD:71 0.1 $l=0.0060 $w=0.0600 $lvl=18
R5_26 MM22:BULK VDD:67 0.1 $l=0.0060 $w=0.0600 $lvl=18
R5_27 MM22:SRC VDD:69 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_28 MM22:SRC VDD:23 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_29 MM22:SRC VDD:92 1.0 $l=0.0150 $w=0.0150 $lvl=17
R5_30 MM14:BULK VDD:68 0.1 $l=0.0060 $w=0.0600 $lvl=18
R5_31 MM14:BULK VDD:65 0.1 $l=0.0060 $w=0.0600 $lvl=18
R5_32 MM14:SRC VDD:69 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_33 MM14:SRC VDD:23 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_34 MM14:SRC VDD:92 1.0 $l=0.0150 $w=0.0150 $lvl=17
R5_35 MM15:BULK VDD:66 0.1 $l=0.0060 $w=0.0600 $lvl=18
R5_36 MM15:BULK VDD:63 0.1 $l=0.0060 $w=0.0600 $lvl=18
R5_37 MM12:BULK VDD:64 0.1 $l=0.0060 $w=0.0600 $lvl=18
R5_38 MM12:BULK VDD:61 0.1 $l=0.0060 $w=0.0600 $lvl=18
R5_39 MM13:BULK VDD:62 0.1 $l=0.0060 $w=0.0600 $lvl=18
R5_40 MM13:BULK VDD:58 0.1 $l=0.0060 $w=0.0600 $lvl=18
R5_41 MM13:SRC VDD:60 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_42 MM13:SRC VDD:22 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_43 MM13:SRC VDD:91 1.0 $l=0.0150 $w=0.0150 $lvl=17
R5_44 MM17:BULK VDD:59 0.1 $l=0.0060 $w=0.0600 $lvl=18
R5_45 MM17:BULK VDD:56 0.1 $l=0.0060 $w=0.0600 $lvl=18
R5_46 MM17:SRC VDD:60 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_47 MM17:SRC VDD:22 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_48 MM17:SRC VDD:91 1.0 $l=0.0150 $w=0.0150 $lvl=17
R5_49 VDD:22 VDD:91 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R5_50 VDD:23 VDD:92 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R5_51 VDD:24 VDD:93 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R5_52 VDD:25 VDD:94 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R5_53 VDD:26 VDD:95 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R5_54 VDD:27 VDD:28 63.5281 $a=0.00014400 $lvl=30
R5_55 VDD:27 VDD:87 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R5_56 VDD:27 VDD:29 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_57 VDD:28 VDD:89 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R5_58 VDD:28 VDD:30 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R5_59 VDD:29 VDD:30 31.764 $a=0.00028800 $lvl=31
R5_60 VDD:29 VDD:31 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_61 VDD:30 VDD:32 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R5_62 VDD:30 VDD:60 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R5_63 VDD:31 VDD:32 63.5281 $a=0.00014400 $lvl=30
R5_64 VDD:31 VDD:33 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_65 VDD:32 VDD:34 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R5_66 VDD:33 VDD:34 63.5281 $a=0.00014400 $lvl=30
R5_67 VDD:33 VDD:35 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_68 VDD:34 VDD:36 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R5_69 VDD:35 VDD:36 63.5281 $a=0.00014400 $lvl=30
R5_70 VDD:35 VDD:37 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_71 VDD:36 VDD:38 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R5_72 VDD:37 VDD:38 31.764 $a=0.00028800 $lvl=31
R5_73 VDD:37 VDD:39 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_74 VDD:38 VDD:40 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R5_75 VDD:38 VDD:69 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R5_76 VDD:39 VDD:40 63.5281 $a=0.00014400 $lvl=30
R5_77 VDD:39 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_78 VDD:40 VDD:41 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R5_79 VDD:41 VDD:43 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R5_80 VDD:41 VDD_1 63.5281 $a=0.00014400 $lvl=30
R5_81 VDD:42 VDD:43 31.764 $a=0.00028800 $lvl=31
R5_82 VDD:42 VDD:44 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_83 VDD:42 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_84 VDD:43 VDD:45 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R5_85 VDD:43 VDD:76 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R5_86 VDD:44 VDD:45 63.5281 $a=0.00014400 $lvl=30
R5_87 VDD:44 VDD:46 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_88 VDD:45 VDD:47 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R5_89 VDD:46 VDD:47 63.5281 $a=0.00014400 $lvl=30
R5_90 VDD:46 VDD:48 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_91 VDD:47 VDD:49 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R5_92 VDD:48 VDD:49 63.5281 $a=0.00014400 $lvl=30
R5_93 VDD:48 VDD:50 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_94 VDD:49 VDD:51 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R5_95 VDD:50 VDD:51 31.764 $a=0.00028800 $lvl=31
R5_96 VDD:50 VDD:52 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_97 VDD:51 VDD:53 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R5_98 VDD:51 VDD:83 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R5_99 VDD:52 VDD:53 63.5281 $a=0.00014400 $lvl=30
R5_100 VDD:52 VDD:54 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_101 VDD:53 VDD:55 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R5_102 VDD:54 VDD:55 31.764 $a=0.00028800 $lvl=31
R5_103 VDD:54 VDD:88 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R5_104 VDD:55 VDD:86 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R5_105 VDD:55 VDD:90 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R5_106 VDD:56 VDD:57 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R5_107 VDD:58 VDD:59 0.5 $l=0.0300 $w=0.0600 $lvl=18
R5_108 VDD:60 VDD:91 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R5_109 VDD:61 VDD:62 0.5 $l=0.0300 $w=0.0600 $lvl=18
R5_110 VDD:63 VDD:64 0.5 $l=0.0300 $w=0.0600 $lvl=18
R5_111 VDD:65 VDD:66 0.5 $l=0.0300 $w=0.0600 $lvl=18
R5_112 VDD:67 VDD:68 0.5 $l=0.0300 $w=0.0600 $lvl=18
R5_113 VDD:69 VDD:92 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R5_114 VDD:70 VDD:71 0.416667 $l=0.0250 $w=0.0600 $lvl=18
R5_115 VDD:70 VDD:73 0.366667 $l=0.0220 $w=0.0600 $lvl=18
R5_116 VDD:72 VDD:73 0.416667 $l=0.0250 $w=0.0600 $lvl=18
R5_117 VDD:74 VDD:75 0.5 $l=0.0300 $w=0.0600 $lvl=18
R5_118 VDD:76 VDD:93 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R5_119 VDD:77 VDD:78 0.5 $l=0.0300 $w=0.0600 $lvl=18
R5_120 VDD:79 VDD:80 0.5 $l=0.0300 $w=0.0600 $lvl=18
R5_121 VDD:81 VDD:82 0.416667 $l=0.0250 $w=0.0600 $lvl=18
R5_122 VDD:81 VDD:84 0.366667 $l=0.0220 $w=0.0600 $lvl=18
R5_123 VDD:83 VDD:94 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R5_124 VDD:86 VDD:95 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R5_125 VDD:74 MM5:SRC 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET Y 3.04588e-05PF
*|P (Y B 0 0.1470 0.0720) // $llx=0.1410 $lly=0.0660 $urx=0.1530 $ury=0.0780 $lvl=33
*|I (MM9:DRN MM9 DRN B 0 0.1320 0.0300) // $llx=0.1320 $lly=0.0300 $urx=0.1320 $ury=0.0300 $lvl=16
*|I (MM15:DRN MM15 DRN B 0 0.1620 0.0900) // $llx=0.1620 $lly=0.0900 $urx=0.1620 $ury=0.0900 $lvl=17
*|I (MM12:DRN MM12 DRN B 0 0.1320 0.0900) // $llx=0.1320 $lly=0.0900 $urx=0.1320 $ury=0.0900 $lvl=17
*|I (MM10:DRN MM10 DRN B 0 0.1620 0.0300) // $llx=0.1620 $lly=0.0300 $urx=0.1620 $ury=0.0300 $lvl=16
*|S (Y:6 0.1470 0.0750) // $llx=0.1370 $lly=0.0750 $urx=0.1570 $ury=0.0750 $lvl=13
*|S (Y:7 0.1470 0.0150) // $llx=0.1370 $lly=0.0150 $urx=0.1570 $ury=0.0150 $lvl=13
*|S (Y:8 0.1470 0.1050) // $llx=0.1370 $lly=0.1050 $urx=0.1570 $ury=0.1050 $lvl=13
*|S (Y:9 0.1470 0.0720) // $llx=0.1370 $lly=0.0660 $urx=0.1570 $ury=0.0780 $lvl=13
*|S (Y:10 0.0840 0.0720) // $llx=0.0780 $lly=0.0660 $urx=0.0900 $ury=0.0780 $lvl=9
*|S (Y:11 0.0840 0.1020) // $llx=0.0780 $lly=0.1020 $urx=0.0900 $ury=0.1020 $lvl=9
*|S (Y:12 0.1470 0.0450) // $llx=0.1370 $lly=0.0450 $urx=0.1570 $ury=0.0450 $lvl=13
*|S (Y:13 0.1470 0.0300) // $llx=0.1370 $lly=0.0300 $urx=0.1570 $ury=0.0300 $lvl=15
*|S (Y:14 0.1470 0.0900) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.0900 $lvl=15
C6_1 Y:10 A:11 3.28212e-20
C6_2 Y:10 A:12 8.63472e-21
C6_3 Y:11 A:12 1.38156e-19
C6_4 Y:11 A:13 2.56289e-20
C6_5 Y:10 A:17 3.46717e-20
C6_6 Y:10 A:18 1.93432e-18
C6_7 Y:11 A:18 9.76763e-20
C6_8 Y:10 A:19 9.05163e-19
C6_9 Y:11 A:19 1.28582e-18
C6_10 Y:6 MM10:BULK 2.197e-18
C6_11 Y:7 MM10:BULK 7.99368e-19
C6_12 Y:8 MM10:BULK 8.02027e-19
C6_13 Y:10 MM10:BULK 2.45942e-19
C6_14 Y:11 MM10:BULK 3.27006e-20
C6_15 MM9:DRN VSS:40 8.9439e-19
C6_16 Y:10 VSS:48 4.46531e-20
C6_17 Y:10 VSS:49 4.46531e-20
C6_18 Y:10 VDD:22 1.52479e-20
C6_19 Y:11 VDD:22 1.17121e-19
C6_20 Y:10 VDD:30 5.60456e-20
C6_21 Y:11 VDD:30 1.90758e-19
C6_22 Y:10 VDD:60 4.21376e-21
C6_23 Y:11 VDD:60 4.21376e-20
C6_24 Y:10 VDD:61 3.15588e-20
C6_25 Y:10 VDD:62 2.02628e-20
C6_26 Y:11 VDD:62 3.36627e-20
C6_27 Y:10 VDD:63 2.20912e-20
C6_28 Y:10 VDD:64 3.35973e-20
C6_29 Y:10 VDD:87 4.89736e-19
C6_30 Y:11 VDD:87 1.05137e-18
C6_31 Y:10 VDD:88 4.89736e-19
C6_32 Y:11 VDD:88 1.05137e-18
Cg6_33 MM9:DRN 0 6.21225e-19
Cg6_34 MM12:DRN 0 6.20602e-19
Cg6_35 Y:6 0 5.25065e-19
Cg6_36 Y:7 0 2.55569e-19
Cg6_37 Y:8 0 2.54729e-19
Cg6_38 Y:10 0 1.07733e-18
Cg6_39 Y:11 0 5.99825e-19
R6_1 Y Y:10 22.7431 $l=0.0630 $w=0.0120 $lvl=9
R6_2 Y Y:9 63.5281 $a=0.00014400 $lvl=31
R6_3 MM9:DRN Y:12 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_4 MM9:DRN Y:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_5 MM9:DRN Y:13 1.0 $l=0.0150 $w=0.0150 $lvl=16
R6_6 MM15:DRN Y:8 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_7 MM15:DRN Y:6 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_8 MM15:DRN Y:14 1.0 $l=0.0150 $w=0.0150 $lvl=17
R6_9 MM12:DRN Y:8 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_10 MM12:DRN Y:6 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_11 MM12:DRN Y:14 1.0 $l=0.0150 $w=0.0150 $lvl=17
R6_12 MM10:DRN Y:12 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_13 MM10:DRN Y:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_14 MM10:DRN Y:13 1.0 $l=0.0150 $w=0.0150 $lvl=16
R6_15 Y:6 Y:8 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R6_16 Y:6 Y:9 1.77981 $l=0.0030 $w=0.0200 $lvl=13
R6_17 Y:6 Y:14 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R6_18 Y:7 Y:12 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R6_19 Y:7 Y:13 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R6_20 Y:8 Y:14 3.0 $l=0.0150 $w=0.0050 $lvl=17
R6_21 Y:9 Y:12 16.0183 $l=0.0270 $w=0.0200 $lvl=13
R6_22 Y:10 Y:11 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R6_23 Y:12 Y:13 3.0 $l=0.0150 $w=0.0050 $lvl=16

*|NET net17 1.68227e-06PF
*|I (MM9:SRC MM9 SRC B 0 0.1200 0.0300) // $llx=0.1200 $lly=0.0300 $urx=0.1200 $ury=0.0300 $lvl=16
*|I (MM8:DRN MM8 DRN B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
C8_1 MM8:DRN VSS:11 2.82443e-20
C8_2 MM8:DRN VSS:40 8.96024e-19
C8_3 MM8:DRN VSS:53 2.13821e-20
Cg8_4 MM8:DRN 0 6.31781e-19
R8_1 MM9:SRC MM8:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=16

*|NET net13 1.64896e-06PF
*|I (MM11:DRN MM11 DRN B 0 0.2040 0.0300) // $llx=0.2040 $lly=0.0300 $urx=0.2040 $ury=0.0300 $lvl=16
*|I (MM10:SRC MM10 SRC B 0 0.1740 0.0300) // $llx=0.1740 $lly=0.0300 $urx=0.1740 $ury=0.0300 $lvl=16
C9_1 MM10:SRC VSS:40 8.97013e-19
C9_2 MM10:SRC Y:6 2.49458e-20
C9_3 MM10:SRC Y:7 2.82443e-20
Cg9_4 MM10:SRC 0 6.39412e-19
R9_1 MM11:DRN MM10:SRC 1.0 $l=0.0300 $w=0.0300 $lvl=16

*|NET net39 1.68227e-06PF
*|I (MM1:SRC MM1 SRC B 0 0.4140 0.0300) // $llx=0.4140 $lly=0.0300 $urx=0.4140 $ury=0.0300 $lvl=16
*|I (MM0:DRN MM0 DRN B 0 0.3840 0.0300) // $llx=0.3840 $lly=0.0300 $urx=0.3840 $ury=0.0300 $lvl=16
C10_1 MM0:DRN VSS:13 2.82443e-20
C10_2 MM0:DRN VSS:40 8.96024e-19
C10_3 MM0:DRN VSS:51 2.13821e-20
Cg10_4 MM0:DRN 0 6.31781e-19
R10_1 MM1:SRC MM0:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=16

*|NET net29 1.64874e-06PF
*|I (MM3:DRN MM3 DRN B 0 0.4980 0.0300) // $llx=0.4980 $lly=0.0300 $urx=0.4980 $ury=0.0300 $lvl=16
*|I (MM2:SRC MM2 SRC B 0 0.4680 0.0300) // $llx=0.4680 $lly=0.0300 $urx=0.4680 $ury=0.0300 $lvl=16
C11_1 MM2:SRC C:20 5.91264e-20
C11_2 MM2:SRC VSS:40 8.97013e-19
Cg11_3 MM2:SRC 0 6.39412e-19
R11_1 MM3:DRN MM2:SRC 1.0 $l=0.0300 $w=0.0300 $lvl=16

*|NET net53 7.6795e-07PF
*|I (MM12:SRC MM12 SRC B 0 0.1200 0.0900) // $llx=0.1200 $lly=0.0900 $urx=0.1200 $ury=0.0900 $lvl=17
*|I (MM13:DRN MM13 DRN B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
C12_1 MM13:DRN VDD:22 2.82443e-20
C12_2 MM13:DRN VDD:30 2.49458e-20
C12_3 MM13:DRN Y:10 5.14363e-20
C12_4 MM13:DRN Y:11 3.49707e-20
Cg12_5 MM13:DRN 0 5.94643e-19
R12_1 MM12:SRC MM13:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=17

*|NET net47 8.1665e-07PF
*|I (MM14:DRN MM14 DRN B 0 0.2040 0.0900) // $llx=0.2040 $lly=0.0900 $urx=0.2040 $ury=0.0900 $lvl=17
*|I (MM15:SRC MM15 SRC B 0 0.1740 0.0900) // $llx=0.1740 $lly=0.0900 $urx=0.1740 $ury=0.0900 $lvl=17
C13_1 MM15:SRC Y:6 2.1433e-20
C13_2 MM15:SRC Y:8 2.83041e-20
Cg13_3 MM15:SRC 0 6.16652e-19
R13_1 MM14:DRN MM15:SRC 1.0 $l=0.0300 $w=0.0300 $lvl=17

*|NET net69 7.77114e-07PF
*|I (MM4:SRC MM4 SRC B 0 0.4140 0.0900) // $llx=0.4140 $lly=0.0900 $urx=0.4140 $ury=0.0900 $lvl=17
*|I (MM5:DRN MM5 DRN B 0 0.3840 0.0900) // $llx=0.3840 $lly=0.0900 $urx=0.3840 $ury=0.0900 $lvl=17
C14_1 MM5:DRN VDD:24 2.82443e-20
C14_2 MM5:DRN VDD:43 2.49458e-20
Cg14_3 MM5:DRN 0 6.19434e-19
R14_1 MM4:SRC MM5:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=17

*|NET net63 8.1665e-07PF
*|I (MM6:DRN MM6 DRN B 0 0.4980 0.0900) // $llx=0.4980 $lly=0.0900 $urx=0.4980 $ury=0.0900 $lvl=17
*|I (MM7:SRC MM7 SRC B 0 0.4680 0.0900) // $llx=0.4680 $lly=0.0900 $urx=0.4680 $ury=0.0900 $lvl=17
C15_1 MM7:SRC C 3.22651e-20
Cg15_2 MM7:SRC 0 6.16652e-19
R15_1 MM6:DRN MM7:SRC 1.0 $l=0.0300 $w=0.0300 $lvl=17

*|NET net70 8.5743e-05PF
*|I (MM9:GATE MM9 GATE I 3.6e-19 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=11
*|I (MM7:DRN MM7 DRN B 0 0.4560 0.0900) // $llx=0.4560 $lly=0.0900 $urx=0.4560 $ury=0.0900 $lvl=17
*|I (MM4:DRN MM4 DRN B 0 0.4260 0.0900) // $llx=0.4260 $lly=0.0900 $urx=0.4260 $ury=0.0900 $lvl=17
*|I (MM22:GATE MM22 GATE I 3.6e-19 0.2520 0.0900) // $llx=0.2520 $lly=0.0900 $urx=0.2520 $ury=0.0900 $lvl=12
*|I (MM14:GATE MM14 GATE I 3.6e-19 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=12
*|I (MM2:DRN MM2 DRN B 0 0.4560 0.0300) // $llx=0.4560 $lly=0.0300 $urx=0.4560 $ury=0.0300 $lvl=16
*|I (MM1:DRN MM1 DRN B 0 0.4260 0.0300) // $llx=0.4260 $lly=0.0300 $urx=0.4260 $ury=0.0300 $lvl=16
*|I (MM23:GATE MM23 GATE I 3.6e-19 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=11
*|S (net70:9 0.1260 0.0150) // $llx=0.1200 $lly=0.0150 $urx=0.1320 $ury=0.0150 $lvl=10
*|S (net70:10 0.2100 0.1050) // $llx=0.2040 $lly=0.1050 $urx=0.2160 $ury=0.1050 $lvl=12
*|S (net70:11 0.2100 0.1100) // $llx=0.2040 $lly=0.1100 $urx=0.2160 $ury=0.1100 $lvl=10
*|S (net70:12 0.2520 0.0150) // $llx=0.2460 $lly=0.0150 $urx=0.2580 $ury=0.0150 $lvl=10
*|S (net70:13 0.2520 0.0450) // $llx=0.2460 $lly=0.0450 $urx=0.2580 $ury=0.0450 $lvl=11
*|S (net70:14 0.2520 0.1050) // $llx=0.2460 $lly=0.1050 $urx=0.2580 $ury=0.1050 $lvl=12
*|S (net70:15 0.2520 0.1100) // $llx=0.2460 $lly=0.1100 $urx=0.2580 $ury=0.1100 $lvl=10
*|S (net70:16 0.4410 0.0750) // $llx=0.4310 $lly=0.0750 $urx=0.4510 $ury=0.0750 $lvl=13
*|S (net70:17 0.4410 0.0150) // $llx=0.4310 $lly=0.0150 $urx=0.4510 $ury=0.0150 $lvl=13
*|S (net70:18 0.4410 0.1050) // $llx=0.4310 $lly=0.1050 $urx=0.4510 $ury=0.1050 $lvl=13
*|S (net70:19 0.1260 0.0480) // $llx=0.1200 $lly=0.0420 $urx=0.1320 $ury=0.0540 $lvl=9
*|S (net70:20 0.1260 0.0480) // $llx=0.1200 $lly=0.0420 $urx=0.1320 $ury=0.0540 $lvl=10
*|S (net70:21 0.2100 0.0720) // $llx=0.2040 $lly=0.0660 $urx=0.2160 $ury=0.0780 $lvl=9
*|S (net70:22 0.2100 0.0720) // $llx=0.2040 $lly=0.0660 $urx=0.2160 $ury=0.0780 $lvl=10
*|S (net70:23 0.2520 0.0720) // $llx=0.2460 $lly=0.0660 $urx=0.2580 $ury=0.0780 $lvl=9
*|S (net70:24 0.2520 0.0720) // $llx=0.2460 $lly=0.0660 $urx=0.2580 $ury=0.0780 $lvl=10
*|S (net70:25 0.4410 0.0720) // $llx=0.4350 $lly=0.0660 $urx=0.4470 $ury=0.0780 $lvl=9
*|S (net70:26 0.4410 0.0720) // $llx=0.4310 $lly=0.0660 $urx=0.4510 $ury=0.0780 $lvl=13
*|S (net70:27 0.1890 0.0600) // $llx=0.1830 $lly=0.0420 $urx=0.1950 $ury=0.0780 $lvl=9
*|S (net70:28 0.3150 0.0840) // $llx=0.3090 $lly=0.0660 $urx=0.3210 $ury=0.1020 $lvl=9
*|S (net70:29 0.3890 0.0840) // $llx=0.3830 $lly=0.0660 $urx=0.3950 $ury=0.1020 $lvl=9
*|S (net70:30 0.1260 0.0100) // $llx=0.1200 $lly=0.0100 $urx=0.1320 $ury=0.0100 $lvl=10
*|S (net70:31 0.2520 0.0100) // $llx=0.2460 $lly=0.0100 $urx=0.2580 $ury=0.0100 $lvl=10
*|S (net70:32 0.4410 0.0450) // $llx=0.4310 $lly=0.0450 $urx=0.4510 $ury=0.0450 $lvl=13
*|S (net70:33 0.4410 0.0300) // $llx=0.4310 $lly=0.0300 $urx=0.4510 $ury=0.0300 $lvl=15
*|S (net70:34 0.4410 0.0900) // $llx=0.4310 $lly=0.0900 $urx=0.4510 $ury=0.0900 $lvl=15
*|S (net70:35 0.1200 0.0480) // $llx=0.1200 $lly=0.0420 $urx=0.1200 $ury=0.0540 $lvl=9
*|S (net70:36 0.4470 0.0720) // $llx=0.4470 $lly=0.0660 $urx=0.4470 $ury=0.0780 $lvl=9
C16_1 net70:27 A:18 1.0865e-18
C16_2 net70:27 A:19 1.08145e-19
C16_3 net70:29 B:7 8.73566e-21
C16_4 net70:29 B:8 6.18254e-20
C16_5 net70:29 B:9 1.54575e-20
C16_6 net70:29 B:11 9.07569e-21
C16_7 net70:29 B:12 6.75584e-20
C16_8 net70:29 B:13 1.61166e-20
C16_9 net70:29 B:15 1.3299e-20
C16_10 net70:29 B:17 2.57664e-20
C16_11 net70:27 B:18 4.46648e-19
C16_12 net70:29 B:18 2.10122e-18
C16_13 net70:27 B:19 9.66916e-20
C16_14 net70:28 B:19 9.52777e-19
C16_15 net70:29 B:19 3.54e-18
C16_16 net70:16 C 5.45594e-20
C16_17 net70:18 C 2.9404e-20
C16_18 net70:29 C 9.64384e-19
C16_19 net70:29 C:16 8.21198e-20
C16_20 MM1:DRN C:20 6.19496e-20
C16_21 net70:16 C:20 9.16546e-19
C16_22 net70:17 C:20 3.78079e-20
C16_23 net70:29 C:20 3.65928e-18
C16_24 net70:29 C:21 9.05382e-21
C16_25 net70:29 C:22 3.02718e-20
C16_26 net70:16 MM10:BULK 2.197e-18
C16_27 net70:17 MM10:BULK 7.99368e-19
C16_28 net70:18 MM10:BULK 8.02027e-19
C16_29 net70:27 MM10:BULK 4.29976e-19
C16_30 net70:28 MM10:BULK 4.86371e-19
C16_31 net70:29 MM10:BULK 2.93487e-19
C16_32 MM1:DRN VSS:40 8.9439e-19
C16_33 net70:13 VSS:40 4.33548e-20
C16_34 net70:22 VSS:40 2.43055e-21
C16_35 net70:27 VSS:40 2.59607e-20
C16_36 net70:28 VSS:40 3.05609e-20
C16_37 net70:27 VSS:48 5.49974e-19
C16_38 net70:28 VSS:48 4.27228e-19
C16_39 net70:29 VSS:48 4.63362e-20
C16_40 net70:27 VSS:49 5.49974e-19
C16_41 net70:28 VSS:49 4.27228e-19
C16_42 net70:29 VSS:49 4.63362e-20
C16_43 net70:29 VDD 5.98799e-20
C16_44 net70:28 VDD:23 3.78079e-20
C16_45 net70:29 VDD:24 2.48167e-19
C16_46 net70:28 VDD:38 9.32893e-20
C16_47 net70:29 VDD:43 3.39207e-19
C16_48 net70:10 VDD:55 2.25945e-19
C16_49 net70:11 VDD:55 1.49656e-19
C16_50 net70:13 VDD:55 5.97926e-20
C16_51 net70:14 VDD:55 2.25945e-19
C16_52 net70:15 VDD:55 1.49656e-19
C16_53 net70:22 VDD:55 4.07702e-19
C16_54 net70:24 VDD:55 3.47065e-19
C16_55 net70:28 VDD:55 2.25832e-21
C16_56 net70:9 VDD:64 4.2855e-20
C16_57 net70:20 VDD:64 1.06823e-18
C16_58 net70:27 VDD:65 1.68314e-20
C16_59 net70:28 VDD:65 2.20912e-20
C16_60 net70:28 VDD:67 3.15588e-20
C16_61 net70:28 VDD:68 4.06568e-20
C16_62 net70:28 VDD:69 3.99757e-20
C16_63 net70:28 VDD:70 2.6299e-20
C16_64 net70:12 VDD:71 1.70135e-21
C16_65 net70:28 VDD:71 2.30198e-20
C16_66 net70:28 VDD:72 1.68314e-20
C16_67 net70:28 VDD:73 6.79777e-20
C16_68 net70:29 VDD:73 5.06589e-21
C16_69 net70:29 VDD:75 5.55021e-20
C16_70 net70:29 VDD:76 5.10786e-20
C16_71 net70:29 VDD:77 3.15588e-20
C16_72 net70:29 VDD:78 3.1208e-20
C16_73 net70:10 VDD:87 1.91961e-20
C16_74 net70:11 VDD:87 2.14541e-20
C16_75 net70:14 VDD:87 1.91961e-20
C16_76 net70:15 VDD:87 2.14541e-20
C16_77 net70:27 VDD:87 5.11195e-20
C16_78 net70:28 VDD:87 6.92809e-19
C16_79 net70:29 VDD:87 4.45974e-18
C16_80 net70:10 VDD:88 1.91961e-20
C16_81 net70:11 VDD:88 2.14541e-20
C16_82 net70:14 VDD:88 1.91961e-20
C16_83 net70:15 VDD:88 2.14541e-20
C16_84 net70:27 VDD:88 5.11195e-20
C16_85 net70:28 VDD:88 6.92809e-19
C16_86 net70:29 VDD:88 4.45974e-18
C16_87 net70:27 MM9:DRN 6.19496e-20
C16_88 net70:27 Y:6 9.16546e-19
C16_89 net70:28 Y:6 5.45594e-20
C16_90 net70:27 Y:7 3.78079e-20
C16_91 net70:28 Y:8 2.9404e-20
C16_92 net70:20 Y:10 8.21198e-20
C16_93 net70:27 Y:10 3.66168e-18
C16_94 net70:28 Y:10 9.34002e-19
C16_95 net70:28 Y:11 8.88168e-20
C16_96 net70:27 MM10:SRC 5.93496e-20
C16_97 net70:16 MM2:SRC 2.49458e-20
C16_98 net70:17 MM2:SRC 2.82443e-20
C16_99 net70:28 MM15:SRC 3.22651e-20
C16_100 net70:29 MM5:DRN 1.0449e-19
C16_101 net70:16 MM7:SRC 2.1433e-20
C16_102 net70:18 MM7:SRC 2.83041e-20
Cg16_103 MM4:DRN 0 6.20602e-19
Cg16_104 MM1:DRN 0 6.21225e-19
Cg16_105 net70:9 0 6.9987e-20
Cg16_106 net70:10 0 3.68393e-19
Cg16_107 net70:11 0 1.74064e-19
Cg16_108 net70:12 0 6.11935e-20
Cg16_109 net70:13 0 5.15958e-19
Cg16_110 net70:14 0 3.68393e-19
Cg16_111 net70:15 0 1.74064e-19
Cg16_112 net70:16 0 5.32386e-19
Cg16_113 net70:17 0 2.55569e-19
Cg16_114 net70:18 0 2.54729e-19
Cg16_115 net70:20 0 5.90325e-19
Cg16_116 net70:22 0 2.23065e-19
Cg16_117 net70:24 0 1.21678e-19
Cg16_118 net70:27 0 1.40287e-18
Cg16_119 net70:28 0 2.37657e-18
Cg16_120 net70:29 0 2.28865e-18
R16_1 MM9:GATE net70:9 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R16_2 MM9:GATE net70:20 6.57895 $l=0.0180 $w=0.0120 $lvl=11
R16_3 MM7:DRN net70:18 2.0 $l=0.0150 $w=0.0075 $lvl=17
R16_4 MM7:DRN net70:16 2.0 $l=0.0150 $w=0.0075 $lvl=17
R16_5 MM7:DRN net70:34 1.0 $l=0.0150 $w=0.0150 $lvl=17
R16_6 MM4:DRN net70:18 2.0 $l=0.0150 $w=0.0075 $lvl=17
R16_7 MM4:DRN net70:16 2.0 $l=0.0150 $w=0.0075 $lvl=17
R16_8 MM4:DRN net70:34 1.0 $l=0.0150 $w=0.0150 $lvl=17
R16_9 MM22:GATE net70:14 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R16_10 MM22:GATE net70:24 7.89474 $l=0.0180 $w=0.0120 $lvl=12
R16_11 MM14:GATE net70:10 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R16_12 MM14:GATE net70:22 7.89474 $l=0.0180 $w=0.0120 $lvl=12
R16_13 MM2:DRN net70:32 2.0 $l=0.0150 $w=0.0075 $lvl=16
R16_14 MM2:DRN net70:17 2.0 $l=0.0150 $w=0.0075 $lvl=16
R16_15 MM2:DRN net70:33 1.0 $l=0.0150 $w=0.0150 $lvl=16
R16_16 MM1:DRN net70:32 2.0 $l=0.0150 $w=0.0075 $lvl=16
R16_17 MM1:DRN net70:17 2.0 $l=0.0150 $w=0.0075 $lvl=16
R16_18 MM1:DRN net70:33 1.0 $l=0.0150 $w=0.0150 $lvl=16
R16_19 MM23:GATE net70:13 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R16_20 MM23:GATE net70:12 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R16_21 net70:9 net70:30 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R16_22 net70:10 net70:11 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R16_23 net70:12 net70:31 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R16_24 net70:13 net70:24 11.8421 $l=0.0270 $w=0.0120 $lvl=10
R16_25 net70:14 net70:15 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R16_26 net70:16 net70:18 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R16_27 net70:16 net70:26 1.77981 $l=0.0030 $w=0.0200 $lvl=13
R16_28 net70:16 net70:34 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R16_29 net70:17 net70:32 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R16_30 net70:17 net70:33 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R16_31 net70:18 net70:34 3.0 $l=0.0150 $w=0.0050 $lvl=17
R16_32 net70:19 net70:20 63.5281 $a=0.00014400 $lvl=30
R16_33 net70:19 net70:35 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R16_34 net70:19 net70:27 21.875 $l=0.0630 $w=0.0120 $lvl=9
R16_35 net70:21 net70:22 63.5281 $a=0.00014400 $lvl=30
R16_36 net70:21 net70:27 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R16_37 net70:21 net70:23 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R16_38 net70:23 net70:24 63.5281 $a=0.00014400 $lvl=30
R16_39 net70:23 net70:28 21.875 $l=0.0630 $w=0.0120 $lvl=9
R16_40 net70:25 net70:26 63.5281 $a=0.00014400 $lvl=31
R16_41 net70:25 net70:29 18.0556 $l=0.0520 $w=0.0120 $lvl=9
R16_42 net70:25 net70:36 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R16_43 net70:26 net70:32 16.0183 $l=0.0270 $w=0.0200 $lvl=13
R16_44 net70:28 net70:29 25.6944 $l=0.0740 $w=0.0120 $lvl=9
R16_45 net70:32 net70:33 3.0 $l=0.0150 $w=0.0050 $lvl=16

*|NET net42 4.75936e-05PF
*|I (MM16:DRN MM16 DRN B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|I (MM15:GATE MM15 GATE I 3.6e-19 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=12
*|I (MM17:DRN MM17 DRN B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|I (MM10:GATE MM10 GATE I 3.6e-19 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=11
*|S (net42:5 0.1680 0.0150) // $llx=0.1620 $lly=0.0150 $urx=0.1740 $ury=0.0150 $lvl=10
*|S (net42:6 0.1680 0.0450) // $llx=0.1620 $lly=0.0450 $urx=0.1740 $ury=0.0450 $lvl=11
*|S (net42:7 0.1680 0.0750) // $llx=0.1620 $lly=0.0750 $urx=0.1740 $ury=0.0750 $lvl=10
*|S (net42:8 0.1680 0.1050) // $llx=0.1620 $lly=0.1050 $urx=0.1740 $ury=0.1050 $lvl=12
*|S (net42:9 0.1680 0.1100) // $llx=0.1620 $lly=0.1100 $urx=0.1740 $ury=0.1100 $lvl=10
*|S (net42:10 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=13
*|S (net42:11 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=13
*|S (net42:12 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=13
*|S (net42:13 0.1680 0.0240) // $llx=0.1620 $lly=0.0180 $urx=0.1740 $ury=0.0300 $lvl=9
*|S (net42:14 0.0210 0.0240) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0300 $lvl=9
*|S (net42:15 0.0210 0.0240) // $llx=0.0110 $lly=0.0180 $urx=0.0310 $ury=0.0300 $lvl=13
*|S (net42:16 0.0150 0.0240) // $llx=0.0150 $lly=0.0180 $urx=0.0150 $ury=0.0300 $lvl=9
*|S (net42:17 0.1680 0.0100) // $llx=0.1620 $lly=0.0100 $urx=0.1740 $ury=0.0100 $lvl=10
*|S (net42:18 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=13
*|S (net42:19 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (net42:20 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (net42:21 0.1740 0.0240) // $llx=0.1740 $lly=0.0180 $urx=0.1740 $ury=0.0300 $lvl=9
C17_1 net42:16 A:6 2.50303e-20
C17_2 net42:16 A:10 2.55247e-20
C17_3 net42:16 A:15 5.47084e-20
C17_4 net42:16 A:17 6.0564e-20
C17_5 MM16:DRN A:18 4.17171e-20
C17_6 net42:10 A:18 2.44319e-19
C17_7 net42:11 A:18 7.92553e-20
C17_8 net42:16 A:18 5.43413e-18
C17_9 MM17:DRN A:19 1.52963e-19
C17_10 net42:10 A:19 6.27942e-19
C17_11 net42:12 A:19 2.24439e-19
C17_12 net42:16 A:19 1.17346e-19
C17_13 net42:10 MM10:BULK 2.23996e-18
C17_14 net42:11 MM10:BULK 8.25707e-19
C17_15 net42:12 MM10:BULK 8.06429e-19
C17_16 net42:16 MM10:BULK 4.54257e-19
C17_17 net42:16 VSS:11 2.06656e-19
C17_18 MM16:DRN VSS:40 2.21991e-19
C17_19 net42:7 VSS:40 4.33548e-20
C17_20 net42:10 VSS:40 3.09648e-18
C17_21 net42:16 VSS:40 6.14951e-19
C17_22 net42:10 VSS:41 2.59073e-20
C17_23 net42:11 VSS:41 2.91317e-20
C17_24 net42:16 VSS:41 5.12819e-20
C17_25 net42:16 VSS:48 7.25061e-18
C17_26 net42:16 VSS:49 7.25061e-18
C17_27 net42:16 VSS:53 3.00049e-19
C17_28 net42:16 MM9:DRN 4.9368e-20
C17_29 net42:16 Y:6 3.90007e-19
C17_30 net42:16 Y:7 2.48558e-19
C17_31 net42:16 Y:10 1.11634e-18
C17_32 net42:16 MM8:DRN 1.04841e-19
C17_33 net42:16 net70:9 2.82241e-20
C17_34 net42:16 net70:20 7.61791e-20
C17_35 MM10:GATE net70:27 5.52842e-20
C17_36 net42:6 net70:27 8.63472e-21
C17_37 net42:7 net70:27 2.59042e-20
C17_38 net42:16 net70:27 5.29855e-18
Cg17_39 MM16:DRN 0 5.06495e-19
Cg17_40 MM17:DRN 0 4.76649e-19
Cg17_41 MM10:GATE 0 8.20874e-20
Cg17_42 net42:5 0 6.28948e-20
Cg17_43 net42:6 0 2.43715e-19
Cg17_44 net42:7 0 3.31469e-19
Cg17_45 net42:8 0 6.32731e-19
Cg17_46 net42:9 0 3.66628e-19
Cg17_47 net42:10 0 8.23747e-19
Cg17_48 net42:11 0 8.45807e-19
Cg17_49 net42:12 0 1.76239e-19
Cg17_50 net42:16 0 3.48545e-18
R17_1 MM16:DRN net42:18 2.0 $l=0.0150 $w=0.0075 $lvl=16
R17_2 MM16:DRN net42:19 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R17_3 MM16:DRN net42:11 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R17_4 MM16:DRN net42:15 2.0 $l=0.0150 $w=0.0075 $lvl=16
R17_5 MM15:GATE net42:8 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R17_6 MM15:GATE net42:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R17_7 MM17:DRN net42:12 2.0 $l=0.0150 $w=0.0075 $lvl=17
R17_8 MM17:DRN net42:10 2.0 $l=0.0150 $w=0.0075 $lvl=17
R17_9 MM17:DRN net42:20 1.0 $l=0.0150 $w=0.0150 $lvl=17
R17_10 MM10:GATE net42:13 63.5281 $a=0.00014400 $lvl=30
R17_11 MM10:GATE net42:6 9.21053 $l=0.0150 $w=0.0120 $lvl=11
R17_12 MM10:GATE net42:5 3.94737 $l=0.0150 $w=0.0120 $lvl=11
R17_13 net42:5 net42:17 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R17_14 net42:6 net42:7 13.1579 $l=0.0300 $w=0.0120 $lvl=10
R17_15 net42:8 net42:9 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R17_16 net42:10 net42:12 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R17_17 net42:10 net42:20 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R17_18 net42:10 net42:18 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R17_19 net42:11 net42:15 2.15025 $l=0.0090 $w=0.0225 $lvl=16
R17_20 net42:12 net42:20 6.0 $l=0.0150 $w=0.0025 $lvl=17
R17_21 net42:13 net42:14 51.0417 $l=0.1470 $w=0.0120 $lvl=9
R17_22 net42:13 net42:21 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R17_23 net42:14 net42:15 63.5281 $a=0.00014400 $lvl=31
R17_24 net42:14 net42:16 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R17_25 net42:15 net42:18 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R17_26 net42:15 net42:19 1.09314 $l=0.0060 $w=0.0225 $lvl=16
R17_27 net42:18 net42:19 6.0 $l=0.0150 $w=0.0025 $lvl=16

*|NET net54 5.86919e-05PF
*|I (MM22:DRN MM22 DRN B 0 0.2580 0.0900) // $llx=0.2580 $lly=0.0900 $urx=0.2580 $ury=0.0900 $lvl=17
*|I (MM12:GATE MM12 GATE I 3.6e-19 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=12
*|I (MM23:DRN MM23 DRN B 0 0.2580 0.0300) // $llx=0.2580 $lly=0.0300 $urx=0.2580 $ury=0.0300 $lvl=16
*|I (MM11:GATE MM11 GATE I 3.6e-19 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=11
*|S (net54:5 0.1260 0.0750) // $llx=0.1200 $lly=0.0750 $urx=0.1320 $ury=0.0750 $lvl=10
*|S (net54:6 0.1260 0.1050) // $llx=0.1200 $lly=0.1050 $urx=0.1320 $ury=0.1050 $lvl=12
*|S (net54:7 0.1260 0.1100) // $llx=0.1200 $lly=0.1100 $urx=0.1320 $ury=0.1100 $lvl=10
*|S (net54:8 0.2100 0.0150) // $llx=0.2040 $lly=0.0150 $urx=0.2160 $ury=0.0150 $lvl=10
*|S (net54:9 0.2100 0.0450) // $llx=0.2040 $lly=0.0450 $urx=0.2160 $ury=0.0450 $lvl=11
*|S (net54:10 0.2100 0.0540) // $llx=0.2040 $lly=0.0540 $urx=0.2160 $ury=0.0540 $lvl=10
*|S (net54:11 0.2730 0.0750) // $llx=0.2630 $lly=0.0750 $urx=0.2830 $ury=0.0750 $lvl=13
*|S (net54:12 0.2730 0.0150) // $llx=0.2630 $lly=0.0150 $urx=0.2830 $ury=0.0150 $lvl=13
*|S (net54:13 0.2730 0.1050) // $llx=0.2630 $lly=0.1050 $urx=0.2830 $ury=0.1050 $lvl=13
*|S (net54:14 0.1260 0.0960) // $llx=0.1200 $lly=0.0900 $urx=0.1320 $ury=0.1020 $lvl=9
*|S (net54:15 0.2100 0.0240) // $llx=0.2040 $lly=0.0180 $urx=0.2160 $ury=0.0300 $lvl=9
*|S (net54:16 0.2730 0.0240) // $llx=0.2670 $lly=0.0180 $urx=0.2790 $ury=0.0300 $lvl=9
*|S (net54:17 0.2730 0.0240) // $llx=0.2630 $lly=0.0180 $urx=0.2830 $ury=0.0300 $lvl=13
*|S (net54:18 0.2730 0.0960) // $llx=0.2670 $lly=0.0900 $urx=0.2790 $ury=0.1020 $lvl=9
*|S (net54:19 0.2730 0.0960) // $llx=0.2630 $lly=0.0900 $urx=0.2830 $ury=0.1020 $lvl=13
*|S (net54:20 0.1200 0.0960) // $llx=0.1200 $lly=0.0900 $urx=0.1200 $ury=0.1020 $lvl=9
*|S (net54:21 0.2040 0.0240) // $llx=0.2040 $lly=0.0180 $urx=0.2040 $ury=0.0300 $lvl=9
*|S (net54:22 0.1260 0.0660) // $llx=0.1200 $lly=0.0660 $urx=0.1320 $ury=0.0660 $lvl=10
*|S (net54:23 0.2100 0.0100) // $llx=0.2040 $lly=0.0100 $urx=0.2160 $ury=0.0100 $lvl=10
*|S (net54:24 0.2730 0.0450) // $llx=0.2630 $lly=0.0450 $urx=0.2830 $ury=0.0450 $lvl=13
*|S (net54:25 0.2730 0.0300) // $llx=0.2630 $lly=0.0300 $urx=0.2830 $ury=0.0300 $lvl=15
*|S (net54:26 0.2730 0.0900) // $llx=0.2630 $lly=0.0900 $urx=0.2830 $ury=0.0900 $lvl=15
*|S (net54:27 0.2790 0.0960) // $llx=0.2790 $lly=0.0900 $urx=0.2790 $ury=0.1020 $lvl=9
*|S (net54:28 0.2790 0.0240) // $llx=0.2790 $lly=0.0180 $urx=0.2790 $ury=0.0300 $lvl=9
C18_1 net54:20 MM10:BULK 3.05607e-19
C18_2 net54:21 MM10:BULK 1.95607e-19
C18_3 MM23:DRN VSS:12 3.11406e-20
C18_4 net54:21 VSS:12 1.8207e-19
C18_5 MM23:DRN VSS:40 7.85774e-19
C18_6 net54:5 VSS:40 2.43055e-21
C18_7 net54:21 VSS:40 3.16251e-19
C18_8 net54:21 VSS:42 5.33768e-20
C18_9 net54:21 VSS:48 3.65225e-18
C18_10 net54:21 VSS:49 3.65225e-18
C18_11 MM23:DRN VSS:52 2.67035e-20
C18_12 net54:21 VSS:52 3.95551e-19
C18_13 MM22:DRN VDD:23 2.82443e-20
C18_14 net54:20 VDD:23 1.85989e-19
C18_15 MM22:DRN VDD:38 2.49458e-20
C18_16 net54:20 VDD:38 4.00208e-19
C18_17 MM12:GATE VDD:55 1.06868e-18
C18_18 net54:5 VDD:55 5.6784e-20
C18_19 net54:6 VDD:55 2.25945e-19
C18_20 net54:7 VDD:55 1.49656e-19
C18_21 net54:20 VDD:64 2.24601e-20
C18_22 net54:20 VDD:66 4.39146e-20
C18_23 MM11:GATE VDD:68 1.59917e-19
C18_24 net54:8 VDD:68 4.2855e-20
C18_25 net54:9 VDD:68 3.28469e-19
C18_26 net54:10 VDD:68 3.26887e-19
C18_27 net54:20 VDD:68 4.50136e-20
C18_28 net54:20 VDD:69 5.49828e-20
C18_29 net54:20 VDD:71 3.49723e-20
C18_30 MM12:GATE VDD:87 2.54488e-20
C18_31 net54:6 VDD:87 1.91961e-20
C18_32 net54:7 VDD:87 2.14541e-20
C18_33 net54:20 VDD:87 7.16694e-18
C18_34 MM12:GATE VDD:88 2.54488e-20
C18_35 net54:6 VDD:88 1.91961e-20
C18_36 net54:7 VDD:88 2.14541e-20
C18_37 net54:20 VDD:88 7.16694e-18
C18_38 net54:20 MM12:DRN 5.15202e-20
C18_39 net54:20 Y:6 3.71688e-19
C18_40 net54:20 Y:8 2.47897e-19
C18_41 net54:5 Y:10 2.47688e-20
C18_42 net54:6 Y:10 8.63472e-21
C18_43 net54:20 Y:10 3.57037e-18
C18_44 net54:20 Y:11 1.19654e-18
C18_45 net54:20 MM13:DRN 3.37101e-20
C18_46 net54:20 MM15:SRC 1.17996e-19
C18_47 net54:5 net70:9 1.95129e-20
C18_48 net54:20 net70:10 9.76499e-20
C18_49 net54:20 net70:11 1.92473e-20
C18_50 net54:21 net70:12 2.55247e-20
C18_51 net54:21 net70:13 7.35197e-20
C18_52 net54:20 net70:14 6.0564e-20
C18_53 net54:20 net70:15 1.61166e-20
C18_54 net54:5 net70:20 2.21802e-19
C18_55 MM11:GATE net70:22 1.87186e-20
C18_56 net54:8 net70:22 1.95129e-20
C18_57 net54:9 net70:22 1.03064e-19
C18_58 net54:10 net70:22 1.17078e-19
C18_59 net54:20 net70:22 9.99673e-20
C18_60 net54:20 net70:24 9.33398e-20
C18_61 net54:20 net70:27 9.51765e-19
C18_62 MM22:DRN net70:28 6.17291e-20
C18_63 MM11:GATE net70:28 3.91195e-20
C18_64 net54:9 net70:28 5.16774e-20
C18_65 net54:10 net70:28 5.81993e-20
C18_66 net54:11 net70:28 8.98863e-19
C18_67 net54:13 net70:28 2.03075e-20
C18_68 net54:20 net70:28 8.99698e-18
C18_69 net54:21 net70:28 2.67243e-18
C18_70 net54:20 net70:29 1.29966e-18
C18_71 net54:20 net42:7 8.73566e-21
C18_72 net54:20 net42:8 7.35197e-20
C18_73 net54:20 net42:9 1.61166e-20
C18_74 net54:20 net42:16 9.91367e-20
C18_75 net54:21 net42:16 1.45495e-18
Cg18_76 MM22:DRN 0 5.17687e-19
Cg18_77 MM12:GATE 0 8.36723e-20
Cg18_78 MM23:DRN 0 5.17687e-19
Cg18_79 MM11:GATE 0 9.47553e-20
Cg18_80 net54:5 0 9.95901e-20
Cg18_81 net54:6 0 3.68393e-19
Cg18_82 net54:7 0 1.74064e-19
Cg18_83 net54:8 0 6.9987e-20
Cg18_84 net54:9 0 3.51724e-19
Cg18_85 net54:10 0 1.89297e-19
Cg18_86 net54:11 0 3.01443e-19
Cg18_87 net54:12 0 1.78742e-19
Cg18_88 net54:13 0 1.78742e-19
Cg18_89 net54:20 0 2.20014e-18
Cg18_90 net54:21 0 2.78906e-18
R18_1 MM22:DRN net54:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R18_2 MM22:DRN net54:26 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R18_3 MM22:DRN net54:13 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R18_4 MM22:DRN net54:19 2.0 $l=0.0150 $w=0.0075 $lvl=17
R18_5 MM12:GATE net54:14 63.5281 $a=0.00014400 $lvl=30
R18_6 MM12:GATE net54:6 3.94737 $l=0.0150 $w=0.0120 $lvl=12
R18_7 MM12:GATE net54:5 9.21053 $l=0.0150 $w=0.0120 $lvl=12
R18_8 MM23:DRN net54:24 2.0 $l=0.0150 $w=0.0075 $lvl=16
R18_9 MM23:DRN net54:25 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R18_10 MM23:DRN net54:12 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R18_11 MM23:DRN net54:17 2.0 $l=0.0150 $w=0.0075 $lvl=16
R18_12 MM11:GATE net54:15 63.5281 $a=0.00014400 $lvl=30
R18_13 MM11:GATE net54:9 9.21053 $l=0.0150 $w=0.0120 $lvl=11
R18_14 MM11:GATE net54:8 3.94737 $l=0.0150 $w=0.0120 $lvl=11
R18_15 net54:5 net54:22 3.94737 $l=0.0090 $w=0.0120 $lvl=10
R18_16 net54:6 net54:7 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R18_17 net54:8 net54:23 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R18_18 net54:9 net54:10 3.94737 $l=0.0090 $w=0.0120 $lvl=10
R18_19 net54:11 net54:24 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R18_20 net54:11 net54:19 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R18_21 net54:11 net54:26 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R18_22 net54:12 net54:17 2.15025 $l=0.0090 $w=0.0225 $lvl=16
R18_23 net54:13 net54:19 2.15025 $l=0.0090 $w=0.0225 $lvl=17
R18_24 net54:14 net54:20 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R18_25 net54:14 net54:18 51.0417 $l=0.1470 $w=0.0120 $lvl=9
R18_26 net54:15 net54:21 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R18_27 net54:15 net54:16 21.875 $l=0.0630 $w=0.0120 $lvl=9
R18_28 net54:16 net54:17 63.5281 $a=0.00014400 $lvl=31
R18_29 net54:16 net54:28 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R18_30 net54:17 net54:24 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R18_31 net54:17 net54:25 1.09314 $l=0.0060 $w=0.0225 $lvl=16
R18_32 net54:18 net54:19 63.5281 $a=0.00014400 $lvl=31
R18_33 net54:18 net54:27 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R18_34 net54:19 net54:26 2.4 $l=0.0060 $w=0.0025 $lvl=17
R18_35 net54:24 net54:25 6.0 $l=0.0150 $w=0.0025 $lvl=16

*|NET net58 4.94179e-05PF
*|I (MM7:GATE MM7 GATE I 3.6e-19 0.4620 0.0900) // $llx=0.4620 $lly=0.0900 $urx=0.4620 $ury=0.0900 $lvl=12
*|I (MM19:DRN MM19 DRN B 0 0.3300 0.0900) // $llx=0.3300 $lly=0.0900 $urx=0.3300 $ury=0.0900 $lvl=17
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.4620 0.0300) // $llx=0.4620 $lly=0.0300 $urx=0.4620 $ury=0.0300 $lvl=11
*|I (MM18:DRN MM18 DRN B 0 0.3300 0.0300) // $llx=0.3300 $lly=0.0300 $urx=0.3300 $ury=0.0300 $lvl=16
*|S (net58:5 0.4620 0.0150) // $llx=0.4560 $lly=0.0150 $urx=0.4680 $ury=0.0150 $lvl=10
*|S (net58:6 0.4620 0.0450) // $llx=0.4560 $lly=0.0450 $urx=0.4680 $ury=0.0450 $lvl=11
*|S (net58:7 0.4620 0.0750) // $llx=0.4560 $lly=0.0750 $urx=0.4680 $ury=0.0750 $lvl=10
*|S (net58:8 0.4620 0.1050) // $llx=0.4560 $lly=0.1050 $urx=0.4680 $ury=0.1050 $lvl=12
*|S (net58:9 0.4620 0.1100) // $llx=0.4560 $lly=0.1100 $urx=0.4680 $ury=0.1100 $lvl=10
*|S (net58:10 0.3150 0.0750) // $llx=0.3050 $lly=0.0750 $urx=0.3250 $ury=0.0750 $lvl=13
*|S (net58:11 0.3150 0.0150) // $llx=0.3050 $lly=0.0150 $urx=0.3250 $ury=0.0150 $lvl=13
*|S (net58:12 0.3150 0.1050) // $llx=0.3050 $lly=0.1050 $urx=0.3250 $ury=0.1050 $lvl=13
*|S (net58:13 0.4620 0.0240) // $llx=0.4560 $lly=0.0180 $urx=0.4680 $ury=0.0300 $lvl=9
*|S (net58:14 0.3150 0.0240) // $llx=0.3090 $lly=0.0180 $urx=0.3210 $ury=0.0300 $lvl=9
*|S (net58:15 0.3150 0.0240) // $llx=0.3050 $lly=0.0180 $urx=0.3250 $ury=0.0300 $lvl=13
*|S (net58:16 0.3090 0.0240) // $llx=0.3090 $lly=0.0180 $urx=0.3090 $ury=0.0300 $lvl=9
*|S (net58:17 0.4620 0.0100) // $llx=0.4560 $lly=0.0100 $urx=0.4680 $ury=0.0100 $lvl=10
*|S (net58:18 0.3150 0.0450) // $llx=0.3050 $lly=0.0450 $urx=0.3250 $ury=0.0450 $lvl=13
*|S (net58:19 0.3150 0.0300) // $llx=0.3050 $lly=0.0300 $urx=0.3250 $ury=0.0300 $lvl=15
*|S (net58:20 0.3150 0.0900) // $llx=0.3050 $lly=0.0900 $urx=0.3250 $ury=0.0900 $lvl=15
*|S (net58:21 0.4680 0.0240) // $llx=0.4680 $lly=0.0180 $urx=0.4680 $ury=0.0300 $lvl=9
C19_1 net58:16 B:6 2.48656e-20
C19_2 net58:16 B:10 2.55247e-20
C19_3 net58:16 B:15 5.27565e-20
C19_4 net58:16 B:17 6.0564e-20
C19_5 MM18:DRN B:18 2.68002e-20
C19_6 net58:10 B:18 3.25759e-19
C19_7 net58:11 B:18 7.92553e-20
C19_8 net58:16 B:18 5.40999e-18
C19_9 net58:10 B:19 6.31093e-20
C19_10 net58:12 B:19 2.53112e-20
C19_11 net58:16 B:19 1.22307e-19
C19_12 net58:16 C:6 2.71806e-20
C19_13 net58:16 C:16 6.38172e-20
C19_14 MM2:GATE C:20 5.52842e-20
C19_15 net58:6 C:20 8.63472e-21
C19_16 net58:7 C:20 2.59042e-20
C19_17 net58:16 C:20 5.30022e-18
C19_18 net58:10 MM10:BULK 2.2291e-18
C19_19 net58:11 MM10:BULK 8.25707e-19
C19_20 net58:12 MM10:BULK 8.01205e-19
C19_21 net58:16 MM10:BULK 3.29202e-19
C19_22 net58:16 VSS:13 2.12056e-19
C19_23 MM18:DRN VSS:40 2.21991e-19
C19_24 net58:7 VSS:40 4.33548e-20
C19_25 net58:10 VSS:40 3.09603e-18
C19_26 net58:16 VSS:40 6.14951e-19
C19_27 net58:10 VSS:43 2.59073e-20
C19_28 net58:11 VSS:43 2.91317e-20
C19_29 net58:16 VSS:43 4.99934e-20
C19_30 net58:16 VSS:48 7.25268e-18
C19_31 net58:16 VSS:49 7.25268e-18
C19_32 net58:16 VSS:51 2.87183e-19
C19_33 net58:16 MM0:DRN 1.04841e-19
C19_34 net58:16 MM1:DRN 4.9368e-20
C19_35 net58:16 net70:16 3.56514e-19
C19_36 net58:16 net70:17 2.64064e-19
C19_37 MM19:DRN net70:28 5.06871e-20
C19_38 net58:10 net70:28 7.41408e-19
C19_39 net58:12 net70:28 9.38204e-20
C19_40 net58:16 net70:28 7.04253e-19
C19_41 MM19:DRN net70:29 4.60386e-20
C19_42 net58:10 net70:29 1.93385e-19
C19_43 net58:12 net70:29 1.39536e-19
C19_44 net58:16 net70:29 1.2151e-18
Cg19_45 MM19:DRN 0 5.16995e-19
Cg19_46 MM2:GATE 0 8.20874e-20
Cg19_47 MM18:DRN 0 5.10497e-19
Cg19_48 net58:5 0 6.28948e-20
Cg19_49 net58:6 0 2.43715e-19
Cg19_50 net58:7 0 3.31469e-19
Cg19_51 net58:8 0 6.32731e-19
Cg19_52 net58:9 0 3.66628e-19
Cg19_53 net58:10 0 9.37264e-19
Cg19_54 net58:11 0 8.62327e-19
Cg19_55 net58:12 0 2.91054e-19
Cg19_56 net58:16 0 4.00035e-18
R19_1 MM7:GATE net58:8 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R19_2 MM7:GATE net58:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R19_3 MM19:DRN net58:12 2.0 $l=0.0150 $w=0.0075 $lvl=17
R19_4 MM19:DRN net58:10 2.0 $l=0.0150 $w=0.0075 $lvl=17
R19_5 MM19:DRN net58:20 1.0 $l=0.0150 $w=0.0150 $lvl=17
R19_6 MM2:GATE net58:13 63.5281 $a=0.00014400 $lvl=30
R19_7 MM2:GATE net58:6 9.21053 $l=0.0150 $w=0.0120 $lvl=11
R19_8 MM2:GATE net58:5 3.94737 $l=0.0150 $w=0.0120 $lvl=11
R19_9 MM18:DRN net58:18 2.0 $l=0.0150 $w=0.0075 $lvl=16
R19_10 MM18:DRN net58:19 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R19_11 MM18:DRN net58:11 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R19_12 MM18:DRN net58:15 2.0 $l=0.0150 $w=0.0075 $lvl=16
R19_13 net58:5 net58:17 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R19_14 net58:6 net58:7 13.1579 $l=0.0300 $w=0.0120 $lvl=10
R19_15 net58:8 net58:9 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R19_16 net58:10 net58:12 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R19_17 net58:10 net58:18 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R19_18 net58:10 net58:20 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R19_19 net58:11 net58:15 2.15025 $l=0.0090 $w=0.0225 $lvl=16
R19_20 net58:12 net58:20 6.0 $l=0.0150 $w=0.0025 $lvl=17
R19_21 net58:13 net58:14 51.0417 $l=0.1470 $w=0.0120 $lvl=9
R19_22 net58:13 net58:21 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R19_23 net58:14 net58:15 63.5281 $a=0.00014400 $lvl=31
R19_24 net58:14 net58:16 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R19_25 net58:15 net58:18 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R19_26 net58:15 net58:19 1.09314 $l=0.0060 $w=0.0225 $lvl=16
R19_27 net58:18 net58:19 6.0 $l=0.0150 $w=0.0025 $lvl=16

*|NET net26 6.77212e-05PF
*|I (MM21:DRN MM21 DRN B 0 0.5820 0.0300) // $llx=0.5820 $lly=0.0300 $urx=0.5820 $ury=0.0300 $lvl=16
*|I (MM20:DRN MM20 DRN B 0 0.5820 0.0900) // $llx=0.5820 $lly=0.0900 $urx=0.5820 $ury=0.0900 $lvl=17
*|I (MM4:GATE MM4 GATE I 3.6e-19 0.4200 0.0900) // $llx=0.4200 $lly=0.0900 $urx=0.4200 $ury=0.0900 $lvl=12
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.5040 0.0300) // $llx=0.5040 $lly=0.0300 $urx=0.5040 $ury=0.0300 $lvl=11
*|S (net26:5 0.4200 0.0750) // $llx=0.4140 $lly=0.0750 $urx=0.4260 $ury=0.0750 $lvl=10
*|S (net26:6 0.4200 0.1050) // $llx=0.4140 $lly=0.1050 $urx=0.4260 $ury=0.1050 $lvl=12
*|S (net26:7 0.4200 0.1100) // $llx=0.4140 $lly=0.1100 $urx=0.4260 $ury=0.1100 $lvl=10
*|S (net26:8 0.5040 0.0150) // $llx=0.4980 $lly=0.0150 $urx=0.5100 $ury=0.0150 $lvl=10
*|S (net26:9 0.5040 0.0450) // $llx=0.4980 $lly=0.0450 $urx=0.5100 $ury=0.0450 $lvl=11
*|S (net26:10 0.5040 0.0540) // $llx=0.4980 $lly=0.0540 $urx=0.5100 $ury=0.0540 $lvl=10
*|S (net26:11 0.5670 0.0750) // $llx=0.5570 $lly=0.0750 $urx=0.5770 $ury=0.0750 $lvl=13
*|S (net26:12 0.5670 0.0150) // $llx=0.5570 $lly=0.0150 $urx=0.5770 $ury=0.0150 $lvl=13
*|S (net26:13 0.5670 0.1050) // $llx=0.5570 $lly=0.1050 $urx=0.5770 $ury=0.1050 $lvl=13
*|S (net26:14 0.4200 0.0960) // $llx=0.4140 $lly=0.0900 $urx=0.4260 $ury=0.1020 $lvl=9
*|S (net26:15 0.5040 0.0240) // $llx=0.4980 $lly=0.0180 $urx=0.5100 $ury=0.0300 $lvl=9
*|S (net26:16 0.5670 0.0240) // $llx=0.5610 $lly=0.0180 $urx=0.5730 $ury=0.0300 $lvl=9
*|S (net26:17 0.5670 0.0240) // $llx=0.5570 $lly=0.0180 $urx=0.5770 $ury=0.0300 $lvl=13
*|S (net26:18 0.5670 0.0960) // $llx=0.5610 $lly=0.0900 $urx=0.5730 $ury=0.1020 $lvl=9
*|S (net26:19 0.5670 0.0960) // $llx=0.5570 $lly=0.0900 $urx=0.5770 $ury=0.1020 $lvl=13
*|S (net26:20 0.4140 0.0960) // $llx=0.4140 $lly=0.0900 $urx=0.4140 $ury=0.1020 $lvl=9
*|S (net26:21 0.4980 0.0240) // $llx=0.4980 $lly=0.0180 $urx=0.4980 $ury=0.0300 $lvl=9
*|S (net26:22 0.4200 0.0660) // $llx=0.4140 $lly=0.0660 $urx=0.4260 $ury=0.0660 $lvl=10
*|S (net26:23 0.5040 0.0100) // $llx=0.4980 $lly=0.0100 $urx=0.5100 $ury=0.0100 $lvl=10
*|S (net26:24 0.5670 0.0450) // $llx=0.5570 $lly=0.0450 $urx=0.5770 $ury=0.0450 $lvl=13
*|S (net26:25 0.5670 0.0300) // $llx=0.5570 $lly=0.0300 $urx=0.5770 $ury=0.0300 $lvl=15
*|S (net26:26 0.5670 0.0900) // $llx=0.5570 $lly=0.0900 $urx=0.5770 $ury=0.0900 $lvl=15
*|S (net26:27 0.5730 0.0960) // $llx=0.5730 $lly=0.0900 $urx=0.5730 $ury=0.1020 $lvl=9
*|S (net26:28 0.5730 0.0240) // $llx=0.5730 $lly=0.0180 $urx=0.5730 $ury=0.0300 $lvl=9
C20_1 MM20:DRN C 5.35791e-20
C20_2 MM3:GATE C 3.91195e-20
C20_3 net26:9 C 5.16774e-20
C20_4 net26:10 C 5.81993e-20
C20_5 net26:11 C 1.01856e-18
C20_6 net26:13 C 3.78079e-20
C20_7 net26:20 C 8.89714e-18
C20_8 net26:21 C 2.79067e-18
C20_9 net26:5 C:6 1.95129e-20
C20_10 net26:20 C:7 8.52879e-20
C20_11 net26:20 C:8 1.82038e-20
C20_12 net26:11 C:10 8.10616e-19
C20_13 net26:12 C:10 1.73484e-18
C20_14 net26:21 C:10 9.82774e-20
C20_15 net26:11 C:11 6.95998e-19
C20_16 net26:11 C:12 6.94248e-19
C20_17 net26:13 C:12 1.72211e-18
C20_18 net26:20 C:12 9.82774e-20
C20_19 net26:5 C:16 2.21802e-19
C20_20 MM3:GATE C:18 1.87186e-20
C20_21 net26:8 C:18 1.95129e-20
C20_22 net26:9 C:18 1.03064e-19
C20_23 net26:10 C:18 1.17078e-19
C20_24 net26:20 C:18 9.99673e-20
C20_25 net26:20 C:20 9.51986e-19
C20_26 net26:11 C:21 2.4742e-19
C20_27 net26:12 C:21 1.13019e-19
C20_28 net26:21 C:21 1.04389e-18
C20_29 net26:11 C:22 5.59714e-20
C20_30 net26:13 C:22 5.97741e-20
C20_31 net26:20 C:22 1.04259e-18
C20_32 net26:20 MM10:BULK 3.31007e-19
C20_33 net26:21 MM10:BULK 2.28483e-19
C20_34 net26:21 VSS:14 1.50581e-19
C20_35 net26:5 VSS:40 2.43055e-21
C20_36 net26:11 VSS:40 5.11418e-19
C20_37 net26:12 VSS:40 1.78421e-18
C20_38 net26:21 VSS:40 2.98901e-19
C20_39 net26:21 VSS:44 3.50654e-20
C20_40 net26:21 VSS:45 4.86478e-20
C20_41 net26:11 VSS:46 4.35106e-20
C20_42 net26:12 VSS:46 3.13798e-20
C20_43 net26:21 VSS:48 3.65134e-18
C20_44 net26:21 VSS:49 3.65134e-18
C20_45 net26:21 VSS:50 2.82814e-19
C20_46 net26:20 VDD 2.24601e-20
C20_47 net26:20 VDD:25 1.5511e-19
C20_48 net26:20 VDD:51 2.86779e-19
C20_49 MM4:GATE VDD:55 1.06868e-18
C20_50 net26:5 VDD:55 5.6784e-20
C20_51 net26:6 VDD:55 2.25945e-19
C20_52 net26:7 VDD:55 1.49656e-19
C20_53 net26:20 VDD:55 4.24598e-20
C20_54 net26:20 VDD:80 4.39146e-20
C20_55 MM3:GATE VDD:82 1.59917e-19
C20_56 net26:8 VDD:82 4.2855e-20
C20_57 net26:9 VDD:82 3.28469e-19
C20_58 net26:10 VDD:82 3.26887e-19
C20_59 net26:20 VDD:82 4.4391e-20
C20_60 net26:20 VDD:83 3.50654e-20
C20_61 net26:20 VDD:84 5.54513e-20
C20_62 net26:11 VDD:86 2.8713e-20
C20_63 net26:13 VDD:86 2.84836e-20
C20_64 MM4:GATE VDD:87 2.54488e-20
C20_65 net26:6 VDD:87 1.91961e-20
C20_66 net26:7 VDD:87 2.14541e-20
C20_67 net26:20 VDD:87 7.20959e-18
C20_68 MM4:GATE VDD:88 2.54488e-20
C20_69 net26:6 VDD:88 1.91961e-20
C20_70 net26:7 VDD:88 2.14541e-20
C20_71 net26:20 VDD:88 7.20959e-18
C20_72 net26:20 MM7:SRC 1.17996e-19
C20_73 net26:20 MM4:DRN 5.15202e-20
C20_74 net26:20 net70:16 3.38275e-19
C20_75 net26:20 net70:18 2.63322e-19
C20_76 net26:20 net70:28 1.43213e-20
C20_77 net26:5 net70:29 2.47688e-20
C20_78 net26:6 net70:29 8.63472e-21
C20_79 net26:20 net70:29 5.53726e-18
C20_80 net26:20 net58:7 8.73566e-21
C20_81 net26:20 net58:8 7.35197e-20
C20_82 net26:20 net58:9 1.61166e-20
C20_83 net26:20 net58:16 9.91367e-20
C20_84 net26:21 net58:16 1.45495e-18
Cg20_85 MM21:DRN 0 5.17687e-19
Cg20_86 MM20:DRN 0 5.17687e-19
Cg20_87 MM4:GATE 0 8.36723e-20
Cg20_88 MM3:GATE 0 9.47553e-20
Cg20_89 net26:5 0 9.95901e-20
Cg20_90 net26:6 0 3.68393e-19
Cg20_91 net26:7 0 1.74064e-19
Cg20_92 net26:8 0 6.9987e-20
Cg20_93 net26:9 0 3.51724e-19
Cg20_94 net26:10 0 1.89297e-19
Cg20_95 net26:11 0 1.26415e-18
Cg20_96 net26:12 0 2.34268e-19
Cg20_97 net26:13 0 2.53868e-19
Cg20_98 net26:20 0 2.13323e-18
Cg20_99 net26:21 0 1.63684e-18
R20_1 MM21:DRN net26:24 2.0 $l=0.0150 $w=0.0075 $lvl=16
R20_2 MM21:DRN net26:25 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R20_3 MM21:DRN net26:12 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R20_4 MM21:DRN net26:17 2.0 $l=0.0150 $w=0.0075 $lvl=16
R20_5 MM20:DRN net26:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R20_6 MM20:DRN net26:26 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R20_7 MM20:DRN net26:13 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R20_8 MM20:DRN net26:19 2.0 $l=0.0150 $w=0.0075 $lvl=17
R20_9 MM4:GATE net26:14 63.5281 $a=0.00014400 $lvl=30
R20_10 MM4:GATE net26:6 3.94737 $l=0.0150 $w=0.0120 $lvl=12
R20_11 MM4:GATE net26:5 9.21053 $l=0.0150 $w=0.0120 $lvl=12
R20_12 MM3:GATE net26:15 63.5281 $a=0.00014400 $lvl=30
R20_13 MM3:GATE net26:9 9.21053 $l=0.0150 $w=0.0120 $lvl=11
R20_14 MM3:GATE net26:8 3.94737 $l=0.0150 $w=0.0120 $lvl=11
R20_15 net26:5 net26:22 3.94737 $l=0.0090 $w=0.0120 $lvl=10
R20_16 net26:6 net26:7 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R20_17 net26:8 net26:23 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R20_18 net26:9 net26:10 3.94737 $l=0.0090 $w=0.0120 $lvl=10
R20_19 net26:11 net26:19 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R20_20 net26:11 net26:24 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R20_21 net26:11 net26:26 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R20_22 net26:12 net26:17 2.15025 $l=0.0090 $w=0.0225 $lvl=16
R20_23 net26:13 net26:19 2.15025 $l=0.0090 $w=0.0225 $lvl=17
R20_24 net26:14 net26:20 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R20_25 net26:14 net26:18 51.0417 $l=0.1470 $w=0.0120 $lvl=9
R20_26 net26:15 net26:21 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R20_27 net26:15 net26:16 21.875 $l=0.0630 $w=0.0120 $lvl=9
R20_28 net26:16 net26:17 63.5281 $a=0.00014400 $lvl=31
R20_29 net26:16 net26:28 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R20_30 net26:17 net26:24 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R20_31 net26:17 net26:25 1.09314 $l=0.0060 $w=0.0225 $lvl=16
R20_32 net26:18 net26:19 63.5281 $a=0.00014400 $lvl=31
R20_33 net26:18 net26:27 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R20_34 net26:19 net26:26 2.4 $l=0.0060 $w=0.0025 $lvl=17
R20_35 net26:24 net26:25 6.0 $l=0.0150 $w=0.0025 $lvl=16

*
* Instance Section
*
MMM21 MM21:DRN MM21:GATE MM21:SRC MM10:BULK nmos_rvt l=0.012u w=0.03u
MMM9 MM9:DRN MM9:GATE MM9:SRC MM10:BULK nmos_rvt l=0.012u w=0.03u
MMM8 MM8:DRN MM8:GATE MM8:SRC MM10:BULK nmos_rvt l=0.012u w=0.03u
MMM16 MM16:DRN MM16:GATE MM16:SRC MM10:BULK nmos_rvt l=0.012u w=0.03u
MMM20 MM20:DRN MM20:GATE MM20:SRC MM20:BULK pmos_rvt l=0.012u w=0.03u
MMM6 MM6:DRN MM6:GATE MM6:SRC MM6:BULK pmos_rvt l=0.012u w=0.03u
MMM7 MM7:DRN MM7:GATE MM7:SRC MM7:BULK pmos_rvt l=0.012u w=0.03u
MMM4 MM4:DRN MM4:GATE MM4:SRC MM4:BULK pmos_rvt l=0.012u w=0.03u
MMM5 MM5:DRN MM5:GATE MM5:SRC MM5:BULK pmos_rvt l=0.012u w=0.03u
MMM19 MM19:DRN MM19:GATE MM19:SRC MM19:BULK pmos_rvt l=0.012u w=0.03u
MMM22 MM22:DRN MM22:GATE MM22:SRC MM22:BULK pmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM10:BULK nmos_rvt l=0.012u w=0.03u
MMM14 MM14:DRN MM14:GATE MM14:SRC MM14:BULK pmos_rvt l=0.012u w=0.03u
MMM15 MM15:DRN MM15:GATE MM15:SRC MM15:BULK pmos_rvt l=0.012u w=0.03u
MMM12 MM12:DRN MM12:GATE MM12:SRC MM12:BULK pmos_rvt l=0.012u w=0.03u
MMM13 MM13:DRN MM13:GATE MM13:SRC MM13:BULK pmos_rvt l=0.012u w=0.03u
MMM17 MM17:DRN MM17:GATE MM17:SRC MM17:BULK pmos_rvt l=0.012u w=0.03u
MMM2 MM2:DRN MM2:GATE MM2:SRC MM10:BULK nmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM10:BULK nmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM10:BULK nmos_rvt l=0.012u w=0.03u
MMM18 MM18:DRN MM18:GATE MM18:SRC MM10:BULK nmos_rvt l=0.012u w=0.03u
MMM23 MM23:DRN MM23:GATE MM23:SRC MM10:BULK nmos_rvt l=0.012u w=0.03u
MMM11 MM11:DRN MM11:GATE MM11:SRC MM10:BULK nmos_rvt l=0.012u w=0.03u
MMM10 MM10:DRN MM10:GATE MM10:SRC MM10:BULK nmos_rvt l=0.012u w=0.03u

.ENDS

