*
*|DSPF 1.3
*|DESIGN AND3x1
*|DATE "Tue Oct 15 21:09:54 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT AND3x1 A B C VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET VSS 5.66943e-05PF
*|P (VSS B 0 0.1260 0.0000) // $llx=0.1250 $lly=-0.0010 $urx=0.1270 $ury=0.0010 $lvl=33
*|I (MM7:SRC MM7 SRC B 0 0.2040 0.0300) // $llx=0.2040 $lly=0.0300 $urx=0.2040 $ury=0.0300 $lvl=16
*|I (MM0:BULK MM0 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|I (MM0:SRC MM0 SRC B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|I (MM0:BULK MM7 BULK B 0 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM2 BULK B 0 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM1 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|S (VSS:5 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=15
*|S (VSS:6 0.1890 0.0150) // $llx=0.1790 $lly=0.0150 $urx=0.1990 $ury=0.0150 $lvl=15
*|S (VSS:7 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:8 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:9 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=14
*|S (VSS:10 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=9
*|S (VSS:11 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=14
*|S (VSS:12 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=9
*|S (VSS:13 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=14
*|S (VSS:14 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=9
*|S (VSS:15 0.1890 0.0000) // $llx=0.1790 $lly=-0.0060 $urx=0.1990 $ury=0.0060 $lvl=13
*|S (VSS:16 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=9
*|S (VSS:17 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=14
*|S (VSS:18 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=15
*|S (VSS:19 0.2410 0.0600) // $llx=0.2410 $lly=-0.0100 $urx=0.2520 $ury=0.1300 $lvl=20
*|S (VSS:20 0.1890 0.0450) // $llx=0.1790 $lly=0.0450 $urx=0.1990 $ury=0.0450 $lvl=15
*|S (VSS:21 0.2720 0.0600) // $llx=0.2720 $lly=-0.0100 $urx=0.2720 $ury=0.1300 $lvl=20
*|S (VSS:22 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:23 0.0210 0.0000) // $llx=0.0110 $lly=-0.0060 $urx=0.0310 $ury=0.0060 $lvl=14
*|S (VSS:24 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:25 0.2610 0.0000) // $llx=0.2610 $lly=-0.0060 $urx=0.2610 $ury=0.0060 $lvl=14
*|S (VSS:26 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (VSS:27 0.1890 0.0300) // $llx=0.1790 $lly=0.0300 $urx=0.1990 $ury=0.0300 $lvl=15
*|S (VSS:28 0.2610 0.0000) // $llx=0.2610 $lly=-0.0060 $urx=0.2610 $ury=0.0060 $lvl=9
Cg1_1 MM0:BULK 0 9.39489e-18
Cg1_2 VSS:5 0 2.52249e-19
Cg1_3 VSS:6 0 1.90236e-19
Cg1_4 VSS:15 0 3.62707e-18
Cg1_5 VSS:18 0 5.17687e-19
Cg1_6 VSS:19 0 1.05618e-18
Cg1_7 VSS:20 0 1.12204e-18
Cg1_8 VSS:22 0 8.05087e-18
Cg1_9 VSS:23 0 5.92464e-19
R1_1 VSS VSS:12 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_2 VSS VSS:10 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_3 MM7:SRC VSS:20 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_4 MM7:SRC VSS:6 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_5 MM7:SRC VSS:27 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_6 MM0:BULK VSS:19 0.356491 $l=0.1990 $w=0.1400 $lvl=20
R1_7 MM0:SRC VSS:18 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_8 MM0:SRC VSS:5 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_9 MM0:SRC VSS:26 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_10 VSS:5 VSS:26 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_11 VSS:5 VSS:23 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_12 VSS:6 VSS:27 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_13 VSS:6 VSS:15 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_14 VSS:7 VSS:22 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_15 VSS:7 VSS:8 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_16 VSS:7 VSS:23 31.764 $a=0.00028800 $lvl=31
R1_17 VSS:8 VSS:9 63.5281 $a=0.00014400 $lvl=30
R1_18 VSS:8 VSS:10 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_19 VSS:9 VSS:23 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_20 VSS:9 VSS:11 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R1_21 VSS:10 VSS:11 63.5281 $a=0.00014400 $lvl=30
R1_22 VSS:11 VSS:13 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R1_23 VSS:12 VSS:13 63.5281 $a=0.00014400 $lvl=30
R1_24 VSS:12 VSS:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_25 VSS:13 VSS:15 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_26 VSS:14 VSS:15 31.764 $a=0.00028800 $lvl=31
R1_27 VSS:14 VSS:16 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_28 VSS:15 VSS:17 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_29 VSS:16 VSS:17 63.5281 $a=0.00014400 $lvl=30
R1_30 VSS:16 VSS:28 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_31 VSS:17 VSS:25 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R1_32 VSS:18 VSS:26 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_33 VSS:19 VSS:21 0.182143 $l=0.0310 $w=0.1400 $lvl=20
R1_34 VSS:20 VSS:27 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_35 VSS:23 VSS:24 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R1_36 MM0:SRC MM0:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET VDD 7.879e-05PF
*|P (VDD B 0 0.2430 0.0720) // $llx=0.2420 $lly=0.0710 $urx=0.2440 $ury=0.0710 $lvl=19
*|P (VDD_1 B 0 0.1260 0.1200) // $llx=0.1250 $lly=0.1190 $urx=0.1270 $ury=0.1210 $lvl=33
*|I (MM6:BULK MM6 BULK B 0 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=19
*|I (MM6:SRC MM6 SRC B 0 0.2040 0.0900) // $llx=0.2040 $lly=0.0900 $urx=0.2040 $ury=0.0900 $lvl=17
*|I (MM5:BULK MM5 BULK B 0 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=19
*|I (MM5:SRC MM5 SRC B 0 0.1200 0.0900) // $llx=0.1200 $lly=0.0900 $urx=0.1200 $ury=0.0900 $lvl=17
*|I (MM4:BULK MM4 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|I (MM4:SRC MM4 SRC B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
*|I (MM3:BULK MM3 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM3:SRC MM3 SRC B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|S (VDD:10 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=15
*|S (VDD:11 0.1050 0.0750) // $llx=0.0950 $lly=0.0750 $urx=0.1150 $ury=0.0750 $lvl=15
*|S (VDD:12 0.1890 0.0750) // $llx=0.1790 $lly=0.0750 $urx=0.1990 $ury=0.0750 $lvl=15
*|S (VDD:13 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:14 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:15 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=14
*|S (VDD:16 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=9
*|S (VDD:17 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=9
*|S (VDD:18 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=14
*|S (VDD:19 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=9
*|S (VDD:20 0.1890 0.1200) // $llx=0.1790 $lly=0.1140 $urx=0.1990 $ury=0.1260 $lvl=13
*|S (VDD:21 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=9
*|S (VDD:22 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=14
*|S (VDD:23 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:24 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=15
*|S (VDD:25 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:26 0.0780 0.0900) // $llx=0.0780 $lly=0.0600 $urx=0.0780 $ury=0.1200 $lvl=18
*|S (VDD:27 0.0480 0.0600) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=19
*|S (VDD:28 0.1200 0.0900) // $llx=0.1200 $lly=0.0600 $urx=0.1200 $ury=0.1200 $lvl=18
*|S (VDD:29 0.0900 0.0600) // $llx=0.0900 $lly=0.0600 $urx=0.0900 $ury=0.1200 $lvl=19
*|S (VDD:30 0.1050 0.1050) // $llx=0.0950 $lly=0.1050 $urx=0.1150 $ury=0.1050 $lvl=15
*|S (VDD:31 0.1570 0.0900) // $llx=0.1570 $lly=0.0600 $urx=0.1570 $ury=0.1200 $lvl=18
*|S (VDD:32 0.1320 0.0600) // $llx=0.1320 $lly=0.0600 $urx=0.1320 $ury=0.1200 $lvl=19
*|S (VDD:33 0.1790 0.0600) // $llx=0.1790 $lly=0.0600 $urx=0.1790 $ury=0.1200 $lvl=19
*|S (VDD:34 0.1890 0.1050) // $llx=0.1790 $lly=0.1050 $urx=0.1990 $ury=0.1050 $lvl=15
*|S (VDD:35 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:36 0.1050 0.1200) // $llx=0.0950 $lly=0.1140 $urx=0.1150 $ury=0.1260 $lvl=14
*|S (VDD:37 0.0210 0.1200) // $llx=0.0110 $lly=0.1140 $urx=0.0310 $ury=0.1260 $lvl=14
*|S (VDD:38 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:39 0.2610 0.1200) // $llx=0.2610 $lly=0.1140 $urx=0.2610 $ury=0.1260 $lvl=14
*|S (VDD:40 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (VDD:41 0.1050 0.0900) // $llx=0.0950 $lly=0.0900 $urx=0.1150 $ury=0.0900 $lvl=15
*|S (VDD:42 0.1890 0.0900) // $llx=0.1790 $lly=0.0900 $urx=0.1990 $ury=0.0900 $lvl=15
*|S (VDD:43 0.2610 0.1200) // $llx=0.2610 $lly=0.1140 $urx=0.2610 $ury=0.1260 $lvl=9
C2_1 MM6:BULK MM0:BULK 1.30836e-20
C2_2 VDD:10 MM0:BULK 8.02537e-19
C2_3 VDD:11 MM0:BULK 8.00298e-19
C2_4 VDD:33 MM0:BULK 5.3068e-20
C2_5 VDD:35 MM0:BULK 1.54562e-18
C2_6 VDD:36 MM0:BULK 1.31201e-18
C2_7 VDD:37 MM0:BULK 1.31704e-18
C2_8 VDD:20 VSS:15 3.31165e-20
C2_9 VDD:25 VSS:15 1.11746e-19
C2_10 VDD:35 VSS:15 7.10305e-20
C2_11 VDD:37 VSS:15 6.85725e-21
C2_12 VDD:20 VSS:22 3.37305e-20
C2_13 VDD:35 VSS:22 1.34634e-18
Cg2_14 VDD 0 1.04478e-18
Cg2_15 MM6:BULK 0 3.53039e-18
Cg2_16 VDD:10 0 9.05857e-19
Cg2_17 VDD:11 0 2.54573e-19
Cg2_18 VDD:12 0 1.90236e-19
Cg2_19 VDD:20 0 1.34754e-17
Cg2_20 VDD:23 0 2.58844e-19
Cg2_21 VDD:24 0 5.17687e-19
Cg2_22 VDD:25 0 1.72222e-18
Cg2_23 VDD:26 0 3.10612e-19
Cg2_24 VDD:27 0 1.89771e-18
Cg2_25 VDD:28 0 3.10612e-19
Cg2_26 VDD:29 0 1.89029e-18
Cg2_27 VDD:30 0 6.1716e-19
Cg2_28 VDD:31 0 2.58844e-19
Cg2_29 VDD:32 0 1.70383e-18
Cg2_30 VDD:33 0 2.76369e-18
Cg2_31 VDD:34 0 1.13646e-18
Cg2_32 VDD:35 0 8.13663e-18
Cg2_33 VDD:36 0 7.22036e-19
Cg2_34 VDD:37 0 7.6557e-19
R2_1 VDD MM6:BULK 0.438805 $l=0.0330 $w=0.0600 $lvl=19
R2_2 MM6:BULK VDD:33 0.516667 $l=0.0310 $w=0.0600 $lvl=18
R2_3 MM6:SRC VDD:34 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_4 MM6:SRC VDD:12 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_5 MM6:SRC VDD:42 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_6 MM5:BULK VDD:32 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_7 MM5:BULK VDD:28 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_8 MM5:SRC VDD:30 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_9 MM5:SRC VDD:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_10 MM5:SRC VDD:41 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_11 MM4:BULK VDD:29 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_12 MM4:BULK VDD:26 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_13 MM4:SRC VDD:30 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_14 MM4:SRC VDD:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_15 MM4:SRC VDD:41 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_16 MM3:BULK VDD:27 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_17 MM3:BULK VDD:23 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_18 MM3:SRC VDD:24 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_19 MM3:SRC VDD:10 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_20 MM3:SRC VDD:40 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_21 VDD:10 VDD:40 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_22 VDD:11 VDD:41 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_23 VDD:12 VDD:42 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_24 VDD:13 VDD:35 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_25 VDD:13 VDD:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_26 VDD:13 VDD:37 31.764 $a=0.00028800 $lvl=31
R2_27 VDD:14 VDD:15 63.5281 $a=0.00014400 $lvl=30
R2_28 VDD:14 VDD:16 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_29 VDD:15 VDD:37 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_30 VDD:15 VDD:36 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_31 VDD:16 VDD:36 31.764 $a=0.00028800 $lvl=31
R2_32 VDD:16 VDD_1 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_33 VDD:17 VDD:18 63.5281 $a=0.00014400 $lvl=30
R2_34 VDD:17 VDD:19 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_35 VDD:17 VDD_1 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_36 VDD:18 VDD:36 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_37 VDD:18 VDD:20 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_38 VDD:19 VDD:20 31.764 $a=0.00028800 $lvl=31
R2_39 VDD:19 VDD:21 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_40 VDD:20 VDD:22 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_41 VDD:20 VDD:34 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_42 VDD:21 VDD:22 63.5281 $a=0.00014400 $lvl=30
R2_43 VDD:21 VDD:43 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_44 VDD:22 VDD:39 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R2_45 VDD:23 VDD:25 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R2_46 VDD:24 VDD:40 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_47 VDD:24 VDD:37 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_48 VDD:26 VDD:27 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_49 VDD:28 VDD:29 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_50 VDD:30 VDD:41 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_51 VDD:30 VDD:36 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_52 VDD:31 VDD:32 0.416667 $l=0.0250 $w=0.0600 $lvl=18
R2_53 VDD:31 VDD:33 0.366667 $l=0.0220 $w=0.0600 $lvl=18
R2_54 VDD:34 VDD:42 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_55 VDD:37 VDD:38 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_56 MM5:SRC VDD:28 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET Y 1.52839e-05PF
*|P (Y B 0 0.2310 0.0600) // $llx=0.2300 $lly=0.0590 $urx=0.2320 $ury=0.0610 $lvl=33
*|I (MM7:DRN MM7 DRN B 0 0.2160 0.0300) // $llx=0.2160 $lly=0.0300 $urx=0.2160 $ury=0.0300 $lvl=16
*|I (MM6:DRN MM6 DRN B 0 0.2160 0.0900) // $llx=0.2160 $lly=0.0900 $urx=0.2160 $ury=0.0900 $lvl=17
*|S (Y:4 0.2310 0.0150) // $llx=0.2210 $lly=0.0150 $urx=0.2410 $ury=0.0150 $lvl=13
*|S (Y:5 0.2310 0.0750) // $llx=0.2210 $lly=0.0750 $urx=0.2410 $ury=0.0750 $lvl=13
*|S (Y:6 0.2310 0.0450) // $llx=0.2210 $lly=0.0450 $urx=0.2410 $ury=0.0450 $lvl=13
*|S (Y:7 0.2310 0.1050) // $llx=0.2210 $lly=0.1050 $urx=0.2410 $ury=0.1050 $lvl=13
*|S (Y:8 0.2310 0.0300) // $llx=0.2250 $lly=0.0240 $urx=0.2370 $ury=0.0360 $lvl=9
*|S (Y:9 0.2310 0.0300) // $llx=0.2210 $lly=0.0240 $urx=0.2410 $ury=0.0360 $lvl=13
*|S (Y:10 0.2310 0.0900) // $llx=0.2250 $lly=0.0840 $urx=0.2370 $ury=0.0960 $lvl=9
*|S (Y:11 0.2310 0.0900) // $llx=0.2210 $lly=0.0840 $urx=0.2410 $ury=0.0960 $lvl=13
*|S (Y:12 0.2310 0.0180) // $llx=0.2250 $lly=0.0180 $urx=0.2370 $ury=0.0180 $lvl=9
*|S (Y:13 0.2310 0.1020) // $llx=0.2250 $lly=0.1020 $urx=0.2370 $ury=0.1020 $lvl=9
C3_1 MM7:DRN MM0:BULK 2.06694e-20
C3_2 Y:12 MM0:BULK 2.01012e-19
C3_3 MM7:DRN VSS:6 3.78986e-20
C3_4 Y:12 VSS:6 1.77482e-19
C3_5 MM7:DRN VSS:15 5.89736e-19
C3_6 Y:12 VSS:15 1.69093e-19
C3_7 Y:12 VSS:19 1.39848e-19
C3_8 Y:12 VSS:21 1.58408e-36
C3_9 Y:12 VSS:22 2.31375e-18
C3_10 Y:12 VDD 6.77222e-20
C3_11 Y:12 MM6:BULK 1.26308e-19
C3_12 MM6:DRN VDD:12 3.78986e-20
C3_13 Y:12 VDD:12 1.77482e-19
C3_14 MM6:DRN VDD:20 5.47014e-20
C3_15 Y:12 VDD:20 2.8231e-19
C3_16 Y:12 VDD:35 2.31079e-18
Cg3_17 MM7:DRN 0 5.17687e-19
Cg3_18 MM6:DRN 0 5.17687e-19
Cg3_19 Y:4 0 1.403e-19
Cg3_20 Y:5 0 1.403e-19
Cg3_21 Y:6 0 1.78742e-19
Cg3_22 Y:7 0 1.78742e-19
Cg3_23 Y:12 0 3.47519e-18
R3_1 Y Y:10 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_2 Y Y:8 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_3 MM7:DRN Y:6 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_4 MM7:DRN Y:4 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_5 MM7:DRN Y:9 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_6 MM6:DRN Y:7 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_7 MM6:DRN Y:5 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_8 MM6:DRN Y:11 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_9 Y:4 Y:9 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R3_10 Y:5 Y:11 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R3_11 Y:6 Y:9 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R3_12 Y:7 Y:11 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R3_13 Y:8 Y:9 63.5281 $a=0.00014400 $lvl=31
R3_14 Y:8 Y:12 4.16667 $l=0.0120 $w=0.0120 $lvl=9
R3_15 Y:10 Y:11 63.5281 $a=0.00014400 $lvl=31
R3_16 Y:10 Y:13 4.16667 $l=0.0120 $w=0.0120 $lvl=9

*|NET A 1.90599e-05PF
*|P (A B 0 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=33
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|S (A:4 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:5 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (A:6 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:7 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:8 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:9 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=10
*|S (A:10 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=14
*|S (A:11 0.0210 0.0180) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0180 $lvl=9
*|S (A:12 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:13 0.0150 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0150 $ury=0.0660 $lvl=14
*|S (A:14 0.0210 0.1020) // $llx=0.0150 $lly=0.1020 $urx=0.0270 $ury=0.1020 $lvl=9
C4_1 A:11 MM0:BULK 7.9392e-19
C4_2 A:11 VSS:5 2.22826e-19
C4_3 A:6 VSS:15 4.65718e-20
C4_4 A:9 VSS:15 3.78951e-21
C4_5 A:11 VSS:15 1.03062e-19
C4_6 A:11 VSS:18 4.48978e-20
C4_7 A:11 VSS:22 2.06962e-18
C4_8 A:11 VSS:23 3.44814e-19
C4_9 A:11 VDD:10 1.0966e-19
C4_10 A:6 VDD:20 6.00661e-20
C4_11 A:7 VDD:20 2.31048e-19
C4_12 A:8 VDD:20 1.50181e-19
C4_13 A:9 VDD:20 2.85682e-19
C4_14 A:11 VDD:23 3.44894e-20
C4_15 A:9 VDD:24 2.11819e-19
C4_16 A:11 VDD:24 1.06345e-19
C4_17 A:9 VDD:25 1.14344e-20
C4_18 A:11 VDD:25 3.97424e-20
C4_19 A:4 VDD:35 4.1405e-21
C4_20 A:6 VDD:35 5.38925e-21
C4_21 A:7 VDD:35 2.92512e-20
C4_22 A:8 VDD:35 2.57894e-20
C4_23 A:9 VDD:35 5.22853e-20
C4_24 A:11 VDD:35 2.06962e-18
C4_25 A:9 VDD:37 2.21646e-18
C4_26 A:11 VDD:37 3.44814e-19
Cg4_27 A:4 0 6.05746e-20
Cg4_28 A:5 0 2.43715e-19
Cg4_29 A:6 0 2.72545e-19
Cg4_30 A:7 0 3.79686e-19
Cg4_31 A:8 0 1.76591e-19
Cg4_32 A:9 0 1.87278e-19
Cg4_33 A:11 0 4.07108e-18
R4_1 A A:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_2 A A:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_3 A A:10 63.5281 $a=0.00014400 $lvl=30
R4_4 MM0:GATE A:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R4_5 MM0:GATE A:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R4_6 MM3:GATE A:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R4_7 MM3:GATE A:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R4_8 A:4 A:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R4_9 A:5 A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R4_10 A:6 A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R4_11 A:7 A:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R4_12 A:9 A:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R4_13 A:10 A:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET B 1.63297e-05PF
*|P (B B 0 0.0630 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0690 $ury=0.0660 $lvl=33
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|I (MM4:GATE MM4 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|S (B:4 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (B:5 0.0840 0.0450) // $llx=0.0780 $lly=0.0450 $urx=0.0900 $ury=0.0450 $lvl=11
*|S (B:6 0.0840 0.0750) // $llx=0.0780 $lly=0.0750 $urx=0.0900 $ury=0.0750 $lvl=10
*|S (B:7 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (B:8 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (B:9 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=10
*|S (B:10 0.0630 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0690 $ury=0.0660 $lvl=14
*|S (B:11 0.0630 0.0180) // $llx=0.0570 $lly=0.0180 $urx=0.0690 $ury=0.0180 $lvl=9
*|S (B:12 0.0840 0.0100) // $llx=0.0780 $lly=0.0100 $urx=0.0900 $ury=0.0100 $lvl=10
*|S (B:13 0.0570 0.0600) // $llx=0.0570 $lly=0.0540 $urx=0.0570 $ury=0.0660 $lvl=14
*|S (B:14 0.0630 0.0780) // $llx=0.0570 $lly=0.0780 $urx=0.0690 $ury=0.0780 $lvl=9
C5_1 B:11 MM0:BULK 3.19452e-19
C5_2 B:11 VSS:5 8.43706e-20
C5_3 B:6 VSS:15 4.65718e-20
C5_4 B:9 VSS:15 3.78951e-21
C5_5 B:11 VSS:15 8.74295e-20
C5_6 B:11 VSS:22 2.27328e-18
C5_7 B:11 VSS:23 8.67753e-20
C5_8 B:11 VDD:10 2.53112e-20
C5_9 B:6 VDD:20 5.98297e-20
C5_10 B:7 VDD:20 2.25945e-19
C5_11 B:8 VDD:20 1.49656e-19
C5_12 B:9 VDD:20 2.62776e-19
C5_13 B:11 VDD:26 3.27822e-20
C5_14 B:9 VDD:27 1.14344e-20
C5_15 B:7 VDD:35 3.83923e-20
C5_16 B:8 VDD:35 4.29081e-20
C5_17 B:11 VDD:35 1.9088e-19
C5_18 B:11 VDD:37 3.68138e-20
C5_19 B:11 A:11 2.95391e-18
Cg5_20 B:4 0 6.03295e-20
Cg5_21 B:5 0 2.43715e-19
Cg5_22 B:6 0 2.72053e-19
Cg5_23 B:7 0 3.68393e-19
Cg5_24 B:8 0 1.74064e-19
Cg5_25 B:9 0 1.57033e-19
Cg5_26 B:11 0 1.56201e-18
R5_1 B B:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_2 B B:14 6.25 $l=0.0180 $w=0.0120 $lvl=9
R5_3 B B:10 63.5281 $a=0.00014400 $lvl=30
R5_4 MM1:GATE B:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R5_5 MM1:GATE B:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R5_6 MM4:GATE B:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_7 MM4:GATE B:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_8 B:4 B:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_9 B:5 B:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R5_10 B:6 B:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R5_11 B:7 B:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_12 B:9 B:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R5_13 B:10 B:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET C 1.62148e-05PF
*|P (C B 0 0.1050 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=33
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=11
*|I (MM5:GATE MM5 GATE I 3.6e-19 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=12
*|S (C:4 0.1260 0.0150) // $llx=0.1200 $lly=0.0150 $urx=0.1320 $ury=0.0150 $lvl=10
*|S (C:5 0.1260 0.0450) // $llx=0.1200 $lly=0.0450 $urx=0.1320 $ury=0.0450 $lvl=11
*|S (C:6 0.1260 0.0750) // $llx=0.1200 $lly=0.0750 $urx=0.1320 $ury=0.0750 $lvl=10
*|S (C:7 0.1260 0.1050) // $llx=0.1200 $lly=0.1050 $urx=0.1320 $ury=0.1050 $lvl=12
*|S (C:8 0.1260 0.1100) // $llx=0.1200 $lly=0.1100 $urx=0.1320 $ury=0.1100 $lvl=10
*|S (C:9 0.1260 0.0600) // $llx=0.1200 $lly=0.0540 $urx=0.1320 $ury=0.0660 $lvl=10
*|S (C:10 0.1050 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=14
*|S (C:11 0.1050 0.0180) // $llx=0.0990 $lly=0.0180 $urx=0.1110 $ury=0.0180 $lvl=9
*|S (C:12 0.1260 0.0100) // $llx=0.1200 $lly=0.0100 $urx=0.1320 $ury=0.0100 $lvl=10
*|S (C:13 0.0990 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.0990 $ury=0.0660 $lvl=14
*|S (C:14 0.1050 0.0780) // $llx=0.0990 $lly=0.0780 $urx=0.1110 $ury=0.0780 $lvl=9
C6_1 C:11 MM0:BULK 3.36737e-19
C6_2 C:6 VSS:15 4.65718e-20
C6_3 C:9 VSS:15 3.78951e-21
C6_4 C:11 VSS:15 8.74295e-20
C6_5 C:11 VSS:22 2.18706e-18
C6_6 C:11 VDD:11 1.21845e-20
C6_7 C:6 VDD:20 5.98297e-20
C6_8 C:7 VDD:20 2.25945e-19
C6_9 C:8 VDD:20 1.49656e-19
C6_10 C:9 VDD:20 2.62776e-19
C6_11 C:11 VDD:28 3.25739e-20
C6_12 C:9 VDD:29 1.14344e-20
C6_13 C:9 VDD:30 7.07224e-19
C6_14 C:11 VDD:30 1.93571e-20
C6_15 C:7 VDD:35 3.83923e-20
C6_16 C:8 VDD:35 4.29081e-20
C6_17 C:11 VDD:35 1.54678e-19
C6_18 C:11 VDD:36 1.1259e-19
C6_19 C:11 B:11 2.8605e-18
Cg6_20 C:4 0 6.03295e-20
Cg6_21 C:5 0 2.43715e-19
Cg6_22 C:6 0 2.72053e-19
Cg6_23 C:7 0 3.68393e-19
Cg6_24 C:8 0 1.74064e-19
Cg6_25 C:9 0 1.57033e-19
Cg6_26 C:11 0 1.92106e-18
R6_1 C C:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R6_2 C C:14 6.25 $l=0.0180 $w=0.0120 $lvl=9
R6_3 C C:10 63.5281 $a=0.00014400 $lvl=30
R6_4 MM2:GATE C:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_5 MM2:GATE C:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_6 MM5:GATE C:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_7 MM5:GATE C:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_8 C:4 C:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_9 C:5 C:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_10 C:6 C:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_11 C:7 C:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_12 C:9 C:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R6_13 C:10 C:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET net26 1.6709e-06PF
*|I (MM1:SRC MM1 SRC B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|I (MM0:DRN MM0 DRN B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
C8_1 MM0:DRN VSS:5 2.82443e-20
C8_2 MM0:DRN VSS:15 8.97152e-19
C8_3 MM0:DRN VSS:23 2.13821e-20
C8_4 MM0:DRN B:11 1.02894e-19
Cg8_5 MM0:DRN 0 6.21225e-19
R8_1 MM1:SRC MM0:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=16

*|NET net27 1.62127e-06PF
*|I (MM2:SRC MM2 SRC B 0 0.1200 0.0300) // $llx=0.1200 $lly=0.0300 $urx=0.1200 $ury=0.0300 $lvl=16
*|I (MM1:DRN MM1 DRN B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
C9_1 MM1:DRN VSS:15 8.97152e-19
C9_2 MM1:DRN C:11 1.02894e-19
Cg9_3 MM1:DRN 0 6.21225e-19
R9_1 MM2:SRC MM1:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=16

*|NET net021 5.1832e-05PF
*|I (MM7:GATE MM7 GATE I 3.6e-19 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=11
*|I (MM2:DRN MM2 DRN B 0 0.1320 0.0300) // $llx=0.1320 $lly=0.0300 $urx=0.1320 $ury=0.0300 $lvl=16
*|I (MM6:GATE MM6 GATE I 3.6e-19 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=12
*|I (MM5:DRN MM5 DRN B 0 0.1320 0.0900) // $llx=0.1320 $lly=0.0900 $urx=0.1320 $ury=0.0900 $lvl=17
*|I (MM4:DRN MM4 DRN B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
*|I (MM3:DRN MM3 DRN B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|S (net021:7 0.2100 0.0150) // $llx=0.2040 $lly=0.0150 $urx=0.2160 $ury=0.0150 $lvl=10
*|S (net021:8 0.2100 0.0450) // $llx=0.2040 $lly=0.0450 $urx=0.2160 $ury=0.0450 $lvl=11
*|S (net021:9 0.2100 0.0750) // $llx=0.2040 $lly=0.0750 $urx=0.2160 $ury=0.0750 $lvl=10
*|S (net021:10 0.2100 0.1050) // $llx=0.2040 $lly=0.1050 $urx=0.2160 $ury=0.1050 $lvl=12
*|S (net021:11 0.2100 0.1100) // $llx=0.2040 $lly=0.1100 $urx=0.2160 $ury=0.1100 $lvl=10
*|S (net021:12 0.0630 0.0750) // $llx=0.0530 $lly=0.0750 $urx=0.0730 $ury=0.0750 $lvl=13
*|S (net021:13 0.1470 0.0150) // $llx=0.1370 $lly=0.0150 $urx=0.1570 $ury=0.0150 $lvl=13
*|S (net021:14 0.1470 0.0750) // $llx=0.1370 $lly=0.0750 $urx=0.1570 $ury=0.0750 $lvl=13
*|S (net021:15 0.2100 0.0600) // $llx=0.2040 $lly=0.0540 $urx=0.2160 $ury=0.0660 $lvl=10
*|S (net021:16 0.0630 0.1050) // $llx=0.0530 $lly=0.1050 $urx=0.0730 $ury=0.1050 $lvl=13
*|S (net021:17 0.1470 0.0450) // $llx=0.1370 $lly=0.0450 $urx=0.1570 $ury=0.0450 $lvl=13
*|S (net021:18 0.1470 0.1050) // $llx=0.1370 $lly=0.1050 $urx=0.1570 $ury=0.1050 $lvl=13
*|S (net021:19 0.1890 0.0600) // $llx=0.1830 $lly=0.0540 $urx=0.1950 $ury=0.0660 $lvl=9
*|S (net021:20 0.1890 0.0600) // $llx=0.1830 $lly=0.0540 $urx=0.1950 $ury=0.0660 $lvl=14
*|S (net021:21 0.0630 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0690 $ury=0.1020 $lvl=9
*|S (net021:22 0.0630 0.0960) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.1020 $lvl=13
*|S (net021:23 0.1470 0.0300) // $llx=0.1410 $lly=0.0240 $urx=0.1530 $ury=0.0360 $lvl=9
*|S (net021:24 0.1470 0.0300) // $llx=0.1370 $lly=0.0240 $urx=0.1570 $ury=0.0360 $lvl=13
*|S (net021:25 0.1470 0.0900) // $llx=0.1410 $lly=0.0840 $urx=0.1530 $ury=0.1020 $lvl=9
*|S (net021:26 0.1470 0.0900) // $llx=0.1370 $lly=0.0840 $urx=0.1570 $ury=0.0960 $lvl=13
*|S (net021:27 0.0570 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0570 $ury=0.1020 $lvl=9
*|S (net021:28 0.1470 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1530 $ury=0.0660 $lvl=9
*|S (net021:29 0.1950 0.0600) // $llx=0.1950 $lly=0.0540 $urx=0.1950 $ury=0.0660 $lvl=9
*|S (net021:30 0.2100 0.0100) // $llx=0.2040 $lly=0.0100 $urx=0.2160 $ury=0.0100 $lvl=10
*|S (net021:31 0.1830 0.0600) // $llx=0.1830 $lly=0.0540 $urx=0.1830 $ury=0.0660 $lvl=14
*|S (net021:32 0.0630 0.0900) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.0900 $lvl=15
*|S (net021:33 0.1470 0.0240) // $llx=0.1410 $lly=0.0240 $urx=0.1530 $ury=0.0240 $lvl=9
C10_1 net021:12 MM0:BULK 8.30851e-19
C10_2 net021:16 MM0:BULK 8.25413e-19
C10_3 net021:27 MM0:BULK 1.46081e-19
C10_4 net021:28 MM0:BULK 4.14553e-19
C10_5 net021:29 MM0:BULK 4.99119e-19
C10_6 net021:8 VSS:6 1.72974e-18
C10_7 MM2:DRN VSS:15 5.6215e-19
C10_8 net021:7 VSS:15 5.39477e-19
C10_9 net021:8 VSS:15 7.10536e-19
C10_10 net021:28 VSS:15 6.50321e-20
C10_11 net021:29 VSS:15 4.14195e-20
C10_12 net021:7 VSS:22 1.05239e-20
C10_13 net021:27 VSS:22 6.3844e-19
C10_14 net021:28 VSS:22 1.5807e-18
C10_15 net021:29 VSS:22 1.16392e-18
C10_16 net021:29 MM6:BULK 1.67127e-19
C10_17 MM3:DRN VDD:10 2.82443e-20
C10_18 net021:27 VDD:10 6.81284e-20
C10_19 MM5:DRN VDD:11 2.82443e-20
C10_20 net021:27 VDD:11 1.22064e-19
C10_21 net021:28 VDD:11 2.53112e-20
C10_22 net021:10 VDD:12 1.72974e-18
C10_23 net021:10 VDD:20 8.02835e-19
C10_24 net021:11 VDD:20 2.65458e-19
C10_25 net021:15 VDD:20 2.18649e-18
C10_26 net021:27 VDD:27 5.06589e-21
C10_27 net021:27 VDD:29 8.22792e-20
C10_28 net021:12 VDD:30 2.59073e-20
C10_29 net021:16 VDD:30 2.91317e-20
C10_30 net021:27 VDD:30 5.24846e-20
C10_31 net021:28 VDD:31 2.24448e-20
C10_32 net021:29 VDD:31 2.24418e-20
C10_33 net021:27 VDD:32 4.58896e-20
C10_34 net021:15 VDD:33 1.09529e-20
C10_35 net021:29 VDD:33 6.24968e-20
C10_36 net021:11 VDD:35 9.39374e-20
C10_37 net021:15 VDD:35 8.01832e-20
C10_38 net021:27 VDD:35 9.10644e-18
C10_39 net021:28 VDD:35 9.20112e-20
C10_40 net021:29 VDD:35 1.11453e-18
C10_41 MM5:DRN VDD:36 2.49458e-20
C10_42 net021:27 VDD:36 5.50236e-19
C10_43 net021:28 VDD:36 3.68138e-20
C10_44 MM3:DRN VDD:37 2.49458e-20
C10_45 net021:27 VDD:37 7.16101e-20
C10_46 net021:7 Y:12 2.68062e-20
C10_47 net021:8 Y:12 2.2311e-19
C10_48 net021:9 Y:12 3.51588e-19
C10_49 net021:10 Y:12 2.00097e-19
C10_50 net021:11 Y:12 2.68062e-20
C10_51 net021:15 Y:12 2.90842e-19
C10_52 net021:27 Y:12 4.31861e-19
C10_53 net021:28 Y:12 1.13829e-18
C10_54 net021:29 Y:12 7.39127e-19
C10_55 net021:27 A:11 1.05784e-18
C10_56 net021:28 A:11 3.89641e-20
C10_57 net021:27 B:4 4.72577e-21
C10_58 net021:27 B:6 6.17839e-20
C10_59 net021:27 B:7 6.08171e-20
C10_60 net021:27 B:8 1.61166e-20
C10_61 MM3:DRN B:9 7.07224e-19
C10_62 net021:27 B:9 1.42783e-19
C10_63 MM3:DRN B:11 1.93571e-20
C10_64 net021:12 B:11 2.58764e-20
C10_65 net021:16 B:11 1.46301e-20
C10_66 net021:27 B:11 2.22456e-18
C10_67 net021:28 B:11 2.78676e-19
C10_68 net021:29 B:11 3.98931e-20
C10_69 net021:27 C:4 4.72577e-21
C10_70 net021:27 C:6 6.17839e-20
C10_71 net021:27 C:7 6.08171e-20
C10_72 net021:27 C:8 1.61166e-20
C10_73 net021:27 C:9 1.42783e-19
C10_74 net021:29 C:9 1.83944e-19
C10_75 net021:12 C:11 3.68138e-20
C10_76 net021:16 C:11 2.53112e-20
C10_77 net021:27 C:11 2.22456e-18
C10_78 net021:28 C:11 2.33665e-18
C10_79 net021:29 C:11 4.70151e-19
Cg10_80 MM2:DRN 0 5.17687e-19
Cg10_81 MM5:DRN 0 5.17687e-19
Cg10_82 MM3:DRN 0 6.1716e-19
Cg10_83 net021:7 0 3.48214e-19
Cg10_84 net021:8 0 8.63266e-19
Cg10_85 net021:9 0 2.09818e-18
Cg10_86 net021:10 0 8.63266e-19
Cg10_87 net021:11 0 5.05884e-19
Cg10_88 net021:12 0 2.06568e-19
Cg10_89 net021:13 0 1.403e-19
Cg10_90 net021:14 0 1.403e-19
Cg10_91 net021:15 0 4.30617e-19
Cg10_92 net021:16 0 2.446e-19
Cg10_93 net021:17 0 1.78742e-19
Cg10_94 net021:18 0 1.78742e-19
Cg10_95 net021:27 0 1.41957e-18
Cg10_96 net021:28 0 1.34241e-18
Cg10_97 net021:29 0 7.9705e-19
R10_1 MM7:GATE net021:8 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R10_2 MM7:GATE net021:7 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R10_3 MM2:DRN net021:13 2.0 $l=0.0150 $w=0.0075 $lvl=16
R10_4 MM2:DRN net021:17 2.0 $l=0.0150 $w=0.0075 $lvl=16
R10_5 MM2:DRN net021:24 1.0 $l=0.0150 $w=0.0150 $lvl=16
R10_6 MM6:GATE net021:10 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R10_7 MM6:GATE net021:9 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R10_8 MM5:DRN net021:14 2.0 $l=0.0150 $w=0.0075 $lvl=17
R10_9 MM5:DRN net021:18 2.0 $l=0.0150 $w=0.0075 $lvl=17
R10_10 MM5:DRN net021:26 1.0 $l=0.0150 $w=0.0150 $lvl=17
R10_11 MM4:DRN net021:12 2.0 $l=0.0150 $w=0.0075 $lvl=17
R10_12 MM4:DRN net021:32 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R10_13 MM4:DRN net021:16 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R10_14 MM4:DRN net021:22 2.0 $l=0.0150 $w=0.0075 $lvl=17
R10_15 MM3:DRN net021:22 2.0 $l=0.0150 $w=0.0075 $lvl=17
R10_16 MM3:DRN net021:16 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R10_17 MM3:DRN net021:12 2.0 $l=0.0150 $w=0.0075 $lvl=17
R10_18 MM3:DRN net021:32 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R10_19 net021:7 net021:30 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R10_20 net021:8 net021:15 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R10_21 net021:9 net021:15 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R10_22 net021:10 net021:11 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R10_23 net021:12 net021:22 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R10_24 net021:12 net021:32 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R10_25 net021:13 net021:24 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R10_26 net021:14 net021:26 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R10_27 net021:15 net021:20 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R10_28 net021:16 net021:22 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R10_29 net021:17 net021:24 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R10_30 net021:18 net021:26 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R10_31 net021:19 net021:20 63.5281 $a=0.00014400 $lvl=30
R10_32 net021:19 net021:28 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R10_33 net021:19 net021:29 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R10_34 net021:20 net021:31 7.92396 $l=0.0060 $w=0.0120 $lvl=14
R10_35 net021:21 net021:22 63.5281 $a=0.00014400 $lvl=31
R10_36 net021:21 net021:27 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R10_37 net021:21 net021:25 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R10_38 net021:22 net021:32 1.2 $l=0.0060 $w=0.0050 $lvl=17
R10_39 net021:23 net021:24 63.5281 $a=0.00014400 $lvl=31
R10_40 net021:23 net021:33 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R10_41 net021:23 net021:28 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R10_42 net021:25 net021:26 63.5281 $a=0.00014400 $lvl=31
R10_43 net021:25 net021:28 12.5 $l=0.0300 $w=0.0120 $lvl=9

*
* Instance Section
*
MMM7 MM7:DRN MM7:GATE MM7:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM2 MM2:DRN MM2:GATE MM2:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM6 MM6:DRN MM6:GATE MM6:SRC MM6:BULK pmos_rvt l=0.012u w=0.03u
MMM5 MM5:DRN MM5:GATE MM5:SRC MM5:BULK pmos_rvt l=0.012u w=0.03u
MMM4 MM4:DRN MM4:GATE MM4:SRC MM4:BULK pmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM3:BULK pmos_rvt l=0.012u w=0.03u

.ENDS

