*
*|DSPF 1.3
*|DESIGN BUFx4
*|DATE "Tue Oct 15 21:09:55 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT BUFx4 A VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET VSS 0.000101081PF
*|P (VSS B 0 0.2100 0.0000) // $llx=0.2090 $lly=-0.0010 $urx=0.2110 $ury=0.0010 $lvl=33
*|I (MM9:SRC MM9 SRC B 0 0.3420 0.0300) // $llx=0.3420 $lly=0.0300 $urx=0.3420 $ury=0.0300 $lvl=16
*|I (MM7:SRC MM7 SRC B 0 0.2880 0.0300) // $llx=0.2880 $lly=0.0300 $urx=0.2880 $ury=0.0300 $lvl=16
*|I (MM4:SRC MM4 SRC B 0 0.2580 0.0300) // $llx=0.2580 $lly=0.0300 $urx=0.2580 $ury=0.0300 $lvl=16
*|I (MM3:SRC MM3 SRC B 0 0.2040 0.0300) // $llx=0.2040 $lly=0.0300 $urx=0.2040 $ury=0.0300 $lvl=16
*|I (MM15:SRC MM15 SRC B 0 0.1740 0.0300) // $llx=0.1740 $lly=0.0300 $urx=0.1740 $ury=0.0300 $lvl=16
*|I (MM12:SRC MM12 SRC B 0 0.1200 0.0300) // $llx=0.1200 $lly=0.0300 $urx=0.1200 $ury=0.0300 $lvl=16
*|I (MM11:SRC MM11 SRC B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
*|I (MM0:BULK MM0 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|I (MM0:SRC MM0 SRC B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|I (MM0:BULK MM9 BULK B 0 0.3360 0.0300) // $llx=0.3360 $lly=0.0300 $urx=0.3360 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM7 BULK B 0 0.2940 0.0300) // $llx=0.2940 $lly=0.0300 $urx=0.2940 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM4 BULK B 0 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM3 BULK B 0 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM15 BULK B 0 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM12 BULK B 0 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM11 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|S (VSS:11 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=15
*|S (VSS:12 0.1050 0.0150) // $llx=0.0950 $lly=0.0150 $urx=0.1150 $ury=0.0150 $lvl=15
*|S (VSS:13 0.1890 0.0150) // $llx=0.1790 $lly=0.0150 $urx=0.1990 $ury=0.0150 $lvl=15
*|S (VSS:14 0.2730 0.0150) // $llx=0.2630 $lly=0.0150 $urx=0.2830 $ury=0.0150 $lvl=15
*|S (VSS:15 0.3570 0.0150) // $llx=0.3470 $lly=0.0150 $urx=0.3670 $ury=0.0150 $lvl=15
*|S (VSS:16 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:17 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:18 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=14
*|S (VSS:19 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=9
*|S (VSS:20 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=9
*|S (VSS:21 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=14
*|S (VSS:22 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=9
*|S (VSS:23 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=9
*|S (VSS:24 0.2310 0.0000) // $llx=0.2250 $lly=-0.0060 $urx=0.2370 $ury=0.0060 $lvl=14
*|S (VSS:25 0.2730 0.0000) // $llx=0.2670 $lly=-0.0060 $urx=0.2790 $ury=0.0060 $lvl=9
*|S (VSS:26 0.3150 0.0000) // $llx=0.3090 $lly=-0.0060 $urx=0.3210 $ury=0.0060 $lvl=9
*|S (VSS:27 0.3150 0.0000) // $llx=0.3090 $lly=-0.0060 $urx=0.3210 $ury=0.0060 $lvl=14
*|S (VSS:28 0.3570 0.0000) // $llx=0.3510 $lly=-0.0060 $urx=0.3630 $ury=0.0060 $lvl=9
*|S (VSS:29 0.3570 0.0000) // $llx=0.3470 $lly=-0.0060 $urx=0.3670 $ury=0.0060 $lvl=13
*|S (VSS:30 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=15
*|S (VSS:31 0.1050 0.0450) // $llx=0.0950 $lly=0.0450 $urx=0.1150 $ury=0.0450 $lvl=15
*|S (VSS:32 0.1890 0.0450) // $llx=0.1790 $lly=0.0450 $urx=0.1990 $ury=0.0450 $lvl=15
*|S (VSS:33 0.2730 0.0450) // $llx=0.2630 $lly=0.0450 $urx=0.2830 $ury=0.0450 $lvl=15
*|S (VSS:34 0.3570 0.0450) // $llx=0.3470 $lly=0.0450 $urx=0.3670 $ury=0.0450 $lvl=15
*|S (VSS:35 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:36 0.2730 0.0000) // $llx=0.2630 $lly=-0.0060 $urx=0.2830 $ury=0.0060 $lvl=14
*|S (VSS:37 0.1890 0.0000) // $llx=0.1790 $lly=-0.0060 $urx=0.1990 $ury=0.0060 $lvl=14
*|S (VSS:38 0.1050 0.0000) // $llx=0.0950 $lly=-0.0060 $urx=0.1150 $ury=0.0060 $lvl=14
*|S (VSS:39 0.0210 0.0000) // $llx=0.0110 $lly=-0.0060 $urx=0.0310 $ury=0.0060 $lvl=14
*|S (VSS:40 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:41 0.3870 0.0000) // $llx=0.3870 $lly=-0.0060 $urx=0.3870 $ury=0.0060 $lvl=14
*|S (VSS:42 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (VSS:43 0.1050 0.0300) // $llx=0.0950 $lly=0.0300 $urx=0.1150 $ury=0.0300 $lvl=15
*|S (VSS:44 0.1890 0.0300) // $llx=0.1790 $lly=0.0300 $urx=0.1990 $ury=0.0300 $lvl=15
*|S (VSS:45 0.2730 0.0300) // $llx=0.2630 $lly=0.0300 $urx=0.2830 $ury=0.0300 $lvl=15
*|S (VSS:46 0.3570 0.0300) // $llx=0.3470 $lly=0.0300 $urx=0.3670 $ury=0.0300 $lvl=15
*|S (VSS:47 0.3870 0.0000) // $llx=0.3870 $lly=-0.0060 $urx=0.3870 $ury=0.0060 $lvl=9
Cg1_1 MM0:BULK 0 1.31849e-17
Cg1_2 VSS:11 0 2.656e-19
Cg1_3 VSS:12 0 2.73586e-19
Cg1_4 VSS:13 0 2.656e-19
Cg1_5 VSS:14 0 2.73586e-19
Cg1_6 VSS:15 0 1.78742e-19
Cg1_7 VSS:29 0 3.85743e-18
Cg1_8 VSS:30 0 5.17687e-19
Cg1_9 VSS:31 0 6.21225e-19
Cg1_10 VSS:32 0 6.21225e-19
Cg1_11 VSS:33 0 6.21225e-19
Cg1_12 VSS:34 0 5.17687e-19
Cg1_13 VSS:35 0 1.03379e-17
Cg1_14 VSS:36 0 3.11388e-19
Cg1_15 VSS:37 0 2.95482e-19
Cg1_16 VSS:38 0 3.1868e-19
Cg1_17 VSS:39 0 6.02945e-19
R1_1 VSS VSS:23 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_2 VSS VSS:22 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_3 MM9:SRC VSS:34 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_4 MM9:SRC VSS:15 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_5 MM9:SRC VSS:46 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_6 MM7:SRC VSS:33 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_7 MM7:SRC VSS:14 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_8 MM7:SRC VSS:45 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_9 MM4:SRC VSS:33 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_10 MM4:SRC VSS:14 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_11 MM4:SRC VSS:45 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_12 MM3:SRC VSS:32 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_13 MM3:SRC VSS:13 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_14 MM3:SRC VSS:44 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_15 MM15:SRC VSS:32 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_16 MM15:SRC VSS:13 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_17 MM15:SRC VSS:44 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_18 MM12:SRC VSS:31 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_19 MM12:SRC VSS:12 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_20 MM12:SRC VSS:43 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_21 MM11:SRC VSS:31 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_22 MM11:SRC VSS:12 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_23 MM11:SRC VSS:43 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_24 MM0:SRC VSS:30 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_25 MM0:SRC VSS:11 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_26 MM0:SRC VSS:42 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_27 VSS:11 VSS:42 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_28 VSS:11 VSS:39 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_29 VSS:12 VSS:43 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R1_30 VSS:12 VSS:38 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_31 VSS:13 VSS:44 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R1_32 VSS:13 VSS:37 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_33 VSS:14 VSS:45 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R1_34 VSS:14 VSS:36 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_35 VSS:15 VSS:46 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_36 VSS:15 VSS:29 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_37 VSS:16 VSS:35 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_38 VSS:16 VSS:17 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_39 VSS:16 VSS:39 31.764 $a=0.00028800 $lvl=31
R1_40 VSS:17 VSS:18 63.5281 $a=0.00014400 $lvl=30
R1_41 VSS:17 VSS:19 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_42 VSS:18 VSS:39 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_43 VSS:18 VSS:38 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_44 VSS:19 VSS:20 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_45 VSS:19 VSS:38 31.764 $a=0.00028800 $lvl=31
R1_46 VSS:20 VSS:21 63.5281 $a=0.00014400 $lvl=30
R1_47 VSS:20 VSS:22 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_48 VSS:21 VSS:38 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_49 VSS:21 VSS:37 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_50 VSS:22 VSS:37 31.764 $a=0.00028800 $lvl=31
R1_51 VSS:23 VSS:24 63.5281 $a=0.00014400 $lvl=30
R1_52 VSS:23 VSS:25 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_53 VSS:24 VSS:37 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_54 VSS:24 VSS:36 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_55 VSS:25 VSS:26 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_56 VSS:25 VSS:36 31.764 $a=0.00028800 $lvl=31
R1_57 VSS:26 VSS:27 63.5281 $a=0.00014400 $lvl=30
R1_58 VSS:26 VSS:28 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_59 VSS:27 VSS:36 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_60 VSS:27 VSS:29 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_61 VSS:28 VSS:29 31.764 $a=0.00028800 $lvl=31
R1_62 VSS:28 VSS:47 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_63 VSS:29 VSS:41 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R1_64 VSS:30 VSS:42 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_65 VSS:31 VSS:43 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R1_66 VSS:32 VSS:44 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R1_67 VSS:33 VSS:45 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R1_68 VSS:34 VSS:46 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_69 VSS:39 VSS:40 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R1_70 MM0:SRC MM0:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET VDD 0.00011347PF
*|P (VDD B 0 0.2420 0.0700) // $llx=0.2410 $lly=0.0690 $urx=0.2430 $ury=0.0690 $lvl=19
*|P (VDD_1 B 0 0.2100 0.1200) // $llx=0.2090 $lly=0.1190 $urx=0.2110 $ury=0.1210 $lvl=33
*|I (MM6:BULK MM6 BULK B 0 0.2940 0.0900) // $llx=0.2940 $lly=0.0900 $urx=0.2940 $ury=0.0900 $lvl=19
*|I (MM6:SRC MM6 SRC B 0 0.2880 0.0900) // $llx=0.2880 $lly=0.0900 $urx=0.2880 $ury=0.0900 $lvl=17
*|I (MM5:BULK MM5 BULK B 0 0.2520 0.0900) // $llx=0.2520 $lly=0.0900 $urx=0.2520 $ury=0.0900 $lvl=19
*|I (MM5:SRC MM5 SRC B 0 0.2580 0.0900) // $llx=0.2580 $lly=0.0900 $urx=0.2580 $ury=0.0900 $lvl=17
*|I (MM2:BULK MM2 BULK B 0 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=19
*|I (MM2:SRC MM2 SRC B 0 0.2040 0.0900) // $llx=0.2040 $lly=0.0900 $urx=0.2040 $ury=0.0900 $lvl=17
*|I (MM14:BULK MM14 BULK B 0 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=19
*|I (MM14:SRC MM14 SRC B 0 0.1740 0.0900) // $llx=0.1740 $lly=0.0900 $urx=0.1740 $ury=0.0900 $lvl=17
*|I (MM13:BULK MM13 BULK B 0 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=19
*|I (MM13:SRC MM13 SRC B 0 0.1200 0.0900) // $llx=0.1200 $lly=0.0900 $urx=0.1200 $ury=0.0900 $lvl=17
*|I (MM10:BULK MM10 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|I (MM10:SRC MM10 SRC B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
*|I (MM1:BULK MM1 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM1:SRC MM1 SRC B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|I (MM8:BULK MM8 BULK B 0 0.3360 0.0900) // $llx=0.3360 $lly=0.0900 $urx=0.3360 $ury=0.0900 $lvl=19
*|I (MM8:SRC MM8 SRC B 0 0.3420 0.0900) // $llx=0.3420 $lly=0.0900 $urx=0.3420 $ury=0.0900 $lvl=17
*|S (VDD:18 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=15
*|S (VDD:19 0.1050 0.0750) // $llx=0.0950 $lly=0.0750 $urx=0.1150 $ury=0.0750 $lvl=15
*|S (VDD:20 0.1890 0.0750) // $llx=0.1790 $lly=0.0750 $urx=0.1990 $ury=0.0750 $lvl=15
*|S (VDD:21 0.2730 0.0750) // $llx=0.2630 $lly=0.0750 $urx=0.2830 $ury=0.0750 $lvl=15
*|S (VDD:22 0.3570 0.0750) // $llx=0.3470 $lly=0.0750 $urx=0.3670 $ury=0.0750 $lvl=15
*|S (VDD:23 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:24 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:25 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=14
*|S (VDD:26 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=9
*|S (VDD:27 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=9
*|S (VDD:28 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=14
*|S (VDD:29 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=9
*|S (VDD:30 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=9
*|S (VDD:31 0.2310 0.1200) // $llx=0.2250 $lly=0.1140 $urx=0.2370 $ury=0.1260 $lvl=14
*|S (VDD:32 0.2730 0.1200) // $llx=0.2670 $lly=0.1140 $urx=0.2790 $ury=0.1260 $lvl=9
*|S (VDD:33 0.3150 0.1200) // $llx=0.3090 $lly=0.1140 $urx=0.3210 $ury=0.1260 $lvl=9
*|S (VDD:34 0.3150 0.1200) // $llx=0.3090 $lly=0.1140 $urx=0.3210 $ury=0.1260 $lvl=14
*|S (VDD:35 0.3570 0.1200) // $llx=0.3510 $lly=0.1140 $urx=0.3630 $ury=0.1260 $lvl=9
*|S (VDD:36 0.3570 0.1200) // $llx=0.3470 $lly=0.1140 $urx=0.3670 $ury=0.1260 $lvl=13
*|S (VDD:37 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:38 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=15
*|S (VDD:39 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:40 0.0780 0.0900) // $llx=0.0780 $lly=0.0600 $urx=0.0780 $ury=0.1200 $lvl=18
*|S (VDD:41 0.0480 0.0600) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=19
*|S (VDD:42 0.1200 0.0900) // $llx=0.1200 $lly=0.0600 $urx=0.1200 $ury=0.1200 $lvl=18
*|S (VDD:43 0.0900 0.0600) // $llx=0.0900 $lly=0.0600 $urx=0.0900 $ury=0.1200 $lvl=19
*|S (VDD:44 0.1050 0.1050) // $llx=0.0950 $lly=0.1050 $urx=0.1150 $ury=0.1050 $lvl=15
*|S (VDD:45 0.1620 0.0900) // $llx=0.1620 $lly=0.0600 $urx=0.1620 $ury=0.1200 $lvl=18
*|S (VDD:46 0.1320 0.0600) // $llx=0.1320 $lly=0.0600 $urx=0.1320 $ury=0.1200 $lvl=19
*|S (VDD:47 0.2040 0.0900) // $llx=0.2040 $lly=0.0600 $urx=0.2040 $ury=0.1200 $lvl=18
*|S (VDD:48 0.1740 0.0600) // $llx=0.1740 $lly=0.0600 $urx=0.1740 $ury=0.1200 $lvl=19
*|S (VDD:49 0.1890 0.1050) // $llx=0.1790 $lly=0.1050 $urx=0.1990 $ury=0.1050 $lvl=15
*|S (VDD:50 0.2880 0.0900) // $llx=0.2880 $lly=0.0600 $urx=0.2880 $ury=0.1200 $lvl=18
*|S (VDD:51 0.2580 0.0600) // $llx=0.2580 $lly=0.0600 $urx=0.2580 $ury=0.1200 $lvl=19
*|S (VDD:52 0.2730 0.1050) // $llx=0.2630 $lly=0.1050 $urx=0.2830 $ury=0.1050 $lvl=15
*|S (VDD:53 0.3000 0.0900) // $llx=0.3000 $lly=0.0600 $urx=0.3000 $ury=0.1200 $lvl=18
*|S (VDD:54 0.3670 0.0900) // $llx=0.3670 $lly=0.0600 $urx=0.3780 $ury=0.1200 $lvl=18
*|S (VDD:55 0.3570 0.1050) // $llx=0.3470 $lly=0.1050 $urx=0.3670 $ury=0.1050 $lvl=15
*|S (VDD:56 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:57 0.2730 0.1200) // $llx=0.2630 $lly=0.1140 $urx=0.2830 $ury=0.1260 $lvl=14
*|S (VDD:58 0.1890 0.1200) // $llx=0.1790 $lly=0.1140 $urx=0.1990 $ury=0.1260 $lvl=14
*|S (VDD:59 0.1050 0.1200) // $llx=0.0950 $lly=0.1140 $urx=0.1150 $ury=0.1260 $lvl=14
*|S (VDD:60 0.0210 0.1200) // $llx=0.0110 $lly=0.1140 $urx=0.0310 $ury=0.1260 $lvl=14
*|S (VDD:61 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:62 0.3870 0.1200) // $llx=0.3870 $lly=0.1140 $urx=0.3870 $ury=0.1260 $lvl=14
*|S (VDD:63 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (VDD:64 0.1050 0.0900) // $llx=0.0950 $lly=0.0900 $urx=0.1150 $ury=0.0900 $lvl=15
*|S (VDD:65 0.1890 0.0900) // $llx=0.1790 $lly=0.0900 $urx=0.1990 $ury=0.0900 $lvl=15
*|S (VDD:66 0.2730 0.0900) // $llx=0.2630 $lly=0.0900 $urx=0.2830 $ury=0.0900 $lvl=15
*|S (VDD:67 0.3570 0.0900) // $llx=0.3470 $lly=0.0900 $urx=0.3670 $ury=0.0900 $lvl=15
*|S (VDD:68 0.3870 0.1200) // $llx=0.3870 $lly=0.1140 $urx=0.3870 $ury=0.1260 $lvl=9
C2_1 VDD MM0:BULK 3.67416e-21
C2_2 VDD:18 MM0:BULK 8.02965e-19
C2_3 VDD:19 MM0:BULK 8.02594e-19
C2_4 VDD:20 MM0:BULK 8.02965e-19
C2_5 VDD:21 MM0:BULK 8.02594e-19
C2_6 VDD:41 MM0:BULK 6.76759e-22
C2_7 VDD:43 MM0:BULK 9.3848e-22
C2_8 VDD:46 MM0:BULK 1.2528e-21
C2_9 VDD:48 MM0:BULK 1.83467e-21
C2_10 VDD:51 MM0:BULK 7.57481e-21
C2_11 VDD:53 MM0:BULK 6.78086e-20
C2_12 VDD:56 MM0:BULK 2.34514e-18
C2_13 VDD:57 MM0:BULK 1.31876e-18
C2_14 VDD:58 MM0:BULK 1.31846e-18
C2_15 VDD:59 MM0:BULK 1.31876e-18
C2_16 VDD:60 MM0:BULK 1.31846e-18
C2_17 VDD:36 VSS:29 3.31165e-20
C2_18 VDD:39 VSS:29 1.12021e-19
C2_19 VDD:56 VSS:29 7.10305e-20
C2_20 VDD:60 VSS:29 6.86412e-21
C2_21 VDD:36 VSS:35 3.37305e-20
C2_22 VDD:56 VSS:35 7.49292e-19
Cg2_23 VDD 0 2.19788e-18
Cg2_24 MM8:BULK 0 2.79703e-18
Cg2_25 VDD:18 0 9.19208e-19
Cg2_26 VDD:19 0 2.73586e-19
Cg2_27 VDD:20 0 2.656e-19
Cg2_28 VDD:21 0 2.73586e-19
Cg2_29 VDD:22 0 1.78742e-19
Cg2_30 VDD:36 0 1.88044e-17
Cg2_31 VDD:37 0 2.58844e-19
Cg2_32 VDD:38 0 5.17687e-19
Cg2_33 VDD:39 0 1.72222e-18
Cg2_34 VDD:40 0 3.10612e-19
Cg2_35 VDD:41 0 1.9121e-18
Cg2_36 VDD:42 0 3.10612e-19
Cg2_37 VDD:43 0 1.91016e-18
Cg2_38 VDD:44 0 6.21225e-19
Cg2_39 VDD:45 0 3.10612e-19
Cg2_40 VDD:46 0 1.90694e-18
Cg2_41 VDD:47 0 3.10612e-19
Cg2_42 VDD:48 0 1.90011e-18
Cg2_43 VDD:49 0 6.21225e-19
Cg2_44 VDD:50 0 3.10612e-19
Cg2_45 VDD:51 0 1.85504e-18
Cg2_46 VDD:52 0 6.21225e-19
Cg2_47 VDD:53 0 1.79785e-18
Cg2_48 VDD:54 0 2.11459e-18
Cg2_49 VDD:55 0 5.17687e-19
Cg2_50 VDD:56 0 1.07686e-17
Cg2_51 VDD:57 0 7.51706e-19
Cg2_52 VDD:58 0 7.12652e-19
Cg2_53 VDD:59 0 7.53517e-19
Cg2_54 VDD:60 0 7.81873e-19
R2_1 VDD MM2:BULK 0.308333 $l=0.0320 $w=0.0600 $lvl=18
R2_2 VDD MM5:BULK 0.35 $l=0.0100 $w=0.0600 $lvl=18
R2_3 MM6:BULK VDD:53 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_4 MM6:BULK VDD:50 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_5 MM6:SRC VDD:52 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_6 MM6:SRC VDD:21 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_7 MM6:SRC VDD:66 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_8 MM5:BULK VDD:51 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_9 MM5:SRC VDD:52 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_10 MM5:SRC VDD:21 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_11 MM5:SRC VDD:66 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_12 MM2:BULK VDD:47 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_13 MM2:SRC VDD:49 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_14 MM2:SRC VDD:20 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_15 MM2:SRC VDD:65 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_16 MM14:BULK VDD:48 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_17 MM14:BULK VDD:45 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_18 MM14:SRC VDD:49 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_19 MM14:SRC VDD:20 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_20 MM14:SRC VDD:65 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_21 MM13:BULK VDD:46 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_22 MM13:BULK VDD:42 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_23 MM13:SRC VDD:44 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_24 MM13:SRC VDD:19 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_25 MM13:SRC VDD:64 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_26 MM10:BULK VDD:43 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_27 MM10:BULK VDD:40 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_28 MM10:SRC VDD:44 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_29 MM10:SRC VDD:19 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_30 MM10:SRC VDD:64 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_31 MM1:BULK VDD:41 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_32 MM1:BULK VDD:37 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_33 MM1:SRC VDD:38 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_34 MM1:SRC VDD:18 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_35 MM1:SRC VDD:63 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_36 MM8:BULK VDD:53 0.6 $l=0.0360 $w=0.0600 $lvl=18
R2_37 MM8:BULK VDD:54 0.545216 $l=0.0310 $w=0.0600 $lvl=18
R2_38 MM8:SRC VDD:55 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_39 MM8:SRC VDD:22 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_40 MM8:SRC VDD:67 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_41 VDD:18 VDD:63 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_42 VDD:19 VDD:64 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_43 VDD:20 VDD:65 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_44 VDD:21 VDD:66 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_45 VDD:22 VDD:67 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_46 VDD:23 VDD:56 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_47 VDD:23 VDD:24 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_48 VDD:23 VDD:60 31.764 $a=0.00028800 $lvl=31
R2_49 VDD:24 VDD:25 63.5281 $a=0.00014400 $lvl=30
R2_50 VDD:24 VDD:26 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_51 VDD:25 VDD:60 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_52 VDD:25 VDD:59 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_53 VDD:26 VDD:27 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_54 VDD:26 VDD:59 31.764 $a=0.00028800 $lvl=31
R2_55 VDD:27 VDD:28 63.5281 $a=0.00014400 $lvl=30
R2_56 VDD:27 VDD:29 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_57 VDD:28 VDD:59 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_58 VDD:28 VDD:58 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_59 VDD:29 VDD:58 31.764 $a=0.00028800 $lvl=31
R2_60 VDD:29 VDD_1 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_61 VDD:30 VDD:31 63.5281 $a=0.00014400 $lvl=30
R2_62 VDD:30 VDD:32 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_63 VDD:30 VDD_1 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_64 VDD:31 VDD:58 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_65 VDD:31 VDD:57 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_66 VDD:32 VDD:33 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_67 VDD:32 VDD:57 31.764 $a=0.00028800 $lvl=31
R2_68 VDD:33 VDD:34 63.5281 $a=0.00014400 $lvl=30
R2_69 VDD:33 VDD:35 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_70 VDD:34 VDD:57 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_71 VDD:34 VDD:36 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_72 VDD:35 VDD:36 31.764 $a=0.00028800 $lvl=31
R2_73 VDD:35 VDD:68 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_74 VDD:36 VDD:55 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_75 VDD:36 VDD:62 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_76 VDD:37 VDD:39 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R2_77 VDD:38 VDD:63 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_78 VDD:38 VDD:60 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_79 VDD:40 VDD:41 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_80 VDD:42 VDD:43 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_81 VDD:44 VDD:64 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_82 VDD:44 VDD:59 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_83 VDD:45 VDD:46 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_84 VDD:47 VDD:48 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_85 VDD:49 VDD:65 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_86 VDD:49 VDD:58 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_87 VDD:50 VDD:51 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_88 VDD:52 VDD:66 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_89 VDD:52 VDD:57 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_90 VDD:55 VDD:67 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_91 VDD:60 VDD:61 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_92 MM6:SRC VDD:50 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET A 3.96897e-05PF
*|P (A B 0 0.0210 0.0600) // $llx=0.0200 $lly=0.0590 $urx=0.0220 $ury=0.0610 $lvl=33
*|I (MM14:GATE MM14 GATE I 3.6e-19 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=12
*|I (MM13:GATE MM13 GATE I 3.6e-19 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=12
*|I (MM10:GATE MM10 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|I (MM15:GATE MM15 GATE I 3.6e-19 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=11
*|I (MM12:GATE MM12 GATE I 3.6e-19 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=11
*|I (MM11:GATE MM11 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|S (A:10 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:11 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (A:12 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:13 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:14 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:15 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (A:16 0.0840 0.0450) // $llx=0.0780 $lly=0.0450 $urx=0.0900 $ury=0.0450 $lvl=11
*|S (A:17 0.0840 0.0750) // $llx=0.0780 $lly=0.0750 $urx=0.0900 $ury=0.0750 $lvl=10
*|S (A:18 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (A:19 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (A:20 0.1260 0.0150) // $llx=0.1200 $lly=0.0150 $urx=0.1320 $ury=0.0150 $lvl=10
*|S (A:21 0.1260 0.0450) // $llx=0.1200 $lly=0.0450 $urx=0.1320 $ury=0.0450 $lvl=11
*|S (A:22 0.1260 0.0750) // $llx=0.1200 $lly=0.0750 $urx=0.1320 $ury=0.0750 $lvl=10
*|S (A:23 0.1260 0.1050) // $llx=0.1200 $lly=0.1050 $urx=0.1320 $ury=0.1050 $lvl=12
*|S (A:24 0.1260 0.1100) // $llx=0.1200 $lly=0.1100 $urx=0.1320 $ury=0.1100 $lvl=10
*|S (A:25 0.1680 0.0150) // $llx=0.1620 $lly=0.0150 $urx=0.1740 $ury=0.0150 $lvl=10
*|S (A:26 0.1680 0.0450) // $llx=0.1620 $lly=0.0450 $urx=0.1740 $ury=0.0450 $lvl=11
*|S (A:27 0.1680 0.0750) // $llx=0.1620 $lly=0.0750 $urx=0.1740 $ury=0.0750 $lvl=10
*|S (A:28 0.1680 0.1050) // $llx=0.1620 $lly=0.1050 $urx=0.1740 $ury=0.1050 $lvl=12
*|S (A:29 0.1680 0.1100) // $llx=0.1620 $lly=0.1100 $urx=0.1740 $ury=0.1100 $lvl=10
*|S (A:30 0.1260 0.0600) // $llx=0.1200 $lly=0.0540 $urx=0.1320 $ury=0.0660 $lvl=10
*|S (A:31 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=9
*|S (A:32 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=10
*|S (A:33 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=9
*|S (A:34 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=10
*|S (A:35 0.1470 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1530 $ury=0.0660 $lvl=9
*|S (A:36 0.1470 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1530 $ury=0.0660 $lvl=14
*|S (A:37 0.1530 0.0600) // $llx=0.1530 $lly=0.0540 $urx=0.1530 $ury=0.0660 $lvl=9
*|S (A:38 0.0210 0.1020) // $llx=0.0150 $lly=0.1020 $urx=0.0270 $ury=0.1020 $lvl=9
*|S (A:39 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:40 0.0840 0.0100) // $llx=0.0780 $lly=0.0100 $urx=0.0900 $ury=0.0100 $lvl=10
*|S (A:41 0.1260 0.0100) // $llx=0.1200 $lly=0.0100 $urx=0.1320 $ury=0.0100 $lvl=10
*|S (A:42 0.1680 0.0100) // $llx=0.1620 $lly=0.0100 $urx=0.1740 $ury=0.0100 $lvl=10
*|S (A:43 0.1680 0.0600) // $llx=0.1620 $lly=0.0540 $urx=0.1740 $ury=0.0660 $lvl=10
*|S (A:44 0.0210 0.0180) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0180 $lvl=9
C3_1 A MM0:BULK 4.25986e-19
C3_2 A:37 MM0:BULK 6.80666e-19
C3_3 A:38 MM0:BULK 2.8413e-19
C3_4 A VSS:11 2.41857e-19
C3_5 A VSS:29 1.00765e-19
C3_6 A:12 VSS:29 4.41316e-20
C3_7 A:17 VSS:29 4.30793e-20
C3_8 A:22 VSS:29 4.30793e-20
C3_9 A:27 VSS:29 4.30793e-20
C3_10 A:30 VSS:29 7.57903e-21
C3_11 A:32 VSS:29 3.78951e-21
C3_12 A:34 VSS:29 3.78951e-21
C3_13 A:37 VSS:29 2.22565e-20
C3_14 A VSS:30 4.3527e-20
C3_15 A VSS:35 1.98391e-18
C3_16 A:37 VSS:35 1.19933e-18
C3_17 A VSS:39 3.44814e-19
C3_18 A:38 VDD:18 1.0966e-19
C3_19 A:12 VDD:36 5.88554e-20
C3_20 A:13 VDD:36 2.29783e-19
C3_21 A:14 VDD:36 1.49359e-19
C3_22 A:17 VDD:36 5.90745e-20
C3_23 A:18 VDD:36 2.25945e-19
C3_24 A:19 VDD:36 1.49656e-19
C3_25 A:22 VDD:36 5.90745e-20
C3_26 A:23 VDD:36 2.25945e-19
C3_27 A:24 VDD:36 1.49656e-19
C3_28 A:27 VDD:36 5.97128e-20
C3_29 A:28 VDD:36 2.25945e-19
C3_30 A:29 VDD:36 1.49656e-19
C3_31 A:30 VDD:36 5.11082e-19
C3_32 A:32 VDD:36 2.65758e-19
C3_33 A:34 VDD:36 2.53314e-19
C3_34 A:37 VDD:37 3.46102e-20
C3_35 A:38 VDD:37 2.79827e-20
C3_36 A:32 VDD:38 2.10425e-19
C3_37 A:38 VDD:38 1.13978e-19
C3_38 A:38 VDD:39 3.97424e-20
C3_39 A:37 VDD:40 8.9508e-20
C3_40 A:37 VDD:41 1.02383e-19
C3_41 A:37 VDD:42 8.90499e-20
C3_42 A:37 VDD:43 8.41569e-21
C3_43 A:30 VDD:44 2.05904e-19
C3_44 A:37 VDD:45 9.84383e-20
C3_45 A:30 VDD:46 1.49311e-20
C3_46 A:37 VDD:46 8.41569e-21
C3_47 A:12 VDD:56 6.24155e-21
C3_48 A:13 VDD:56 4.72749e-20
C3_49 A:14 VDD:56 4.21667e-20
C3_50 A:18 VDD:56 3.83923e-20
C3_51 A:19 VDD:56 4.29081e-20
C3_52 A:23 VDD:56 3.83923e-20
C3_53 A:24 VDD:56 4.29081e-20
C3_54 A:28 VDD:56 3.83923e-20
C3_55 A:29 VDD:56 4.29081e-20
C3_56 A:32 VDD:56 1.86733e-20
C3_57 A:37 VDD:56 1.19933e-18
C3_58 A:38 VDD:56 1.98391e-18
C3_59 A:38 VDD:60 3.44814e-19
Cg3_60 A 0 1.71105e-18
Cg3_61 A:10 0 6.02191e-20
Cg3_62 A:11 0 2.43715e-19
Cg3_63 A:12 0 2.6987e-19
Cg3_64 A:13 0 3.75304e-19
Cg3_65 A:14 0 1.72208e-19
Cg3_66 A:15 0 6.11935e-20
Cg3_67 A:16 0 2.43715e-19
Cg3_68 A:17 0 2.70364e-19
Cg3_69 A:18 0 3.68393e-19
Cg3_70 A:19 0 1.74064e-19
Cg3_71 A:20 0 6.11935e-20
Cg3_72 A:21 0 2.43715e-19
Cg3_73 A:22 0 2.70364e-19
Cg3_74 A:23 0 3.68393e-19
Cg3_75 A:24 0 1.74064e-19
Cg3_76 A:25 0 6.11935e-20
Cg3_77 A:26 0 2.43715e-19
Cg3_78 A:27 0 2.71935e-19
Cg3_79 A:28 0 3.68393e-19
Cg3_80 A:29 0 1.74064e-19
Cg3_81 A:30 0 2.76666e-19
Cg3_82 A:32 0 7.35588e-20
Cg3_83 A:34 0 7.35727e-20
Cg3_84 A:37 0 2.11113e-18
Cg3_85 A:38 0 1.86758e-18
R3_1 A A:31 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R3_2 A A:38 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_3 A A:44 13.5417 $l=0.0420 $w=0.0120 $lvl=9
R3_4 MM14:GATE A:28 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_5 MM14:GATE A:27 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_6 MM13:GATE A:23 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_7 MM13:GATE A:22 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_8 MM10:GATE A:18 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_9 MM10:GATE A:17 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_10 MM1:GATE A:13 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_11 MM1:GATE A:12 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_12 MM15:GATE A:26 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_13 MM15:GATE A:25 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_14 MM12:GATE A:21 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_15 MM12:GATE A:20 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_16 MM11:GATE A:16 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_17 MM11:GATE A:15 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_18 MM0:GATE A:11 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_19 MM0:GATE A:10 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_20 A:10 A:39 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_21 A:11 A:32 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_22 A:12 A:32 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_23 A:13 A:14 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_24 A:15 A:40 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_25 A:16 A:34 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_26 A:17 A:34 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_27 A:18 A:19 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_28 A:20 A:41 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_29 A:21 A:30 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_30 A:22 A:30 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_31 A:23 A:24 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_32 A:25 A:42 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_33 A:26 A:43 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_34 A:27 A:43 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_35 A:28 A:29 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_36 A:30 A:36 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R3_37 A:31 A:32 63.5281 $a=0.00014400 $lvl=30
R3_38 A:31 A:33 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_39 A:33 A:34 63.5281 $a=0.00014400 $lvl=30
R3_40 A:33 A:35 21.875 $l=0.0630 $w=0.0120 $lvl=9
R3_41 A:35 A:36 63.5281 $a=0.00014400 $lvl=30
R3_42 A:35 A:37 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R3_43 A:36 A:43 27.7339 $l=0.0210 $w=0.0120 $lvl=14

*|NET Y 6.71947e-05PF
*|P (Y B 0 0.3570 0.0600) // $llx=0.3560 $lly=0.0590 $urx=0.3580 $ury=0.0610 $lvl=33
*|I (MM9:DRN MM9 DRN B 0 0.3300 0.0300) // $llx=0.3300 $lly=0.0300 $urx=0.3300 $ury=0.0300 $lvl=16
*|I (MM6:DRN MM6 DRN B 0 0.3000 0.0900) // $llx=0.3000 $lly=0.0900 $urx=0.3000 $ury=0.0900 $lvl=17
*|I (MM5:DRN MM5 DRN B 0 0.2460 0.0900) // $llx=0.2460 $lly=0.0900 $urx=0.2460 $ury=0.0900 $lvl=17
*|I (MM2:DRN MM2 DRN B 0 0.2160 0.0900) // $llx=0.2160 $lly=0.0900 $urx=0.2160 $ury=0.0900 $lvl=17
*|I (MM7:DRN MM7 DRN B 0 0.3000 0.0300) // $llx=0.3000 $lly=0.0300 $urx=0.3000 $ury=0.0300 $lvl=16
*|I (MM4:DRN MM4 DRN B 0 0.2460 0.0300) // $llx=0.2460 $lly=0.0300 $urx=0.2460 $ury=0.0300 $lvl=16
*|I (MM3:DRN MM3 DRN B 0 0.2160 0.0300) // $llx=0.2160 $lly=0.0300 $urx=0.2160 $ury=0.0300 $lvl=16
*|I (MM8:DRN MM8 DRN B 0 0.3300 0.0900) // $llx=0.3300 $lly=0.0900 $urx=0.3300 $ury=0.0900 $lvl=17
*|S (Y:10 0.2310 0.0150) // $llx=0.2210 $lly=0.0150 $urx=0.2410 $ury=0.0150 $lvl=13
*|S (Y:11 0.2310 0.0750) // $llx=0.2210 $lly=0.0750 $urx=0.2410 $ury=0.0750 $lvl=13
*|S (Y:12 0.3150 0.0150) // $llx=0.3050 $lly=0.0150 $urx=0.3250 $ury=0.0150 $lvl=13
*|S (Y:13 0.3150 0.0750) // $llx=0.3050 $lly=0.0750 $urx=0.3250 $ury=0.0750 $lvl=13
*|S (Y:14 0.2310 0.0450) // $llx=0.2210 $lly=0.0450 $urx=0.2410 $ury=0.0450 $lvl=13
*|S (Y:15 0.2310 0.1050) // $llx=0.2210 $lly=0.1050 $urx=0.2410 $ury=0.1050 $lvl=13
*|S (Y:16 0.3150 0.0450) // $llx=0.3050 $lly=0.0450 $urx=0.3250 $ury=0.0450 $lvl=13
*|S (Y:17 0.3150 0.1050) // $llx=0.3050 $lly=0.1050 $urx=0.3250 $ury=0.1050 $lvl=13
*|S (Y:18 0.2310 0.0240) // $llx=0.2250 $lly=0.0180 $urx=0.2370 $ury=0.0300 $lvl=9
*|S (Y:19 0.2310 0.0240) // $llx=0.2210 $lly=0.0180 $urx=0.2410 $ury=0.0300 $lvl=13
*|S (Y:20 0.2310 0.0960) // $llx=0.2250 $lly=0.0900 $urx=0.2370 $ury=0.1020 $lvl=9
*|S (Y:21 0.2310 0.0960) // $llx=0.2210 $lly=0.0900 $urx=0.2410 $ury=0.1020 $lvl=13
*|S (Y:22 0.3150 0.0240) // $llx=0.3090 $lly=0.0180 $urx=0.3210 $ury=0.0300 $lvl=9
*|S (Y:23 0.3150 0.0240) // $llx=0.3050 $lly=0.0180 $urx=0.3250 $ury=0.0300 $lvl=13
*|S (Y:24 0.3150 0.0960) // $llx=0.3090 $lly=0.0900 $urx=0.3210 $ury=0.1020 $lvl=9
*|S (Y:25 0.3150 0.0960) // $llx=0.3050 $lly=0.0900 $urx=0.3250 $ury=0.1020 $lvl=13
*|S (Y:26 0.3570 0.0240) // $llx=0.3510 $lly=0.0180 $urx=0.3630 $ury=0.0300 $lvl=9
*|S (Y:27 0.3570 0.0960) // $llx=0.3510 $lly=0.0900 $urx=0.3630 $ury=0.1020 $lvl=9
*|S (Y:28 0.2310 0.0300) // $llx=0.2210 $lly=0.0300 $urx=0.2410 $ury=0.0300 $lvl=15
*|S (Y:29 0.2310 0.0900) // $llx=0.2210 $lly=0.0900 $urx=0.2410 $ury=0.0900 $lvl=15
*|S (Y:30 0.3150 0.0300) // $llx=0.3050 $lly=0.0300 $urx=0.3250 $ury=0.0300 $lvl=15
*|S (Y:31 0.3150 0.0900) // $llx=0.3050 $lly=0.0900 $urx=0.3250 $ury=0.0900 $lvl=15
*|S (Y:32 0.2250 0.0240) // $llx=0.2250 $lly=0.0180 $urx=0.2250 $ury=0.0300 $lvl=9
*|S (Y:33 0.2250 0.0960) // $llx=0.2250 $lly=0.0900 $urx=0.2250 $ury=0.1020 $lvl=9
C4_1 Y:10 MM0:BULK 8.34152e-19
C4_2 Y:11 MM0:BULK 8.37597e-19
C4_3 Y:13 MM0:BULK 8.30194e-19
C4_4 Y:14 MM0:BULK 8.27708e-19
C4_5 Y:15 MM0:BULK 8.27708e-19
C4_6 Y:17 MM0:BULK 8.24912e-19
C4_7 Y:26 MM0:BULK 1.06132e-18
C4_8 Y:27 MM0:BULK 3.52658e-19
C4_9 MM3:DRN VSS:13 2.82443e-20
C4_10 Y:26 VSS:13 6.81284e-20
C4_11 MM7:DRN VSS:14 3.11406e-20
C4_12 Y:26 VSS:14 2.16206e-19
C4_13 Y:26 VSS:15 2.95579e-19
C4_14 MM7:DRN VSS:29 6.72399e-19
C4_15 MM3:DRN VSS:29 8.94622e-19
C4_16 Y:26 VSS:29 8.05314e-19
C4_17 Y:10 VSS:33 3.12286e-20
C4_18 Y:14 VSS:33 3.2028e-20
C4_19 Y:26 VSS:33 5.00665e-20
C4_20 Y:12 VSS:34 3.12286e-20
C4_21 Y:16 VSS:34 3.2028e-20
C4_22 Y:26 VSS:34 6.5409e-20
C4_23 Y:26 VSS:35 1.27875e-17
C4_24 Y:27 VSS:35 3.79289e-20
C4_25 MM7:DRN VSS:36 2.67035e-20
C4_26 Y:26 VSS:36 2.85123e-19
C4_27 MM3:DRN VSS:37 2.13821e-20
C4_28 Y:26 VSS:37 7.16101e-20
C4_29 Y:27 VDD 5.06589e-21
C4_30 Y:27 MM8:BULK 4.24178e-20
C4_31 MM2:DRN VDD:20 2.82443e-20
C4_32 Y:27 VDD:20 6.81284e-20
C4_33 MM6:DRN VDD:21 3.11406e-20
C4_34 Y:27 VDD:21 1.22064e-19
C4_35 Y:26 VDD:22 6.09224e-20
C4_36 Y:27 VDD:22 1.30566e-19
C4_37 Y:26 VDD:36 3.47668e-19
C4_38 Y:27 VDD:36 1.64744e-19
C4_39 Y:27 VDD:51 7.36036e-20
C4_40 Y:11 VDD:52 3.41849e-20
C4_41 Y:15 VDD:52 3.2028e-20
C4_42 Y:27 VDD:52 5.54921e-20
C4_43 Y:27 VDD:53 3.249e-20
C4_44 Y:26 VDD:54 5.88584e-20
C4_45 Y:27 VDD:54 5.12738e-21
C4_46 Y:13 VDD:55 3.41849e-20
C4_47 Y:17 VDD:55 3.2028e-20
C4_48 Y:26 VDD:55 2.10392e-20
C4_49 Y:27 VDD:55 4.24516e-20
C4_50 Y:26 VDD:56 1.57034e-19
C4_51 Y:27 VDD:56 1.26715e-17
C4_52 MM6:DRN VDD:57 3.32235e-20
C4_53 Y:27 VDD:57 5.50618e-19
C4_54 MM2:DRN VDD:58 2.49458e-20
C4_55 Y:27 VDD:58 7.16101e-20
Cg4_56 MM6:DRN 0 6.21225e-19
Cg4_57 MM2:DRN 0 6.21225e-19
Cg4_58 MM7:DRN 0 6.21225e-19
Cg4_59 MM3:DRN 0 6.21225e-19
Cg4_60 Y:10 0 2.18335e-19
Cg4_61 Y:11 0 2.28305e-19
Cg4_62 Y:12 0 1.88858e-19
Cg4_63 Y:13 0 1.82452e-19
Cg4_64 Y:14 0 2.63613e-19
Cg4_65 Y:15 0 2.63613e-19
Cg4_66 Y:16 0 2.25996e-19
Cg4_67 Y:17 0 2.25996e-19
Cg4_68 Y:26 0 4.18855e-18
Cg4_69 Y:27 0 2.31688e-18
R4_1 Y Y:27 12.5 $l=0.0360 $w=0.0120 $lvl=9
R4_2 Y Y:26 12.5 $l=0.0360 $w=0.0120 $lvl=9
R4_3 MM9:DRN Y:16 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_4 MM9:DRN Y:30 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_5 MM9:DRN Y:12 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_6 MM9:DRN Y:23 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_7 MM6:DRN Y:13 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_8 MM6:DRN Y:31 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_9 MM6:DRN Y:17 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_10 MM6:DRN Y:25 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_11 MM5:DRN Y:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_12 MM5:DRN Y:29 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_13 MM5:DRN Y:15 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_14 MM5:DRN Y:21 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_15 MM2:DRN Y:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_16 MM2:DRN Y:29 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_17 MM2:DRN Y:15 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_18 MM2:DRN Y:21 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_19 MM7:DRN Y:16 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_20 MM7:DRN Y:30 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_21 MM7:DRN Y:12 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_22 MM7:DRN Y:23 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_23 MM4:DRN Y:14 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_24 MM4:DRN Y:28 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_25 MM4:DRN Y:10 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_26 MM4:DRN Y:19 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_27 MM3:DRN Y:14 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_28 MM3:DRN Y:28 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_29 MM3:DRN Y:10 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_30 MM3:DRN Y:19 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_31 MM8:DRN Y:13 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_32 MM8:DRN Y:31 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_33 MM8:DRN Y:17 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_34 MM8:DRN Y:25 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_35 Y:10 Y:19 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_36 Y:11 Y:21 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_37 Y:11 Y:29 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_38 Y:12 Y:23 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_39 Y:13 Y:25 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_40 Y:13 Y:31 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_41 Y:14 Y:19 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_42 Y:14 Y:28 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_43 Y:15 Y:21 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_44 Y:16 Y:23 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_45 Y:16 Y:30 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_46 Y:17 Y:25 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_47 Y:18 Y:19 63.5281 $a=0.00014400 $lvl=31
R4_48 Y:18 Y:32 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R4_49 Y:18 Y:22 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_50 Y:19 Y:28 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_51 Y:20 Y:21 63.5281 $a=0.00014400 $lvl=31
R4_52 Y:20 Y:33 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R4_53 Y:20 Y:24 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_54 Y:21 Y:29 1.2 $l=0.0060 $w=0.0050 $lvl=17
R4_55 Y:22 Y:23 63.5281 $a=0.00014400 $lvl=31
R4_56 Y:22 Y:26 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_57 Y:23 Y:30 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_58 Y:24 Y:25 63.5281 $a=0.00014400 $lvl=31
R4_59 Y:24 Y:27 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_60 Y:25 Y:31 1.2 $l=0.0060 $w=0.0050 $lvl=17

*|NET net8 9.77828e-05PF
*|I (MM9:GATE MM9 GATE I 3.6e-19 0.3360 0.0300) // $llx=0.3360 $lly=0.0300 $urx=0.3360 $ury=0.0300 $lvl=11
*|I (MM6:GATE MM6 GATE I 3.6e-19 0.2940 0.0900) // $llx=0.2940 $lly=0.0900 $urx=0.2940 $ury=0.0900 $lvl=12
*|I (MM5:GATE MM5 GATE I 3.6e-19 0.2520 0.0900) // $llx=0.2520 $lly=0.0900 $urx=0.2520 $ury=0.0900 $lvl=12
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.2100 0.0900) // $llx=0.2100 $lly=0.0900 $urx=0.2100 $ury=0.0900 $lvl=12
*|I (MM14:DRN MM14 DRN B 0 0.1620 0.0900) // $llx=0.1620 $lly=0.0900 $urx=0.1620 $ury=0.0900 $lvl=17
*|I (MM13:DRN MM13 DRN B 0 0.1320 0.0900) // $llx=0.1320 $lly=0.0900 $urx=0.1320 $ury=0.0900 $lvl=17
*|I (MM10:DRN MM10 DRN B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
*|I (MM1:DRN MM1 DRN B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|I (MM7:GATE MM7 GATE I 3.6e-19 0.2940 0.0300) // $llx=0.2940 $lly=0.0300 $urx=0.2940 $ury=0.0300 $lvl=11
*|I (MM4:GATE MM4 GATE I 3.6e-19 0.2520 0.0300) // $llx=0.2520 $lly=0.0300 $urx=0.2520 $ury=0.0300 $lvl=11
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.2100 0.0300) // $llx=0.2100 $lly=0.0300 $urx=0.2100 $ury=0.0300 $lvl=11
*|I (MM15:DRN MM15 DRN B 0 0.1620 0.0300) // $llx=0.1620 $lly=0.0300 $urx=0.1620 $ury=0.0300 $lvl=16
*|I (MM12:DRN MM12 DRN B 0 0.1320 0.0300) // $llx=0.1320 $lly=0.0300 $urx=0.1320 $ury=0.0300 $lvl=16
*|I (MM11:DRN MM11 DRN B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|I (MM0:DRN MM0 DRN B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
*|I (MM8:GATE MM8 GATE I 3.6e-19 0.3360 0.0900) // $llx=0.3360 $lly=0.0900 $urx=0.3360 $ury=0.0900 $lvl=12
*|S (net8:17 0.2100 0.0150) // $llx=0.2040 $lly=0.0150 $urx=0.2160 $ury=0.0150 $lvl=10
*|S (net8:18 0.2100 0.0450) // $llx=0.2040 $lly=0.0450 $urx=0.2160 $ury=0.0450 $lvl=11
*|S (net8:19 0.2100 0.0750) // $llx=0.2040 $lly=0.0750 $urx=0.2160 $ury=0.0750 $lvl=10
*|S (net8:20 0.2100 0.1050) // $llx=0.2040 $lly=0.1050 $urx=0.2160 $ury=0.1050 $lvl=12
*|S (net8:21 0.2100 0.1100) // $llx=0.2040 $lly=0.1100 $urx=0.2160 $ury=0.1100 $lvl=10
*|S (net8:22 0.2520 0.0150) // $llx=0.2460 $lly=0.0150 $urx=0.2580 $ury=0.0150 $lvl=10
*|S (net8:23 0.2520 0.0450) // $llx=0.2460 $lly=0.0450 $urx=0.2580 $ury=0.0450 $lvl=11
*|S (net8:24 0.2520 0.0750) // $llx=0.2460 $lly=0.0750 $urx=0.2580 $ury=0.0750 $lvl=10
*|S (net8:25 0.2520 0.1050) // $llx=0.2460 $lly=0.1050 $urx=0.2580 $ury=0.1050 $lvl=12
*|S (net8:26 0.2520 0.1100) // $llx=0.2460 $lly=0.1100 $urx=0.2580 $ury=0.1100 $lvl=10
*|S (net8:27 0.2940 0.0150) // $llx=0.2880 $lly=0.0150 $urx=0.3000 $ury=0.0150 $lvl=10
*|S (net8:28 0.2940 0.0450) // $llx=0.2880 $lly=0.0450 $urx=0.3000 $ury=0.0450 $lvl=11
*|S (net8:29 0.2940 0.0750) // $llx=0.2880 $lly=0.0750 $urx=0.3000 $ury=0.0750 $lvl=10
*|S (net8:30 0.2940 0.1050) // $llx=0.2880 $lly=0.1050 $urx=0.3000 $ury=0.1050 $lvl=12
*|S (net8:31 0.2940 0.1100) // $llx=0.2880 $lly=0.1100 $urx=0.3000 $ury=0.1100 $lvl=10
*|S (net8:32 0.3360 0.0150) // $llx=0.3300 $lly=0.0150 $urx=0.3420 $ury=0.0150 $lvl=10
*|S (net8:33 0.3360 0.0450) // $llx=0.3300 $lly=0.0450 $urx=0.3420 $ury=0.0450 $lvl=11
*|S (net8:34 0.3360 0.0750) // $llx=0.3300 $lly=0.0750 $urx=0.3420 $ury=0.0750 $lvl=10
*|S (net8:35 0.3360 0.1050) // $llx=0.3300 $lly=0.1050 $urx=0.3420 $ury=0.1050 $lvl=12
*|S (net8:36 0.3360 0.1100) // $llx=0.3300 $lly=0.1100 $urx=0.3420 $ury=0.1100 $lvl=10
*|S (net8:37 0.0630 0.0150) // $llx=0.0530 $lly=0.0150 $urx=0.0730 $ury=0.0150 $lvl=13
*|S (net8:38 0.0630 0.0750) // $llx=0.0530 $lly=0.0750 $urx=0.0730 $ury=0.0750 $lvl=13
*|S (net8:39 0.1470 0.0150) // $llx=0.1370 $lly=0.0150 $urx=0.1570 $ury=0.0150 $lvl=13
*|S (net8:40 0.1470 0.0750) // $llx=0.1370 $lly=0.0750 $urx=0.1570 $ury=0.0750 $lvl=13
*|S (net8:41 0.2940 0.0600) // $llx=0.2880 $lly=0.0540 $urx=0.3000 $ury=0.0660 $lvl=10
*|S (net8:42 0.0630 0.0450) // $llx=0.0530 $lly=0.0450 $urx=0.0730 $ury=0.0450 $lvl=13
*|S (net8:43 0.0630 0.1050) // $llx=0.0530 $lly=0.1050 $urx=0.0730 $ury=0.1050 $lvl=13
*|S (net8:44 0.1470 0.0450) // $llx=0.1370 $lly=0.0450 $urx=0.1570 $ury=0.0450 $lvl=13
*|S (net8:45 0.1470 0.1050) // $llx=0.1370 $lly=0.1050 $urx=0.1570 $ury=0.1050 $lvl=13
*|S (net8:46 0.2100 0.0600) // $llx=0.2040 $lly=0.0540 $urx=0.2160 $ury=0.0660 $lvl=9
*|S (net8:47 0.2100 0.0600) // $llx=0.2040 $lly=0.0540 $urx=0.2160 $ury=0.0660 $lvl=10
*|S (net8:48 0.2520 0.0600) // $llx=0.2460 $lly=0.0540 $urx=0.2580 $ury=0.0660 $lvl=9
*|S (net8:49 0.2520 0.0600) // $llx=0.2460 $lly=0.0540 $urx=0.2580 $ury=0.0660 $lvl=10
*|S (net8:50 0.3150 0.0600) // $llx=0.3090 $lly=0.0540 $urx=0.3210 $ury=0.0660 $lvl=9
*|S (net8:51 0.3150 0.0600) // $llx=0.3090 $lly=0.0540 $urx=0.3210 $ury=0.0660 $lvl=14
*|S (net8:52 0.0630 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0690 $ury=0.0300 $lvl=9
*|S (net8:53 0.0630 0.0240) // $llx=0.0530 $lly=0.0180 $urx=0.0730 $ury=0.0300 $lvl=13
*|S (net8:54 0.0630 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0690 $ury=0.1020 $lvl=9
*|S (net8:55 0.0630 0.0960) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.1020 $lvl=13
*|S (net8:56 0.1470 0.0240) // $llx=0.1410 $lly=0.0180 $urx=0.1530 $ury=0.0300 $lvl=9
*|S (net8:57 0.1470 0.0240) // $llx=0.1370 $lly=0.0180 $urx=0.1570 $ury=0.0300 $lvl=13
*|S (net8:58 0.1470 0.0960) // $llx=0.1410 $lly=0.0900 $urx=0.1530 $ury=0.1020 $lvl=9
*|S (net8:59 0.1470 0.0960) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.1020 $lvl=13
*|S (net8:60 0.1890 0.0240) // $llx=0.1830 $lly=0.0180 $urx=0.1950 $ury=0.0300 $lvl=9
*|S (net8:61 0.1890 0.0960) // $llx=0.1830 $lly=0.0900 $urx=0.1950 $ury=0.1020 $lvl=9
*|S (net8:62 0.1890 0.0600) // $llx=0.1830 $lly=0.0540 $urx=0.1950 $ury=0.0660 $lvl=9
*|S (net8:63 0.3210 0.0600) // $llx=0.3210 $lly=0.0540 $urx=0.3210 $ury=0.0660 $lvl=9
*|S (net8:64 0.2100 0.0100) // $llx=0.2040 $lly=0.0100 $urx=0.2160 $ury=0.0100 $lvl=10
*|S (net8:65 0.2520 0.0100) // $llx=0.2460 $lly=0.0100 $urx=0.2580 $ury=0.0100 $lvl=10
*|S (net8:66 0.2940 0.0100) // $llx=0.2880 $lly=0.0100 $urx=0.3000 $ury=0.0100 $lvl=10
*|S (net8:67 0.3360 0.0100) // $llx=0.3300 $lly=0.0100 $urx=0.3420 $ury=0.0100 $lvl=10
*|S (net8:68 0.3360 0.0600) // $llx=0.3300 $lly=0.0540 $urx=0.3420 $ury=0.0660 $lvl=10
*|S (net8:69 0.0630 0.0300) // $llx=0.0530 $lly=0.0300 $urx=0.0730 $ury=0.0300 $lvl=15
*|S (net8:70 0.0630 0.0900) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.0900 $lvl=15
*|S (net8:71 0.1470 0.0300) // $llx=0.1370 $lly=0.0300 $urx=0.1570 $ury=0.0300 $lvl=15
*|S (net8:72 0.1470 0.0900) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.0900 $lvl=15
*|S (net8:73 0.0570 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0570 $ury=0.0300 $lvl=9
*|S (net8:74 0.0570 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0570 $ury=0.1020 $lvl=9
C6_1 net8:37 MM0:BULK 8.34152e-19
C6_2 net8:38 MM0:BULK 8.37597e-19
C6_3 net8:39 MM0:BULK 8.29393e-19
C6_4 net8:40 MM0:BULK 8.30194e-19
C6_5 net8:42 MM0:BULK 8.27708e-19
C6_6 net8:43 MM0:BULK 8.27708e-19
C6_7 net8:44 MM0:BULK 8.24912e-19
C6_8 net8:45 MM0:BULK 8.24912e-19
C6_9 net8:60 MM0:BULK 3.93306e-19
C6_10 net8:61 MM0:BULK 2.29885e-19
C6_11 net8:62 MM0:BULK 5.02117e-19
C6_12 net8:63 MM0:BULK 6.94829e-19
C6_13 MM0:DRN VSS:11 2.82443e-20
C6_14 net8:60 VSS:11 6.81284e-20
C6_15 MM12:DRN VSS:12 3.11406e-20
C6_16 net8:60 VSS:12 1.3948e-19
C6_17 net8:60 VSS:13 6.66364e-20
C6_18 net8:62 VSS:13 1.65026e-19
C6_19 MM12:DRN VSS:29 8.9439e-19
C6_20 MM0:DRN VSS:29 8.94622e-19
C6_21 net8:19 VSS:29 4.41316e-20
C6_22 net8:24 VSS:29 4.30793e-20
C6_23 net8:27 VSS:29 5.3734e-19
C6_24 net8:28 VSS:29 9.26205e-21
C6_25 net8:32 VSS:29 5.3734e-19
C6_26 net8:33 VSS:29 9.26205e-21
C6_27 net8:47 VSS:29 3.78951e-21
C6_28 net8:49 VSS:29 3.78951e-21
C6_29 net8:60 VSS:29 5.36156e-19
C6_30 net8:63 VSS:29 2.22565e-20
C6_31 net8:37 VSS:31 3.12286e-20
C6_32 net8:42 VSS:31 3.2028e-20
C6_33 net8:60 VSS:31 5.23195e-20
C6_34 net8:39 VSS:32 3.12286e-20
C6_35 net8:44 VSS:32 3.2028e-20
C6_36 net8:60 VSS:32 3.24235e-20
C6_37 net8:62 VSS:32 2.10392e-20
C6_38 net8:32 VSS:35 1.05239e-20
C6_39 net8:60 VSS:35 1.25952e-17
C6_40 net8:61 VSS:35 4.35851e-20
C6_41 net8:62 VSS:35 6.91044e-20
C6_42 net8:63 VSS:35 1.09871e-18
C6_43 net8:60 VSS:37 4.00035e-19
C6_44 net8:62 VSS:37 1.29382e-19
C6_45 MM12:DRN VSS:38 2.67035e-20
C6_46 net8:60 VSS:38 5.10695e-19
C6_47 MM0:DRN VSS:39 2.13821e-20
C6_48 net8:60 VSS:39 7.16101e-20
C6_49 net8:63 VDD 1.57101e-19
C6_50 net8:63 MM8:BULK 1.25558e-19
C6_51 MM1:DRN VDD:18 2.82443e-20
C6_52 net8:61 VDD:18 6.81284e-20
C6_53 MM13:DRN VDD:19 3.11406e-20
C6_54 net8:61 VDD:19 1.39095e-19
C6_55 net8:61 VDD:20 6.66193e-20
C6_56 net8:62 VDD:20 6.09224e-20
C6_57 net8:19 VDD:36 5.88554e-20
C6_58 net8:20 VDD:36 2.29783e-19
C6_59 net8:21 VDD:36 1.49359e-19
C6_60 net8:24 VDD:36 5.90745e-20
C6_61 net8:25 VDD:36 2.25945e-19
C6_62 net8:26 VDD:36 1.49656e-19
C6_63 net8:29 VDD:36 5.90745e-20
C6_64 net8:30 VDD:36 2.25945e-19
C6_65 net8:31 VDD:36 1.49656e-19
C6_66 net8:36 VDD:36 1.49656e-19
C6_67 net8:41 VDD:36 2.48306e-19
C6_68 net8:47 VDD:36 2.65758e-19
C6_69 net8:49 VDD:36 2.53314e-19
C6_70 net8:61 VDD:41 5.06589e-21
C6_71 net8:61 VDD:43 7.09606e-20
C6_72 net8:38 VDD:44 3.41849e-20
C6_73 net8:43 VDD:44 3.2028e-20
C6_74 net8:61 VDD:44 5.17985e-20
C6_75 net8:61 VDD:46 3.4518e-20
C6_76 net8:62 VDD:47 2.61529e-20
C6_77 net8:63 VDD:47 3.46102e-20
C6_78 net8:61 VDD:48 8.94528e-20
C6_79 net8:40 VDD:49 3.41849e-20
C6_80 net8:45 VDD:49 3.2028e-20
C6_81 net8:47 VDD:49 2.10425e-19
C6_82 net8:61 VDD:49 3.24235e-20
C6_83 net8:62 VDD:49 2.10392e-20
C6_84 net8:63 VDD:50 8.90499e-20
C6_85 net8:63 VDD:51 8.41569e-21
C6_86 net8:41 VDD:52 2.05904e-19
C6_87 net8:41 VDD:53 1.49311e-20
C6_88 net8:63 VDD:53 8.41569e-21
C6_89 net8:19 VDD:56 6.24155e-21
C6_90 net8:20 VDD:56 4.72749e-20
C6_91 net8:21 VDD:56 4.21667e-20
C6_92 net8:25 VDD:56 3.83923e-20
C6_93 net8:26 VDD:56 4.29081e-20
C6_94 net8:30 VDD:56 3.83923e-20
C6_95 net8:31 VDD:56 4.29081e-20
C6_96 net8:36 VDD:56 4.29081e-20
C6_97 net8:47 VDD:56 1.86733e-20
C6_98 net8:60 VDD:56 4.35851e-20
C6_99 net8:61 VDD:56 1.25879e-17
C6_100 net8:62 VDD:56 6.91044e-20
C6_101 net8:63 VDD:56 1.09871e-18
C6_102 net8:61 VDD:58 3.99236e-19
C6_103 net8:62 VDD:58 4.03153e-19
C6_104 MM13:DRN VDD:59 3.32235e-20
C6_105 net8:61 VDD:59 5.09384e-19
C6_106 MM1:DRN VDD:60 2.49458e-20
C6_107 net8:61 VDD:60 7.16101e-20
C6_108 net8:60 A 1.02656e-18
C6_109 net8:62 A 2.02188e-19
C6_110 net8:60 A:15 2.55247e-20
C6_111 net8:60 A:16 6.71726e-20
C6_112 net8:61 A:17 7.57153e-21
C6_113 net8:61 A:18 6.71727e-20
C6_114 net8:61 A:19 1.61166e-20
C6_115 net8:60 A:20 2.68429e-20
C6_116 net8:60 A:21 8.67529e-20
C6_117 net8:61 A:22 7.57153e-21
C6_118 net8:61 A:23 8.67529e-20
C6_119 net8:61 A:24 1.74348e-20
C6_120 net8:60 A:25 2.55247e-20
C6_121 net8:60 A:26 8.28399e-20
C6_122 net8:61 A:27 7.68971e-21
C6_123 net8:61 A:28 8.28399e-20
C6_124 net8:61 A:29 1.61166e-20
C6_125 MM13:DRN A:30 8.8404e-19
C6_126 net8:61 A:30 2.12265e-19
C6_127 net8:63 A:30 1.84058e-19
C6_128 MM1:DRN A:34 2.10872e-19
C6_129 net8:61 A:34 3.53743e-20
C6_130 net8:60 A:37 5.15979e-18
C6_131 net8:61 A:37 5.16026e-18
C6_132 net8:62 A:37 2.88361e-19
C6_133 net8:63 A:37 5.19601e-19
C6_134 net8:61 A:38 1.06752e-18
C6_135 net8:62 A:38 1.96906e-19
C6_136 net8:41 MM6:DRN 6.73464e-19
C6_137 net8:49 MM2:DRN 2.10872e-19
C6_138 net8:33 Y:12 8.29393e-19
C6_139 net8:33 Y:16 1.75304e-18
C6_140 net8:22 Y:26 2.55247e-20
C6_141 net8:23 Y:26 6.71726e-20
C6_142 net8:28 Y:26 7.09027e-20
C6_143 net8:29 Y:26 6.29833e-20
C6_144 net8:32 Y:26 1.22607e-20
C6_145 net8:33 Y:26 1.41328e-19
C6_146 net8:34 Y:26 1.92455e-19
C6_147 net8:60 Y:26 1.11848e-18
C6_148 net8:62 Y:26 5.03249e-19
C6_149 net8:63 Y:26 5.91212e-18
C6_150 net8:24 Y:27 7.57153e-21
C6_151 net8:25 Y:27 6.71727e-20
C6_152 net8:26 Y:27 1.61166e-20
C6_153 net8:29 Y:27 4.07657e-20
C6_154 net8:30 Y:27 5.50347e-20
C6_155 net8:31 Y:27 1.61166e-20
C6_156 net8:34 Y:27 1.04717e-19
C6_157 net8:35 Y:27 9.14172e-20
C6_158 net8:36 Y:27 2.05106e-20
C6_159 net8:41 Y:27 2.01313e-19
C6_160 net8:49 Y:27 3.53743e-20
C6_161 net8:61 Y:27 1.11848e-18
C6_162 net8:62 Y:27 1.11283e-19
C6_163 net8:63 Y:27 5.13659e-18
Cg6_164 MM13:DRN 0 6.21225e-19
Cg6_165 MM1:DRN 0 6.21225e-19
Cg6_166 MM12:DRN 0 6.21225e-19
Cg6_167 MM0:DRN 0 6.21225e-19
Cg6_168 net8:17 0 6.02191e-20
Cg6_169 net8:18 0 2.43715e-19
Cg6_170 net8:19 0 2.6987e-19
Cg6_171 net8:20 0 3.75304e-19
Cg6_172 net8:21 0 1.72208e-19
Cg6_173 net8:22 0 6.11935e-20
Cg6_174 net8:23 0 2.43715e-19
Cg6_175 net8:24 0 2.70364e-19
Cg6_176 net8:25 0 3.68393e-19
Cg6_177 net8:26 0 1.74064e-19
Cg6_178 net8:27 0 4.06191e-20
Cg6_179 net8:28 0 2.43715e-19
Cg6_180 net8:29 0 2.70364e-19
Cg6_181 net8:30 0 3.68393e-19
Cg6_182 net8:31 0 1.74064e-19
Cg6_183 net8:32 0 3.64468e-19
Cg6_184 net8:33 0 2.43715e-19
Cg6_185 net8:34 0 2.43715e-19
Cg6_186 net8:35 0 2.43715e-19
Cg6_187 net8:36 0 1.74064e-19
Cg6_188 net8:37 0 2.18335e-19
Cg6_189 net8:38 0 2.28305e-19
Cg6_190 net8:39 0 1.88858e-19
Cg6_191 net8:40 0 1.82452e-19
Cg6_192 net8:41 0 2.61922e-19
Cg6_193 net8:42 0 2.63613e-19
Cg6_194 net8:43 0 2.63613e-19
Cg6_195 net8:44 0 2.25996e-19
Cg6_196 net8:45 0 2.25996e-19
Cg6_197 net8:47 0 7.35588e-20
Cg6_198 net8:49 0 7.35727e-20
Cg6_199 net8:60 0 2.0939e-18
Cg6_200 net8:61 0 2.0868e-18
Cg6_201 net8:62 0 9.23044e-19
Cg6_202 net8:63 0 1.81714e-18
R6_1 MM9:GATE net8:33 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_2 MM9:GATE net8:32 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_3 MM6:GATE net8:30 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_4 MM6:GATE net8:29 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_5 MM5:GATE net8:25 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_6 MM5:GATE net8:24 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_7 MM2:GATE net8:20 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_8 MM2:GATE net8:19 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_9 MM14:DRN net8:40 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_10 MM14:DRN net8:72 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R6_11 MM14:DRN net8:45 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R6_12 MM14:DRN net8:59 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_13 MM13:DRN net8:40 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_14 MM13:DRN net8:72 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R6_15 MM13:DRN net8:45 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R6_16 MM13:DRN net8:59 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_17 MM10:DRN net8:38 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_18 MM10:DRN net8:70 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R6_19 MM10:DRN net8:43 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R6_20 MM10:DRN net8:55 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_21 MM1:DRN net8:38 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_22 MM1:DRN net8:70 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R6_23 MM1:DRN net8:43 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R6_24 MM1:DRN net8:55 2.0 $l=0.0150 $w=0.0075 $lvl=17
R6_25 MM7:GATE net8:28 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_26 MM7:GATE net8:27 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_27 MM4:GATE net8:23 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_28 MM4:GATE net8:22 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_29 MM3:GATE net8:18 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_30 MM3:GATE net8:17 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R6_31 MM15:DRN net8:44 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_32 MM15:DRN net8:71 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R6_33 MM15:DRN net8:39 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R6_34 MM15:DRN net8:57 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_35 MM12:DRN net8:44 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_36 MM12:DRN net8:71 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R6_37 MM12:DRN net8:39 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R6_38 MM12:DRN net8:57 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_39 MM11:DRN net8:42 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_40 MM11:DRN net8:69 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R6_41 MM11:DRN net8:37 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R6_42 MM11:DRN net8:53 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_43 MM0:DRN net8:42 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_44 MM0:DRN net8:69 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R6_45 MM0:DRN net8:37 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R6_46 MM0:DRN net8:53 2.0 $l=0.0150 $w=0.0075 $lvl=16
R6_47 MM8:GATE net8:35 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_48 MM8:GATE net8:34 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R6_49 net8:17 net8:64 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_50 net8:18 net8:47 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_51 net8:19 net8:47 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_52 net8:20 net8:21 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_53 net8:22 net8:65 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_54 net8:23 net8:49 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_55 net8:24 net8:49 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_56 net8:25 net8:26 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_57 net8:27 net8:66 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_58 net8:28 net8:41 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_59 net8:29 net8:41 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_60 net8:30 net8:31 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_61 net8:32 net8:67 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_62 net8:33 net8:68 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_63 net8:34 net8:68 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R6_64 net8:35 net8:36 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R6_65 net8:37 net8:53 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R6_66 net8:38 net8:55 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R6_67 net8:38 net8:70 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R6_68 net8:39 net8:57 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R6_69 net8:40 net8:59 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R6_70 net8:40 net8:72 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R6_71 net8:41 net8:51 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R6_72 net8:42 net8:53 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R6_73 net8:42 net8:69 3.0 $l=0.0150 $w=0.0050 $lvl=16
R6_74 net8:43 net8:55 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R6_75 net8:44 net8:57 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R6_76 net8:44 net8:71 3.0 $l=0.0150 $w=0.0050 $lvl=16
R6_77 net8:45 net8:59 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R6_78 net8:46 net8:47 63.5281 $a=0.00014400 $lvl=30
R6_79 net8:46 net8:62 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R6_80 net8:46 net8:48 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R6_81 net8:48 net8:49 63.5281 $a=0.00014400 $lvl=30
R6_82 net8:48 net8:50 21.875 $l=0.0630 $w=0.0120 $lvl=9
R6_83 net8:50 net8:51 63.5281 $a=0.00014400 $lvl=30
R6_84 net8:50 net8:63 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R6_85 net8:51 net8:68 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R6_86 net8:52 net8:53 63.5281 $a=0.00014400 $lvl=31
R6_87 net8:52 net8:73 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R6_88 net8:52 net8:56 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R6_89 net8:53 net8:69 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R6_90 net8:54 net8:55 63.5281 $a=0.00014400 $lvl=31
R6_91 net8:54 net8:74 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R6_92 net8:54 net8:58 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R6_93 net8:55 net8:70 1.2 $l=0.0060 $w=0.0050 $lvl=17
R6_94 net8:56 net8:57 63.5281 $a=0.00014400 $lvl=31
R6_95 net8:56 net8:60 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R6_96 net8:57 net8:71 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R6_97 net8:58 net8:59 63.5281 $a=0.00014400 $lvl=31
R6_98 net8:58 net8:61 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R6_99 net8:59 net8:72 1.2 $l=0.0060 $w=0.0050 $lvl=17
R6_100 net8:60 net8:62 12.5 $l=0.0360 $w=0.0120 $lvl=9
R6_101 net8:61 net8:62 12.5 $l=0.0360 $w=0.0120 $lvl=9

*
* Instance Section
*
MMM9 MM9:DRN MM9:GATE MM9:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM6 MM6:DRN MM6:GATE MM6:SRC MM6:BULK pmos_rvt l=0.012u w=0.03u
MMM5 MM5:DRN MM5:GATE MM5:SRC MM5:BULK pmos_rvt l=0.012u w=0.03u
MMM2 MM2:DRN MM2:GATE MM2:SRC MM2:BULK pmos_rvt l=0.012u w=0.03u
MMM14 MM14:DRN MM14:GATE MM14:SRC MM14:BULK pmos_rvt l=0.012u w=0.03u
MMM13 MM13:DRN MM13:GATE MM13:SRC MM13:BULK pmos_rvt l=0.012u w=0.03u
MMM10 MM10:DRN MM10:GATE MM10:SRC MM10:BULK pmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM1:BULK pmos_rvt l=0.012u w=0.03u
MMM7 MM7:DRN MM7:GATE MM7:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM4 MM4:DRN MM4:GATE MM4:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM15 MM15:DRN MM15:GATE MM15:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM12 MM12:DRN MM12:GATE MM12:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM11 MM11:DRN MM11:GATE MM11:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM8 MM8:DRN MM8:GATE MM8:SRC MM8:BULK pmos_rvt l=0.012u w=0.03u

.ENDS

