*
*|DSPF 1.3
*|DESIGN INVx3
*|DATE "Tue Oct 15 21:10:45 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT INVx3 A VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET VSS 4.64532e-05PF
*|P (VSS B 0 0.0840 0.0000) // $llx=0.0830 $lly=-0.0010 $urx=0.0850 $ury=0.0010 $lvl=33
*|I (MM2:SRC MM2 SRC B 0 0.1200 0.0300) // $llx=0.1200 $lly=0.0300 $urx=0.1200 $ury=0.0300 $lvl=16
*|I (MM1:SRC MM1 SRC B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
*|I (MM0:BULK MM0 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|I (MM0:SRC MM0 SRC B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|I (MM0:BULK MM2 BULK B 0 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM1 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|S (VSS:6 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=15
*|S (VSS:7 0.1050 0.0150) // $llx=0.0950 $lly=0.0150 $urx=0.1150 $ury=0.0150 $lvl=15
*|S (VSS:8 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:9 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:10 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=14
*|S (VSS:11 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=9
*|S (VSS:12 0.1050 0.0000) // $llx=0.0950 $lly=-0.0060 $urx=0.1150 $ury=0.0060 $lvl=13
*|S (VSS:13 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=9
*|S (VSS:14 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=14
*|S (VSS:15 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=15
*|S (VSS:16 0.1570 0.0600) // $llx=0.1570 $lly=-0.0100 $urx=0.1680 $ury=0.1300 $lvl=20
*|S (VSS:17 0.1050 0.0450) // $llx=0.0950 $lly=0.0450 $urx=0.1150 $ury=0.0450 $lvl=15
*|S (VSS:18 0.1930 0.0600) // $llx=0.1930 $lly=-0.0100 $urx=0.1930 $ury=0.1300 $lvl=20
*|S (VSS:19 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:20 0.0210 0.0000) // $llx=0.0110 $lly=-0.0060 $urx=0.0310 $ury=0.0060 $lvl=14
*|S (VSS:21 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:22 0.1770 0.0000) // $llx=0.1770 $lly=-0.0060 $urx=0.1770 $ury=0.0060 $lvl=14
*|S (VSS:23 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (VSS:24 0.1050 0.0300) // $llx=0.0950 $lly=0.0300 $urx=0.1150 $ury=0.0300 $lvl=15
*|S (VSS:25 0.1770 0.0000) // $llx=0.1770 $lly=-0.0060 $urx=0.1770 $ury=0.0060 $lvl=9
Cg1_1 MM0:BULK 0 6.45351e-18
Cg1_2 VSS:6 0 2.656e-19
Cg1_3 VSS:7 0 2.35969e-19
Cg1_4 VSS:12 0 2.56798e-18
Cg1_5 VSS:15 0 5.17687e-19
Cg1_6 VSS:16 0 1.05618e-18
Cg1_7 VSS:17 0 6.21225e-19
Cg1_8 VSS:19 0 5.48479e-18
Cg1_9 VSS:20 0 6.02945e-19
R1_1 VSS VSS:11 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_2 VSS VSS:9 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_3 MM2:SRC VSS:17 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_4 MM2:SRC VSS:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_5 MM2:SRC VSS:24 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_6 MM1:SRC VSS:17 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_7 MM1:SRC VSS:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_8 MM1:SRC VSS:24 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_9 MM0:BULK VSS:16 0.356491 $l=0.1150 $w=0.1400 $lvl=20
R1_10 MM0:SRC VSS:15 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_11 MM0:SRC VSS:6 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_12 MM0:SRC VSS:23 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_13 VSS:6 VSS:23 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_14 VSS:6 VSS:20 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_15 VSS:7 VSS:24 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R1_16 VSS:7 VSS:12 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_17 VSS:8 VSS:19 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_18 VSS:8 VSS:9 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_19 VSS:8 VSS:20 31.764 $a=0.00028800 $lvl=31
R1_20 VSS:9 VSS:10 63.5281 $a=0.00014400 $lvl=30
R1_21 VSS:10 VSS:20 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_22 VSS:10 VSS:12 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_23 VSS:11 VSS:12 31.764 $a=0.00028800 $lvl=31
R1_24 VSS:11 VSS:13 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_25 VSS:12 VSS:14 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_26 VSS:13 VSS:14 63.5281 $a=0.00014400 $lvl=30
R1_27 VSS:13 VSS:25 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_28 VSS:14 VSS:22 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R1_29 VSS:15 VSS:23 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_30 VSS:16 VSS:18 0.217857 $l=0.0360 $w=0.1400 $lvl=20
R1_31 VSS:17 VSS:24 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R1_32 VSS:20 VSS:21 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R1_33 MM0:SRC MM0:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET VDD 5.3257e-05PF
*|P (VDD B 0 0.1180 0.0720) // $llx=0.1170 $lly=0.0710 $urx=0.1190 $ury=0.0710 $lvl=19
*|P (VDD_1 B 0 0.0840 0.1200) // $llx=0.0830 $lly=0.1190 $urx=0.0850 $ury=0.1210 $lvl=33
*|I (MM5:BULK MM5 BULK B 0 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=19
*|I (MM5:SRC MM5 SRC B 0 0.1200 0.0900) // $llx=0.1200 $lly=0.0900 $urx=0.1200 $ury=0.0900 $lvl=17
*|I (MM4:BULK MM4 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|I (MM4:SRC MM4 SRC B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
*|I (MM3:BULK MM3 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM3:SRC MM3 SRC B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|S (VDD:8 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=15
*|S (VDD:9 0.1050 0.0750) // $llx=0.0950 $lly=0.0750 $urx=0.1150 $ury=0.0750 $lvl=15
*|S (VDD:10 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:11 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:12 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=14
*|S (VDD:13 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=9
*|S (VDD:14 0.1050 0.1200) // $llx=0.0950 $lly=0.1140 $urx=0.1150 $ury=0.1260 $lvl=13
*|S (VDD:15 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=9
*|S (VDD:16 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=14
*|S (VDD:17 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:18 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=15
*|S (VDD:19 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:20 0.0780 0.0900) // $llx=0.0780 $lly=0.0600 $urx=0.0780 $ury=0.1200 $lvl=18
*|S (VDD:21 0.0480 0.0600) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=19
*|S (VDD:22 0.1050 0.1050) // $llx=0.0950 $lly=0.1050 $urx=0.1150 $ury=0.1050 $lvl=15
*|S (VDD:23 0.1570 0.0900) // $llx=0.1570 $lly=0.0600 $urx=0.1680 $ury=0.1200 $lvl=18
*|S (VDD:24 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:25 0.0210 0.1200) // $llx=0.0110 $lly=0.1140 $urx=0.0310 $ury=0.1260 $lvl=14
*|S (VDD:26 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:27 0.1770 0.1200) // $llx=0.1770 $lly=0.1140 $urx=0.1770 $ury=0.1260 $lvl=14
*|S (VDD:28 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (VDD:29 0.1050 0.0900) // $llx=0.0950 $lly=0.0900 $urx=0.1150 $ury=0.0900 $lvl=15
*|S (VDD:30 0.1770 0.1200) // $llx=0.1770 $lly=0.1140 $urx=0.1770 $ury=0.1260 $lvl=9
C2_1 VDD MM0:BULK 3.4246e-20
C2_2 MM5:BULK MM0:BULK 7.57481e-21
C2_3 VDD:8 MM0:BULK 8.02965e-19
C2_4 VDD:24 MM0:BULK 9.99263e-19
C2_5 VDD:25 MM0:BULK 1.31846e-18
C2_6 VDD:14 VSS:12 3.31165e-20
C2_7 VDD:19 VSS:12 1.12021e-19
C2_8 VDD:24 VSS:12 7.10305e-20
C2_9 VDD:25 VSS:12 6.86412e-21
C2_10 VDD:14 VSS:19 3.37305e-20
C2_11 VDD:24 VSS:19 7.0103e-19
Cg2_12 VDD 0 2.10847e-18
Cg2_13 MM5:BULK 0 2.21536e-18
Cg2_14 VDD:8 0 9.19208e-19
Cg2_15 VDD:9 0 2.35969e-19
Cg2_16 VDD:14 0 9.62697e-18
Cg2_17 VDD:17 0 2.58844e-19
Cg2_18 VDD:18 0 5.17687e-19
Cg2_19 VDD:19 0 1.72222e-18
Cg2_20 VDD:20 0 3.10612e-19
Cg2_21 VDD:21 0 1.85489e-18
Cg2_22 VDD:22 0 6.21225e-19
Cg2_23 VDD:23 0 2.10096e-18
Cg2_24 VDD:24 0 5.86778e-18
Cg2_25 VDD:25 0 7.81873e-19
R2_1 VDD MM4:BULK 0.325 $l=0.0340 $w=0.0600 $lvl=18
R2_2 VDD MM5:BULK 0.001 $l=0.0197 $w=10.0000 $lvl=19
R2_3 MM5:BULK VDD:23 0.689298 $l=0.0310 $w=0.0600 $lvl=18
R2_4 MM5:SRC VDD:22 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_5 MM5:SRC VDD:9 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_6 MM5:SRC VDD:29 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_7 MM4:BULK VDD:20 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_8 MM4:SRC VDD:22 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_9 MM4:SRC VDD:9 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_10 MM4:SRC VDD:29 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_11 MM3:BULK VDD:21 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_12 MM3:BULK VDD:17 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_13 MM3:SRC VDD:18 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_14 MM3:SRC VDD:8 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_15 MM3:SRC VDD:28 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_16 VDD:8 VDD:28 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_17 VDD:9 VDD:29 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_18 VDD:10 VDD:24 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_19 VDD:10 VDD:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_20 VDD:10 VDD:25 31.764 $a=0.00028800 $lvl=31
R2_21 VDD:11 VDD:12 63.5281 $a=0.00014400 $lvl=30
R2_22 VDD:11 VDD_1 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_23 VDD:12 VDD:25 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_24 VDD:12 VDD:14 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_25 VDD:13 VDD:14 31.764 $a=0.00028800 $lvl=31
R2_26 VDD:13 VDD:15 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_27 VDD:13 VDD_1 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_28 VDD:14 VDD:16 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_29 VDD:14 VDD:22 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_30 VDD:15 VDD:16 63.5281 $a=0.00014400 $lvl=30
R2_31 VDD:15 VDD:30 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_32 VDD:16 VDD:27 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R2_33 VDD:17 VDD:19 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R2_34 VDD:18 VDD:28 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_35 VDD:18 VDD:25 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_36 VDD:20 VDD:21 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_37 VDD:22 VDD:29 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R2_38 VDD:25 VDD:26 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_39 MM3:SRC VDD:17 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET A 3.99578e-05PF
*|P (A B 0 0.0210 0.0600) // $llx=0.0200 $lly=0.0590 $urx=0.0220 $ury=0.0610 $lvl=33
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=11
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|I (MM5:GATE MM5 GATE I 3.6e-19 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=12
*|I (MM4:GATE MM4 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|S (A:8 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:9 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (A:10 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:11 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:12 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:13 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (A:14 0.0840 0.0450) // $llx=0.0780 $lly=0.0450 $urx=0.0900 $ury=0.0450 $lvl=11
*|S (A:15 0.0840 0.0750) // $llx=0.0780 $lly=0.0750 $urx=0.0900 $ury=0.0750 $lvl=10
*|S (A:16 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (A:17 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (A:18 0.1260 0.0150) // $llx=0.1200 $lly=0.0150 $urx=0.1320 $ury=0.0150 $lvl=10
*|S (A:19 0.1260 0.0450) // $llx=0.1200 $lly=0.0450 $urx=0.1320 $ury=0.0450 $lvl=11
*|S (A:20 0.1260 0.0750) // $llx=0.1200 $lly=0.0750 $urx=0.1320 $ury=0.0750 $lvl=10
*|S (A:21 0.1260 0.1050) // $llx=0.1200 $lly=0.1050 $urx=0.1320 $ury=0.1050 $lvl=12
*|S (A:22 0.1260 0.1100) // $llx=0.1200 $lly=0.1100 $urx=0.1320 $ury=0.1100 $lvl=10
*|S (A:23 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=10
*|S (A:24 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=9
*|S (A:25 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=10
*|S (A:26 0.1050 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=9
*|S (A:27 0.1050 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=14
*|S (A:28 0.1110 0.0600) // $llx=0.1110 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=9
*|S (A:29 0.0210 0.1020) // $llx=0.0150 $lly=0.1020 $urx=0.0270 $ury=0.1020 $lvl=9
*|S (A:30 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:31 0.0840 0.0100) // $llx=0.0780 $lly=0.0100 $urx=0.0900 $ury=0.0100 $lvl=10
*|S (A:32 0.1260 0.0100) // $llx=0.1200 $lly=0.0100 $urx=0.1320 $ury=0.0100 $lvl=10
*|S (A:33 0.1260 0.0600) // $llx=0.1200 $lly=0.0540 $urx=0.1320 $ury=0.0660 $lvl=10
*|S (A:34 0.0210 0.0180) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0180 $lvl=9
C3_1 A MM0:BULK 4.18606e-19
C3_2 A:28 MM0:BULK 6.79446e-19
C3_3 A:29 MM0:BULK 2.7708e-19
C3_4 A VSS:6 2.39735e-19
C3_5 A:19 VSS:7 1.70003e-18
C3_6 A VSS:12 1.00765e-19
C3_7 A:10 VSS:12 4.41316e-20
C3_8 A:13 VSS:12 5.3734e-19
C3_9 A:14 VSS:12 9.26205e-21
C3_10 A:18 VSS:12 5.3734e-19
C3_11 A:19 VSS:12 6.94039e-19
C3_12 A:25 VSS:12 3.78951e-21
C3_13 A:28 VSS:12 2.22565e-20
C3_14 A VSS:15 4.3527e-20
C3_15 A VSS:19 1.97861e-18
C3_16 A:18 VSS:19 1.05239e-20
C3_17 A:28 VSS:19 8.77068e-19
C3_18 A VSS:20 3.44814e-19
C3_19 A:23 VDD 1.49311e-20
C3_20 A:28 VDD 1.81639e-19
C3_21 A:29 VDD:8 1.0966e-19
C3_22 A:21 VDD:9 1.70003e-18
C3_23 A:10 VDD:14 5.88554e-20
C3_24 A:11 VDD:14 2.29783e-19
C3_25 A:12 VDD:14 1.49359e-19
C3_26 A:15 VDD:14 5.90745e-20
C3_27 A:16 VDD:14 2.25945e-19
C3_28 A:17 VDD:14 1.49656e-19
C3_29 A:21 VDD:14 7.99468e-19
C3_30 A:22 VDD:14 2.64977e-19
C3_31 A:23 VDD:14 2.48306e-19
C3_32 A:25 VDD:14 2.65758e-19
C3_33 A:28 VDD:17 3.46102e-20
C3_34 A:29 VDD:17 2.71952e-20
C3_35 A:25 VDD:18 2.10425e-19
C3_36 A:29 VDD:18 1.12437e-19
C3_37 A:29 VDD:19 3.97424e-20
C3_38 A:28 VDD:20 8.9508e-20
C3_39 A:28 VDD:21 8.55152e-20
C3_40 A:23 VDD:22 6.73464e-19
C3_41 A:10 VDD:24 6.24155e-21
C3_42 A:11 VDD:24 4.72749e-20
C3_43 A:12 VDD:24 4.21667e-20
C3_44 A:16 VDD:24 3.83923e-20
C3_45 A:17 VDD:24 4.29081e-20
C3_46 A:22 VDD:24 9.39374e-20
C3_47 A:25 VDD:24 1.86733e-20
C3_48 A:28 VDD:24 8.77068e-19
C3_49 A:29 VDD:24 1.97861e-18
C3_50 A:29 VDD:25 3.44814e-19
Cg3_51 A 0 1.6897e-18
Cg3_52 A:8 0 6.02191e-20
Cg3_53 A:9 0 2.43715e-19
Cg3_54 A:10 0 2.6987e-19
Cg3_55 A:11 0 3.75304e-19
Cg3_56 A:12 0 1.72208e-19
Cg3_57 A:13 0 4.06191e-20
Cg3_58 A:14 0 2.43715e-19
Cg3_59 A:15 0 2.70364e-19
Cg3_60 A:16 0 3.68393e-19
Cg3_61 A:17 0 1.74064e-19
Cg3_62 A:18 0 3.64468e-19
Cg3_63 A:19 0 2.43715e-19
Cg3_64 A:20 0 1.76504e-18
Cg3_65 A:21 0 2.43715e-19
Cg3_66 A:22 0 4.27645e-19
Cg3_67 A:23 0 5.52035e-19
Cg3_68 A:25 0 7.35588e-20
Cg3_69 A:28 0 1.38441e-18
Cg3_70 A:29 0 1.8412e-18
R3_1 A A:24 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R3_2 A A:29 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_3 A A:34 13.5417 $l=0.0420 $w=0.0120 $lvl=9
R3_4 MM2:GATE A:19 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_5 MM2:GATE A:18 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_6 MM1:GATE A:14 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_7 MM1:GATE A:13 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_8 MM0:GATE A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_9 MM0:GATE A:8 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R3_10 MM5:GATE A:21 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_11 MM5:GATE A:20 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_12 MM4:GATE A:16 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_13 MM4:GATE A:15 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_14 MM3:GATE A:11 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_15 MM3:GATE A:10 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R3_16 A:8 A:30 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_17 A:9 A:25 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_18 A:10 A:25 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_19 A:11 A:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_20 A:13 A:31 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_21 A:14 A:23 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_22 A:15 A:23 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_23 A:16 A:17 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_24 A:18 A:32 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_25 A:19 A:33 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_26 A:20 A:33 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R3_27 A:21 A:22 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R3_28 A:23 A:27 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R3_29 A:24 A:25 63.5281 $a=0.00014400 $lvl=30
R3_30 A:24 A:26 21.875 $l=0.0630 $w=0.0120 $lvl=9
R3_31 A:26 A:27 63.5281 $a=0.00014400 $lvl=30
R3_32 A:26 A:28 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R3_33 A:27 A:33 27.7339 $l=0.0210 $w=0.0120 $lvl=14

*|NET Y 4.77497e-05PF
*|P (Y B 0 0.1470 0.0600) // $llx=0.1460 $lly=0.0590 $urx=0.1480 $ury=0.0610 $lvl=33
*|I (MM2:DRN MM2 DRN B 0 0.1320 0.0300) // $llx=0.1320 $lly=0.0300 $urx=0.1320 $ury=0.0300 $lvl=16
*|I (MM1:DRN MM1 DRN B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|I (MM0:DRN MM0 DRN B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
*|I (MM5:DRN MM5 DRN B 0 0.1320 0.0900) // $llx=0.1320 $lly=0.0900 $urx=0.1320 $ury=0.0900 $lvl=17
*|I (MM4:DRN MM4 DRN B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
*|I (MM3:DRN MM3 DRN B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|S (Y:8 0.0630 0.0150) // $llx=0.0530 $lly=0.0150 $urx=0.0730 $ury=0.0150 $lvl=13
*|S (Y:9 0.0630 0.0750) // $llx=0.0530 $lly=0.0750 $urx=0.0730 $ury=0.0750 $lvl=13
*|S (Y:10 0.1470 0.0150) // $llx=0.1370 $lly=0.0150 $urx=0.1570 $ury=0.0150 $lvl=13
*|S (Y:11 0.1470 0.0750) // $llx=0.1370 $lly=0.0750 $urx=0.1570 $ury=0.0750 $lvl=13
*|S (Y:12 0.0630 0.0450) // $llx=0.0530 $lly=0.0450 $urx=0.0730 $ury=0.0450 $lvl=13
*|S (Y:13 0.0630 0.1050) // $llx=0.0530 $lly=0.1050 $urx=0.0730 $ury=0.1050 $lvl=13
*|S (Y:14 0.1470 0.0450) // $llx=0.1370 $lly=0.0450 $urx=0.1570 $ury=0.0450 $lvl=13
*|S (Y:15 0.1470 0.1050) // $llx=0.1370 $lly=0.1050 $urx=0.1570 $ury=0.1050 $lvl=13
*|S (Y:16 0.0630 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0690 $ury=0.0300 $lvl=9
*|S (Y:17 0.0630 0.0240) // $llx=0.0530 $lly=0.0180 $urx=0.0730 $ury=0.0300 $lvl=13
*|S (Y:18 0.0630 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0690 $ury=0.1020 $lvl=9
*|S (Y:19 0.0630 0.0960) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.1020 $lvl=13
*|S (Y:20 0.1470 0.0300) // $llx=0.1410 $lly=0.0180 $urx=0.1530 $ury=0.0300 $lvl=9
*|S (Y:21 0.1470 0.0300) // $llx=0.1370 $lly=0.0240 $urx=0.1570 $ury=0.0360 $lvl=13
*|S (Y:22 0.1470 0.0900) // $llx=0.1410 $lly=0.0840 $urx=0.1530 $ury=0.1020 $lvl=9
*|S (Y:23 0.1470 0.0900) // $llx=0.1370 $lly=0.0840 $urx=0.1570 $ury=0.0960 $lvl=13
*|S (Y:24 0.0570 0.0240) // $llx=0.0570 $lly=0.0180 $urx=0.0570 $ury=0.0300 $lvl=9
*|S (Y:25 0.0570 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0570 $ury=0.1020 $lvl=9
*|S (Y:26 0.0630 0.0300) // $llx=0.0530 $lly=0.0300 $urx=0.0730 $ury=0.0300 $lvl=15
*|S (Y:27 0.0630 0.0900) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.0900 $lvl=15
C4_1 MM2:DRN MM0:BULK 2.06694e-20
C4_2 Y:8 MM0:BULK 8.34152e-19
C4_3 Y:9 MM0:BULK 8.37597e-19
C4_4 Y:12 MM0:BULK 8.27708e-19
C4_5 Y:13 MM0:BULK 8.27708e-19
C4_6 Y:20 MM0:BULK 2.0611e-19
C4_7 Y:24 MM0:BULK 2.26752e-19
C4_8 Y:25 MM0:BULK 1.75131e-19
C4_9 MM0:DRN VSS:6 2.82443e-20
C4_10 Y:24 VSS:6 6.81284e-20
C4_11 MM2:DRN VSS:7 3.11406e-20
C4_12 Y:20 VSS:7 5.32445e-20
C4_13 Y:24 VSS:7 2.16206e-19
C4_14 MM2:DRN VSS:12 5.94522e-19
C4_15 MM0:DRN VSS:12 6.72631e-19
C4_16 Y:20 VSS:12 6.6863e-20
C4_17 Y:24 VSS:12 6.39696e-19
C4_18 Y:20 VSS:16 5.53658e-20
C4_19 Y:24 VSS:16 1.32017e-19
C4_20 Y:8 VSS:17 3.12286e-20
C4_21 Y:12 VSS:17 3.2028e-20
C4_22 Y:24 VSS:17 5.38771e-20
C4_23 Y:20 VSS:18 7.9204e-37
C4_24 Y:20 VSS:19 8.26514e-20
C4_25 Y:24 VSS:19 9.16402e-18
C4_26 Y:25 VSS:19 3.79289e-20
C4_27 MM0:DRN VSS:20 2.13821e-20
C4_28 Y:24 VSS:20 7.16101e-20
C4_29 Y:25 VDD 6.87573e-20
C4_30 Y:25 MM5:BULK 5.95517e-20
C4_31 MM3:DRN VDD:8 2.82443e-20
C4_32 Y:25 VDD:8 6.81284e-20
C4_33 MM5:DRN VDD:9 3.11406e-20
C4_34 Y:20 VDD:9 5.32445e-20
C4_35 Y:25 VDD:9 1.22064e-19
C4_36 MM5:DRN VDD:14 4.05111e-20
C4_37 Y:20 VDD:14 1.04009e-19
C4_38 Y:25 VDD:14 5.59764e-19
C4_39 Y:25 VDD:21 5.06589e-21
C4_40 Y:9 VDD:22 3.41849e-20
C4_41 Y:13 VDD:22 3.2028e-20
C4_42 Y:25 VDD:22 5.2597e-20
C4_43 Y:20 VDD:23 1.2313e-19
C4_44 Y:25 VDD:23 6.6439e-20
C4_45 Y:20 VDD:24 1.02849e-19
C4_46 Y:24 VDD:24 3.79289e-20
C4_47 Y:25 VDD:24 9.08802e-18
C4_48 MM3:DRN VDD:25 2.49458e-20
C4_49 Y:25 VDD:25 7.16101e-20
C4_50 Y:20 A 2.55253e-19
C4_51 Y:24 A 1.0169e-18
C4_52 Y:24 A:14 7.09027e-20
C4_53 Y:24 A:15 6.29833e-20
C4_54 Y:25 A:15 4.07657e-20
C4_55 Y:25 A:16 5.50347e-20
C4_56 Y:25 A:17 1.61166e-20
C4_57 Y:24 A:18 1.22607e-20
C4_58 Y:20 A:19 1.00811e-19
C4_59 Y:24 A:19 3.45389e-20
C4_60 Y:20 A:20 3.52385e-19
C4_61 Y:24 A:20 1.04717e-19
C4_62 Y:25 A:20 1.04717e-19
C4_63 Y:20 A:21 1.00811e-19
C4_64 Y:25 A:21 3.45389e-20
C4_65 Y:25 A:22 3.27713e-20
C4_66 MM3:DRN A:23 2.05904e-19
C4_67 Y:20 A:23 3.14285e-19
C4_68 Y:25 A:23 2.01313e-19
C4_69 Y:20 A:28 8.0547e-19
C4_70 Y:24 A:28 3.07358e-18
C4_71 Y:25 A:28 3.0898e-18
C4_72 Y:20 A:29 2.71404e-19
C4_73 Y:25 A:29 1.05784e-18
Cg4_74 MM2:DRN 0 5.17687e-19
Cg4_75 MM0:DRN 0 6.21225e-19
Cg4_76 MM5:DRN 0 5.17687e-19
Cg4_77 MM3:DRN 0 6.21225e-19
Cg4_78 Y:8 0 2.18335e-19
Cg4_79 Y:9 0 2.28305e-19
Cg4_80 Y:10 0 1.403e-19
Cg4_81 Y:11 0 1.403e-19
Cg4_82 Y:12 0 2.63613e-19
Cg4_83 Y:13 0 2.63613e-19
Cg4_84 Y:14 0 1.78742e-19
Cg4_85 Y:15 0 1.78742e-19
Cg4_86 Y:20 0 1.89711e-18
Cg4_87 Y:24 0 1.91337e-18
Cg4_88 Y:25 0 1.85147e-18
R4_1 Y Y:22 12.5 $l=0.0300 $w=0.0120 $lvl=9
R4_2 Y Y:20 12.5 $l=0.0300 $w=0.0120 $lvl=9
R4_3 MM2:DRN Y:14 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_4 MM2:DRN Y:10 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_5 MM2:DRN Y:21 1.0 $l=0.0150 $w=0.0150 $lvl=16
R4_6 MM1:DRN Y:12 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_7 MM1:DRN Y:26 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_8 MM1:DRN Y:8 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_9 MM1:DRN Y:17 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_10 MM0:DRN Y:12 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_11 MM0:DRN Y:26 1.42857 $l=0.0150 $w=0.0105 $lvl=16
R4_12 MM0:DRN Y:8 3.33333 $l=0.0150 $w=0.0045 $lvl=16
R4_13 MM0:DRN Y:17 2.0 $l=0.0150 $w=0.0075 $lvl=16
R4_14 MM5:DRN Y:15 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_15 MM5:DRN Y:11 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_16 MM5:DRN Y:23 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_17 MM4:DRN Y:9 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_18 MM4:DRN Y:27 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_19 MM4:DRN Y:13 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_20 MM4:DRN Y:19 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_21 MM3:DRN Y:9 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_22 MM3:DRN Y:27 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R4_23 MM3:DRN Y:13 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R4_24 MM3:DRN Y:19 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_25 Y:8 Y:17 1.34618 $l=0.0090 $w=0.0250 $lvl=16
R4_26 Y:9 Y:19 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_27 Y:9 Y:27 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_28 Y:10 Y:21 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R4_29 Y:11 Y:23 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R4_30 Y:12 Y:17 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R4_31 Y:12 Y:26 3.0 $l=0.0150 $w=0.0050 $lvl=16
R4_32 Y:13 Y:19 1.34618 $l=0.0090 $w=0.0250 $lvl=17
R4_33 Y:14 Y:21 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R4_34 Y:15 Y:23 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R4_35 Y:16 Y:17 63.5281 $a=0.00014400 $lvl=31
R4_36 Y:16 Y:24 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R4_37 Y:16 Y:20 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_38 Y:17 Y:26 0.751052 $l=0.0060 $w=0.0250 $lvl=16
R4_39 Y:18 Y:19 63.5281 $a=0.00014400 $lvl=31
R4_40 Y:18 Y:25 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R4_41 Y:18 Y:22 29.1667 $l=0.0840 $w=0.0120 $lvl=9
R4_42 Y:19 Y:27 1.2 $l=0.0060 $w=0.0050 $lvl=17
R4_43 Y:20 Y:21 63.5281 $a=0.00014400 $lvl=31
R4_44 Y:22 Y:23 63.5281 $a=0.00014400 $lvl=31

*
* Instance Section
*
MMM2 MM2:DRN MM2:GATE MM2:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM5 MM5:DRN MM5:GATE MM5:SRC MM5:BULK pmos_rvt l=0.012u w=0.03u
MMM4 MM4:DRN MM4:GATE MM4:SRC MM4:BULK pmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM3:BULK pmos_rvt l=0.012u w=0.03u

.ENDS

