*
*|DSPF 1.3
*|DESIGN NOR2x2
*|DATE "Tue Oct 15 21:11:35 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT NOR2x2 A B VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET A 2.80168e-05PF
*|P (A B 0 0.0630 0.0720) // $llx=0.0620 $lly=0.0710 $urx=0.0640 $ury=0.0730 $lvl=33
*|I (MM6:GATE MM6 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|I (MM5:GATE MM5 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|S (A:6 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:7 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (A:8 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:9 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:10 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (A:11 0.0840 0.0450) // $llx=0.0780 $lly=0.0450 $urx=0.0900 $ury=0.0450 $lvl=11
*|S (A:12 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (A:13 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (A:14 0.0420 0.0720) // $llx=0.0360 $lly=0.0660 $urx=0.0480 $ury=0.0780 $lvl=9
*|S (A:15 0.0420 0.0720) // $llx=0.0360 $lly=0.0660 $urx=0.0480 $ury=0.0780 $lvl=10
*|S (A:16 0.0840 0.0720) // $llx=0.0780 $lly=0.0660 $urx=0.0900 $ury=0.0780 $lvl=9
*|S (A:17 0.0840 0.0720) // $llx=0.0780 $lly=0.0660 $urx=0.0900 $ury=0.0780 $lvl=10
*|S (A:18 0.0210 0.0720) // $llx=0.0150 $lly=0.0660 $urx=0.0270 $ury=0.0780 $lvl=9
*|S (A:19 0.0900 0.0720) // $llx=0.0900 $lly=0.0660 $urx=0.0900 $ury=0.0780 $lvl=9
*|S (A:20 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:21 0.0840 0.0100) // $llx=0.0780 $lly=0.0100 $urx=0.0900 $ury=0.0100 $lvl=10
*|S (A:22 0.0210 0.0180) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0180 $lvl=9
Cg1_1 A:6 0 6.02424e-20
Cg1_2 A:7 0 6.56754e-19
Cg1_3 A:8 0 3.68393e-19
Cg1_4 A:9 0 1.74064e-19
Cg1_5 A:10 0 6.11935e-20
Cg1_6 A:11 0 6.58604e-19
Cg1_7 A:12 0 3.68393e-19
Cg1_8 A:13 0 1.74064e-19
Cg1_9 A:15 0 1.21678e-19
Cg1_10 A:17 0 1.21678e-19
Cg1_11 A:18 0 2.05722e-18
Cg1_12 A:19 0 1.60156e-18
R1_1 A A:16 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_2 A A:14 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_3 MM6:GATE A:11 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_4 MM6:GATE A:10 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_5 MM0:GATE A:7 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_6 MM0:GATE A:6 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R1_7 MM2:GATE A:12 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_8 MM2:GATE A:17 7.89474 $l=0.0180 $w=0.0120 $lvl=12
R1_9 MM5:GATE A:8 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R1_10 MM5:GATE A:15 7.89474 $l=0.0180 $w=0.0120 $lvl=12
R1_11 A:6 A:20 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_12 A:7 A:15 11.8421 $l=0.0270 $w=0.0120 $lvl=10
R1_13 A:8 A:9 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_14 A:10 A:21 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_15 A:11 A:17 11.8421 $l=0.0270 $w=0.0120 $lvl=10
R1_16 A:12 A:13 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R1_17 A:14 A:15 63.5281 $a=0.00014400 $lvl=30
R1_18 A:14 A:18 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R1_19 A:16 A:17 63.5281 $a=0.00014400 $lvl=30
R1_20 A:16 A:19 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R1_21 A:18 A:22 18.75 $l=0.0540 $w=0.0120 $lvl=9

*|NET B 3.10141e-05PF
*|P (B B 0 0.1470 0.0720) // $llx=0.1460 $lly=0.0710 $urx=0.1480 $ury=0.0730 $lvl=33
*|I (MM7:GATE MM7 GATE I 3.6e-19 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=11
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=11
*|I (MM4:GATE MM4 GATE I 3.6e-19 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=12
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=12
*|S (B:6 0.1260 0.0150) // $llx=0.1200 $lly=0.0150 $urx=0.1320 $ury=0.0150 $lvl=10
*|S (B:7 0.1260 0.0450) // $llx=0.1200 $lly=0.0450 $urx=0.1320 $ury=0.0450 $lvl=11
*|S (B:8 0.1260 0.1050) // $llx=0.1200 $lly=0.1050 $urx=0.1320 $ury=0.1050 $lvl=12
*|S (B:9 0.1260 0.1100) // $llx=0.1200 $lly=0.1100 $urx=0.1320 $ury=0.1100 $lvl=10
*|S (B:10 0.1680 0.0150) // $llx=0.1620 $lly=0.0150 $urx=0.1740 $ury=0.0150 $lvl=10
*|S (B:11 0.1680 0.0450) // $llx=0.1620 $lly=0.0450 $urx=0.1740 $ury=0.0450 $lvl=11
*|S (B:12 0.1680 0.1050) // $llx=0.1620 $lly=0.1050 $urx=0.1740 $ury=0.1050 $lvl=12
*|S (B:13 0.1680 0.1100) // $llx=0.1620 $lly=0.1100 $urx=0.1740 $ury=0.1100 $lvl=10
*|S (B:14 0.1260 0.0720) // $llx=0.1200 $lly=0.0660 $urx=0.1320 $ury=0.0780 $lvl=9
*|S (B:15 0.1260 0.0720) // $llx=0.1200 $lly=0.0660 $urx=0.1320 $ury=0.0780 $lvl=10
*|S (B:16 0.1680 0.0720) // $llx=0.1620 $lly=0.0660 $urx=0.1740 $ury=0.0780 $lvl=9
*|S (B:17 0.1680 0.0720) // $llx=0.1620 $lly=0.0660 $urx=0.1740 $ury=0.0780 $lvl=10
*|S (B:18 0.1890 0.0720) // $llx=0.1830 $lly=0.0660 $urx=0.1950 $ury=0.0780 $lvl=9
*|S (B:19 0.1890 0.0180) // $llx=0.1830 $lly=0.0180 $urx=0.1950 $ury=0.0180 $lvl=9
*|S (B:20 0.1260 0.0100) // $llx=0.1200 $lly=0.0100 $urx=0.1320 $ury=0.0100 $lvl=10
*|S (B:21 0.1680 0.0100) // $llx=0.1620 $lly=0.0100 $urx=0.1740 $ury=0.0100 $lvl=10
*|S (B:22 0.1200 0.0720) // $llx=0.1200 $lly=0.0660 $urx=0.1200 $ury=0.0780 $lvl=9
C2_1 B:18 A:18 7.52688e-20
C2_2 B:19 A:18 1.74159e-20
C2_3 B:18 A:19 1.03509e-18
C2_4 B:19 A:19 6.95329e-20
Cg2_5 B:6 0 4.06191e-20
Cg2_6 B:7 0 5.83758e-19
Cg2_7 B:8 0 3.68393e-19
Cg2_8 B:9 0 1.74064e-19
Cg2_9 B:10 0 3.63205e-19
Cg2_10 B:11 0 4.87429e-19
Cg2_11 B:12 0 2.43715e-19
Cg2_12 B:13 0 1.74064e-19
Cg2_13 B:15 0 1.21678e-19
Cg2_14 B:17 0 1.10408e-19
Cg2_15 B:18 0 1.21928e-18
Cg2_16 B:19 0 1.61488e-18
R2_1 B B:16 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_2 B B:14 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_3 MM7:GATE B:11 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R2_4 MM7:GATE B:10 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R2_5 MM1:GATE B:7 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R2_6 MM1:GATE B:6 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R2_7 MM4:GATE B:12 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R2_8 MM4:GATE B:17 7.89474 $l=0.0180 $w=0.0120 $lvl=12
R2_9 MM3:GATE B:8 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R2_10 MM3:GATE B:15 7.89474 $l=0.0180 $w=0.0120 $lvl=12
R2_11 B:6 B:20 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R2_12 B:7 B:15 11.8421 $l=0.0270 $w=0.0120 $lvl=10
R2_13 B:8 B:9 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R2_14 B:10 B:21 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R2_15 B:11 B:17 11.8421 $l=0.0270 $w=0.0120 $lvl=10
R2_16 B:12 B:13 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R2_17 B:14 B:15 63.5281 $a=0.00014400 $lvl=30
R2_18 B:14 B:22 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R2_19 B:16 B:17 63.5281 $a=0.00014400 $lvl=30
R2_20 B:16 B:18 7.29167 $l=0.0210 $w=0.0120 $lvl=9
R2_21 B:18 B:19 18.75 $l=0.0540 $w=0.0120 $lvl=9

*|NET VSS 5.42161e-05PF
*|P (VSS B 0 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=33
*|I (MM7:SRC MM7 SRC B 0 0.1740 0.0300) // $llx=0.1740 $lly=0.0300 $urx=0.1740 $ury=0.0300 $lvl=16
*|I (MM1:BULK MM1 BULK B 0 0.1260 0.0300) // $llx=0.1260 $lly=0.0300 $urx=0.1260 $ury=0.0300 $lvl=20
*|I (MM1:SRC MM1 SRC B 0 0.1200 0.0300) // $llx=0.1200 $lly=0.0300 $urx=0.1200 $ury=0.0300 $lvl=16
*|I (MM6:SRC MM6 SRC B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
*|I (MM0:SRC MM0 SRC B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|I (MM1:BULK MM7 BULK B 0 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=20
*|I (MM1:BULK MM6 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|I (MM1:BULK MM0 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|S (VSS:7 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=15
*|S (VSS:8 0.1050 0.0150) // $llx=0.0950 $lly=0.0150 $urx=0.1150 $ury=0.0150 $lvl=15
*|S (VSS:9 0.1890 0.0150) // $llx=0.1790 $lly=0.0150 $urx=0.1990 $ury=0.0150 $lvl=15
*|S (VSS:10 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:11 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:12 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=14
*|S (VSS:13 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=9
*|S (VSS:14 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=14
*|S (VSS:15 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=9
*|S (VSS:16 0.1890 0.0000) // $llx=0.1790 $lly=-0.0060 $urx=0.1990 $ury=0.0060 $lvl=13
*|S (VSS:17 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=15
*|S (VSS:18 0.1050 0.0450) // $llx=0.0950 $lly=0.0450 $urx=0.1150 $ury=0.0450 $lvl=15
*|S (VSS:19 0.1890 0.0450) // $llx=0.1790 $lly=0.0450 $urx=0.1990 $ury=0.0450 $lvl=15
*|S (VSS:20 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:21 0.1050 0.0000) // $llx=0.0950 $lly=-0.0060 $urx=0.1150 $ury=0.0060 $lvl=14
*|S (VSS:22 0.0210 0.0000) // $llx=0.0110 $lly=-0.0060 $urx=0.0310 $ury=0.0060 $lvl=14
*|S (VSS:23 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:24 0.2190 0.0000) // $llx=0.2190 $lly=-0.0060 $urx=0.2190 $ury=0.0060 $lvl=14
*|S (VSS:25 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (VSS:26 0.1050 0.0300) // $llx=0.0950 $lly=0.0300 $urx=0.1150 $ury=0.0300 $lvl=15
*|S (VSS:27 0.1890 0.0300) // $llx=0.1790 $lly=0.0300 $urx=0.1990 $ury=0.0300 $lvl=15
*|S (VSS:28 0.2190 0.0000) // $llx=0.2190 $lly=-0.0060 $urx=0.2190 $ury=0.0060 $lvl=9
C3_1 VSS:16 A:7 4.68547e-20
C3_2 VSS:16 A:11 4.33548e-20
C3_3 MM1:BULK A:18 4.95613e-19
C3_4 VSS:7 A:18 1.92265e-19
C3_5 VSS:16 A:18 1.0209e-19
C3_6 VSS:17 A:18 5.94149e-20
C3_7 VSS:20 A:18 2.02904e-18
C3_8 VSS:22 A:18 3.44814e-19
C3_9 MM1:BULK A:19 2.60678e-19
C3_10 VSS:20 A:19 5.45563e-19
C3_11 VSS:16 B:6 5.3734e-19
C3_12 VSS:16 B:7 9.26205e-21
C3_13 VSS:16 B:10 5.39477e-19
C3_14 VSS:20 B:10 1.05239e-20
C3_15 VSS:16 B:11 9.37832e-21
C3_16 MM1:BULK B:18 2.10906e-19
C3_17 VSS:20 B:18 5.04192e-19
C3_18 MM1:BULK B:19 4.36931e-19
C3_19 VSS:9 B:19 1.39941e-19
C3_20 VSS:16 B:19 6.86006e-19
C3_21 VSS:19 B:19 3.78706e-20
C3_22 VSS:20 B:19 2.00589e-18
Cg3_23 MM1:BULK 0 8.7069e-18
Cg3_24 VSS:7 0 2.52249e-19
Cg3_25 VSS:8 0 2.35969e-19
Cg3_26 VSS:9 0 1.78742e-19
Cg3_27 VSS:16 0 2.97601e-18
Cg3_28 VSS:17 0 5.17687e-19
Cg3_29 VSS:18 0 6.21225e-19
Cg3_30 VSS:19 0 5.17687e-19
Cg3_31 VSS:20 0 6.92257e-18
Cg3_32 VSS:21 0 2.78025e-19
Cg3_33 VSS:22 0 5.92464e-19
R3_1 VSS VSS:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_2 VSS VSS:13 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_3 VSS VSS:21 31.764 $a=0.00028800 $lvl=31
R3_4 MM7:SRC VSS:19 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_5 MM7:SRC VSS:9 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_6 MM7:SRC VSS:27 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_7 MM1:SRC VSS:18 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_8 MM1:SRC VSS:8 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_9 MM1:SRC VSS:26 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_10 MM6:SRC VSS:18 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_11 MM6:SRC VSS:8 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_12 MM6:SRC VSS:26 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_13 MM0:SRC VSS:17 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_14 MM0:SRC VSS:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_15 MM0:SRC VSS:25 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_16 VSS:7 VSS:25 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R3_17 VSS:7 VSS:22 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_18 VSS:8 VSS:26 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R3_19 VSS:8 VSS:21 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_20 VSS:9 VSS:27 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R3_21 VSS:9 VSS:16 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R3_22 VSS:10 VSS:20 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_23 VSS:10 VSS:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_24 VSS:10 VSS:22 31.764 $a=0.00028800 $lvl=31
R3_25 VSS:11 VSS:12 63.5281 $a=0.00014400 $lvl=30
R3_26 VSS:12 VSS:22 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_27 VSS:12 VSS:21 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_28 VSS:13 VSS:14 63.5281 $a=0.00014400 $lvl=30
R3_29 VSS:13 VSS:15 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R3_30 VSS:14 VSS:21 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_31 VSS:14 VSS:16 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R3_32 VSS:15 VSS:16 31.764 $a=0.00028800 $lvl=31
R3_33 VSS:15 VSS:28 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_34 VSS:16 VSS:24 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R3_35 VSS:17 VSS:25 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R3_36 VSS:18 VSS:26 1.87763 $l=0.0150 $w=0.0250 $lvl=16
R3_37 VSS:19 VSS:27 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R3_38 VSS:22 VSS:23 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R3_39 MM1:SRC MM1:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET VDD 5.96012e-05PF
*|P (VDD B 0 0.2000 0.0720) // $llx=0.1990 $lly=0.0710 $urx=0.2010 $ury=0.0710 $lvl=19
*|P (VDD_1 B 0 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=33
*|I (MM4:BULK MM4 BULK B 0 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=19
*|I (MM3:BULK MM3 BULK B 0 0.1260 0.0900) // $llx=0.1260 $lly=0.0900 $urx=0.1260 $ury=0.0900 $lvl=19
*|I (MM2:BULK MM2 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|I (MM2:SRC MM2 SRC B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
*|I (MM5:BULK MM5 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM5:SRC MM5 SRC B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
*|S (VDD:8 0.0630 0.0750) // $llx=0.0530 $lly=0.0750 $urx=0.0730 $ury=0.0750 $lvl=15
*|S (VDD:9 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:10 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=14
*|S (VDD:11 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:12 0.0630 0.1200) // $llx=0.0530 $lly=0.1140 $urx=0.0730 $ury=0.1260 $lvl=13
*|S (VDD:13 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=14
*|S (VDD:14 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=9
*|S (VDD:15 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=14
*|S (VDD:16 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=9
*|S (VDD:17 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=14
*|S (VDD:18 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:19 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:20 0.0780 0.0900) // $llx=0.0780 $lly=0.0600 $urx=0.0780 $ury=0.1200 $lvl=18
*|S (VDD:21 0.0480 0.0600) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=19
*|S (VDD:22 0.0630 0.1050) // $llx=0.0530 $lly=0.1050 $urx=0.0730 $ury=0.1050 $lvl=15
*|S (VDD:23 0.1200 0.0900) // $llx=0.1200 $lly=0.0600 $urx=0.1200 $ury=0.1200 $lvl=18
*|S (VDD:24 0.0900 0.0600) // $llx=0.0900 $lly=0.0600 $urx=0.0900 $ury=0.1200 $lvl=19
*|S (VDD:25 0.1320 0.0900) // $llx=0.1320 $lly=0.0600 $urx=0.1320 $ury=0.1200 $lvl=18
*|S (VDD:26 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:27 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:28 0.2190 0.1200) // $llx=0.2190 $lly=0.1140 $urx=0.2190 $ury=0.1260 $lvl=14
*|S (VDD:29 0.0630 0.0900) // $llx=0.0530 $lly=0.0900 $urx=0.0730 $ury=0.0900 $lvl=15
*|S (VDD:30 0.2190 0.1200) // $llx=0.2190 $lly=0.1140 $urx=0.2190 $ury=0.1260 $lvl=9
C4_1 VDD:21 A:6 1.70135e-21
C4_2 VDD:12 A:7 3.58277e-19
C4_3 VDD:12 A:8 2.25945e-19
C4_4 VDD:26 A:8 3.83923e-20
C4_5 VDD:12 A:9 1.49656e-19
C4_6 VDD:26 A:9 4.29081e-20
C4_7 VDD:24 A:10 1.70135e-21
C4_8 VDD:12 A:11 3.58756e-19
C4_9 VDD:12 A:12 2.25945e-19
C4_10 VDD:26 A:12 3.83923e-20
C4_11 VDD:12 A:13 1.49656e-19
C4_12 VDD:26 A:13 4.29081e-20
C4_13 VDD:12 A:15 3.47065e-19
C4_14 VDD:12 A:17 3.47065e-19
C4_15 VDD:18 A:18 1.22866e-20
C4_16 VDD:8 A:19 3.78079e-20
C4_17 VDD:12 A:19 9.32893e-20
C4_18 VDD:18 A:19 2.20912e-20
C4_19 VDD:20 A:19 3.15588e-20
C4_20 VDD:21 A:19 2.18527e-20
C4_21 VDD:22 A:19 3.99757e-20
C4_22 VDD:24 A:19 3.31694e-20
C4_23 VDD:26 A:19 5.59134e-19
C4_24 VDD:12 B:7 3.64994e-19
C4_25 VDD:12 B:8 2.25945e-19
C4_26 VDD:26 B:8 3.83923e-20
C4_27 VDD:12 B:9 1.49656e-19
C4_28 VDD:26 B:9 4.29081e-20
C4_29 VDD:12 B:13 1.49656e-19
C4_30 VDD:26 B:13 4.29081e-20
C4_31 VDD:12 B:15 3.47065e-19
C4_32 VDD:12 B:17 2.90568e-20
C4_33 VDD B:18 8.38441e-20
C4_34 MM4:BULK B:18 3.57667e-20
C4_35 VDD:25 B:18 3.57504e-20
C4_36 VDD:26 B:18 5.60017e-19
C4_37 VDD B:19 1.56567e-20
C4_38 VDD:8 MM1:BULK 7.99368e-19
C4_39 VDD:12 MM1:BULK 1.30911e-18
C4_40 VDD:21 MM1:BULK 3.67416e-21
C4_41 VDD:24 MM1:BULK 7.57481e-21
C4_42 VDD:25 MM1:BULK 5.04145e-20
C4_43 VDD:26 MM1:BULK 1.40557e-18
C4_44 VDD:12 VSS:16 3.31165e-20
C4_45 VDD:19 VSS:16 1.11955e-19
C4_46 VDD:21 VSS:16 1.33879e-21
C4_47 VDD:24 VSS:16 1.33485e-21
C4_48 VDD:26 VSS:16 7.21155e-20
C4_49 VDD:12 VSS:20 3.37305e-20
C4_50 VDD:26 VSS:20 6.22135e-19
Cg4_51 VDD 0 1.04478e-18
Cg4_52 MM4:BULK 0 3.85321e-18
Cg4_53 VDD:8 0 2.55569e-19
Cg4_54 VDD:12 0 1.15453e-17
Cg4_55 VDD:18 0 2.58844e-19
Cg4_56 VDD:19 0 1.85446e-18
Cg4_57 VDD:20 0 3.10612e-19
Cg4_58 VDD:21 0 1.88742e-18
Cg4_59 VDD:22 0 6.16144e-19
Cg4_60 VDD:23 0 3.10612e-19
Cg4_61 VDD:24 0 1.85504e-18
Cg4_62 VDD:25 0 1.79785e-18
Cg4_63 VDD:26 0 7.01488e-18
R4_1 VDD MM4:BULK 0.436719 $l=0.0320 $w=0.0600 $lvl=19
R4_2 MM4:BULK VDD:25 0.6 $l=0.0360 $w=0.0600 $lvl=18
R4_3 MM3:BULK VDD:25 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_4 MM3:BULK VDD:23 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_5 MM2:BULK VDD:24 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_6 MM2:BULK VDD:20 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_7 MM2:SRC VDD:22 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_8 MM2:SRC VDD:8 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_9 MM2:SRC VDD:29 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_10 MM5:BULK VDD:21 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_11 MM5:BULK VDD:18 0.1 $l=0.0060 $w=0.0600 $lvl=18
R4_12 MM5:SRC VDD:22 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_13 MM5:SRC VDD:8 2.0 $l=0.0150 $w=0.0075 $lvl=17
R4_14 MM5:SRC VDD:29 1.0 $l=0.0150 $w=0.0150 $lvl=17
R4_15 VDD:8 VDD:29 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_16 VDD:9 VDD:10 63.5281 $a=0.00014400 $lvl=30
R4_17 VDD:9 VDD:26 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R4_18 VDD:9 VDD:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_19 VDD:10 VDD:27 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R4_20 VDD:10 VDD:12 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_21 VDD:11 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_22 VDD:11 VDD:12 31.764 $a=0.00028800 $lvl=31
R4_23 VDD:12 VDD:13 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R4_24 VDD:12 VDD:22 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R4_25 VDD:13 VDD:15 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R4_26 VDD:13 VDD_1 63.5281 $a=0.00014400 $lvl=30
R4_27 VDD:14 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_28 VDD:14 VDD:15 63.5281 $a=0.00014400 $lvl=30
R4_29 VDD:14 VDD:16 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_30 VDD:15 VDD:17 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R4_31 VDD:16 VDD:17 63.5281 $a=0.00014400 $lvl=30
R4_32 VDD:16 VDD:30 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R4_33 VDD:17 VDD:28 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R4_34 VDD:18 VDD:19 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R4_35 VDD:20 VDD:21 0.5 $l=0.0300 $w=0.0600 $lvl=18
R4_36 VDD:22 VDD:29 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R4_37 VDD:23 VDD:24 0.5 $l=0.0300 $w=0.0600 $lvl=18
R4_38 MM2:SRC VDD:20 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET Y 3.85694e-05PF
*|P (Y B 0 0.1050 0.0240) // $llx=0.1040 $lly=0.0230 $urx=0.1060 $ury=0.0250 $lvl=33
*|I (MM7:DRN MM7 DRN B 0 0.1620 0.0300) // $llx=0.1620 $lly=0.0300 $urx=0.1620 $ury=0.0300 $lvl=16
*|I (MM1:DRN MM1 DRN B 0 0.1320 0.0300) // $llx=0.1320 $lly=0.0300 $urx=0.1320 $ury=0.0300 $lvl=16
*|I (MM6:DRN MM6 DRN B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|I (MM0:DRN MM0 DRN B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
*|I (MM4:DRN MM4 DRN B 0 0.1620 0.0900) // $llx=0.1620 $lly=0.0900 $urx=0.1620 $ury=0.0900 $lvl=17
*|I (MM3:DRN MM3 DRN B 0 0.1320 0.0900) // $llx=0.1320 $lly=0.0900 $urx=0.1320 $ury=0.0900 $lvl=17
*|S (Y:8 0.0630 0.0150) // $llx=0.0530 $lly=0.0150 $urx=0.0730 $ury=0.0150 $lvl=13
*|S (Y:9 0.1470 0.0750) // $llx=0.1370 $lly=0.0750 $urx=0.1570 $ury=0.0750 $lvl=13
*|S (Y:10 0.0630 0.0450) // $llx=0.0530 $lly=0.0450 $urx=0.0730 $ury=0.0450 $lvl=13
*|S (Y:11 0.1470 0.0150) // $llx=0.1370 $lly=0.0150 $urx=0.1570 $ury=0.0150 $lvl=13
*|S (Y:12 0.1470 0.1050) // $llx=0.1370 $lly=0.1050 $urx=0.1570 $ury=0.1050 $lvl=13
*|S (Y:13 0.0630 0.0300) // $llx=0.0570 $lly=0.0180 $urx=0.0690 $ury=0.0300 $lvl=9
*|S (Y:14 0.0630 0.0300) // $llx=0.0530 $lly=0.0240 $urx=0.0730 $ury=0.0360 $lvl=13
*|S (Y:15 0.1470 0.0300) // $llx=0.1410 $lly=0.0180 $urx=0.1530 $ury=0.0360 $lvl=9
*|S (Y:16 0.1470 0.0300) // $llx=0.1370 $lly=0.0240 $urx=0.1570 $ury=0.0360 $lvl=13
*|S (Y:17 0.0630 0.0540) // $llx=0.0570 $lly=0.0540 $urx=0.0690 $ury=0.0540 $lvl=9
*|S (Y:18 0.1470 0.0540) // $llx=0.1410 $lly=0.0540 $urx=0.1530 $ury=0.0540 $lvl=9
*|S (Y:19 0.1470 0.0450) // $llx=0.1370 $lly=0.0450 $urx=0.1570 $ury=0.0450 $lvl=13
*|S (Y:20 0.1470 0.0900) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.0900 $lvl=15
C5_1 Y:13 A:10 2.55247e-20
C5_2 Y:13 A:11 7.35197e-20
C5_3 Y:13 A:18 9.02462e-19
C5_4 Y:17 A:18 1.2622e-18
C5_5 Y:18 A:18 4.18e-20
C5_6 Y:13 A:19 8.01514e-19
C5_7 Y:17 A:19 2.04099e-18
C5_8 Y:13 B:7 1.32402e-19
C5_9 Y:9 B:11 1.49748e-18
C5_10 Y:11 B:11 1.73295e-18
C5_11 Y:13 B:11 7.37081e-20
C5_12 Y:18 B:11 1.30901e-19
C5_13 MM3:DRN B:18 6.19497e-20
C5_14 Y:9 B:18 9.12896e-19
C5_15 Y:12 B:18 3.78079e-20
C5_16 Y:13 B:18 7.10171e-19
C5_17 Y:18 B:18 1.86569e-18
C5_18 Y:9 B:19 1.32228e-19
C5_19 Y:11 B:19 8.50852e-20
C5_20 Y:13 B:19 8.15422e-19
C5_21 Y:17 B:19 4.68765e-20
C5_22 Y:18 B:19 1.151e-18
C5_23 Y:8 MM1:BULK 8.32788e-19
C5_24 Y:9 MM1:BULK 7.04716e-19
C5_25 Y:10 MM1:BULK 8.26819e-19
C5_26 Y:12 MM1:BULK 7.99368e-19
C5_27 Y:13 MM1:BULK 2.61544e-19
C5_28 Y:17 MM1:BULK 1.97495e-19
C5_29 Y:18 MM1:BULK 2.10003e-19
C5_30 MM0:DRN VSS:7 2.82443e-20
C5_31 Y:13 VSS:7 4.86632e-20
C5_32 Y:17 VSS:7 4.21853e-20
C5_33 MM1:DRN VSS:8 3.11406e-20
C5_34 Y:13 VSS:8 2.26775e-19
C5_35 Y:18 VSS:8 5.32445e-20
C5_36 MM1:DRN VSS:16 6.72913e-19
C5_37 MM0:DRN VSS:16 8.94903e-19
C5_38 Y:13 VSS:16 3.71778e-19
C5_39 Y:8 VSS:18 2.59073e-20
C5_40 Y:10 VSS:18 2.91317e-20
C5_41 Y:13 VSS:18 4.20784e-20
C5_42 Y:9 VSS:19 2.51493e-20
C5_43 Y:11 VSS:19 2.84836e-20
C5_44 Y:13 VSS:20 9.19814e-18
C5_45 Y:17 VSS:20 7.47695e-20
C5_46 Y:18 VSS:20 1.06544e-19
C5_47 MM1:DRN VSS:21 2.67035e-20
C5_48 Y:13 VSS:21 3.07708e-19
C5_49 Y:18 VSS:21 6.6863e-20
C5_50 MM0:DRN VSS:22 2.13821e-20
C5_51 Y:13 VSS:22 5.37076e-20
C5_52 Y:17 VSS:22 3.94433e-20
Cg5_53 MM1:DRN 0 6.21225e-19
Cg5_54 MM0:DRN 0 6.21225e-19
Cg5_55 MM3:DRN 0 6.21225e-19
Cg5_56 Y:8 0 2.2556e-19
Cg5_57 Y:9 0 5.25373e-19
Cg5_58 Y:10 0 2.70488e-19
Cg5_59 Y:11 0 2.52871e-19
Cg5_60 Y:12 0 2.55569e-19
Cg5_61 Y:13 0 1.49774e-18
Cg5_62 Y:17 0 7.54764e-19
Cg5_63 Y:18 0 4.447e-19
R5_1 Y Y:15 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_2 Y Y:13 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_3 MM7:DRN Y:19 2.0 $l=0.0150 $w=0.0075 $lvl=16
R5_4 MM7:DRN Y:11 2.0 $l=0.0150 $w=0.0075 $lvl=16
R5_5 MM7:DRN Y:16 1.0 $l=0.0150 $w=0.0150 $lvl=16
R5_6 MM1:DRN Y:19 2.0 $l=0.0150 $w=0.0075 $lvl=16
R5_7 MM1:DRN Y:11 2.0 $l=0.0150 $w=0.0075 $lvl=16
R5_8 MM1:DRN Y:16 1.0 $l=0.0150 $w=0.0150 $lvl=16
R5_9 MM6:DRN Y:10 2.0 $l=0.0150 $w=0.0075 $lvl=16
R5_10 MM6:DRN Y:8 2.0 $l=0.0150 $w=0.0075 $lvl=16
R5_11 MM6:DRN Y:14 1.0 $l=0.0150 $w=0.0150 $lvl=16
R5_12 MM0:DRN Y:10 2.0 $l=0.0150 $w=0.0075 $lvl=16
R5_13 MM0:DRN Y:8 2.0 $l=0.0150 $w=0.0075 $lvl=16
R5_14 MM0:DRN Y:14 1.0 $l=0.0150 $w=0.0150 $lvl=16
R5_15 MM4:DRN Y:12 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_16 MM4:DRN Y:9 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_17 MM4:DRN Y:20 1.0 $l=0.0150 $w=0.0150 $lvl=17
R5_18 MM3:DRN Y:12 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_19 MM3:DRN Y:9 2.0 $l=0.0150 $w=0.0075 $lvl=17
R5_20 MM3:DRN Y:20 1.0 $l=0.0150 $w=0.0150 $lvl=17
R5_21 Y:8 Y:14 2.24364 $l=0.0150 $w=0.0250 $lvl=16
R5_22 Y:9 Y:12 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R5_23 Y:9 Y:19 17.7981 $l=0.0300 $w=0.0200 $lvl=13
R5_24 Y:9 Y:20 1.87763 $l=0.0150 $w=0.0250 $lvl=17
R5_25 Y:10 Y:14 2.24364 $l=0.0150 $w=0.0250 $lvl=16
R5_26 Y:11 Y:16 2.24364 $l=0.0150 $w=0.0250 $lvl=16
R5_27 Y:12 Y:20 3.0 $l=0.0150 $w=0.0050 $lvl=17
R5_28 Y:13 Y:14 63.5281 $a=0.00014400 $lvl=31
R5_29 Y:13 Y:17 10.4167 $l=0.0240 $w=0.0120 $lvl=9
R5_30 Y:15 Y:16 63.5281 $a=0.00014400 $lvl=31
R5_31 Y:15 Y:18 10.4167 $l=0.0240 $w=0.0120 $lvl=9
R5_32 Y:16 Y:19 2.24364 $l=0.0150 $w=0.0250 $lvl=16

*|NET net19 7.99239e-07PF
*|I (MM3:SRC MM3 SRC B 0 0.1200 0.0900) // $llx=0.1200 $lly=0.0900 $urx=0.1200 $ury=0.0900 $lvl=17
*|I (MM2:DRN MM2 DRN B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
C7_1 MM2:DRN VDD:8 2.82443e-20
C7_2 MM2:DRN VDD:12 2.49458e-20
Cg7_3 MM2:DRN 0 6.31549e-19
R7_1 MM3:SRC MM2:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=17

*|NET net019 4.23961e-05PF
*|I (MM4:SRC MM4 SRC B 0 0.1740 0.0900) // $llx=0.1740 $lly=0.0900 $urx=0.1740 $ury=0.0900 $lvl=17
*|I (MM5:DRN MM5 DRN B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|S (net019:3 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=13
*|S (net019:4 0.1890 0.0750) // $llx=0.1790 $lly=0.0750 $urx=0.1990 $ury=0.0750 $lvl=13
*|S (net019:5 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=13
*|S (net019:6 0.1890 0.1050) // $llx=0.1790 $lly=0.1050 $urx=0.1990 $ury=0.1050 $lvl=13
*|S (net019:7 0.0210 0.0960) // $llx=0.0150 $lly=0.0900 $urx=0.0270 $ury=0.1020 $lvl=9
*|S (net019:8 0.0210 0.0960) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.1020 $lvl=13
*|S (net019:9 0.1890 0.0960) // $llx=0.1830 $lly=0.0900 $urx=0.1950 $ury=0.1020 $lvl=9
*|S (net019:10 0.1890 0.0960) // $llx=0.1790 $lly=0.0900 $urx=0.1990 $ury=0.1020 $lvl=13
*|S (net019:11 0.0150 0.0960) // $llx=0.0150 $lly=0.0900 $urx=0.0150 $ury=0.1020 $lvl=9
*|S (net019:12 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (net019:13 0.1890 0.0900) // $llx=0.1790 $lly=0.0900 $urx=0.1990 $ury=0.0900 $lvl=15
*|S (net019:14 0.1950 0.0960) // $llx=0.1950 $lly=0.0900 $urx=0.1950 $ury=0.1020 $lvl=9
C8_1 net019:11 A:8 4.9814e-20
C8_2 net019:11 A:9 1.61166e-20
C8_3 net019:11 A:12 6.0564e-20
C8_4 net019:11 A:13 1.61166e-20
C8_5 net019:11 A:15 1.12174e-19
C8_6 net019:11 A:17 9.33398e-20
C8_7 net019:11 A:18 1.22307e-19
C8_8 MM5:DRN A:19 7.36372e-21
C8_9 net019:3 A:19 3.37867e-19
C8_10 net019:5 A:19 3.37464e-20
C8_11 net019:11 A:19 7.09901e-18
C8_12 net019:11 B:8 6.62348e-20
C8_13 net019:11 B:9 1.84784e-20
C8_14 net019:11 B:12 6.50892e-20
C8_15 net019:11 B:13 2.05106e-20
C8_16 net019:11 B:15 1.18061e-19
C8_17 net019:11 B:17 1.05401e-19
C8_18 MM4:SRC B:18 3.76256e-20
C8_19 net019:4 B:18 3.45019e-20
C8_20 net019:6 B:18 1.6246e-20
C8_21 net019:11 B:18 7.07489e-18
C8_22 net019:11 B:19 1.22307e-19
C8_23 net019:3 MM1:BULK 8.27949e-19
C8_24 net019:5 MM1:BULK 8.24482e-19
C8_25 net019:11 MM1:BULK 6.85528e-19
C8_26 net019:3 VSS:16 6.86218e-21
C8_27 net019:11 VSS:20 1.24337e-19
C8_28 net019:11 VDD 1.49138e-20
C8_29 net019:11 MM4:BULK 2.63648e-20
C8_30 net019:11 VDD:8 1.36211e-19
C8_31 net019:11 VDD:12 5.37389e-19
C8_32 net019:11 VDD:19 5.06589e-21
C8_33 net019:11 VDD:21 6.14393e-20
C8_34 net019:3 VDD:22 2.59073e-20
C8_35 net019:5 VDD:22 2.91317e-20
C8_36 net019:11 VDD:22 5.49828e-20
C8_37 net019:11 VDD:24 3.55352e-20
C8_38 net019:11 VDD:25 2.53442e-20
C8_39 net019:11 VDD:26 1.62384e-17
C8_40 net019:11 MM3:DRN 4.91549e-20
C8_41 MM4:SRC Y:9 2.13821e-20
C8_42 net019:11 Y:9 3.69929e-19
C8_43 MM4:SRC Y:12 2.82443e-20
C8_44 net019:11 Y:12 2.48709e-19
C8_45 net019:11 Y:13 6.52141e-19
C8_46 net019:11 Y:17 2.06553e-19
C8_47 net019:11 Y:18 1.19369e-19
C8_48 net019:11 MM2:DRN 1.145e-19
Cg8_49 MM4:SRC 0 5.12607e-19
Cg8_50 MM5:DRN 0 5.17687e-19
Cg8_51 net019:3 0 4.6943e-19
Cg8_52 net019:4 0 1.403e-19
Cg8_53 net019:5 0 2.45596e-19
Cg8_54 net019:6 0 1.78742e-19
Cg8_55 net019:11 0 3.23413e-18
R8_1 MM4:SRC net019:4 2.0 $l=0.0150 $w=0.0075 $lvl=17
R8_2 MM4:SRC net019:13 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R8_3 MM4:SRC net019:6 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R8_4 MM4:SRC net019:10 2.0 $l=0.0150 $w=0.0075 $lvl=17
R8_5 MM5:DRN net019:3 2.0 $l=0.0150 $w=0.0075 $lvl=17
R8_6 MM5:DRN net019:12 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R8_7 MM5:DRN net019:5 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R8_8 MM5:DRN net019:8 2.0 $l=0.0150 $w=0.0075 $lvl=17
R8_9 net019:3 net019:8 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R8_10 net019:3 net019:12 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R8_11 net019:4 net019:10 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R8_12 net019:4 net019:13 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R8_13 net019:5 net019:8 2.15025 $l=0.0090 $w=0.0225 $lvl=17
R8_14 net019:6 net019:10 2.15025 $l=0.0090 $w=0.0225 $lvl=17
R8_15 net019:7 net019:8 63.5281 $a=0.00014400 $lvl=31
R8_16 net019:7 net019:11 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R8_17 net019:7 net019:9 58.3333 $l=0.1680 $w=0.0120 $lvl=9
R8_18 net019:8 net019:12 2.4 $l=0.0060 $w=0.0025 $lvl=17
R8_19 net019:9 net019:10 63.5281 $a=0.00014400 $lvl=31
R8_20 net019:9 net019:14 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R8_21 net019:10 net019:13 2.4 $l=0.0060 $w=0.0025 $lvl=17

*
* Instance Section
*
MMM7 MM7:DRN MM7:GATE MM7:SRC MM1:BULK nmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM1:BULK nmos_rvt l=0.012u w=0.03u
MMM6 MM6:DRN MM6:GATE MM6:SRC MM1:BULK nmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM1:BULK nmos_rvt l=0.012u w=0.03u
MMM4 MM4:DRN MM4:GATE MM4:SRC MM4:BULK pmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM3:BULK pmos_rvt l=0.012u w=0.03u
MMM2 MM2:DRN MM2:GATE MM2:SRC MM2:BULK pmos_rvt l=0.012u w=0.03u
MMM5 MM5:DRN MM5:GATE MM5:SRC MM5:BULK pmos_rvt l=0.012u w=0.03u

.ENDS

