*
*|DSPF 1.3
*|DESIGN OR2x1
*|DATE "Tue Oct 15 21:11:35 2024"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "V-2023.12-SP5"
*|DIVIDER .
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /home/gtcad/ctsai314/ITF_Modification/0_reference/3nm_FF_noBPR.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 3 21:56:12 2024
**   TCADGRD_VERSION 89

.SUBCKT OR2x1 A B VDD VSS Y

*|GROUND_NET 0

*LAYER_MAP

*0 SUBSTRATE
*1 m9    ITF=M9
*2 m8    ITF=M8
*3 m7    ITF=M7
*4 m6    ITF=M6
*5 m5    ITF=M5
*6 m4    ITF=M4
*7 m3    ITF=M3
*8 m2    ITF=M2
*9 m1    ITF=M1
*10 fpoly    ITF=Gate
*11 ngate    ITF=Gate
*12 pgate    ITF=Gate
*13 lisd    ITF=LISD
*14 lig    ITF=LIG
*15 sdt    ITF=SDT
*16 nsd    ITF=Active
*17 psd    ITF=Active
*18 pselect    ITF=Active
*19 well    ITF=Active
*20 sub    ITF=Active
*21 nselect    ITF=Active
*22 v8    ITF=V8
*23 v7    ITF=V7
*24 v6    ITF=V6
*25 v5    ITF=V5
*26 v4    ITF=V4
*27 v3    ITF=V3
*28 v2    ITF=V2
*29 v1    ITF=V1
*30 v0lig    ITF=V0LIG
*31 v0lisd    ITF=V0LISD
*32 well_pin    ITF=Active
*33 M1_pin    ITF=M1
*34 M2_pin    ITF=M2
*35 M3_pin    ITF=M3
*36 M4_pin    ITF=M4
*37 M5_pin    ITF=M5
*38 M6_pin    ITF=M6
*39 M7_pin    ITF=M7
*40 M8_pin    ITF=M8
*41 M9_pin    ITF=M9

*|NET VSS 4.90332e-05PF
*|P (VSS B 0 0.1050 0.0000) // $llx=0.0990 $lly=-0.0060 $urx=0.1110 $ury=0.0060 $lvl=33
*|I (MM5:SRC MM5 SRC B 0 0.1620 0.0300) // $llx=0.1620 $lly=0.0300 $urx=0.1620 $ury=0.0300 $lvl=16
*|I (MM1:SRC MM1 SRC B 0 0.0900 0.0300) // $llx=0.0900 $lly=0.0300 $urx=0.0900 $ury=0.0300 $lvl=16
*|I (MM0:BULK MM0 BULK B 0 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=20
*|I (MM0:SRC MM0 SRC B 0 0.0360 0.0300) // $llx=0.0360 $lly=0.0300 $urx=0.0360 $ury=0.0300 $lvl=16
*|I (MM0:BULK MM5 BULK B 0 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=20
*|I (MM0:BULK MM1 BULK B 0 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=20
*|S (VSS:6 0.0210 0.0150) // $llx=0.0110 $lly=0.0150 $urx=0.0310 $ury=0.0150 $lvl=15
*|S (VSS:7 0.1050 0.0150) // $llx=0.0950 $lly=0.0150 $urx=0.1150 $ury=0.0150 $lvl=15
*|S (VSS:8 0.1470 0.0150) // $llx=0.1370 $lly=0.0150 $urx=0.1570 $ury=0.0150 $lvl=15
*|S (VSS:9 0.0210 0.0000) // $llx=0.0150 $lly=-0.0060 $urx=0.0270 $ury=0.0060 $lvl=9
*|S (VSS:10 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=9
*|S (VSS:11 0.0630 0.0000) // $llx=0.0570 $lly=-0.0060 $urx=0.0690 $ury=0.0060 $lvl=14
*|S (VSS:12 0.1470 0.0000) // $llx=0.1410 $lly=-0.0060 $urx=0.1530 $ury=0.0060 $lvl=9
*|S (VSS:13 0.1470 0.0000) // $llx=0.1370 $lly=-0.0060 $urx=0.1570 $ury=0.0060 $lvl=13
*|S (VSS:14 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=9
*|S (VSS:15 0.1890 0.0000) // $llx=0.1830 $lly=-0.0060 $urx=0.1950 $ury=0.0060 $lvl=14
*|S (VSS:16 0.0210 0.0450) // $llx=0.0110 $lly=0.0450 $urx=0.0310 $ury=0.0450 $lvl=15
*|S (VSS:17 0.1050 0.0450) // $llx=0.0950 $lly=0.0450 $urx=0.1150 $ury=0.0450 $lvl=15
*|S (VSS:18 0.1990 0.0600) // $llx=0.1990 $lly=-0.0100 $urx=0.2100 $ury=0.1300 $lvl=20
*|S (VSS:19 0.1470 0.0450) // $llx=0.1370 $lly=0.0450 $urx=0.1570 $ury=0.0450 $lvl=15
*|S (VSS:20 0.2300 0.0600) // $llx=0.2300 $lly=-0.0100 $urx=0.2300 $ury=0.1300 $lvl=20
*|S (VSS:21 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=9
*|S (VSS:22 0.1050 0.0000) // $llx=0.0950 $lly=-0.0060 $urx=0.1150 $ury=0.0060 $lvl=14
*|S (VSS:23 0.0210 0.0000) // $llx=0.0110 $lly=-0.0060 $urx=0.0310 $ury=0.0060 $lvl=14
*|S (VSS:24 -0.0090 0.0000) // $llx=-0.0090 $lly=-0.0060 $urx=-0.0090 $ury=0.0060 $lvl=14
*|S (VSS:25 0.2190 0.0000) // $llx=0.2190 $lly=-0.0060 $urx=0.2190 $ury=0.0060 $lvl=14
*|S (VSS:26 0.0210 0.0300) // $llx=0.0110 $lly=0.0300 $urx=0.0310 $ury=0.0300 $lvl=15
*|S (VSS:27 0.1050 0.0300) // $llx=0.0950 $lly=0.0300 $urx=0.1150 $ury=0.0300 $lvl=15
*|S (VSS:28 0.1470 0.0300) // $llx=0.1370 $lly=0.0300 $urx=0.1570 $ury=0.0300 $lvl=15
*|S (VSS:29 0.2190 0.0000) // $llx=0.2190 $lly=-0.0060 $urx=0.2190 $ury=0.0060 $lvl=9
Cg1_1 MM0:BULK 0 8.15115e-18
Cg1_2 VSS:6 0 2.56699e-19
Cg1_3 VSS:7 0 1.78742e-19
Cg1_4 VSS:8 0 1.90236e-19
Cg1_5 VSS:13 0 3.76759e-18
Cg1_6 VSS:16 0 5.17687e-19
Cg1_7 VSS:17 0 5.17687e-19
Cg1_8 VSS:18 0 1.05618e-18
Cg1_9 VSS:19 0 5.17687e-19
Cg1_10 VSS:21 0 7.12738e-18
Cg1_11 VSS:22 0 1.76444e-19
Cg1_12 VSS:23 0 5.99451e-19
R1_1 VSS VSS:10 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_2 VSS VSS:12 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_3 VSS VSS:22 31.764 $a=0.00028800 $lvl=31
R1_4 MM5:SRC VSS:19 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_5 MM5:SRC VSS:8 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_6 MM5:SRC VSS:28 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_7 MM1:SRC VSS:17 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_8 MM1:SRC VSS:7 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_9 MM1:SRC VSS:27 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_10 MM0:BULK VSS:18 0.356491 $l=0.1570 $w=0.1400 $lvl=20
R1_11 MM0:SRC VSS:16 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_12 MM0:SRC VSS:6 2.0 $l=0.0150 $w=0.0075 $lvl=16
R1_13 MM0:SRC VSS:26 1.0 $l=0.0150 $w=0.0150 $lvl=16
R1_14 VSS:6 VSS:26 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_15 VSS:6 VSS:23 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_16 VSS:7 VSS:27 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_17 VSS:7 VSS:22 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_18 VSS:8 VSS:28 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_19 VSS:8 VSS:13 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R1_20 VSS:9 VSS:21 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_21 VSS:9 VSS:10 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_22 VSS:9 VSS:23 31.764 $a=0.00028800 $lvl=31
R1_23 VSS:10 VSS:11 63.5281 $a=0.00014400 $lvl=30
R1_24 VSS:11 VSS:23 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_25 VSS:11 VSS:22 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_26 VSS:12 VSS:13 31.764 $a=0.00028800 $lvl=31
R1_27 VSS:12 VSS:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R1_28 VSS:13 VSS:15 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R1_29 VSS:13 VSS:22 44.9024 $l=0.0420 $w=0.0120 $lvl=14
R1_30 VSS:14 VSS:15 63.5281 $a=0.00014400 $lvl=30
R1_31 VSS:14 VSS:29 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R1_32 VSS:15 VSS:25 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R1_33 VSS:16 VSS:26 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_34 VSS:17 VSS:27 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_35 VSS:18 VSS:20 0.182143 $l=0.0310 $w=0.1400 $lvl=20
R1_36 VSS:19 VSS:28 2.73284 $l=0.0150 $w=0.0225 $lvl=16
R1_37 VSS:23 VSS:24 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R1_38 MM0:SRC MM0:BULK 0.01 $l=0.0060 $w=100.0000 $lvl=0

*|NET VDD 6.58234e-05PF
*|P (VDD B 0 0.2000 0.0720) // $llx=0.1990 $lly=0.0710 $urx=0.2010 $ury=0.0710 $lvl=19
*|P (VDD_1 B 0 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=33
*|I (MM4:BULK MM4 BULK B 0 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=19
*|I (MM4:SRC MM4 SRC B 0 0.1620 0.0900) // $llx=0.1620 $lly=0.0900 $urx=0.1620 $ury=0.0900 $lvl=17
*|I (MM3:BULK MM3 BULK B 0 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=19
*|I (MM2:BULK MM2 BULK B 0 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=19
*|I (MM2:SRC MM2 SRC B 0 0.0360 0.0900) // $llx=0.0360 $lly=0.0900 $urx=0.0360 $ury=0.0900 $lvl=17
*|S (VDD:7 0.0210 0.0750) // $llx=0.0110 $lly=0.0750 $urx=0.0310 $ury=0.0750 $lvl=15
*|S (VDD:8 0.1470 0.0750) // $llx=0.1370 $lly=0.0750 $urx=0.1570 $ury=0.0750 $lvl=15
*|S (VDD:9 0.0210 0.1200) // $llx=0.0150 $lly=0.1140 $urx=0.0270 $ury=0.1260 $lvl=9
*|S (VDD:10 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=9
*|S (VDD:11 0.0630 0.1200) // $llx=0.0570 $lly=0.1140 $urx=0.0690 $ury=0.1260 $lvl=14
*|S (VDD:12 0.1050 0.1200) // $llx=0.0990 $lly=0.1140 $urx=0.1110 $ury=0.1260 $lvl=14
*|S (VDD:13 0.1470 0.1200) // $llx=0.1410 $lly=0.1140 $urx=0.1530 $ury=0.1260 $lvl=9
*|S (VDD:14 0.1470 0.1200) // $llx=0.1370 $lly=0.1140 $urx=0.1570 $ury=0.1260 $lvl=13
*|S (VDD:15 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=9
*|S (VDD:16 0.1890 0.1200) // $llx=0.1830 $lly=0.1140 $urx=0.1950 $ury=0.1260 $lvl=14
*|S (VDD:17 0.0360 0.0900) // $llx=0.0360 $lly=0.0600 $urx=0.0360 $ury=0.1200 $lvl=18
*|S (VDD:18 0.0210 0.1050) // $llx=0.0110 $lly=0.1050 $urx=0.0310 $ury=0.1050 $lvl=15
*|S (VDD:19 0.0055 0.0900) // $llx=0.0000 $lly=0.0600 $urx=0.0110 $ury=0.1200 $lvl=18
*|S (VDD:20 0.0780 0.0900) // $llx=0.0780 $lly=0.0600 $urx=0.0780 $ury=0.1200 $lvl=18
*|S (VDD:21 0.0480 0.0600) // $llx=0.0480 $lly=0.0600 $urx=0.0480 $ury=0.1200 $lvl=19
*|S (VDD:22 0.1150 0.0900) // $llx=0.1150 $lly=0.0600 $urx=0.1150 $ury=0.1200 $lvl=18
*|S (VDD:23 0.0900 0.0600) // $llx=0.0900 $lly=0.0600 $urx=0.0900 $ury=0.1200 $lvl=19
*|S (VDD:24 0.1370 0.0600) // $llx=0.1370 $lly=0.0600 $urx=0.1370 $ury=0.1200 $lvl=19
*|S (VDD:25 0.1470 0.1050) // $llx=0.1370 $lly=0.1050 $urx=0.1570 $ury=0.1050 $lvl=15
*|S (VDD:26 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=9
*|S (VDD:27 0.0210 0.1200) // $llx=0.0110 $lly=0.1140 $urx=0.0310 $ury=0.1260 $lvl=14
*|S (VDD:28 -0.0090 0.1200) // $llx=-0.0090 $lly=0.1140 $urx=-0.0090 $ury=0.1260 $lvl=14
*|S (VDD:29 0.2190 0.1200) // $llx=0.2190 $lly=0.1140 $urx=0.2190 $ury=0.1260 $lvl=14
*|S (VDD:30 0.0210 0.0900) // $llx=0.0110 $lly=0.0900 $urx=0.0310 $ury=0.0900 $lvl=15
*|S (VDD:31 0.1470 0.0900) // $llx=0.1370 $lly=0.0900 $urx=0.1570 $ury=0.0900 $lvl=15
*|S (VDD:32 0.2190 0.1200) // $llx=0.2190 $lly=0.1140 $urx=0.2190 $ury=0.1260 $lvl=9
C2_1 MM4:BULK MM0:BULK 1.1249e-20
C2_2 VDD:7 MM0:BULK 8.02517e-19
C2_3 VDD:24 MM0:BULK 4.5405e-20
C2_4 VDD:26 MM0:BULK 1.25713e-18
C2_5 VDD:27 MM0:BULK 1.31702e-18
C2_6 VDD:14 VSS:13 3.31165e-20
C2_7 VDD:19 VSS:13 1.11746e-19
C2_8 VDD:26 VSS:13 7.10305e-20
C2_9 VDD:27 VSS:13 6.85725e-21
C2_10 VDD:14 VSS:21 3.37305e-20
C2_11 VDD:26 VSS:21 1.20178e-18
Cg2_12 VDD 0 1.04478e-18
Cg2_13 MM4:BULK 0 3.53039e-18
Cg2_14 VDD:7 0 9.05857e-19
Cg2_15 VDD:8 0 2.52249e-19
Cg2_16 VDD:14 0 1.20394e-17
Cg2_17 VDD:17 0 2.58844e-19
Cg2_18 VDD:18 0 5.17687e-19
Cg2_19 VDD:19 0 1.72222e-18
Cg2_20 VDD:20 0 3.10612e-19
Cg2_21 VDD:21 0 1.88634e-18
Cg2_22 VDD:22 0 2.58844e-19
Cg2_23 VDD:23 0 1.70383e-18
Cg2_24 VDD:24 0 2.6489e-18
Cg2_25 VDD:25 0 5.17687e-19
Cg2_26 VDD:26 0 7.1832e-18
Cg2_27 VDD:27 0 7.6557e-19
R2_1 VDD MM4:BULK 0.436719 $l=0.0320 $w=0.0600 $lvl=19
R2_2 MM4:BULK VDD:24 0.516667 $l=0.0310 $w=0.0600 $lvl=18
R2_3 MM4:SRC VDD:25 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_4 MM4:SRC VDD:8 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_5 MM4:SRC VDD:31 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_6 MM3:BULK VDD:23 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_7 MM3:BULK VDD:20 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_8 MM2:BULK VDD:21 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_9 MM2:BULK VDD:17 0.1 $l=0.0060 $w=0.0600 $lvl=18
R2_10 MM2:SRC VDD:18 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_11 MM2:SRC VDD:7 2.0 $l=0.0150 $w=0.0075 $lvl=17
R2_12 MM2:SRC VDD:30 1.0 $l=0.0150 $w=0.0150 $lvl=17
R2_13 VDD:7 VDD:30 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_14 VDD:8 VDD:31 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_15 VDD:9 VDD:26 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_16 VDD:9 VDD:10 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_17 VDD:9 VDD:27 31.764 $a=0.00028800 $lvl=31
R2_18 VDD:10 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_19 VDD:10 VDD:11 63.5281 $a=0.00014400 $lvl=30
R2_20 VDD:11 VDD:27 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_21 VDD:11 VDD:12 55.4677 $l=0.0420 $w=0.0120 $lvl=14
R2_22 VDD:12 VDD:14 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_23 VDD:12 VDD_1 63.5281 $a=0.00014400 $lvl=30
R2_24 VDD:13 VDD_1 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_25 VDD:13 VDD:14 31.764 $a=0.00028800 $lvl=31
R2_26 VDD:13 VDD:15 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R2_27 VDD:14 VDD:16 50.1851 $l=0.0420 $w=0.0120 $lvl=14
R2_28 VDD:14 VDD:25 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_29 VDD:15 VDD:16 63.5281 $a=0.00014400 $lvl=30
R2_30 VDD:15 VDD:32 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R2_31 VDD:16 VDD:29 39.6198 $l=0.0300 $w=0.0120 $lvl=14
R2_32 VDD:17 VDD:19 0.406667 $l=0.0305 $w=0.0750 $lvl=18
R2_33 VDD:18 VDD:30 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_34 VDD:18 VDD:27 8.89907 $l=0.0150 $w=0.0200 $lvl=13
R2_35 VDD:20 VDD:21 0.5 $l=0.0300 $w=0.0600 $lvl=18
R2_36 VDD:22 VDD:23 0.416667 $l=0.0250 $w=0.0600 $lvl=18
R2_37 VDD:22 VDD:24 0.366667 $l=0.0220 $w=0.0600 $lvl=18
R2_38 VDD:25 VDD:31 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R2_39 VDD:27 VDD:28 34.3372 $l=0.0300 $w=0.0120 $lvl=14
R2_40 MM2:SRC VDD:17 0.01 $l=0.0000 $w=100.0000 $lvl=0

*|NET Y 1.58994e-05PF
*|P (Y B 0 0.1890 0.0600) // $llx=0.1880 $lly=0.0590 $urx=0.1900 $ury=0.0610 $lvl=33
*|I (MM5:DRN MM5 DRN B 0 0.1740 0.0300) // $llx=0.1740 $lly=0.0300 $urx=0.1740 $ury=0.0300 $lvl=16
*|I (MM4:DRN MM4 DRN B 0 0.1740 0.0900) // $llx=0.1740 $lly=0.0900 $urx=0.1740 $ury=0.0900 $lvl=17
*|S (Y:4 0.1890 0.0150) // $llx=0.1790 $lly=0.0150 $urx=0.1990 $ury=0.0150 $lvl=13
*|S (Y:5 0.1890 0.0750) // $llx=0.1790 $lly=0.0750 $urx=0.1990 $ury=0.0750 $lvl=13
*|S (Y:6 0.1890 0.0450) // $llx=0.1790 $lly=0.0450 $urx=0.1990 $ury=0.0450 $lvl=13
*|S (Y:7 0.1890 0.1050) // $llx=0.1790 $lly=0.1050 $urx=0.1990 $ury=0.1050 $lvl=13
*|S (Y:8 0.1890 0.0300) // $llx=0.1830 $lly=0.0240 $urx=0.1950 $ury=0.0360 $lvl=9
*|S (Y:9 0.1890 0.0300) // $llx=0.1790 $lly=0.0240 $urx=0.1990 $ury=0.0360 $lvl=13
*|S (Y:10 0.1890 0.0900) // $llx=0.1830 $lly=0.0840 $urx=0.1950 $ury=0.0960 $lvl=9
*|S (Y:11 0.1890 0.0900) // $llx=0.1790 $lly=0.0840 $urx=0.1990 $ury=0.0960 $lvl=13
*|S (Y:12 0.1890 0.0180) // $llx=0.1830 $lly=0.0180 $urx=0.1950 $ury=0.0180 $lvl=9
*|S (Y:13 0.1890 0.1020) // $llx=0.1830 $lly=0.1020 $urx=0.1950 $ury=0.1020 $lvl=9
C3_1 MM5:DRN MM0:BULK 2.06694e-20
C3_2 Y:12 MM0:BULK 2.07507e-19
C3_3 MM5:DRN VSS:8 3.78986e-20
C3_4 Y:12 VSS:8 1.77482e-19
C3_5 MM5:DRN VSS:13 5.89736e-19
C3_6 Y:12 VSS:13 1.72719e-19
C3_7 Y:12 VSS:18 1.39848e-19
C3_8 Y:12 VSS:20 1.58408e-36
C3_9 Y:12 VSS:21 2.29482e-18
C3_10 Y:12 VDD 7.14004e-20
C3_11 Y:12 MM4:BULK 1.26308e-19
C3_12 MM4:DRN VDD:8 2.82443e-20
C3_13 Y:12 VDD:8 8.43706e-20
C3_14 MM4:DRN VDD:14 3.22334e-20
C3_15 Y:12 VDD:14 9.99231e-20
C3_16 Y:12 VDD:26 2.29187e-18
Cg3_17 MM5:DRN 0 5.17687e-19
Cg3_18 MM4:DRN 0 5.17687e-19
Cg3_19 Y:4 0 1.403e-19
Cg3_20 Y:5 0 1.403e-19
Cg3_21 Y:6 0 1.78742e-19
Cg3_22 Y:7 0 1.78742e-19
Cg3_23 Y:12 0 3.38497e-18
R3_1 Y Y:10 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_2 Y Y:8 10.4167 $l=0.0300 $w=0.0120 $lvl=9
R3_3 MM5:DRN Y:6 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_4 MM5:DRN Y:4 2.0 $l=0.0150 $w=0.0075 $lvl=16
R3_5 MM5:DRN Y:9 1.0 $l=0.0150 $w=0.0150 $lvl=16
R3_6 MM4:DRN Y:7 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_7 MM4:DRN Y:5 2.0 $l=0.0150 $w=0.0075 $lvl=17
R3_8 MM4:DRN Y:11 1.0 $l=0.0150 $w=0.0150 $lvl=17
R3_9 Y:4 Y:9 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R3_10 Y:5 Y:11 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R3_11 Y:6 Y:9 3.58374 $l=0.0150 $w=0.0225 $lvl=16
R3_12 Y:7 Y:11 3.58374 $l=0.0150 $w=0.0225 $lvl=17
R3_13 Y:8 Y:9 63.5281 $a=0.00014400 $lvl=31
R3_14 Y:8 Y:12 4.16667 $l=0.0120 $w=0.0120 $lvl=9
R3_15 Y:10 Y:11 63.5281 $a=0.00014400 $lvl=31
R3_16 Y:10 Y:13 4.16667 $l=0.0120 $w=0.0120 $lvl=9

*|NET A 1.89782e-05PF
*|P (A B 0 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=33
*|I (MM0:GATE MM0 GATE I 3.6e-19 0.0420 0.0300) // $llx=0.0420 $lly=0.0300 $urx=0.0420 $ury=0.0300 $lvl=11
*|I (MM2:GATE MM2 GATE I 3.6e-19 0.0420 0.0900) // $llx=0.0420 $lly=0.0900 $urx=0.0420 $ury=0.0900 $lvl=12
*|S (A:4 0.0420 0.0150) // $llx=0.0360 $lly=0.0150 $urx=0.0480 $ury=0.0150 $lvl=10
*|S (A:5 0.0420 0.0450) // $llx=0.0360 $lly=0.0450 $urx=0.0480 $ury=0.0450 $lvl=11
*|S (A:6 0.0420 0.0750) // $llx=0.0360 $lly=0.0750 $urx=0.0480 $ury=0.0750 $lvl=10
*|S (A:7 0.0420 0.1050) // $llx=0.0360 $lly=0.1050 $urx=0.0480 $ury=0.1050 $lvl=12
*|S (A:8 0.0420 0.1100) // $llx=0.0360 $lly=0.1100 $urx=0.0480 $ury=0.1100 $lvl=10
*|S (A:9 0.0420 0.0600) // $llx=0.0360 $lly=0.0540 $urx=0.0480 $ury=0.0660 $lvl=10
*|S (A:10 0.0210 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0270 $ury=0.0660 $lvl=14
*|S (A:11 0.0210 0.0180) // $llx=0.0150 $lly=0.0180 $urx=0.0270 $ury=0.0180 $lvl=9
*|S (A:12 0.0420 0.0100) // $llx=0.0360 $lly=0.0100 $urx=0.0480 $ury=0.0100 $lvl=10
*|S (A:13 0.0150 0.0600) // $llx=0.0150 $lly=0.0540 $urx=0.0150 $ury=0.0660 $lvl=14
*|S (A:14 0.0210 0.1020) // $llx=0.0150 $lly=0.1020 $urx=0.0270 $ury=0.1020 $lvl=9
C4_1 A:11 MM0:BULK 7.96631e-19
C4_2 A:11 VSS:6 2.22826e-19
C4_3 A:6 VSS:13 4.65718e-20
C4_4 A:9 VSS:13 3.78951e-21
C4_5 A:11 VSS:13 1.03062e-19
C4_6 A:11 VSS:16 4.48978e-20
C4_7 A:11 VSS:21 2.06121e-18
C4_8 A:11 VSS:23 3.44814e-19
C4_9 A:11 VDD:7 1.0966e-19
C4_10 A:6 VDD:14 6.00661e-20
C4_11 A:7 VDD:14 2.31048e-19
C4_12 A:8 VDD:14 1.50181e-19
C4_13 A:9 VDD:14 2.85682e-19
C4_14 A:11 VDD:17 3.44894e-20
C4_15 A:9 VDD:18 2.11835e-19
C4_16 A:11 VDD:18 1.07671e-19
C4_17 A:9 VDD:19 1.14344e-20
C4_18 A:11 VDD:19 3.97424e-20
C4_19 A:4 VDD:26 4.1405e-21
C4_20 A:6 VDD:26 5.38925e-21
C4_21 A:7 VDD:26 2.92512e-20
C4_22 A:8 VDD:26 2.57894e-20
C4_23 A:9 VDD:26 4.34701e-20
C4_24 A:11 VDD:26 2.06121e-18
C4_25 A:9 VDD:27 2.21646e-18
C4_26 A:11 VDD:27 3.44814e-19
Cg4_27 A:4 0 6.05746e-20
Cg4_28 A:5 0 2.43715e-19
Cg4_29 A:6 0 2.72545e-19
Cg4_30 A:7 0 3.79686e-19
Cg4_31 A:8 0 1.76591e-19
Cg4_32 A:9 0 1.90486e-19
Cg4_33 A:11 0 4.05674e-18
R4_1 A A:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_2 A A:14 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R4_3 A A:10 63.5281 $a=0.00014400 $lvl=30
R4_4 MM0:GATE A:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R4_5 MM0:GATE A:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R4_6 MM2:GATE A:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R4_7 MM2:GATE A:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R4_8 A:4 A:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R4_9 A:5 A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R4_10 A:6 A:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R4_11 A:7 A:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R4_12 A:9 A:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R4_13 A:10 A:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET B 1.66578e-05PF
*|P (B B 0 0.1050 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=33
*|I (MM1:GATE MM1 GATE I 3.6e-19 0.0840 0.0300) // $llx=0.0840 $lly=0.0300 $urx=0.0840 $ury=0.0300 $lvl=11
*|I (MM3:GATE MM3 GATE I 3.6e-19 0.0840 0.0900) // $llx=0.0840 $lly=0.0900 $urx=0.0840 $ury=0.0900 $lvl=12
*|S (B:4 0.0840 0.0150) // $llx=0.0780 $lly=0.0150 $urx=0.0900 $ury=0.0150 $lvl=10
*|S (B:5 0.0840 0.0450) // $llx=0.0780 $lly=0.0450 $urx=0.0900 $ury=0.0450 $lvl=11
*|S (B:6 0.0840 0.0750) // $llx=0.0780 $lly=0.0750 $urx=0.0900 $ury=0.0750 $lvl=10
*|S (B:7 0.0840 0.1050) // $llx=0.0780 $lly=0.1050 $urx=0.0900 $ury=0.1050 $lvl=12
*|S (B:8 0.0840 0.1100) // $llx=0.0780 $lly=0.1100 $urx=0.0900 $ury=0.1100 $lvl=10
*|S (B:9 0.0840 0.0600) // $llx=0.0780 $lly=0.0540 $urx=0.0900 $ury=0.0660 $lvl=10
*|S (B:10 0.1050 0.0600) // $llx=0.0990 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=14
*|S (B:11 0.1050 0.0180) // $llx=0.0990 $lly=0.0180 $urx=0.1110 $ury=0.0180 $lvl=9
*|S (B:12 0.0840 0.0100) // $llx=0.0780 $lly=0.0100 $urx=0.0900 $ury=0.0100 $lvl=10
*|S (B:13 0.1110 0.0600) // $llx=0.1110 $lly=0.0540 $urx=0.1110 $ury=0.0660 $lvl=14
*|S (B:14 0.1050 0.0780) // $llx=0.0990 $lly=0.0780 $urx=0.1110 $ury=0.0780 $lvl=9
C5_1 B:9 MM0:BULK 4.73326e-19
C5_2 B:11 MM0:BULK 4.84011e-19
C5_3 B:11 VSS:7 1.09266e-19
C5_4 B:6 VSS:13 4.65718e-20
C5_5 B:9 VSS:13 3.78951e-21
C5_6 B:11 VSS:13 8.84717e-20
C5_7 B:11 VSS:17 3.78706e-20
C5_8 B:11 VSS:21 2.12705e-18
C5_9 B:11 VSS:22 6.75841e-19
C5_10 B:6 VDD:14 5.98297e-20
C5_11 B:7 VDD:14 2.25945e-19
C5_12 B:8 VDD:14 1.49656e-19
C5_13 B:9 VDD:14 2.63976e-19
C5_14 B:11 VDD:22 3.98973e-20
C5_15 B:9 VDD:23 9.89195e-21
C5_16 B:7 VDD:26 3.83923e-20
C5_17 B:8 VDD:26 4.29081e-20
C5_18 B:11 VDD:26 1.97944e-19
C5_19 B:11 Y:12 8.50419e-19
Cg5_20 B:4 0 6.03295e-20
Cg5_21 B:5 0 2.43715e-19
Cg5_22 B:6 0 2.72053e-19
Cg5_23 B:7 0 3.68393e-19
Cg5_24 B:8 0 1.74064e-19
Cg5_25 B:9 0 2.10956e-19
Cg5_26 B:11 0 1.84334e-18
R5_1 B B:11 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R5_2 B B:14 6.25 $l=0.0180 $w=0.0120 $lvl=9
R5_3 B B:10 63.5281 $a=0.00014400 $lvl=30
R5_4 MM1:GATE B:5 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R5_5 MM1:GATE B:4 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R5_6 MM3:GATE B:7 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_7 MM3:GATE B:6 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R5_8 B:4 B:12 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_9 B:5 B:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R5_10 B:6 B:9 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R5_11 B:7 B:8 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R5_12 B:9 B:10 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R5_13 B:10 B:13 7.92396 $l=0.0060 $w=0.0120 $lvl=14

*|NET net19 1.01375e-06PF
*|I (MM3:SRC MM3 SRC B 0 0.0780 0.0900) // $llx=0.0780 $lly=0.0900 $urx=0.0780 $ury=0.0900 $lvl=17
*|I (MM2:DRN MM2 DRN B 0 0.0480 0.0900) // $llx=0.0480 $lly=0.0900 $urx=0.0480 $ury=0.0900 $lvl=17
C7_1 MM2:DRN VDD:7 2.82443e-20
C7_2 MM2:DRN VDD:27 2.49458e-20
C7_3 MM2:DRN B:9 2.13253e-19
Cg7_4 MM2:DRN 0 6.21225e-19
R7_1 MM3:SRC MM2:DRN 1.0 $l=0.0300 $w=0.0300 $lvl=17

*|NET net08 5.0096e-05PF
*|I (MM5:GATE MM5 GATE I 3.6e-19 0.1680 0.0300) // $llx=0.1680 $lly=0.0300 $urx=0.1680 $ury=0.0300 $lvl=11
*|I (MM1:DRN MM1 DRN B 0 0.0780 0.0300) // $llx=0.0780 $lly=0.0300 $urx=0.0780 $ury=0.0300 $lvl=16
*|I (MM0:DRN MM0 DRN B 0 0.0480 0.0300) // $llx=0.0480 $lly=0.0300 $urx=0.0480 $ury=0.0300 $lvl=16
*|I (MM4:GATE MM4 GATE I 3.6e-19 0.1680 0.0900) // $llx=0.1680 $lly=0.0900 $urx=0.1680 $ury=0.0900 $lvl=12
*|I (MM3:DRN MM3 DRN B 0 0.0900 0.0900) // $llx=0.0900 $lly=0.0900 $urx=0.0900 $ury=0.0900 $lvl=17
*|S (net08:6 0.1680 0.0150) // $llx=0.1620 $lly=0.0150 $urx=0.1740 $ury=0.0150 $lvl=10
*|S (net08:7 0.1680 0.0450) // $llx=0.1620 $lly=0.0450 $urx=0.1740 $ury=0.0450 $lvl=11
*|S (net08:8 0.1680 0.0750) // $llx=0.1620 $lly=0.0750 $urx=0.1740 $ury=0.0750 $lvl=10
*|S (net08:9 0.1680 0.1050) // $llx=0.1620 $lly=0.1050 $urx=0.1740 $ury=0.1050 $lvl=12
*|S (net08:10 0.1680 0.1100) // $llx=0.1620 $lly=0.1100 $urx=0.1740 $ury=0.1100 $lvl=10
*|S (net08:11 0.0630 0.0150) // $llx=0.0530 $lly=0.0150 $urx=0.0730 $ury=0.0150 $lvl=13
*|S (net08:12 0.1050 0.0750) // $llx=0.0950 $lly=0.0750 $urx=0.1150 $ury=0.0750 $lvl=13
*|S (net08:13 0.1680 0.0600) // $llx=0.1620 $lly=0.0540 $urx=0.1740 $ury=0.0660 $lvl=10
*|S (net08:14 0.0630 0.0450) // $llx=0.0530 $lly=0.0450 $urx=0.0730 $ury=0.0450 $lvl=13
*|S (net08:15 0.1050 0.1050) // $llx=0.0950 $lly=0.1050 $urx=0.1150 $ury=0.1050 $lvl=13
*|S (net08:16 0.1470 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1530 $ury=0.0660 $lvl=9
*|S (net08:17 0.1470 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1530 $ury=0.0660 $lvl=14
*|S (net08:18 0.0630 0.0300) // $llx=0.0570 $lly=0.0240 $urx=0.0690 $ury=0.0360 $lvl=9
*|S (net08:19 0.0630 0.0300) // $llx=0.0530 $lly=0.0240 $urx=0.0730 $ury=0.0360 $lvl=13
*|S (net08:20 0.1050 0.0960) // $llx=0.0990 $lly=0.0900 $urx=0.1110 $ury=0.1020 $lvl=9
*|S (net08:21 0.1050 0.0960) // $llx=0.0950 $lly=0.0900 $urx=0.1150 $ury=0.1020 $lvl=13
*|S (net08:22 0.0630 0.0960) // $llx=0.0570 $lly=0.0900 $urx=0.0690 $ury=0.1020 $lvl=9
*|S (net08:23 0.1470 0.0960) // $llx=0.1410 $lly=0.0900 $urx=0.1530 $ury=0.1020 $lvl=9
*|S (net08:24 0.1470 0.0540) // $llx=0.1410 $lly=0.0540 $urx=0.1530 $ury=0.0540 $lvl=9
*|S (net08:25 0.1680 0.0100) // $llx=0.1620 $lly=0.0100 $urx=0.1740 $ury=0.0100 $lvl=10
*|S (net08:26 0.1410 0.0600) // $llx=0.1410 $lly=0.0540 $urx=0.1410 $ury=0.0660 $lvl=14
*|S (net08:27 0.1050 0.0900) // $llx=0.0950 $lly=0.0900 $urx=0.1150 $ury=0.0900 $lvl=15
*|S (net08:28 0.0630 0.0240) // $llx=0.0570 $lly=0.0240 $urx=0.0690 $ury=0.0240 $lvl=9
C8_1 net08:11 MM0:BULK 8.10663e-19
C8_2 net08:14 MM0:BULK 8.091e-19
C8_3 net08:22 MM0:BULK 3.8358e-19
C8_4 net08:23 MM0:BULK 1.58195e-19
C8_5 net08:24 MM0:BULK 2.26097e-19
C8_6 MM0:DRN VSS:6 2.82443e-20
C8_7 net08:22 VSS:6 7.59335e-20
C8_8 net08:7 VSS:8 1.72974e-18
C8_9 MM0:DRN VSS:13 8.97391e-19
C8_10 net08:6 VSS:13 5.39477e-19
C8_11 net08:7 VSS:13 7.10372e-19
C8_12 net08:22 VSS:13 6.7188e-20
C8_13 net08:23 VSS:13 9.94678e-21
C8_14 net08:24 VSS:13 2.79435e-20
C8_15 net08:11 VSS:17 2.98794e-20
C8_16 net08:14 VSS:17 2.9449e-20
C8_17 net08:6 VSS:21 1.05239e-20
C8_18 net08:22 VSS:21 1.66663e-18
C8_19 net08:23 VSS:21 7.0761e-19
C8_20 net08:24 VSS:21 7.63625e-19
C8_21 MM0:DRN VSS:23 2.13821e-20
C8_22 net08:22 VSS:23 7.0998e-20
C8_23 net08:24 MM4:BULK 4.03834e-20
C8_24 net08:22 VDD:7 4.21853e-20
C8_25 net08:23 VDD:7 4.86632e-20
C8_26 net08:9 VDD:8 1.7184e-18
C8_27 net08:23 VDD:8 6.49838e-20
C8_28 net08:24 VDD:8 6.09224e-20
C8_29 net08:9 VDD:14 8.04476e-19
C8_30 net08:10 VDD:14 2.65599e-19
C8_31 net08:13 VDD:14 2.22567e-18
C8_32 net08:23 VDD:14 1.8038e-19
C8_33 net08:24 VDD:14 1.29382e-19
C8_34 net08:22 VDD:20 5.01793e-20
C8_35 net08:23 VDD:21 5.06589e-21
C8_36 net08:23 VDD:23 4.88133e-20
C8_37 net08:13 VDD:24 1.14344e-20
C8_38 net08:23 VDD:24 5.63528e-20
C8_39 net08:23 VDD:25 8.15522e-20
C8_40 net08:24 VDD:25 7.57971e-20
C8_41 net08:10 VDD:26 9.39374e-20
C8_42 net08:13 VDD:26 6.34567e-20
C8_43 net08:22 VDD:26 9.29965e-20
C8_44 net08:23 VDD:26 9.21797e-18
C8_45 net08:24 VDD:26 1.12192e-19
C8_46 net08:22 VDD:27 5.25911e-20
C8_47 net08:23 VDD:27 5.37076e-20
C8_48 net08:6 Y:12 2.68062e-20
C8_49 net08:7 Y:12 2.2311e-19
C8_50 net08:8 Y:12 3.56118e-19
C8_51 net08:9 Y:12 1.38782e-19
C8_52 net08:10 Y:12 2.68062e-20
C8_53 net08:13 Y:12 2.90842e-19
C8_54 net08:22 Y:12 4.54005e-20
C8_55 net08:23 Y:12 8.30669e-19
C8_56 net08:24 Y:12 1.67697e-18
C8_57 net08:22 A:11 3.07614e-18
C8_58 net08:23 A:11 9.13502e-19
C8_59 net08:24 A:11 1.21091e-20
C8_60 net08:23 B:4 4.72577e-21
C8_61 net08:23 B:6 5.29037e-20
C8_62 net08:23 B:7 5.35906e-20
C8_63 net08:23 B:8 1.55124e-20
C8_64 MM3:DRN B:9 4.98002e-19
C8_65 net08:23 B:9 5.40838e-20
C8_66 net08:24 B:9 1.84199e-20
C8_67 MM3:DRN B:11 1.89876e-20
C8_68 net08:11 B:11 1.31182e-19
C8_69 net08:12 B:11 2.58764e-20
C8_70 net08:14 B:11 9.43963e-20
C8_71 net08:15 B:11 2.10813e-20
C8_72 net08:22 B:11 2.69908e-18
C8_73 net08:23 B:11 2.22456e-18
C8_74 net08:24 B:11 1.43419e-18
C8_75 net08:22 MM2:DRN 5.64149e-20
C8_76 net08:23 MM2:DRN 6.96708e-20
Cg8_77 MM0:DRN 0 6.21225e-19
Cg8_78 MM3:DRN 0 5.13171e-19
Cg8_79 net08:6 0 3.48214e-19
Cg8_80 net08:7 0 2.85632e-19
Cg8_81 net08:8 0 2.08854e-18
Cg8_82 net08:9 0 2.85632e-19
Cg8_83 net08:10 0 4.18377e-19
Cg8_84 net08:11 0 2.00422e-19
Cg8_85 net08:12 0 1.403e-19
Cg8_86 net08:13 0 4.42428e-19
Cg8_87 net08:14 0 2.4667e-19
Cg8_88 net08:15 0 1.78742e-19
Cg8_89 net08:22 0 1.35679e-18
Cg8_90 net08:23 0 1.58629e-18
Cg8_91 net08:24 0 9.22602e-19
R8_1 MM5:GATE net08:7 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R8_2 MM5:GATE net08:6 6.57895 $l=0.0150 $w=0.0120 $lvl=11
R8_3 MM1:DRN net08:14 2.0 $l=0.0150 $w=0.0075 $lvl=16
R8_4 MM1:DRN net08:11 2.0 $l=0.0150 $w=0.0075 $lvl=16
R8_5 MM1:DRN net08:19 1.0 $l=0.0150 $w=0.0150 $lvl=16
R8_6 MM0:DRN net08:14 2.0 $l=0.0150 $w=0.0075 $lvl=16
R8_7 MM0:DRN net08:11 2.0 $l=0.0150 $w=0.0075 $lvl=16
R8_8 MM0:DRN net08:19 1.0 $l=0.0150 $w=0.0150 $lvl=16
R8_9 MM4:GATE net08:9 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R8_10 MM4:GATE net08:8 6.57895 $l=0.0150 $w=0.0120 $lvl=12
R8_11 MM3:DRN net08:12 2.0 $l=0.0150 $w=0.0075 $lvl=17
R8_12 MM3:DRN net08:27 1.42857 $l=0.0150 $w=0.0105 $lvl=17
R8_13 MM3:DRN net08:15 3.33333 $l=0.0150 $w=0.0045 $lvl=17
R8_14 MM3:DRN net08:21 2.0 $l=0.0150 $w=0.0075 $lvl=17
R8_15 net08:6 net08:25 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R8_16 net08:7 net08:13 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R8_17 net08:8 net08:13 6.57895 $l=0.0150 $w=0.0120 $lvl=10
R8_18 net08:9 net08:10 2.19298 $l=0.0050 $w=0.0120 $lvl=10
R8_19 net08:11 net08:19 2.24364 $l=0.0150 $w=0.0250 $lvl=16
R8_20 net08:12 net08:21 12.4587 $l=0.0210 $w=0.0200 $lvl=13
R8_21 net08:12 net08:27 2.73284 $l=0.0150 $w=0.0225 $lvl=17
R8_22 net08:13 net08:17 27.7339 $l=0.0210 $w=0.0120 $lvl=14
R8_23 net08:14 net08:19 2.24364 $l=0.0150 $w=0.0250 $lvl=16
R8_24 net08:15 net08:21 2.15025 $l=0.0090 $w=0.0225 $lvl=17
R8_25 net08:16 net08:17 63.5281 $a=0.00014400 $lvl=30
R8_26 net08:16 net08:24 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R8_27 net08:16 net08:23 12.5 $l=0.0360 $w=0.0120 $lvl=9
R8_28 net08:17 net08:26 7.92396 $l=0.0060 $w=0.0120 $lvl=14
R8_29 net08:18 net08:19 63.5281 $a=0.00014400 $lvl=31
R8_30 net08:18 net08:28 2.08333 $l=0.0060 $w=0.0120 $lvl=9
R8_31 net08:18 net08:22 22.9167 $l=0.0660 $w=0.0120 $lvl=9
R8_32 net08:20 net08:21 63.5281 $a=0.00014400 $lvl=31
R8_33 net08:20 net08:22 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R8_34 net08:20 net08:23 14.5833 $l=0.0420 $w=0.0120 $lvl=9
R8_35 net08:21 net08:27 2.4 $l=0.0060 $w=0.0025 $lvl=17

*
* Instance Section
*
MMM5 MM5:DRN MM5:GATE MM5:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM1 MM1:DRN MM1:GATE MM1:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM0 MM0:DRN MM0:GATE MM0:SRC MM0:BULK nmos_rvt l=0.012u w=0.03u
MMM4 MM4:DRN MM4:GATE MM4:SRC MM4:BULK pmos_rvt l=0.012u w=0.03u
MMM3 MM3:DRN MM3:GATE MM3:SRC MM3:BULK pmos_rvt l=0.012u w=0.03u
MMM2 MM2:DRN MM2:GATE MM2:SRC MM2:BULK pmos_rvt l=0.012u w=0.03u

.ENDS

